# %ECSV 0.9
# ---
# datatype:
# - {name: x_image, unit: pix, datatype: float64}
# - {name: y_image, unit: pix, datatype: float64}
# - {name: time_err_minus, unit: s, datatype: float64}
# - {name: time_err_plus, unit: s, datatype: float64}
# - {name: de_bruijn_sequence_element_index, datatype: object}
# - {name: dash_start_end, datatype: object}
# - {name: zero_or_one, datatype: int64}
# - {name: err_minus_x_image, unit: pix, datatype: float64}
# - {name: err_plus_x_image, unit: pix, datatype: float64}
# - {name: err_minus_y_image, unit: pix, datatype: float64}
# - {name: err_plus_y_image, unit: pix, datatype: float64}
# - {name: periodic_pulse, datatype: object}
# - {name: pick_flag, datatype: object}
# - {name: encoding_type, datatype: object}
# - {name: brightness_dash_V, unit: adu, datatype: float64}
# - {name: flux_dash_V, unit: adu / s, datatype: float64}
# - {name: aperture_exptime, unit: s, datatype: float64}
# - {name: datetime, datatype: string}
# - {name: altitude, datatype: float64}
# - {name: azimuth, datatype: float64}
# - {name: err_minus_altitude, datatype: float64}
# - {name: err_plus_altitude, datatype: float64}
# - {name: err_minus_azimuth, datatype: float64}
# - {name: err_plus_azimuth, datatype: float64}
# - {name: JD, datatype: float64, description: Julian Date}
# - {name: m_V, unit: adu / s, datatype: float64}
# - {name: longitude, unit: deg, datatype: float64}
# - {name: latitude, unit: deg, datatype: float64}
# - {name: height, unit: m, datatype: float64}
# - {name: X_geo, unit: m, datatype: float64}
# - {name: Y_geo, unit: m, datatype: float64}
# - {name: Z_geo, unit: m, datatype: float64}
# - {name: cross_track_error, unit: m, datatype: float64}
# - {name: timing, datatype: bool}
# - {name: t_rel, unit: s, datatype: float64}
# - {name: X_eci, unit: m, datatype: float64}
# - {name: Y_eci, unit: m, datatype: float64}
# - {name: Z_eci, unit: m, datatype: float64}
# - {name: pos_err, unit: m, datatype: float64}
# - {name: D_DT_geo, unit: m / s, datatype: float64}
# - {name: D_DT_eci, unit: m / s, datatype: float64}
# - {name: D_DT_err, unit: m / s, datatype: float64}
# - {name: along_track_error, unit: m, datatype: float64}
# - {name: range, unit: m, datatype: float64}
# delimiter: ','
# meta: !!omap
# - {origin: Desert Fireball Network}
# - {exposure_time: 25.0}
# - {lens_type: Fisheye}
# - {telescope: DFNSMALL38}
# - {observer: 'DFN automated software http://adsabs.harvard.edu/abs/2012M%26PSA..75.5123T'}
# - {creator: raw_to_fits 6.0}
# - {timing_correction_dictionary_version: DEBUG}
# - {isodate_mid_obs: '2014-11-25T15:21:10.500'}
# - {sidereal_time_hour: 4.670575946357566}
# - {point_picking_user_comment: nocomment}
# - {point_picking_hostname: work-desktop-debian}
# - {obs_latitude: -30.85765}
# - {original_raw_filename: 38_2014-11-25_152058_DSC_0559.NEF}
# - {cropped: false}
# - {obs_elevation: 164.4}
# - {instrument: Nikon D800E}
# - {gps_lock: Y}
# - {filter_pattern: RG/GB}
# - {location: NorthWell}
# - {aperture: 4.0}
# - {isodate_start_obs: '2014-11-25T15:20:58'}
# - {image_file: 38_2014-11-25_152058_DSC_0559-G.tiff}
# - {timing_corrected: true}
# - {NAXIS2: 4924}
# - {NAXIS1: 7378}
# - {event_codename: DN141125_01}
# - {jd_mid_obs: 2456987.139704861}
# - {lens: Samyang_8mm_F3.5}
# - {timing_de_bruijn_encoding_type: pulse_width}
# - {jd_start_obs: 2456987.1395601854}
# - {focal: 8.0}
# - {dfn_camera_codename: DFNSMALL38}
# - {point_picking_write_time: '2018-04-26T16:33:31'}
# - {tracking: 'NO'}
# - {point_picking_software: point_picker.py 1.5}
# - {obs_longitude: 135.27432}
# - {sidereal_time_hms: 4h40m14.0734s}
# - {location_info: 'YES'}
# - {processing_filter: GREEN_INTERPOL}
# - {iso: '6400'}
# - {point_picking_user: martin}
# - {shutter_inversion: 'False'}
# - {camera_filter: RG/GB}
# - {self_disk_path: /media/trent/external/Random_Events/Fireballs/simulated_triangulations_for_phd/DN141125_01/DTF_triangulation/38_2014-11-25_152058_DSC_0559-G_DN141125_01_2018-04-26_163331_martin_nocomment.ecsv}
# - {self_file_name: /home/NAS_clone/events_trello/DN141125_01/38_northwell/38_2014-11-25_152058_DSC_0559-G_DN141125_01_2018-04-26_163331_martin_nocomment.ecsv}
# - {photometry_raw_write_time: '2018-04-27T08:58:03'}
# - {photometry_raw_software: fire_light_curve.py 2.1}
# - {photometry_raw_method: Rectangular dash aperture photometry}
# - {photometric_spectral_band: V}
# - {astrometry_write_time: '2018-04-27T08:58:21.841594'}
# - {astrometry_calibration_image: 38_2014-11-25_152028_DSC_0558-G_fh.fits}
# - {astrometry_number_stars: 749}
# - {astrometry_method: Global calibration}
# - {fireball_point_picking_file: 38_2014-11-25_152058_DSC_0559-G_DN141125_01_2018-04-26_163331_martin_nocomment.ecsv}
# - {astrometry_catalog_efficiency: 81}
# - {astrometry_global_correction: true}
# - {astrometry_catalog: 38_2014-11-25_152028_DSC_0558-G_fh.xml}
# - {photometric_zero_point: 12.48614611040169}
# - {photometric_zero_point_uncertainty: 0.230950263261661}
# - {photometric_zero_point_datetime: '2014-11-25T15:20:28'}
# - {triangulation_write_time: '2019-09-09T14:44:40'}
# - {triangulation_software: StraightLineLeastSquares.py 2.3}
# - {triangulation_method: LS}
# - {triangulation_frame: ECI}
# - {triangulation_radiant_inf_time: '2014-11-25T15:21:18.286'}
# - {triangulation_ra_eci_inf: -14.916582269320806}
# - {triangulation_ra_eci_inf_err: 0.014468615095481863}
# - {triangulation_dec_eci_inf: -46.42106692548769}
# - {triangulation_dec_eci_inf_err: 0.013190266660534999}
# - {triangulation_ra_ecef_inf: 50.75358296386849}
# - {triangulation_ra_ecef_inf_err: 0.014468615095481863}
# - {triangulation_dec_ecef_inf: -47.533018669654254}
# - {triangulation_dec_ecef_inf_err: 0.013190266660534999}
# - {triangulation_slope_inf: 26.276978898726483}
# - {triangulation_slope_inf_err: 0.011152809465225205}
# - {triangulation_azimuth_inf: -130.1760817714208}
# - {triangulation_azimuth_inf_err: 0.013616852902996393}
# - {triangulation_radiant_end_time: '2014-11-25T15:21:24.586'}
# - {triangulation_ra_eci_end: -15.141675723383443}
# - {triangulation_ra_eci_end_err: 0.013888198598116679}
# - {triangulation_dec_eci_end: -44.595768856094374}
# - {triangulation_dec_eci_end_err: 0.02114299389599593}
# - {triangulation_ra_ecef_end: 50.929143325039696}
# - {triangulation_ra_ecef_end_err: 0.013888198598116679}
# - {triangulation_dec_ecef_end: -47.83658753508876}
# - {triangulation_dec_ecef_end_err: 0.02114299389599593}
# - {triangulation_slope_end: 25.517101553974424}
# - {triangulation_slope_end_err: 0.01340281265707172}
# - {triangulation_azimuth_end: -128.32272534964818}
# - {triangulation_azimuth_end_err: 0.02117553906607739}
# - {triangulation_file_1: 38_2014-11-25_152058_DSC_0559-G_DN141125_01_2018-04-26_163331_martin_nocomment.ecsv}
# - {triangulation_file_2: 40_2014-11-25_152058_DSC_0617-G_DN141125_01_2018-04-26_163631_martin_nocomment.ecsv}
# - {triangulation_file_3: 41_2014-11-25_152059_DSC_0674-G_DN141125_01_2018-01-01_212656_ellie_nocomment.ecsv}
# - {triangulation_file_4: 40_2014-11-25_152058_DSC_0617-G_DN141125_01_2018-04-26_163631_martin_nocomment.ecsv}
# - {triangulation_file_5: 38_2014-11-25_152058_DSC_0559-G_DN141125_01_2018-04-26_163331_martin_nocomment.ecsv}
# - {triangulation_t0: '2014-11-25T15:21:15.386'}
# - {triangulation_file_0: 36_2014-11-25_152058_DSC_0594-G_DN141125_01_2018-04-26_163106_martin_nocomment.ecsv}
# - {astropy_version: 3.0.1}
# - {numpy_version: 1.14.2}
# - {scipy_version: 1.0.1}
# schema: astropy-2.0
x_image,y_image,time_err_minus,time_err_plus,de_bruijn_sequence_element_index,dash_start_end,zero_or_one,err_minus_x_image,err_plus_x_image,err_minus_y_image,err_plus_y_image,periodic_pulse,pick_flag,encoding_type,brightness_dash_V,flux_dash_V,aperture_exptime,datetime,altitude,azimuth,err_minus_altitude,err_plus_altitude,err_minus_azimuth,err_plus_azimuth,JD,m_V,longitude,latitude,height,X_geo,Y_geo,Z_geo,cross_track_error,timing,t_rel,X_eci,Y_eci,Z_eci,pos_err,D_DT_geo,D_DT_eci,D_DT_err,along_track_error,range
1835.66373616,1830.43819104,0.00065,5e-05,172,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:18.286,24.7163171375,243.109979504,0.027799569442,0.027799569442,0.023019944143,0.023019944143,2456987.13979,nan,134.05050653455208,-31.381578358394858,61949.200476607664,-3826170.8772510095,3955132.7913390812,-3334343.6892355806,-132.21660215131558,True,2.9,1996301.1052170822,5126365.270072491,-3337014.8084308724,21.1212880955087,13849.004765243792,14121.223266506122,9.546396753453694,-76.50119258144207,144854.9551816027
1834.65265052,1831.44927669,0.00065,5e-05,173,S,1,0.5,0.5,0.5,0.5,-,M,PW,520054.183256,8442438.03987,0.0616,2014-11-25T15:21:18.326,24.6988761772,243.145826834,0.027799569442,0.027799569442,0.023019944143,0.023019944143,2456987.1398,-4.83002359454,134.05437336895588,-31.378665731737847,61699.1997051732,-3826407.4534793645,3954843.196452216,-3333935.122895566,-99.08000375748263,True,2.94,1995924.9176645854,5126465.479273135,-3336605.689217478,20.874350899787025,13843.81380484151,14116.025908872118,9.509851537910759,-119.45406140378905,144316.68747528194
1832.63047923,1834.2803165,0.00065,5e-05,173,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:18.386,24.6714923181,243.238683133,0.027799569442,0.027799569442,0.023019944143,0.023019944143,2456987.1398,nan,134.06017075311928,-31.37429813387585,61324.43482569592,-3826762.1293834834,3954409.02129319,-3333322.549415482,-58.43531758747569,True,3.0,1995360.910744867,5126615.708165153,-3335992.2868041513,20.51192418425276,13835.713943630519,14107.91643417026,9.4529504848983,-96.38968610307786,143509.89978736074
1832.83269635,1835.6958364,0.00065,5e-05,174,S,1,0.5,0.5,0.5,0.5,-,M,PW,609904.214179,9901042.43798,0.0616,2014-11-25T15:21:18.426,24.6900969074,243.27399269,0.0277167215644,0.0277167215644,0.022996338018,0.022996338018,2456987.1398,-5.00305619458,134.0640335271358,-31.371387349721562,61074.75343303678,-3826998.4384933985,3954119.7323010894,-3332914.3584178137,-114.99074348313495,True,3.04,1994985.0955461145,5126715.802465488,-3335583.543474882,20.275696925452937,13830.097890925834,14102.294036479452,9.413601378859452,-154.0913439546984,142972.47512074778
1831.21495932,1838.72909333,0.00065,5e-05,174,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:18.486,24.6751708747,243.368407013,0.0277167215644,0.0277167215644,0.022996338018,0.022996338018,2456987.1398,nan,134.06982484549388,-31.367022688926433,60700.482038858296,-3827352.7171917413,3953686.0160839274,-3332302.3719424293,-105.96942280117631,True,3.1,1994421.6683538596,5126865.853480163,-3334970.7289228304,19.929643996235612,13821.337049418373,14093.52374053332,9.352408792230692,-135.06375937500775,142166.969863653
1830.40609081,1840.14461324,0.00065,5e-05,175,S,0,0.5,0.5,0.5,0.5,-,M,PW,824284.351673,35529497.9169,0.0232,2014-11-25T15:21:18.526,24.6667130369,243.412939912,0.0277167215644,0.0277167215644,0.022996338018,0.022996338018,2456987.1398,-6.39032656541,134.0736835869117,-31.36411398210816,60451.13963246392,-3827588.763533415,3953397.033554418,-3331894.588831564,-98.32401422767462,True,3.14,1994046.2542452267,5126965.825387751,-3334562.3940629917,19.704559810439207,13815.264393173891,14087.444825388957,9.310198221672287,-165.14470293090648,141630.4127426378
1828.58613664,1843.17787017,0.00065,5e-05,175,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:18.546,24.6461589544,243.509106578,0.0277167215644,0.0277167215644,0.022996338018,0.022996338018,2456987.1398,nan,134.07561229699166,-31.36265996390151,60326.52120201283,-3827706.7436600095,3953252.5921980916,-3331690.761706023,-76.4712815255428,True,3.16,1993858.6102306594,5127015.792232804,-3334358.291165309,19.5937333456701,13812.15641766145,14084.333755068248,9.288621960271733,-10.895965852068308,141362.27129865056
1822.7218399,1855.10868078,0.00065,5e-05,177,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:18.786,24.5983691642,243.875248915,0.0276407945831,0.0276407945831,0.0229579449714,0.0229579449714,2456987.1398,nan,134.09871954579563,-31.345231251119632,58834.02080558335,-3829120.089036917,3951522.109787417,-3329248.4758241847,-69.99713600681778,True,3.4,1991610.4149618384,5127614.334295722,-3331912.7011204027,18.35564395084056,13770.860298508955,14043.001128803364,9.0062022990408,1.8217459563744178,138152.16073326897
1822.51962277,1856.52420069,0.00065,5e-05,178,S,0,0.5,0.5,0.5,0.5,-,M,PW,707132.065355,30479830.4032,0.0232,2014-11-25T15:21:18.826,24.6057470101,243.914288681,0.0275599777647,0.0275599777647,0.0229405079731,0.0229405079731,2456987.1398,-6.223885255,134.10256343440201,-31.34233036380766,58585.828003694514,-3829355.1735626943,3951234.247227841,-3328842.136397493,-99.19253800883921,True,3.44,1991236.3983711144,5127713.888393804,-3331505.811989953,18.16620097488171,13763.207293248963,14035.342211106888,8.954754189304548,-52.056076100349365,137618.5964042311
1821.10410287,1859.55745762,0.00065,5e-05,178,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:18.846,24.5951754943,244.006619629,0.0275599777647,0.0275599777647,0.0229405079731,0.0229405079731,2456987.1398,nan,134.10448463476223,-31.34088038269041,58461.79505285265,-3829472.66838806,3951090.372774857,-3328639.048780677,-101.45388652635461,True,3.46,1991049.4687065769,5127763.6422709245,-3331302.4496433437,18.07332637619346,13759.2923575187,14031.42433282414,8.928567839080273,82.66715187213751,137351.9717248114
1820.29523435,1861.57962891,0.00065,5e-05,179,S,0,0.5,0.5,0.5,0.5,-,M,PW,634406.381646,27345102.6572,0.0232,2014-11-25T15:21:18.926,24.5916540816,244.066973293,0.0275599777647,0.0275599777647,0.0229405079731,0.0229405079731,2456987.1398,-6.10605278488,134.11216371865288,-31.33508369147603,57966.09875553136,-3829942.2807409223,3950515.3060316313,-3327827.266362173,-110.88671184182049,True,3.54,1990302.2925254407,5127962.498539613,-3330489.569113243,17.71361895304867,13743.023283288576,14015.143657619072,8.82102699690465,-60.71439660762959,136286.5979699551
1818.67749732,1864.20845159,0.00065,5e-05,179,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:18.946,24.5718136376,244.150363528,0.0275599777647,0.0275599777647,0.0229405079731,0.0229405079731,2456987.1398,nan,134.11408201709253,-31.333635359757146,57842.286333805176,-3830059.589484302,3950371.650364241,-3327624.4673302136,-88.91726711268635,True,3.56,1990115.6381264417,5128012.171747744,-3330286.4957644558,17.626930172659282,13738.799391764342,14010.916876511523,8.793277844067738,55.416071644198496,136020.542618887
1817.86862881,1866.43284001,0.00065,5e-05,180,S,0,0.5,0.5,0.5,0.5,-,M,PW,711984.031364,30688966.8691,0.0232,2014-11-25T15:21:19.026,24.5699358817,244.216012657,0.0275599777647,0.0275599777647,0.0229405079731,0.0229405079731,2456987.1398,-6.23130956045,134.12174888509065,-31.32784560405744,57347.500142081386,-3830528.418982971,3949797.5028174547,-3326813.8859459977,-103.90168536222552,True,3.64,1989369.6041614122,5128210.694619935,-3329474.8179269796,17.292643893148874,13721.250527704746,13993.356664503961,8.679045644918967,-80.6249631399398,134957.5292397533
1816.4531089,1869.26387982,0.00065,5e-05,180,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:19.046,24.5570870435,244.302901027,0.0275599777647,0.0275599777647,0.0229405079731,0.0229405079731,2456987.1398,nan,134.12366405827208,-31.326399093009712,57223.92242267415,-3830645.5279666577,3949654.082580056,-3326611.399158709,-99.71359001294073,True,3.66,1989183.2458929617,5128260.281723965,-3329272.057254227,17.21218433740736,13716.695435479507,13988.798767032738,8.649704847943395,38.322425716982515,134692.07860218672
1815.64424039,1871.89270249,0.00065,5e-05,181,S,1,0.5,0.5,0.5,0.5,-,M,PW,1044809.40248,16961191.5987,0.0616,2014-11-25T15:21:19.126,24.5585947406,244.379192767,0.0275599777647,0.0275599777647,0.0229405079731,0.0229405079731,2456987.1398,-5.58749478985,134.13131811959948,-31.32061697992999,56730.10519542827,-3831113.5412018937,3949080.901026407,-3325802.116663085,-125.6205530273329,True,3.74,1988438.4405099568,5128458.4487042,-3328461.6801268887,16.90274636271668,13697.775218006163,13969.867486351084,8.529296548628807,-79.99443785275753,133631.545365945
1813.6220691,1876.74591359,0.00065,5e-05,181,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:19.186,24.5469132924,244.52457196,0.0275599777647,0.0275599777647,0.0229405079731,0.0229405079731,2456987.13981,nan,134.137051256132,-31.316284735790205,56360.27834632999,-3831464.078735961,3948651.5712935035,-3325195.8821558743,-141.5576785785248,True,3.8,1987880.5215696935,5128606.876655209,-3327854.6256600386,16.683605193182544,13682.823389744992,13954.907520073404,8.435780495872962,18.03877545933011,132837.52182605313
1813.6220691,1878.56586775,0.00065,5e-05,182,S,1,0.5,0.5,0.5,0.5,-,M,PW,1125035.89422,18263569.7114,0.0616,2014-11-25T15:21:19.226,24.5627952681,244.572607231,0.0275599777647,0.0275599777647,0.0229405079731,0.0229405079731,2456987.13981,-5.66781805623,134.14086985641273,-31.31339875888102,56113.99219434798,-3831697.549249788,3948365.6151061323,-3324792.0885847737,-191.87167061200023,True,3.84,1987508.916290122,5128705.730916583,-3327450.2859254023,16.543608066872046,13672.477077358295,13944.555903532722,8.371949818725678,-27.89672503926422,132308.86565223112
1809.57772652,1882.00355895,0.00065,5e-05,182,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:19.286,24.4840538847,244.697699001,0.0275599777647,0.0275599777647,0.0229405079731,0.0229405079731,2456987.13981,nan,134.146592134768,-31.30907323646298,55744.97438430192,-3832047.3984445245,3947937.103871204,-3324186.9651617524,-49.313033021612874,True,3.9,1986952.039554851,5128853.860499944,-3326844.344079122,16.342611725735672,13656.369277767295,13928.44018965702,8.274146365262155,44.97520305473504,131516.9146420678
1809.57772652,1883.62129598,0.00065,5e-05,183,S,1,0.5,0.5,0.5,0.5,-,M,PW,876923.190959,14235766.087,0.0616,2014-11-25T15:21:19.326,24.4980368317,244.740391448,0.0275599777647,0.0275599777647,0.0229405079731,0.0229405079731,2456987.13981,-5.39730599795,134.15040311050842,-31.306191949673362,55499.24499428142,-3832280.385661267,3947651.72132154,-3323783.9412308354,-93.71630016563594,True,3.94,1986581.1545926838,5128952.50920684,-3326440.7750578127,16.214544116745532,13645.226028687606,13917.291802227832,8.207580578171328,-13.598787140274952,130989.669407383
1807.75777236,1887.46342143,0.00065,5e-05,183,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:19.386,24.4822005973,244.857147711,0.0275599777647,0.0275599777647,0.0229405079731,0.0229405079731,2456987.13981,nan,134.1561133597056,-31.301873787434253,55131.089299529674,-3832629.4724367517,3947224.113493286,-3323180.0171911586,-92.59694826711544,True,4.0,1986025.3979285886,5129100.320150628,-3325836.034237249,16.031145482861852,13627.881284688885,13899.939433721865,8.105799927165604,17.352856794436484,130199.93361833389
1807.75777236,1888.6767242,0.00065,5e-05,184,S,0,0.5,0.5,0.5,0.5,-,M,PW,937983.356476,40430317.0895,0.0232,2014-11-25T15:21:19.426,24.49260023,244.889192365,0.0275599777647,0.0275599777647,0.0229405079731,0.0229405079731,2456987.13981,-6.53062175825,134.15991613510297,-31.298997631221123,54885.95325863562,-3832861.941231435,3946939.347631103,-3322777.8237985037,-125.3027429684527,True,4.04,1985655.286973279,5129198.749326582,-3325433.296889693,15.914550642922173,13615.884520662588,13887.937709402671,8.03678417107174,-63.68398214729061,129674.20158846643
1806.14003532,1892.51884965,0.00065,5e-05,184,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:19.446,24.4818966003,245.004214256,0.0275762406903,0.0275762406903,0.0228950861258,0.0228950861258,2456987.13981,nan,134.16181623511568,-31.297560366738203,54763.47790665534,-3832978.094355041,3946797.0615176503,-3322576.8577753818,-135.42658551946414,True,4.06,1985470.3529746002,5129247.92958512,-3325232.0590739083,15.857924490207461,13609.752564220891,13881.803292118484,8.0019287022443,102.20344400305191,129411.57141674681
1804.52229829,1894.54102094,0.00065,5e-05,185,S,1,0.5,0.5,0.5,0.5,-,M,PW,1028781.76191,16701002.6284,0.0616,2014-11-25T15:21:19.526,24.4555513659,245.071088016,0.0275762406903,0.0275762406903,0.0228950861258,0.0228950861258,2456987.13981,-5.57071025054,134.16940775517065,-31.291816959899524,54274.21296901354,-3833442.146922449,3946228.5845176773,-3321773.896122397,-96.33561654607435,True,4.14,1984731.4543733078,5129444.414590562,-3324428.011465904,15.642225998100672,13584.305956523729,13856.347071449374,7.8605502253833,-42.193045718627644,128362.66838713274
1802.500127,1899.7986663,0.00065,5e-05,185,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:19.586,24.4455009935,245.226755957,0.0275762406903,0.0275762406903,0.0228950861258,0.0228950861258,2456987.13981,nan,134.17509153623678,-31.287515618598167,53907.9558298631,-3833789.564481783,3945802.9662844758,-3321172.6611743527,-120.16949032350044,True,4.2,1984178.1938649067,5129591.521619908,-3323825.9634165354,15.491406338987712,13564.220833920468,13836.254975385842,7.75268138785565,56.78321808208619,127577.75892387291
1801.48904136,1901.01196907,0.00065,5e-05,186,S,0,0.5,0.5,0.5,0.5,-,M,PW,873694.667642,37659252.9156,0.0232,2014-11-25T15:21:19.626,24.4284593943,245.267133797,0.0275762406903,0.0275762406903,0.0228950861258,0.0228950861258,2456987.13981,-6.45353314017,134.17887601767308,-31.284651172501626,53664.126651313316,-3834020.8809007197,3945519.5753017305,-3320772.329070553,-94.57042861184175,True,4.24,1983809.8074588994,5129689.465789303,-3323425.0898983,15.395828534512617,13550.334731595953,13822.364314082102,7.680127387214746,-2.4700332610193496,127055.34355665096
1800.27573858,1903.84300888,0.00065,5e-05,186,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:19.646,24.4194585825,245.351919123,0.0275762406903,0.0275762406903,0.0228950861258,0.0228950861258,2456987.13981,nan,134.1807667712668,-31.283219916173966,53542.31737520742,-3834136.4456447824,3945377.991511413,-3320572.3148180377,-99.9879134168719,True,4.26,1983625.7543535568,5129738.398699599,-3323224.8051437624,15.349482949247486,13543.238840496799,13815.266193196467,7.643680283779878,96.60010861285221,126794.40220843347
1798.86021868,1907.07848294,0.00065,5e-05,187,S,1,0.5,0.5,0.5,0.5,-,M,PW,1056189.896,17145939.8701,0.0616,2014-11-25T15:21:19.726,24.408238021,245.449018728,0.0278205052868,0.0278205052868,0.0228764196228,0.0228764196228,2456987.13981,-5.59925713046,134.18831952891745,-31.277501594058016,53055.804190605704,-3834598.060837253,3944812.426855243,-3319773.3057107013,-104.15743974247304,True,4.34,1982890.5075858377,5129933.860938961,-3322424.715464823,15.17327777962031,13513.802388622791,13785.821027990767,7.497229513133866,-0.23959059547822448,125752.46375351994
1796.83804739,1911.52725978,0.00065,5e-05,187,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:19.786,24.3904935631,245.583079609,0.0278205052868,0.0278205052868,0.0228764196228,0.0228764196228,2456987.13981,nan,134.1939727400289,-31.27322021408073,52691.70596348936,-3834943.5589850997,3944389.104885119,-3319175.193699778,-105.37105278076537,True,4.4,1982340.1256618344,5130080.164545109,-3321825.794562583,15.050219613111864,13490.579808236105,13762.592171266835,7.387169784069837,48.72279167601659,124973.00506974579
1796.231396,1913.34721394,0.00065,5e-05,188,S,1,0.5,0.5,0.5,0.5,-,M,PW,1053342.36044,17099713.6435,0.0616,2014-11-25T15:21:19.826,24.3890940579,245.636130332,0.0278205052868,0.0278205052868,0.0228764196228,0.0228764196228,2456987.13981,-5.59632598369,134.19773610039837,-31.2703696432633,52449.36308783831,-3835173.5505962106,3944107.3001531796,-3318777.021957563,-117.97930383128362,True,4.44,1981973.7274257157,5130177.555119421,-3321427.0843240866,14.972195689015464,13474.53013149529,13746.538461231266,7.314040977782401,5.296698525586965,124454.33560588164
1794.20922471,1917.79599078,0.00065,5e-05,188,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:19.886,24.3709077845,245.770089854,0.0278830188858,0.0278830188858,0.0227352235222,0.0227352235222,2456987.13981,nan,134.20337247911414,-31.266099557951055,52086.45308737838,-3835517.9959607236,3943685.2433021744,-3318180.6528330897,-118.48792321809795,True,4.5,1981424.9447179267,5130323.415413665,-3320829.908684563,14.860766984680525,13449.572942684144,13721.57540302713,7.205105566384688,49.733958931175344,123677.84762687271
1793.80479045,1919.21151069,0.00065,5e-05,189,S,0,0.5,0.5,0.5,0.5,-,M,PW,1054368.12252,45446901.8326,0.0232,2014-11-25T15:21:19.926,24.3715067928,245.810799261,0.0278830188858,0.0278830188858,0.0227352235222,0.0227352235222,2456987.13981,-6.65761459513,134.20712409531154,-31.263256831573784,51844.92841477548,-3835747.2529746545,3943404.3201849465,-3317783.6864586705,-131.6317150404921,True,4.54,1981059.650898864,5130420.500492816,-3320432.405442601,14.789943793157837,13432.327257966363,13704.325952701674,7.133319595985748,-20.441338267243374,123161.22900361373
1791.58040203,1922.85141901,0.00065,5e-05,189,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:19.946,24.3409211725,245.924823057,0.0278830188858,0.0278830188858,0.0227352235222,0.0227352235222,2456987.13981,nan,134.20899805988827,-31.261836708008506,51724.29398717964,-3835861.7662806264,3943263.996974356,-3317585.3927511303,-100.48817408274472,True,4.56,1980877.1772919002,5130468.995221318,-3320233.8435527906,14.755510627463671,13423.517061417979,13695.51390219825,7.097753652133142,135.27414237619553,122903.23958124797
1790.56931639,1926.2891102,0.00065,5e-05,190,S,1,0.5,0.5,0.5,0.5,-,M,PW,1338634.82896,21731084.8856,0.0616,2014-11-25T15:21:20.026,24.3412732653,246.023869171,0.0278830188858,0.0278830188858,0.0227352235222,0.0227352235222,2456987.13982,-5.85655741019,134.21648104950486,-31.256164790609898,51242.63516382095,-3836319.015071249,3942703.6685693017,-3316793.5244273413,-130.28758933868716,True,4.64,1980148.476413954,5130662.64546216,-3319440.9042797135,14.623668246814331,13386.987488449555,13658.977276930847,6.95844635020096,25.444800963496295,121873.48858345991
1787.94049371,1931.34453843,0.00065,5e-05,190,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:20.086,24.3105971826,246.178392688,0.0278830188858,0.0278830188858,0.0227352235222,0.0227352235222,2456987.13982,nan,134.22207957191168,-31.251920250947546,50882.34619059184,-3836661.096647978,3942284.4527454423,-3316201.0491206264,-111.59827738368712,True,4.7,1979603.2516289507,5130807.525648077,-3318847.6276763435,14.530428480937035,13358.18775277259,13630.172606915836,6.857956810213557,104.26617458182272,121103.54422409755
1787.1316252,1933.77114397,0.00065,5e-05,191,S,1,0.5,0.5,0.5,0.5,-,M,PW,1073204.02437,17422143.2528,0.0616,2014-11-25T15:21:20.126,24.3079756263,246.249006964,0.0278830188858,0.0278830188858,0.0227352235222,0.0227352235222,2456987.13982,-5.61660784056,134.2258050422273,-31.24909525182945,50642.62636246727,-3836888.7223520936,3942005.4914983776,-3315806.7747165347,-126.9036453596964,True,4.74,1979240.41442758,5130903.935307257,-3318452.820018531,14.470574286451267,13338.292535932298,13610.274268056026,6.793406051961262,87.74889752548727,120591.422914998
1785.10945391,1938.01770368,0.00065,5e-05,191,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:20.186,24.28675804,246.377218107,0.0278830188858,0.0278830188858,0.0227352235222,0.0227352235222,2456987.13982,nan,134.23138236632377,-31.244865097401878,50283.78109633566,-3837229.482266375,3941587.8645863077,-3315216.468743106,-120.67815169054488,True,4.8,1978697.1645431884,5131048.274497831,-3317861.7156320983,14.383798011828308,13307.368304873822,13579.34557520323,6.7009545649927045,108.83379416688179,119825.07515930047
1783.49171687,1939.23100646,0.00065,5e-05,192,S,1,0.5,0.5,0.5,0.5,-,M,PW,1002400.66648,16272738.0923,0.0616,2014-11-25T15:21:20.226,24.252497662,246.421782772,0.0278830188858,0.0278830188858,0.0227352235222,0.0227352235222,2456987.13982,-5.54250547605,134.2350933130755,-31.242050074656497,50045.0556426515,-3837456.203880799,3941309.9927539797,-3314823.6938343574,-63.18795932573477,True,4.84,1978335.6908785342,5131144.311293062,-3317468.409473133,14.327677219740327,13286.007994086762,13557.982491528259,6.64289907289224,51.27840283563314,119315.4167672922
1781.67176271,1943.07313191,0.00065,5e-05,192,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:20.286,24.233225671,246.537547906,0.0278830188858,0.0278830188858,0.0227352235222,0.0227352235222,2456987.13982,nan,134.24064823797062,-31.237835485254703,49687.75144666832,-3837795.571513439,3940894.0471376176,-3314235.719878806,-58.0891039770439,True,4.9,1977794.5592333302,5131288.072231419,-3316879.6402479387,14.245614223330282,13252.809471769317,13524.780110318914,6.561955005585765,44.71337417284312,118552.86471940574
1781.46954558,1945.0953032,0.00065,5e-05,193,S,0,0.5,0.5,0.5,0.5,-,M,PW,927040.884958,39958658.8344,0.0232,2014-11-25T15:21:20.326,24.2434523283,246.592734819,0.0278830188858,0.0278830188858,0.0227352235222,0.0227352235222,2456987.13982,-6.51788114763,134.24434360252522,-31.235031251882155,49450.08749248935,-3838021.324507592,3940617.343889716,-3313844.556584476,-95.246286291352,True,4.94,1977434.5478480295,5131383.710499632,-3316487.947844124,14.192065249133776,13229.88136909448,13501.849615350033,6.512660058873089,-9.218577813730548,118045.8243970114
1779.85180855,1948.73521152,0.00065,5e-05,193,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:20.346,24.2277527712,246.701539103,0.0278904562001,0.0278904562001,0.0227784297713,0.0227784297713,2456987.13982,nan,134.24618884154867,-31.23363083475206,49331.421421173,-3838134.0492435033,3940479.1754630697,-3313649.2278601024,-95.53862352341318,True,4.96,1977254.771355076,5131431.46729302,-3316292.3549135886,14.165573227665018,13218.172056845518,13490.139171716592,6.489548372001263,120.67802888821356,117792.71238706878
1778.43628865,1951.56625133,0.00065,5e-05,194,S,1,0.5,0.5,0.5,0.5,-,M,PW,1335900.76425,21686700.7184,0.0616,2014-11-25T15:21:20.426,24.2111350785,246.787298888,0.0278904562001,0.0278904562001,0.0227784297713,0.0227784297713,2456987.13982,-5.85433760495,134.2535527992323,-31.228040913930347,48857.89762780941,-3838583.891879251,3939927.7748897937,-3312869.656660119,-87.16900512826736,True,5.04,1976537.2439680097,5131622.065717757,-3315511.7291884017,14.061012822625159,13169.646630918129,13441.609640553344,6.408637538988303,-24.122168136935453,116783.0777055364
1776.0096831,1956.82389668,0.00065,5e-05,194,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:20.486,24.1854162492,246.944943286,0.0278904562001,0.0278904562001,0.0227784297713,0.0227784297713,2456987.13982,nan,134.25905754845965,-31.223861325782018,48503.99498436723,-3838920.1445151437,3939515.591342368,-3312286.880467774,-82.15756330719309,True,5.1,1976000.8187691232,5131764.548027001,-3314928.164635971,13.983489027519282,13131.413707186948,13403.374122522282,6.361425293426426,40.66071989716135,116028.87905948365
1774.99859745,1959.85715362,0.00065,5e-05,195,S,0,0.5,0.5,0.5,0.5,-,M,PW,791974.689676,34136840.0722,0.0232,2014-11-25T15:21:20.526,24.1809301623,247.032970961,0.0278904562001,0.0278904562001,0.0227784297713,0.0227784297713,2456987.13982,-6.3469121834,134.2627182719538,-31.221081341009594,48268.67407293101,-3839143.748226353,3939241.48513007,-3311899.3083589845,-99.18417707524816,True,5.14,1975644.0559816859,5131859.30504498,-3314540.0681984015,13.931984474850442,13105.01340584644,13376.972317183248,6.337152231750012,47.02163125015563,115527.5803617737
1774.18972894,1962.4859763,0.00065,5e-05,195,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:20.546,24.178760538,247.10875751,0.0278904562001,0.0278904562001,0.0227784297713,0.0227784297713,2456987.13982,nan,134.26454582356294,-31.219693330229983,48151.20275986596,-3839255.375948584,3939104.642647699,-3311705.81409265,-117.23904542890662,True,5.16,1975465.9379929674,5131906.612326874,-3314346.312149174,13.906234589500869,13091.532374535313,13363.490609707957,6.327310774242842,107.32255821391,115277.39225389241
1772.57199191,1965.51923323,0.00065,5e-05,196,S,1,0.5,0.5,0.5,0.5,-,M,PW,1303166.52213,21155300.684,0.0616,2014-11-25T15:21:20.626,24.1575483373,247.201173981,0.0278904562001,0.0278904562001,0.0227784297713,0.0227784297713,2456987.13982,-5.82740189564,134.2718365077128,-31.214154973924174,47682.617870539696,-3839700.676717249,3938558.734613134,-3310933.8479772024,-102.29330030290149,True,5.24,1974755.2799777945,5132095.351566906,-3313573.3016118915,13.802906979156218,13035.676078712415,13307.632130792137,6.304375938667738,-31.06039556101291,114279.81750252131
1769.53873497,1971.38352997,0.00065,5e-05,196,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:20.686,24.1186799523,247.378978244,0.0278904562001,0.0278904562001,0.0227784297713,0.0227784297713,2456987.13982,nan,134.27728355397838,-31.210016171139806,47332.59333542502,-3840033.355411245,3938150.875892754,-3310357.0665656864,-78.49914474637968,True,5.3,1974224.2629563045,5132236.372954066,-3312995.7397830063,13.724725731206016,12991.681080690101,13263.63605487087,6.305665268244996,65.09212859288877,113535.05907842275
1768.72986645,1973.81013552,0.00065,5e-05,197,S,0,0.5,0.5,0.5,0.5,-,M,PW,924210.030104,39836639.2286,0.0232,2014-11-25T15:21:20.726,24.1145614625,247.449293008,0.0278904562001,0.0278904562001,0.0227784297713,0.0227784297713,2456987.13982,-6.51456062098,134.2809044467748,-31.207264423652703,47099.944080113506,-3840254.4934810065,3937879.7547571175,-3309973.635234688,-91.1835748037347,True,5.34,1973871.232609416,5132330.123042894,-3312611.789605401,13.67213238001318,12961.308916109196,13233.263443070837,6.315921739426151,34.54995866664351,113040.24909121553
1767.31434655,1977.45004384,0.00065,5e-05,197,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:20.746,24.1027219946,247.556182328,0.0278904562001,0.0278904562001,0.0227784297713,0.0227784297713,2456987.13982,nan,134.28271149516667,-31.205890854025572,46983.83513731574,-3840364.8512332933,3937744.4474584674,-3309782.255777364,-99.75385366994686,True,5.36,1973695.019960614,5132376.916700975,-3312420.151185502,13.64566988306239,12945.80176042625,13217.756150904383,6.323966098451519,149.31548712588366,112793.36537617532
1766.10104378,1981.2921693,0.00065,5e-05,198,S,0,0.5,0.5,0.5,0.5,-,M,PW,935810.176874,40336645.5549,0.0232,2014-11-25T15:21:20.826,24.0976443023,247.666983573,0.0275863908542,0.0275863908542,0.0227084800906,0.0227084800906,2456987.13982,-6.52810333688,134.28991812179112,-31.20041248219434,46520.88242426932,-3840804.954024216,3937204.839553406,-3309019.0546387318,-122.36381749322682,True,5.44,1972992.252330705,5132563.531587003,-3311655.917207679,13.538338774654795,12881.564881423117,13153.519339633061,6.376124239632156,30.759895192653175,111809.41977168099
1764.62872223,1985.97001817,0.00065,5e-05,198,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:20.846,24.0913010367,247.801825069,0.0272508647135,0.0272508647135,0.0227326244236,0.0227326244236,2456987.13982,nan,134.29171406228244,-31.199046985982747,46405.524882153106,-3840914.6265805773,3937070.3658504556,-3308828.850058061,-149.95223311706647,True,5.46,1972817.0957319245,5132610.041590048,-3311465.4552132413,13.511260481554748,12864.938550196466,13136.893212414818,6.394278863376693,190.2518285294369,111564.34606192389
1763.53457419,1988.8662924,0.00065,5e-05,199,S,1,0.5,0.5,0.5,0.5,-,M,PW,1412936.60958,22937282.623,0.0616,2014-11-25T15:21:20.926,24.082242011,247.886565015,0.0272508647135,0.0272508647135,0.0227326244236,0.0227326244236,2456987.13983,-5.9152088041,134.29887398930848,-31.193602135005897,45945.67851189074,-3841351.845004798,3936534.25658287,-3308070.5172979897,-156.95063823536202,True,5.54,1972118.7009272636,5132795.483273136,-3310706.0960485996,13.401704265250249,12796.073036939048,13068.02909704394,6.487602960963015,23.70260270505535,110587.85225693445
1760.76702326,1994.98064911,0.00065,5e-05,199,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:20.986,24.0502327235,248.068513119,0.0272508647135,0.0272508647135,0.0227326244236,0.0227326244236,2456987.13983,nan,134.3042177987035,-31.189537211038996,45602.516358304514,-3841678.1446063896,3936134.1311748982,-3307504.47726884,-149.46418270626523,True,5.6,1971597.3357415358,5132933.913514371,-3310139.2897832114,13.318385651261867,12741.856208597554,13013.81401415127,6.579249572454265,110.63786089844938,109859.61912756991
1759.54415192,1997.23330684,0.00065,5e-05,200,S,1,0.5,0.5,0.5,0.5,-,M,PW,1258123.22677,20424078.3566,0.0616,2014-11-25T15:21:21.026,24.0327557412,248.136883736,0.0272508647135,0.0272508647135,0.0227326244236,0.0227326244236,2456987.13983,-5.7892100595,134.30776756419044,-31.18683657413077,45374.59480027405,-3841894.8904554206,3935868.3386173095,-3307128.462666881,-136.40186186649007,True,5.64,1971250.9650722612,5133025.877733872,-3309762.7661385112,13.262452237584245,12704.442277962427,12976.401639657295,6.651297150853474,74.63315183221047,109376.15793933172
1757.80638738,2001.73862231,0.00065,5e-05,200,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:21.086,24.016855672,248.268717595,0.0272508647135,0.0272508647135,0.0227326244236,0.0227326244236,2456987.13983,nan,134.31307216184496,-31.182800143020845,45034.03794704853,-3842218.7729050075,3935471.151570904,-3306566.5353711015,-145.03498144212907,True,5.7,1970733.2855159459,5133163.3226957945,-3309200.0780288274,13.178063151492035,12646.34815858879,12918.310447222895,6.773028358223521,66.14008498162616,108654.12200587163
1756.26170779,2004.69925819,0.00065,5e-05,201,S,1,0.5,0.5,0.5,0.5,-,M,PW,1104935.13818,17937258.7367,0.0616,2014-11-25T15:21:21.126,23.9952592269,248.358018196,0.0272508647135,0.0272508647135,0.0227326244236,0.0227326244236,2456987.13983,-5.64824407131,134.3165947585879,-31.18011920654646,44807.911176929156,-3842433.8438228806,3935207.3938884023,-3306193.359635886,-130.81476062782522,True,5.74,1970389.4572966418,5133254.607911782,-3308826.3969820123,13.121746865402622,12606.264122808552,12878.228764281599,6.863601592013164,65.36215948783108,108174.92921335678
1754.4595816,2009.26893531,0.00065,5e-05,201,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:21.186,23.9775297797,248.491850933,0.0272508647135,0.0272508647135,0.0227326244236,0.0227326244236,2456987.13983,nan,134.321857013463,-31.17611342046613,44470.13640556531,-3842755.115711508,3934813.37673699,-3305635.841243612,-137.00707737256485,True,5.8,1969875.7238979137,5133390.999994962,-3308268.1235727826,13.037663142235546,12544.036378865629,12816.005192466608,7.012726230752524,57.62396297910397,107459.50719193745
1753.49415686,2011.26414644,0.00065,5e-05,202,S,0,0.5,0.5,0.5,0.5,-,M,PW,1236676.59958,53305025.8442,0.0232,2014-11-25T15:21:21.226,23.9648173799,248.551442867,0.0272508647135,0.0272508647135,0.0227326244236,0.0227326244236,2456987.13983,-6.83077428522,134.32535051798757,-31.17345366560075,44245.926058429344,-3842968.3944865926,3934551.7977610594,-3305265.7081844956,-130.8389789830172,True,5.84,1969534.6174056348,5133481.559695212,-3307897.489200581,12.982194508741218,12501.109128318694,12773.081169056444,7.120348909028044,1.933048537266496,106984.8499147365
1751.88511562,2014.61095222,0.00065,5e-05,202,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:21.246,23.9436370033,248.651277347,0.0272508647135,0.0272508647135,0.0227326244236,0.0227326244236,2456987.13983,nan,134.32709271495855,-31.17212711289891,44134.120462684805,-3843074.7533906642,3934421.34940038,-3305081.118351189,-121.24352869255942,True,5.86,1969364.4902648458,5133526.726088625,-3307712.6493330454,12.954712444176828,12479.20214869913,12751.175937517277,7.176445301944704,96.19055278299666,106748.22808376659
1749.76118119,2020.40350068,0.00065,5e-05,203,S,1,0.5,0.5,0.5,0.5,-,M,PW,1288639.48841,20919472.2144,0.0616,2014-11-25T15:21:21.326,23.9246144009,248.819604822,0.0273165058553,0.0273165058553,0.0225925582897,0.0225925582897,2456987.13983,-5.81523069797,134.33402998855547,-31.166843820685884,43688.957021954644,-3843498.2479600464,3933901.9144662577,-3304346.0406236383,-135.60574113283974,True,5.94,1968686.9135879253,5133706.611634378,-3306976.575807019,12.847261099606124,12388.533880493373,12660.515662610967,7.414467765403952,61.95335844437129,105806.58749728288
1747.50852345,2025.48807099,0.00065,5e-05,203,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:21.386,23.8968943973,248.96976358,0.0273165058553,0.0273165058553,0.0225925582897,0.0225925582897,2456987.13983,nan,134.33919894695615,-31.162906347980808,43357.32282166874,-3843813.7779009836,3933514.884862631,-3303798.306211125,-129.21228768844148,True,6.0,1968181.9222602025,5133840.677537598,-3306428.0992319332,12.770414485520616,12317.239674079472,12589.228509016439,7.605084489943318,78.33174940182083,105105.62597692569
1746.47873706,2027.99817532,0.00065,5e-05,204,S,0,0.5,0.5,0.5,0.5,-,M,PW,1005696.53959,43348988.7756,0.0232,2014-11-25T15:21:21.426,23.8853122984,249.043314672,0.0273165058553,0.0273165058553,0.0225925582897,0.0225925582897,2456987.13983,-6.60630131689,134.34262800421448,-31.160293783130818,43137.34139769075,-3844023.090793659,3933258.131631233,-3303434.9224566156,-129.7252667486327,True,6.04,1967846.843125677,5133929.634761526,-3306064.223027094,12.721646143047913,12268.087454304517,12540.081556604347,7.736668677327405,42.295345062524625,104640.90292068383
1744.35480263,2032.69657574,0.00065,5e-05,204,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:21.446,23.8580079458,249.18215094,0.0273165058553,0.0273165058553,0.0225925582897,0.0225925582897,2456987.13983,nan,134.34433732080976,-31.158991331494153,43027.69176116944,-3844127.426735274,3933130.1452460214,-3303253.77686813,-121.53945185573635,True,6.06,1967679.7908648802,5133973.984046191,-3305882.8319344367,12.698123159675593,12243.01376470906,12515.01067177161,7.803553168249441,198.42010615644023,104409.33817742008
1743.38937788,2035.52848832,0.00065,5e-05,205,S,0,0.5,0.5,0.5,0.5,-,M,PW,927603.112739,39982892.7905,0.0232,2014-11-25T15:21:21.526,23.8499937948,249.26379329,0.0273165058553,0.0273165058553,0.0225925582897,0.0225925582897,2456987.13983,-6.51853942068,134.35113857869075,-31.15380790971745,42591.43629832188,-3844542.5556118838,3932620.894257472,-3302532.952722,-130.7578156400306,True,6.14,1967014.9327025283,5134150.492515966,-3305161.0306651727,12.610971126051394,12139.316271241722,12411.32553466318,8.076027849076302,11.806245688301368,103488.54081180516
1741.39416675,2039.84071884,0.00065,5e-05,205,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:21.546,23.8231981389,249.391337444,0.0273165058553,0.0273165058553,0.0225925582897,0.0225925582897,2456987.13983,nan,134.35282973513623,-31.152518835141148,42482.973391556225,-3844645.775290348,3932494.267483381,-3302353.711653553,-120.63310166864943,True,6.16,1966849.5782388332,5134194.391671022,-3304981.5465885946,12.591185707633397,12112.523299531122,12384.535985131237,8.144900985261934,146.94030296169646,103259.75312610896
1739.65640221,2043.95986441,0.00065,5e-05,206,S,1,0.5,0.5,0.5,0.5,-,M,PW,1386918.41313,22514909.3041,0.0616,2014-11-25T15:21:21.626,23.8019362265,249.512026051,0.0275344170951,0.0275344170951,0.0227109269192,0.0227109269192,2456987.13983,-5.89502939423,134.3595560839339,-31.147390801021228,42051.61879305972,-3845056.3022068795,3931990.6258562515,-3301640.763917474,-118.17139994475635,True,6.24,1966191.7383366188,5134369.0407668175,-3304267.6320442753,12.521753589628414,12001.771397472532,12273.798933311522,8.419408566391066,26.2916136990446,102350.33892832938
1736.95321293,2051.03964586,0.00065,5e-05,206,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:21.686,23.7725583449,249.71753507,0.0274607294295,0.0274607294295,0.0226650438735,0.0226650438735,2456987.13983,nan,134.36455923618382,-31.143575547369032,41730.81441099159,-3845361.6416414822,3931616.009499552,-3301110.4209334822,-126.83153244591666,True,6.3,1965702.2475331577,5134498.998410993,-3303736.569682838,12.48149998308163,11914.85051134336,12186.890667521382,8.62227696065936,123.39804208375253,101674.55065099591
1736.11651149,2052.77741039,0.00065,5e-05,207,S,0,0.5,0.5,0.5,0.5,-,M,PW,1032591.39311,44508249.7032,0.0232,2014-11-25T15:21:21.726,23.7604904279,249.768993085,0.0274607294295,0.0274607294295,0.0226650438735,0.0226650438735,2456987.13983,-6.63495517933,134.36787391056365,-31.14104729912384,41518.285283127414,-3845563.9253282957,3931367.8180568353,-3300759.0214513144,-120.70319315558216,True,6.34,1965377.844877864,5134585.127949274,-3303384.6934514223,12.461097428214519,11855.016752237207,12127.0660614804,8.754122026034942,48.22927158407924,101227.13047639666
1734.185662,2056.83219432,0.00065,5e-05,207,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:21.746,23.7327398336,249.888851519,0.0274607294295,0.0274607294295,0.0226650438735,0.0226650438735,2456987.13984,nan,134.36952499504525,-31.139787874092335,41412.43284197045,-3845664.683892466,3931244.1910031387,-3300583.987303892,-107.73563697198642,True,6.36,1965216.2356986457,5134628.036220958,-3303209.421785483,12.452994412001845,11824.523393691,12096.577474183636,8.8186720392659,166.9879739535842,101004.36216664154
1732.89842901,2060.95133989,0.00065,5e-05,208,S,1,0.5,0.5,0.5,0.5,-,M,PW,1431514.55142,23238872.588,0.0616,2014-11-25T15:21:21.826,23.7227680022,250.0065017,0.0274607294295,0.0274607294295,0.0226650438735,0.0226650438735,2456987.13984,-5.9293915267,134.3760858234997,-31.13478247769675,40991.85086911852,-3846065.047762791,3930752.9396756007,-3299888.4223620575,-124.6784575764171,True,6.44,1964573.864790229,5134798.595386777,-3302512.912770152,12.435794501369699,11698.640177983974,11970.714952488213,9.06463761519682,34.27468802327452,100119.7829255437
1730.06651643,2068.03112134,0.00065,5e-05,208,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:21.886,23.6880675173,250.212230032,0.0275421784758,0.0275421784758,0.0226724768845,0.0226724768845,2456987.13984,nan,134.3809592145714,-31.13106354335816,40679.48104392068,-3846362.422567316,3930388.036393284,-3299371.7127962536,-125.36575298628446,True,6.5,1964096.4996948843,5134925.349853567,-3301995.5016495585,12.440304527397455,11600.036696691857,11872.128745396009,9.232972708583674,127.13059157667308,99463.37273211699
1729.22981498,2069.89760917,0.00065,5e-05,209,S,1,0.5,0.5,0.5,0.5,-,M,PW,1450848.33564,23552732.7214,0.0616,2014-11-25T15:21:21.926,23.6763238852,250.266949948,0.0275421784758,0.0275421784758,0.0226724768845,0.0226724768845,2456987.13984,-5.94395714883,134.3841846426086,-31.128601624111106,40472.747905250966,-3846559.229669949,3930146.5251276135,-3299029.692857463,-121.19592592520057,True,6.54,1963780.4361325775,5135009.277821364,-3301653.017201392,12.452262945147732,11532.265128517343,11804.369564675351,9.335542377070436,55.90090996441877,99029.23621779832
1726.655349,2076.01196588,0.00065,5e-05,209,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:21.986,23.6420523782,250.445100598,0.0275421784758,0.0275421784758,0.0226724768845,0.0226724768845,2456987.13984,nan,134.38898689390882,-31.12493568632066,40164.99063164843,-3846852.240971741,3929786.9464541734,-3298520.4641749035,-115.17570207456211,True,6.6,1963309.7173442242,5135134.279607483,-3301143.096737735,12.48433551992601,11427.502872134839,11699.627276142355,9.472310970722571,103.19799922993221,98383.34659842102
1725.62556261,2078.77951681,0.00065,5e-05,210,S,1,0.5,0.5,0.5,0.5,-,M,PW,1194893.14246,19397615.949,0.0616,2014-11-25T15:21:22.026,23.630074625,250.524899757,0.0274831163409,0.0274831163409,0.022858471274,0.022858471274,2456987.13984,-5.73322478094,134.3921636209438,-31.122510213776152,39961.42359757251,-3847046.0627497304,3929549.0815124842,-3298183.5846188418,-118.24641848265183,True,6.64,1962998.2191263135,5135217.004310446,-3300805.759374809,12.51549615998794,11355.566086475446,11627.704729946927,9.55056000194715,70.49074605009582,97956.40021107924
1723.56598982,2084.37898032,0.00065,5e-05,210,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:22.086,23.6061533092,250.686120136,0.0274831163409,0.0274831163409,0.022858471274,0.022858471274,2456987.13984,nan,134.39689037438455,-31.118900643358334,39658.55400206567,-3847334.44517635,3929195.153352483,-3297682.2994396747,-125.16316886776045,True,6.7,1962534.5528916048,5135340.148261104,-3300303.7927649133,12.577115020520935,11244.479407669332,11516.640938871773,9.646080789084271,86.63871373325829,97321.60499634883
1722.60056508,2086.6959997,0.00065,5e-05,211,S,0,0.5,0.5,0.5,0.5,-,M,PW,842344.454983,36307950.6458,0.0232,2014-11-25T15:21:22.126,23.5930123556,250.753424065,0.0274831163409,0.0274831163409,0.022858471274,0.022858471274,2456987.13984,-6.41385823067,134.40001512416814,-31.116513891761073,39458.338654996514,-3847525.079588379,3928961.177200678,-3297350.872347446,-122.75701147078786,True,6.74,1962227.8940727056,5135421.5987748755,-3299971.915000752,12.628456987881606,11168.282623533829,11440.460484694087,9.693562085249765,34.848311909818975,96902.2622506251
1721.18460879,2089.65663558,0.00065,5e-05,211,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:22.146,23.5710971349,250.840387846,0.0274831163409,0.0274831163409,0.022858471274,0.022858471274,2456987.13984,nan,134.4015695284168,-31.11532654366524,39358.75161371769,-3847619.908925778,3928844.7862854027,-3297186.0067776116,-111.80192929306305,True,6.76,1962075.3169879592,5135462.126069345,-3299806.825186374,12.65690151002349,11129.538878679328,11401.725218616679,9.712236935189248,94.88949029263179,96693.75934336057
1719.17899237,2095.327824,0.00065,5e-05,212,S,1,0.5,0.5,0.5,0.5,-,M,PW,1091316.93677,17716184.0385,0.0616,2014-11-25T15:21:22.226,23.5481645565,251.002939699,0.0274831163409,0.0274831163409,0.022858471274,0.022858471274,2456987.13984,-5.63477934749,134.40773204190117,-31.110618422645597,38963.962887710855,-3847995.849843975,3928383.3464473127,-3296532.346700953,-121.18843588236456,True,6.84,1961470.1550609837,5135622.881637121,-3299152.275724593,12.79015860416279,10970.238046207645,11242.46056249021,9.749871424389399,32.42168776448727,95867.76630470621
1716.51003422,2101.86677148,0.00065,5e-05,212,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:22.286,23.5113438713,251.192116246,0.0275373970312,0.0275373970312,0.0228370553993,0.0228370553993,2456987.13984,nan,134.4122943780753,-31.107131976979037,38671.715483466585,-3848274.157458012,3928041.7230486753,-3296048.373597463,-116.03355799957357,True,6.9,1961021.8449801137,5135741.986260607,-3298667.6437656977,12.909627571154491,10846.21020530771,11118.462372272026,9.736185867778593,92.66670811214144,95256.90963175433
1715.71386858,2103.81619848,0.00065,5e-05,213,S,0,0.5,0.5,0.5,0.5,-,M,PW,828931.118978,35729789.6111,0.0232,2014-11-25T15:21:22.326,23.5002314775,251.248471497,0.0275373970312,0.0275373970312,0.0228370553993,0.0228370553993,2456987.13984,-6.39643003695,134.4153065038092,-31.104829642438947,38478.7715514234,-3848457.8919340353,3927816.175337195,-3295728.807816336,-114.23028792601842,True,6.94,1960725.7043644364,5135820.6712814085,-3298347.64276535,12.99772244110004,10761.356721923987,11033.629901485685,9.705906206949782,24.04966839364054,94853.91592717053
1713.97452397,2108.13882314,0.00065,5e-05,213,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:22.346,23.4761081249,251.373219603,0.0275373970312,0.0275373970312,0.0228370553993,0.0228370553993,2456987.13984,nan,134.41680369022276,-31.10368520484525,38382.87733831635,-3848549.2161724484,3927704.0663840934,-3295569.9691149564,-111.56459760224551,True,6.96,1960578.4708133796,5135859.793998874,-3298188.5876746452,13.044226298370084,10718.282112148388,10990.566186601738,9.684103139788665,139.43121959757278,94653.70442014886
1712.37314908,2112.14226037,0.00065,5e-05,214,S,0,0.5,0.5,0.5,0.5,-,M,PW,594783.942879,25637238.9172,0.0232,2014-11-25T15:21:22.426,23.4537838609,251.488615527,0.0275373970312,0.0275373970312,0.0228370553993,0.0228370553993,2456987.13984,-6.03603201625,134.42273129949692,-31.09915340334906,38003.240308993525,-3848910.7695815316,3927260.205604528,-3294941.0574388425,-108.94281818576897,True,7.04,1959995.2453382942,5136014.785901836,-3297558.8188464064,13.244447586735411,10541.684533954516,10814.014866842805,9.551614493346145,7.054552668435716,93861.65224138001
1711.17211791,2116.1456976,0.00065,5e-05,214,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:22.446,23.442238738,251.6018577,0.0275373970312,0.0275373970312,0.0228370553993,0.0228370553993,2456987.13984,nan,134.42419761891136,-31.09803217233825,37909.33479799952,-3849000.203840271,3927150.4064870067,-3294785.47205822,-123.46203173573386,True,7.06,1959850.8939902955,5136053.151944508,-3297403.021307786,13.297604186753901,10496.467754000705,10768.810345112448,9.507038013044355,100.34956150438784,93665.87564266566
1709.03695139,2121.21671809,0.00065,5e-05,215,S,0,0.5,0.5,0.5,0.5,-,M,PW,596485.308817,25710573.6559,0.0232,2014-11-25T15:21:22.526,23.4103929491,251.748360388,0.0275373970312,0.0275373970312,0.0228370553993,0.0228370553993,2456987.13984,-6.03913330649,134.42999862726677,-31.093595499482625,37537.83941638198,-3849354.0055112867,3926716.018146735,-3294169.8888328583,-115.03530996939011,True,7.14,1959279.4737262307,5136205.04576174,-3296786.5983095514,13.519786930616682,10311.40216237395,10583.796756752039,9.28299970507943,18.255981109795712,92891.9529850619
1707.83592022,2125.08670742,0.00065,5e-05,215,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:22.546,23.3976294842,251.857899882,0.0275373970312,0.0275373970312,0.0228370553993,0.0228370553993,2456987.13984,nan,134.43143260508236,-31.092498620707758,37446.015468141806,-3849441.460079065,3926608.639139481,-3294017.713537759,-126.71562405889425,True,7.16,1959138.14204343,5136242.61963151,-3296634.215306191,13.577170948343166,10264.10000534929,10536.508365070342,9.215719026233316,105.68349824650046,92700.79779501357
1705.96764951,2129.62393628,0.00065,5e-05,216,S,0,0.5,0.5,0.5,0.5,-,M,PW,581041.221547,25044880.2391,0.0232,2014-11-25T15:21:22.626,23.3697225314,251.988555679,0.0275373970312,0.0275373970312,0.0228370553993,0.0228370553993,2456987.13985,-6.01065128785,134.43710153975755,-31.08816159277437,37083.02734378527,-3849787.179666132,3926184.1350282505,-3293416.0764270164,-120.35344266249145,True,7.24,1958579.0683650067,5136391.275608241,-3296031.7565406933,13.81053906764632,10070.849766066156,10343.316304757942,8.904347373011564,1.0099889432858993,91945.70716814513
1704.36627462,2133.62737351,0.00065,5e-05,216,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:22.646,23.3461467464,252.103506002,0.0276412400821,0.0276412400821,0.0230477760295,0.0230477760295,2456987.13985,nan,134.43850175061155,-31.087090174847795,36993.37468068529,-3849872.5678908285,3926079.282762956,-3293267.462800693,-116.81970182799893,True,7.26,1958440.8891736495,5136428.023029367,-3295882.9398366977,13.869216212767203,10021.548498203581,10294.030404671928,8.816684696888533,99.108394854123,91759.35163424419
1702.64845372,2138.50712758,0.00065,5e-05,217,S,1,0.5,0.5,0.5,0.5,-,M,PW,855848.175056,13893639.2055,0.0616,2014-11-25T15:21:22.726,23.3235441446,252.242357255,0.0276412400821,0.0276412400821,0.0230477760295,0.0230477760295,2456987.13985,-5.37089393156,134.44403270991063,-31.082857123922153,36639.24369189399,-3850209.843917266,3925665.101669152,-3292680.3636674294,-121.63978970404271,True,7.34,1957894.6806366392,5136573.307409506,-3295295.0379628995,14.101379607996645,9820.531303065836,10093.078085621728,8.433300488577105,6.855333697305878,91023.81238132784
1699.88090279,2144.94329254,0.00065,5e-05,217,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:22.786,23.2793808769,252.427724948,0.0276412400821,0.0276412400821,0.0230477760295,0.0230477760295,2456987.13985,nan,134.4481064013263,-31.079738721960496,36378.44028048726,-3850458.2426255126,3925360.043434569,-3292247.917152213,-106.96831175510538,True,7.4,1957491.9932976097,5136680.445232308,-3294861.9996374696,14.269134295275876,9665.92681721004,9938.526013140478,8.121112520124262,63.595961299704044,90482.68729497571
1699.17292465,2146.93850367,0.00065,5e-05,218,S,1,0.5,0.5,0.5,0.5,-,M,PW,947730.923312,15385242.2616,0.0616,2014-11-25T15:21:22.826,23.2697009149,252.484422144,0.0276412400821,0.0276412400821,0.0230477760295,0.0230477760295,2456987.13985,-5.48161473759,134.45078589870982,-31.07768722140943,36206.90143801231,-3850621.6216009157,3925159.3871762953,-3291963.450346397,-108.40403667479666,True,7.44,1957226.9232495804,5136750.983263956,-3294577.1432589274,14.375999660380721,9561.125591297947,9833.761551531547,7.907296514668228,0.6653085482252986,90127.04668048331
1696.66282032,2153.43903028,0.00065,5e-05,218,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:22.886,23.2321587099,252.66996253,0.0276412400821,0.0276412400821,0.0230477760295,0.0230477760295,2456987.13985,nan,134.45474959394056,-31.074651855541955,35953.14712087648,-3850863.291381307,3924862.5580544258,-3291542.596356962,-104.6646608433187,True,7.5,1956834.48785193,5136855.43704786,-3294155.7125176704,14.52612968715317,9401.471532478607,9674.16557167572,7.5904275980714875,56.76767901352111,89601.36224089064
1695.56867227,2156.39966616,0.00065,5e-05,219,S,1,0.5,0.5,0.5,0.5,-,M,PW,737569.436451,11973529.8125,0.0616,2014-11-25T15:21:22.926,23.2162118608,252.75416175,0.0276412400821,0.0276412400821,0.0230477760295,0.0230477760295,2456987.13985,-5.20940938928,134.45735473095598,-31.072656606096245,35786.3791803319,-3851022.1227531605,3924667.465722082,-3291265.97951094,-104.73451143280765,True,7.54,1956576.358778482,5136924.158369521,-3293878.7163110794,14.617966740725556,9293.493372640049,9566.228097185975,7.390624732763976,36.240024592334606,89256.16533372391
1693.50909949,2162.19221461,0.00065,5e-05,219,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:22.986,23.1868876393,252.918400321,0.0276412400821,0.0276412400821,0.0230477760295,0.0230477760295,2456987.13985,nan,134.4612054527929,-31.069706873084183,35539.88131706708,-3851256.8854160677,3924379.0908753406,-3290857.0711177154,-107.85819947904056,True,7.6,1956194.4839485704,5137025.848777729,-3293469.2466842164,14.740669297546317,9129.387232380042,9402.186044413991,7.125469232025242,61.424698748723515,88746.31312377412
1692.22251502,2164.32039228,0.00065,5e-05,220,S,0,0.5,0.5,0.5,0.5,-,M,PW,320955.8137,13834302.3146,0.0232,2014-11-25T15:21:23.026,23.1613778561,252.98108628,0.0276412400821,0.0276412400821,0.0230477760295,0.0230477760295,2456987.13985,-5.3662470443,134.46373416537264,-31.067769496149047,35378.01325509885,-3851411.0438485513,3924189.716766812,-3290588.524341624,-87.42152481788767,True,7.64,1955943.4881121123,5137092.704013956,-3293200.331028061,14.812078359404357,9018.66441639747,9291.508101049965,6.982563020414899,15.754038234341817,88411.77228047654
1691.42182757,2166.58900671,0.00065,5e-05,220,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:23.046,23.149856353,253.045298546,0.0276412400821,0.0276412400821,0.0230477760295,0.0230477760295,2456987.13985,nan,134.4649868845903,-31.06680962499455,35297.82508305255,-3851487.4116560416,3924095.9004631885,-3290455.479983616,-88.72739545547304,True,7.66,1955819.0763437876,5137125.847575721,-3293067.1038333923,14.844219646021717,8962.936198009525,9235.802947602588,6.924753122592924,38.475448221671755,88246.12209179623
1689.15321314,2172.72761047,0.00065,5e-05,221,S,0,0.5,0.5,0.5,0.5,-,M,PW,145425.835247,6268354.96753,0.0232,2014-11-25T15:21:23.126,23.1154985934,253.219371587,0.0276412400821,0.0276412400821,0.0230477760295,0.0230477760295,2456987.13985,-4.50673784444,134.46991926385905,-31.063029517497963,34982.09061074986,-3851788.082733211,3923726.50702241,-3289931.5759528414,-87.74738577695271,True,7.74,1955328.7397822014,5137256.510333867,-3292542.4791664984,14.947230726781696,8737.82912788309,9010.792575649393,6.809867463489256,12.71628609063978,87594.41887818047
1688.36016753,2175.06454452,0.00065,5e-05,221,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:23.146,23.104226384,253.285279693,0.0276412400821,0.0276412400821,0.0230477760295,0.0230477760295,2456987.13985,nan,134.47113267279713,-31.062099450341073,34904.4206456785,-3851862.04746044,3923635.631889602,-3289802.683885955,-90.07170034217813,True,7.76,1955207.9968368374,5137288.694686892,-3292413.4096375275,14.96627702597317,8681.057441169209,8954.046197930942,6.815134376084141,38.39275501771285,87434.22601690082
1686.08391126,2180.06724539,0.00065,5e-05,222,S,1,0.5,0.5,0.5,0.5,-,M,PW,461570.153471,7493021.97194,0.0616,2014-11-25T15:21:23.226,23.0638679161,253.428766411,0.0276412400821,0.0276412400821,0.0230477760295,0.0230477760295,2456987.13985,-4.70049640482,134.47590664226746,-31.05843962314618,34598.8418863773,-3852153.0369978338,3923278.0919392235,-3289295.5321459933,-71.74744622952684,True,7.84,1954732.4600519785,5137415.488873886,-3291905.5590090607,15.014391978270202,8452.318541571187,8725.413159802229,6.994648948435246,-23.012201881043378,86804.47781062582
1683.54840102,2186.07240124,0.00065,5e-05,222,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:23.286,23.0203833925,253.599919845,0.0276412400821,0.0276412400821,0.0230477760295,0.0230477760295,2456987.13985,nan,134.47940272816288,-31.055758679177476,34375.04913074684,-3852366.120166469,3923016.2497416907,-3288924.0673349835,-57.355872847121866,True,7.9,1954383.6675515939,5137508.5306113055,-3291533.581578513,15.020610727885366,8279.363761905093,8552.542818242675,7.304596728637887,24.098948549122856,86343.80962103521
1682.74771357,2188.8748073,0.00065,5e-05,223,S,1,0.5,0.5,0.5,0.5,-,M,PW,401620.515019,6519813.5555,0.0616,2014-11-25T15:21:23.326,23.0104764473,253.678111701,0.0273151280221,0.0273151280221,0.0230332185699,0.0230332185699,2456987.13985,-4.54944183101,134.48169321265212,-31.054002023951917,34228.436173805,-3852505.717387282,3922844.6998143108,-3288680.688128202,-65.58217120281134,True,7.94,1954154.9048781984,5137569.574656775,-3291289.866166598,15.01072653813685,8163.570198699712,8436.807988013416,7.593382557937483,1.837115080772744,86042.24621958993
1680.61254705,2194.0792757,0.00065,5e-05,223,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:23.386,22.9738892884,253.82591161,0.0273151280221,0.0273151280221,0.0230332185699,0.0230332185699,2456987.13985,nan,134.48506818728754,-31.05141319191057,34012.40325799405,-3852711.4007811407,3922591.920189493,-3288322.039749141,-55.099926672630936,True,8.0,1953817.4302222712,5137659.659877966,-3290930.721806204,14.97583924413247,7989.39390456579,8262.72351353294,8.140264313981831,18.391033728621064,85598.25241943343
1679.67841169,2196.61478595,0.00065,5e-05,224,S,0,0.5,0.5,0.5,0.5,-,M,PW,125730.12158,5419401.79222,0.0232,2014-11-25T15:21:23.426,22.9588551196,253.897419834,0.0273151280221,0.0273151280221,0.0230332185699,0.0230332185699,2456987.13985,-4.34873226615,134.4872775878538,-31.049718142800437,33870.976989410265,-3852846.0433161263,3922426.436700408,-3288087.2300888086,-54.051502763508836,True,8.04,1953596.234222416,5137718.727643806,-3290695.5870541288,14.940162774463593,7873.093535401553,8146.486927840366,8.571881766933947,-8.586911165140629,85307.82554306925
1678.74427634,2198.88340038,0.00065,5e-05,224,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:23.446,22.9426114022,253.96176674,0.0273151280221,0.0273151280221,0.0230332185699,0.0230332185699,2456987.13985,nan,134.48837010266544,-31.048879880404627,33801.043069085696,-3852912.620038686,3922344.6066200556,-3287971.113229719,-49.18997297425942,True,8.06,1953486.7733081302,5137747.964600121,-3290579.3093153755,14.918918004861164,7814.926618979775,8088.3526584309475,8.805680794996036,19.36709593870652,85164.28179087299
1676.74255772,2204.62166041,0.00065,5e-05,225,S,0,0.5,0.5,0.5,0.5,-,M,PW,148345.942928,6394221.67793,0.0232,2014-11-25T15:21:23.526,22.9111743761,254.122941491,0.0272868842582,0.0272868842582,0.023025795704,0.023025795704,2456987.13986,-4.52832311091,134.49265877638496,-31.045588583002058,33526.49994211259,-3853173.953287579,3922023.373950806,-3287515.2310083457,-50.73458820100077,True,8.14,1953056.508456422,5137862.933648694,-3290122.7947418992,14.814672468842003,7582.431211122451,7855.993100002699,9.83802518474579,-5.4708451203194635,84601.23140627691
1675.27463074,2207.29061856,0.00065,5e-05,225,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:23.546,22.8815642958,254.199952096,0.0272868842582,0.0272868842582,0.023025795704,0.023025795704,2456987.13986,nan,134.4937107038693,-31.044781184089075,33459.16074982288,-3853238.0503430623,3921944.580471215,-3287403.4046385973,-30.530676616959884,True,8.16,1952950.8349203838,5137891.181800827,-3290010.81306184,14.784704244835249,7524.412605655222,7798.009758261682,10.116986277981997,44.616980010660974,84463.23601322623
1673.80670375,2212.36163906,0.00065,5e-05,226,S,1,0.5,0.5,0.5,0.5,-,M,PW,151121.981625,2453278.92249,0.0616,2014-11-25T15:21:23.626,22.8615257568,254.340976949,0.0272868842582,0.0272868842582,0.023025795704,0.023025795704,2456987.13986,-3.48822120856,134.49783753454918,-31.04161312085968,33194.972460336736,-3853489.4975133417,3921635.4573673536,-3286964.649835482,-43.04173753620472,True,8.24,1952535.6876689713,5138002.204499245,-3289571.4481109413,14.655583692766891,7293.11660251566,7566.860220590126,11.291090498056159,-4.900290535493569,83922.28039037777
1671.80498514,2216.89886792,0.00065,5e-05,226,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:23.686,22.8242757245,254.469685005,0.0272868842582,0.0272868842582,0.023025795704,0.023025795704,2456987.13986,nan,134.500847944435,-31.039301413195446,33002.232989036005,-3853672.9068196244,3921409.9515036163,-3286644.522640346,-27.500334463148988,True,8.3,1952232.2160760514,5138083.412623517,-3289250.8749099397,14.556493108890605,7120.795937677544,7394.655089070304,12.213521730280968,-1.6138919953353115,83528.08327699327
1671.00429769,2219.9681698,0.00065,5e-05,227,S,1,0.5,0.5,0.5,0.5,-,M,PW,129472.82796,2101831.62272,0.0616,2014-11-25T15:21:23.726,22.8142065897,254.554586554,0.0272096565942,0.0272096565942,0.0231675146759,0.0231675146759,2456987.13986,-3.32034869422,134.50281499927547,-31.03779072284999,32876.29486261792,-3853792.7441972527,3921262.5990255717,-3286435.3337043715,-38.0083400018768,True,8.34,1952033.6336935645,5138136.577493139,-3289041.39410705,14.493853886211964,7006.632409353339,7280.571288203202,12.83997757438402,-3.8061114090046284,83270.70815128314
1669.56656586,2224.49429137,0.00065,5e-05,227,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:23.786,22.792019176,254.680681518,0.0272096565942,0.0272096565942,0.0231675146759,0.0231675146759,2456987.13986,nan,134.50570602948955,-31.03557003411292,32691.19082548332,-3853968.8627853086,3921046.025515597,-3286127.8475880693,-43.42103486403029,True,8.4,1951741.3166994243,5138214.8749527605,-3288733.4783735983,14.41195011292689,6836.68430037154,7110.746936607563,13.7851783189189,-4.313964792835612,82892.7204383429
1668.72986442,2227.06875735,0.00065,5e-05,228,S,1,0.5,0.5,0.5,0.5,-,M,PW,113642.370751,1844843.68103,0.0616,2014-11-25T15:21:23.826,22.7787500234,254.752431772,0.0272096565942,0.0272096565942,0.0231675146759,0.0231675146759,2456987.13986,-3.17875282215,134.5075939836324,-31.034119582394254,32570.30385159034,-3854083.8687634687,3920904.590720969,-3285927.0232686196,-45.66250177145561,True,8.44,1951550.1148181166,5138266.114158882,-3288532.3730511777,14.369767905121591,6724.3715447432805,6998.519437633545,14.413667054072027,-19.62468336333233,82646.06334352244
1667.05646153,2231.70279612,0.00065,5e-05,228,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:23.886,22.7500087636,254.882102857,0.0272096565942,0.0272096565942,0.0231675146759,0.0231675146759,2456987.13986,nan,134.5103672363744,-31.03198847891486,32392.708576900786,-3854252.7926518214,3920696.8270133995,-3285631.9745079847,-43.134275666024514,True,8.5,1951268.7711380406,5138341.548809557,-3288236.910790238,14.333108065655919,6557.576023328939,6831.855938905796,15.345443580807547,-8.917251818188578,82284.00178214832
1666.02667513,2234.4059854,0.00065,5e-05,229,S,0,0.5,0.5,0.5,0.5,-,M,PW,33757.5125866,1455065.1977,0.0232,2014-11-25T15:21:23.926,22.7316229581,254.957877292,0.0271331380066,0.0271331380066,0.0231368334627,0.0231368334627,2456987.13986,-2.92106002302,134.51217755894555,-31.03059717417717,32276.7770958439,-3854363.057324209,3920561.1998637295,-3285439.360267591,-39.53760168400266,True,8.54,1951084.8124426098,5138390.898513754,-3288044.026174941,14.331233135669283,6447.605853145803,6721.976562117929,15.955046237768467,-14.30790925058911,82047.83237215824
1665.25433534,2236.46555818,0.00065,5e-05,229,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:23.946,22.717885843,255.01553557,0.0268464990343,0.0268464990343,0.0229959033905,0.0229959033905,2456987.13986,nan,134.51307123860738,-31.029910271783947,32219.54406637846,-3854417.4884434235,3920494.245206511,-3285344.2674429757,-37.17595437541214,True,8.56,1950993.904308449,5138415.2939497,-3287948.7997369277,14.338309645740367,6393.013459249669,6667.430386401197,16.255428516688532,10.333759186835934,81931.29592292446
1663.66466277,2241.18638712,0.00065,5e-05,230,S,0,0.5,0.5,0.5,0.5,-,M,PW,19365.2095721,834707.309144,0.0232,2014-11-25T15:21:24.026,22.6911723209,255.146969663,0.0268464990343,0.0268464990343,0.0229959033905,0.0229959033905,2456987.13986,-2.31768943068,134.51657030784222,-31.027220324883295,31995.439036883432,-3854630.5930318735,3920232.085810918,-3284971.89728763,-38.46456655899498,True,8.64,1950637.3298134482,5138511.03478308,-3287575.905521211,14.42950077005884,6177.468414441413,6452.07575528612,17.420664131467674,-24.482906468933816,81475.33828010502
1662.73052741,2243.85534527,0.00065,5e-05,230,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:24.046,22.6749551615,255.221346309,0.0268464990343,0.0268464990343,0.0229959033905,0.0229959033905,2456987.13986,nan,134.5174263650851,-31.0265621015059,31940.606486918827,-3854682.726604192,3920167.945640601,-3284880.7836684836,-37.66688687020135,True,8.66,1950549.9317761331,5138534.514721675,-3287484.6634456934,14.469948420854376,6124.327709999379,6398.983992797083,17.701649151888233,23.67322629674817,81363.86587836403
1661.66990076,2249.17810288,0.00065,5e-05,231,S,1,0.5,0.5,0.5,0.5,-,M,PW,27572.5066226,447605.62699,0.0616,2014-11-25T15:21:24.126,22.6645118417,255.36685716,0.0268464990343,0.0268464990343,0.0229959033905,0.0229959033905,2456987.13986,-1.64109273345,134.52077687803165,-31.023985289767847,31725.96757459268,-3854886.758019199,3919916.898077334,-3284524.1085288413,-65.72459158142655,True,8.74,1950207.2013957768,5138626.644958545,-3287127.484584759,14.712727452708402,5914.939526254807,6189.797204357601,18.77806604158111,7.872645008885699,80927.86936943712
1660.02985487,2253.98762284,0.00065,5e-05,231,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:24.186,22.6358896504,255.50054426,0.0268464990343,0.0268464990343,0.0229959033905,0.0229959033905,2456987.13986,nan,134.52321394351384,-31.02211060020542,31569.831782492012,-3855035.1526188627,3919734.2850551615,-3284264.6352283745,-65.35194307036359,True,8.8,1949957.2388634412,5138693.894921511,-3286867.6438968796,14.987888462716615,5761.410540900021,6036.4249451311025,19.53086655976703,36.9289237462795,80611.047869113
1659.40161802,2256.37492287,0.00065,5e-05,232,S,0,0.5,0.5,0.5,0.5,-,M,PW,9126.50083681,393383.656759,0.0232,2014-11-25T15:21:24.226,22.6267058746,255.566246986,0.0269198365743,0.0269198365743,0.0230319454652,0.0230319454652,2456987.13986,-1.50089467226,134.5248032050927,-31.02088784698937,31468.001521581544,-3855131.9177313107,3919615.1947524864,-3284095.402659967,-71.92811783895414,True,8.84,1949793.9042797515,5138737.865830824,-3286698.1712746904,15.218755829391768,5660.8086850252985,5935.930259238184,20.00471848619799,25.0164721946998,80404.58113974576
1659.15032328,2258.51092816,0.00065,5e-05,232,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:24.246,22.6270228328,255.62400825,0.0269198365743,0.0269198365743,0.0230319454652,0.0230319454652,2456987.13986,nan,134.5255873502623,-31.02028446973279,31417.754884638907,-3855179.660006947,3919556.4339562496,-3284011.895528805,-89.17300261017587,True,8.86,1949713.2152067577,5138759.596199603,-3286614.545545046,15.348872233921814,5611.050346948103,5886.2262919909235,20.23283642955972,49.39073302846721,80302.75075072862
1657.89384959,2263.28552821,0.00065,5e-05,233,S,1,0.5,0.5,0.5,0.5,-,M,PW,18988.5747133,308256.083008,0.0616,2014-11-25T15:21:24.326,22.6082869684,255.755335189,0.0268621319487,0.0268621319487,0.0230297758355,0.0230297758355,2456987.13986,-1.23613302848,134.52865504621386,-31.017923389394028,31221.148625644364,-3855366.421726612,3919326.5422873595,-3283685.1357187023,-101.83390900444925,True,8.94,1949396.86949948,5138844.846048414,-3286287.3207881935,15.96881893635518,5415.701103932218,5691.099860436998,21.08549276325792,30.470860001530422,79904.62751115268
1655.58527466,2269.56160031,0.00065,5e-05,234,S,0,0.5,0.5,0.5,0.5,-,M,PW,3075.85223211,132579.837591,0.0232,2014-11-25T15:21:24.426,22.5650074926,255.929871239,0.0269394449813,0.0269394449813,0.0230597097293,0.0230597097293,2456987.13987,-0.320047596287,134.5323391994803,-31.015087022068982,30984.99338857839,-3855590.6878675264,3919050.434245308,-3283292.624454345,-93.94675121224311,True,9.04,1949015.4937814644,5138947.743067296,-3285894.24898015,16.965986110895276,5180.057739363961,5455.746701335354,22.01332085610722,32.93896359285208,79427.06255732503
1654.97681205,2271.84333509,0.00065,5e-05,234,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:24.446,22.5555285399,255.992554225,0.0269394449813,0.0269394449813,0.0230597097293,0.0230597097293,2456987.13987,nan,134.53305630661566,-31.014534673321297,30939.008319300043,-3855634.335574504,3918996.6866865577,-3283216.190694688,-99.40169196396269,True,9.06,1948941.0428525358,5138967.846799852,-3285817.705803499,17.194170370328095,5134.093672453096,5409.842155244017,22.18046468255018,69.17229365438742,79334.15514097174
1653.75988683,2275.79834206,0.00065,5e-05,235,S,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:24.526,22.5344410935,256.101647388,0.0269394449813,0.0269394449813,0.0230597097293,0.0230597097293,2456987.13987,nan,134.53586204524592,-31.012373647187648,30759.10436093492,-3855805.1035202476,3918786.390443138,-3282917.1581839332,-102.77164313505409,True,9.14,1948649.1500004304,5139046.720438795,-3285518.2442695773,18.197335468767637,4954.173384663018,5230.165090032483,22.786413674070957,35.3118768778609,78970.97039283096
1652.84719292,2279.44911772,0.00065,5e-05,235,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:24.586,22.5206180643,256.201654273,0.0269394449813,0.0269394449813,0.0230597097293,0.0230597097293,2456987.13987,nan,134.53790136068665,-31.01080249062771,30628.315601856117,-3855929.211442054,3918633.5291412836,-3282699.7580403625,-113.32639896226394,True,9.2,1948436.2926874305,5139104.294858426,-3285300.5312788244,19.03880870657492,4823.391920735997,5099.571177734549,23.176396702935413,34.97335348996563,78707.20798578957
