# %ECSV 0.9
# ---
# datatype:
# - {name: x_image, unit: pix, datatype: float64}
# - {name: y_image, unit: pix, datatype: float64}
# - {name: time_err_minus, unit: s, datatype: float64}
# - {name: time_err_plus, unit: s, datatype: float64}
# - {name: de_bruijn_sequence_element_index, datatype: object}
# - {name: dash_start_end, datatype: object}
# - {name: zero_or_one, datatype: int64}
# - {name: err_minus_x_image, unit: pix, datatype: float64}
# - {name: err_plus_x_image, unit: pix, datatype: float64}
# - {name: err_minus_y_image, unit: pix, datatype: float64}
# - {name: err_plus_y_image, unit: pix, datatype: float64}
# - {name: periodic_pulse, datatype: object}
# - {name: pick_flag, datatype: object}
# - {name: encoding_type, datatype: object}
# - {name: brightness_dash_V, unit: adu, datatype: float64}
# - {name: flux_dash_V, unit: adu / s, datatype: float64}
# - {name: aperture_exptime, unit: s, datatype: float64}
# - {name: datetime, datatype: string}
# - {name: altitude, datatype: float64}
# - {name: azimuth, datatype: float64}
# - {name: err_minus_altitude, datatype: float64}
# - {name: err_plus_altitude, datatype: float64}
# - {name: err_minus_azimuth, datatype: float64}
# - {name: err_plus_azimuth, datatype: float64}
# - {name: JD, datatype: float64, description: Julian Date}
# - {name: m_V, unit: adu / s, datatype: float64}
# - {name: longitude, unit: deg, datatype: float64}
# - {name: latitude, unit: deg, datatype: float64}
# - {name: height, unit: m, datatype: float64}
# - {name: X_geo, unit: m, datatype: float64}
# - {name: Y_geo, unit: m, datatype: float64}
# - {name: Z_geo, unit: m, datatype: float64}
# - {name: cross_track_error, unit: m, datatype: float64}
# - {name: timing, datatype: bool}
# - {name: t_rel, unit: s, datatype: float64}
# - {name: X_eci, unit: m, datatype: float64}
# - {name: Y_eci, unit: m, datatype: float64}
# - {name: Z_eci, unit: m, datatype: float64}
# - {name: pos_err, unit: m, datatype: float64}
# - {name: D_DT_geo, unit: m / s, datatype: float64}
# - {name: D_DT_eci, unit: m / s, datatype: float64}
# - {name: D_DT_err, unit: m / s, datatype: float64}
# - {name: along_track_error, unit: m, datatype: float64}
# - {name: range, unit: m, datatype: float64}
# delimiter: ','
# meta: !!omap
# - {origin: Desert Fireball Network}
# - {exposure_time: 25.0}
# - {lens_type: Fisheye}
# - {telescope: DFNSMALL40}
# - {observer: 'DFN automated software http://adsabs.harvard.edu/abs/2012M%26PSA..75.5123T'}
# - {creator: raw_to_fits 6.0}
# - {timing_correction_dictionary_version: DEBUG}
# - {isodate_mid_obs: '2014-11-25T15:21:10.500'}
# - {sidereal_time_hour: 4.725841279690901}
# - {point_picking_user_comment: nocomment}
# - {point_picking_hostname: work-desktop-debian}
# - {obs_latitude: -32.4592366667}
# - {original_raw_filename: 40_2014-11-25_152058_DSC_0617.NEF}
# - {cropped: false}
# - {obs_elevation: 284.0}
# - {instrument: Nikon D800}
# - {gps_lock: Y}
# - {filter_pattern: RG/GB}
# - {location: MountIves}
# - {aperture: 4.0}
# - {isodate_start_obs: '2014-11-25T15:20:58'}
# - {image_file: 40_2014-11-25_152058_DSC_0617-G.tiff}
# - {timing_corrected: true}
# - {NAXIS2: 4924}
# - {NAXIS1: 7378}
# - {event_codename: DN141125_01}
# - {jd_mid_obs: 2456987.139704861}
# - {lens: Samyang_8mm_F3.5}
# - {timing_de_bruijn_encoding_type: pulse_width}
# - {jd_start_obs: 2456987.1395601854}
# - {focal: 8.0}
# - {dfn_camera_codename: DFNSMALL40}
# - {point_picking_write_time: '2018-04-26T16:36:31'}
# - {tracking: 'NO'}
# - {point_picking_software: point_picker.py 1.5}
# - {obs_longitude: 136.1033}
# - {sidereal_time_hms: 4h43m33.0286s}
# - {location_info: 'YES'}
# - {processing_filter: GREEN_INTERPOL}
# - {iso: '6400'}
# - {point_picking_user: martin}
# - {shutter_inversion: 'False'}
# - {camera_filter: RG/GB}
# - {self_disk_path: /media/trent/external/Random_Events/Fireballs/simulated_triangulations_for_phd/DN141125_01/DTF_triangulation/40_2014-11-25_152058_DSC_0617-G_DN141125_01_2018-04-26_163631_martin_nocomment.ecsv}
# - {self_file_name: /home/NAS_clone/events_trello/DN141125_01/40_mountives/40_2014-11-25_152058_DSC_0617-G_DN141125_01_2018-04-26_163631_martin_nocomment.ecsv}
# - {photometry_raw_write_time: '2018-04-27T08:59:14'}
# - {photometry_raw_software: fire_light_curve.py 2.1}
# - {photometry_raw_method: Rectangular dash aperture photometry}
# - {photometric_spectral_band: V}
# - {astrometry_write_time: '2018-04-27T08:59:32.281217'}
# - {astrometry_calibration_image: 40_2014-11-25_152128_DSC_0618-G_fh.fits}
# - {astrometry_number_stars: 733}
# - {astrometry_method: Global calibration}
# - {fireball_point_picking_file: 40_2014-11-25_152058_DSC_0617-G_DN141125_01_2018-04-26_163631_martin_nocomment.ecsv}
# - {astrometry_catalog_efficiency: 87}
# - {astrometry_global_correction: true}
# - {astrometry_catalog: 40_2014-11-25_152128_DSC_0618-G_fh.xml}
# - {photometric_zero_point: 12.49643666444505}
# - {photometric_zero_point_uncertainty: 0.200427762920407}
# - {photometric_zero_point_datetime: '2014-11-25T15:21:28'}
# - {triangulation_write_time: '2019-09-09T14:44:40'}
# - {triangulation_software: StraightLineLeastSquares.py 2.3}
# - {triangulation_method: LS}
# - {triangulation_frame: ECI}
# - {triangulation_radiant_inf_time: '2014-11-25T15:21:16.426'}
# - {triangulation_ra_eci_inf: -14.960299528249218}
# - {triangulation_ra_eci_inf_err: 0.014457020399300363}
# - {triangulation_dec_eci_inf: -46.367159206306184}
# - {triangulation_dec_eci_inf_err: 0.013247609156846968}
# - {triangulation_ra_ecef_inf: 50.72114743314383}
# - {triangulation_ra_ecef_inf_err: 0.014457020399300363}
# - {triangulation_dec_ecef_inf: -47.4677390582252}
# - {triangulation_dec_ecef_inf_err: 0.013247609156846968}
# - {triangulation_slope_inf: 26.441510098454124}
# - {triangulation_slope_inf_err: 0.011172171009729065}
# - {triangulation_azimuth_inf: -130.03145067263185}
# - {triangulation_azimuth_inf_err: 0.013687362458693007}
# - {triangulation_radiant_end_time: '2014-11-25T15:21:23.886'}
# - {triangulation_ra_eci_end: -15.01381954933738}
# - {triangulation_ra_eci_end_err: 0.013938760861291985}
# - {triangulation_dec_eci_end: -45.38061472657855}
# - {triangulation_dec_eci_end_err: 0.014152161487937}
# - {triangulation_ra_ecef_end: 50.88808847927301}
# - {triangulation_ra_ecef_end_err: 0.013938760861291985}
# - {triangulation_dec_ecef_end: -47.77583083977797}
# - {triangulation_dec_ecef_end_err: 0.014152161487937}
# - {triangulation_slope_end: 26.074741311354533}
# - {triangulation_slope_end_err: 0.011265336417536784}
# - {triangulation_azimuth_end: -129.00961429269927}
# - {triangulation_azimuth_end_err: 0.014482864259038787}
# - {triangulation_file_1: 38_2014-11-25_152058_DSC_0559-G_DN141125_01_2018-04-26_163331_martin_nocomment.ecsv}
# - {triangulation_file_2: 40_2014-11-25_152058_DSC_0617-G_DN141125_01_2018-04-26_163631_martin_nocomment.ecsv}
# - {triangulation_file_3: 41_2014-11-25_152059_DSC_0674-G_DN141125_01_2018-01-01_212656_ellie_nocomment.ecsv}
# - {triangulation_file_4: 40_2014-11-25_152058_DSC_0617-G_DN141125_01_2018-04-26_163631_martin_nocomment.ecsv}
# - {triangulation_file_5: 38_2014-11-25_152058_DSC_0559-G_DN141125_01_2018-04-26_163331_martin_nocomment.ecsv}
# - {triangulation_t0: '2014-11-25T15:21:15.386'}
# - {triangulation_file_0: 36_2014-11-25_152058_DSC_0594-G_DN141125_01_2018-04-26_163106_martin_nocomment.ecsv}
# - {astropy_version: 3.0.1}
# - {numpy_version: 1.14.2}
# - {scipy_version: 1.0.1}
# schema: astropy-2.0
x_image,y_image,time_err_minus,time_err_plus,de_bruijn_sequence_element_index,dash_start_end,zero_or_one,err_minus_x_image,err_plus_x_image,err_minus_y_image,err_plus_y_image,periodic_pulse,pick_flag,encoding_type,brightness_dash_V,flux_dash_V,aperture_exptime,datetime,altitude,azimuth,err_minus_altitude,err_plus_altitude,err_minus_azimuth,err_plus_azimuth,JD,m_V,longitude,latitude,height,X_geo,Y_geo,Z_geo,cross_track_error,timing,t_rel,X_eci,Y_eci,Z_eci,pos_err,D_DT_geo,D_DT_eci,D_DT_err,along_track_error,range
1535.67170869,3180.22627653,0.00065,5e-05,154,S,1,0.5,0.5,0.5,0.5,-,M,PW,8165.33740828,132554.178706,0.0616,2014-11-25T15:21:16.426,16.2167841815,295.650660191,0.0284359621504,0.0284359621504,0.0219034642487,0.0219034642487,2456987.13977,-0.309546893573,133.86962529964975,-31.517340197739355,73674.18083406154,-3815096.6404825025,3968680.8475263086,-3353439.858079313,-269.8287425606444,True,1.04,2013898.2518272111,5121670.456844513,-3356136.8402304105,35.92804875857037,13970.929784489295,14243.471856507089,10.395863153571959,-45.97343047176926,247968.24838370943
1535.04106916,3189.13405984,0.00065,5e-05,154,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:16.486,16.1265906681,295.854679768,0.0285876637207,0.0285876637207,0.0219456179026,0.0219456179026,2456987.13977,nan,133.8754804620932,-31.512960296516777,73293.69784453612,-3815455.3534477567,3968242.2455386957,-3352822.175780786,-218.5311222250704,True,1.1,2013328.571803417,5121822.671443231,-3355518.3206378063,35.38204856969452,13969.28341956997,14241.814591656539,10.385449239519922,139.9640899785316,247584.87139162445
1535.19872904,3194.17917604,0.00065,5e-05,155,S,1,0.5,0.5,0.5,0.5,-,M,PW,6770.51465249,109910.952151,0.0616,2014-11-25T15:21:16.526,16.0883809629,295.97394874,0.0285876637207,0.0285876637207,0.0219456179026,0.0219456179026,2456987.13977,-0.106165760921,133.87938356657682,-31.510040148751578,73040.10652575738,-3815694.4668090343,3967949.8722548243,-3352410.417413923,-247.45065442761174,True,1.14,2012948.831761845,5121924.126821506,-3355106.0041639134,35.01965738303152,13968.135024450638,14240.658963641983,10.378126669893273,163.20097883436833,247330.5625697822
1534.88340928,3201.98334018,0.00065,5e-05,155,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:16.586,16.0144738894,296.153816991,0.0284273785821,0.0284273785821,0.0219530801989,0.0219530801989,2456987.13978,nan,133.8852375224093,-31.505659628478682,72659.81726419045,-3816053.08055536,3967511.367523436,-3351792.8275761795,-226.3888543370624,True,1.2,2012379.2942346516,5122076.277684364,-3354487.5772429993,34.478587130198605,13966.333239617177,14238.846304054958,10.366522044947285,226.33169118196972,246951.03571201666
1534.41042963,3207.8167558,0.00065,5e-05,156,S,1,0.5,0.5,0.5,0.5,-,M,PW,10159.3031294,164923.752101,0.0616,2014-11-25T15:21:16.626,15.9528037548,296.286140746,0.0284273785821,0.0284273785821,0.0219530801989,0.0219530801989,2456987.13978,-0.546771352222,133.88913967438353,-31.50273909518251,72406.35744431343,-3816292.1178271794,3967219.0692459834,-3351381.134659769,-182.2273535880714,True,1.24,2011999.652555615,5122177.689691929,-3354075.3263524813,34.11960839967291,13965.078751343948,14237.584596967883,10.358197880968369,334.6688098727157,246699.3140180458
1534.41042963,3213.88666123,0.00065,5e-05,156,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:16.686,15.9008759484,296.427433833,0.0284273785821,0.0284273785821,0.0219530801989,0.0219530801989,2456987.13978,nan,133.89499197694803,-31.498358038596052,72026.26901996526,-3816650.6023604423,3966780.6924314764,-3350763.648864903,-191.52562211963505,True,1.3,2011430.2678021297,5122329.774130946,-3353457.003717172,33.58384336769638,13963.117878718902,14235.61289716988,10.345249487998219,211.06791110618272,246323.6983858142
1534.80457934,3217.98581815,0.00065,5e-05,157,S,0,0.5,0.5,0.5,0.5,-,M,PW,4058.54482825,174937.27708,0.0232,2014-11-25T15:21:16.726,15.8756580854,296.525839394,0.0284273785821,0.0284273785821,0.0219530801989,0.0219530801989,2456987.13978,-0.610769241544,133.8988931004467,-31.495437176882355,71772.94551574101,-3816889.558877725,3966488.474797591,-3350352.029346419,-241.8903913683524,True,1.34,2011050.7315305865,5122431.140925437,-3353044.826372319,33.22851998430956,13961.751808346684,14234.239597382257,10.336269633868568,128.95600838675702,246074.58646907477
1534.80457934,3223.18859424,0.00065,5e-05,157,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:16.746,15.8306569383,296.646652817,0.0285666302022,0.0285666302022,0.021977375565,0.021977375565,2456987.13978,nan,133.9008435001993,-31.493976702576013,71646.30470107177,-3817009.0245486363,3966342.378650526,-3350146.231405709,-247.66993488366893,True,1.36,2010860.979930092,5122481.817351356,-3352838.7495503267,33.05143277680477,13961.050489469038,14233.534680279263,10.331653318939296,413.8113380144564,245950.4241148492
1534.56808952,3230.04679909,0.00065,5e-05,158,S,1,0.5,0.5,0.5,0.5,-,M,PW,16176.8605829,262611.373099,0.0616,2014-11-25T15:21:16.826,15.7649320147,296.803759147,0.0285666302022,0.0285666302022,0.021977375565,0.021977375565,2456987.13978,-1.05184716171,133.90864397875492,-31.48813454612991,71139.88380253316,-3817486.800953323,3965758.0816630917,-3349323.1227789773,-227.62499896861902,True,1.44,2010102.087551981,5122684.475588892,-3352014.525548635,32.34701981943806,13958.118787784591,14230.588576915112,10.312211712370305,118.29088165094538,245456.40970445573
1534.36023346,3238.82950473,0.00065,5e-05,158,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:16.886,15.6825545213,297.005253708,0.0281706813669,0.0281706813669,0.0219621992598,0.0219621992598,2456987.13978,nan,133.9144929417236,-31.483752695433633,70760.22075524653,-3817845.027804181,3965319.965845467,-3348705.883938751,-210.0857678173996,True,1.5,2009533.0427361215,5122836.418187632,-3351396.4503605296,31.823015596521923,13955.78134791274,14228.240387023878,10.296589173837157,267.5103234873279,245088.69206685212
1534.71940285,3242.85220195,0.00065,5e-05,159,S,1,0.5,0.5,0.5,0.5,-,M,PW,16723.5384403,271486.013641,0.0616,2014-11-25T15:21:16.926,15.6561137441,297.101052875,0.0281706813669,0.0281706813669,0.0219621992598,0.0219621992598,2456987.13978,-1.08793198708,133.91839174954535,-31.480831371958203,70507.18654472541,-3818083.8070575614,3965027.928846756,-3348294.4384723334,-252.71586131866312,True,1.54,2009153.741437905,5122937.6882392345,-3350984.447419524,31.475808253910685,13954.1537392685,14226.605628978783,10.285669752902093,173.21686499481552,244844.86852888207
1534.64756897,3250.25109148,0.00065,5e-05,159,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:16.986,15.5884983469,297.271073639,0.0281706813669,0.0281706813669,0.0219621992598,0.0219621992598,2456987.13978,nan,133.92423900122944,-31.47644928176429,70127.74960624611,-3818441.9039150686,3964589.947979498,-3347677.345104046,-246.70605455099553,True,1.6,2008584.8860922817,5123089.554819498,-3350366.5180069176,30.958326869221597,13951.603749005018,14224.044923718937,10.26846674719253,175.33245787966777,244481.13844243612
1534.50390121,3254.13012095,0.00065,5e-05,160,S,1,0.5,0.5,0.5,0.5,-,M,PW,39529.1685936,641707.282363,0.0616,2014-11-25T15:21:17.026,15.5501662379,297.359201739,0.0281706813669,0.0281706813669,0.0219621992598,0.0219621992598,2456987.13978,-2.02190575524,133.92813650560444,-31.47352783705208,69874.86945190067,-3818680.585699817,3964298.0122223217,-3347266.0020062113,-230.90722282527273,True,1.64,2008205.7158593303,5123190.7729501035,-3349954.6176241976,30.615633329561845,13949.828547207764,14222.262627886463,10.25642923538853,68.97730226762853,244239.99406703954
1534.48925957,3262.52473468,0.00065,5e-05,160,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:17.086,15.4742393324,297.552009118,0.0275631551507,0.0275631551507,0.0220059736019,0.0220059736019,2456987.13978,nan,133.9339815549441,-31.46914562514262,69495.66855630885,-3819038.5198157756,3963860.200241039,-3346649.070500279,-228.31534015898617,True,1.7,2007637.064455885,5123342.559729278,-3349336.850356351,30.105159015537705,13947.04825746975,14219.471636959794,10.237474026667865,168.0069554702542,243880.31373974623
1534.50390121,3267.99405958,0.00065,5e-05,161,S,0,0.5,0.5,0.5,0.5,-,M,PW,10796.6429247,465372.539856,0.0232,2014-11-25T15:21:17.126,15.4250326888,297.677587214,0.0276290684294,0.0276290684294,0.0217331606036,0.0217331606036,2456987.13978,-1.673065219,133.93787764849301,-31.466224140143726,69242.94922308758,-3819277.0975150513,3963568.3736787736,-3346237.84100264,-228.08676549762444,True,1.74,2007258.0352294445,5123443.723340573,-3348925.0637771003,29.767295328006565,13945.113391705598,14217.529691509431,10.224239930777895,219.35257226950918,243641.87189580995
1534.57573509,3271.72942129,0.00065,5e-05,161,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:17.146,15.3928269872,297.763758467,0.0276290684294,0.0276290684294,0.0217331606036,0.0217331606036,2456987.13978,nan,133.93982547289232,-31.464763399546108,69116.61436694328,-3819396.3701018817,3963422.4775863145,-3346032.244408225,-234.17516777767776,True,1.76,2007068.542772119,5123494.296705708,-3348719.18869491,29.59912321780778,13944.12079100029,14216.533557784784,10.217439022876976,345.6500862158582,243523.05862908217
1534.71940285,3278.40997203,0.00065,5e-05,162,S,0,0.5,0.5,0.5,0.5,-,M,PW,9412.48915291,405710.73935,0.0232,2014-11-25T15:21:17.226,15.335285812,297.917787209,0.0276290684294,0.0276290684294,0.0217331606036,0.0217331606036,2456987.13978,-1.52410459513,133.94761523161498,-31.458920494290748,68611.44403812462,-3819873.3485625475,3962839.011990375,-3345209.985217072,-246.1140855808802,True,1.84,2006310.7259202937,5123696.532518825,-3347895.8157141637,28.931675221559676,13939.976338276125,14212.374955841957,10.188865710856426,11.201074646502578,243050.53409148473
1535.03390372,3285.60908727,0.00065,5e-05,162,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:17.246,15.2768258419,298.084813837,0.0276073107345,0.0276073107345,0.0215792117827,0.0215792117827,2456987.13978,nan,133.94956210577806,-31.45745979155355,68485.19451812039,-3819992.5528021734,3962693.1874383087,-3345004.4535112293,-274.39603922290814,True,1.86,2006121.3111087903,5123747.076757932,-3347690.0056153648,28.766148548689202,13938.895339884913,14211.290404470448,10.181383046139201,484.5399626281483,242933.10099760853
1534.80457934,3292.00713252,0.00065,5e-05,163,S,1,0.5,0.5,0.5,0.5,-,M,PW,55724.1243852,904612.40885,0.0616,2014-11-25T15:21:17.326,15.2116840145,298.228688116,0.0275369659471,0.0275369659471,0.021636005642,0.021636005642,2456987.13978,-2.39471968756,133.957348610514,-31.45161713285066,67980.37360438822,-3820469.296736594,3962109.972558872,-3344182.4671329707,-241.97396364528598,True,1.94,2005363.8166510712,5123949.192981203,-3346866.905934198,28.109640200088766,13934.383039338814,14206.76404173825,10.150079837882462,120.1701481886998,242466.06718367277
1535.04106916,3299.73246672,0.00065,5e-05,163,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:17.386,15.1454233453,298.406409317,0.0275369659471,0.0275369659471,0.021636005642,0.021636005642,2456987.13978,nan,133.9631866641411,-31.44723535626036,67601.948832256,-3820826.7244553627,3961672.7017455758,-3343566.1328447456,-257.8161140313149,True,2.0,2004795.8758982776,5124100.714533883,-3346249.736917183,27.62333938355755,13930.792852815255,14203.163342801441,10.125051993850628,137.06571602685298,242118.695491768
1535.27755898,3304.61992304,0.00065,5e-05,164,S,1,0.5,0.5,0.5,0.5,-,M,PW,54298.7308925,881472.904098,0.0616,2014-11-25T15:21:17.426,15.105391497,298.519403902,0.0275369659471,0.0275369659471,0.021636005642,0.021636005642,2456987.13979,-2.36658575283,133.9670777888228,-31.4443143071393,67349.75920776615,-3821064.9449955397,3961381.257819621,-3343155.321763533,-276.4897606433735,True,2.04,2004417.3383969248,5124201.696635934,-3345838.369495238,27.3021666752213,13928.296676522823,14200.660180424318,10.1076235061799,119.95153230975585,241888.504266814
1535.1198991,3312.89706682,0.00065,5e-05,164,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:17.486,15.0231332666,298.705627688,0.0275369659471,0.0275369659471,0.021636005642,0.021636005642,2456987.13979,nan,133.97291288310817,-31.43993298082395,66971.61890431786,-3821422.1637634714,3960944.2124328404,-3342539.2290183897,-244.27386202671966,True,2.1,2003849.6721239397,5124353.119958607,-3345221.442448287,26.8251015470614,13924.391840202627,14196.74492955302,10.080272778414146,191.45489309854713,241545.32539674093
1535.35638892,3316.60207404,0.00065,5e-05,165,S,1,0.5,0.5,0.5,0.5,-,M,PW,95661.7188943,1552949.98205,0.0616,2014-11-25T15:21:17.526,14.9937866537,298.791493619,0.0275369659471,0.0275369659471,0.021636005642,0.021636005642,2456987.13979,-2.98145700567,133.9768020721498,-31.43701228870993,66719.62375011077,-3821660.2481999523,3960652.916922849,-3342128.586888044,-263.29025242049414,True,2.14,2003471.3245875377,5124454.03475147,-3344810.2442402286,26.510263817963565,13921.67771977666,14194.023854556177,10.061202258089649,53.20678489480744,241317.9326172345
1535.43521886,3324.56389805,0.00065,5e-05,165,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:17.586,14.9195781801,298.97200648,0.0275369659471,0.0275369659471,0.021636005642,0.021636005642,2456987.13979,nan,133.98263431383836,-31.432631585732675,66341.78266245486,-3822017.2673227508,3960216.091755393,-3341512.7598408456,-254.80587242713847,True,2.2,2002903.9541385167,5124605.354270011,-3344193.5833288557,26.04305084103765,13917.433254640848,14189.768999170206,10.031296499846654,87.45682197661488,240978.95626149297
1535.59287874,3329.37252444,0.00065,5e-05,166,S,0,0.5,0.5,0.5,0.5,-,M,PW,34384.1499899,1482075.4306,0.0232,2014-11-25T15:21:17.626,14.8772251372,299.081794582,0.0275369659471,0.0275369659471,0.021636005642,0.021636005642,2456987.13979,-2.93073910489,133.9865212408629,-31.42971137031318,66089.99211553353,-3822255.1943922793,3959924.967718511,-3341102.30333358,-260.86533582034656,True,2.24,2002525.8113421982,5124706.197895405,-3343782.5710642836,25.73503398579806,13914.483882191347,14186.812752271848,10.010496720875262,58.28294056156657,240754.38626944958
1535.50957552,3334.22489597,0.00065,5e-05,166,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:17.646,14.8282447057,299.190305556,0.0275369659471,0.0275369659471,0.021636005642,0.021636005642,2456987.13979,nan,133.98846445781587,-31.42825134631073,65964.12856467416,-3822374.140863257,3959779.425364512,-3340897.104622209,-239.32424346654992,True,2.26,2002336.7721498194,5124756.608642708,-3343577.0945162806,25.58208857304167,13912.972207550807,14185.29762089648,9.999834019200376,289.2029317184362,240642.54038826175
1536.22351827,3341.35467544,0.00065,5e-05,167,S,1,0.5,0.5,0.5,0.5,-,M,PW,135297.229651,2196383.59823,0.0616,2014-11-25T15:21:17.726,14.7766764898,299.356849767,0.0275369659471,0.0275369659471,0.021636005642,0.021636005642,2456987.13979,-3.35783381531,133.9962350440894,-31.422411869917923,65460.89097701283,-3822849.7695258353,3959197.4302064804,-3340076.5152572608,-298.81054135644024,True,2.34,2001580.8376610253,5124958.175884788,-3342755.394132186,24.977593026289924,13906.669930279922,14178.981630787943,9.955225846148604,-24.158970605592597,240197.9532865269
1536.46000809,3350.97192821,0.00065,5e-05,167,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:17.786,14.6883270073,299.574599113,0.0275369659471,0.0275369659471,0.021636005642,0.021636005642,2456987.13979,nan,134.00206048517583,-31.41803299082836,65083.69673305209,-3823206.3196240277,3958761.1244763704,-3339461.2997594564,-295.9152983006175,True,2.4,2001014.1297185766,5125109.269294219,-3342139.3457358857,24.532183761759985,13901.663968512612,14173.965459593928,9.919770458964495,166.44105113189096,239867.5191194689
1536.46000809,3355.85938453,0.00065,5e-05,168,S,1,0.5,0.5,0.5,0.5,-,M,PW,127588.301743,2071238.66465,0.0616,2014-11-25T15:21:17.826,14.6401378027,299.683957236,0.0275369659471,0.0275369659471,0.021636005642,0.021636005642,2456987.13979,-3.29413869719,134.00594269736177,-31.415114127747238,64832.349020360496,-3823443.9230149924,3958470.3603250287,-3339051.269978443,-280.25559372756373,True,2.44,2000636.4454205427,5125209.957787357,-3341728.760873593,24.239140620539526,13898.187623209715,14170.482326986401,9.895111471906276,141.36903110429952,239648.66857808086
1536.46000809,3363.97886843,0.00065,5e-05,168,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:17.886,14.5596282067,299.865277444,0.0275369659471,0.0275369659471,0.021636005642,0.021636005642,2456987.13979,nan,134.01176431773186,-31.41073647898107,64455.50507615309,-3823800.2129671318,3958034.3457606467,-3338436.404553311,-252.5380391322507,True,2.5,2000070.1078822936,5125360.927922448,-3341113.0630813977,23.805639267181032,13892.756124888698,14165.040677262754,9.856552536901912,180.2758294334813,239322.5744103118
1536.69649792,3367.36855588,0.00065,5e-05,169,S,0,0.5,0.5,0.5,0.5,-,M,PW,74576.6170943,3214509.35751,0.0232,2014-11-25T15:21:17.926,14.5316875753,299.942979512,0.0275369659471,0.0275369659471,0.021636005642,0.021636005642,2456987.13979,-3.77135007141,134.01564405006118,-31.407818512933947,64204.39731962238,-3824037.6483657104,3957743.772013601,-3338026.618809231,-266.2755935034061,True,2.54,1999692.679948537,5125461.531772062,-3340702.722636426,23.520818713674835,13888.985364220101,14161.263200131047,9.829797782711589,2.985166514757782,239106.62082549356
1536.93298774,3372.09835233,0.00065,5e-05,169,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:17.946,14.490216807,300.050442202,0.0275369659471,0.0275369659471,0.021636005642,0.021636005642,2456987.13979,nan,134.01758349871955,-31.40635967970688,64078.880718074746,-3824156.3378827698,3957598.5169001296,-3337821.7646614034,-274.32351850138645,True,2.56,1999504.0062937008,5125511.820515624,-3340497.591180982,23.379683801397537,13887.053754520053,14159.32821051905,9.816068483208129,214.0190501497442,238999.0809429951
1537.48479732,3379.98134641,0.00065,5e-05,170,S,1,0.5,0.5,0.5,0.5,-,M,PW,316583.178154,5139337.3077,0.0616,2014-11-25T15:21:18.026,14.4245288381,300.230683708,0.0275369659471,0.0275369659471,0.021636005642,0.021636005642,2456987.13979,-4.28083114172,134.02533824293118,-31.400525422000978,63577.069297157315,-3824630.8904597033,3957017.7268355377,-3337002.6168868444,-303.6758881846437,True,2.64,1998749.589991143,5125712.885117783,-3339677.3346499703,22.823922161311764,13879.008089683175,14151.269235751623,9.758909549820489,-34.68140669536397,238571.85907905365
1537.72128715,3389.59859918,0.00065,5e-05,170,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:18.086,14.3328887058,300.446071796,0.0275369659471,0.0275369659471,0.021636005642,0.021636005642,2456987.13979,nan,134.03115127145975,-31.396150955506112,63200.98665254667,-3824986.602110285,3956582.365635583,-3336388.551884434,-288.8496948597062,True,2.7,1998184.0819086076,5125863.585570773,-3339062.438505612,22.416576438721826,13872.6254972353,14144.876672242899,9.713588992675506,143.6248141968638,238254.51745071195
1537.87894703,3393.30360639,0.00065,5e-05,171,S,0,0.5,0.5,0.5,0.5,-,M,PW,92904.5798461,4004507.75199,0.0232,2014-11-25T15:21:18.126,14.2990035577,300.529502609,0.0275369659471,0.0275369659471,0.021636005642,0.021636005642,2456987.13979,-4.00993618234,134.03502505007071,-31.393235282425806,62950.40077508563,-3825223.638152824,3956292.244303718,-3335979.3235396016,-289.7165730277044,True,2.74,1997807.2279596673,5125964.004149257,-3338652.656305751,22.149691367584257,13868.197373687352,14140.441981101243,9.6821948334901,-5.599923838591702,238044.43280622154
1537.87894703,3398.42755254,0.00065,5e-05,171,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:18.146,14.246598433,300.642725209,0.0275369659471,0.0275369659471,0.021636005642,0.021636005642,2456987.13979,nan,134.03696145275427,-31.39177764850766,62825.14956746521,-3825342.123786693,3956147.2205773494,-3335774.755437,-266.2609305233292,True,2.76,1997618.8477890308,5126014.198563531,-3338447.81132976,22.017683659506577,13865.929812192826,14138.171115232146,9.666104327854702,242.02694574845947,237939.834966696
1538.43075661,3407.02001608,0.00065,5e-05,172,S,1,0.5,0.5,0.5,0.5,-,M,PW,320874.971845,5209009.2832,0.0616,2014-11-25T15:21:18.226,14.1717235471,300.837327136,0.0275369659471,0.0275369659471,0.021636005642,0.021636005642,2456987.13979,-4.29545116408,134.0447035307827,-31.385948553697073,62324.43039850499,-3825815.8313726136,3955567.392085765,-3334956.8026067223,-285.1990111612004,True,2.84,1996865.650249975,5126214.8741541365,-3337628.7515208763,21.49943127525245,13856.489454544893,14128.71769112351,9.59924807063574,55.572559351060136,237524.43142735073
1538.66724643,3415.29715986,0.00065,5e-05,172,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:18.286,14.0917663434,301.021601182,0.0275369659471,0.0275369659471,0.021636005642,0.021636005642,2456987.13979,nan,134.05050653455208,-31.381578358394858,61949.200476607664,-3826170.8772510095,3955132.7913390812,-3334343.6892355806,-269.18885446400134,True,2.9,1996301.1052170822,5126365.270072491,-3337014.8084308724,21.1212880955087,13849.004765243792,14121.223266506122,9.546396753453694,94.51495230428156,237216.00657548703
1539.06139614,3421.05174554,0.00065,5e-05,173,S,1,0.5,0.5,0.5,0.5,-,M,PW,536136.035524,8703507.0702,0.0616,2014-11-25T15:21:18.326,14.0414311373,301.151614627,0.0275369659471,0.0275369659471,0.021636005642,0.021636005642,2456987.1398,-4.85279905168,134.05437336895588,-31.378665731737847,61699.1997051732,-3826407.4534793645,3954843.196452216,-3333935.122895566,-281.478734460177,True,2.94,1995924.9176645854,5126465.479273135,-3336605.689217478,20.874350899787025,13843.81380484151,14116.025908872118,9.509851537910759,141.3772537725217,237011.89177407837
1539.29788596,3428.30410009,0.00065,5e-05,173,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:18.386,13.9712408749,301.312720266,0.0275369659471,0.0275369659471,0.021636005642,0.021636005642,2456987.1398,nan,134.06017075311928,-31.37429813387585,61324.43482569592,-3826762.1293834834,3954409.02129319,-3333322.549415482,-267.5671593668778,True,3.0,1995360.910744867,5126615.708165153,-3335992.2868041513,20.51192418425276,13835.713943630519,14107.91643417026,9.4529504848983,76.66120386592983,236707.98236285028
1539.69203566,3433.3492163,0.00065,5e-05,174,S,1,0.5,0.5,0.5,0.5,-,M,PW,617743.356904,10028301.2484,0.0616,2014-11-25T15:21:18.426,13.927728981,301.426772794,0.0275369659471,0.0275369659471,0.021636005642,0.021636005642,2456987.1398,-5.00663176458,134.0640335271358,-31.371387349721562,61074.75343303678,-3826998.4384933985,3954119.7323010894,-3332914.3584178137,-281.5853247627064,True,3.04,1994985.0955461145,5126715.802465488,-3335583.543474882,20.275696925452937,13830.097890925834,14102.294036479452,9.413601378859452,52.054193557050525,236506.90363967264
1539.61320572,3442.2569996,0.00065,5e-05,174,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:18.486,13.8315599458,301.620371487,0.0275369659471,0.0275369659471,0.021636005642,0.021636005642,2456987.1398,nan,134.06982484549388,-31.367022688926433,60700.482038858296,-3827352.7171917413,3953686.0160839274,-3332302.3719424293,-221.16586101186948,True,3.1,1994421.6683538596,5126865.853480163,-3334970.7289228304,19.929643996235612,13821.337049418373,14093.52374053332,9.352408792230692,147.093412301708,236207.54785126977
1540.55916501,3446.90796611,0.00065,5e-05,175,S,0,0.5,0.5,0.5,0.5,-,M,PW,226994.994286,9784266.9951,0.0232,2014-11-25T15:21:18.526,13.8050041881,301.730697052,0.0275369659471,0.0275369659471,0.021636005642,0.021636005642,2456987.1398,-4.97988407382,134.0736835869117,-31.36411398210816,60451.13963246392,-3827588.763533415,3953397.033554418,-3331894.588831564,-294.3081672288804,True,3.14,1994046.2542452267,5126965.825387751,-3334562.3940629917,19.704559810439207,13815.264393173891,14087.444825388957,9.310198221672287,79.94157618807078,236009.50451907114
1540.71682489,3450.92829309,0.00065,5e-05,175,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:18.546,13.7658985964,301.81963951,0.0275369659471,0.0275369659471,0.021636005642,0.021636005642,2456987.1398,nan,134.07561229699166,-31.36265996390151,60326.52120201283,-3827706.7436600095,3953252.5921980916,-3331690.761706023,-286.2346725648097,True,3.16,1993858.6102306594,5127015.792232804,-3334358.291165309,19.5937333456701,13812.15641766145,14084.333755068248,9.288621960271733,212.18340432496504,235910.94256137832
1541.1109746,3457.55000811,0.00065,5e-05,176,S,1,0.5,0.5,0.5,0.5,-,M,PW,1054933.44727,17125542.9752,0.0616,2014-11-25T15:21:18.626,13.7044409657,301.967202946,0.0274847052027,0.0274847052027,0.0219751377675,0.0219751377675,2456987.1398,-5.5876742104,134.08332240296426,-31.35684624528425,59828.40990406358,-3828178.3560427204,3952675.1831773478,-3330875.899624127,-286.644076162725,True,3.24,1993108.4692599045,5127215.528357694,-3333542.326600931,19.162021835314864,13799.230970639477,14071.395956663335,9.199381592079643,-179.08795683095735,235519.78433333864
1541.58395424,3468.90151958,0.00065,5e-05,176,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:18.686,13.5933232304,302.217553997,0.0275531483967,0.0275531483967,0.0216810933662,0.0216810933662,2456987.1398,nan,134.08910011793645,-31.35248857996997,59455.21922611565,-3828531.7504805727,3952242.494834329,-3330265.242611101,-261.8293909247768,True,3.3,1992546.3387745544,5127365.187837183,-3332930.8434266225,18.85061066338864,13788.998658129949,14061.154517813313,9.1292530646848,144.21082998123345,235229.65059443712
1541.97810395,3473.86780585,0.00065,5e-05,177,S,1,0.5,0.5,0.5,0.5,-,M,PW,805647.176647,13078687.9326,0.0616,2014-11-25T15:21:18.726,13.5488747275,302.328647378,0.0275531483967,0.0275531483967,0.0216810933662,0.0216810933662,2456987.1398,-5.29497377882,134.09294944146708,-31.349584802570384,59206.61956715173,-3828767.186051605,3951954.2236743094,-3329858.3826759243,-269.7498135579738,True,3.34,1992171.8216747763,5127464.890240377,-3332523.4330573506,18.64898199314049,13781.90978229199,14054.059603428243,9.08097460966759,106.30817994048475,235037.7808522617
1542.52991353,3481.75079992,0.00065,5e-05,177,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:18.786,13.4761055295,302.503953346,0.0275531483967,0.0275531483967,0.0216810933662,0.0216810933662,2456987.1398,nan,134.09871954579563,-31.345231251119632,58834.02080558335,-3829120.089036917,3951522.109787417,-3329248.4758241847,-272.76081442263046,True,3.4,1991610.4149618384,5127614.334295722,-3331912.7011204027,18.35564395084056,13770.860298508955,14043.001128803364,9.0062022990408,90.29326471355819,234752.31558881683
1542.92406324,3486.00761672,0.00065,5e-05,178,S,0,0.5,0.5,0.5,0.5,-,M,PW,459414.456313,19802347.2549,0.0232,2014-11-25T15:21:18.826,13.4388943858,302.599405807,0.0275531483967,0.0275531483967,0.0216810933662,0.0216810933662,2456987.1398,-5.74535501568,134.10256343440201,-31.34233036380766,58585.828003694514,-3829355.1735626943,3951234.247227841,-3328842.136397493,-283.84118252341835,True,3.44,1991236.3983711144,5127713.888393804,-3331505.811989953,18.16620097488171,13763.207293248963,14035.342211106888,8.954754189304548,-17.59857597577807,234563.58380320974
1543.239383,3491.28922275,0.00065,5e-05,178,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:18.846,13.3883412719,302.715969968,0.0275531483967,0.0275531483967,0.0216810933662,0.0216810933662,2456987.1398,nan,134.10448463476223,-31.34088038269041,58461.79505285265,-3829472.66838806,3951090.372774857,-3328639.048780677,-278.0944364282379,True,3.46,1991049.4687065769,5127763.6422709245,-3331302.4496433437,18.07332637619346,13759.2923575187,14031.42433282414,8.928567839080273,231.7333490840919,234469.68261900853
1543.79119258,3498.69923718,0.00065,5e-05,179,S,0,0.5,0.5,0.5,0.5,-,M,PW,404399.36963,17431007.3116,0.0232,2014-11-25T15:21:18.926,13.3196364457,302.880294709,0.0275531483967,0.0275531483967,0.0216810933662,0.0216810933662,2456987.1398,-5.6068695482,134.11216371865288,-31.33508369147603,57966.09875553136,-3829942.2807409223,3950515.3060316313,-3327827.266362173,-280.61362345918246,True,3.54,1990302.2925254407,5127962.498539613,-3330489.569113243,17.71361895304867,13743.023283288576,14015.143657619072,8.82102699690465,-91.9541936034719,234097.23092588424
1544.02768241,3504.61148274,0.00065,5e-05,179,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:18.946,13.2596177319,303.009127133,0.027475312161,0.027475312161,0.0218025541655,0.0218025541655,2456987.1398,nan,134.11408201709253,-31.333635359757146,57842.286333805176,-3830059.589484302,3950371.650364241,-3327624.4673302136,-259.5198487683962,True,3.56,1990115.6381264417,5128012.171747744,-3330286.4957644558,17.626930172659282,13738.799391764342,14010.916876511523,8.793277844067738,216.60104593231014,234004.90878338978
1544.73715187,3512.41564687,0.00065,5e-05,180,S,0,0.5,0.5,0.5,0.5,-,M,PW,559080.969983,24098317.6717,0.0232,2014-11-25T15:21:19.026,13.1894251953,303.182811393,0.0273771860848,0.0273771860848,0.0217397931037,0.0217397931037,2456987.1398,-5.95853014828,134.12174888509065,-31.32784560405744,57347.500142081386,-3830528.418982971,3949797.5028174547,-3326813.8859459977,-272.33525927117364,True,3.64,1989369.6041614122,5128210.694619935,-3329474.8179269796,17.292643893148874,13721.250527704746,13993.356664503961,8.679045644918967,-72.11549920394674,233638.81149960042
1544.97364169,3518.24906249,0.00065,5e-05,180,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:19.046,13.1296243549,303.309438302,0.0273771860848,0.0273771860848,0.0217397931037,0.0217397931037,2456987.1398,nan,134.12366405827208,-31.326399093009712,57223.92242267415,-3830645.5279666577,3949654.082580056,-3326611.399158709,-249.39350916637454,True,3.66,1989183.2458929617,5128260.281723965,-3329272.057254227,17.21218433740736,13716.695435479507,13988.798767032738,8.649704847943395,227.1449884896603,233548.0810748515
1545.60428122,3525.18609728,0.00065,5e-05,181,S,1,0.5,0.5,0.5,0.5,-,M,PW,1205146.31645,19564063.5787,0.0616,2014-11-25T15:21:19.126,13.0664518272,303.46325573,0.0273657108694,0.0273657108694,0.0217829513914,0.0217829513914,2456987.1398,-5.73221099933,134.13131811959948,-31.32061697992999,56730.10519542827,-3831113.5412018937,3949080.901026407,-3325802.116663085,-258.0013512127667,True,3.74,1988438.4405099568,5128458.4487042,-3328461.6801268887,16.90274636271668,13697.775218006163,13969.867486351084,8.529296548628807,-146.67056171162272,233188.3630088718
1546.55024051,3537.48356803,0.00065,5e-05,181,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:19.186,12.9493800551,303.73345795,0.0273908061461,0.0273908061461,0.0218426457228,0.0218426457228,2456987.13981,nan,134.137051256132,-31.316284735790205,56360.27834632999,-3831464.078735961,3948651.5712935035,-3325195.8821558743,-250.63325451985705,True,3.8,1987880.5215696935,5128606.876655209,-3327854.6256600386,16.683605193182544,13682.823389744992,13954.907520073404,8.435780495872962,248.20807112111137,232921.95228400547
1546.86556027,3540.95208543,0.00065,5e-05,182,S,1,0.5,0.5,0.5,0.5,-,M,PW,1166474.86501,18936280.2762,0.0616,2014-11-25T15:21:19.226,12.9172787379,303.809991561,0.0273908061461,0.0273908061461,0.0218426457228,0.0218426457228,2456987.13981,-5.69680001798,134.14086985641273,-31.31339875888102,56113.99219434798,-3831697.549249788,3948365.6151061323,-3324792.0885847737,-253.01919370611904,True,3.84,1987508.916290122,5128705.730916583,-3327450.2859254023,16.543608066872046,13672.477077358295,13944.555903532722,8.371949818725678,60.04051322195135,232745.97391911593
1547.73268962,3550.25401844,0.00065,5e-05,182,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:19.286,12.8311930591,304.015095591,0.0273908061461,0.0273908061461,0.0218426457228,0.0218426457228,2456987.13981,nan,134.146592134768,-31.30907323646298,55744.97438430192,-3832047.3984445245,3947937.103871204,-3324186.9651617524,-259.22837600695965,True,3.9,1986952.039554851,5128853.860499944,-3326844.344079122,16.342611725735672,13656.369277767295,13928.44018965702,8.274146365262155,166.67962872182665,232484.42110980756
1548.12683933,3554.51083524,0.00065,5e-05,183,S,1,0.5,0.5,0.5,0.5,-,M,PW,1026970.84602,16671604.6432,0.0616,2014-11-25T15:21:19.326,12.7914908754,304.108751792,0.0273908061461,0.0273908061461,0.0218426457228,0.0218426457228,2456987.13981,-5.55850684235,134.15040311050842,-31.306191949673362,55499.24499428142,-3832280.385661267,3947651.72132154,-3323783.9412308354,-261.0727964630023,True,3.94,1986581.1545926838,5128952.50920684,-3326440.7750578127,16.214544116745532,13645.226028687606,13917.291802227832,8.207580578171328,52.473347367156165,232311.6809183269
1548.83630879,3562.86680896,0.00065,5e-05,183,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:19.386,12.711603791,304.291604867,0.0273908061461,0.0273908061461,0.0218426457228,0.0218426457228,2456987.13981,nan,134.1561133597056,-31.301873787434253,55131.089299529674,-3832629.4724367517,3947224.113493286,-3323180.0171911586,-256.0709161805405,True,4.0,1986025.3979285886,5129100.320150628,-3325836.034237249,16.031145482861852,13627.881284688885,13899.939433721865,8.105799927165604,67.39768704869978,232055.03586248698
1549.38811838,3566.96596588,0.00065,5e-05,184,S,0,0.5,0.5,0.5,0.5,-,M,PW,742364.164178,31998455.3525,0.0232,2014-11-25T15:21:19.426,12.6769880594,304.383259146,0.0273908061461,0.0273908061461,0.0218426457228,0.0218426457228,2456987.13981,-6.26638587135,134.15991613510297,-31.298997631221123,54885.95325863562,-3832861.941231435,3946939.347631103,-3322777.8237985037,-274.0132912584397,True,4.04,1985655.286973279,5129198.749326582,-3325433.296889693,15.914550642922173,13615.884520662588,13887.937709402671,8.03678417107174,-62.65835179045432,231885.57131142894
1549.93992796,3572.95704137,0.00065,5e-05,184,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:19.446,12.6201566353,304.514391933,0.0380287745749,0.0380287745749,0.04734693597,0.04734693597,2456987.13981,nan,134.16181623511568,-31.297560366738203,54763.47790665534,-3832978.094355041,3946797.0615176503,-3322576.8577753818,-272.5348997088926,True,4.06,1985470.3529746002,5129247.92958512,-3325232.0590739083,15.857924490207461,13609.752564220891,13881.803292118484,8.0019287022443,244.94262772380154,231801.33268229308
1551.04354713,3581.78599474,0.00065,5e-05,185,S,1,0.5,0.5,0.5,0.5,-,M,PW,1023693.53394,16618401.525,0.0616,2014-11-25T15:21:19.526,12.5426565958,304.710270731,0.0383377852767,0.0383377852767,0.0478083060892,0.0478083060892,2456987.13981,-5.55503645544,134.16940775517065,-31.291816959899524,54274.21296901354,-3833442.146922449,3946228.5845176773,-3321773.896122397,-298.82348162752345,True,4.14,1984731.4543733078,5129444.414590562,-3324428.011465904,15.642225998100672,13584.305956523729,13856.347071449374,7.8605502253833,42.945380731341,231467.680432808
1551.59535672,3591.32441757,0.00065,5e-05,185,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:19.586,12.4432278145,304.914634953,0.0383377852767,0.0383377852767,0.0478083060892,0.0478083060892,2456987.13981,nan,134.17509153623678,-31.287515618598167,53907.9558298631,-3833789.564481783,3945802.9662844758,-3321172.6611743527,-258.14685488547093,True,4.2,1984178.1938649067,5129591.521619908,-3323825.9634165354,15.491406338987712,13564.220833920468,13836.254975385842,7.75268138785565,165.85700652861127,231220.93472507558
1552.1471663,3595.10825473,0.00065,5e-05,186,S,0,0.5,0.5,0.5,0.5,-,M,PW,520870.862941,22451330.2992,0.0232,2014-11-25T15:21:19.626,12.4113486425,304.99904648,0.0383377852767,0.0383377852767,0.0478083060892,0.0478083060892,2456987.13981,-5.88166853348,134.17887601767308,-31.284651172501626,53664.126651313316,-3834020.8809007197,3945519.5753017305,-3320772.329070553,-275.71216924030244,True,4.24,1983809.8074588994,5129689.465789303,-3323425.0898983,15.395828534512617,13550.334731595953,13822.364314082102,7.680127387214746,4.6623680606077595,231058.09373372848
1552.54131601,3599.52273141,0.00065,5e-05,186,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:19.646,12.3681855295,305.094784936,0.0383377852767,0.0383377852767,0.0478083060892,0.0478083060892,2456987.13981,nan,134.1807667712668,-31.283219916173966,53542.31737520742,-3834136.4456447824,3945377.991511413,-3320572.3148180377,-269.7022107169282,True,4.26,1983625.7543535568,5129738.398699599,-3323224.8051437624,15.349482949247486,13543.238840496799,13815.266193196467,7.643680283779878,161.23554330695077,230977.17403714664
1553.80259506,3608.90349436,0.00065,5e-05,187,S,1,0.5,0.5,0.5,0.5,-,M,PW,1061653.16044,17234629.2279,0.0616,2014-11-25T15:21:19.726,12.2857796607,305.302320815,0.0383377852767,0.0383377852767,0.0478083060892,0.0478083060892,2456987.13981,-5.5945681975,134.18831952891745,-31.277501594058016,53055.804190605704,-3834598.060837253,3944812.426855243,-3319773.3057107013,-298.6494013715486,True,4.34,1982890.5075858377,5129933.860938961,-3322424.715464823,15.17327777962031,13513.802388622791,13785.821027990767,7.497229513133866,8.532110499094843,230656.84487018344
1554.51206453,3618.91489684,0.00065,5e-05,187,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:19.786,12.182258615,305.51643522,0.0384452825395,0.0384452825395,0.0482809718982,0.0482809718982,2456987.13981,nan,134.1939727400289,-31.27322021408073,52691.70596348936,-3834943.5589850997,3944389.104885119,-3319175.193699778,-261.1131057195945,True,4.4,1982340.1256618344,5130080.164545109,-3321825.794562583,15.050219613111864,13490.579808236105,13762.592171266835,7.387169784069837,172.24850798022638,230420.14053502804
1554.82738429,3622.77756393,0.00065,5e-05,188,S,1,0.5,0.5,0.5,0.5,-,M,PW,1089541.38647,17687360.17,0.0616,2014-11-25T15:21:19.826,12.143072058,305.59931402,0.0384452825395,0.0384452825395,0.0482809718982,0.0482809718982,2456987.13981,-5.62272088431,134.19773610039837,-31.2703696432633,52449.36308783831,-3835173.5505962106,3944107.3001531796,-3318777.021957563,-250.32324521395682,True,4.44,1981973.7274257157,5130177.555119421,-3321427.0843240866,14.972195689015464,13474.53013149529,13746.538461231266,7.314040977782401,17.557313502860048,230264.01692079424
1556.08866334,3632.86779635,0.00065,5e-05,188,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:19.886,12.0502494064,305.820067026,0.0384452825395,0.0384452825395,0.0482809718982,0.0482809718982,2456987.13981,nan,134.20337247911414,-31.266099557951055,52086.45308737838,-3835517.9959607236,3943685.2433021744,-3318180.6528330897,-263.9795461561871,True,4.5,1981424.9447179267,5130323.415413665,-3320829.908684563,14.860766984680525,13449.572942684144,13721.57540302713,7.205105566384688,187.40180683262588,230032.3720291385
1556.71930287,3636.33631374,0.00065,5e-05,189,S,0,0.5,0.5,0.5,0.5,-,M,PW,583518.203855,25151646.7179,0.0232,2014-11-25T15:21:19.926,12.0226866428,305.897935947,0.0387936881911,0.0387936881911,0.0487703102454,0.0487703102454,2456987.13981,-6.00497939622,134.20712409531154,-31.263256831573784,51844.92841477548,-3835747.2529746545,3943404.3201849465,-3317783.6864586705,-288.1635758403295,True,4.54,1981059.650898864,5130420.500492816,-3320432.405442601,14.789943793157837,13432.327257966363,13704.325952701674,7.133319595985748,-3.9675558256521333,229879.64094924968
1557.27111245,3642.01206948,0.00065,5e-05,189,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:19.946,11.9663031716,306.020019792,0.0387936881911,0.0387936881911,0.0487703102454,0.0487703102454,2456987.13981,nan,134.20899805988827,-31.261836708008506,51724.29398717964,-3835861.7662806264,3943263.996974356,-3317585.3927511303,-277.68257046904955,True,4.56,1980877.1772919002,5130468.995221318,-3320233.8435527906,14.755510627463671,13423.517061417979,13695.51390219825,7.097753652133142,267.9939540555935,229803.7863918424
1558.1382418,3649.18559409,0.00065,5e-05,190,S,1,0.5,0.5,0.5,0.5,-,M,PW,1220594.17282,19814840.4679,0.0616,2014-11-25T15:21:20.026,11.8985724453,306.175869389,0.0387936881911,0.0387936881911,0.0487703102454,0.0487703102454,2456987.13982,-5.74603978585,134.21648104950486,-31.256164790609898,51242.63516382095,-3836319.015071249,3942703.6685693017,-3316793.5244273413,-280.77828069951886,True,4.64,1980148.476413954,5130662.64546216,-3319440.9042797135,14.623668246814331,13386.987488449555,13658.977276930847,6.95844635020096,-92.98715661492021,229503.7972385715
1559.32069091,3660.61593549,0.00065,5e-05,190,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:20.086,11.7852222547,306.421368621,0.0387936881911,0.0387936881911,0.0487703102454,0.0487703102454,2456987.13982,nan,134.22207957191168,-31.251920250947546,50882.34619059184,-3836661.096647978,3942284.4527454423,-3316201.0491206264,-261.597530629024,True,4.7,1979603.2516289507,5130807.525648077,-3318847.6276763435,14.530428480937035,13358.18775277259,13630.172606915836,6.857956810213557,199.21536490474162,229282.39508723325
1559.95133044,3665.03041218,0.00065,5e-05,191,S,1,0.5,0.5,0.5,0.5,-,M,PW,1121944.07702,18213377.8737,0.0616,2014-11-25T15:21:20.126,11.7451460213,306.517865637,0.039115681321,0.039115681321,0.0492846477518,0.0492846477518,2456987.13982,-5.65453958058,134.2258050422273,-31.24909525182945,50642.62636246727,-3836888.7223520936,3942005.4914983776,-3315806.7747165347,-270.8193371239887,True,4.74,1979240.41442758,5130903.935307257,-3318452.820018531,14.470574286451267,13338.292535932298,13610.274268056026,6.793406051961262,95.96565887799845,229136.5137476001
1560.73962985,3674.09585536,0.00065,5e-05,191,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:20.186,11.6507840441,306.710086133,0.039115681321,0.039115681321,0.0492846477518,0.0492846477518,2456987.13982,nan,134.23138236632377,-31.244865097401878,50283.78109633566,-3837229.482266375,3941587.8645863077,-3315216.468743106,-236.72750575408273,True,4.8,1978697.1645431884,5131048.274497831,-3317861.7156320983,14.383798011828308,13307.368304873822,13579.34557520323,6.7009545649927045,167.17158142261678,228920.29229532604
1561.44909931,3679.29863145,0.00065,5e-05,192,S,1,0.5,0.5,0.5,0.5,-,M,PW,1127288.34535,18300135.4765,0.0616,2014-11-25T15:21:20.226,11.6021984379,306.822996591,0.039115681321,0.039115681321,0.0492846477518,0.0492846477518,2456987.13982,-5.65969909765,134.2350933130755,-31.242050074656497,50045.0556426515,-3837456.203880799,3941309.9927539797,-3314823.6938343574,-241.977258719058,True,4.84,1978335.6908785342,5131144.311293062,-3317468.409473133,14.327677219740327,13286.007994086762,13557.982491528259,6.64289907289224,137.0731257253598,228777.86657310993
1562.71037836,3688.83705429,0.00065,5e-05,192,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:20.286,11.5116555105,307.029135458,0.0387978608485,0.0387978608485,0.0488179910244,0.0488179910244,2456987.13982,nan,134.24064823797062,-31.237835485254703,49687.75144666832,-3837795.571513439,3940894.0471376176,-3314235.719878806,-245.29331896385307,True,4.9,1977794.5592333302,5131288.072231419,-3316879.6402479387,14.245614223330282,13252.809471769317,13524.780110318914,6.561955005585765,252.5346909602863,228566.83091848018
1563.10452807,3693.09387109,0.00065,5e-05,193,S,0,0.5,0.5,0.5,0.5,-,M,PW,513335.525097,22126531.2542,0.0232,2014-11-25T15:21:20.326,11.4671851906,307.11907545,0.0387978608485,0.0387978608485,0.0488179910244,0.0488179910244,2456987.13982,-5.86584667435,134.24434360252522,-31.235031251882155,49450.08749248935,-3838021.324507592,3940617.343889716,-3313844.556584476,-229.11226527242047,True,4.94,1977434.5478480295,5131383.710499632,-3316487.947844124,14.192065249133776,13229.88136909448,13501.849615350033,6.512660058873089,134.6505150348836,228427.88026411436
1563.81399754,3697.42951783,0.00065,5e-05,193,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:20.346,11.4287258783,307.21398991,0.0387978608485,0.0387978608485,0.0488179910244,0.0488179910244,2456987.13982,nan,134.24618884154867,-31.23363083475206,49331.421421173,-3838134.0492435033,3940479.1754630697,-3313649.2278601024,-242.72139033913365,True,4.96,1977254.771355076,5131431.46729302,-3316292.3549135886,14.165573227665018,13218.172056845518,13490.139171716592,6.489548372001263,280.2801007350746,228358.9279348108
1565.39059635,3705.94315143,0.00065,5e-05,194,S,1,0.5,0.5,0.5,0.5,-,M,PW,1062586.65673,17249783.3884,0.0616,2014-11-25T15:21:20.426,11.3568893344,307.402103003,0.0387978608485,0.0387978608485,0.0488179910244,0.0488179910244,2456987.13982,-5.59552245019,134.2535527992323,-31.228040913930347,48857.89762780941,-3838583.891879251,3939927.7748897937,-3312869.656660119,-286.4506458045605,True,5.04,1976537.2439680097,5131622.065717757,-3315511.7291884017,14.061012822625159,13169.646630918129,13441.609640553344,6.408637538988303,47.405647900361515,228086.62633354863
1566.41538558,3716.26987367,0.00065,5e-05,194,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:20.486,11.2489249957,307.619748418,0.0387978608485,0.0387978608485,0.0488179910244,0.0488179910244,2456987.13982,nan,134.25905754845965,-31.223861325782018,48503.99498436723,-3838920.1445151437,3939515.591342368,-3312286.880467774,-247.36758311162833,True,5.1,1976000.8187691232,5131764.548027001,-3314928.164635971,13.983489027519282,13131.413707186948,13403.374122522282,6.361425293426426,235.05454337250833,227886.07074026423
1567.04602511,3719.65956112,0.00065,5e-05,195,S,0,0.5,0.5,0.5,0.5,-,M,PW,544471.876716,23468615.3757,0.0232,2014-11-25T15:21:20.526,11.219932388,307.694351703,0.0385698642786,0.0385698642786,0.0492662157392,0.0492662157392,2456987.13982,-5.92978200412,134.2627182719538,-31.221081341009594,48268.67407293101,-3839143.748226353,3939241.48513007,-3311899.3083589845,-263.432556904095,True,5.14,1975644.0559816859,5131859.30504498,-3314540.0681984015,13.931984474850442,13105.01340584644,13376.972317183248,6.337152231750012,39.63698241790472,227754.12440854785
1567.59783469,3724.23169768,0.00065,5e-05,195,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:20.546,11.1739565723,307.791502566,0.0385698642786,0.0385698642786,0.0492662157392,0.0492662157392,2456987.13982,nan,134.26454582356294,-31.219693330229983,48151.20275986596,-3839255.375948584,3939104.642647699,-3311705.81409265,-254.38745440944572,True,5.16,1975465.9379929674,5131906.612326874,-3314346.312149174,13.906234589500869,13091.532374535313,13363.490609707957,6.327310774242842,206.37235072517842,227688.6794424049
1569.41092333,3734.08544028,0.00065,5e-05,196,S,1,0.5,0.5,0.5,0.5,-,M,PW,1016017.64372,16493792.9176,0.0616,2014-11-25T15:21:20.626,11.0882995758,308.007505062,0.0385698642786,0.0385698642786,0.0492662157392,0.0492662157392,2456987.13982,-5.5468646796,134.2718365077128,-31.214154973924174,47682.617870539696,-3839700.676717249,3938558.734613134,-3310933.8479772024,-295.0404252634882,True,5.24,1974755.2799777945,5132095.351566906,-3313573.3016118915,13.802906979156218,13035.676078712415,13307.632130792137,6.304375938667738,100.55530812467163,227430.44044975194
1570.43571256,3743.07205353,0.00065,5e-05,196,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:20.686,10.9954166212,308.196850893,0.0385698642786,0.0385698642786,0.0492662157392,0.0492662157392,2456987.13982,nan,134.27728355397838,-31.210016171139806,47332.59333542502,-3840033.355411245,3938150.875892754,-3310357.0665656864,-266.98915151999097,True,5.3,1974224.2629563045,5132236.372954066,-3312995.7397830063,13.724725731206016,12991.681080690101,13263.63605487087,6.305665268244996,166.9032314602824,227240.4655539334
1571.38167185,3747.64419009,0.00065,5e-05,197,S,0,0.5,0.5,0.5,0.5,-,M,PW,532343.606546,22945845.1098,0.0232,2014-11-25T15:21:20.726,10.9574005322,308.297832732,0.0385698642786,0.0385698642786,0.0492662157392,0.0492662157392,2456987.13982,-5.90532347971,134.2809044467748,-31.207264423652703,47099.944080113506,-3840254.4934810065,3937879.7547571175,-3309973.635234688,-293.915562236545,True,5.34,1973871.232609416,5132330.123042894,-3312611.789605401,13.67213238001318,12961.308916109196,13233.263443070837,6.315921739426151,83.16200994671989,227115.58825640328
1571.93348143,3752.13749671,0.00065,5e-05,197,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:20.746,10.9114446439,308.392636793,0.0385698642786,0.0385698642786,0.0492662157392,0.0492662157392,2456987.13982,nan,134.28271149516667,-31.205890854025572,46983.83513731574,-3840364.8512332933,3937744.4474584674,-3309782.255777364,-282.1893857428784,True,5.36,1973695.019960614,5132376.916700975,-3312420.151185502,13.64566988306239,12945.80176042625,13217.756150904383,6.323966098451519,242.7833882387503,227053.6822122957
1573.58891019,3761.2029399,0.00065,5e-05,198,S,0,0.5,0.5,0.5,0.5,-,M,PW,499885.352551,21546782.4375,0.0232,2014-11-25T15:21:20.826,10.8303094971,308.589744773,0.0385698642786,0.0385698642786,0.0492662157392,0.0492662157392,2456987.13982,-5.83701940185,134.28991812179112,-31.20041248219434,46520.88242426932,-3840804.954024216,3937204.839553406,-3309019.0546387318,-310.52453168691585,True,5.44,1972992.252330705,5132563.531587003,-3311655.917207679,13.538338774654795,12881.564881423117,13153.519339633061,6.376124239632156,69.61086681074707,226809.6269261814
1574.14071977,3766.32688605,0.00065,5e-05,198,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:20.846,10.7756332352,308.696519438,0.0385698642786,0.0385698642786,0.0492662157392,0.0492662157392,2456987.13982,nan,134.29171406228244,-31.199046985982747,46405.524882153106,-3840914.6265805773,3937070.3658504556,-3308828.850058061,-287.37813582105423,True,5.46,1972817.0957319245,5132610.041590048,-3311465.4552132413,13.511260481554748,12864.938550196466,13136.893212414818,6.394278863376693,286.7510941468864,226749.50044487754
1575.79614853,3775.07700947,0.00065,5e-05,199,S,1,0.5,0.5,0.5,0.5,-,M,PW,945408.129102,15347534.5633,0.0616,2014-11-25T15:21:20.926,10.6976016539,308.886705568,0.0385698642786,0.0385698642786,0.0492662157392,0.0492662157392,2456987.13983,-5.46865988581,134.29887398930848,-31.193602135005897,45945.67851189074,-3841351.845004798,3936534.25658287,-3308070.5172979897,-316.5985163820711,True,5.54,1972118.7009272636,5132795.483273136,-3310706.0960485996,13.401704265250249,12796.073036939048,13068.02909704394,6.487602960963015,88.26990081429304,226512.56304822216
1576.66327788,3784.53660236,0.00065,5e-05,199,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:20.986,10.5921780694,309.081096047,0.0385698642786,0.0385698642786,0.0492662157392,0.0492662157392,2456987.13983,nan,134.3042177987035,-31.189537211038996,45602.516358304514,-3841678.1446063896,3936134.1311748982,-3307504.47726884,-254.76493730714114,True,5.6,1971597.3357415358,5132933.913514371,-3310139.2897832114,13.318385651261867,12741.856208597554,13013.81401415127,6.579249572454265,202.0348687133801,226338.6247386038
1577.92455693,3789.34522875,0.00065,5e-05,200,S,1,0.5,0.5,0.5,0.5,-,M,PW,896350.638592,14551146.7304,0.0616,2014-11-25T15:21:21.026,10.5564242143,309.189229379,0.0385698642786,0.0385698642786,0.0492662157392,0.0492662157392,2456987.13983,-5.41080638571,134.30776756419044,-31.18683657413077,45374.59480027405,-3841894.8904554206,3935868.3386173095,-3307128.462666881,-302.82236278462176,True,5.64,1971250.9650722612,5133025.877733872,-3309762.7661385112,13.262452237584245,12704.442277962427,12976.401639657295,6.651297150853474,146.3392167087504,226224.44760225993
1579.04090616,3797.40974741,0.00065,5e-05,200,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:21.086,10.4740353924,309.358644172,0.0385698642786,0.0385698642786,0.0492662157392,0.0492662157392,2456987.13983,nan,134.31307216184496,-31.182800143020845,45034.03794704853,-3842218.7729050075,3935471.151570904,-3306566.5353711015,-283.88081920343865,True,5.7,1970733.2855159459,5133163.3226957945,-3309200.0780288274,13.178063151492035,12646.34815858879,12918.310447222895,6.773028358223521,137.8216667845273,226055.86995009898
1580.04658047,3803.15645773,0.00065,5e-05,201,S,1,0.5,0.5,0.5,0.5,-,M,PW,913276.478259,14825916.8548,0.0616,2014-11-25T15:21:21.126,10.4196396713,309.481576874,0.0385698642786,0.0385698642786,0.0492662157392,0.0492662157392,2456987.13983,-5.43111723612,134.3165947585879,-31.18011920654646,44807.911176929156,-3842433.8438228806,3935207.3938884023,-3306193.359635886,-289.7342873018097,True,5.74,1970389.4572966418,5133254.607911782,-3308826.3969820123,13.121746865402622,12606.264122808552,12878.228764281599,6.863601592013164,167.8126577895429,225945.27853173573
1581.33959029,3812.20752648,0.00065,5e-05,201,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:21.186,10.3270737607,309.671371463,0.0385698642786,0.0385698642786,0.0492662157392,0.0492662157392,2456987.13983,nan,134.321857013463,-31.17611342046613,44470.13640556531,-3842755.115711508,3934813.37673699,-3305635.841243612,-268.52349747119,True,5.8,1969875.7238979137,5133390.999994962,-3308268.1235727826,13.037663142235546,12544.036378865629,12816.005192466608,7.012726230752524,252.16129381350385,225782.09632652477
1582.20159683,3817.16406412,0.00065,5e-05,202,S,0,0.5,0.5,0.5,0.5,-,M,PW,332661.989816,14338878.8714,0.0232,2014-11-25T15:21:21.226,10.2794865174,309.776899745,0.0385698642786,0.0385698642786,0.0492662157392,0.0492662157392,2456987.13983,-5.39485132563,134.32535051798757,-31.17345366560075,44245.926058429344,-3842968.3944865926,3934551.7977610594,-3305265.7081844956,-270.96512071024193,True,5.84,1969534.6174056348,5133481.559695212,-3307897.489200581,12.982194508741218,12501.109128318694,12773.081169056444,7.120348909028044,212.64255971199742,225675.09661566935
1582.8908432,3820.56188529,0.00065,5e-05,202,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:21.246,10.2488982609,309.850316241,0.0385698642786,0.0385698642786,0.0492662157392,0.0492662157392,2456987.13983,nan,134.32709271495855,-31.17212711289891,44134.120462684805,-3843074.7533906642,3934421.34940038,-3305081.118351189,-281.647713964267,True,5.86,1969364.4902648458,5133526.726088625,-3307712.6493330454,12.954712444176828,12479.20214869913,12751.175937517277,7.176445301944704,277.25803586164295,225622.13595437523
1584.86159172,3829.78498836,0.00065,5e-05,203,S,1,0.5,0.5,0.5,0.5,-,M,PW,902167.1404,14645570.461,0.0616,2014-11-25T15:21:21.326,10.1675651273,310.050446369,0.0385698642786,0.0385698642786,0.0492662157392,0.0492662157392,2456987.13983,-5.41782906704,134.33402998855547,-31.166843820685884,43688.957021954644,-3843498.2479600464,3933901.9144662577,-3304346.0406236383,-318.80591430256226,True,5.94,1968686.9135879253,5133706.611634378,-3306976.575807019,12.847261099606124,12388.533880493373,12660.515662610967,7.414467765403952,142.31853622231458,225413.88906001815
1585.88638095,3839.40224113,0.00065,5e-05,203,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:21.386,10.0596667713,310.246354246,0.0382377904732,0.0382377904732,0.0488155538325,0.0488155538325,2456987.13983,nan,134.33919894695615,-31.162906347980808,43357.32282166874,-3843813.7779009836,3933514.884862631,-3303798.306211125,-254.74639800326415,True,6.0,1968181.9222602025,5133840.677537598,-3306428.0992319332,12.770414485520616,12317.239674079472,12589.228509016439,7.605084489943318,283.53732165786795,225261.49206809443
1586.65529733,3843.81443321,0.00065,5e-05,204,S,0,0.5,0.5,0.5,0.5,-,M,PW,442348.765066,19066757.1149,0.0232,2014-11-25T15:21:21.426,10.0164259875,310.339583923,0.0382377904732,0.0382377904732,0.0488155538325,0.0488155538325,2456987.13983,-5.70425542123,134.34262800421448,-31.160293783130818,43137.34139769075,-3844023.090793659,3933258.131631233,-3303434.9224566156,-253.526103236291,True,6.04,1967846.843125677,5133929.634761526,-3306064.223027094,12.721646143047913,12268.087454304517,12540.081556604347,7.736668677327405,200.82498414292942,225161.68431297678
1587.38414982,3847.91587473,0.00065,5e-05,204,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:21.446,9.9764017499,310.42630847,0.0382377904732,0.0382377904732,0.0488155538325,0.0488155538325,2456987.13983,nan,134.34433732080976,-31.158991331494153,43027.69176116944,-3844127.426735274,3933130.1452460214,-3303253.77686813,-253.059245820074,True,6.06,1967679.7908648802,5133973.984046191,-3305882.8319344367,12.698123159675593,12243.01376470906,12515.01067177161,7.803553168249441,331.2655904954677,225112.31980817983
1589.59138816,3856.42950833,0.00065,5e-05,205,S,0,0.5,0.5,0.5,0.5,-,M,PW,351702.616314,15159595.5308,0.0232,2014-11-25T15:21:21.526,9.90788382292,310.614320276,0.0382377904732,0.0382377904732,0.0488155538325,0.0488155538325,2456987.13983,-5.45528237094,134.35113857869075,-31.15380790971745,42591.43629832188,-3844542.5556118838,3932620.894257472,-3302532.952722,-317.72328408717124,True,6.14,1967014.9327025283,5134150.492515966,-3305161.0306651727,12.610971126051394,12139.316271241722,12411.32553466318,8.076027849076302,148.02318222859057,224918.45596062767
1590.06436781,3861.31696466,0.00065,5e-05,205,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:21.546,9.85116260345,310.712542657,0.0382377904732,0.0382377904732,0.0488155538325,0.0488155538325,2456987.13983,nan,134.35282973513623,-31.152518835141148,42482.973391556225,-3844645.775290348,3932494.267483381,-3302353.711653553,-277.0663372637845,True,6.16,1966849.5782388332,5134194.391671022,-3304981.5465885946,12.591185707633397,12112.523299531122,12384.535985131237,8.144900985261934,348.5206628852525,224870.89989145673
1591.7986265,3869.67293838,0.00065,5e-05,206,S,1,0.5,0.5,0.5,0.5,-,M,PW,838899.498454,13618498.3515,0.0616,2014-11-25T15:21:21.626,9.77370833674,310.891239789,0.0382377904732,0.0382377904732,0.0488155538325,0.0488155538325,2456987.13983,-5.33888639201,134.3595560839339,-31.147390801021228,42051.61879305972,-3845056.3022068795,3931990.6258562515,-3301640.763917474,-295.4486687092779,True,6.24,1966191.7383366188,5134369.0407668175,-3304267.6320442753,12.521753589628414,12001.771397472532,12273.798933311522,8.419408566391066,156.39721548181973,224684.2168949907
1593.37522532,3879.44785103,0.00065,5e-05,206,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:21.686,9.67271862692,311.094291571,0.0382377904732,0.0382377904732,0.0488155538325,0.0488155538325,2456987.13983,nan,134.36455923618382,-31.143575547369032,41730.81441099159,-3845361.6416414822,3931616.009499552,-3301110.4209334822,-270.49038251813437,True,6.3,1965702.2475331577,5134498.998410993,-3303736.569682838,12.48149998308163,11914.85051134336,12186.890667521382,8.62227696065936,330.2464417170884,224547.96771425926
1594.2696885,3883.82590379,0.00065,5e-05,207,S,0,0.5,0.5,0.5,0.5,-,M,PW,438849.24854,18915915.8854,0.0232,2014-11-25T15:21:21.726,9.63128780667,311.187320943,0.0382377904732,0.0382377904732,0.0488155538325,0.0488155538325,2456987.13983,-5.69563177091,134.36787391056365,-31.14104729912384,41518.285283127414,-3845563.9253282957,3931367.8180568353,-3300759.0214513144,-276.64090067917516,True,6.34,1965377.844877864,5134585.127949274,-3303384.6934514223,12.461097428214519,11855.016752237207,12127.0660614804,8.754122026034942,257.40522183975077,224458.93538512848
1595.18831396,3888.11914452,0.00065,5e-05,207,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:21.746,9.59139985995,311.278941047,0.0382377904732,0.0382377904732,0.0488155538325,0.0488155538325,2456987.13984,nan,134.36952499504525,-31.139787874092335,41412.43284197045,-3845664.683892466,3931244.1910031387,-3300583.987303892,-285.7818425354081,True,6.36,1965216.2356986457,5134628.036220958,-3303209.421785483,12.452994412001845,11824.523393691,12096.577474183636,8.8186720392659,411.39023550354966,224414.94921933184
1596.92257265,3896.08096853,0.00065,5e-05,208,S,1,0.5,0.5,0.5,0.5,-,M,PW,817470.241782,13270620.8082,0.0616,2014-11-25T15:21:21.826,9.51769472122,311.44893797,0.0382377904732,0.0382377904732,0.0488155538325,0.0488155538325,2456987.13984,-5.31079143534,134.3760858234997,-31.13478247769675,40991.85086911852,-3846065.047762791,3930752.9396756007,-3299888.4223620575,-304.7059081126411,True,6.44,1964573.864790229,5134798.595386777,-3302512.912770152,12.435794501369699,11698.640177983974,11970.714952488213,9.06463761519682,202.8387936558501,224242.56977774308
1598.1838517,3904.75226201,0.00065,5e-05,208,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:21.886,9.42352881111,311.625994319,0.0379331143733,0.0379331143733,0.0483295116907,0.0483295116907,2456987.13984,nan,134.3809592145714,-31.13106354335816,40679.48104392068,-3846362.422567316,3930388.036393284,-3299371.7127962536,-262.94572276900044,True,6.5,1964096.4996948843,5134925.349853567,-3301995.5016495585,12.440304527397455,11600.036696691857,11872.128745396009,9.232972708583674,290.2623451802428,224117.01912067208
1599.60279064,3909.79737822,0.00065,5e-05,209,S,1,0.5,0.5,0.5,0.5,-,M,PW,635744.587685,10320529.0209,0.0616,2014-11-25T15:21:21.926,9.38302406824,311.737168174,0.0379331143733,0.0379331143733,0.0483295116907,0.0483295116907,2456987.13984,-5.03781823406,134.3841846426086,-31.128601624111106,40472.747905250966,-3846559.229669949,3930146.5251276135,-3299029.692857463,-302.93479352561656,True,6.54,1963780.4361325775,5135009.277821364,-3301653.017201392,12.452262945147732,11532.265128517343,11804.369564675351,9.335542377070436,290.3590755511817,224035.1023468541
1600.78523975,3917.20739265,0.00065,5e-05,209,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:21.986,9.30406875325,311.889142448,0.0379331143733,0.0379331143733,0.0483295116907,0.0483295116907,2456987.13984,nan,134.38898689390882,-31.12493568632066,40164.99063164843,-3846852.240971741,3929786.9464541734,-3298520.4641749035,-274.4528464215877,True,6.6,1963309.7173442242,5135134.279607483,-3301143.096737735,12.48433551992601,11427.502872134839,11699.627276142355,9.472310970722571,273.8477552938196,223914.85858854753
1601.96768886,3922.64665857,0.00065,5e-05,210,S,1,0.5,0.5,0.5,0.5,-,M,PW,577652.832732,9377481.05084,0.0616,2014-11-25T15:21:22.026,9.2525050851,312.004340879,0.0379331143733,0.0379331143733,0.0483295116907,0.0483295116907,2456987.13984,-4.93377882366,134.3921636209438,-31.122510213776152,39961.42359757251,-3847046.0627497304,3929549.0815124842,-3298183.5846188418,-282.3967916302182,True,6.64,1962998.2191263135,5135217.004310446,-3300805.759374809,12.51549615998794,11355.566086475446,11627.704729946927,9.55056000194715,312.5804343884146,223836.45603637895
1603.30779785,3929.97784306,0.00065,5e-05,210,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:22.086,9.17730478547,312.156202408,0.0379331143733,0.0379331143733,0.0483295116907,0.0483295116907,2456987.13984,nan,134.39689037438455,-31.118900643358334,39658.55400206567,-3847334.44517635,3929195.153352483,-3297682.2994396747,-267.68332326613245,True,6.7,1962534.5528916048,5135340.148261104,-3300303.7927649133,12.577115020520935,11244.479407669332,11516.640938871773,9.646080789084271,299.04616659274745,223721.48078945887
1604.49024697,3933.91934009,0.00065,5e-05,211,S,0,0.5,0.5,0.5,0.5,-,M,PW,190771.732989,8222919.5254,0.0232,2014-11-25T15:21:22.126,9.14642613377,312.243415999,0.0379331143733,0.0379331143733,0.0483295116907,0.0483295116907,2456987.13984,-4.79112843557,134.40001512416814,-31.116513891761073,39458.338654996514,-3847525.079588379,3928961.177200678,-3297350.872347446,-302.89210604746313,True,6.74,1962227.8940727056,5135421.5987748755,-3299971.915000752,12.628456987881606,11168.282623533829,11440.460484694087,9.693562085249765,212.41930658290474,223646.58722733348
1605.35737631,3938.1761569,0.00065,5e-05,211,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:22.146,9.10431740295,312.332443948,0.0379331143733,0.0379331143733,0.0483295116907,0.0483295116907,2456987.13984,nan,134.4015695284168,-31.11532654366524,39358.75161371769,-3847619.908925778,3928844.7862854027,-3297186.0067776116,-301.382761800509,True,6.76,1962075.3169879592,5135462.126069345,-3299806.825186374,12.65690151002349,11129.538878679328,11401.725218616679,9.712236935189248,372.84675474696627,223609.65616229697
1606.77631525,3945.3496815,0.00065,5e-05,212,S,1,0.5,0.5,0.5,0.5,-,M,PW,458304.189446,7440003.07543,0.0616,2014-11-25T15:21:22.226,9.03216443967,312.481697135,0.0379331143733,0.0379331143733,0.0483295116907,0.0483295116907,2456987.13984,-4.68249612322,134.40773204190117,-31.110618422645597,38963.962887710855,-3847995.849843975,3928383.3464473127,-3296532.346700953,-294.0757802996104,True,6.84,1961470.1550609837,5135622.881637121,-3299152.275724593,12.79015860416279,10970.238046207645,11242.46056249021,9.749871424389399,140.6731931924317,223465.3911179769
1608.19525418,3953.94214505,0.00065,5e-05,212,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:22.286,8.93938315784,312.656562513,0.0379331143733,0.0379331143733,0.0483295116907,0.0483295116907,2456987.13984,nan,134.4122943780753,-31.107131976979037,38671.715483466585,-3848274.157458012,3928041.7230486753,-3296048.373597463,-256.5385890737977,True,6.9,1961021.8449801137,5135741.986260607,-3298667.6437656977,12.909627571154491,10846.21020530771,11118.462372272026,9.736185867778593,258.00855052487935,223360.80203548615
1609.45653323,3958.43545167,0.00065,5e-05,213,S,0,0.5,0.5,0.5,0.5,-,M,PW,141165.081988,6084701.80982,0.0232,2014-11-25T15:21:22.326,8.9014903347,312.754287756,0.0378596625602,0.0378596625602,0.0488133856035,0.0488133856035,2456987.13984,-4.4641615851,134.4153065038092,-31.104829642438947,38478.7715514234,-3848457.8919340353,3927816.175337195,-3295728.807816336,-285.01210828421915,True,6.94,1960725.7043644364,5135820.6712814085,-3298347.64276535,12.99772244110004,10761.356721923987,11033.629901485685,9.705906206949782,234.43307201044985,223292.79326598076
1610.00834282,3962.53460859,0.00065,5e-05,213,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:22.346,8.85430579513,312.835869503,0.0382086798507,0.0382086798507,0.0493040921211,0.0493040921211,2456987.13984,nan,134.41680369022276,-31.10368520484525,38382.87733831635,-3848549.2161724484,3927704.0663840934,-3295569.9691149564,-253.8858875548273,True,6.96,1960578.4708133796,5135859.793998874,-3298188.5876746452,13.044226298370084,10718.282112148388,10990.566186601738,9.684103139788665,384.8858669546822,223259.29208466748
1611.74260151,3968.44685415,0.00065,5e-05,214,S,0,0.5,0.5,0.5,0.5,-,M,PW,121177.443962,5223165.68802,0.0232,2014-11-25T15:21:22.426,8.80556150354,312.965073659,0.0385026703203,0.0385026703203,0.0497990072854,0.0497990072854,2456987.13984,-4.29839784216,134.42273129949692,-31.09915340334906,38003.240308993525,-3848910.7695815316,3927260.205604528,-3294941.0574388425,-296.9270662792315,True,7.04,1959995.2453382942,5136014.785901836,-3297558.8188464064,13.244447586735411,10541.684533954516,10814.014866842805,9.551614493346145,75.06770717229637,223128.65640156541
1612.84622069,3974.98973923,0.00065,5e-05,214,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:22.446,8.73436163747,313.097613481,0.0385026703203,0.0385026703203,0.0497990072854,0.0497990072854,2456987.13984,nan,134.42419761891136,-31.09803217233825,37909.33479799952,-3849000.203840271,3927150.4064870067,-3294785.47205822,-266.0429676422746,True,7.06,1959850.8939902955,5136053.151944508,-3297403.021307786,13.297604186753901,10496.467754000705,10768.810345112448,9.507038013044355,446.76967054513074,223096.83443261453
1614.0286698,3980.11368538,0.00065,5e-05,215,S,0,0.5,0.5,0.5,0.5,-,M,PW,85792.1912735,3697939.27903,0.0232,2014-11-25T15:21:22.526,8.68498598072,313.205212353,0.0385509954983,0.0385509954983,0.0492459328739,0.0492459328739,2456987.13984,-3.92346277473,134.42999862726677,-31.093595499482625,37537.83941638198,-3849354.0055112867,3926716.018146735,-3294169.8888328583,-271.5321479673905,True,7.14,1959279.4737262307,5136205.04576174,-3296786.5983095514,13.519786930616682,10311.40216237395,10583.796756752039,9.28299970507943,79.97030005066378,222972.87121875107
1614.97462909,3985.86827105,0.00065,5e-05,215,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:22.546,8.62140692544,313.321059695,0.0385509954983,0.0385509954983,0.0492459328739,0.0492459328739,2456987.13984,nan,134.43143260508236,-31.092498620707758,37446.015468141806,-3849441.460079065,3926608.639139481,-3294017.713537759,-240.18743451576984,True,7.16,1959138.14204343,5136242.61963151,-3296634.215306191,13.577170948343166,10264.10000534929,10536.508365070342,9.215719026233316,385.197286804525,222942.6998058553
1616.70888778,3991.93817649,0.00065,5e-05,216,S,0,0.5,0.5,0.5,0.5,-,M,PW,55503.207031,2392379.61341,0.0232,2014-11-25T15:21:22.626,8.56928552628,313.452308293,0.0385509954983,0.0385509954983,0.0492459328739,0.0492459328739,2456987.13985,-3.45063856788,134.43710153975755,-31.08816159277437,37083.02734378527,-3849787.179666132,3926184.1350282505,-3293416.0764270164,-275.56009508298155,True,7.24,1958579.0683650067,5136391.275608241,-3296031.7565406933,13.81053906764632,10070.849766066156,10343.316304757942,8.904347373011564,123.05546947627421,222825.26410710995
1617.81250695,3997.92925199,0.00065,5e-05,216,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:22.646,8.50503547465,313.573967427,0.0385509954983,0.0385509954983,0.0492459328739,0.0492459328739,2456987.13985,nan,134.43850175061155,-31.087090174847795,36993.37468068529,-3849872.5678908285,3926079.282762956,-3293267.462800693,-251.94930953399717,True,7.26,1958440.8891736495,5136428.023029367,-3295882.9398366977,13.869216212767203,10021.548498203581,10294.030404671928,8.816684696888533,454.0023701377453,222796.71081957984
1619.15261595,4002.34372867,0.00065,5e-05,217,S,1,0.5,0.5,0.5,0.5,-,M,PW,117903.991906,1914025.84263,0.0616,2014-11-25T15:21:22.726,8.46835706534,313.67013409,0.0385509954983,0.0385509954983,0.0492459328739,0.0492459328739,2456987.13985,-3.20843282856,134.44403270991063,-31.082857123922153,36639.24369189399,-3850209.843917266,3925665.101669152,-3292680.3636674294,-283.7386731519734,True,7.34,1957894.6806366392,5136573.307409506,-3295295.0379628995,14.101379607996645,9820.531303065836,10093.078085621728,8.433300488577105,63.031269329672114,222685.6878423284
1620.8080447,4009.51725328,0.00065,5e-05,217,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:22.786,8.39770577948,313.819553736,0.0385509954983,0.0385509954983,0.0492459328739,0.0492459328739,2456987.13985,nan,134.4481064013263,-31.079738721960496,36378.44028048726,-3850458.2426255126,3925360.043434569,-3292247.917152213,-284.553116548713,True,7.4,1957491.9932976097,5136680.445232308,-3294861.9996374696,14.269134295275876,9665.92681721004,9938.526013140478,8.121112520124262,120.51757539722192,222605.70671199565
1622.14815369,4014.72002937,0.00065,5e-05,218,S,1,0.5,0.5,0.5,0.5,-,M,PW,100573.183973,1632681.558,0.0616,2014-11-25T15:21:22.826,8.34907779951,313.92950317,0.0385509954983,0.0385509954983,0.0492459328739,0.0492459328739,2456987.13985,-3.03581705354,134.45078589870982,-31.07768722140943,36206.90143801231,-3850621.6216009157,3925159.3871762953,-3291963.450346397,-297.13673599018324,True,7.44,1957226.9232495804,5136750.983263956,-3294577.1432589274,14.375999660380721,9561.125591297947,9833.761551531547,7.907296514668228,202.13357813051215,222553.93043684625
1623.56709263,4021.57823421,0.00065,5e-05,218,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:22.886,8.27756878011,314.069766608,0.0385509954983,0.0385509954983,0.0492459328739,0.0492459328739,2456987.13985,nan,134.45474959394056,-31.074651855541955,35953.14712087648,-3850863.291381307,3924862.5580544258,-3291542.596356962,-280.3459753356764,True,7.5,1956834.48785193,5136855.43704786,-3294155.7125176704,14.52612968715317,9401.471532478607,9674.16557167572,7.5904275980714875,244.25556991774434,222478.548420191
1624.19773215,4024.41611208,0.00065,5e-05,219,S,1,0.5,0.5,0.5,0.5,-,M,PW,88188.2455173,1431627.36229,0.0616,2014-11-25T15:21:22.926,8.24876919319,314.128275386,0.0385509954983,0.0385509954983,0.0492459328739,0.0492459328739,2456987.13985,-2.89313831142,134.45735473095598,-31.072656606096245,35786.3791803319,-3851022.1227531605,3924667.465722082,-3291265.97951094,-277.23583997218066,True,7.54,1956576.358778482,5136924.158369521,-3293878.7163110794,14.617966740725556,9293.493372640049,9566.228097185975,7.390624732763976,124.54841388073366,222429.80566567244
1626.32614055,4033.00857562,0.00065,5e-05,219,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:22.986,8.16566704219,314.307926108,0.0383870780032,0.0383870780032,0.0487192645213,0.0487192645213,2456987.13985,nan,134.4612054527929,-31.069706873084183,35539.88131706708,-3851256.8854160677,3924379.0908753406,-3290857.0711177154,-285.69088436593114,True,7.6,1956194.4839485704,5137025.848777729,-3293469.2466842164,14.740669297546317,9129.387232380042,9402.186044413991,7.125469232025242,338.1609206339544,222358.88848152276
1626.95678008,4036.16177325,0.00065,5e-05,220,S,0,0.5,0.5,0.5,0.5,-,M,PW,20105.6235111,866621.703065,0.0232,2014-11-25T15:21:23.026,8.1319801332,314.37181676,0.0383870780032,0.0383870780032,0.0487192645213,0.0487192645213,2456987.13985,-2.34813723806,134.46373416537264,-31.067769496149047,35378.01325509885,-3851411.0438485513,3924189.716766812,-3290588.524341624,-274.64127444608124,True,7.64,1955943.4881121123,5137092.704013956,-3293200.331028061,14.812078359404357,9018.66441639747,9291.508101049965,6.982563020414899,255.82895966893395,222313.06357025547
1627.74507949,4039.31497088,0.00065,5e-05,220,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:23.046,8.10142123633,314.437665221,0.0383870780032,0.0383870780032,0.0487192645213,0.0487192645213,2456987.13985,nan,134.4649868845903,-31.06680962499455,35297.82508305255,-3851487.4116560416,3924095.9004631885,-3290455.479983616,-277.5475680990739,True,7.66,1955819.0763437876,5137125.847575721,-3293067.1038333923,14.844219646021717,8962.936198009525,9235.802947602588,6.924753122592924,356.71881351088643,222290.5811273505
1629.16401842,4045.85785597,0.00065,5e-05,221,S,0,0.5,0.5,0.5,0.5,-,M,PW,10504.6699336,452787.497139,0.0232,2014-11-25T15:21:23.126,8.03339170712,314.571327565,0.0386255015403,0.0386255015403,0.0492410598283,0.0492410598283,2456987.13985,-1.64329940089,134.46991926385905,-31.063029517497963,34982.09061074986,-3851788.082733211,3923726.50702241,-3289931.5759528414,-263.12425358354295,True,7.74,1955328.7397822014,5137256.510333867,-3292542.4791664984,14.947230726781696,8737.82912788309,9010.792575649393,6.809867463489256,230.9280139613797,222203.4811426773
1629.71582801,4049.24754342,0.00065,5e-05,221,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:23.146,7.99432882834,314.638112658,0.0386255015403,0.0386255015403,0.0492410598283,0.0492410598283,2456987.13985,nan,134.47113267279713,-31.062099450341073,34904.4206456785,-3851862.04746044,3923635.631889602,-3289802.683885955,-238.04987821601478,True,7.76,1955207.9968368374,5137288.694686892,-3292413.4096375275,14.96627702597317,8681.057441169209,8954.046197930942,6.815134376084141,354.7775009129158,222182.39747349796
1631.29242682,4054.76563927,0.00065,5e-05,222,S,1,0.5,0.5,0.5,0.5,-,M,PW,30051.2097642,487844.314354,0.0616,2014-11-25T15:21:23.226,7.94425800281,314.755405337,0.0386397239548,0.0386397239548,0.0497725213529,0.0497725213529,2456987.13985,-1.72426645509,134.47590664226746,-31.05843962314618,34598.8418863773,-3852153.0369978338,3923278.0919392235,-3289295.5321459933,-259.46874816384627,True,7.84,1954732.4600519785,5137415.488873886,-3291905.5590090607,15.014391978270202,8452.318541571187,8725.413159802229,6.994648948435246,164.19682905090716,222100.7741361106
1632.71136576,4061.46618424,0.00065,5e-05,222,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:23.286,7.87317280647,314.891203435,0.0386397239548,0.0386397239548,0.0497725213529,0.0497725213529,2456987.13985,nan,134.47940272816288,-31.055758679177476,34375.04913074684,-3852366.120166469,3923016.2497416907,-3288924.0673349835,-238.31210666270627,True,7.9,1954383.6675515939,5137508.5306113055,-3291533.581578513,15.020610727885366,8279.363761905093,8552.542818242675,7.304596728637887,254.8333677740884,222042.35209768068
1633.5784951,4065.88066092,0.00065,5e-05,223,S,1,0.5,0.5,0.5,0.5,-,M,PW,19605.5999804,318272.726954,0.0616,2014-11-25T15:21:23.326,7.82481517774,314.979640981,0.0386397239548,0.0386397239548,0.0497725213529,0.0497725213529,2456987.13985,-1.26056189848,134.48169321265212,-31.054002023951917,34228.436173805,-3852505.717387282,3922844.6998143108,-3288680.688128202,-217.47391401006496,True,7.94,1954154.9048781984,5137569.574656775,-3291289.866166598,15.01072653813685,8163.570198699712,8436.807988013416,7.593382557937483,315.26194277598626,222004.6882595962
1634.60328433,4069.97981784,0.00065,5e-05,223,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:23.386,7.78419926053,315.064491099,0.0386397239548,0.0386397239548,0.0497725213529,0.0497725213529,2456987.13985,nan,134.48506818728754,-31.05141319191057,34012.40325799405,-3852711.4007811407,3922591.920189493,-3288322.039749141,-218.01976340129943,True,8.0,1953817.4302222712,5137659.659877966,-3290930.721806204,14.97583924413247,7989.39390456579,8262.72351353294,8.140264313981831,195.38346345181603,221950.08315857107
1635.62807356,4074.23663464,0.00065,5e-05,224,S,0,0.5,0.5,0.5,0.5,-,M,PW,5413.10831663,233323.634337,0.0232,2014-11-25T15:21:23.426,7.74110320104,315.151987102,0.0386397239548,0.0386397239548,0.0497725213529,0.0497725213529,2456987.13985,-0.923460166919,134.4872775878538,-31.049718142800437,33870.976989410265,-3852846.0433161263,3922426.436700408,-3288087.2300888086,-214.16657932736538,True,8.04,1953596.234222416,5137718.727643806,-3290695.5870541288,14.940162774463593,7873.093535401553,8146.486927840366,8.571881766933947,255.03751887844547,221914.9124407651
1636.35405621,4076.73918268,0.00065,5e-05,224,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:23.446,7.7181767599,315.204975628,0.0386397239548,0.0386397239548,0.0497725213529,0.0497725213529,2456987.13985,nan,134.48837010266544,-31.048879880404627,33801.043069085696,-3852912.620038686,3922344.6066200556,-3287971.113229719,-222.86915869733838,True,8.06,1953486.7733081302,5137747.964600121,-3290579.3093153755,14.918918004861164,7814.926618979775,8088.3526584309475,8.805680794996036,320.8343448320329,221897.68968060645
1637.59882208,4082.19845866,0.00065,5e-05,225,S,0,0.5,0.5,0.5,0.5,-,M,PW,3219.5494612,138773.683672,0.0232,2014-11-25T15:21:23.526,7.66123015103,315.316042199,0.0386397239548,0.0386397239548,0.0497725213529,0.0497725213529,2456987.13986,-0.359331126939,134.49265877638496,-31.045588583002058,33526.49994211259,-3853173.953287579,3922023.373950806,-3287515.2310083457,-210.7565252369579,True,8.14,1953056.508456422,5137862.933648694,-3290122.7947418992,14.814672468842003,7582.431211122451,7855.993100002699,9.83802518474579,188.16622880351062,221831.1700992338
1638.46595143,4085.98229581,0.00065,5e-05,225,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:23.546,7.621727418,315.392971054,0.0386397239548,0.0386397239548,0.0497725213529,0.0497725213529,2456987.13986,nan,134.4937107038693,-31.044781184089075,33459.16074982288,-3853238.0503430623,3921944.580471215,-3287403.4046385973,-201.79253672078067,True,8.16,1952950.8349203838,5137891.181800827,-3290010.81306184,14.784704244835249,7524.412605655222,7798.009758261682,10.116986277981997,370.2681704253827,221815.11532741666
1639.64840054,4090.47560243,0.00065,5e-05,226,S,1,0.5,0.5,0.5,0.5,-,M,PW,10202.3278518,165622.205386,0.0616,2014-11-25T15:21:23.626,7.57772865103,315.486197643,0.0386397239548,0.0386397239548,0.0497725213529,0.0497725213529,2456987.13986,-0.551359743822,134.49783753454918,-31.04161312085968,33194.972460336736,-3853489.4975133417,3921635.4573673536,-3286964.649835482,-205.23878056077214,True,8.24,1952535.6876689713,5138002.204499245,-3289571.4481109413,14.655583692766891,7293.11660251566,7566.860220590126,11.291090498056159,176.903042558654,221753.1336649655
1640.98850954,4096.62433781,0.00065,5e-05,226,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:23.686,7.51176299017,315.609949283,0.0386397239548,0.0386397239548,0.0497725213529,0.0497725213529,2456987.13986,nan,134.500847944435,-31.039301413195446,33002.232989036005,-3853672.9068196244,3921409.9515036163,-3286644.522640346,-183.1024257463697,True,8.3,1952232.2160760514,5138083.412623517,-3289250.8749099397,14.556493108890605,7120.795937677544,7394.655089070304,12.213521730280968,285.2584456380425,221708.93818357168
1642.40744847,4101.19647438,0.00065,5e-05,227,S,1,0.5,0.5,0.5,0.5,-,M,PW,3499.50646992,56810.1699662,0.0616,2014-11-25T15:21:23.726,7.47091925259,315.707334068,0.0386397239548,0.0386397239548,0.0497725213529,0.0497725213529,2456987.13986,0.610371442912,134.50281499927547,-31.03779072284999,32876.29486261792,-3853792.7441972527,3921262.5990255717,-3286435.3337043715,-204.21161535934527,True,8.34,1952033.6336935645,5138136.577493139,-3289041.39410705,14.493853886211964,7006.632409353339,7280.571288203202,12.83997757438402,409.2355380925631,221680.51561646166
1643.19574788,4104.34967201,0.00065,5e-05,227,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:23.786,7.43888866425,315.771939475,0.0386397239548,0.0386397239548,0.0497725213529,0.0497725213529,2456987.13986,nan,134.50570602948955,-31.03557003411292,32691.19082548332,-3853968.8627853086,3921046.025515597,-3286127.8475880693,-201.5321648148622,True,8.4,1951741.3166994243,5138214.8749527605,-3288733.4783735983,14.41195011292689,6836.68430037154,7110.746936607563,13.7851783189189,272.9730995566674,221639.40462634029
1643.95511582,4107.70935889,0.00065,5e-05,228,S,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:23.826,7.4030912549,315.839654467,0.0386397239548,0.0386397239548,0.0497725213529,0.0497725213529,2456987.13986,nan,134.5075939836324,-31.034119582394254,32570.30385159034,-3854083.8687634687,3920904.590720969,-3285927.0232686196,-190.76456970661727,True,8.44,1951550.1148181166,5138266.114158882,-3288532.3730511777,14.369767905121591,6724.3715447432805,6998.519437633545,14.413667054072027,297.1275306302915,221612.9837421991
1644.85117663,4110.65606727,0.00065,5e-05,228,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:23.886,7.37617379629,315.902001462,0.0386397239548,0.0386397239548,0.0497725213529,0.0497725213529,2456987.13986,nan,134.5103672363744,-31.03198847891486,32392.708576900786,-3854252.7926518214,3920696.8270133995,-3285631.9745079847,-202.20298402502306,True,8.5,1951268.7711380406,5138341.548809557,-3288236.910790238,14.333108065655919,6557.576023328939,6831.855938905796,15.345443580807547,161.06528469058802,221574.79383262107
