# %ECSV 0.9
# ---
# datatype:
# - {name: x_image, unit: pix, datatype: float64}
# - {name: y_image, unit: pix, datatype: float64}
# - {name: time_err_minus, unit: s, datatype: float64}
# - {name: time_err_plus, unit: s, datatype: float64}
# - {name: de_bruijn_sequence_element_index, datatype: object}
# - {name: dash_start_end, datatype: object}
# - {name: zero_or_one, datatype: int64}
# - {name: err_minus_x_image, unit: pix, datatype: float64}
# - {name: err_plus_x_image, unit: pix, datatype: float64}
# - {name: err_minus_y_image, unit: pix, datatype: float64}
# - {name: err_plus_y_image, unit: pix, datatype: float64}
# - {name: periodic_pulse, datatype: object}
# - {name: pick_flag, datatype: object}
# - {name: encoding_type, datatype: object}
# - {name: brightness_dash_V, unit: adu, datatype: float64}
# - {name: flux_dash_V, unit: adu / s, datatype: float64}
# - {name: aperture_exptime, unit: s, datatype: float64}
# - {name: datetime, datatype: string}
# - {name: altitude, datatype: float64}
# - {name: azimuth, datatype: float64}
# - {name: err_minus_altitude, datatype: float64}
# - {name: err_plus_altitude, datatype: float64}
# - {name: err_minus_azimuth, datatype: float64}
# - {name: err_plus_azimuth, datatype: float64}
# - {name: JD, datatype: float64, description: Julian Date}
# - {name: m_V, unit: adu / s, datatype: float64}
# - {name: longitude, unit: deg, datatype: float64}
# - {name: latitude, unit: deg, datatype: float64}
# - {name: height, unit: m, datatype: float64}
# - {name: X_geo, unit: m, datatype: float64}
# - {name: Y_geo, unit: m, datatype: float64}
# - {name: Z_geo, unit: m, datatype: float64}
# - {name: cross_track_error, unit: m, datatype: float64}
# delimiter: ','
# meta: !!omap
# - {origin: Desert Fireball Network}
# - {exposure_time: 25.0}
# - {lens_type: Fisheye}
# - {telescope: DFNSMALL36}
# - {observer: 'DFN automated software http://adsabs.harvard.edu/abs/2012M%26PSA..75.5123T'}
# - {creator: raw_to_fits 6.0}
# - {timing_correction_dictionary_version: DEBUG}
# - {isodate_mid_obs: '2014-11-25T15:21:10.500'}
# - {sidereal_time_hour: 4.598023724157567}
# - {point_picking_user_comment: nocomment}
# - {point_picking_hostname: work-desktop-debian}
# - {obs_latitude: -30.6607733333}
# - {original_raw_filename: 36_2014-11-25_152058_DSC_0594.NEF}
# - {cropped: false}
# - {obs_elevation: 149.1}
# - {instrument: Nikon D800E}
# - {gps_lock: Y}
# - {filter_pattern: RG/GB}
# - {location: Mulgathing}
# - {aperture: 4.0}
# - {isodate_start_obs: '2014-11-25T15:20:58'}
# - {image_file: 36_2014-11-25_152058_DSC_0594-G.tiff}
# - {timing_corrected: true}
# - {NAXIS2: 4924}
# - {NAXIS1: 7378}
# - {event_codename: DN141125_01}
# - {jd_mid_obs: 2456987.139704861}
# - {lens: Samyang_8mm_F3.5}
# - {timing_de_bruijn_encoding_type: pulse_width}
# - {jd_start_obs: 2456987.1395601854}
# - {focal: 8.0}
# - {dfn_camera_codename: DFNSMALL36}
# - {point_picking_write_time: '2018-04-26T16:31:06'}
# - {tracking: 'NO'}
# - {point_picking_software: point_picker.py 1.5}
# - {obs_longitude: 134.186036667}
# - {sidereal_time_hms: 4h35m52.8854s}
# - {location_info: 'YES'}
# - {processing_filter: GREEN_INTERPOL}
# - {iso: '6400'}
# - {point_picking_user: martin}
# - {shutter_inversion: 'False'}
# - {camera_filter: RG/GB}
# - {self_disk_path: /media/trent/external/Random_Events/Fireballs/simulated_triangulations_for_phd/DN141125_01/SLLS_triangulation/36_2014-11-25_152058_DSC_0594-G_DN141125_01_2018-04-26_163106_martin_nocomment.ecsv}
# - {self_file_name: /home/NAS_clone/events_trello/DN141125_01/36_mulgathing/36_2014-11-25_152058_DSC_0594-G_DN141125_01_2018-04-26_163106_martin_nocomment.ecsv}
# - {photometry_raw_write_time: '2018-04-27T09:00:28'}
# - {photometry_raw_software: fire_light_curve.py 2.1}
# - {photometry_raw_method: Rectangular dash aperture photometry}
# - {photometric_spectral_band: V}
# - {astrometry_write_time: '2018-04-27T09:00:48.133729'}
# - {astrometry_calibration_image: 36_2014-11-25_152128_DSC_0595-G_fh.fits}
# - {astrometry_number_stars: 726}
# - {astrometry_method: Global calibration}
# - {fireball_point_picking_file: 36_2014-11-25_152058_DSC_0594-G_DN141125_01_2018-04-26_163106_martin_nocomment.ecsv}
# - {astrometry_catalog_efficiency: 83}
# - {astrometry_global_correction: true}
# - {astrometry_catalog: 36_2014-11-25_152128_DSC_0595-G_fh.xml}
# - {photometric_zero_point: 12.54419104649723}
# - {photometric_zero_point_uncertainty: 0.2090640946348763}
# - {photometric_zero_point_datetime: '2014-11-25T15:21:28'}
# - {triangulation_write_time: '2019-09-09T14:54:57'}
# - {triangulation_software: StraightLineLeastSquares.py 2.3}
# - {triangulation_method: SLLS}
# - {triangulation_frame: ECEF}
# - {triangulation_radiant_inf_time: '2014-11-25T15:21:15.386'}
# - {triangulation_ra_eci_inf: -14.9110692087976}
# - {triangulation_ra_eci_inf_err: 0.021520224018896077}
# - {triangulation_dec_eci_inf: -46.65525727848183}
# - {triangulation_dec_eci_inf_err: 0.013887424888197846}
# - {triangulation_ra_ecef_inf: 50.777890311629115}
# - {triangulation_ra_ecef_inf_err: 0.021520224018896077}
# - {triangulation_dec_ecef_inf: -47.73716719587527}
# - {triangulation_dec_ecef_inf_err: 0.013887424888197846}
# - {triangulation_slope_inf: 27.2384401260301}
# - {triangulation_slope_inf_err: 0.014422128946965856}
# - {triangulation_azimuth_inf: -131.3440699573827}
# - {triangulation_azimuth_inf_err: 0.015678947373043657}
# - {triangulation_radiant_end_time: '2014-11-25T15:21:24.626'}
# - {triangulation_ra_eci_end: -14.91036325607215}
# - {triangulation_ra_eci_end_err: 0.021520224018896077}
# - {triangulation_dec_eci_end: -46.65428728808717}
# - {triangulation_dec_eci_end_err: 0.013887424888197846}
# - {triangulation_ra_ecef_end: 50.777890311629115}
# - {triangulation_ra_ecef_end_err: 0.021520224018896077}
# - {triangulation_dec_ecef_end: -47.73716719587527}
# - {triangulation_dec_ecef_end_err: 0.013887424888197846}
# - {triangulation_slope_end: 27.23374684233825}
# - {triangulation_slope_end_err: 0.014422129018313568}
# - {triangulation_azimuth_end: -131.34623865441898}
# - {triangulation_azimuth_end_err: 0.01567828623241846}
# - {triangulation_file_1: 36_2014-11-25_152058_DSC_0594-G_DN141125_01_2018-04-26_163106_martin_nocomment.ecsv}
# - {triangulation_file_2: 38_2014-11-25_152058_DSC_0559-G_DN141125_01_2018-04-26_163331_martin_nocomment.ecsv}
# - {triangulation_file_3: 40_2014-11-25_152058_DSC_0617-G_DN141125_01_2018-04-26_163631_martin_nocomment.ecsv}
# - {triangulation_file_4: 40_2014-11-25_152058_DSC_0617-G_DN141125_01_2018-04-26_163631_martin_nocomment.ecsv}
# - {triangulation_file_5: 38_2014-11-25_152058_DSC_0559-G_DN141125_01_2018-04-26_163331_martin_nocomment.ecsv}
# schema: astropy-2.0
x_image,y_image,time_err_minus,time_err_plus,de_bruijn_sequence_element_index,dash_start_end,zero_or_one,err_minus_x_image,err_plus_x_image,err_minus_y_image,err_plus_y_image,periodic_pulse,pick_flag,encoding_type,brightness_dash_V,flux_dash_V,aperture_exptime,datetime,altitude,azimuth,err_minus_altitude,err_plus_altitude,err_minus_azimuth,err_plus_azimuth,JD,m_V,longitude,latitude,height,X_geo,Y_geo,Z_geo,cross_track_error
3162.62637507,825.19714078,0.00065,5e-05,143,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:15.386,35.1734265515,200.873936804,0.0318424073373,0.0318424073373,0.0297372398225,0.0297372398225,2456987.13976,nan,133.7673430571649,-31.59965398534403,80751.61087825976,-3808833.097760108,3976348.739729877,-3365015.5561531973,-39.461075045209775
3166.40773693,824.384236991,0.00065,5e-05,144,S,0,0.5,0.5,0.5,0.5,-,M,PW,-813.591151505,-35068.5841166,0.0232,2014-11-25T15:21:15.426,35.1913315006,200.747728227,0.0318829159816,0.0318829159816,0.0297786014545,0.0297786014545,2456987.13976,nan,133.77147111006033,-31.59654521371212,80479.61644652976,-3809085.838226073,3976039.09333836,-3364575.720755244,-53.60897636612363
3168.30057202,823.993376984,0.00065,5e-05,144,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:15.446,35.200643778,200.684710706,0.0318829159816,0.0318829159816,0.0297786014545,0.0297786014545,2456987.13976,nan,133.77352338855584,-31.59499954756884,80344.41119681761,-3809211.487523593,3975885.1534007047,-3364357.0576750515,-59.63917430117559
3175.88737813,822.533657879,0.00065,5e-05,145,S,1,0.5,0.5,0.5,0.5,-,M,PW,7959.01639841,129204.811662,0.0616,2014-11-25T15:21:15.526,35.2403022922,200.433160072,0.0318223837378,0.0318223837378,0.0297133034378,0.0297133034378,2456987.13976,-0.234005671848,133.78165663729513,-31.588873187686985,79808.70516663411,-3809709.4290453168,3975275.097568136,-3363490.5074511752,-76.89558651699352
3181.59315365,821.547891229,0.00065,5e-05,145,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:15.586,35.2725793653,200.245034833,0.0317144892336,0.0317144892336,0.0297770322146,0.0297770322146,2456987.13976,nan,133.78767782306838,-31.584336879739805,79412.23294855664,-3810078.0526544186,3974823.4762974773,-3362849.0046701115,-82.73509778812564
3185.40450015,820.942622137,0.00065,5e-05,146,S,1,0.5,0.5,0.5,0.5,-,M,PW,9419.44057796,152912.996395,0.0616,2014-11-25T15:21:15.626,35.2953071486,200.119858662,0.0317889778492,0.0317889778492,0.0298316622846,0.0298316622846,2456987.13976,-0.416919949943,133.79165530688576,-31.581339878803444,79150.38687587278,-3810321.5533734504,3974525.1500334498,-3362425.2488807556,-83.30170320273932
3191.17519969,820.131102133,0.00065,5e-05,146,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:15.686,35.3321674919,199.931332049,0.0317889778492,0.0317889778492,0.0298316622846,0.0298316622846,2456987.13976,nan,133.79760826890526,-31.576853777009497,78758.57438317391,-3810685.9847113215,3974078.6649472704,-3361791.041762766,-77.52058863022333
3194.67328629,819.645310792,0.00065,5e-05,147,S,1,0.5,0.5,0.5,0.5,-,M,PW,11731.9234287,190453.302413,0.0616,2014-11-25T15:21:15.726,35.3544113072,199.816988837,0.0317889778492,0.0317889778492,0.0298316622846,0.0298316622846,2456987.13977,-0.655280222555,133.80118359611308,-31.574159098087158,78523.30131751782,-3810904.8563824384,3973810.513098663,-3361410.1470445474,-73.94291104776848
3200.46548497,818.957671285,0.00065,5e-05,147,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:15.786,35.3940455959,199.628769046,0.0317889778492,0.0317889778492,0.0298316622846,0.0298316622846,2456987.13977,nan,133.80703712096377,-31.569746815322773,78138.19021247845,-3811263.1858147765,3973371.5037960806,-3360786.5588594545,-60.674913789237685
3204.50030521,818.589244824,0.00065,5e-05,148,S,1,0.5,0.5,0.5,0.5,-,M,PW,18927.447379,307263.756153,0.0616,2014-11-25T15:21:15.826,35.4244115911,199.498736324,0.0317390450015,0.0317390450015,0.0297783424425,0.0297783424425,2456987.13977,-1.17458729174,133.81106393977083,-31.566711070879425,77873.31666013753,-3811509.6863949057,3973069.5022354983,-3360357.5825166963,-44.425691686025225
3210.44865303,817.794711671,0.00065,5e-05,148,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:15.886,35.4616779168,199.30392702,0.0316638241554,0.0316638241554,0.0299279151326,0.0299279151326,2456987.13977,nan,133.81697264902687,-31.562256013455894,77484.74016561164,-3811871.3787057106,3972626.3728836062,-3359728.1420317627,-38.14174329363247
3214.46548247,817.257219177,0.00065,5e-05,149,S,0,0.5,0.5,0.5,0.5,-,M,PW,3597.6484711,155071.054789,0.0232,2014-11-25T15:21:15.926,35.48648085,199.172203446,0.0315997832243,0.0315997832243,0.0299170758574,0.0299170758574,2456987.13977,-0.432135805894,133.82092507806632,-31.559275563073065,77224.87021863431,-3812113.3153264457,3972329.9628833304,-3359307.108187997,-34.38129007260639
3216.66580777,816.952608264,0.00065,5e-05,149,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:15.946,35.4996675414,199.099880504,0.0315997832243,0.0315997832243,0.0299170758574,0.0299170758574,2456987.13977,nan,133.8230784795171,-31.55765159238201,77083.30386472934,-3812245.127913004,3972168.471957735,-3359077.7193513396,-33.14329235760736
3224.63381795,815.913252886,0.00065,5e-05,150,S,0,0.5,0.5,0.5,0.5,-,M,PW,10912.2602153,470356.043762,0.0232,2014-11-25T15:21:16.026,35.5485212869,198.838366404,0.031624020709,0.031624020709,0.0299828160371,0.0299828160371,2456987.13977,-1.63687577548,133.83079536479553,-31.55183119811571,76576.09709391312,-3812717.478871635,3971589.768546269,-3358255.7034898526,-25.235335358313908
3226.80359697,815.58690476,0.00065,5e-05,150,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:16.046,35.5604252579,198.766591541,0.031624020709,0.031624020709,0.0299828160371,0.0299828160371,2456987.13977,nan,133.83288130109037,-31.550257692926184,76439.02387812572,-3812845.1564808055,3971433.343611282,-3358033.510609797,-26.17713916899746
3235.02286624,814.462254455,0.00065,5e-05,151,S,0,0.5,0.5,0.5,0.5,-,M,PW,7592.78545861,327275.235285,0.0232,2014-11-25T15:21:16.126,35.6079207129,198.495607054,0.0316826854393,0.0316826854393,0.0299802328789,0.0299802328789,2456987.13977,-1.24309181289,133.8406951811866,-31.544362592370852,75925.65925089337,-3813323.4244604935,3970847.390928466,-3357201.197563404,-23.17205752802003
3237.06475445,814.153025235,0.00065,5e-05,151,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:16.146,35.6187036377,198.427887188,0.0316826854393,0.0316826854393,0.0299802328789,0.0299802328789,2456987.13977,nan,133.84262084820404,-31.54290960423169,75799.17119924421,-3813441.287264751,3970702.99065646,-3356996.0850452473,-24.585781845777113
3245.61268457,812.967532593,0.00065,5e-05,152,S,0,0.5,0.5,0.5,0.5,-,M,PW,11632.6248739,501406.244566,0.0232,2014-11-25T15:21:16.226,35.6661343657,198.145241295,0.0317421833441,0.0317421833441,0.0300287569914,0.0300287569914,2456987.13977,-1.70628329952,133.85059297711732,-31.536893539443486,75275.63075175537,-3813929.2209122125,3970105.196026862,-3356146.9511751076,-24.18148685396095
3247.60058105,812.708202981,0.00065,5e-05,152,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:16.246,35.6774469049,198.079607394,0.0317421833441,0.0317421833441,0.0300287569914,0.0300287569914,2456987.13977,nan,133.85242749715889,-31.535508961420707,75155.18074338525,-3814041.500260089,3969967.636357582,-3355951.5553509104,-23.216521028951508
3256.18932531,811.597878085,0.00065,5e-05,153,S,0,0.5,0.5,0.5,0.5,-,M,PW,14473.0311676,623837.550326,0.0232,2014-11-25T15:21:16.326,35.7258350556,197.795805944,0.0316048129966,0.0316048129966,0.029915018947,0.029915018947,2456987.13977,-1.94348773467,133.86027665530435,-31.529584155649165,74639.9318966222,-3814521.8876373786,3969379.087082974,-3355115.5539909583,-19.2619755364104
3258.12537825,811.369204335,0.00065,5e-05,153,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:16.346,35.7371790594,197.731982508,0.0316048129966,0.0316048129966,0.029915018947,0.029915018947,2456987.13977,nan,133.86202719382828,-31.52826262181981,74525.04355461018,-3814629.022631428,3969247.8300474775,-3354929.110705897,-17.170846028301813
3266.87782542,810.160406219,0.00065,5e-05,154,S,1,0.5,0.5,0.5,0.5,-,M,PW,55522.8019346,901344.18725,0.0616,2014-11-25T15:21:16.426,35.7827207118,197.441301652,0.0315318092664,0.0315318092664,0.0299815628495,0.0299815628495,2456987.13977,-2.34303560931,133.86988085874017,-31.522332896507866,74009.71176267583,-3815109.6662905314,3968658.966787776,-3354092.6633476634,-19.849394817437087
3273.47974961,809.348608686,0.00065,5e-05,154,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:16.486,35.8190310383,197.222713668,0.0314035716996,0.0314035716996,0.0299208138983,0.0299208138983,2456987.13977,nan,133.87571510028468,-31.51792708573734,73627.00065215645,-3815466.7110670195,3968221.531388473,-3353471.310804239,-16.3907914679094
3277.97275922,808.844134584,0.00065,5e-05,155,S,1,0.5,0.5,0.5,0.5,-,M,PW,60570.0985421,983280.820489,0.0616,2014-11-25T15:21:16.526,35.8446771198,197.074255607,0.0314035716996,0.0314035716996,0.0299208138983,0.0299208138983,2456987.13977,-2.43750287365,133.8796427133297,-31.514960706823615,73369.41354740097,-3815707.0687530083,3967927.055828909,-3353053.0247254185,-11.460485757844523
3284.59805993,808.052651291,0.00065,5e-05,155,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:16.586,35.880517035,196.85459587,0.0313350030686,0.0313350030686,0.0298905070082,0.0298905070082,2456987.13978,nan,133.88538189633604,-31.510625558641507,72993.09543198449,-3816058.281710249,3967496.7653154833,-3352441.8210931695,-7.91375540251875
3289.23834402,807.500904621,0.00065,5e-05,156,S,1,0.5,0.5,0.5,0.5,-,M,PW,70540.0352883,1145130.44299,0.0616,2014-11-25T15:21:16.626,35.9052451459,196.700589864,0.0313350030686,0.0313350030686,0.0298905070082,0.0298905070082,2456987.13978,-2.60294635457,133.88936185869827,-31.507618865695612,72732.18398360755,-3816301.833045841,3967198.3770382944,-3352017.977217583,-5.752044098702044
3295.93225009,806.714557178,0.00065,5e-05,156,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:16.686,35.9405387504,196.478255866,0.0311876138913,0.0311876138913,0.0300170990059,0.0300170990059,2456987.13978,nan,133.89504611534772,-31.50332409768268,72359.622922331,-3816649.670528944,3966772.222005836,-3351412.647804981,-2.73108469509811
3300.60817853,806.122542162,0.00065,5e-05,157,S,0,0.5,0.5,0.5,0.5,-,M,PW,45645.6046708,1967482.95995,0.0232,2014-11-25T15:21:16.726,35.9635194694,196.322352114,0.0311876138913,0.0311876138913,0.0300170990059,0.0300170990059,2456987.13978,-3.19058640274,133.89898114744653,-31.50035058384652,72101.7640513672,-3816890.46259812,3966477.214259287,-3350993.605784284,-3.765716134885173
3303.02917296,805.841839526,0.00065,5e-05,157,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:16.746,35.9760046371,196.241824385,0.0311876138913,0.0311876138913,0.0300170990059,0.0300170990059,2456987.13978,nan,133.90100413030584,-31.498821792008254,71969.21694381065,-3817014.25119881,3966325.5539647304,-3350778.180809741,-2.844436764247694
3312.46993592,804.754320659,0.00065,5e-05,158,S,1,0.5,0.5,0.5,0.5,-,M,PW,98246.0857187,1594903.98894,0.0616,2014-11-25T15:21:16.826,36.0239291219,195.927493098,0.0312287891399,0.0312287891399,0.0300653299467,0.0300653299467,2456987.13978,-2.9626453141,133.9088127238701,-31.492919973571677,71457.7013638276,-3817492.057952429,3965740.1663556052,-3349946.670418952,0.1810421283036741
3319.60724723,803.941355845,0.00065,5e-05,158,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:16.886,36.0594028636,195.689549018,0.0311737559647,0.0311737559647,0.0299969964941,0.0299969964941,2456987.13978,nan,133.91463281866243,-31.488520285214182,71076.55784884424,-3817848.178537243,3965303.863234887,-3349326.9262139923,1.9840615858626596
3324.36103188,803.394843279,0.00065,5e-05,159,S,1,0.5,0.5,0.5,0.5,-,M,PW,108777.112769,1765862.22028,0.0616,2014-11-25T15:21:16.926,36.0823972613,195.530836214,0.0312143079057,0.0312143079057,0.0300647765625,0.0300647765625,2456987.13978,-3.07320099138,133.918470923567,-31.485618504718637,70825.26224637464,-3818083.0201468156,3965016.1457271096,-3348918.2395701353,2.381120203484833
3331.86246402,802.549548563,0.00065,5e-05,159,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:16.986,36.118375115,195.280252286,0.0311215167383,0.0311215167383,0.0301203452014,0.0301203452014,2456987.13978,nan,133.92446440134435,-31.481086571796872,70432.9292139786,-3818449.734698097,3964566.863349286,-3348280.0590556604,3.2571481649381244
3336.7695693,802.040763195,0.00065,5e-05,160,S,1,0.5,0.5,0.5,0.5,-,M,PW,209204.272197,3396173.24995,0.0616,2014-11-25T15:21:17.026,36.1426483892,195.116536478,0.0311215167383,0.0311215167383,0.0301203452014,0.0301203452014,2456987.13978,-3.78328354581,133.92834185928194,-31.478154269443188,70179.16486426973,-3818686.974386852,3964276.207821423,-3347867.1991184317,5.980482171020839
3344.17339132,801.285065204,0.00065,5e-05,160,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:17.086,36.1788268978,194.86933246,0.0311253001294,0.0311253001294,0.0301095991875,0.0301095991875,2456987.13978,nan,133.9341323266007,-31.473774702491784,69800.28061623637,-3819041.253103936,3963842.1612752266,-3347250.6602514954,10.001596210778176
3349.19378726,800.787106414,0.00065,5e-05,161,S,0,0.5,0.5,0.5,0.5,-,M,PW,61572.5495195,2653989.20343,0.0232,2014-11-25T15:21:17.126,36.2032346649,194.701634085,0.0311253001294,0.0311253001294,0.0301095991875,0.0301095991875,2456987.13978,-3.515556833,133.9380180592985,-31.47083538552634,69546.08083017744,-3819278.989440986,3963550.8972759345,-3346836.936014599,13.045952008163301
3351.75173062,800.565372431,0.00065,5e-05,161,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:17.146,36.2164222143,194.616406406,0.0311253001294,0.0311253001294,0.0301095991875,0.0301095991875,2456987.13978,nan,133.9399837382214,-31.469348354914434,69417.50480486054,-3819399.2518517664,3963403.557112613,-3346627.6475450927,16.33850910747931
3361.75549389,799.561707038,0.00065,5e-05,162,S,0,0.5,0.5,0.5,0.5,-,M,PW,47314.3782906,2039412.85735,0.0232,2014-11-25T15:21:17.226,36.2629842015,194.281503278,0.0310530014436,0.0310530014436,0.0301065956906,0.0301065956906,2456987.13978,-3.2295718359,133.94760183519134,-31.46358455060467,68919.30440668936,-3819865.3261050186,3962832.54364175,-3345816.5548145636,19.948797557031504
3364.42281822,799.306348321,0.00065,5e-05,162,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:17.246,36.2754581827,194.192207272,0.030963344338,0.030963344338,0.0301177272989,0.0301177272989,2456987.13978,nan,133.9496116959407,-31.462063707709973,68787.8929383747,-3819988.2866674946,3962681.89782283,-3345602.570845979,21.34804726945679
3374.84467653,798.275466962,0.00065,5e-05,163,S,1,0.5,0.5,0.5,0.5,-,M,PW,380975.963776,6184674.73663,0.0616,2014-11-25T15:21:17.326,36.3220546918,193.842612706,0.030963344338,0.030963344338,0.0301177272989,0.0301177272989,2456987.13978,-4.43410111406,133.95738493091818,-31.456181007372884,68279.76000260416,-3820463.8329504975,3962099.2796418876,-3344774.994273185,23.695095217364855
3382.80652896,797.448429737,0.00065,5e-05,163,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:17.386,36.3552334964,193.574786088,0.030935697514,0.030935697514,0.0300701636643,0.0300701636643,2456987.13978,nan,133.9632393553252,-31.451749638617702,67897.17150113489,-3820821.9812075663,3961660.4923071973,-3344151.721381081,21.96346789271089
3388.0505325,796.934041129,0.00065,5e-05,164,S,1,0.5,0.5,0.5,0.5,-,M,PW,356920.647074,5794166.3486,0.0616,2014-11-25T15:21:17.426,36.3773560607,193.398437083,0.031005179029,0.031005179029,0.0301051333005,0.0301051333005,2456987.13979,-4.36328635225,133.967053748859,-31.44886205173981,67647.95173567896,-3821055.3245303016,3961374.6104338947,-3343745.6421534307,22.037323141057623
3396.11354187,796.178664632,0.00065,5e-05,164,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:17.486,36.4114594796,193.127269326,0.031005179029,0.031005179029,0.0301051333005,0.0301051333005,2456987.13979,nan,133.9728561476385,-31.444468935409475,67268.92111034605,-3821410.2758115646,3960939.739891943,-3343127.9328465653,23.340438567565688
3401.61210071,795.646983724,0.00065,5e-05,165,S,1,0.5,0.5,0.5,0.5,-,M,PW,594717.317386,9654501.90561,0.0616,2014-11-25T15:21:17.526,36.4335830389,192.942009279,0.0306278803065,0.0306278803065,0.0301533299945,0.0301533299945,2456987.13979,-4.91763363501,133.97677243559855,-31.441503449257926,67013.15080983652,-3821649.8428151803,3960646.233041298,-3342711.0227646385,22.668155981473763
3409.80282154,794.923592395,0.00065,5e-05,165,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:17.586,36.4675436072,192.666267646,0.0310789877666,0.0310789877666,0.0301533512214,0.0301533512214,2456987.13979,nan,133.98254169035923,-31.4371342992461,66636.4433052729,-3822002.7523122625,3960213.864002623,-3342096.8667034083,24.712503787196393
3415.38266462,794.445464532,0.00065,5e-05,166,S,0,0.5,0.5,0.5,0.5,-,M,PW,212830.007787,9173707.23221,0.0232,2014-11-25T15:21:17.626,36.4904309818,192.478320439,0.0310104301511,0.0310104301511,0.0301076313439,0.0301076313439,2456987.13979,-4.86217114359,133.98643008270875,-31.434189178470767,66382.6010393036,-3822240.603313982,3959922.459521272,-3341682.9429195966,26.31884129173995
3418.16981775,794.211791287,0.00065,5e-05,166,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:17.646,36.5018083916,192.384414671,0.0310104301511,0.0310104301511,0.0301076313439,0.0301076313439,2456987.13979,nan,133.98835980269655,-31.43272746943256,66256.6407929534,-3822358.6418861644,3959777.843906212,-3341477.524518663,27.22520830963538
3429.61382572,793.229990357,0.00065,5e-05,167,S,1,0.5,0.5,0.5,0.5,-,M,PW,628233.454987,10198595.0485,0.0616,2014-11-25T15:21:17.726,36.5464426767,191.998237955,0.0309677929845,0.0309677929845,0.0300628877281,0.0300628877281,2456987.13979,-4.97715982293,133.99619959850364,-31.426788271245147,65745.01530045363,-3822838.182715299,3959190.331784798,-3340642.9963768725,28.36949603250253
3438.29039759,792.527531299,0.00065,5e-05,167,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:17.786,36.5799664742,191.705295029,0.0317739190156,0.0317739190156,0.0299399067559,0.0299399067559,2456987.13979,nan,134.00205281391808,-31.422353240274333,65363.14730942129,-3823196.199182048,3958751.7059137523,-3340019.9528348544,30.216834206330436
3444.34169777,792.033560752,0.00065,5e-05,168,S,1,0.5,0.5,0.5,0.5,-,M,PW,777901.951214,12628278.4288,0.0616,2014-11-25T15:21:17.826,36.6024431541,191.500731003,0.0317660022419,0.0317660022419,0.0298772123002,0.0298772123002,2456987.13979,-5.20916932517,134.00609077883036,-31.41929323757147,65099.76396023178,-3823443.179375567,3958449.1167521505,-3339590.1418376793,30.574122818269643
3453.24108821,791.260841353,0.00065,5e-05,168,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:17.886,36.6329721894,191.199246455,0.0316815090438,0.0316815090438,0.0298431855886,0.0298431855886,2456987.13979,nan,134.01196593022163,-31.414840413127187,64716.62912874339,-3823802.522819844,3958008.865127186,-3338964.789003056,27.500147787105874
3459.17460284,790.744876301,0.00065,5e-05,169,S,0,0.5,0.5,0.5,0.5,-,M,PW,355257.341637,15312816.4499,0.0232,2014-11-25T15:21:17.926,36.6525236456,190.998031179,0.0316728940183,0.0316728940183,0.029898018118,0.029898018118,2456987.13979,-5.41844664549,134.01584071219602,-31.41190330404381,64463.99724627357,-3824039.512353376,3957718.5160783892,-3338552.3644022164,24.75443313276142
3462.18949454,790.457892795,0.00065,5e-05,169,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:17.946,36.6614927289,190.895568031,0.0316728940183,0.0316728940183,0.029898018118,0.029898018118,2456987.13979,nan,134.01779761689644,-31.41041984298305,64336.42514350808,-3824159.1991738896,3957571.8811026937,-3338344.07761233,21.791901715265983
3474.28537308,789.446190395,0.00065,5e-05,170,S,1,0.5,0.5,0.5,0.5,-,M,PW,1212767.33044,19687781.3383,0.0616,2014-11-25T15:21:18.026,36.699935476,190.485010952,0.0315967140453,0.0315967140453,0.0299593928009,0.0299593928009,2456987.13979,-5.69130089661,134.02555844940042,-31.40453586706533,63830.59706658285,-3824633.852179655,3956990.357325341,-3337518.0555786868,16.289731968753095
3483.35609451,788.719954429,0.00065,5e-05,170,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:18.086,36.7280055607,190.176931956,0.0315264757187,0.0315264757187,0.0298965734341,0.0298965734341,2456987.13979,nan,134.03128941650232,-31.400190080704075,63457.17877763655,-3824984.34871628,3956560.944538629,-3336908.0987081914,12.542004322032207
3489.43297478,788.295131375,0.00065,5e-05,171,S,0,0.5,0.5,0.5,0.5,-,M,PW,474760.283349,20463805.3168,0.0232,2014-11-25T15:21:18.126,36.7478015844,189.970720571,0.0315251353348,0.0315251353348,0.0295232958041,0.0295232958041,2456987.13979,-5.7332749422,134.03508575746415,-31.3973109547883,63209.86790562286,-3825216.522127655,3956276.4959887546,-3336504.0554363863,12.710595449662964
3492.48619729,788.079915836,0.00065,5e-05,171,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:18.146,36.7574481503,189.867041699,0.0315251353348,0.0315251353348,0.0295232958041,0.0295232958041,2456987.13979,nan,134.0369809762655,-31.39587352164968,63086.41998595617,-3825332.4269556263,3956134.494542316,-3336302.3503159154,12.490637971376499
3505.06794665,787.212897681,0.00065,5e-05,172,S,1,0.5,0.5,0.5,0.5,-,M,PW,1373668.328,22299810.5195,0.0616,2014-11-25T15:21:18.226,36.7960321746,189.439504041,0.0315502941845,0.0315502941845,0.0294223958163,0.0294223958163,2456987.13979,-5.82656188571,134.0447052850046,-31.390014252652893,62583.390464873235,-3825804.8087798147,3955555.75331574,-3335480.280740177,11.199696755547755
3514.67353246,786.558491727,0.00065,5e-05,172,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:18.286,36.823811401,189.112710195,0.0315502941845,0.0315502941845,0.0294223958163,0.0294223958163,2456987.13979,nan,134.05051201508957,-31.38560876961658,62205.3502020835,-3826159.910751833,3955120.698154169,-3334862.309191458,9.06063053619999
3521.15221778,786.199209458,0.00065,5e-05,173,S,1,0.5,0.5,0.5,0.5,-,M,PW,1730604.08593,28094222.1742,0.0616,2014-11-25T15:21:18.326,36.8440346625,188.892542264,0.0315502941845,0.0315502941845,0.0294223958163,0.0294223958163,2456987.1398,-6.07735148495,134.05438322673166,-31.38267135906404,61953.3724691104,-3826396.6442448813,3954830.662794799,-3334450.3301689215,11.225054923585152
3531.31065417,785.599953358,0.00065,5e-05,173,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:18.386,36.8731811739,188.546786665,0.0316549951728,0.0316549951728,0.0295233830465,0.0295233830465,2456987.1398,nan,134.06038582349527,-31.378116091701447,61562.746254544516,-3826763.709382317,3954380.950894394,-3333811.539541619,11.460442368496876
3537.68953687,785.24411777,0.00065,5e-05,174,S,1,0.5,0.5,0.5,0.5,-,M,PW,1815344.38069,29469876.3099,0.0616,2014-11-25T15:21:18.426,36.8911450863,188.329576086,0.0317057432692,0.0317057432692,0.0295744554274,0.0295744554274,2456987.1398,-6.12925473612,134.06411269370744,-31.37528746849394,61320.26688732994,-3826991.6068767537,3954101.741008005,-3333414.9374985895,11.91683999708112
3547.68947679,784.659568182,0.00065,5e-05,174,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:18.486,36.9170542581,187.988627196,0.0315788888364,0.0315788888364,0.0294694503655,0.0294694503655,2456987.1398,nan,134.06989201477055,-31.370900520460598,60944.32758273465,-3827345.0044982857,3953668.7739409385,-3332799.931971443,10.053717087387714
3554.44728276,784.286868495,0.00065,5e-05,175,S,0,0.5,0.5,0.5,0.5,-,M,PW,1207732.28111,52057425.9099,0.0232,2014-11-25T15:21:18.526,36.9342088487,187.758130796,0.0315199516248,0.0315199516248,0.0294352576747,0.0294352576747,2456987.1398,-6.74701567773,134.0737537734849,-31.367968773975274,60693.176446867124,-3827581.1411167705,3953379.4698457685,-3332388.991668844,9.157116190435122
3557.8614283,784.098390311,0.00065,5e-05,175,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:18.546,36.9425590977,187.641620573,0.0315199516248,0.0315199516248,0.0294352576747,0.0294352576747,2456987.1398,nan,134.07569171392467,-31.366497426820303,60567.15752926321,-3827699.6397829615,3953234.2905439683,-3332182.7725823913,8.449574277946972
3571.76279963,783.344154146,0.00065,5e-05,176,S,1,0.5,0.5,0.5,0.5,-,M,PW,2476557.75658,40203859.6847,0.0616,2014-11-25T15:21:18.626,36.9747900891,187.166898417,0.0311280239769,0.0311280239769,0.0294947510217,0.0294947510217,2456987.1398,-6.46647832498,134.08349309875285,-31.360573596652483,60059.96229753763,-3828176.659208975,3952649.867533651,-3331352.6323503135,4.574721267952931
3582.42303743,782.777042177,0.00065,5e-05,176,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:18.686,36.9974888485,186.802511187,0.0311731311461,0.0311731311461,0.029568843012,0.029568843012,2456987.1398,nan,134.08938048265148,-31.356102313309904,59677.31674233355,-3828536.6360322637,3952208.8399208565,-3330726.177268336,0.3847673066039079
3589.45447664,782.422070966,0.00065,5e-05,177,S,1,0.5,0.5,0.5,0.5,-,M,PW,2401770.9898,38989788.7954,0.0616,2014-11-25T15:21:18.726,37.0119079535,186.562066176,0.0312346056411,0.0312346056411,0.0296304499505,0.0296304499505,2456987.1398,-6.43318616014,134.09321942639704,-31.353186379465583,59427.860555018706,-3828771.358836999,3951921.2679674877,-3330317.6973763835,-2.24840674628286
3600.34461163,781.969277121,0.00065,5e-05,177,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:18.786,37.0353596866,186.189778731,0.0316030211796,0.0316030211796,0.0295259597687,0.0295259597687,2456987.1398,nan,134.09909609099628,-31.34872208493457,59046.073030744345,-3829130.6659480296,3951481.0608564024,-3329692.407771239,-2.743343850234277
3607.3306374,781.657597937,0.00065,5e-05,178,S,0,0.5,0.5,0.5,0.5,-,M,PW,1460463.38995,62951008.1876,0.0232,2014-11-25T15:21:18.826,37.0486520653,185.950701516,0.0316030211796,0.0316030211796,0.0295259597687,0.0295259597687,2456987.1398,-6.95331567829,134.10282389735846,-31.34588984103345,58803.940300955124,-3829358.5845262543,3951201.825139093,-3329295.7690368304,-4.985956470529992
3610.93541913,781.536966014,0.00065,5e-05,178,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:18.846,37.0563600001,185.827433899,0.0317078827784,0.0317078827784,0.0294930169321,0.0294930169321,2456987.1398,nan,134.10473415553133,-31.34443839172357,58679.87824275758,-3829475.376620607,3951058.7366532986,-3329092.519837692,-4.383887514977434
3625.3079633,781.113043604,0.00065,5e-05,179,S,0,0.5,0.5,0.5,0.5,-,M,PW,1605216.18292,69190352.7121,0.0232,2014-11-25T15:21:18.926,37.0864635202,185.335784396,0.0317078827784,0.0317078827784,0.0294930169321,0.0294930169321,2456987.1398,-7.05592281479,134.11226534149702,-31.33871534090678,58190.86443668639,-3829935.820157256,3950494.6216862863,-3328291.226046436,-0.9391830593159
3628.46882389,781.087010084,0.00065,5e-05,179,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:18.946,37.0945821967,185.227799115,0.0317078827784,0.0317078827784,0.0294930169321,0.0294930169321,2456987.1398,nan,134.11390307961128,-31.337470649948227,58084.54428338632,-3830035.9467277774,3950371.9510599645,-3328116.9792758496,2.7659526525217863
3643.11817139,780.674053348,0.00065,5e-05,180,S,0,0.5,0.5,0.5,0.5,-,M,PW,1737850.89833,74907366.3071,0.0232,2014-11-25T15:21:19.026,37.1211763405,184.726033055,0.0315348593234,0.0315348593234,0.0293328325276,0.0293328325276,2456987.1398,-7.14212027309,134.1214144765283,-31.331761249295077,57597.00972318479,-3830495.1632407336,3949809.339387873,-3327317.8208310343,3.620353080421798
3646.86753795,780.600443099,0.00065,5e-05,180,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:19.046,37.1283154395,184.597619748,0.0316026102091,0.0316026102091,0.0293155903812,0.0293155903812,2456987.1398,nan,134.1233153047363,-31.33031625238403,57473.659875527,-3830611.3699825658,3949666.968049984,-3327115.5903004245,4.945950785364334
3662.50957762,780.076584414,0.00065,5e-05,181,S,1,0.5,0.5,0.5,0.5,-,M,PW,3043359.86956,49405192.6877,0.0616,2014-11-25T15:21:19.126,37.1489127467,184.06097179,0.0315669924938,0.0315669924938,0.0292114754416,0.0292114754416,2456987.1398,-6.69024044712,134.13115526816765,-31.324355594191466,56965.01143825128,-3831090.6550318873,3949079.7692986336,-3326281.5072833016,-2.149693039115513
3674.54730569,779.71484787,0.00065,5e-05,181,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:19.186,37.1629847396,183.647805886,0.0315055999449,0.0315055999449,0.0291641694754,0.0291641694754,2456987.13981,nan,134.1370895693591,-31.31984297037324,56580.115763221285,-3831453.429957758,3948635.3135748557,-3325650.1827612137,-7.731589864138924
3682.79121482,779.463256189,0.00065,5e-05,182,S,1,0.5,0.5,0.5,0.5,-,M,PW,3069827.99037,49834869.9735,0.0616,2014-11-25T15:21:19.226,37.1709943338,183.364723963,0.0314400066901,0.0314400066901,0.0291095463792,0.0291095463792,2456987.13981,-6.69964227715,134.1411052524234,-31.316788919270802,56319.71708474596,-3831698.91120691,3948334.5608533053,-3325222.9803245226,-12.797729429523221
3694.87604986,779.239687109,0.00065,5e-05,182,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:19.286,37.1848412349,182.949876175,0.0313856495461,0.0313856495461,0.0290412179492,0.0290412179492,2456987.13981,nan,134.1469218781181,-31.31236461863968,55942.6162820911,-3832054.4781206464,3947898.9360657954,-3324604.199653984,-14.816171577201644
3703.22582847,779.144467656,0.00065,5e-05,183,S,1,0.5,0.5,0.5,0.5,-,M,PW,2870702.71283,46602316.7668,0.0616,2014-11-25T15:21:19.326,37.1946318089,182.663222753,0.0313215247048,0.0313215247048,0.0289873017035,0.0289873017035,2456987.13981,-6.62682772238,134.15089345091084,-31.309343328582663,55685.18800183104,-3832297.2532117125,3947601.4988089176,-3324181.706649612,-14.492490584832419
3715.15871009,779.09691426,0.00065,5e-05,183,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:19.386,37.2090750373,182.253509561,0.0315065762333,0.0315065762333,0.0289501283927,0.0289501283927,2456987.13981,nan,134.15650391632238,-31.305074743187394,55321.60636750586,-3832640.204193492,3947181.330500809,-3323584.8810444465,-11.425291414562128
3723.72091803,779.072831928,0.00065,5e-05,184,S,0,0.5,0.5,0.5,0.5,-,M,PW,1824688.42668,78650363.2189,0.0232,2014-11-25T15:21:19.426,37.2181505687,181.959407319,0.0314557856979,0.0314557856979,0.0290315996396,0.0290315996396,2456987.13981,-7.195060785,134.16048325535704,-31.302046775354803,55063.782441876385,-3832883.444568658,3946883.323198521,-3323161.57832242,-9.908445264546392
3727.63030864,779.156626756,0.00065,5e-05,184,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:19.446,37.2246814648,181.825200723,0.0314071638249,0.0314071638249,0.0289822318884,0.0289822318884,2456987.13981,nan,134.16228753741672,-31.300673751593514,54946.89658895132,-3832993.7315035607,3946748.2045451086,-3322969.6498248735,-5.093167372028808
3743.99376102,779.345865451,0.00065,5e-05,185,S,1,0.5,0.5,0.5,0.5,-,M,PW,2956759.93618,47999349.6133,0.0616,2014-11-25T15:21:19.526,37.2441977753,181.262969992,0.0315519962535,0.0315519962535,0.028928510898,0.028928510898,2456987.13981,-6.65889733542,134.1697555834929,-31.294990014172924,54463.19589642668,-3833450.2080576117,3946188.949748952,-3322175.2596347607,5.227397524796191
3756.29816412,779.552214247,0.00065,5e-05,185,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:19.586,37.2575908856,180.839984936,0.0317350528278,0.0317350528278,0.0288360776261,0.0288360776261,2456987.13981,nan,134.17528375901225,-31.290781937230673,54105.24088052233,-3833788.1031601904,3945774.975679445,-3321587.2325994316,13.589952875158827
3764.88642652,779.693712968,0.00065,5e-05,186,S,0,0.5,0.5,0.5,0.5,-,M,PW,1880894.83014,81073053.0233,0.0232,2014-11-25T15:21:19.626,37.2652375996,180.544626882,0.0317350528278,0.0317350528278,0.0288360776261,0.0288360776261,2456987.13981,-7.22800027313,134.1790988973002,-31.28787747371102,53858.25712078686,-3834021.2889922895,3945489.286756674,-3321181.427447231,18.11537773467201
3769.10946879,779.737025937,0.00065,5e-05,186,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:19.646,37.2677229303,180.399354847,0.03161738871,0.03161738871,0.0291534705643,0.0291534705643,2456987.13981,nan,134.18096187681584,-31.286459081263693,53737.66681668117,-3834135.1552311885,3945349.782899007,-3320983.2700120606,18.782540438894
3786.4604555,779.882639107,0.00065,5e-05,187,S,1,0.5,0.5,0.5,0.5,-,M,PW,3201027.25359,51964728.1427,0.0616,2014-11-25T15:21:19.726,37.273572837,179.802373374,0.03161738871,0.03161738871,0.0291534705643,0.0291534705643,2456987.13981,-6.74508060246,134.18852828407097,-31.28069762426139,53247.99550426474,-3834597.609024086,3944783.2050553397,-3320178.477842127,17.695226191426872
3799.6218156,780.022776632,0.00065,5e-05,187,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:19.786,37.2752528353,179.349484639,0.0316817075191,0.0316817075191,0.0290966912058,0.0290966912058,2456987.13981,nan,134.194175756829,-31.276396590850407,52882.616293997744,-3834942.769616862,3944360.329629996,-3319577.806928186,15.739768384440548
3808.64468933,780.080729947,0.00065,5e-05,188,S,1,0.5,0.5,0.5,0.5,-,M,PW,3166953.7439,51411586.7516,0.0616,2014-11-25T15:21:19.826,37.2734502735,179.039025493,0.03166372811,0.03166372811,0.0289518022422,0.0289518022422,2456987.13981,-6.73346147352,134.19800235626138,-31.2734819422522,52635.09483366796,-3835176.638141118,3944073.8043031204,-3319170.8137106886,11.474053335489222
3821.9392694,780.267031044,0.00065,5e-05,188,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:19.886,37.2711149009,178.581575194,0.0316379234251,0.0316379234251,0.0289028147076,0.0289028147076,2456987.13981,nan,134.20357648377419,-31.26923570555096,52274.609500850944,-3835517.3030916206,3943656.436738981,-3318577.9664058425,7.943386458092912
3831.0271141,780.352398375,0.00065,5e-05,189,S,0,0.5,0.5,0.5,0.5,-,M,PW,2068216.48476,89147262.2742,0.0232,2014-11-25T15:21:19.926,37.2664202595,178.26896128,0.0316087523721,0.0316087523721,0.0289519777063,0.0289519777063,2456987.13981,-7.33107897967,134.20734281986321,-31.26636624590291,52031.08583765378,-3835747.4798477115,3943374.434402464,-3318177.3978434317,2.4597414473375188
3835.57675004,780.428279348,0.00065,5e-05,189,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:19.946,37.2644964403,178.112447667,0.0317409265847,0.0317409265847,0.0289046003002,0.0289046003002,2456987.13981,nan,134.20921558725468,-31.26493933342042,51910.01140753344,-3835861.931300181,3943234.2135671275,-3317978.2219815413,0.822959104148907
3854.27728199,780.767132967,0.00065,5e-05,190,S,1,0.5,0.5,0.5,0.5,-,M,PW,3593517.4372,58336322.0324,0.0616,2014-11-25T15:21:20.026,37.2534505416,177.469264796,0.0318158029785,0.0318158029785,0.0285789734646,0.0285789734646,2456987.13982,-6.87065656452,134.21682382024585,-31.259141685290952,51418.24095534273,-3836326.8885252583,3942664.5686295624,-3317169.0731760976,-7.25846977058632
3868.27047668,781.139881345,0.00065,5e-05,190,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:20.086,37.2445922882,176.988019711,0.0317914790266,0.0317914790266,0.0285331836181,0.0285331836181,2456987.13982,nan,134.22242605306167,-31.254871908176945,51056.23610443045,-3836669.2452256023,3942245.128408669,-3316573.28177814,-10.7540020897034
3877.96886805,781.384595821,0.00065,5e-05,191,S,1,0.5,0.5,0.5,0.5,-,M,PW,3674768.76926,59655337.1632,0.0616,2014-11-25T15:21:20.126,37.2359640981,176.65463157,0.0317209133571,0.0317209133571,0.0286699631803,0.0286699631803,2456987.13982,-6.89493221505,134.22626360842744,-31.25194672538784,50808.31227679176,-3836903.7567068366,3941957.8153594662,-3316165.1696450897,-15.103833672011463
3892.57070731,781.884980398,0.00065,5e-05,191,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:20.186,37.223690218,176.152641141,0.0316160725063,0.0316160725063,0.0286894120251,0.0286894120251,2456987.13982,nan,134.2319752124387,-31.247592495312542,50439.39327682314,-3837252.7838748195,3941530.2027779412,-3315557.7698654784,-17.999837013370975
3902.27388026,782.306903648,0.00065,5e-05,192,S,1,0.5,0.5,0.5,0.5,-,M,PW,3633937.84594,58992497.499,0.0616,2014-11-25T15:21:20.226,37.2160590838,175.818998284,0.031477272212,0.031477272212,0.0287299577428,0.0287299577428,2456987.13982,-6.88280091049,134.23572780220894,-31.244731357294476,50197.0594005161,-3837482.0944064925,3941249.2617011014,-3315158.7087631417,-17.464482363354943
3916.92743147,783.000256605,0.00065,5e-05,192,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:20.286,37.2029706884,175.315215765,0.0313861693741,0.0313861693741,0.0286798596587,0.0286798596587,2456987.13982,nan,134.24133063712293,-31.240458982454648,49835.314860202125,-3837824.4619648797,3940829.808177416,-3314562.898469312,-16.365012250343156
3927.18939972,783.597899153,0.00065,5e-05,193,S,0,0.5,0.5,0.5,0.5,-,M,PW,2371263.83861,102209648.216,0.0232,2014-11-25T15:21:20.326,37.1948196983,174.962260506,0.0313549918649,0.0313549918649,0.0287193122663,0.0287193122663,2456987.13982,-7.47953868735,134.245210505546,-31.237500063620214,49584.86485329256,-3838061.541212585,3940539.3492147997,-3314150.3177420325,-12.355953237744385
3931.86682377,783.892582552,0.00065,5e-05,193,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:20.346,37.1911324358,174.801356944,0.0313300435989,0.0313300435989,0.0286763018539,0.0286763018539,2456987.13982,nan,134.24696711073634,-31.23616031713124,49471.48793649452,-3838168.877312593,3940407.845793216,-3313963.524479301,-10.00834106568529
3951.82877929,785.096402196,0.00065,5e-05,194,S,1,0.5,0.5,0.5,0.5,-,M,PW,3588471.92478,58254414.3633,0.0616,2014-11-25T15:21:20.426,37.1693358461,174.115188919,0.0311605752663,0.0311605752663,0.0285427372142,0.0285427372142,2456987.13982,-6.86913105504,134.2543786776202,-31.230506897604158,48993.217690918034,-3838621.7474964364,3939853.0093616336,-3313175.410329194,-5.181519647707801
3966.76920831,786.046601593,0.00065,5e-05,194,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:20.486,37.1497572936,173.601909414,0.0310366853175,0.0310366853175,0.0284648249715,0.0284648249715,2456987.13982,nan,134.2598394171182,-31.226340826775473,48640.93411250408,-3838955.4073824515,3939444.224091321,-3312594.753693202,-2.567760438736797
3977.00913071,786.752626119,0.00065,5e-05,195,S,0,0.5,0.5,0.5,0.5,-,M,PW,2647890.92951,114133229.72,0.0232,2014-11-25T15:21:20.526,37.135626973,173.250156714,0.0310139467764,0.0310139467764,0.0285198896362,0.0285198896362,2456987.13982,-7.59933922106,134.26354114308253,-31.223516388238696,48402.1760392841,-3839181.5846053315,3939167.1218052246,-3312201.145378628,-0.005058739986166961
3982.05440299,787.072975729,0.00065,5e-05,195,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:20.546,37.1271519391,173.077041054,0.0309673695124,0.0309673695124,0.0284987183754,0.0284987183754,2456987.13982,nan,134.26535211415816,-31.222134505899284,48285.38409808315,-3839292.2345864447,3939031.5583637226,-3312008.585084452,-0.32157397648578395
4002.74544687,788.542050783,0.00065,5e-05,196,S,1,0.5,0.5,0.5,0.5,-,M,PW,3650653.19034,59263850.4925,0.0616,2014-11-25T15:21:20.626,37.0921781845,172.367059081,0.0306796797284,0.0306796797284,0.028272598243,0.028272598243,2456987.13982,-6.88778361614,134.27269863660783,-31.216527977830552,47811.69209693563,-3839741.097494273,3938481.6314687002,-3311227.444656713,1.7284585964539958
4018.38124453,789.772049832,0.00065,5e-05,196,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:20.686,37.0641575374,171.83069999,0.0307218997313,0.0307218997313,0.027953571031,0.027953571031,2456987.13982,nan,134.27816588458657,-31.212354918007964,47459.27166708742,-3840075.130671951,3938072.388858025,-3310646.1383942883,4.925111700023312
4029.28552865,790.605826839,0.00065,5e-05,197,S,0,0.5,0.5,0.5,0.5,-,M,PW,1928688.58116,83133128.4982,0.0232,2014-11-25T15:21:20.726,37.0412946076,171.457164515,0.0307218997313,0.0307218997313,0.027953571031,0.027953571031,2456987.13982,-7.25524426437,134.28193507663417,-31.20947760449526,47216.35760710408,-3840305.4132704563,3937790.256848084,-3310245.3856380237,4.548722870005715
4034.52066536,791.121995984,0.00065,5e-05,197,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:20.746,37.0329711547,171.277351386,0.0307218997313,0.0307218997313,0.027953571031,0.027953571031,2456987.13982,nan,134.28373496351878,-31.208103511471975,47100.3740082228,-3840415.377962055,3937655.532992852,-3310054.0179292336,8.55373160106234
4055.50215543,792.930465387,0.00065,5e-05,198,S,0,0.5,0.5,0.5,0.5,-,M,PW,2335112.67134,100651408.247,0.0232,2014-11-25T15:21:20.826,36.9869772394,170.558853275,0.0305097222453,0.0305097222453,0.0281477399687,0.0281477399687,2456987.13982,-7.46285859256,134.2908640132522,-31.202660316705902,46641.07237112627,-3840850.9219171857,3937121.923887013,-3309296.0560092884,11.029302157261245
4060.66886275,793.409360917,0.00065,5e-05,198,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:20.846,36.9754204618,170.381947494,0.0305097222453,0.0305097222453,0.0281477399687,0.0281477399687,2456987.13982,nan,134.29260137579888,-31.201333644505503,46529.161477682224,-3840957.062912835,3936991.884654201,-3309111.342544897,12.220314571540092
4082.29602027,795.271448258,0.00065,5e-05,199,S,1,0.5,0.5,0.5,0.5,-,M,PW,3629729.34081,58924177.6105,0.0616,2014-11-25T15:21:20.926,36.917652364,169.643307603,0.0306351970143,0.0306351970143,0.0280752398839,0.0280752398839,2456987.13983,-6.88154277826,134.299790882592,-31.19584299704106,46066.14550612541,-3841396.284938978,3936453.769339146,-3308346.9798065415,8.381592348714543
4098.61016395,796.81048497,0.00065,5e-05,199,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:20.986,36.8724643347,169.086479574,0.0305489524755,0.0305489524755,0.0280516269183,0.0280516269183,2456987.13983,nan,134.30513483131722,-31.191761131021185,45722.081107378515,-3841722.749847961,3936053.7990350737,-3307778.844337565,7.422319952825535
4109.52998836,797.815951281,0.00065,5e-05,200,S,1,0.5,0.5,0.5,0.5,-,M,PW,4015355.67652,65184345.398,0.0616,2014-11-25T15:21:21.026,36.8388346611,168.71453841,0.0305489524755,0.0305489524755,0.0280516269183,0.0280516269183,2456987.13983,-6.9911672249,134.30867243082852,-31.189058690489844,45494.36094973389,-3841938.860040844,3935789.0304269264,-3307402.7553233854,4.221379050635965
4126.08096139,799.551084763,0.00065,5e-05,200,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:21.086,36.7899620326,168.150318241,0.0304631843057,0.0304631843057,0.0279966420945,0.0279966420945,2456987.13983,nan,134.31398228967575,-31.185001912188074,45152.62438446365,-3842263.230995075,3935391.6255431976,-3306838.2638906664,5.128061918226817
4137.46893888,800.65176358,0.00065,5e-05,201,S,1,0.5,0.5,0.5,0.5,-,M,PW,4194304.27561,68089355.1236,0.0616,2014-11-25T15:21:21.126,36.7507804963,167.763470236,0.0304580029141,0.0304580029141,0.0279652656996,0.0279652656996,2456987.13983,-7.03850700596,134.3175936481272,-31.18224247741494,44920.24691729786,-3842483.8393302597,3935121.346010921,-3306454.3469166784,0.46454073322980155
4154.41916887,802.454081468,0.00065,5e-05,201,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:21.186,36.6929593068,167.187614341,0.030373822123,0.030373822123,0.0279265200701,0.0279265200701,2456987.13983,nan,134.32291524041867,-31.178175774615216,44577.88943156961,-3842808.9155883966,3934723.077020178,-3305888.6280682273,-2.7000182314470673
4166.1345671,803.748844528,0.00065,5e-05,202,S,0,0.5,0.5,0.5,0.5,-,M,PW,2820491.17134,121572895.316,0.0232,2014-11-25T15:21:21.226,36.6514333862,166.790042023,0.030416545671,0.030416545671,0.0279457150414,0.0279457150414,2456987.13983,-7.66790085288,134.32655491751183,-31.175394043484584,44343.781778711025,-3843031.24597506,3934450.687706928,-3305501.7142682485,-4.781622164519342
4172.29636323,804.432572255,0.00065,5e-05,202,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:21.246,36.6286942872,166.581190956,0.0305631495834,0.0305631495834,0.028039383449,0.028039383449,2456987.13983,nan,134.32845648891185,-31.173940604682496,44221.48570061713,-3843147.402565324,3934308.377812511,-3305299.571014659,-6.348052592788662
4195.44900957,807.221666003,0.00065,5e-05,203,S,1,0.5,0.5,0.5,0.5,-,M,PW,4058999.14042,65892843.1886,0.0616,2014-11-25T15:21:21.326,36.5435930261,165.796393398,0.0304150456246,0.0304150456246,0.0280644608289,0.0280644608289,2456987.13983,-7.00290457146,134.3355309407684,-31.168532707247483,43766.59501478468,-3843579.534462794,3933778.9490081454,-3304547.546979387,-7.487574006986145
4212.54107057,809.35153834,0.00065,5e-05,203,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:21.386,36.4767182028,165.218237865,0.0303155581245,0.0303155581245,0.0280593608816,0.0280593608816,2456987.13983,nan,134.3406794482906,-31.16459641644159,43435.632393301494,-3843894.0154673825,3933393.6608513813,-3304000.266680311,-9.27311283154755
4224.22194658,810.821118234,0.00065,5e-05,204,S,0,0.5,0.5,0.5,0.5,-,M,PW,2631584.65993,113430373.273,0.0232,2014-11-25T15:21:21.426,36.428451135,164.823929492,0.0302825609064,0.0302825609064,0.0280821539779,0.0280821539779,2456987.13983,-7.59263235662,134.34416216549306,-31.161933401620363,43211.7946012572,-3844106.7430943768,3933133.0364126987,-3303630.064227304,-11.711379368837934
4230.01471567,811.591281207,0.00065,5e-05,204,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:21.446,36.4048087971,164.628300514,0.0302559655701,0.0302559655701,0.0280539729952,0.0280539729952,2456987.13983,nan,134.34587991022966,-31.160619859961983,43101.40601360991,-3844211.663476942,3933004.4926208137,-3303447.4749531928,-11.911412012096463
4253.29890749,814.864922976,0.00065,5e-05,205,S,0,0.5,0.5,0.5,0.5,-,M,PW,2251629.15264,97052980.7172,0.0232,2014-11-25T15:21:21.526,36.3088943431,163.842237257,0.0302112160797,0.0302112160797,0.0279916711218,0.0279916711218,2456987.13983,-7.42333114875,134.35272017651494,-31.155388587317486,42661.908079740024,-3844629.462035051,3932492.6243871087,-3302720.394727364,-9.69453697187062
4259.01556563,815.764475721,0.00065,5e-05,205,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:21.546,36.2866143861,163.648802113,0.0301967847444,0.0301967847444,0.0280085406506,0.0280085406506,2456987.13983,nan,134.35438593712234,-31.154114510088636,42554.90034373744,-3844731.203796658,3932367.9749004194,-3302543.3370961924,-6.516247081533735
4282.58035711,819.3448423,0.00065,5e-05,206,S,1,0.5,0.5,0.5,0.5,-,M,PW,4160346.69575,67538095.7103,0.0616,2014-11-25T15:21:21.626,36.18504399,162.854646401,0.0300933429208,0.0300933429208,0.0279012966595,0.0279012966595,2456987.13983,-7.0296809815,134.36118021947433,-31.14891723972155,42118.51981774927,-3845146.1798527716,3931859.5646707765,-3301821.168771921,-1.7165606332699743
4300.13105063,821.999033797,0.00065,5e-05,206,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:21.686,36.1027106735,162.265508908,0.0292646824664,0.0292646824664,0.0278913862181,0.0278913862181,2456987.13983,nan,134.3661705808301,-31.145099280027033,41798.08392143125,-3845450.97033101,3931486.1489164187,-3301290.7525571045,-2.322471866453081
4311.88448132,823.74705985,0.00065,5e-05,207,S,0,0.5,0.5,0.5,0.5,-,M,PW,2430382.89893,104757883.575,0.0232,2014-11-25T15:21:21.726,36.0437401899,161.872410388,0.029230852436,0.029230852436,0.0279133423831,0.0279133423831,2456987.13983,-7.50627574296,134.36947917582046,-31.142567706345325,41585.67465508497,-3845653.042237657,3931238.5793929505,-3300939.093881729,-5.526303955879087
4317.82087158,824.718053509,0.00065,5e-05,207,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:21.746,36.0155239244,161.673282485,0.029230852436,0.029230852436,0.0279133423831,0.0279133423831,2456987.13984,nan,134.37114370851606,-31.141294004351824,41478.82462613855,-3845754.7023130464,3931114.0299845864,-3300762.178406227,-4.527019681423148
4341.94511653,828.638468427,0.00065,5e-05,208,S,1,0.5,0.5,0.5,0.5,-,M,PW,4084214.11657,66302177.217,0.0616,2014-11-25T15:21:21.826,35.8938252684,160.866763502,0.029167164811,0.029167164811,0.0278554393933,0.0278554393933,2456987.13984,-7.00962842828,134.3778418234943,-31.136168034165674,41048.93698193177,-3846163.777916522,3930612.848727402,-3300050.2784334207,-5.070707442921464
4359.55850839,831.619508144,0.00065,5e-05,208,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:21.886,35.8019156693,160.279137864,0.0291184765501,0.0291184765501,0.027859774461,0.027859774461,2456987.13984,nan,134.3826719002516,-31.132471083586456,40739.019440030555,-3846458.7597097084,3930251.4501382424,-3299536.931930321,-4.989942191315077
4371.47436819,833.616030427,0.00065,5e-05,209,S,1,0.5,0.5,0.5,0.5,-,M,PW,3872558.89055,62866215.7557,0.0616,2014-11-25T15:21:21.926,35.7361351003,159.883092525,0.0291529588221,0.0291529588221,0.0277801433104,0.0277801433104,2456987.13984,-6.95185225024,134.3859086951651,-31.129993370186885,40531.37029255106,-3846656.433690335,3930009.2687583673,-3299192.9268118613,-7.404578473635666
4389.20617737,836.799639899,0.00065,5e-05,209,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:21.986,35.6396226462,159.293185378,0.0291450997613,0.0291450997613,0.0277403246005,0.0277403246005,2456987.13984,nan,134.3906894199911,-31.126333416236488,40224.7280255144,-3846948.392284851,3929651.574057921,-3298684.841475727,-6.209656188151989
4400.99867702,839.090713662,0.00065,5e-05,210,S,1,0.5,0.5,0.5,0.5,-,M,PW,3676127.32969,59677391.7157,0.0616,2014-11-25T15:21:22.026,35.5772347696,158.900047384,0.0292246595227,0.0292246595227,0.0276662204846,0.0276662204846,2456987.13984,-6.89533353707,134.39384709295598,-31.123915759974732,40022.22595753867,-3847141.2282029777,3929415.320057301,-3298349.255868313,-1.158437504366293
4418.59856225,842.513248068,0.00065,5e-05,210,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:22.086,35.4797342132,158.315138571,0.0291984797274,0.0291984797274,0.0276246026047,0.0276246026047,2456987.13984,nan,134.39851885812783,-31.120338476864386,39722.67660110139,-3847426.523850645,3929065.7885033484,-3297852.7658256656,3.841893547962298
4430.59996312,844.899001214,0.00065,5e-05,211,S,0,0.5,0.5,0.5,0.5,-,M,PW,1778392.55692,76654851.5916,0.0232,2014-11-25T15:21:22.126,35.4116120586,157.91696788,0.0291656264275,0.0291656264275,0.0275945731129,0.0275945731129,2456987.13984,-7.1671580714,134.40167893352665,-31.117918480767848,39520.090397060994,-3847619.500583279,3928829.3619830497,-3297516.935163687,7.228540357770031
4436.63813279,846.104441591,0.00065,5e-05,211,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:22.146,35.3765419814,157.716989519,0.0292019138736,0.0292019138736,0.0274900517584,0.0274900517584,2456987.13984,nan,134.403260712606,-31.116707073320338,39418.69625731521,-3847716.0943972594,3928711.019533107,-3297348.836325815,8.556466834237792
4460.26051965,850.815045442,0.00065,5e-05,212,S,1,0.5,0.5,0.5,0.5,-,M,PW,3472085.50888,56365024.4948,0.0616,2014-11-25T15:21:22.226,35.2332092586,156.937468414,0.0290919350624,0.0290919350624,0.0274650056243,0.0274650056243,2456987.13984,-6.83333320368,134.40939616403594,-31.112007751520572,39025.47257908244,-3848090.7597004813,3928251.9962472,-3296696.819395671,10.073200446926162
4477.90797603,854.472688068,0.00065,5e-05,212,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:22.286,35.123691862,156.356239091,0.0291055621411,0.0291055621411,0.0274402273389,0.0274402273389,2456987.13984,nan,134.41393201612763,-31.10853312018309,38734.836297315116,-3848367.738679001,3927912.6539068385,-3296214.8025616175,12.26849065125746
4489.7636598,857.0160911,0.00065,5e-05,213,S,0,0.5,0.5,0.5,0.5,-,M,PW,1666796.19248,71844663.469,0.0232,2014-11-25T15:21:22.326,35.0494721673,155.966040516,0.029128526845,0.029128526845,0.0274202624758,0.0274202624758,2456987.13984,-7.09679524056,134.4169578615814,-31.10621497868035,38540.98654229184,-3848552.507324179,3927686.2835706663,-3295893.256147311,14.894052750725367
4495.49246402,858.223624046,0.00065,5e-05,213,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:22.346,35.0121767784,155.778203653,0.029128526845,0.029128526845,0.0274202624758,0.0274202624758,2456987.13984,nan,134.4184120398766,-31.10510084695491,38447.8343127755,-3848641.3037334303,3927577.4941546177,-3295738.726860319,14.946616094525242
4518.46091486,863.20795608,0.00065,5e-05,214,S,0,0.5,0.5,0.5,0.5,-,M,PW,1514474.81799,65279086.9822,0.0232,2014-11-25T15:21:22.426,34.8609274255,155.025951672,0.0291446717636,0.0291446717636,0.027415633951,0.027415633951,2456987.13984,-6.99274413246,134.42420298919936,-31.10066363494018,38076.93507347581,-3848994.911171026,3927144.27003023,-3295123.3561976105,16.674477052503747
4524.04980324,864.433627133,0.00065,5e-05,214,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:22.446,34.8231250782,154.843417667,0.0291106691864,0.0291106691864,0.0273867492799,0.0273867492799,2456987.13984,nan,134.42560186191716,-31.099591671857347,37987.35416150635,-3849080.3280614945,3927039.621050467,-3294974.708169019,16.737719116885636
4547.17686775,869.652079415,0.00065,5e-05,215,S,0,0.5,0.5,0.5,0.5,-,M,PW,1278769.69809,55119383.5383,0.0232,2014-11-25T15:21:22.526,34.665029464,154.088920489,0.0291776272631,0.0291776272631,0.0273641204389,0.0273641204389,2456987.13984,-6.80906983282,134.43135304792173,-31.095184093669133,37619.11823012258,-3849431.4976824,3926609.3836307945,-3294363.579953479,18.575660372446134
4552.52382822,871.057540138,0.00065,5e-05,215,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:22.546,34.632458696,153.912258733,0.0291107323437,0.0291107323437,0.027310195005,0.027310195005,2456987.13984,nan,134.43268153556997,-31.09416587581337,37534.07134648483,-3849512.6145321163,3926510.002869942,-3294222.4151354935,24.75310702785868
4575.61162427,876.521388943,0.00065,5e-05,216,S,0,0.5,0.5,0.5,0.5,-,M,PW,1255774.40775,54128207.2305,0.0232,2014-11-25T15:21:22.626,34.4703309309,153.16115128,0.029042986766,0.029042986766,0.0270749929839,0.0270749929839,2456987.13985,-6.78936806137,134.43835031491534,-31.08982064508351,37171.22450337041,-3849858.7429132527,3926085.9417532897,-3293620.060013299,28.414418312098682
4581.10158026,877.836973493,0.00065,5e-05,216,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:22.646,34.4309015296,152.98301868,0.029042986766,0.029042986766,0.0270749929839,0.0270749929839,2456987.13985,nan,134.43968928270834,-31.088794205056246,37085.533203949744,-3849940.4974546325,3925985.779720939,-3293477.7854428026,29.04834562065139
4604.30241843,883.345358206,0.00065,5e-05,217,S,1,0.5,0.5,0.5,0.5,-,M,PW,2434172.87788,39515793.472,0.0616,2014-11-25T15:21:22.726,34.2574338068,152.234118627,0.0290323989631,0.0290323989631,0.0270465927219,0.0270465927219,2456987.13985,-6.44773572085,134.4453052959429,-31.084488627408405,36726.17462543266,-3850283.394721931,3925565.6772214267,-3292881.0533150714,26.859951780574587
4621.04249702,887.364759697,0.00065,5e-05,217,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:22.786,34.1279620137,151.696295608,0.0288081005706,0.0288081005706,0.0270908513551,0.0270908513551,2456987.13985,nan,134.4493198432539,-31.08141043993976,36469.34560681664,-3850528.506612684,3925265.3770213784,-3292454.4936598893,23.533728963802048
4632.5178439,890.234289352,0.00065,5e-05,218,S,1,0.5,0.5,0.5,0.5,-,M,PW,2189218.77529,35539265.8327,0.0616,2014-11-25T15:21:22.826,34.0395138653,151.327417372,0.0288081005706,0.0288081005706,0.0270908513551,0.0270908513551,2456987.13985,-6.33258008336,134.45205834810085,-31.07931048154264,36294.17701689663,-3850695.7063674983,3925060.531309225,-3292163.5217713346,23.35074356501316
4648.91886082,894.368322878,0.00065,5e-05,218,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:22.886,33.9102151557,150.80192812,0.0288408958053,0.0288408958053,0.0270637431448,0.0270637431448,2456987.13985,nan,134.455948065378,-31.076327481998636,36045.40750626041,-3850933.190495311,3924769.5763054867,-3291750.236445357,21.942788356984355
4660.02487203,897.236362676,0.00065,5e-05,219,S,1,0.5,0.5,0.5,0.5,-,M,PW,1947635.13065,31617453.4197,0.0616,2014-11-25T15:21:22.926,33.8219330536,150.446511513,0.0288233732069,0.0288233732069,0.0270395530202,0.0270395530202,2456987.13985,-6.20562617202,134.45856829946314,-31.074317868509638,35877.85276209927,-3851093.1651486363,3924573.582466719,-3291471.8381483564,21.698905626091115
4676.18307555,901.350127733,0.00065,5e-05,219,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:22.986,33.6884376534,149.932592817,0.0286603335042,0.0286603335042,0.0270936661807,0.0270936661807,2456987.13985,nan,134.46235387126174,-31.071414242830993,35635.8130452425,-3851324.2849718714,3924290.424726231,-3291069.628399161,17.406040657818544
4687.35307433,904.265345574,0.00065,5e-05,220,S,0,0.5,0.5,0.5,0.5,-,M,PW,615762.331641,26541479.8121,0.0232,2014-11-25T15:21:23.026,33.5955142062,149.577730523,0.0286074679938,0.0286074679938,0.0270948525166,0.0270948525166,2456987.13985,-6.0156217864,134.4649579228435,-31.069416703568855,35469.34020513623,-3851483.267694839,3924095.646156474,-3290792.956323888,15.23741722940947
4692.66632531,905.707927036,0.00065,5e-05,220,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:23.046,33.5520180333,149.408461601,0.0285811472635,0.0285811472635,0.027067571844,0.027067571844,2456987.13985,nan,134.46619467605277,-31.068467955756873,35390.28326977705,-3851558.7734705177,3924003.1398342736,-3290661.5562619045,15.53199071911249
4714.2840936,911.507751742,0.00065,5e-05,221,S,0,0.5,0.5,0.5,0.5,-,M,PW,458864.990209,19778663.3711,0.0232,2014-11-25T15:21:23.126,33.368638966,148.72392674,0.0286134599805,0.0286134599805,0.027090915184,0.027090915184,2456987.13985,-5.69630130081,134.4711934496848,-31.064632941996646,35070.790876963096,-3851863.952980275,3923629.247455781,-3290130.4630291355,11.812599095302776
4719.99858608,913.025335163,0.00065,5e-05,221,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:23.146,33.3185364166,148.544059676,0.0286134599805,0.0286134599805,0.027090915184,0.027090915184,2456987.13985,nan,134.47250619465186,-31.063625732142395,34986.89960141722,-3851944.096234735,3923531.0595005862,-3289990.99252494,9.61792835340995
4740.910052,918.71276837,0.00065,5e-05,222,S,1,0.5,0.5,0.5,0.5,-,M,PW,988548.585452,16047866.6469,0.0616,2014-11-25T15:21:23.226,33.1341365104,147.886574355,0.0285974810669,0.0285974810669,0.0270651301025,0.0270651301025,2456987.13985,-5.46935222058,134.47728902047373,-31.059955791171504,34681.29319737145,-3852236.0849540797,3923173.3278925377,-3289482.8547636187,3.122107671346161
4756.28679063,923.020952999,0.00065,5e-05,222,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:23.286,32.997267574,147.403955167,0.0286284085886,0.0286284085886,0.0270463804146,0.0270463804146,2456987.13985,nan,134.4807851682011,-31.057272846606555,34457.9420826035,-3852449.519322838,3922911.8375852406,-3289111.422392625,-0.3978141253782443
4766.18761515,925.864498271,0.00065,5e-05,223,S,1,0.5,0.5,0.5,0.5,-,M,PW,797916.012879,12953182.0273,0.0616,2014-11-25T15:21:23.326,32.9088806779,147.093352831,0.0286264341708,0.0286264341708,0.0269940210748,0.0269940210748,2456987.13985,-5.23675012496,134.4830279222092,-31.05555162643076,34314.68211520092,-3852586.4344454715,3922744.0952591132,-3288873.153790803,-1.7188298739774723
4781.17941328,930.346315491,0.00065,5e-05,223,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:23.386,32.776399899,146.621970846,0.0286178928442,0.0286178928442,0.0269690716988,0.0269690716988,2456987.13985,nan,134.4864154868346,-31.052951618846055,34098.322256592895,-3852793.235457588,3922490.731845703,-3288513.265218492,-0.15017402998019488
4791.06024227,933.305010486,0.00065,5e-05,224,S,0,0.5,0.5,0.5,0.5,-,M,PW,279261.48809,12037133.1073,0.0232,2014-11-25T15:21:23.426,32.6872636208,146.312531763,0.0286477573123,0.0286477573123,0.027040686878,0.027040686878,2456987.13985,-5.15711661102,134.48863732149567,-31.05124620069471,33956.433845712476,-3852928.8705664882,3922324.55773554,-3288277.2241798257,-0.1407973070850454
4795.76853972,934.727321722,0.00065,5e-05,224,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:23.446,32.6445520215,146.165234545,0.0286477573123,0.0286477573123,0.027040686878,0.027040686878,2456987.13985,nan,134.48969361582314,-31.05043538366853,33888.98280965553,-3852993.353174119,3922245.556509155,-3288165.0073518637,-0.0867341825536091
4814.95456049,940.526143012,0.00065,5e-05,225,S,0,0.5,0.5,0.5,0.5,-,M,PW,304179.801379,13111198.3353,0.0232,2014-11-25T15:21:23.526,32.4670008332,145.567476484,0.028623293937,0.028623293937,0.0270491885112,0.0270491885112,2456987.13986,-5.24991492121,134.49397803151845,-31.04714641231551,33615.42826258694,-3853254.897188752,3921925.1244008862,-3287709.8514459063,-1.9394769270600152
4819.96523303,942.139260878,0.00065,5e-05,225,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:23.546,32.4220468534,145.410257184,0.028623293937,0.028623293937,0.0270491885112,0.0270491885112,2456987.13986,nan,134.4950967726171,-31.046287539187713,33544.00659572344,-3853323.1905151084,3921841.4544512006,-3287591.002957356,-0.051354779704962376
4838.69496206,947.901215722,0.00065,5e-05,226,S,1,0.5,0.5,0.5,0.5,-,M,PW,344765.116308,5596836.30369,0.0616,2014-11-25T15:21:23.626,32.2441679478,144.82988809,0.0288212111418,0.0288212111418,0.0270248152371,0.0270248152371,2456987.13986,-4.32566546561,134.4992461379698,-31.043101792379755,33279.137426441324,-3853576.4851285247,3921531.129142843,-3287150.203195965,-3.073353690470733
4852.58457693,952.220126037,0.00065,5e-05,226,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:23.686,32.109867705,144.401224438,0.0288212111418,0.0288212111418,0.0270248152371,0.0270248152371,2456987.13986,nan,134.50230680737468,-31.04075168733082,33083.79489247535,-3853763.318601523,3921302.2290713503,-3286825.0634339824,-6.067685504589271
4861.71419422,955.132700999,0.00065,5e-05,227,S,1,0.5,0.5,0.5,0.5,-,M,PW,226478.95415,3676606.39855,0.0616,2014-11-25T15:21:23.726,32.0217201675,144.119304038,0.0288363336477,0.0288363336477,0.0270258881826,0.0270258881826,2456987.13986,-3.86942680021,134.50431389413743,-31.03921046246201,32955.71003239732,-3853885.8366827886,3921152.1253607534,-3286611.849499981,-6.843024645142756
4875.01286623,959.352147734,0.00065,5e-05,227,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:23.786,31.8905038689,143.710782045,0.0288724454268,0.0288724454268,0.0268490455429,0.0268490455429,2456987.13986,nan,134.50722443527238,-31.03697533779983,32769.99028330699,-3854063.502420737,3920934.4571909895,-3286302.6640268327,-10.046039720405423
4883.52798993,962.113440352,0.00065,5e-05,228,S,1,0.5,0.5,0.5,0.5,-,M,PW,218342.918592,3544527.89923,0.0616,2014-11-25T15:21:23.826,31.8064648186,143.449167402,0.0287838059041,0.0287838059041,0.0268505971095,0.0268505971095,2456987.13986,-3.82970495116,134.5090839104439,-31.035547280300424,32651.35091096303,-3854177.0077762315,3920795.395471639,-3286105.1346244356,-11.21809907998208
4896.49707783,966.370319148,0.00065,5e-05,228,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:23.886,31.6775414871,143.051360335,0.0287515748628,0.0287515748628,0.0268475806677,0.0268475806677,2456987.13986,nan,134.51190802559927,-31.03337825550119,32471.18368394458,-3854349.3947601034,3920584.1945968736,-3285805.1355824787,-12.812630644335801
4905.17899795,969.312142554,0.00065,5e-05,229,S,0,0.5,0.5,0.5,0.5,-,M,PW,40614.2151357,1750612.72137,0.0232,2014-11-25T15:21:23.926,31.5919324601,142.784404051,0.0287226356448,0.0287226356448,0.0263853146542,0.0263853146542,2456987.13986,-3.0637841537,134.51379639815798,-31.03192782552521,32350.725662095436,-3854464.6619825587,3920442.974316389,-3285604.5400645984,-12.087029895588886
4909.32031246,970.686324236,0.00065,5e-05,229,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:23.946,31.5500256177,142.657922753,0.0287226356448,0.0287226356448,0.0263853146542,0.0263853146542,2456987.13986,nan,134.51469363054352,-31.031238649805164,32293.49534134844,-3854519.429211913,3920375.8759398856,-3285509.230569833,-12.834458590956903
4925.64339045,976.263947587,0.00065,5e-05,230,S,0,0.5,0.5,0.5,0.5,-,M,PW,30692.5219078,1322953.53051,0.0232,2014-11-25T15:21:24.026,31.3860155002,142.158274695,0.0286984391983,0.0286984391983,0.0263599427958,0.0263599427958,2456987.13986,-2.75967042754,134.5182265230562,-31.028524831270346,32068.170524769997,-3854735.0757890535,3920111.675333151,-3285133.948369923,-12.689156256748571
4929.8088605,977.615054838,0.00065,5e-05,230,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:24.046,31.3418785426,142.032653747,0.0286984391983,0.0286984391983,0.0263599427958,0.0263599427958,2456987.13986,nan,134.51912108068643,-31.027837629862955,32011.122014154324,-3854789.6788246674,3920044.7781195245,-3285038.9246157845,-15.13182456896327
4945.60494027,983.145369236,0.00065,5e-05,231,S,1,0.5,0.5,0.5,0.5,-,M,PW,50569.677099,820936.316542,0.0616,2014-11-25T15:21:24.126,31.1813669665,141.550334874,0.0287069758342,0.0287069758342,0.026243461359,0.026243461359,2456987.13986,-2.24158262448,134.52252425438,-31.025223155280507,31794.112522142346,-3854997.4039388997,3919790.2825372526,-3284677.4278608654,-14.181832480348747
4957.26095893,987.228306638,0.00065,5e-05,231,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:24.186,31.0605693202,141.196272435,0.0287330830709,0.0287330830709,0.0262312389299,0.0262312389299,2456987.13986,nan,134.52502446879436,-31.023302226151337,31634.702715568656,-3855150.011917756,3919603.3140207985,-3284411.8495299295,-14.93245328154279
4964.67842727,989.917124896,0.00065,5e-05,232,S,0,0.5,0.5,0.5,0.5,-,M,PW,13653.8904866,588529.762356,0.0232,2014-11-25T15:21:24.226,30.9846660892,140.970035519,0.0287410166199,0.0287410166199,0.0262029793594,0.0262029793594,2456987.13986,-1.88023002927,134.5266156765452,-31.022079626174598,31533.258971184478,-3855247.135227409,3919484.322856279,-3284242.8292292473,-13.49727101199175
4968.86958774,991.192299384,0.00065,5e-05,232,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:24.246,30.9359770305,140.847257515,0.0287410166199,0.0287410166199,0.0262029793594,0.0262029793594,2456987.13986,nan,134.52749964296157,-31.021400410929623,31476.90684370072,-3855301.0900536417,3919418.219799992,-3284148.933531237,-19.852955380601983
4983.54597717,996.547017392,0.00065,5e-05,233,S,1,0.5,0.5,0.5,0.5,-,M,PW,32144.1713377,521820.963275,0.0616,2014-11-25T15:21:24.326,30.7832422075,140.401616015,0.028739599252,0.028739599252,0.0248087660146,0.0248087660146,2456987.13986,-1.74961275891,134.53063500926723,-31.018991154966788,31277.047649773376,-3855492.462532803,3919183.7587397834,-3283815.894695498,-18.13431587632278
4994.14784125,1000.51853849,0.00065,5e-05,233,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:24.386,30.6731868515,140.079250086,0.0287597969558,0.0287597969558,0.0247819348978,0.0247819348978,2456987.13987,nan,134.53289699187582,-31.017252894727967,31132.87823901316,-3855630.5251109167,3919014.610602174,-3283575.6292170146,-15.250497260014264
5001.36996066,1003.24973961,0.00065,5e-05,234,S,0,0.5,0.5,0.5,0.5,-,M,PW,14467.0849237,623581.246712,0.0232,2014-11-25T15:21:24.426,30.5978148794,139.859903975,0.0287597969558,0.0287597969558,0.0247819348978,0.0247819348978,2456987.13987,-1.94304156837,134.53443524096383,-31.016070741039094,31034.844870942892,-3855724.41314197,3918899.5831572763,-3283412.2391585866,-13.179968773832403
5004.82244414,1004.46061544,0.00065,5e-05,234,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:24.446,30.559436722,139.757146623,0.0287503657068,0.0287503657068,0.0247951387591,0.0247951387591,2456987.13987,nan,134.53516409781017,-31.015510593435163,30988.39680274054,-3855768.899199859,3918845.080815336,-3283334.821627127,-15.028890490141759
5017.2347398,1009.27573013,0.00065,5e-05,235,S,1,0.5,0.5,0.5,0.5,-,M,PW,15614.7974429,253486.971475,0.0616,2014-11-25T15:21:24.526,30.4300833336,139.379725734,0.0287156321377,0.0287156321377,0.0247703170831,0.0247703170831,2456987.13987,-0.96569806029,134.53780438550734,-31.013481365788156,30820.151009553058,-3855930.0491382745,3918647.6470694854,-3283054.378022568,-9.651643587299088
5028.14899978,1013.12782189,0.00065,5e-05,235,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:24.586,30.3061857802,139.05702266,0.0287156321377,0.0287156321377,0.0247703170831,0.0247703170831,2456987.13987,nan,134.54009653247354,-31.0117195917977,30674.10560350953,-3856069.948993058,3918476.247982118,-3282810.915195722,-16.806700636920635
5035.4251731,1015.69588306,0.00065,5e-05,236,S,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:24.626,30.2226551097,138.842717998,0.0287156321377,0.0287156321377,0.0247703170831,0.0247703170831,2456987.13987,nan,134.54162054789813,-31.010548154828456,30577.01034270671,-3856162.9657094814,3918362.2880331986,-3282649.0414556856,-22.174765392647316
