# %ECSV 0.9
# ---
# datatype:
# - {name: x_image, unit: pix, datatype: float64}
# - {name: y_image, unit: pix, datatype: float64}
# - {name: time_err_minus, unit: s, datatype: float64}
# - {name: time_err_plus, unit: s, datatype: float64}
# - {name: de_bruijn_sequence_element_index, datatype: object}
# - {name: dash_start_end, datatype: object}
# - {name: zero_or_one, datatype: int64}
# - {name: err_minus_x_image, unit: pix, datatype: float64}
# - {name: err_plus_x_image, unit: pix, datatype: float64}
# - {name: err_minus_y_image, unit: pix, datatype: float64}
# - {name: err_plus_y_image, unit: pix, datatype: float64}
# - {name: periodic_pulse, datatype: object}
# - {name: pick_flag, datatype: object}
# - {name: encoding_type, datatype: object}
# - {name: brightness_dash_V, unit: adu, datatype: float64}
# - {name: flux_dash_V, unit: adu / s, datatype: float64}
# - {name: aperture_exptime, unit: s, datatype: float64}
# - {name: datetime, datatype: string}
# - {name: altitude, datatype: float64}
# - {name: azimuth, datatype: float64}
# - {name: err_minus_altitude, datatype: float64}
# - {name: err_plus_altitude, datatype: float64}
# - {name: err_minus_azimuth, datatype: float64}
# - {name: err_plus_azimuth, datatype: float64}
# - {name: JD, datatype: float64, description: Julian Date}
# - {name: m_V, unit: adu / s, datatype: float64}
# - {name: longitude, unit: deg, datatype: float64}
# - {name: latitude, unit: deg, datatype: float64}
# - {name: height, unit: m, datatype: float64}
# - {name: X_geo, unit: m, datatype: float64}
# - {name: Y_geo, unit: m, datatype: float64}
# - {name: Z_geo, unit: m, datatype: float64}
# - {name: cross_track_error, unit: m, datatype: float64}
# delimiter: ','
# meta: !!omap
# - {origin: Desert Fireball Network}
# - {exposure_time: 25.0}
# - {lens_type: Fisheye}
# - {telescope: DFNSMALL38}
# - {observer: 'DFN automated software http://adsabs.harvard.edu/abs/2012M%26PSA..75.5123T'}
# - {creator: raw_to_fits 6.0}
# - {timing_correction_dictionary_version: DEBUG}
# - {isodate_mid_obs: '2014-11-25T15:21:10.500'}
# - {sidereal_time_hour: 4.670575946357566}
# - {point_picking_user_comment: nocomment}
# - {point_picking_hostname: work-desktop-debian}
# - {obs_latitude: -30.85765}
# - {original_raw_filename: 38_2014-11-25_152058_DSC_0559.NEF}
# - {cropped: false}
# - {obs_elevation: 164.4}
# - {instrument: Nikon D800E}
# - {gps_lock: Y}
# - {filter_pattern: RG/GB}
# - {location: NorthWell}
# - {aperture: 4.0}
# - {isodate_start_obs: '2014-11-25T15:20:58'}
# - {image_file: 38_2014-11-25_152058_DSC_0559-G.tiff}
# - {timing_corrected: true}
# - {NAXIS2: 4924}
# - {NAXIS1: 7378}
# - {event_codename: DN141125_01}
# - {jd_mid_obs: 2456987.139704861}
# - {lens: Samyang_8mm_F3.5}
# - {timing_de_bruijn_encoding_type: pulse_width}
# - {jd_start_obs: 2456987.1395601854}
# - {focal: 8.0}
# - {dfn_camera_codename: DFNSMALL38}
# - {point_picking_write_time: '2018-04-26T16:33:31'}
# - {tracking: 'NO'}
# - {point_picking_software: point_picker.py 1.5}
# - {obs_longitude: 135.27432}
# - {sidereal_time_hms: 4h40m14.0734s}
# - {location_info: 'YES'}
# - {processing_filter: GREEN_INTERPOL}
# - {iso: '6400'}
# - {point_picking_user: martin}
# - {shutter_inversion: 'False'}
# - {camera_filter: RG/GB}
# - {self_disk_path: /media/trent/external/Random_Events/Fireballs/simulated_triangulations_for_phd/DN141125_01/SLLS_triangulation/38_2014-11-25_152058_DSC_0559-G_DN141125_01_2018-04-26_163331_martin_nocomment.ecsv}
# - {self_file_name: /home/NAS_clone/events_trello/DN141125_01/38_northwell/38_2014-11-25_152058_DSC_0559-G_DN141125_01_2018-04-26_163331_martin_nocomment.ecsv}
# - {photometry_raw_write_time: '2018-04-27T08:58:03'}
# - {photometry_raw_software: fire_light_curve.py 2.1}
# - {photometry_raw_method: Rectangular dash aperture photometry}
# - {photometric_spectral_band: V}
# - {astrometry_write_time: '2018-04-27T08:58:21.841594'}
# - {astrometry_calibration_image: 38_2014-11-25_152028_DSC_0558-G_fh.fits}
# - {astrometry_number_stars: 749}
# - {astrometry_method: Global calibration}
# - {fireball_point_picking_file: 38_2014-11-25_152058_DSC_0559-G_DN141125_01_2018-04-26_163331_martin_nocomment.ecsv}
# - {astrometry_catalog_efficiency: 81}
# - {astrometry_global_correction: true}
# - {astrometry_catalog: 38_2014-11-25_152028_DSC_0558-G_fh.xml}
# - {photometric_zero_point: 12.48614611040169}
# - {photometric_zero_point_uncertainty: 0.230950263261661}
# - {photometric_zero_point_datetime: '2014-11-25T15:20:28'}
# - {triangulation_write_time: '2019-09-09T14:54:57'}
# - {triangulation_software: StraightLineLeastSquares.py 2.3}
# - {triangulation_method: SLLS}
# - {triangulation_frame: ECEF}
# - {triangulation_radiant_inf_time: '2014-11-25T15:21:15.386'}
# - {triangulation_ra_eci_inf: -14.9110692087976}
# - {triangulation_ra_eci_inf_err: 0.021520224018896077}
# - {triangulation_dec_eci_inf: -46.65525727848183}
# - {triangulation_dec_eci_inf_err: 0.013887424888197846}
# - {triangulation_ra_ecef_inf: 50.777890311629115}
# - {triangulation_ra_ecef_inf_err: 0.021520224018896077}
# - {triangulation_dec_ecef_inf: -47.73716719587527}
# - {triangulation_dec_ecef_inf_err: 0.013887424888197846}
# - {triangulation_slope_inf: 27.2384401260301}
# - {triangulation_slope_inf_err: 0.014422128946965856}
# - {triangulation_azimuth_inf: -131.3440699573827}
# - {triangulation_azimuth_inf_err: 0.015678947373043657}
# - {triangulation_radiant_end_time: '2014-11-25T15:21:24.626'}
# - {triangulation_ra_eci_end: -14.91036325607215}
# - {triangulation_ra_eci_end_err: 0.021520224018896077}
# - {triangulation_dec_eci_end: -46.65428728808717}
# - {triangulation_dec_eci_end_err: 0.013887424888197846}
# - {triangulation_ra_ecef_end: 50.777890311629115}
# - {triangulation_ra_ecef_end_err: 0.021520224018896077}
# - {triangulation_dec_ecef_end: -47.73716719587527}
# - {triangulation_dec_ecef_end_err: 0.013887424888197846}
# - {triangulation_slope_end: 27.23374684233825}
# - {triangulation_slope_end_err: 0.014422129018313568}
# - {triangulation_azimuth_end: -131.34623865441898}
# - {triangulation_azimuth_end_err: 0.01567828623241846}
# - {triangulation_file_1: 36_2014-11-25_152058_DSC_0594-G_DN141125_01_2018-04-26_163106_martin_nocomment.ecsv}
# - {triangulation_file_2: 38_2014-11-25_152058_DSC_0559-G_DN141125_01_2018-04-26_163331_martin_nocomment.ecsv}
# - {triangulation_file_3: 40_2014-11-25_152058_DSC_0617-G_DN141125_01_2018-04-26_163631_martin_nocomment.ecsv}
# - {triangulation_file_4: 40_2014-11-25_152058_DSC_0617-G_DN141125_01_2018-04-26_163631_martin_nocomment.ecsv}
# - {triangulation_file_5: 38_2014-11-25_152058_DSC_0559-G_DN141125_01_2018-04-26_163331_martin_nocomment.ecsv}
# schema: astropy-2.0
x_image,y_image,time_err_minus,time_err_plus,de_bruijn_sequence_element_index,dash_start_end,zero_or_one,err_minus_x_image,err_plus_x_image,err_minus_y_image,err_plus_y_image,periodic_pulse,pick_flag,encoding_type,brightness_dash_V,flux_dash_V,aperture_exptime,datetime,altitude,azimuth,err_minus_altitude,err_plus_altitude,err_minus_azimuth,err_plus_azimuth,JD,m_V,longitude,latitude,height,X_geo,Y_geo,Z_geo,cross_track_error
1835.66373616,1830.43819104,0.00065,5e-05,172,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:18.286,24.7163171375,243.109979504,0.027799569442,0.027799569442,0.023019944143,0.023019944143,2456987.13979,nan,134.0544334322461,-31.38263326197595,61950.10486281164,-3826399.7144027506,3954826.901373762,-3334444.987280504,-15.840326725948081
1834.65265052,1831.44927669,0.00065,5e-05,173,S,1,0.5,0.5,0.5,0.5,-,M,PW,520054.183256,8442438.03987,0.0616,2014-11-25T15:21:18.326,24.6988761772,243.145826834,0.027799569442,0.027799569442,0.023019944143,0.023019944143,2456987.1398,-4.83002359454,134.05699599254305,-31.380688665349346,61783.331080768854,-3826556.418750101,3954634.9141686,-3334172.280182673,16.712313570184826
1832.63047923,1834.2803165,0.00065,5e-05,173,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:18.386,24.6714923181,243.238683133,0.027799569442,0.027799569442,0.023019944143,0.023019944143,2456987.1398,nan,134.0634052413207,-31.37582443285931,61366.29246808097,-3826948.3465492423,3954154.7416395363,-3333490.22193432,56.08359317231368
1832.83269635,1835.6958364,0.00065,5e-05,174,S,1,0.5,0.5,0.5,0.5,-,M,PW,609904.214179,9901042.43798,0.0616,2014-11-25T15:21:18.426,24.6900969074,243.27399269,0.0277167215644,0.0277167215644,0.022996338018,0.022996338018,2456987.1398,-5.00305619458,134.06553381519336,-31.374208790711133,61227.815549055245,-3827078.5073003313,3953995.274469379,-3333263.7077291873,-0.8750761457112151
1831.21495932,1838.72909333,0.00065,5e-05,174,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:18.486,24.6751708747,243.368407013,0.0277167215644,0.0277167215644,0.022996338018,0.022996338018,2456987.1398,nan,134.07181647565315,-31.36943955754629,60819.16417852418,-3827462.6808021464,3953524.6021609334,-3332595.144013406,6.9746634366095694
1830.40609081,1840.14461324,0.00065,5e-05,175,S,0,0.5,0.5,0.5,0.5,-,M,PW,824284.351673,35529497.9169,0.0232,2014-11-25T15:21:18.526,24.6667130369,243.412939912,0.0277167215644,0.0277167215644,0.022996338018,0.022996338018,2456987.1398,-6.39032656541,134.07476743182374,-31.3671991811769,60627.259720062044,-3827643.1230984647,3953303.5322751966,-3332281.1265927856,14.065797383554463
1828.58613664,1843.17787017,0.00065,5e-05,175,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:18.546,24.6461589544,243.509106578,0.0277167215644,0.0277167215644,0.022996338018,0.022996338018,2456987.1398,nan,134.08110557188718,-31.36238664917592,60215.16549236627,-3828030.674350818,3952828.72169684,-3331606.684695818,34.70045015194227
1822.7218399,1855.10868078,0.00065,5e-05,177,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:18.786,24.5983691642,243.875248915,0.0276407945831,0.0276407945831,0.0229579449714,0.0229579449714,2456987.1398,nan,134.10425584183554,-31.344801830178625,58710.941443950695,-3829446.1328797773,3951094.5647854805,-3329143.4116975935,37.09806389706321
1822.51962277,1856.52420069,0.00065,5e-05,178,S,0,0.5,0.5,0.5,0.5,-,M,PW,707132.065355,30479830.4032,0.0232,2014-11-25T15:21:18.826,24.6057470101,243.914288681,0.0275599777647,0.0275599777647,0.0229405079731,0.0229405079731,2456987.1398,-6.223885255,134.10654465590562,-31.3430626722847,58562.30448544342,-3829586.068739071,3950923.121586986,-3328899.8862133566,7.61943418872764
1821.10410287,1859.55745762,0.00065,5e-05,178,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:18.846,24.5951754943,244.006619629,0.0275599777647,0.0275599777647,0.0229405079731,0.0229405079731,2456987.1398,nan,134.11217753594448,-31.338782072134208,58196.5648903403,-3829930.4519608933,3950501.1985620013,-3328300.568130912,4.483743148393802
1820.29523435,1861.57962891,0.00065,5e-05,179,S,0,0.5,0.5,0.5,0.5,-,M,PW,634406.381646,27345102.6572,0.0232,2014-11-25T15:21:18.926,24.5916540816,244.066973293,0.0275599777647,0.0275599777647,0.0229405079731,0.0229405079731,2456987.1398,-6.10605278488,134.1157938650574,-31.336033574181158,57961.805997770374,-3830151.543048393,3950230.3275830327,-3327915.8110399446,-5.586775366097969
1818.67749732,1864.20845159,0.00065,5e-05,179,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:18.946,24.5718136376,244.150363528,0.0275599777647,0.0275599777647,0.0229405079731,0.0229405079731,2456987.1398,nan,134.12088491820822,-31.3321638030116,57631.3760023976,-3830462.7886414193,3949849.0033087903,-3327374.161214513,15.543897849600192
1817.86862881,1866.43284001,0.00065,5e-05,180,S,0,0.5,0.5,0.5,0.5,-,M,PW,711984.031364,30688966.8691,0.0232,2014-11-25T15:21:19.026,24.5699358817,244.216012657,0.0275599777647,0.0275599777647,0.0229405079731,0.0229405079731,2456987.1398,-6.23130956045,134.1247304020972,-31.32924045748712,57381.83703364846,-3830697.88108474,3949560.9784906465,-3326965.038053451,-0.05397517889287849
1816.4531089,1869.26387982,0.00065,5e-05,180,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:19.046,24.5570870435,244.302901027,0.0275599777647,0.0275599777647,0.0229405079731,0.0229405079731,2456987.1398,nan,134.12986799814712,-31.325334379840168,57048.51622745992,-3831011.9606534685,3949176.1821552655,-3326418.4563591704,3.3952358507721017
1815.64424039,1871.89270249,0.00065,5e-05,181,S,1,0.5,0.5,0.5,0.5,-,M,PW,1044809.40248,16961191.5987,0.0616,2014-11-25T15:21:19.126,24.5585947406,244.379192767,0.0275599777647,0.0275599777647,0.0229405079731,0.0229405079731,2456987.1398,-5.58749478985,134.13421948704772,-31.32202555731579,56766.255382607706,-3831277.9775534654,3948850.2700665463,-3325955.5164471716,-23.19291629498107
1813.6220691,1876.74591359,0.00065,5e-05,181,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:19.186,24.5469132924,244.52457196,0.0275599777647,0.0275599777647,0.0229405079731,0.0229405079731,2456987.13981,nan,134.14253338674024,-31.315702700542193,56227.12008626197,-3831786.2129969727,3948227.602578291,-3325071.052071057,-40.16961303451839
1813.6220691,1878.56586775,0.00065,5e-05,182,S,1,0.5,0.5,0.5,0.5,-,M,PW,1125035.89422,18263569.7114,0.0616,2014-11-25T15:21:19.226,24.5627952681,244.572607231,0.0275599777647,0.0275599777647,0.0229405079731,0.0229405079731,2456987.13981,-5.66781805623,134.14507732224087,-31.313767717295537,56062.19133345234,-3831941.7224119077,3948037.0793512426,-3324800.4244723376,-90.78894319579688
1809.57772652,1882.00355895,0.00065,5e-05,182,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:19.286,24.4840538847,244.697699001,0.0275599777647,0.0275599777647,0.0229405079731,0.0229405079731,2456987.13981,nan,134.15268233328675,-31.307982370154985,55569.25128386182,-3832406.603091706,3947467.5281935534,-3323991.408875967,50.252147767947754
1809.57772652,1883.62129598,0.00065,5e-05,183,S,1,0.5,0.5,0.5,0.5,-,M,PW,876923.190959,14235766.087,0.0616,2014-11-25T15:21:19.326,24.4980368317,244.740391448,0.0275599777647,0.0275599777647,0.0229405079731,0.0229405079731,2456987.13981,-5.39730599795,134.1548908754733,-31.306302050927858,55426.12905750348,-3832541.6046263636,3947302.130310408,-3323756.4704244076,5.705571663104065
1807.75777236,1887.46342143,0.00065,5e-05,183,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:19.386,24.4822005973,244.857147711,0.0275599777647,0.0275599777647,0.0229405079731,0.0229405079731,2456987.13981,nan,134.16135425117446,-31.301383972581178,55007.35603123909,-3832936.684382242,3946818.0961439675,-3323068.926935926,5.976358046132369
1807.75777236,1888.6767242,0.00065,5e-05,184,S,0,0.5,0.5,0.5,0.5,-,M,PW,937983.356476,40430317.0895,0.0232,2014-11-25T15:21:19.426,24.49260023,244.889192365,0.0275599777647,0.0275599777647,0.0229405079731,0.0229405079731,2456987.13981,-6.53062175825,134.16298448496468,-31.300143370394846,54901.749065550874,-3833036.332281667,3946696.0119642094,-3322895.513179917,-26.950312943646882
1806.14003532,1892.51884965,0.00065,5e-05,184,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:19.446,24.4818966003,245.004214256,0.0275762406903,0.0275762406903,0.0228950861258,0.0228950861258,2456987.13981,nan,134.16920240419336,-31.295411063282774,54499.01957273853,-3833416.3960208413,3946230.374754385,-3322234.101540396,-37.59764574488384
1804.52229829,1894.54102094,0.00065,5e-05,185,S,1,0.5,0.5,0.5,0.5,-,M,PW,1028781.76191,16701002.6284,0.0616,2014-11-25T15:21:19.526,24.4555513659,245.071088016,0.0275762406903,0.0275762406903,0.0228950861258,0.0228950861258,2456987.13981,-5.57071025054,134.17295220923023,-31.292556800680252,54256.200586012346,-3833645.5942690885,3945949.5712422105,-3321835.23584098,0.6880683078564348
1802.500127,1899.7986663,0.00065,5e-05,185,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:19.586,24.4455009935,245.226755957,0.0275762406903,0.0275762406903,0.0228950861258,0.0228950861258,2456987.13981,nan,134.1811344815864,-31.286327663871873,53726.49463946472,-3834145.7048776634,3945336.8579407884,-3320964.9108310803,-23.977258741486352
1801.48904136,1901.01196907,0.00065,5e-05,186,S,0,0.5,0.5,0.5,0.5,-,M,PW,873694.667642,37659252.9156,0.0232,2014-11-25T15:21:19.626,24.4284593943,245.267133797,0.0275762406903,0.0275762406903,0.0228950861258,0.0228950861258,2456987.13981,-6.45353314017,134.18335575212214,-31.284636384758354,53582.72612309539,-3834281.468828944,3945170.5259786644,-3320728.6455725227,1.194471525571427
1800.27573858,1903.84300888,0.00065,5e-05,186,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:19.646,24.4194585825,245.351919123,0.0275762406903,0.0275762406903,0.0228950861258,0.0228950861258,2456987.13981,nan,134.1877607557363,-31.281282113022467,53297.65987312011,-3834550.6988446447,3944840.6773233204,-3320260.113987585,-4.675429346472959
1798.86021868,1907.07848294,0.00065,5e-05,187,S,1,0.5,0.5,0.5,0.5,-,M,PW,1056189.896,17145939.8701,0.0616,2014-11-25T15:21:19.726,24.408238021,245.449018728,0.0278205052868,0.0278205052868,0.0228764196228,0.0228764196228,2456987.13981,-5.59925713046,134.19276183590017,-31.27747347295747,52974.085449904094,-3834856.354747163,3944466.2012895783,-3319728.191705146,-9.48506734671791
1796.83804739,1911.52725978,0.00065,5e-05,187,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:19.786,24.3904935631,245.583079609,0.0278205052868,0.0278205052868,0.0228764196228,0.0228764196228,2456987.13981,nan,134.1995965860373,-31.27226756027593,52531.985171561035,-3835274.070888461,3943954.4340292895,-3319001.2549064127,-11.430749594147407
1796.231396,1913.34721394,0.00065,5e-05,188,S,1,0.5,0.5,0.5,0.5,-,M,PW,1053342.36044,17099713.6435,0.0616,2014-11-25T15:21:19.826,24.3890940579,245.636130332,0.0278205052868,0.0278205052868,0.0228764196228,0.0228764196228,2456987.13981,-5.59632598369,134.20222673637315,-31.270263968316854,52361.891187429115,-3835434.813460373,3943757.4993707836,-3318721.5202275403,-24.297834465138855
1794.20922471,1917.79599078,0.00065,5e-05,188,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:19.886,24.3709077845,245.770089854,0.0278830188858,0.0278830188858,0.0227352235222,0.0227352235222,2456987.13981,nan,134.2089200739596,-31.26516449775381,51929.1156866054,-3835843.8714926583,3943256.3396410407,-3318009.650833262,-25.50788479715591
1793.80479045,1919.21151069,0.00065,5e-05,189,S,0,0.5,0.5,0.5,0.5,-,M,PW,1054368.12252,45446901.8326,0.0232,2014-11-25T15:21:19.926,24.3715067928,245.810799261,0.0278830188858,0.0278830188858,0.0227352235222,0.0227352235222,2456987.13981,-6.65761459513,134.2108848533932,-31.26366741439817,51802.101686591646,-3835963.9453436527,3943109.2304927926,-3317800.6905077593,-38.90524193184949
1791.58040203,1922.85141901,0.00065,5e-05,189,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:19.946,24.3409211725,245.924823057,0.0278830188858,0.0278830188858,0.0227352235222,0.0227352235222,2456987.13981,nan,134.21660248958446,-31.25931036083931,51432.54471154397,-3836313.3626824403,3942681.13989133,-3317192.611727535,-8.300039843911263
1790.56931639,1926.2891102,0.00065,5e-05,190,S,1,0.5,0.5,0.5,0.5,-,M,PW,1338634.82896,21731084.8856,0.0616,2014-11-25T15:21:20.026,24.3412732653,246.023869171,0.0278830188858,0.0278830188858,0.0227352235222,0.0227352235222,2456987.13982,-5.85655741019,134.22129499517246,-31.255734002145417,51129.31561375038,-3836600.1260393998,3942329.810165152,-3316693.567481712,-38.547992422401414
1787.94049371,1931.34453843,0.00065,5e-05,190,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:20.086,24.3105971826,246.178392688,0.0278830188858,0.0278830188858,0.0227352235222,0.0227352235222,2456987.13982,nan,134.22876507040763,-31.250039821847935,50646.728659674984,-3837056.618110507,3941770.5363581874,-3315899.150287809,-20.535142846270478
1787.1316252,1933.77114397,0.00065,5e-05,191,S,1,0.5,0.5,0.5,0.5,-,M,PW,1073204.02437,17422143.2528,0.0616,2014-11-25T15:21:20.126,24.3079756263,246.249006964,0.0278830188858,0.0278830188858,0.0227352235222,0.0227352235222,2456987.13982,-5.61660784056,134.23204734843648,-31.247537498364107,50434.73451999093,-3837257.1919414927,3941524.802210471,-3315550.0986611387,-36.08531912069206
1785.10945391,1938.01770368,0.00065,5e-05,191,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:20.186,24.28675804,246.377218107,0.0278830188858,0.0278830188858,0.0227352235222,0.0227352235222,2456987.13982,nan,134.23807329431725,-31.242942907449102,50045.61295558884,-3837625.4192861365,3941073.6664254228,-3314909.285485259,-30.398891850076993
1783.49171687,1939.23100646,0.00065,5e-05,192,S,1,0.5,0.5,0.5,0.5,-,M,PW,1002400.66648,16272738.0923,0.0616,2014-11-25T15:21:20.226,24.252497662,246.421782772,0.0278830188858,0.0278830188858,0.0227352235222,0.0227352235222,2456987.13982,-5.54250547605,134.24036123454437,-31.241198234166717,49897.89756124205,-3837765.226074006,3940902.381359503,-3314665.9846195094,26.558652090209335
1781.67176271,1943.07313191,0.00065,5e-05,192,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:20.286,24.233225671,246.537547906,0.0278830188858,0.0278830188858,0.0227352235222,0.0227352235222,2456987.13982,nan,134.24570661999087,-31.23712168804868,49552.843157060786,-3838091.8560061976,3940502.208876326,-3314097.5619664122,31.21342615703055
1781.46954558,1945.0953032,0.00065,5e-05,193,S,0,0.5,0.5,0.5,0.5,-,M,PW,927040.884958,39958658.8344,0.0232,2014-11-25T15:21:20.326,24.2434523283,246.592734819,0.0278830188858,0.0278830188858,0.0227352235222,0.0227352235222,2456987.13982,-6.51788114763,134.24807934200302,-31.235311996436664,49399.7054806936,-3838236.8390166704,3940324.5821324144,-3313845.2531014103,-6.034379247191774
1779.85180855,1948.73521152,0.00065,5e-05,193,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:20.346,24.2277527712,246.701539103,0.0278904562001,0.0278904562001,0.0227784297713,0.0227784297713,2456987.13982,nan,134.2529977012035,-31.231560367470554,49082.32067691497,-3838537.366484587,3939956.389228929,-3313322.2556544356,-6.626148374562321
1778.43628865,1951.56625133,0.00065,5e-05,194,S,1,0.5,0.5,0.5,0.5,-,M,PW,1335900.76425,21686700.7184,0.0616,2014-11-25T15:21:20.426,24.2111350785,246.787298888,0.0278904562001,0.0278904562001,0.0227784297713,0.0227784297713,2456987.13982,-5.85433760495,134.25686799794937,-31.2286078367016,48832.61604879639,-3838773.8498373856,3939666.660330281,-3312910.711942232,1.315837916202203
1776.0096831,1956.82389668,0.00065,5e-05,194,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:20.486,24.1854162492,246.944943286,0.0278904562001,0.0278904562001,0.0227784297713,0.0227784297713,2456987.13982,nan,134.26385626661062,-31.223275934361578,48381.852636591735,-3839200.838649109,3939143.532606103,-3312167.638239299,5.8518109841158665
1774.99859745,1959.85715362,0.00065,5e-05,195,S,0,0.5,0.5,0.5,0.5,-,M,PW,791974.689676,34136840.0722,0.0232,2014-11-25T15:21:20.526,24.1809301623,247.032970961,0.0278904562001,0.0278904562001,0.0227784297713,0.0227784297713,2456987.13982,-6.3469121834,134.26763416994334,-31.22039306260736,48138.22446986263,-3839431.666614796,3938860.732436517,-3311765.9363995916,-11.36227387011572
1774.18972894,1962.4859763,0.00065,5e-05,195,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:20.546,24.178760538,247.10875751,0.0278904562001,0.0278904562001,0.0227784297713,0.0227784297713,2456987.13982,nan,134.27084721310527,-31.217941001859174,47931.05454740761,-3839627.979178757,3938620.219003863,-3311424.3005069653,-29.481896060252783
1772.57199191,1965.51923323,0.00065,5e-05,196,S,1,0.5,0.5,0.5,0.5,-,M,PW,1303166.52213,21155300.684,0.0616,2014-11-25T15:21:20.626,24.1575483373,247.201173981,0.0278904562001,0.0278904562001,0.0227784297713,0.0227784297713,2456987.13982,-5.82740189564,134.2748710676558,-31.214869869494958,47671.646434486116,-3839873.827673241,3938319.016349646,-3310996.45896606,-15.018055711095771
1769.53873497,1971.38352997,0.00065,5e-05,196,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:20.686,24.1186799523,247.378978244,0.0278904562001,0.0278904562001,0.0227784297713,0.0227784297713,2456987.13982,nan,134.2824935550751,-31.209051250633447,47180.368621998634,-3840339.5337818814,3937748.4539132067,-3310186.0069047296,8.312057216874658
1768.72986645,1973.81013552,0.00065,5e-05,197,S,0,0.5,0.5,0.5,0.5,-,M,PW,924210.030104,39836639.2286,0.0232,2014-11-25T15:21:20.726,24.1145614625,247.449293008,0.0278904562001,0.0278904562001,0.0227784297713,0.0227784297713,2456987.13982,-6.51456062098,134.28538681063915,-31.206842379291928,46993.938054944745,-3840516.297422627,3937531.8909528623,-3309878.3913198095,-4.5106412690526785
1767.31434655,1977.45004384,0.00065,5e-05,197,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:20.746,24.1027219946,247.556182328,0.0278904562001,0.0278904562001,0.0227784297713,0.0227784297713,2456987.13982,nan,134.28978769332608,-31.203482177736014,46710.40698273049,-3840785.1657474637,3937202.4854250974,-3309410.489172838,-13.196263384513008
1766.10104378,1981.2921693,0.00065,5e-05,198,S,0,0.5,0.5,0.5,0.5,-,M,PW,935810.176874,40336645.5549,0.0232,2014-11-25T15:21:20.826,24.0976443023,247.666983573,0.0275863908542,0.0275863908542,0.0227084800906,0.0227084800906,2456987.13982,-6.52810333688,134.29424836213332,-31.200075928423356,46423.07997387034,-3841057.681863031,3936868.610786174,-3308936.238903174,-36.05508454165737
1764.62872223,1985.97001817,0.00065,5e-05,198,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:20.846,24.0913010367,247.801825069,0.0272508647135,0.0272508647135,0.0227326244236,0.0227326244236,2456987.13982,nan,134.29961359902694,-31.195978401579918,46077.56110084944,-3841385.4544652905,3936467.0383543903,-3308365.827701302,-63.43646595595319
1763.53457419,1988.8662924,0.00065,5e-05,199,S,1,0.5,0.5,0.5,0.5,-,M,PW,1412936.60958,22937282.623,0.0616,2014-11-25T15:21:20.926,24.082242011,247.886565015,0.0272508647135,0.0272508647135,0.0227326244236,0.0227326244236,2456987.13983,-5.9152088041,134.3029856029978,-31.19340284451996,45860.44716419822,-3841591.453081581,3936214.6580007016,-3308007.3355103983,-70.9547563666566
1760.76702326,1994.98064911,0.00065,5e-05,199,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:20.986,24.0502327235,248.068513119,0.0272508647135,0.0272508647135,0.0227326244236,0.0227326244236,2456987.13983,nan,134.31022057540937,-31.187875953418995,45394.71587191399,-3842033.4344705218,3935673.1620369256,-3307238.1707494245,-63.591975669560625
1759.54415192,1997.23330684,0.00065,5e-05,200,S,1,0.5,0.5,0.5,0.5,-,M,PW,1258123.22677,20424078.3566,0.0616,2014-11-25T15:21:21.026,24.0327557412,248.136883736,0.0272508647135,0.0272508647135,0.0227326244236,0.0227326244236,2456987.13983,-5.7892100595,134.31294469257625,-31.185794690178874,45219.39670848611,-3842199.846350265,3935469.2815943086,-3306948.569972312,-50.76561263229351
1757.80638738,2001.73862231,0.00065,5e-05,200,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:21.086,24.016855672,248.268717595,0.0272508647135,0.0272508647135,0.0227326244236,0.0227326244236,2456987.13983,nan,134.3180228751602,-31.18191448801609,44892.6302064317,-3842510.059464919,3935089.2222667024,-3306408.7169328993,-59.56488332650955
1756.26170779,2004.69925819,0.00065,5e-05,201,S,1,0.5,0.5,0.5,0.5,-,M,PW,1104935.13818,17937258.7367,0.0616,2014-11-25T15:21:21.126,23.9952592269,248.358018196,0.0272508647135,0.0272508647135,0.0227326244236,0.0227326244236,2456987.13983,-5.64824407131,134.32150161419207,-31.17925610818577,44668.8253695849,-3842722.5630924627,3934828.872262195,-3306038.9042983046,-45.53303537156149
1754.4595816,2009.26893531,0.00065,5e-05,201,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:21.186,23.9775297797,248.491850933,0.0272508647135,0.0272508647135,0.0227326244236,0.0227326244236,2456987.13983,nan,134.32655901380096,-31.175390912623325,44343.5183224038,-3843031.496195882,3934450.3811474917,-3305501.2788176984,-51.8549675459958
1753.49415686,2011.26414644,0.00065,5e-05,202,S,0,0.5,0.5,0.5,0.5,-,M,PW,1236676.59958,53305025.8442,0.0232,2014-11-25T15:21:21.226,23.9648173799,248.551442867,0.0272508647135,0.0272508647135,0.0227326244236,0.0227326244236,2456987.13983,-6.83077428522,134.32882352755192,-31.17366005555238,44197.88145984035,-3843169.8228468285,3934280.909479579,-3305260.5537824957,-45.8769546183788
1751.88511562,2014.61095222,0.00065,5e-05,202,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:21.246,23.9436370033,248.651277347,0.0272508647135,0.0272508647135,0.0227326244236,0.0227326244236,2456987.13983,nan,134.33258812255553,-31.170782397915954,43955.80247527292,-3843399.778450042,3933999.178089743,-3304860.370084706,-36.25360939771363
1749.76118119,2020.40350068,0.00065,5e-05,203,S,1,0.5,0.5,0.5,0.5,-,M,PW,1288639.48841,20919472.2144,0.0616,2014-11-25T15:21:21.326,23.9246144009,248.819604822,0.0273165058553,0.0273165058553,0.0225925582897,0.0225925582897,2456987.13983,-5.81523069797,134.33874275354435,-31.16607717904122,43560.12057182748,-3843775.7190769655,3933538.59233389,-3304206.133753306,-50.73679845011017
1747.50852345,2025.48807099,0.00065,5e-05,203,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:21.386,23.8968943973,248.96976358,0.0273165058553,0.0273165058553,0.0225925582897,0.0225925582897,2456987.13983,nan,134.34422477502974,-31.161885525801686,43207.77093599372,-3844110.567316799,3933128.3511452684,-3303623.409066704,-44.428884878479394
1746.47873706,2027.99817532,0.00065,5e-05,204,S,0,0.5,0.5,0.5,0.5,-,M,PW,1005696.53959,43348988.7756,0.0232,2014-11-25T15:21:21.426,23.8853122984,249.043314672,0.0273165058553,0.0273165058553,0.0225925582897,0.0225925582897,2456987.13983,-6.60630131689,134.3468689540375,-31.159863521319572,43037.850207268006,-3844272.074258478,3932930.480014879,-3303342.3441818464,-45.04850341401387
1744.35480263,2032.69657574,0.00065,5e-05,204,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:21.446,23.8580079458,249.18215094,0.0273165058553,0.0273165058553,0.0225925582897,0.0225925582897,2456987.13983,nan,134.3518479779291,-31.156055676623073,42717.940864644144,-3844576.1893962137,3932557.8916577045,-3302813.103238499,-36.70367088128765
1743.38937788,2035.52848832,0.00065,5e-05,205,S,0,0.5,0.5,0.5,0.5,-,M,PW,927603.112739,39982892.7905,0.0232,2014-11-25T15:21:21.526,23.8499937948,249.26379329,0.0273165058553,0.0273165058553,0.0225925582897,0.0225925582897,2456987.13983,-6.51853942068,134.35469310807053,-31.153879560533188,42535.168672048174,-3844749.965191351,3932344.9892730713,-3302510.687296845,-46.21166781817792
1741.39416675,2039.84071884,0.00065,5e-05,205,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:21.546,23.8231981389,249.391337444,0.0273165058553,0.0273165058553,0.0225925582897,0.0225925582897,2456987.13983,nan,134.3591899933449,-31.15043975518183,42246.33377895218,-3845024.623468199,3932008.490153307,-3302032.7090987866,-35.929447191427364
1739.65640221,2043.95986441,0.00065,5e-05,206,S,1,0.5,0.5,0.5,0.5,-,M,PW,1386918.41313,22514909.3041,0.0616,2014-11-25T15:21:21.626,23.8019362265,249.512026051,0.0275344170951,0.0275344170951,0.0227109269192,0.0227109269192,2456987.13983,-5.89502939423,134.36337082559052,-31.147241341751158,41977.85022905977,-3845279.9736817214,3931695.6464150148,-3301588.3320483877,-33.66454202795956
1736.95321293,2051.03964586,0.00065,5e-05,206,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:21.686,23.7725583449,249.71753507,0.0274607294295,0.0274607294295,0.0226650438735,0.0226650438735,2456987.13983,nan,134.37034226810385,-31.141907274306174,41530.269878381565,-3845705.7550288565,3931173.998022811,-3300847.359653868,-42.110712525875016
1736.11651149,2052.77741039,0.00065,5e-05,207,S,0,0.5,0.5,0.5,0.5,-,M,PW,1032591.39311,44508249.7032,0.0232,2014-11-25T15:21:21.726,23.7604904279,249.768993085,0.0274607294295,0.0274607294295,0.0226650438735,0.0226650438735,2456987.13983,-6.63495517933,134.37209845662326,-31.14056340491622,41417.54077053976,-3845813.0125322244,3931042.59089434,-3300660.703170123,-36.12306279149517
1734.185662,2056.83219432,0.00065,5e-05,207,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:21.746,23.7327398336,249.888851519,0.0274607294295,0.0274607294295,0.0226650438735,0.0226650438735,2456987.13984,nan,134.3761559071339,-31.137458326916953,41157.127814865526,-3846060.8145477995,3930738.9948728625,-3300229.4619847517,-23.026310244785325
1732.89842901,2060.95133989,0.00065,5e-05,208,S,1,0.5,0.5,0.5,0.5,-,M,PW,1431514.55142,23238872.588,0.0616,2014-11-25T15:21:21.826,23.7227680022,250.0065017,0.0274607294295,0.0274607294295,0.0226650438735,0.0226650438735,2456987.13984,-5.9293915267,134.37998641306785,-31.134526619168298,40911.32317818447,-3846294.7526886733,3930452.3842547997,-3299822.3476158883,-40.03593724006941
1730.06651643,2068.03112134,0.00065,5e-05,208,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:21.886,23.6880675173,250.212230032,0.0275421784758,0.0275421784758,0.0226724768845,0.0226724768845,2456987.13984,nan,134.38670017233974,-31.129387475160556,40480.599396328085,-3846704.7695334903,3929950.0498305364,-3299108.8096336788,-40.452555327525594
1729.22981498,2069.89760917,0.00065,5e-05,209,S,1,0.5,0.5,0.5,0.5,-,M,PW,1450848.33564,23552732.7214,0.0616,2014-11-25T15:21:21.926,23.6763238852,250.266949948,0.0275421784758,0.0275421784758,0.0226724768845,0.0226724768845,2456987.13984,-5.94395714883,134.38848162310506,-31.12802368493128,40366.33112837248,-3846813.562932011,3929816.7609915524,-3298919.4802852883,-36.391561847804425
1726.655349,2076.01196588,0.00065,5e-05,209,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:21.986,23.6420523782,250.445100598,0.0275421784758,0.0275421784758,0.0226724768845,0.0226724768845,2456987.13984,nan,134.39419863813785,-31.123646588718803,39999.68305245749,-3847162.6965671955,3929389.0179711417,-3298311.895224528,-30.197567367518044
1725.62556261,2078.77951681,0.00065,5e-05,210,S,1,0.5,0.5,0.5,0.5,-,M,PW,1194893.14246,19397615.949,0.0616,2014-11-25T15:21:22.026,23.630074625,250.524899757,0.0274831163409,0.0274831163409,0.022858471274,0.022858471274,2456987.13984,-5.73322478094,134.39671014306452,-31.121723505912378,39838.64245734317,-3847316.0697433455,3929201.111968955,-3298044.98524749,-33.214592172092615
1723.56598982,2084.37898032,0.00065,5e-05,210,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:22.086,23.6061533092,250.686120136,0.0274831163409,0.0274831163409,0.022858471274,0.022858471274,2456987.13984,nan,134.40173063412712,-31.117878886599506,39516.776208125855,-3847622.6577707464,3928825.493937215,-3297511.440820702,-39.927434339268856
1722.60056508,2086.6959997,0.00065,5e-05,211,S,0,0.5,0.5,0.5,0.5,-,M,PW,842344.454983,36307950.6458,0.0232,2014-11-25T15:21:22.126,23.5930123556,250.753424065,0.0274831163409,0.0274831163409,0.022858471274,0.022858471274,2456987.13984,-6.41385823067,134.40382569771708,-31.116274366515473,39382.48167522825,-3847750.595952488,3928668.7497602897,-3297288.794475311,-37.56670949690713
1721.18460879,2089.65663558,0.00065,5e-05,211,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:22.146,23.5710971349,250.840387846,0.0274831163409,0.0274831163409,0.022858471274,0.022858471274,2456987.13984,nan,134.40654547606383,-31.114191271551935,39208.16114563878,-3847916.68171318,3928465.2688642475,-3296999.761231784,-26.47467122668227
1719.17899237,2095.327824,0.00065,5e-05,212,S,1,0.5,0.5,0.5,0.5,-,M,PW,1091316.93677,17716184.0385,0.0616,2014-11-25T15:21:22.226,23.5481645565,251.002939699,0.0274831163409,0.0274831163409,0.022858471274,0.022858471274,2456987.13984,-5.63477934749,134.4114661735122,-31.11042209892119,38892.82879755482,-3848217.1641448378,3928097.131137186,-3296476.842159837,-35.71634840869295
1716.51003422,2101.86677148,0.00065,5e-05,212,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:22.286,23.5113438713,251.192116246,0.0275373970312,0.0275373970312,0.0228370553993,0.0228370553993,2456987.13984,nan,134.41717061354657,-31.10605197952779,38527.35763400177,-3848565.498617101,3927670.367215685,-3295870.647854372,-30.22676378769593
1715.71386858,2103.81619848,0.00065,5e-05,213,S,0,0.5,0.5,0.5,0.5,-,M,PW,828931.118978,35729789.6111,0.0232,2014-11-25T15:21:22.326,23.5002314775,251.248471497,0.0275373970312,0.0275373970312,0.0228370553993,0.0228370553993,2456987.13984,-6.39643003695,134.41885356692043,-31.104762558590753,38419.552011574066,-3848668.264575596,3927544.462928466,-3295691.807849159,-28.453235635897762
1713.97452397,2108.13882314,0.00065,5e-05,213,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:22.346,23.4761081249,251.373219603,0.0275373970312,0.0275373970312,0.0228370553993,0.0228370553993,2456987.13984,nan,134.42254837152578,-31.101931525548768,38182.90050246929,-3848893.877579116,3927268.051898866,-3295299.1814258136,-25.448316365401183
1712.37314908,2112.14226037,0.00065,5e-05,214,S,0,0.5,0.5,0.5,0.5,-,M,PW,594783.942879,25637238.9172,0.0232,2014-11-25T15:21:22.426,23.4537838609,251.488615527,0.0275373970312,0.0275373970312,0.0228370553993,0.0228370553993,2456987.13984,-6.03603201625,134.4259326742017,-31.099338162980192,37966.170436472574,-3849100.527799001,3927014.8732293984,-3294939.555271952,-22.834755926602384
1711.17211791,2116.1456976,0.00065,5e-05,214,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:22.446,23.442238738,251.6018577,0.0275373970312,0.0275373970312,0.0228370553993,0.0228370553993,2456987.13984,nan,134.42916149089848,-31.096863732044632,37759.42783563684,-3849297.6812959686,3926773.329522981,-3294596.4559330097,-36.96734937164366
1709.03695139,2121.21671809,0.00065,5e-05,215,S,0,0.5,0.5,0.5,0.5,-,M,PW,596485.308817,25710573.6559,0.0232,2014-11-25T15:21:22.526,23.4103929491,251.748360388,0.0275373970312,0.0275373970312,0.0228370553993,0.0228370553993,2456987.13984,-6.03913330649,134.43339443102403,-31.093619463179024,37488.4353899281,-3849556.1434308393,3926456.6731968927,-3294146.6633146713,-28.44844875955205
1707.83592022,2125.08670742,0.00065,5e-05,215,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:22.546,23.3976294842,251.857899882,0.0275373970312,0.0275373970312,0.0228370553993,0.0228370553993,2456987.13984,nan,134.4364621465942,-31.09126803539858,37292.07216509603,-3849743.4546277965,3926227.1878392273,-3293820.6921863826,-39.73320051468915
1705.96764951,2129.62393628,0.00065,5e-05,216,S,0,0.5,0.5,0.5,0.5,-,M,PW,581041.221547,25044880.2391,0.0232,2014-11-25T15:21:22.626,23.3697225314,251.988555679,0.0275373970312,0.0275373970312,0.0228370553993,0.0228370553993,2456987.13985,-6.01065128785,134.4401599186288,-31.088433411402796,37055.41463630739,-3849969.2333876737,3925950.573732301,-3293427.7773030438,-33.32156449512027
1704.36627462,2133.62737351,0.00065,5e-05,216,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:22.646,23.3461467464,252.103506002,0.0276412400821,0.0276412400821,0.0230477760295,0.0230477760295,2456987.13985,nan,134.44337578612135,-31.085967979058825,36849.63043364525,-3850165.5853630058,3925710.0120145855,-3293086.072824185,-29.415416719106137
1702.64845372,2138.50712758,0.00065,5e-05,217,S,1,0.5,0.5,0.5,0.5,-,M,PW,855848.175056,13893639.2055,0.0616,2014-11-25T15:21:22.726,23.3235441446,252.242357255,0.0276412400821,0.0276412400821,0.0230477760295,0.0230477760295,2456987.13985,-5.37089393156,134.44718755606252,-31.08304542944048,36605.75213386386,-3850398.3183249985,3925424.8779281513,-3292681.0557859996,-34.05743684562816
1699.88090279,2144.94329254,0.00065,5e-05,217,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:22.786,23.2793808769,252.427724948,0.0276412400821,0.0276412400821,0.0230477760295,0.0230477760295,2456987.13985,nan,134.45229154180214,-31.079131655396132,36279.26175028968,-3850709.943956126,3925043.0880481084,-3292138.744593544,-18.93490267096698
1699.17292465,2146.93850367,0.00065,5e-05,218,S,1,0.5,0.5,0.5,0.5,-,M,PW,947730.923312,15385242.2616,0.0616,2014-11-25T15:21:22.826,23.2697009149,252.484422144,0.0276412400821,0.0276412400821,0.0230477760295,0.0230477760295,2456987.13985,-5.48161473759,134.45381606789792,-31.077962535273855,36181.75555724648,-3850803.0232351786,3924929.051450235,-3291976.7619779506,-20.312269586828624
1696.66282032,2153.43903028,0.00065,5e-05,218,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:22.886,23.2321587099,252.66996253,0.0276412400821,0.0276412400821,0.0230477760295,0.0230477760295,2456987.13985,nan,134.4587914208674,-31.0741467370052,35863.58583047214,-3851106.787432735,3924556.893049379,-3291448.1317635295,-16.063783721007912
1695.56867227,2156.39966616,0.00065,5e-05,219,S,1,0.5,0.5,0.5,0.5,-,M,PW,737569.436451,11973529.8125,0.0616,2014-11-25T15:21:22.926,23.2162118608,252.75416175,0.0276412400821,0.0276412400821,0.0230477760295,0.0230477760295,2456987.13985,-5.20940938928,134.46101959482715,-31.072437698411235,35721.11862370609,-3851242.8240223685,3924390.2270628563,-3291211.392041977,-15.93237642440375
1693.50909949,2162.19221461,0.00065,5e-05,219,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:22.986,23.1868876393,252.918400321,0.0276412400821,0.0276412400821,0.0230477760295,0.0230477760295,2456987.13985,nan,134.4653144986079,-31.069143167550035,35446.54638053263,-3851505.0372566474,3924068.9750564066,-3290755.0715164645,-18.580249483211922
1692.22251502,2164.32039228,0.00065,5e-05,220,S,0,0.5,0.5,0.5,0.5,-,M,PW,320955.8137,13834302.3146,0.0232,2014-11-25T15:21:23.026,23.1613778561,252.98108628,0.0276412400821,0.0276412400821,0.0230477760295,0.0230477760295,2456987.13985,-5.3662470443,134.46701964263445,-31.067835083720706,35337.55136146609,-3851609.138808784,3923941.434459188,-3290573.9072243245,1.9088209159178051
1691.42182757,2166.58900671,0.00065,5e-05,220,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:23.046,23.149856353,253.045298546,0.0276412400821,0.0276412400821,0.0230477760295,0.0230477760295,2456987.13985,nan,134.46867628670338,-31.06656414979103,35231.664393644256,-3851710.278710837,3923817.5223440886,-3290397.896988297,0.801074231466848
1689.15321314,2172.72761047,0.00065,5e-05,221,S,0,0.5,0.5,0.5,0.5,-,M,PW,145425.835247,6268354.96753,0.0232,2014-11-25T15:21:23.126,23.1154985934,253.219371587,0.0276412400821,0.0276412400821,0.0230477760295,0.0230477760295,2456987.13985,-4.50673784444,134.47314415520134,-31.06313624126809,34946.132341438715,-3851983.0436644237,3923483.342839877,-3289923.2136745253,2.27463387797922
1688.36016753,2175.06454452,0.00065,5e-05,221,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:23.146,23.104226384,253.285279693,0.0276412400821,0.0276412400821,0.0230477760295,0.0230477760295,2456987.13985,nan,134.47481087431402,-31.061857371294902,34839.63028890196,-3852084.7962524635,3923358.6800891235,-3289746.137202492,0.16329292399991557
1686.08391126,2180.06724539,0.00065,5e-05,222,S,1,0.5,0.5,0.5,0.5,-,M,PW,461570.153471,7493021.97194,0.0616,2014-11-25T15:21:23.226,23.0638679161,253.428766411,0.0276412400821,0.0276412400821,0.0230477760295,0.0230477760295,2456987.13985,-4.70049640482,134.47849809520244,-31.059027974928743,34604.04764791994,-3852309.8974067215,3923082.896154501,-3289354.4015325247,18.84956235542255
1683.54840102,2186.07240124,0.00065,5e-05,222,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:23.286,23.0203833925,253.599919845,0.0276412400821,0.0276412400821,0.0230477760295,0.0230477760295,2456987.13985,nan,134.48281937900188,-31.05571167893851,34328.00259006565,-3852573.703398348,3922759.692772503,-3288895.309187077,33.748963440336524
1682.74771357,2188.8748073,0.00065,5e-05,223,S,1,0.5,0.5,0.5,0.5,-,M,PW,401620.515019,6519813.5555,0.0616,2014-11-25T15:21:23.326,23.0104764473,253.678111701,0.0273151280221,0.0273151280221,0.0230332185699,0.0230332185699,2456987.13985,-4.54944183101,134.48472075888594,-31.054252377459097,34206.558527811576,-3852689.7775602895,3922617.483865606,-3288693.3093806165,25.808183372068086
1680.61254705,2194.0792757,0.00065,5e-05,223,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:23.386,22.9738892884,253.82591161,0.0273151280221,0.0273151280221,0.0230332185699,0.0230332185699,2456987.13985,nan,134.4883821345331,-31.0514420801493,33972.72961121127,-3852913.292368385,3922343.6434518322,-3288304.334373423,36.766559414828954
1679.67841169,2196.61478595,0.00065,5e-05,224,S,0,0.5,0.5,0.5,0.5,-,M,PW,125730.12158,5419401.79222,0.0232,2014-11-25T15:21:23.426,22.9588551196,253.897419834,0.0273151280221,0.0273151280221,0.0230332185699,0.0230332185699,2456987.13985,-4.34873226615,134.49012480973977,-31.05010439048216,33861.44927274307,-3853019.6757888217,3922213.3072109395,-3288119.1990256472,38.07274629471853
1678.74427634,2198.88340038,0.00065,5e-05,224,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:23.446,22.9426114022,253.96176674,0.0273151280221,0.0273151280221,0.0230332185699,0.0230332185699,2456987.13985,nan,134.49169988257015,-31.048895300688645,33760.878744254995,-3853115.827134401,3922095.5068536266,-3287951.870200067,43.13006522802658
1676.74255772,2204.62166041,0.00065,5e-05,225,S,0,0.5,0.5,0.5,0.5,-,M,PW,148345.942928,6394221.67793,0.0232,2014-11-25T15:21:23.526,22.9111743761,254.122941491,0.0272868842582,0.0272868842582,0.023025795704,0.023025795704,2456987.13986,-4.52832311091,134.49556283226323,-31.04592973122952,33514.25387731938,-3853351.640946241,3921806.5982468184,-3287541.4916665885,42.19785722480057
1675.27463074,2207.29061856,0.00065,5e-05,225,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:23.546,22.8815642958,254.199952096,0.0272868842582,0.0272868842582,0.023025795704,0.023025795704,2456987.13986,nan,134.49747116060902,-31.044464604510402,33392.4347676793,-3853468.1335818055,3921663.876644628,-3287338.7636051103,62.59504417388817
1673.80670375,2212.36163906,0.00065,5e-05,226,S,1,0.5,0.5,0.5,0.5,-,M,PW,151121.981625,2453278.92249,0.0616,2014-11-25T15:21:23.626,22.8615257568,254.340976949,0.0272868842582,0.0272868842582,0.023025795704,0.023025795704,2456987.13986,-3.48822120856,134.50075516716268,-31.041943122779063,33182.82264148714,-3853668.6015800308,3921418.2721585087,-3286989.896155494,50.712039383945914
1671.80498514,2216.89886792,0.00065,5e-05,226,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:23.686,22.8242757245,254.469685005,0.0272868842582,0.0272868842582,0.023025795704,0.023025795704,2456987.13986,nan,134.50382445452925,-31.03958630649545,32986.94320959478,-3853855.9600336268,3921188.7289041085,-3286663.8427881286,66.72938288209528
1671.00429769,2219.9681698,0.00065,5e-05,227,S,1,0.5,0.5,0.5,0.5,-,M,PW,129472.82796,2101831.62272,0.0616,2014-11-25T15:21:23.726,22.8142065897,254.554586554,0.0272096565942,0.0272096565942,0.0231675146759,0.0231675146759,2456987.13986,-3.32034869422,134.50575656294103,-31.038102598978053,32863.65127510185,-3853973.9005607557,3921044.233409493,-3286458.5950115756,56.59914067858391
1669.56656586,2224.49429137,0.00065,5e-05,227,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:23.786,22.792019176,254.680681518,0.0272096565942,0.0272096565942,0.0231675146759,0.0231675146759,2456987.13986,nan,134.5086429267888,-31.035885957470146,32679.485935724588,-3854150.0894978046,3920828.374550588,-3286151.979563408,51.73124676585361
1668.72986442,2227.06875735,0.00065,5e-05,228,S,1,0.5,0.5,0.5,0.5,-,M,PW,113642.370751,1844843.68103,0.0616,2014-11-25T15:21:23.826,22.7787500234,254.752431772,0.0272096565942,0.0272096565942,0.0231675146759,0.0231675146759,2456987.13986,-3.17875282215,134.51027721420508,-31.034630798612113,32575.220163467417,-3854249.8485309323,3920706.154214754,-3285978.3724053004,49.818443504643746
1667.05646153,2231.70279612,0.00065,5e-05,228,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:23.886,22.7500087636,254.882102857,0.0272096565942,0.0272096565942,0.0231675146759,0.0231675146759,2456987.13986,nan,134.51323472877752,-31.032359242696995,32386.55312274879,-3854430.3774847514,3920484.9781600963,-3285664.2041776604,52.91730712375107
1666.02667513,2234.4059854,0.00065,5e-05,229,S,0,0.5,0.5,0.5,0.5,-,M,PW,33757.5125866,1455065.1977,0.0232,2014-11-25T15:21:23.926,22.7316229581,254.957877292,0.0271331380066,0.0271331380066,0.0231368334627,0.0231368334627,2456987.13986,-2.92106002302,134.51495879912846,-31.03103496728928,32276.581894501705,-3854535.6151149226,3920356.045690538,-3285481.062808631,56.85702941894703
1665.25433534,2236.46555818,0.00065,5e-05,229,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:23.946,22.717885843,255.01553557,0.0268464990343,0.0268464990343,0.0229959033905,0.0229959033905,2456987.13986,nan,134.51626322700727,-31.030032983409946,32193.38348615761,-3854615.2372152014,3920258.4962302954,-3285342.4992508395,59.45133544307254
1663.66466277,2241.18638712,0.00065,5e-05,230,S,0,0.5,0.5,0.5,0.5,-,M,PW,19365.2095721,834707.309144,0.0232,2014-11-25T15:21:24.026,22.6911723209,255.146969663,0.0268464990343,0.0268464990343,0.0229959033905,0.0229959033905,2456987.13986,-2.31768943068,134.51919326703654,-31.02778217542201,32006.518581819717,-3854794.085009823,3920039.379857206,-3285031.256685784,58.83856600158111
1662.73052741,2243.85534527,0.00065,5e-05,230,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:24.046,22.6749551615,255.221346309,0.0268464990343,0.0268464990343,0.0229959033905,0.0229959033905,2456987.13986,nan,134.52084516201293,-31.026513140580246,31901.17877528912,-3854894.914752505,3919915.8477355894,-3284855.7862092676,59.940935400379225
1661.66990076,2249.17810288,0.00065,5e-05,231,S,1,0.5,0.5,0.5,0.5,-,M,PW,27572.5066226,447605.62699,0.0616,2014-11-25T15:21:24.126,22.6645118417,255.36685716,0.0268464990343,0.0268464990343,0.0229959033905,0.0229959033905,2456987.13986,-1.64109273345,134.52394341632632,-31.024132820516254,31703.626781412222,-3855084.026863267,3919684.155978332,-3284526.6810136386,32.706998232517634
1660.02985487,2253.98762284,0.00065,5e-05,231,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:24.186,22.6358896504,255.50054426,0.0268464990343,0.0268464990343,0.0229959033905,0.0229959033905,2456987.13986,nan,134.52685962875776,-31.02189218164999,31517.70699883147,-3855262.025403208,3919466.0800743503,-3284216.916376816,33.76480804196531
1659.40161802,2256.37492287,0.00065,5e-05,232,S,0,0.5,0.5,0.5,0.5,-,M,PW,9126.50083681,393383.656759,0.0232,2014-11-25T15:21:24.226,22.6267058746,255.566246986,0.0269198365743,0.0269198365743,0.0230319454652,0.0230319454652,2456987.13986,-1.50089467226,134.5282583522017,-31.020817427204157,31428.541519223392,-3855347.3993883724,3919361.4836602597,-3284068.3430148247,27.562904218628027
1659.15032328,2258.51092816,0.00065,5e-05,232,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:24.246,22.6270228328,255.62400825,0.0269198365743,0.0269198365743,0.0230319454652,0.0230319454652,2456987.13986,nan,134.52944064563818,-31.019908942872195,31353.17728011322,-3855419.562763338,3919273.0722989356,-3283942.7596159643,10.68488787331537
1657.89384959,2263.28552821,0.00065,5e-05,233,S,1,0.5,0.5,0.5,0.5,-,M,PW,18988.5747133,308256.083008,0.0616,2014-11-25T15:21:24.326,22.6082869684,255.755335189,0.0268621319487,0.0268621319487,0.0230297758355,0.0230297758355,2456987.13986,-1.23613302848,134.5322092014723,-31.017781450296344,31176.71362261068,-3855588.545198958,3919066.0425254502,-3283648.6853903187,-1.1966882544183306
1655.58527466,2269.56160031,0.00065,5e-05,234,S,0,0.5,0.5,0.5,0.5,-,M,PW,3075.85223211,132579.837591,0.0232,2014-11-25T15:21:24.426,22.5650074926,255.929871239,0.0269394449813,0.0269394449813,0.0230597097293,0.0230597097293,2456987.13987,-0.320047596287,134.5359418977222,-31.01491281980375,30938.831382324788,-3855816.372380028,3918786.9187838743,-3283252.205711183,7.676526274971817
1654.97681205,2271.84333509,0.00065,5e-05,234,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:24.446,22.5555285399,255.992554225,0.0269394449813,0.0269394449813,0.0230597097293,0.0230597097293,2456987.13987,nan,134.53724174845735,-31.01391379968677,30856.002009456002,-3855895.708726624,3918689.71941635,-3283114.1394405365,2.6244559544127526
1653.75988683,2275.79834206,0.00065,5e-05,235,S,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:24.526,22.5344410935,256.101647388,0.0269394449813,0.0269394449813,0.0230597097293,0.0230597097293,2456987.13987,nan,134.53951363007016,-31.012167628257917,30711.244142733147,-3856034.3720004642,3918519.8353330214,-3282872.8285922795,-0.05998472927778051
1652.84719292,2279.44911772,0.00065,5e-05,235,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:24.586,22.5206180643,256.201654273,0.0269394449813,0.0269394449813,0.0230597097293,0.0230597097293,2456987.13987,nan,134.54155481538817,-31.010598681201085,30581.19803568499,-3856158.953804395,3918367.2032410908,-3282656.023233864,-9.939824495140407
