# %ECSV 0.9
# ---
# datatype:
# - {name: x_image, unit: pix, datatype: float64}
# - {name: y_image, unit: pix, datatype: float64}
# - {name: time_err_minus, unit: s, datatype: float64}
# - {name: time_err_plus, unit: s, datatype: float64}
# - {name: de_bruijn_sequence_element_index, datatype: object}
# - {name: dash_start_end, datatype: object}
# - {name: zero_or_one, datatype: int64}
# - {name: err_minus_x_image, unit: pix, datatype: float64}
# - {name: err_plus_x_image, unit: pix, datatype: float64}
# - {name: err_minus_y_image, unit: pix, datatype: float64}
# - {name: err_plus_y_image, unit: pix, datatype: float64}
# - {name: periodic_pulse, datatype: object}
# - {name: pick_flag, datatype: object}
# - {name: encoding_type, datatype: object}
# - {name: brightness_dash_V, unit: adu, datatype: float64}
# - {name: flux_dash_V, unit: adu / s, datatype: float64}
# - {name: aperture_exptime, unit: s, datatype: float64}
# - {name: datetime, datatype: string}
# - {name: altitude, datatype: float64}
# - {name: azimuth, datatype: float64}
# - {name: err_minus_altitude, datatype: float64}
# - {name: err_plus_altitude, datatype: float64}
# - {name: err_minus_azimuth, datatype: float64}
# - {name: err_plus_azimuth, datatype: float64}
# - {name: JD, datatype: float64, description: Julian Date}
# - {name: m_V, unit: adu / s, datatype: float64}
# - {name: longitude, unit: deg, datatype: float64}
# - {name: latitude, unit: deg, datatype: float64}
# - {name: height, unit: m, datatype: float64}
# - {name: X_geo, unit: m, datatype: float64}
# - {name: Y_geo, unit: m, datatype: float64}
# - {name: Z_geo, unit: m, datatype: float64}
# - {name: cross_track_error, unit: m, datatype: float64}
# delimiter: ','
# meta: !!omap
# - {origin: Desert Fireball Network}
# - {exposure_time: 25.0}
# - {lens_type: Fisheye}
# - {telescope: DFNSMALL40}
# - {observer: 'DFN automated software http://adsabs.harvard.edu/abs/2012M%26PSA..75.5123T'}
# - {creator: raw_to_fits 6.0}
# - {timing_correction_dictionary_version: DEBUG}
# - {isodate_mid_obs: '2014-11-25T15:21:10.500'}
# - {sidereal_time_hour: 4.725841279690901}
# - {point_picking_user_comment: nocomment}
# - {point_picking_hostname: work-desktop-debian}
# - {obs_latitude: -32.4592366667}
# - {original_raw_filename: 40_2014-11-25_152058_DSC_0617.NEF}
# - {cropped: false}
# - {obs_elevation: 284.0}
# - {instrument: Nikon D800}
# - {gps_lock: Y}
# - {filter_pattern: RG/GB}
# - {location: MountIves}
# - {aperture: 4.0}
# - {isodate_start_obs: '2014-11-25T15:20:58'}
# - {image_file: 40_2014-11-25_152058_DSC_0617-G.tiff}
# - {timing_corrected: true}
# - {NAXIS2: 4924}
# - {NAXIS1: 7378}
# - {event_codename: DN141125_01}
# - {jd_mid_obs: 2456987.139704861}
# - {lens: Samyang_8mm_F3.5}
# - {timing_de_bruijn_encoding_type: pulse_width}
# - {jd_start_obs: 2456987.1395601854}
# - {focal: 8.0}
# - {dfn_camera_codename: DFNSMALL40}
# - {point_picking_write_time: '2018-04-26T16:36:31'}
# - {tracking: 'NO'}
# - {point_picking_software: point_picker.py 1.5}
# - {obs_longitude: 136.1033}
# - {sidereal_time_hms: 4h43m33.0286s}
# - {location_info: 'YES'}
# - {processing_filter: GREEN_INTERPOL}
# - {iso: '6400'}
# - {point_picking_user: martin}
# - {shutter_inversion: 'False'}
# - {camera_filter: RG/GB}
# - {self_disk_path: /media/trent/external/Random_Events/Fireballs/simulated_triangulations_for_phd/DN141125_01/SLLS_triangulation/40_2014-11-25_152058_DSC_0617-G_DN141125_01_2018-04-26_163631_martin_nocomment.ecsv}
# - {self_file_name: /home/NAS_clone/events_trello/DN141125_01/40_mountives/40_2014-11-25_152058_DSC_0617-G_DN141125_01_2018-04-26_163631_martin_nocomment.ecsv}
# - {photometry_raw_write_time: '2018-04-27T08:59:14'}
# - {photometry_raw_software: fire_light_curve.py 2.1}
# - {photometry_raw_method: Rectangular dash aperture photometry}
# - {photometric_spectral_band: V}
# - {astrometry_write_time: '2018-04-27T08:59:32.281217'}
# - {astrometry_calibration_image: 40_2014-11-25_152128_DSC_0618-G_fh.fits}
# - {astrometry_number_stars: 733}
# - {astrometry_method: Global calibration}
# - {fireball_point_picking_file: 40_2014-11-25_152058_DSC_0617-G_DN141125_01_2018-04-26_163631_martin_nocomment.ecsv}
# - {astrometry_catalog_efficiency: 87}
# - {astrometry_global_correction: true}
# - {astrometry_catalog: 40_2014-11-25_152128_DSC_0618-G_fh.xml}
# - {photometric_zero_point: 12.49643666444505}
# - {photometric_zero_point_uncertainty: 0.200427762920407}
# - {photometric_zero_point_datetime: '2014-11-25T15:21:28'}
# - {triangulation_write_time: '2019-09-09T14:54:57'}
# - {triangulation_software: StraightLineLeastSquares.py 2.3}
# - {triangulation_method: SLLS}
# - {triangulation_frame: ECEF}
# - {triangulation_radiant_inf_time: '2014-11-25T15:21:15.386'}
# - {triangulation_ra_eci_inf: -14.9110692087976}
# - {triangulation_ra_eci_inf_err: 0.021520224018896077}
# - {triangulation_dec_eci_inf: -46.65525727848183}
# - {triangulation_dec_eci_inf_err: 0.013887424888197846}
# - {triangulation_ra_ecef_inf: 50.777890311629115}
# - {triangulation_ra_ecef_inf_err: 0.021520224018896077}
# - {triangulation_dec_ecef_inf: -47.73716719587527}
# - {triangulation_dec_ecef_inf_err: 0.013887424888197846}
# - {triangulation_slope_inf: 27.2384401260301}
# - {triangulation_slope_inf_err: 0.014422128946965856}
# - {triangulation_azimuth_inf: -131.3440699573827}
# - {triangulation_azimuth_inf_err: 0.015678947373043657}
# - {triangulation_radiant_end_time: '2014-11-25T15:21:24.626'}
# - {triangulation_ra_eci_end: -14.91036325607215}
# - {triangulation_ra_eci_end_err: 0.021520224018896077}
# - {triangulation_dec_eci_end: -46.65428728808717}
# - {triangulation_dec_eci_end_err: 0.013887424888197846}
# - {triangulation_ra_ecef_end: 50.777890311629115}
# - {triangulation_ra_ecef_end_err: 0.021520224018896077}
# - {triangulation_dec_ecef_end: -47.73716719587527}
# - {triangulation_dec_ecef_end_err: 0.013887424888197846}
# - {triangulation_slope_end: 27.23374684233825}
# - {triangulation_slope_end_err: 0.014422129018313568}
# - {triangulation_azimuth_end: -131.34623865441898}
# - {triangulation_azimuth_end_err: 0.01567828623241846}
# - {triangulation_file_1: 36_2014-11-25_152058_DSC_0594-G_DN141125_01_2018-04-26_163106_martin_nocomment.ecsv}
# - {triangulation_file_2: 38_2014-11-25_152058_DSC_0559-G_DN141125_01_2018-04-26_163331_martin_nocomment.ecsv}
# - {triangulation_file_3: 40_2014-11-25_152058_DSC_0617-G_DN141125_01_2018-04-26_163631_martin_nocomment.ecsv}
# - {triangulation_file_4: 40_2014-11-25_152058_DSC_0617-G_DN141125_01_2018-04-26_163631_martin_nocomment.ecsv}
# - {triangulation_file_5: 38_2014-11-25_152058_DSC_0559-G_DN141125_01_2018-04-26_163331_martin_nocomment.ecsv}
# schema: astropy-2.0
x_image,y_image,time_err_minus,time_err_plus,de_bruijn_sequence_element_index,dash_start_end,zero_or_one,err_minus_x_image,err_plus_x_image,err_minus_y_image,err_plus_y_image,periodic_pulse,pick_flag,encoding_type,brightness_dash_V,flux_dash_V,aperture_exptime,datetime,altitude,azimuth,err_minus_altitude,err_plus_altitude,err_minus_azimuth,err_plus_azimuth,JD,m_V,longitude,latitude,height,X_geo,Y_geo,Z_geo,cross_track_error
1535.67170869,3180.22627653,0.00065,5e-05,154,S,1,0.5,0.5,0.5,0.5,-,M,PW,8165.33740828,132554.178706,0.0616,2014-11-25T15:21:16.426,16.2167841815,295.650660191,0.0284359621504,0.0284359621504,0.0219034642487,0.0219034642487,2456987.13977,-0.309546893573,133.87138453204187,-31.521197441686695,73911.06550278571,-3815201.6891538943,3968546.2244634773,-3353932.5191753665,69.84787570269371
1535.04106916,3189.13405984,0.00065,5e-05,154,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:16.486,16.1265906681,295.854679768,0.0285876637207,0.0285876637207,0.0219456179026,0.0219456179026,2456987.13977,nan,133.87864547746523,-31.515713911103507,73434.81176616966,-3815646.0414016536,3968001.823828796,-3353159.2284916677,118.30984554059606
1535.19872904,3194.17917604,0.00065,5e-05,155,S,1,0.5,0.5,0.5,0.5,-,M,PW,6770.51465249,109910.952151,0.0616,2014-11-25T15:21:16.526,16.0883809629,295.97394874,0.0285876637207,0.0285876637207,0.0219456179026,0.0219456179026,2456987.13977,-0.106165760921,133.88269785057835,-31.512653061466548,73169.07668334781,-3815894.0308807692,3967697.998135316,-3352727.6610700507,87.96294309624098
1534.88340928,3201.98334018,0.00065,5e-05,155,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:16.586,16.0144738894,296.153816991,0.0284273785821,0.0284273785821,0.0219530801989,0.0219530801989,2456987.13978,nan,133.8889969459007,-31.50789455513191,72756.10443972946,-3816279.502603102,3967225.7353047626,-3352056.8381064837,106.73111965537798
1534.41042963,3207.8167558,0.00065,5e-05,156,S,1,0.5,0.5,0.5,0.5,-,M,PW,10159.3031294,164923.752101,0.0616,2014-11-25T15:21:16.626,15.9528037548,296.286140746,0.0284273785821,0.0284273785821,0.0219530801989,0.0219530801989,2456987.13978,-0.546771352222,133.89371011446687,-31.504333578180958,72447.17971685716,-3816567.917196206,3966872.382557413,-3351554.9202721207,149.09703199526757
1534.41042963,3213.88666123,0.00065,5e-05,156,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:16.686,15.9008759484,296.427433833,0.0284273785821,0.0284273785821,0.0219530801989,0.0219530801989,2456987.13978,nan,133.89855846181172,-31.500670001924714,72129.46013894767,-3816864.597854658,3966508.902593998,-3351038.6172931856,138.28722606210505
1534.80457934,3217.98581815,0.00065,5e-05,157,S,0,0.5,0.5,0.5,0.5,-,M,PW,4058.54482825,174937.27708,0.0232,2014-11-25T15:21:16.726,15.8756580854,296.525839394,0.0284273785821,0.0284273785821,0.0219530801989,0.0219530801989,2456987.13978,-0.610769241544,133.90179252290568,-31.498225972175433,71917.5640943945,-3817062.493544862,3966266.4495853973,-3350694.2263412983,86.94020838232512
1534.80457934,3223.18859424,0.00065,5e-05,157,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:16.746,15.8306569383,296.646652817,0.0285666302022,0.0285666302022,0.021977375565,0.021977375565,2456987.13978,nan,133.90593037203422,-31.495098628824483,71646.49481799277,-3817315.6890723975,3965956.2456726595,-3350253.5990156024,79.51324690544197
1534.56808952,3230.04679909,0.00065,5e-05,158,S,1,0.5,0.5,0.5,0.5,-,M,PW,16176.8605829,262611.373099,0.0616,2014-11-25T15:21:16.826,15.7649320147,296.803759147,0.0285666302022,0.0285666302022,0.021977375565,0.021977375565,2456987.13978,-1.05184716171,133.91138871434867,-31.49097274314621,71288.9943648615,-3817649.6790089635,3965547.0560390735,-3349672.3680041735,97.93656728441566
1534.36023346,3238.82950473,0.00065,5e-05,158,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:16.886,15.6825545213,297.005253708,0.0281706813669,0.0281706813669,0.0219621992598,0.0219621992598,2456987.13978,nan,133.91834566434346,-31.485713211026095,70833.46279664057,-3818075.355987274,3965025.5355149177,-3348931.5772390715,113.0206247701414
1534.71940285,3242.85220195,0.00065,5e-05,159,S,1,0.5,0.5,0.5,0.5,-,M,PW,16723.5384403,271486.013641,0.0616,2014-11-25T15:21:16.926,15.6561137441,297.101052875,0.0281706813669,0.0281706813669,0.0219621992598,0.0219621992598,2456987.13978,-1.08793198708,133.9214879340597,-31.483337300419155,70627.7560738775,-3818267.6189058498,3964789.983527894,-3348596.9888027464,69.51861122608904
1534.64756897,3250.25109148,0.00065,5e-05,159,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:16.986,15.5884983469,297.271073639,0.0281706813669,0.0281706813669,0.0219621992598,0.0219621992598,2456987.13978,nan,133.92730905898557,-31.47893534753426,70246.75342815777,-3818623.783563587,3964353.6264109877,-3347977.1678992184,73.64498877078289
1534.50390121,3254.13012095,0.00065,5e-05,160,S,1,0.5,0.5,0.5,0.5,-,M,PW,39529.1685936,641707.282363,0.0616,2014-11-25T15:21:17.026,15.5501662379,297.359201739,0.0281706813669,0.0281706813669,0.0219621992598,0.0219621992598,2456987.13978,-2.02190575524,133.93036094485583,-31.476627229227542,70047.04047353257,-3818810.509269452,3964124.858371,-3347652.215680611,88.45893556151101
1534.48925957,3262.52473468,0.00065,5e-05,160,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:17.086,15.4742393324,297.552009118,0.0275631551507,0.0275631551507,0.0220059736019,0.0220059736019,2456987.13978,nan,133.93692541969608,-31.47166193068154,69617.55564160841,-3819212.1401135307,3963632.798102313,-3346953.2715623393,88.90400320327292
1534.50390121,3267.99405958,0.00065,5e-05,161,S,0,0.5,0.5,0.5,0.5,-,M,PW,10796.6429247,465372.539856,0.0232,2014-11-25T15:21:17.126,15.4250326888,297.677587214,0.0276290684294,0.0276290684294,0.0217331606036,0.0217331606036,2456987.13978,-1.673065219,133.9411874871877,-31.468437683765618,69338.77237890933,-3819472.8980564806,3963313.3290541517,-3346499.4836294544,87.75731203562013
1534.57573509,3271.72942129,0.00065,5e-05,161,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:17.146,15.3928269872,297.763758467,0.0276290684294,0.0276290684294,0.0217331606036,0.0217331606036,2456987.13978,nan,133.9440881343674,-31.466243139808856,69149.0694061929,-3819650.3601581715,3963095.910370485,-3346190.652537367,80.63413691188745
1534.71940285,3278.40997203,0.00065,5e-05,162,S,0,0.5,0.5,0.5,0.5,-,M,PW,9412.48915291,405710.73935,0.0232,2014-11-25T15:21:17.226,15.335285812,297.917787209,0.0276290684294,0.0276290684294,0.0217331606036,0.0217331606036,2456987.13978,-1.52410459513,133.94926319606856,-31.462327420145744,68810.67821694413,-3819966.9659906714,3962708.0189689538,-3345639.6744745537,67.40012292451576
1535.03390372,3285.60908727,0.00065,5e-05,162,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:17.246,15.2768258419,298.084813837,0.0276073107345,0.0276073107345,0.0215792117827,0.0215792117827,2456987.13978,nan,133.9548128929578,-31.45812763267585,68447.87410127025,-3820306.484072142,3962292.0564978058,-3345048.823025794,37.06457724004524
1534.80457934,3292.00713252,0.00065,5e-05,163,S,1,0.5,0.5,0.5,0.5,-,M,PW,55724.1243852,904612.40885,0.0616,2014-11-25T15:21:17.326,15.2116840145,298.228688116,0.0275369659471,0.0275369659471,0.021636005642,0.021636005642,2456987.13978,-2.39471968756,133.9597641322524,-31.454380210202636,68124.2667638322,-3820609.3832097533,3961920.9579299656,-3344521.698244955,68.27603688535558
1535.04106916,3299.73246672,0.00065,5e-05,163,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:17.386,15.1454233453,298.406409317,0.0275369659471,0.0275369659471,0.021636005642,0.021636005642,2456987.13978,nan,133.9656909961624,-31.44989372168493,67736.98473991329,-3820971.9593468285,3961476.7457533893,-3343890.7196680596,50.63023898137348
1535.27755898,3304.61992304,0.00065,5e-05,164,S,1,0.5,0.5,0.5,0.5,-,M,PW,54298.7308925,881472.904098,0.0616,2014-11-25T15:21:17.426,15.105391497,298.519403902,0.0275369659471,0.0275369659471,0.021636005642,0.021636005642,2456987.13979,-2.36658575283,133.96942543708357,-31.447066479408022,67493.01424187554,-3821200.409317462,3961196.858997707,-3343493.1561700176,30.89711612263291
1535.1198991,3312.89706682,0.00065,5e-05,164,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:17.486,15.0231332666,298.705627688,0.0275369659471,0.0275369659471,0.021636005642,0.021636005642,2456987.13979,nan,133.9757664468861,-31.442265232131636,67078.84716571255,-3821588.304888535,3960721.6265753503,-3342818.115067218,61.159479562701854
1535.35638892,3316.60207404,0.00065,5e-05,165,S,1,0.5,0.5,0.5,0.5,-,M,PW,95661.7188943,1552949.98205,0.0616,2014-11-25T15:21:17.526,14.9937866537,298.791493619,0.0275369659471,0.0275369659471,0.021636005642,0.021636005642,2456987.13979,-2.98145700567,133.9785791677723,-31.440135253860046,66895.16886756069,-3821760.362843567,3960510.8288121033,-3342518.6886226493,41.46182750617059
1535.43521886,3324.56389805,0.00065,5e-05,165,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:17.586,14.9195781801,298.97200648,0.0275369659471,0.0275369659471,0.021636005642,0.021636005642,2456987.13979,nan,133.98463424204442,-31.43554941025363,66499.83191325839,-3822130.753122904,3960057.043095552,-3341874.111367132,48.154372024054176
1535.59287874,3329.37252444,0.00065,5e-05,166,S,0,0.5,0.5,0.5,0.5,-,M,PW,34384.1499899,1482075.4306,0.0232,2014-11-25T15:21:17.626,14.8772251372,299.081794582,0.0275369659471,0.0275369659471,0.021636005642,0.021636005642,2456987.13979,-2.93073910489,133.98827522643487,-31.43279153516275,66262.16119055156,-3822353.468481239,3959784.182132111,-3341486.52761441,41.07823635518284
1535.50957552,3334.22489597,0.00065,5e-05,166,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:17.646,14.8282447057,299.190305556,0.0275369659471,0.0275369659471,0.021636005642,0.021636005642,2456987.13979,nan,133.9919554446897,-31.430003670808016,66021.96745898615,-3822578.5803109542,3959508.3851183923,-3341094.773366317,61.38963471866822
1536.22351827,3341.35467544,0.00065,5e-05,167,S,1,0.5,0.5,0.5,0.5,-,M,PW,135297.229651,2196383.59823,0.0616,2014-11-25T15:21:17.726,14.7766764898,299.356849767,0.0275369659471,0.0275369659471,0.021636005642,0.021636005642,2456987.13979,-3.35783381531,133.9973041453457,-31.425951399581532,65672.94646312635,-3822905.743846391,3959107.558888224,-3340525.422102146,0.7403570939705495
1536.46000809,3350.97192821,0.00065,5e-05,167,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:17.786,14.6883270073,299.574599113,0.0275369659471,0.0275369659471,0.021636005642,0.021636005642,2456987.13979,nan,134.0045340329177,-31.420472991225612,65201.299991297245,-3823347.962245787,3958565.7725497666,-3339755.844880162,1.4966464963364088
1536.46000809,3355.85938453,0.00065,5e-05,168,S,1,0.5,0.5,0.5,0.5,-,M,PW,127588.301743,2071238.66465,0.0616,2014-11-25T15:21:17.826,14.6401378027,299.683957236,0.0275369659471,0.0275369659471,0.021636005642,0.021636005642,2456987.13979,-3.29413869719,134.00820339798236,-31.417692146639066,64961.98301376478,-3823572.395068799,3958290.8074248973,-3339365.272283699,16.185064346312455
1536.46000809,3363.97886843,0.00065,5e-05,168,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:17.886,14.5596282067,299.865277444,0.0275369659471,0.0275369659471,0.021636005642,0.021636005642,2456987.13979,nan,134.01428265988855,-31.413084353856934,64565.57559117881,-3823944.2191675287,3957835.2650565202,-3338718.1998024136,42.23118937277868
1536.69649792,3367.36855588,0.00065,5e-05,169,S,0,0.5,0.5,0.5,0.5,-,M,PW,74576.6170943,3214509.35751,0.0232,2014-11-25T15:21:17.926,14.5316875753,299.942979512,0.0275369659471,0.0275369659471,0.021636005642,0.021636005642,2456987.13979,-3.77135007141,134.01680320038912,-31.41117368502821,64401.25055903745,-3824098.3794962764,3957646.394669938,-3338449.9199712262,27.934002952887543
1536.93298774,3372.09835233,0.00065,5e-05,169,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:17.946,14.490216807,300.050442202,0.0275369659471,0.0275369659471,0.021636005642,0.021636005642,2456987.13979,nan,134.0203192019568,-31.408508203672778,64172.05704421854,-3824313.421146105,3957382.935193273,-3338075.6905051703,18.833948197629276
1537.48479732,3379.98134641,0.00065,5e-05,170,S,1,0.5,0.5,0.5,0.5,-,M,PW,316583.178154,5139337.3077,0.0616,2014-11-25T15:21:18.026,14.4245288381,300.230683708,0.0275369659471,0.0275369659471,0.021636005642,0.021636005642,2456987.13979,-4.28083114172,134.02615778449695,-31.40408142288499,63791.54125466133,-3824670.5069185086,3956945.449567596,-3337454.266617988,-11.78315425330785
1537.72128715,3389.59859918,0.00065,5e-05,170,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:18.086,14.3328887058,300.446071796,0.0275369659471,0.0275369659471,0.021636005642,0.021636005642,2456987.13979,nan,134.0332761850628,-31.398683361643325,63327.74658451182,-3825105.854282258,3956412.0813167836,-3336696.6468191505,1.1003356086930973
1537.87894703,3393.30360639,0.00065,5e-05,171,S,0,0.5,0.5,0.5,0.5,-,M,PW,92904.5798461,4004507.75199,0.0232,2014-11-25T15:21:18.126,14.2990035577,300.529502609,0.0275369659471,0.0275369659471,0.021636005642,0.021636005642,2456987.13979,-4.00993618234,134.03600843056714,-31.396611160256818,63149.766941927446,-3825272.949639763,3956207.3635075754,-3336405.8566095824,-0.35379536484045454
1537.87894703,3398.42755254,0.00065,5e-05,171,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:18.146,14.246598433,300.642725209,0.0275369659471,0.0275369659471,0.021636005642,0.021636005642,2456987.13979,nan,134.03978954493368,-31.393743223009213,62903.498306062014,-3825504.1873399615,3955924.0613494674,-3336003.441723228,21.943772946948567
1538.43075661,3407.02001608,0.00065,5e-05,172,S,1,0.5,0.5,0.5,0.5,-,M,PW,320874.971845,5209009.2832,0.0616,2014-11-25T15:21:18.226,14.1717235471,300.837327136,0.0275369659471,0.0275369659471,0.021636005642,0.021636005642,2456987.13979,-4.29545116408,134.04609072904438,-31.388963197827522,62493.18412768806,-3825889.534328245,3955451.9513375307,-3335332.8358299676,1.6039861383353728
1538.66724643,3415.29715986,0.00065,5e-05,172,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:18.286,14.0917663434,301.021601182,0.0275369659471,0.0275369659471,0.021636005642,0.021636005642,2456987.13979,nan,134.05215266057402,-31.38436391219406,62098.5551797672,-3826260.24045617,3954997.7786573204,-3334687.7089141933,16.112196027005623
1539.06139614,3421.05174554,0.00065,5e-05,173,S,1,0.5,0.5,0.5,0.5,-,M,PW,536136.035524,8703507.0702,0.0616,2014-11-25T15:21:18.326,14.0414311373,301.151614627,0.0275369659471,0.0275369659471,0.021636005642,0.021636005642,2456987.1398,-4.85279905168,134.05634725858306,-31.381180969060278,61825.549530698474,-3826516.7478663735,3954683.5171730598,-3334241.3180348617,2.7871722329723045
1539.29788596,3428.30410009,0.00065,5e-05,173,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:18.386,13.9712408749,301.312720266,0.0275369659471,0.0275369659471,0.021636005642,0.021636005642,2456987.1398,nan,134.061630033573,-31.37717179119172,61481.79051670132,-3826839.793010108,3954287.736613455,-3333679.1338638044,15.481930839965123
1539.69203566,3433.3492163,0.00065,5e-05,174,S,1,0.5,0.5,0.5,0.5,-,M,PW,617743.356904,10028301.2484,0.0616,2014-11-25T15:21:18.426,13.927728981,301.426772794,0.0275369659471,0.0275369659471,0.021636005642,0.021636005642,2456987.1398,-5.00663176458,134.06528854513857,-31.37439496162865,61243.771233559135,-3827063.5092720995,3954013.649387317,-3333289.808273437,0.6961171866977945
1539.61320572,3442.2569996,0.00065,5e-05,174,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:18.486,13.8315599458,301.620371487,0.0275369659471,0.0275369659471,0.021636005642,0.021636005642,2456987.1398,nan,134.07175670020737,-31.369484937461767,60823.05170643188,-3827459.0256867497,3953529.080245948,-3332601.50488296,59.45374964862463
1540.55916501,3446.90796611,0.00065,5e-05,175,S,0,0.5,0.5,0.5,0.5,-,M,PW,226994.994286,9784266.9951,0.0232,2014-11-25T15:21:18.526,13.8050041881,301.730697052,0.0275369659471,0.0275369659471,0.021636005642,0.021636005642,2456987.1398,-4.97988407382,134.07509397313268,-31.366951259068582,60606.02583185616,-3827663.090005473,3953279.0697077117,-3332246.378882496,-14.283499568474966
1540.71682489,3450.92829309,0.00065,5e-05,175,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:18.546,13.7658985964,301.81963951,0.0275369659471,0.0275369659471,0.021636005642,0.021636005642,2456987.1398,nan,134.07799506532317,-31.36474854932841,60417.39074043035,-3827840.4808989577,3953061.7382651754,-3331937.67171156,-6.966412589456396
1541.1109746,3457.55000811,0.00065,5e-05,176,S,1,0.5,0.5,0.5,0.5,-,M,PW,1054933.44727,17125542.9752,0.0616,2014-11-25T15:21:18.626,13.7044409657,301.967202946,0.0274847052027,0.0274847052027,0.0219751377675,0.0219751377675,2456987.1398,-5.5876742104,134.08275989195064,-31.361130395264187,60107.62331046219,-3828131.8275759756,3952704.793258865,-3331430.651274057,-8.125065442426664
1541.58395424,3468.90151958,0.00065,5e-05,176,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:18.686,13.5933232304,302.217553997,0.0275531483967,0.0275531483967,0.0216810933662,0.0216810933662,2456987.1398,nan,134.09090683819065,-31.354942980060777,59578.12852968738,-3828629.961741693,3952094.5014074333,-3330563.7657985734,14.671411926859454
1541.97810395,3473.86780585,0.00065,5e-05,177,S,1,0.5,0.5,0.5,0.5,-,M,PW,805647.176647,13078687.9326,0.0616,2014-11-25T15:21:18.726,13.5488747275,302.328647378,0.0275531483967,0.0275531483967,0.0216810933662,0.0216810933662,2456987.1398,-5.29497377882,134.09445552840026,-31.352247414280562,59347.54698292882,-3828846.93647917,3951828.6735976543,-3330186.172247657,6.065069774395482
1542.52991353,3481.75079992,0.00065,5e-05,177,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:18.786,13.4761055295,302.503953346,0.0275531483967,0.0275531483967,0.0216810933662,0.0216810933662,2456987.1398,nan,134.10007748189412,-31.347976489057476,58982.32480389121,-3829190.668655138,3951407.5482051284,-3329587.9871575534,1.8750254430988476
1542.92406324,3486.00761672,0.00065,5e-05,178,S,0,0.5,0.5,0.5,0.5,-,M,PW,459414.456313,19802347.2549,0.0232,2014-11-25T15:21:18.826,13.4388943858,302.599405807,0.0275531483967,0.0275531483967,0.0216810933662,0.0216810933662,2456987.1398,-5.74535501568,134.10310459749573,-31.345676564517277,58785.70953446799,-3829375.7464295463,3951180.7991375555,-3329265.902776454,-9.711377426042752
1543.239383,3491.28922275,0.00065,5e-05,178,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:18.846,13.3883412719,302.715969968,0.0275531483967,0.0275531483967,0.0216810933662,0.0216810933662,2456987.1398,nan,134.1068581943236,-31.342824421543032,58541.94426475252,-3829605.2380702114,3950899.636174024,-3328866.526496469,-4.926119629895925
1543.79119258,3498.69923718,0.00065,5e-05,179,S,0,0.5,0.5,0.5,0.5,-,M,PW,404399.36963,17431007.3116,0.0232,2014-11-25T15:21:18.926,13.3196364457,302.880294709,0.0275531483967,0.0275531483967,0.0216810933662,0.0216810933662,2456987.1398,-5.6068695482,134.11211025388792,-31.338833205631456,58200.93294598197,-3829926.3385148156,3950506.238173405,-3328307.7266173284,-8.252979937106248
1544.02768241,3504.61148274,0.00065,5e-05,179,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:18.946,13.2596177319,303.009127133,0.027475312161,0.027475312161,0.0218025541655,0.0218025541655,2456987.1398,nan,134.11629498580362,-31.335652689432045,57929.277980954714,-3830182.1797512993,3950192.792855594,-3327862.495056835,11.771909588014122
1544.73715187,3512.41564687,0.00065,5e-05,180,S,0,0.5,0.5,0.5,0.5,-,M,PW,559080.969983,24098317.6717,0.0232,2014-11-25T15:21:19.026,13.1894251953,303.182811393,0.0273771860848,0.0273771860848,0.0217397931037,0.0217397931037,2456987.1398,-5.95853014828,134.121797885237,-31.33146979042345,57572.128480715626,-3830518.6029257793,3949780.6221270068,-3327277.0295665227,-1.8567274105244813
1544.97364169,3518.24906249,0.00065,5e-05,180,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:19.046,13.1296243549,303.309438302,0.0273771860848,0.0273771860848,0.0217397931037,0.0217397931037,2456987.1398,nan,134.12590668047736,-31.328346188424923,57305.514983165725,-3830769.791756816,3949472.8767296765,-3326839.894424595,20.024990485838593
1545.60428122,3525.18609728,0.00065,5e-05,181,S,1,0.5,0.5,0.5,0.5,-,M,PW,1205146.31645,19564063.5787,0.0616,2014-11-25T15:21:19.126,13.0664518272,303.46325573,0.0273657108694,0.0273657108694,0.0217829513914,0.0217829513914,2456987.1398,-5.73221099933,134.13077611642004,-31.324643888608694,56989.60640303967,-3831067.4764792034,3949108.166631731,-3326321.8441082924,10.840961463611741
1546.55024051,3537.48356803,0.00065,5e-05,181,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:19.186,12.9493800551,303.73345795,0.0273908061461,0.0273908061461,0.0218426457228,0.0218426457228,2456987.13981,nan,134.13938293660428,-31.3180988335401,56431.39580931019,-3831593.6254405077,3948463.552297236,-3325406.2054633526,16.30575806171647
1546.86556027,3540.95208543,0.00065,5e-05,182,S,1,0.5,0.5,0.5,0.5,-,M,PW,1166474.86501,18936280.2762,0.0616,2014-11-25T15:21:19.226,12.9172787379,303.809991561,0.0273908061461,0.0273908061461,0.0218426457228,0.0218426457228,2456987.13981,-5.69680001798,134.1418034098078,-31.316257915796843,56274.44941952213,-3831741.5896013947,3948282.2731802673,-3325148.7086064965,13.655368441717044
1547.73268962,3550.25401844,0.00065,5e-05,182,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:19.286,12.8311930591,304.015095591,0.0273908061461,0.0273908061461,0.0218426457228,0.0218426457228,2456987.13981,nan,134.14828078252168,-31.311330896658323,55854.53018732791,-3832137.545939351,3947797.165064406,-3324459.6396328676,6.214071193945908
1548.12683933,3554.51083524,0.00065,5e-05,183,S,1,0.5,0.5,0.5,0.5,-,M,PW,1026970.84602,16671604.6432,0.0616,2014-11-25T15:21:19.326,12.7914908754,304.108751792,0.0273908061461,0.0273908061461,0.0218426457228,0.0218426457228,2456987.13981,-5.55850684235,134.15123845090721,-31.309080862101986,55662.82799296993,-3832318.3422554377,3947575.661449375,-3324145.0061240196,4.008466424037045
1548.83630879,3562.86680896,0.00065,5e-05,183,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:19.386,12.711603791,304.291604867,0.0273908061461,0.0273908061461,0.0218426457228,0.0218426457228,2456987.13981,nan,134.1570328272038,-31.304672301514568,55287.33531523323,-3832672.534532592,3947141.720805541,-3323528.617685472,8.00412402609606
1549.38811838,3566.96596588,0.00065,5e-05,184,S,0,0.5,0.5,0.5,0.5,-,M,PW,742364.164178,31998455.3525,0.0232,2014-11-25T15:21:19.426,12.6769880594,304.383259146,0.0273908061461,0.0273908061461,0.0218426457228,0.0218426457228,2456987.13981,-6.26638587135,134.1598679904889,-31.302514965001787,55103.6429237211,-3832845.836253201,3946929.39923596,-3323227.0267591476,-10.310782317145708
1549.93992796,3572.95704137,0.00065,5e-05,184,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:19.446,12.6201566353,304.514391933,0.0380287745749,0.0380287745749,0.04734693597,0.04734693597,2456987.13981,nan,134.16400701095512,-31.29936520433767,54835.513398883166,-3833098.8337587933,3946619.437930911,-3322786.744044117,-9.760569109164331
1551.04354713,3581.78599474,0.00065,5e-05,185,S,1,0.5,0.5,0.5,0.5,-,M,PW,1023693.53394,16618401.525,0.0616,2014-11-25T15:21:19.526,12.5426565958,304.710270731,0.0383377852767,0.0383377852767,0.0478083060892,0.0478083060892,2456987.13981,-5.55503645544,134.17009066132653,-31.294734968683738,54441.4968065901,-3833470.689018652,3946163.8573853024,-3322139.6173342085,-36.81973181121325
1551.59535672,3591.32441757,0.00065,5e-05,185,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:19.586,12.4432278145,304.914634953,0.0383377852767,0.0383377852767,0.0478083060892,0.0478083060892,2456987.13981,nan,134.17664669598207,-31.289744367494755,54017.002583394205,-3833871.4079165244,3945672.914392597,-3321442.2602440407,2.660149827390215
1552.1471663,3595.10825473,0.00065,5e-05,186,S,0,0.5,0.5,0.5,0.5,-,M,PW,520870.862941,22451330.2992,0.0232,2014-11-25T15:21:19.626,12.4113486425,304.99904648,0.0383377852767,0.0383377852767,0.0478083060892,0.0478083060892,2456987.13981,-5.88166853348,134.17924082611617,-31.2877694176823,53849.06975095655,-3834029.9637825834,3945478.6587889623,-3321166.331012924,-15.123154035599322
1552.54131601,3599.52273141,0.00065,5e-05,186,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:19.646,12.3681855295,305.094784936,0.0383377852767,0.0383377852767,0.0478083060892,0.0478083060892,2456987.13981,nan,134.18226406646437,-31.285467608495736,53653.382153573,-3834214.745204689,3945252.2727990663,-3320844.762363378,-9.657897534131243
1553.80259506,3608.90349436,0.00065,5e-05,187,S,1,0.5,0.5,0.5,0.5,-,M,PW,1061653.16044,17234629.2279,0.0616,2014-11-25T15:21:19.726,12.2857796607,305.302320815,0.0383377852767,0.0383377852767,0.0478083060892,0.0478083060892,2456987.13981,-5.5945681975,134.1886744348809,-31.28058632603769,53238.53872899354,-3834606.5415257025,3944772.2613511644,-3320162.9329218147,-39.414222717947595
1554.51206453,3618.91489684,0.00065,5e-05,187,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:19.786,12.182258615,305.51643522,0.0384452825395,0.0384452825395,0.0482809718982,0.0482809718982,2456987.13981,nan,134.19549489028518,-31.275391865169276,52797.28420679421,-3835023.3908990207,3944261.5560164996,-3319437.5045290967,-3.0114993344746384
1554.82738429,3622.77756393,0.00065,5e-05,188,S,1,0.5,0.5,0.5,0.5,-,M,PW,1089541.38647,17687360.17,0.0616,2014-11-25T15:21:19.826,12.143072058,305.59931402,0.0384452825395,0.0384452825395,0.0482809718982,0.0482809718982,2456987.13981,-5.62272088431,134.19812056987857,-31.27339189646307,52627.448910101724,-3835183.8628912093,3944064.95286025,-3319158.2407306577,7.580715075731056
1556.08866334,3632.86779635,0.00065,5e-05,188,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:19.886,12.0502494064,305.820067026,0.0384452825395,0.0384452825395,0.0482809718982,0.0482809718982,2456987.13981,nan,134.2049662369325,-31.268176927220747,52184.74621137497,-3835602.2372013233,3943552.3792407652,-3318430.158543741,-7.153807368073395
1556.71930287,3636.33631374,0.00065,5e-05,189,S,0,0.5,0.5,0.5,0.5,-,M,PW,583518.203855,25151646.7179,0.0232,2014-11-25T15:21:19.926,12.0226866428,305.897935947,0.0387936881911,0.0387936881911,0.0487703102454,0.0487703102454,2456987.13981,-6.00497939622,134.20731577602987,-31.266386850817447,52032.83429431102,-3835745.8270968995,3943376.4592793393,-3318180.274067895,-31.493938197997544
1557.27111245,3642.01206948,0.00065,5e-05,189,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:19.946,11.9663031716,306.020019792,0.0387936881911,0.0387936881911,0.0487703102454,0.0487703102454,2456987.13981,nan,134.21115280443757,-31.26346324037837,51784.7807226638,-3835980.320601295,3943089.168254561,-3317772.1932193087,-21.70468981911907
1558.1382418,3649.18559409,0.00065,5e-05,190,S,1,0.5,0.5,0.5,0.5,-,M,PW,1220594.17282,19814840.4679,0.0616,2014-11-25T15:21:20.026,11.8985724453,306.175869389,0.0387936881911,0.0387936881911,0.0487703102454,0.0487703102454,2456987.13982,-5.74603978585,134.2159940871969,-31.259774017694234,51471.86414963276,-3836276.182254211,3942726.6917003463,-3317257.3155270787,-25.125916782153226
1559.32069091,3660.61593549,0.00065,5e-05,190,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:20.086,11.7852222547,306.421368621,0.0387936881911,0.0387936881911,0.0487703102454,0.0487703102454,2456987.13982,nan,134.22368523648328,-31.253912126354596,50974.882445077994,-3836746.193821223,3942150.85440757,-3316439.3708270486,-7.128803137863812
1559.95133044,3665.03041218,0.00065,5e-05,191,S,1,0.5,0.5,0.5,0.5,-,M,PW,1121944.07702,18213377.8737,0.0616,2014-11-25T15:21:20.126,11.7451460213,306.517865637,0.039115681321,0.039115681321,0.0492846477518,0.0492846477518,2456987.13982,-5.65453958058,134.22665032587912,-31.251651932890997,50783.33084804938,-3836927.388656274,3941928.8625448076,-3316124.0437895786,-16.669794419938142
1560.73962985,3674.09585536,0.00065,5e-05,191,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:20.186,11.6507840441,306.710086133,0.039115681321,0.039115681321,0.0492846477518,0.0492846477518,2456987.13982,nan,134.2327218191033,-31.247023272507242,50391.175913825406,-3837298.407247512,3941474.307048426,-3315478.3731048224,16.702413936726554
1561.44909931,3679.29863145,0.00065,5e-05,192,S,1,0.5,0.5,0.5,0.5,-,M,PW,1127288.34535,18300135.4765,0.0616,2014-11-25T15:21:20.226,11.6021984379,306.822996591,0.039115681321,0.039115681321,0.0492846477518,0.0492846477518,2456987.13982,-5.65969909765,134.23620199062796,-31.244369795136006,50166.44020129318,-3837511.070523005,3941213.761450344,-3315108.2826404837,11.098694030847318
1562.71037836,3688.83705429,0.00065,5e-05,192,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:20.286,11.5116555105,307.029135458,0.0387978608485,0.0387978608485,0.0488179910244,0.0488179910244,2456987.13982,nan,134.24256856334472,-31.239514931090273,49755.40066697586,-3837900.105810389,3940737.1326981927,-3314431.258129229,6.990791929308093
1563.10452807,3693.09387109,0.00065,5e-05,193,S,0,0.5,0.5,0.5,0.5,-,M,PW,513335.525097,22126531.2542,0.0232,2014-11-25T15:21:20.326,11.4671851906,307.11907545,0.0387978608485,0.0387978608485,0.0488179910244,0.0488179910244,2456987.13982,-5.86584667435,134.2454017542568,-31.23735420302515,49572.52062698609,-3838073.2273644167,3940525.031860704,-3314129.9807405085,22.974473963885078
1563.81399754,3697.42951783,0.00065,5e-05,193,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:20.346,11.4287258783,307.21398991,0.0387978608485,0.0387978608485,0.0488179910244,0.0488179910244,2456987.13982,nan,134.24828861505523,-31.235152376964965,49386.199567327945,-3838249.626389335,3940308.9156114743,-3313822.999683766,8.974007709243988
1565.39059635,3705.94315143,0.00065,5e-05,194,S,1,0.5,0.5,0.5,0.5,-,M,PW,1062586.65673,17249783.3884,0.0616,2014-11-25T15:21:20.426,11.3568893344,307.402103003,0.0387978608485,0.0387978608485,0.0488179910244,0.0488179910244,2456987.13982,-5.59552245019,134.25395104889162,-31.23083311582176,49020.80845994385,-3838595.6183926263,3939885.0215788996,-3313220.8818951687,-35.06178651805079
1566.41538558,3716.26987367,0.00065,5e-05,194,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:20.486,11.2489249957,307.619748418,0.0387978608485,0.0387978608485,0.0488179910244,0.0488179910244,2456987.13982,nan,134.260785996875,-31.225618607230317,48579.87686563246,-3839013.2441749815,3939373.365022373,-3312494.1023449437,3.175963779890978
1567.04602511,3719.65956112,0.00065,5e-05,195,S,0,0.5,0.5,0.5,0.5,-,M,PW,544471.876716,23468615.3757,0.0232,2014-11-25T15:21:20.526,11.219932388,307.694351703,0.0385698642786,0.0385698642786,0.0492662157392,0.0492662157392,2456987.13982,-5.92978200412,134.2630308770038,-31.223905740684984,48435.08545275081,-3839150.4073027717,3939205.3188513448,-3312255.4021484177,-12.88175145467916
1567.59783469,3724.23169768,0.00065,5e-05,195,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:20.546,11.1739565723,307.791502566,0.0385698642786,0.0385698642786,0.0492662157392,0.0492662157392,2456987.13982,nan,134.26604967558018,-31.22160220594784,48240.39990302454,-3839334.8552408605,3938979.341431252,-3311934.4138494483,-4.233478071248025
1569.41092333,3734.08544028,0.00065,5e-05,196,S,1,0.5,0.5,0.5,0.5,-,M,PW,1016017.64372,16493792.9176,0.0616,2014-11-25T15:21:20.626,11.0882995758,308.007505062,0.0385698642786,0.0385698642786,0.0492662157392,0.0492662157392,2456987.13982,-5.5468646796,134.2725565548347,-31.216636418444427,47820.85185611483,-3839732.416608381,3938492.2669044677,-3311242.5516989753,-45.33652472499594
1570.43571256,3743.07205353,0.00065,5e-05,196,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:20.686,10.9954166212,308.196850893,0.0385698642786,0.0385698642786,0.0492662157392,0.0492662157392,2456987.13982,nan,134.27846196498402,-31.212128907508607,47440.18864720731,-3840093.220128048,3938050.2264599954,-3310614.65794619,-17.83383021978549
1571.38167185,3747.64419009,0.00065,5e-05,197,S,0,0.5,0.5,0.5,0.5,-,M,PW,532343.606546,22945845.1098,0.0232,2014-11-25T15:21:20.726,10.9574005322,308.297832732,0.0385698642786,0.0385698642786,0.0492662157392,0.0492662157392,2456987.13982,-5.90532347971,134.28147127276978,-31.209831677059967,47246.24632475863,-3840277.076890669,3937824.9733218243,-3310294.6984492224,-44.89768521013193
1571.93348143,3752.13749671,0.00065,5e-05,197,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:20.746,10.9114446439,308.392636793,0.0385698642786,0.0385698642786,0.0492662157392,0.0492662157392,2456987.13982,nan,134.28441591610877,-31.20758363273632,47056.49623047859,-3840456.9807833764,3937604.5630642744,-3309981.617993585,-33.506965292419714
1573.58891019,3761.2029399,0.00065,5e-05,198,S,0,0.5,0.5,0.5,0.5,-,M,PW,499885.352551,21546782.4375,0.0232,2014-11-25T15:21:20.826,10.8303094971,308.589744773,0.0385698642786,0.0385698642786,0.0492662157392,0.0492662157392,2456987.13982,-5.83701940185,134.29036050746208,-31.20304478875111,46673.50690942216,-3840820.1610126006,3937159.6107808314,-3309349.588136239,-62.11903407953665
1574.14071977,3766.32688605,0.00065,5e-05,198,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:20.846,10.7756332352,308.696519438,0.0385698642786,0.0385698642786,0.0492662157392,0.0492662157392,2456987.13982,nan,134.29370394402844,-31.20049167770982,46458.14480315538,-3841024.4219280668,3936909.3593809996,-3308994.1200053357,-39.35276943878597
1575.79614853,3775.07700947,0.00065,5e-05,199,S,1,0.5,0.5,0.5,0.5,-,M,PW,945408.129102,15347534.5633,0.0616,2014-11-25T15:21:20.926,10.6976016539,308.886705568,0.0385698642786,0.0385698642786,0.0492662157392,0.0492662157392,2456987.13983,-5.46865988581,134.299423435414,-31.196123642855664,46089.806162796514,-3841373.837124988,3936481.271403657,-3308386.0449525267,-68.75455233669048
1576.66327788,3784.53660236,0.00065,5e-05,199,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:20.986,10.5921780694,309.081096047,0.0385698642786,0.0385698642786,0.0492662157392,0.0492662157392,2456987.13983,nan,134.30556466074404,-31.19143278952412,45694.4105074371,-3841749.0080752014,3936021.628621517,-3307733.1480625994,-7.40554158518578
1577.92455693,3789.34522875,0.00065,5e-05,200,S,1,0.5,0.5,0.5,0.5,-,M,PW,896350.638592,14551146.7304,0.0616,2014-11-25T15:21:21.026,10.5564242143,309.189229379,0.0385698642786,0.0385698642786,0.0492662157392,0.0492662157392,2456987.13983,-5.41080638571,134.3087062116621,-31.189032883440266,45492.18660134358,-3841940.92368056,3935786.502147218,-3307399.1640433245,-55.544196627246755
1579.04090616,3797.40974741,0.00065,5e-05,200,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:21.086,10.4740353924,309.358644172,0.0385698642786,0.0385698642786,0.0492662157392,0.0492662157392,2456987.13983,nan,134.3139350511554,-31.185038005340004,45155.66425148947,-3842260.3452979466,3935395.160971129,-3306843.2857685043,-36.90509003640551
1580.04658047,3803.15645773,0.00065,5e-05,201,S,1,0.5,0.5,0.5,0.5,-,M,PW,913276.478259,14825916.8548,0.0616,2014-11-25T15:21:21.126,10.4196396713,309.481576874,0.0385698642786,0.0385698642786,0.0492662157392,0.0492662157392,2456987.13983,-5.43111723612,134.317661575646,-31.182190571551835,44915.87638751789,-3842487.988812527,3935116.262249578,-3306447.1257177405,-42.945692223896124
1581.33959029,3812.20752648,0.00065,5e-05,201,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:21.186,10.3270737607,309.671371463,0.0385698642786,0.0385698642786,0.0492662157392,0.0492662157392,2456987.13983,nan,134.3235100638159,-31.17772118149999,44539.62723990036,-3842845.2507103006,3934678.560842921,-3305825.395325733,-22.077734643845425
1582.20159683,3817.16406412,0.00065,5e-05,202,S,0,0.5,0.5,0.5,0.5,-,M,PW,332661.989816,14338878.8714,0.0232,2014-11-25T15:21:21.226,10.2794865174,309.776899745,0.0385698642786,0.0385698642786,0.0492662157392,0.0492662157392,2456987.13983,-5.39485132563,134.3267126922882,-31.175273453379425,44333.63439454733,-3843040.8836058713,3934438.8801097856,-3305484.9422362465,-24.58490861643905
1582.8908432,3820.56188529,0.00065,5e-05,202,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:21.246,10.2488982609,309.850316241,0.0385698642786,0.0385698642786,0.0492662157392,0.0492662157392,2456987.13983,nan,134.32890962566148,-31.17359424533021,44192.344548856876,-3843175.082080917,3934274.4660996026,-3305251.4013212575,-35.41198484684786
1584.86159172,3829.78498836,0.00065,5e-05,203,S,1,0.5,0.5,0.5,0.5,-,M,PW,902167.1404,14645570.461,0.0616,2014-11-25T15:21:21.326,10.1675651273,310.050446369,0.0385698642786,0.0385698642786,0.0492662157392,0.0492662157392,2456987.13983,-5.41782906704,134.33486853200264,-31.16903911288852,43809.18221890157,-3843539.0727642756,3933828.520883757,-3304617.961058912,-72.60900827109744
1585.88638095,3839.40224113,0.00065,5e-05,203,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:21.386,10.0596667713,310.246354246,0.0382377904732,0.0382377904732,0.0488155538325,0.0488155538325,2456987.13983,nan,134.34102806084778,-31.164329865385344,43413.225164490155,-3843915.3091801116,3933367.5727404677,-3303963.2099764063,-8.897283015442218
1586.65529733,3843.81443321,0.00065,5e-05,204,S,0,0.5,0.5,0.5,0.5,-,M,PW,442348.765066,19066757.1149,0.0232,2014-11-25T15:21:21.426,10.0164259875,310.339583923,0.0382377904732,0.0382377904732,0.0488155538325,0.0488155538325,2456987.13983,-5.70425542123,134.3438607826395,-31.1621638598253,43231.16343045817,-3844088.334462831,3933155.58985031,-3303662.1001252783,-7.666539767689144
1587.38414982,3847.91587473,0.00065,5e-05,204,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:21.446,9.9764017499,310.42630847,0.0382377904732,0.0382377904732,0.0488155538325,0.0488155538325,2456987.13983,nan,134.3464919547622,-31.160151821417465,43062.075797990576,-3844249.0471759015,3932958.6917735287,-3303382.4174087034,-7.350893892763155
1589.59138816,3856.42950833,0.00065,5e-05,205,S,0,0.5,0.5,0.5,0.5,-,M,PW,351702.616314,15159595.5308,0.0232,2014-11-25T15:21:21.526,9.90788382292,310.614320276,0.0382377904732,0.0382377904732,0.0488155538325,0.0488155538325,2456987.13983,-5.45528237094,134.3519755213196,-31.15595812774387,42709.7469412395,-3844583.9795750016,3932548.347476713,-3302799.546262672,-71.88615373888105
1590.06436781,3861.31696466,0.00065,5e-05,205,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:21.546,9.85116260345,310.712542657,0.0382377904732,0.0382377904732,0.0488155538325,0.0488155538325,2456987.13983,nan,134.3550847519114,-31.153579996409096,42510.01112068445,-3844773.885990603,3932315.6825724514,-3302469.058766098,-31.475884422579753
1591.7986265,3869.67293838,0.00065,5e-05,206,S,1,0.5,0.5,0.5,0.5,-,M,PW,838899.498454,13618498.3515,0.0616,2014-11-25T15:21:21.626,9.77370833674,310.891239789,0.0382377904732,0.0382377904732,0.0488155538325,0.0488155538325,2456987.13983,-5.33888639201,134.36043275116214,-31.149489059542635,42166.52153589068,-3845100.5270886975,3931915.496409307,-3301900.616681371,-49.72603791120582
1593.37522532,3879.44785103,0.00065,5e-05,206,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:21.686,9.67271862692,311.094291571,0.0382377904732,0.0382377904732,0.0488155538325,0.0488155538325,2456987.13983,nan,134.36665571115134,-31.144728096082225,41766.93699070385,-3845480.5997513607,3931449.8482668204,-3301239.189512614,-25.01319507124277
1594.2696885,3883.82590379,0.00065,5e-05,207,S,0,0.5,0.5,0.5,0.5,-,M,PW,438849.24854,18915915.8854,0.0232,2014-11-25T15:21:21.726,9.63128780667,311.187320943,0.0382377904732,0.0382377904732,0.0488155538325,0.0488155538325,2456987.13983,-5.69563177091,134.3694471672329,-31.14259219879784,41587.729433721935,-3845651.0873308806,3931240.9744578907,-3300942.4959376543,-31.045967592570353
1595.18831396,3888.11914452,0.00065,5e-05,207,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:21.746,9.59139985995,311.278941047,0.0382377904732,0.0382377904732,0.0488155538325,0.0488155538325,2456987.13984,nan,134.3721840218121,-31.14049792718722,41412.0485945843,-3845818.238323935,3931036.188486479,-3300651.608907485,-40.346251442448306
1596.92257265,3896.08096853,0.00065,5e-05,208,S,1,0.5,0.5,0.5,0.5,-,M,PW,817470.241782,13270620.8082,0.0616,2014-11-25T15:21:21.826,9.51769472122,311.44893797,0.0382377904732,0.0382377904732,0.0488155538325,0.0488155538325,2456987.13984,-5.31079143534,134.37725461842535,-31.136617449960077,41086.61896314701,-3846127.9158278755,3930656.785365325,-3300112.6879726727,-58.98496273989567
1598.1838517,3904.75226201,0.00065,5e-05,208,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:21.886,9.42352881111,311.625994319,0.0379331143733,0.0379331143733,0.0483295116907,0.0483295116907,2456987.13984,nan,134.3827358095698,-31.132422164102113,40734.91919790748,-3846462.662733552,3930246.668326812,-3299530.139634363,-17.31973228244592
1599.60279064,3909.79737822,0.00065,5e-05,209,S,1,0.5,0.5,0.5,0.5,-,M,PW,635744.587685,10320529.0209,0.0616,2014-11-25T15:21:21.926,9.38302406824,311.737168174,0.0379331143733,0.0379331143733,0.0483295116907,0.0483295116907,2456987.13984,-5.03781823406,134.3859549624351,-31.129957951815058,40528.40233668533,-3846659.259256044,3930005.8070007795,-3299188.0095786303,-57.20056735404966
1600.78523975,3917.20739265,0.00065,5e-05,209,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:21.986,9.30406875325,311.889142448,0.0379331143733,0.0379331143733,0.0483295116907,0.0483295116907,2456987.13984,nan,134.39063051507762,-31.12637851456847,40228.50587468896,-3846944.794998311,3929655.981293589,-3298691.1017077435,-28.688923471033497
1601.96768886,3922.64665857,0.00065,5e-05,210,S,1,0.5,0.5,0.5,0.5,-,M,PW,577652.832732,9377481.05084,0.0616,2014-11-25T15:21:22.026,9.2525050851,312.004340879,0.0379331143733,0.0379331143733,0.0483295116907,0.0483295116907,2456987.13984,-4.93377882366,134.3940743462376,-31.123741756876502,40007.653255505946,-3847155.1062410055,3929398.317301608,-3298325.1044038637,-36.551403858185054
1603.30779785,3929.97784306,0.00065,5e-05,210,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:22.086,9.17730478547,312.156202408,0.0379331143733,0.0379331143733,0.0483295116907,0.0483295116907,2456987.13984,nan,134.3986961955049,-31.12020267666847,39711.30710402549,-3847437.3533981815,3929052.5206227833,-3297833.9195426526,-21.71676638185879
1604.49024697,3933.91934009,0.00065,5e-05,211,S,0,0.5,0.5,0.5,0.5,-,M,PW,190771.732989,8222919.5254,0.0232,2014-11-25T15:21:22.126,9.14642613377,312.243415999,0.0379331143733,0.0379331143733,0.0483295116907,0.0483295116907,2456987.13984,-4.79112843557,134.40120363950786,-31.118282475388366,39550.55875646976,-3847590.4758940404,3928864.921742953,-3297567.445815762,-56.727000174049834
1605.35737631,3938.1761569,0.00065,5e-05,211,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:22.146,9.10431740295,312.332443948,0.0379331143733,0.0379331143733,0.0483295116907,0.0483295116907,2456987.13984,nan,134.40388692855979,-31.11622747108256,39378.5569368163,-3847754.3350894684,3928664.168735763,-3297282.2873859317,-55.252132575151535
1606.77631525,3945.3496815,0.00065,5e-05,212,S,1,0.5,0.5,0.5,0.5,-,M,PW,458304.189446,7440003.07543,0.0616,2014-11-25T15:21:22.226,9.03216443967,312.481697135,0.0379331143733,0.0379331143733,0.0483295116907,0.0483295116907,2456987.13984,-4.68249612322,134.40840103770148,-31.1127699996294,39089.24341865856,-3848029.992277029,3928326.4457949675,-3296802.5708184782,-47.54262385475294
1608.19525418,3953.94214505,0.00065,5e-05,212,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:22.286,8.93938315784,312.656562513,0.0379331143733,0.0379331143733,0.0483295116907,0.0483295116907,2456987.13984,nan,134.4137827614303,-31.10864746145139,38744.398918166225,-3848358.624611855,3927923.8200570354,-3296230.663454074,-9.907421914584686
1609.45653323,3958.43545167,0.00065,5e-05,213,S,0,0.5,0.5,0.5,0.5,-,M,PW,141165.081988,6084701.80982,0.0232,2014-11-25T15:21:22.326,8.9014903347,312.754287756,0.0378596625602,0.0378596625602,0.0488133856035,0.0488133856035,2456987.13984,-4.4641615851,134.41662375277352,-31.106470953093517,38562.3898380495,-3848532.1055854387,3927711.278874673,-3295928.760580064,-38.16038707340958
1610.00834282,3962.53460859,0.00065,5e-05,213,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:22.346,8.85430579513,312.835869503,0.0382086798507,0.0382086798507,0.0493040921211,0.0493040921211,2456987.13984,nan,134.41917780491465,-31.104514132020086,38398.78308738961,-3848688.063399899,3927520.2062884453,-3295657.352647326,-7.169639818382265
1611.74260151,3968.44685415,0.00065,5e-05,214,S,0,0.5,0.5,0.5,0.5,-,M,PW,121177.443962,5223165.68802,0.0232,2014-11-25T15:21:22.426,8.80556150354,312.965073659,0.0385026703203,0.0385026703203,0.0497990072854,0.0497990072854,2456987.13984,-4.29839784216,134.42291430637673,-31.101651123932886,38159.46454701215,-3848916.2222002307,3927240.6762616816,-3295260.295862781,-49.591392807138696
1612.84622069,3974.98973923,0.00065,5e-05,214,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:22.446,8.73436163747,313.097613481,0.0385026703203,0.0385026703203,0.0497990072854,0.0497990072854,2456987.13984,nan,134.42699484247498,-31.098524184632524,37898.15606695996,-3849165.384708028,3926935.41342557,-3294826.6870603543,-18.87460819483397
1614.0286698,3980.11368538,0.00065,5e-05,215,S,0,0.5,0.5,0.5,0.5,-,M,PW,85792.1912735,3697939.27903,0.0232,2014-11-25T15:21:22.526,8.68498598072,313.205212353,0.0385509954983,0.0385509954983,0.0492459328739,0.0492459328739,2456987.13984,-3.92346277473,134.43020633562344,-31.096062961305083,37692.532263095025,-3849361.4796161964,3926695.166655124,-3294485.4299464948,-23.70506380983044
1614.97462909,3985.86827105,0.00065,5e-05,215,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:22.546,8.62140692544,313.321059695,0.0385509954983,0.0385509954983,0.0492459328739,0.0492459328739,2456987.13984,nan,134.4337851413875,-31.093319991234114,37463.424700528754,-3849579.999881768,3926427.4453329793,-3294105.1467670617,7.469688134546124
1616.70888778,3991.93817649,0.00065,5e-05,216,S,0,0.5,0.5,0.5,0.5,-,M,PW,55503.207031,2392379.61341,0.0232,2014-11-25T15:21:22.626,8.56928552628,313.452308293,0.0385509954983,0.0385509954983,0.0492459328739,0.0492459328739,2456987.13985,-3.45063856788,134.43760270984689,-31.09039373626873,37219.07195857306,-3849813.095544354,3926141.86688189,-3293699.4985337127,-27.259802038751207
1617.81250695,3997.92925199,0.00065,5e-05,216,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:22.646,8.50503547465,313.573967427,0.0385509954983,0.0385509954983,0.0492459328739,0.0492459328739,2456987.13985,nan,134.44132731191098,-31.087538458059118,36980.709455108474,-3850040.511475931,3925863.246984925,-3293303.7345376946,-3.7782453297523113
1619.15261595,4002.34372867,0.00065,5e-05,217,S,1,0.5,0.5,0.5,0.5,-,M,PW,117903.991906,1914025.84263,0.0616,2014-11-25T15:21:22.726,8.46835706534,313.67013409,0.0385509954983,0.0385509954983,0.0492459328739,0.0492459328739,2456987.13985,-3.20843282856,134.44410369345337,-31.085409902686635,36803.055509807986,-3850210.029031963,3925655.5616056817,-3293008.729060701,-34.78834185517869
1620.8080447,4009.51725328,0.00065,5e-05,217,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:22.786,8.39770577948,313.819553736,0.0385509954983,0.0385509954983,0.0492459328739,0.0492459328739,2456987.13985,nan,134.44857634148505,-31.08198055069376,36516.907390720975,-3850483.1117135715,3925320.992835213,-3292533.4928159607,-35.336093173774444
1622.14815369,4014.72002937,0.00065,5e-05,218,S,1,0.5,0.5,0.5,0.5,-,M,PW,100573.183973,1632681.558,0.0616,2014-11-25T15:21:22.826,8.34907779951,313.92950317,0.0385509954983,0.0385509954983,0.0492459328739,0.0492459328739,2456987.13985,-3.03581705354,134.45182610494754,-31.079488577661603,36309.031638411936,-3850681.5268015913,3925077.903483481,-3292188.197974211,-47.68106445348882
1623.56709263,4021.57823421,0.00065,5e-05,218,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:22.886,8.27756878011,314.069766608,0.0385509954983,0.0385509954983,0.0492459328739,0.0492459328739,2456987.13985,nan,134.4560814777085,-31.076225163497494,36036.87578857874,-3850941.3358339467,3924759.596998427,-3291736.061397263,-30.50512208461787
1624.19773215,4024.41611208,0.00065,5e-05,219,S,1,0.5,0.5,0.5,0.5,-,M,PW,88188.2455173,1431627.36229,0.0616,2014-11-25T15:21:22.926,8.24876919319,314.128275386,0.0385509954983,0.0385509954983,0.0492459328739,0.0492459328739,2456987.13985,-2.89313831142,134.45784370923195,-31.074873613785083,35924.185814976874,-3851048.926488086,3924627.7817084296,-3291548.8251428753,-27.01895563009294
1626.32614055,4033.00857562,0.00065,5e-05,219,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:22.986,8.16566704219,314.307926108,0.0383870780032,0.0383870780032,0.0487192645213,0.0487192645213,2456987.13985,nan,134.46318929731066,-31.070773411667155,35582.40350996213,-3851375.2896304196,3924227.936084336,-3290980.8667748426,-35.20765239900698
1626.95678008,4036.16177325,0.00065,5e-05,220,S,0,0.5,0.5,0.5,0.5,-,M,PW,20105.6235111,866621.703065,0.0232,2014-11-25T15:21:23.026,8.1319801332,314.37181676,0.0383870780032,0.0383870780032,0.0487192645213,0.0487192645213,2456987.13985,-2.34813723806,134.4651382553576,-31.06927836740516,35457.81254643487,-3851494.2773077725,3924082.157667783,-3290773.7966793594,-23.777615661736714
1627.74507949,4039.31497088,0.00065,5e-05,220,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:23.046,8.10142123633,314.437665221,0.0383870780032,0.0383870780032,0.0487192645213,0.0487192645213,2456987.13985,nan,134.4670973761039,-31.06777544988114,35332.582733084564,-3851613.8845351543,3923935.6202060566,-3290565.648402617,-26.586779998904603
1629.16401842,4045.85785597,0.00065,5e-05,221,S,0,0.5,0.5,0.5,0.5,-,M,PW,10504.6699336,452787.497139,0.0232,2014-11-25T15:21:23.126,8.03339170712,314.571327565,0.0386255015403,0.0386255015403,0.0492410598283,0.0492410598283,2456987.13985,-1.64329940089,134.47114340558704,-31.06467133787994,35073.98905317541,-3851860.8977734344,3923632.9905594816,-3290135.7798988,-11.505704561554154
1629.71582801,4049.24754342,0.00065,5e-05,221,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:23.146,7.99432882834,314.638112658,0.0386255015403,0.0386255015403,0.0492410598283,0.0492410598283,2456987.13985,nan,134.47322414385735,-31.06307486742941,34941.02094927088,-3851987.9269573567,3923477.3600463043,-3289914.715450538,13.642146102113204
1631.29242682,4054.76563927,0.00065,5e-05,222,S,1,0.5,0.5,0.5,0.5,-,M,PW,30051.2097642,487844.314354,0.0616,2014-11-25T15:21:23.226,7.94425800281,314.755405337,0.0386397239548,0.0386397239548,0.0497725213529,0.0497725213529,2456987.13985,-1.72426645509,134.47665864049884,-31.06043951858717,34721.56864754712,-3852197.600933307,3923220.4768052287,-3289549.8271596963,-7.013153160729077
1632.71136576,4061.46618424,0.00065,5e-05,222,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:23.286,7.87317280647,314.891203435,0.0386397239548,0.0386397239548,0.0497725213529,0.0497725213529,2456987.13985,nan,134.4807879686181,-31.057270697466766,34457.763192037244,-3852449.690282778,3922911.6281327168,-3289111.124877018,14.61629310464133
1633.5784951,4065.88066092,0.00065,5e-05,223,S,1,0.5,0.5,0.5,0.5,-,M,PW,19605.5999804,318272.726954,0.0616,2014-11-25T15:21:23.326,7.82481517774,314.979640981,0.0386397239548,0.0386397239548,0.0497725213529,0.0497725213529,2456987.13985,-1.26056189848,134.48350052133767,-31.05518891332225,34284.49580507079,-3852615.285415795,3922708.748331907,-3288822.945455683,35.766243756773314
1634.60328433,4069.97981784,0.00065,5e-05,223,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:23.386,7.78419926053,315.064491099,0.0386397239548,0.0386397239548,0.0497725213529,0.0497725213529,2456987.13985,nan,134.4860340926519,-31.053244356307857,34122.67984416629,-3852769.9525817214,3922519.256990929,-3288553.783593471,35.813958926790825
1635.62807356,4074.23663464,0.00065,5e-05,224,S,0,0.5,0.5,0.5,0.5,-,M,PW,5413.10831663,233323.634337,0.0232,2014-11-25T15:21:23.426,7.74110320104,315.151987102,0.0386397239548,0.0386397239548,0.0497725213529,0.0497725213529,2456987.13985,-0.923460166919,134.48866025569097,-31.0512285965268,33954.96931960845,-3852930.270611549,3922322.8424625252,-3288274.7877303474,40.001188993417585
1636.35405621,4076.73918268,0.00065,5e-05,224,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:23.446,7.7181767599,315.204975628,0.0386397239548,0.0386397239548,0.0497725213529,0.0497725213529,2456987.13985,nan,134.49021287527904,-31.05003678912727,33855.825983978415,-3853025.051822328,3922206.7207335047,-3288109.843302464,31.438511796308244
1637.59882208,4082.19845866,0.00065,5e-05,225,S,0,0.5,0.5,0.5,0.5,-,M,PW,3219.5494612,138773.683672,0.0232,2014-11-25T15:21:23.526,7.66123015103,315.316042199,0.0386397239548,0.0386397239548,0.0497725213529,0.0497725213529,2456987.13986,-0.359331126939,134.49357134255942,-31.047458626817242,33641.39261156037,-3853230.0708698994,3921955.5405038954,-3287753.05582076,44.35480134269982
1638.46595143,4085.98229581,0.00065,5e-05,225,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:23.546,7.621727418,315.392971054,0.0386397239548,0.0386397239548,0.0497725213529,0.0497725213529,2456987.13986,nan,134.49589757613367,-31.045672735615018,33492.884587750086,-3853372.075225113,3921781.5630760877,-3287505.9306053817,53.41712896475427
1639.64840054,4090.47560243,0.00065,5e-05,226,S,1,0.5,0.5,0.5,0.5,-,M,PW,10202.3278518,165622.205386,0.0616,2014-11-25T15:21:23.626,7.57772865103,315.486197643,0.0386397239548,0.0386397239548,0.0497725213529,0.0497725213529,2456987.13986,-0.551359743822,134.49867018888068,-31.04354400805398,33315.89945475221,-3853541.3270288697,3921574.203284727,-3287211.387607784,50.82187827122676
1640.98850954,4096.62433781,0.00065,5e-05,226,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:23.686,7.51176299017,315.609949283,0.0386397239548,0.0386397239548,0.0497725213529,0.0497725213529,2456987.13986,nan,134.5024387162211,-31.04065039815199,33075.37660774862,-3853771.3707083003,3921292.3639878226,-3286811.050634033,73.52526904048604
1642.40744847,4101.19647438,0.00065,5e-05,227,S,1,0.5,0.5,0.5,0.5,-,M,PW,3499.50646992,56810.1699662,0.0616,2014-11-25T15:21:23.726,7.47091925259,315.707334068,0.0386397239548,0.0386397239548,0.0497725213529,0.0497725213529,2456987.13986,0.610371442912,134.50527268718318,-31.038474184650042,32894.527422711966,-3853944.363707111,3921080.4206504747,-3286509.9969654623,52.76402987859153
1643.19574788,4104.34967201,0.00065,5e-05,227,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:23.786,7.43888866425,315.771939475,0.0386397239548,0.0386397239548,0.0497725213529,0.0497725213529,2456987.13986,nan,134.5072105836422,-31.036985975444406,32770.87409016509,-3854062.656891914,3920935.493095343,-3286304.135471086,56.09674994644181
1643.95511582,4107.70935889,0.00065,5e-05,228,S,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:23.826,7.4030912549,315.839654467,0.0386397239548,0.0386397239548,0.0497725213529,0.0497725213529,2456987.13986,nan,134.509267664818,-31.035406155061434,32639.627432663598,-3854188.224394858,3920781.6533687687,-3286085.614735136,67.27294720928255
1644.85117663,4110.65606727,0.00065,5e-05,228,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:23.886,7.37617379629,315.902001462,0.0386397239548,0.0386397239548,0.0497725213529,0.0497725213529,2456987.13986,nan,134.51108997575196,-31.034006564623127,32523.369665655315,-3854299.4603219405,3920645.372052294,-3285892.034739672,56.510863389449845
