# %ECSV 0.9
# ---
# datatype:
# - {name: x_image, unit: pix, datatype: float64}
# - {name: y_image, unit: pix, datatype: float64}
# - {name: time_err_minus, unit: s, datatype: float64}
# - {name: time_err_plus, unit: s, datatype: float64}
# - {name: de_bruijn_sequence_element_index, datatype: object}
# - {name: dash_start_end, datatype: object}
# - {name: zero_or_one, datatype: int64}
# - {name: err_minus_x_image, unit: pix, datatype: float64}
# - {name: err_plus_x_image, unit: pix, datatype: float64}
# - {name: err_minus_y_image, unit: pix, datatype: float64}
# - {name: err_plus_y_image, unit: pix, datatype: float64}
# - {name: periodic_pulse, datatype: object}
# - {name: pick_flag, datatype: object}
# - {name: encoding_type, datatype: object}
# - {name: brightness_dash_V, unit: adu, datatype: float64}
# - {name: flux_dash_V, unit: adu / s, datatype: float64}
# - {name: aperture_exptime, unit: s, datatype: float64}
# - {name: datetime, datatype: string}
# - {name: altitude, datatype: float64}
# - {name: azimuth, datatype: float64}
# - {name: err_minus_altitude, datatype: float64}
# - {name: err_plus_altitude, datatype: float64}
# - {name: err_minus_azimuth, datatype: float64}
# - {name: err_plus_azimuth, datatype: float64}
# - {name: JD, datatype: float64, description: Julian Date}
# - {name: m_V, unit: adu / s, datatype: float64}
# - {name: longitude, unit: deg, datatype: float64}
# - {name: latitude, unit: deg, datatype: float64}
# - {name: height, unit: m, datatype: float64}
# - {name: X_geo, unit: m, datatype: float64}
# - {name: Y_geo, unit: m, datatype: float64}
# - {name: Z_geo, unit: m, datatype: float64}
# - {name: cross_track_error, unit: m, datatype: float64}
# - {name: timing, datatype: bool}
# - {name: t_rel, unit: s, datatype: float64}
# - {name: X_eci, unit: m, datatype: float64}
# - {name: Y_eci, unit: m, datatype: float64}
# - {name: Z_eci, unit: m, datatype: float64}
# - {name: pos_err, unit: m, datatype: float64}
# - {name: D_DT_geo, unit: m / s, datatype: float64}
# - {name: D_DT_eci, unit: m / s, datatype: float64}
# - {name: D_DT_err, unit: m / s, datatype: float64}
# - {name: along_track_error, unit: m, datatype: float64}
# - {name: range, unit: m, datatype: float64}
# delimiter: ','
# meta: !!omap
# - {origin: Desert Fireball Network}
# - {exposure_time: 25.0}
# - {lens_type: Fisheye}
# - {telescope: DFNSMALL38}
# - {observer: 'DFN automated software http://adsabs.harvard.edu/abs/2012M%26PSA..75.5123T'}
# - {creator: raw_to_fits 6.0}
# - {timing_correction_dictionary_version: DEBUG}
# - {isodate_mid_obs: '2014-11-25T15:21:10.500'}
# - {sidereal_time_hour: 4.670575946357566}
# - {point_picking_user_comment: nocomment}
# - {point_picking_hostname: work-desktop-debian}
# - {obs_latitude: -30.85765}
# - {original_raw_filename: 38_2014-11-25_152058_DSC_0559.NEF}
# - {cropped: false}
# - {obs_elevation: 164.4}
# - {instrument: Nikon D800E}
# - {gps_lock: Y}
# - {filter_pattern: RG/GB}
# - {location: NorthWell}
# - {aperture: 4.0}
# - {isodate_start_obs: '2014-11-25T15:20:58'}
# - {image_file: 38_2014-11-25_152058_DSC_0559-G.tiff}
# - {timing_corrected: true}
# - {NAXIS2: 4924}
# - {NAXIS1: 7378}
# - {event_codename: DN141125_01}
# - {jd_mid_obs: 2456987.139704861}
# - {lens: Samyang_8mm_F3.5}
# - {timing_de_bruijn_encoding_type: pulse_width}
# - {jd_start_obs: 2456987.1395601854}
# - {focal: 8.0}
# - {dfn_camera_codename: DFNSMALL38}
# - {point_picking_write_time: '2018-04-26T16:33:31'}
# - {tracking: 'NO'}
# - {point_picking_software: point_picker.py 1.5}
# - {obs_longitude: 135.27432}
# - {sidereal_time_hms: 4h40m14.0734s}
# - {location_info: 'YES'}
# - {processing_filter: GREEN_INTERPOL}
# - {iso: '6400'}
# - {point_picking_user: martin}
# - {shutter_inversion: 'False'}
# - {camera_filter: RG/GB}
# - {self_disk_path: /media/trent/external/Random_Events/Fireballs/simulated_triangulations_for_phd/DN141125_01/MPF_triangulation/38_2014-11-25_152058_DSC_0559-G_DN141125_01_2018-04-26_163331_martin_nocomment.ecsv}
# - {self_file_name: /home/NAS_clone/events_trello/DN141125_01/38_northwell/38_2014-11-25_152058_DSC_0559-G_DN141125_01_2018-04-26_163331_martin_nocomment.ecsv}
# - {photometry_raw_write_time: '2018-04-27T08:58:03'}
# - {photometry_raw_software: fire_light_curve.py 2.1}
# - {photometry_raw_method: Rectangular dash aperture photometry}
# - {photometric_spectral_band: V}
# - {astrometry_write_time: '2018-04-27T08:58:21.841594'}
# - {astrometry_calibration_image: 38_2014-11-25_152028_DSC_0558-G_fh.fits}
# - {astrometry_number_stars: 749}
# - {astrometry_method: Global calibration}
# - {fireball_point_picking_file: 38_2014-11-25_152058_DSC_0559-G_DN141125_01_2018-04-26_163331_martin_nocomment.ecsv}
# - {astrometry_catalog_efficiency: 81}
# - {astrometry_global_correction: true}
# - {astrometry_catalog: 38_2014-11-25_152028_DSC_0558-G_fh.xml}
# - {photometric_zero_point: 12.48614611040169}
# - {photometric_zero_point_uncertainty: 0.230950263261661}
# - {photometric_zero_point_datetime: '2014-11-25T15:20:28'}
# - {triangulation_write_time: '2019-09-09T14:44:40'}
# - {triangulation_software: StraightLineLeastSquares.py 2.3}
# - {triangulation_method: MPF}
# - {triangulation_frame: ECEF}
# - {triangulation_radiant_inf_time: '2014-11-25T15:21:18.286'}
# - {triangulation_ra_eci_inf: -14.896268955797279}
# - {triangulation_ra_eci_inf_err: 0.00623635655458403}
# - {triangulation_dec_eci_inf: -46.627792125754915}
# - {triangulation_dec_eci_inf_err: 0.012301426596523907}
# - {triangulation_ra_ecef_inf: 50.77197771804219}
# - {triangulation_ra_ecef_inf_err: 0.00623635655458403}
# - {triangulation_dec_ecef_inf: -47.73611122655018}
# - {triangulation_dec_ecef_inf_err: 0.012301426596523907}
# - {triangulation_slope_inf: 26.909156878142866}
# - {triangulation_slope_inf_err: 0.006072673728372501}
# - {triangulation_azimuth_inf: -131.493880352256}
# - {triangulation_azimuth_inf_err: 0.01288611476726137}
# - {triangulation_radiant_end_time: '2014-11-25T15:21:24.586'}
# - {triangulation_ra_eci_end: -14.896268955797279}
# - {triangulation_ra_eci_end_err: 0.005856947878978988}
# - {triangulation_dec_eci_end: -46.627792125754915}
# - {triangulation_dec_eci_end_err: 0.011553247832202925}
# - {triangulation_ra_ecef_end: 50.77197771804218}
# - {triangulation_ra_ecef_end_err: 0.005856947878978988}
# - {triangulation_dec_ecef_end: -47.73611122655016}
# - {triangulation_dec_ecef_end_err: 0.011553247832202925}
# - {triangulation_slope_end: 26.904708738011003}
# - {triangulation_slope_end_err: 0.005703214243100087}
# - {triangulation_azimuth_end: -131.4959137007217}
# - {triangulation_azimuth_end_err: 0.012101267741849824}
# - {triangulation_file_1: 38_2014-11-25_152058_DSC_0559-G_DN141125_01_2018-04-26_163331_martin_nocomment.ecsv}
# - {triangulation_file_2: 40_2014-11-25_152058_DSC_0617-G_DN141125_01_2018-04-26_163631_martin_nocomment.ecsv}
# - {triangulation_file_3: 41_2014-11-25_152059_DSC_0674-G_DN141125_01_2018-01-01_212656_ellie_nocomment.ecsv}
# - {triangulation_file_4: 40_2014-11-25_152058_DSC_0617-G_DN141125_01_2018-04-26_163631_martin_nocomment.ecsv}
# - {triangulation_file_5: 38_2014-11-25_152058_DSC_0559-G_DN141125_01_2018-04-26_163331_martin_nocomment.ecsv}
# - {triangulation_t0: '2014-11-25T15:21:15.386'}
# - {triangulation_file_0: 36_2014-11-25_152058_DSC_0594-G_DN141125_01_2018-04-26_163106_martin_nocomment.ecsv}
# - {astropy_version: 3.0.1}
# - {numpy_version: 1.14.2}
# - {scipy_version: 1.0.1}
# schema: astropy-2.0
x_image,y_image,time_err_minus,time_err_plus,de_bruijn_sequence_element_index,dash_start_end,zero_or_one,err_minus_x_image,err_plus_x_image,err_minus_y_image,err_plus_y_image,periodic_pulse,pick_flag,encoding_type,brightness_dash_V,flux_dash_V,aperture_exptime,datetime,altitude,azimuth,err_minus_altitude,err_plus_altitude,err_minus_azimuth,err_plus_azimuth,JD,m_V,longitude,latitude,height,X_geo,Y_geo,Z_geo,cross_track_error,timing,t_rel,X_eci,Y_eci,Z_eci,pos_err,D_DT_geo,D_DT_eci,D_DT_err,along_track_error,range
1835.66373616,1830.43819104,0.00065,5e-05,172,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:18.286,24.7163171375,243.109979504,0.027799569442,0.027799569442,0.023019944143,0.023019944143,2456987.13979,nan,134.05202795580533,-31.38329446520386,62025.2141346881,-3826251.4535903777,3955005.9217521893,-3334547.2981096017,-47.860756027179,True,2.9,1996151.9032281053,5126385.664376586,-3337218.1993128182,212.39684474866652,14004.309995364294,14275.45960590355,42.09823739465598,-40.51985439831874,144846.40909148403
1834.65265052,1831.44927669,0.00065,5e-05,173,S,1,0.5,0.5,0.5,0.5,-,M,PW,520054.183256,8442438.03987,0.0616,2014-11-25T15:21:18.326,24.6988761772,243.145826834,0.027799569442,0.027799569442,0.023019944143,0.023019944143,2456987.1398,-4.83002359454,134.05592225158142,-31.380339309139195,61771.80147270572,-3826489.624373329,3954714.186950661,-3334132.8855607896,-15.206124155449798,True,2.94,1995773.1143863401,5126486.430679567,-3336803.2300576693,216.0576686031689,13994.41963368678,14265.57132620384,43.15370901106519,-85.74280580363103,144302.41195621245
1832.63047923,1834.2803165,0.00065,5e-05,173,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:18.386,24.6714923181,243.238683133,0.027799569442,0.027799569442,0.023019944143,0.023019944143,2456987.1398,nan,134.0617585844609,-31.375909880802134,61392.095237355985,-3826846.5608401746,3954276.976357393,-3333511.823022571,24.26201939817026,True,3.0,1995205.4184686446,5126637.448710837,-3336181.3331759744,220.61853746120804,13979.211249348298,14250.366133354652,44.220882503540224,-66.05158143330777,143487.37665606363
1832.83269635,1835.6958364,0.00065,5e-05,174,S,1,0.5,0.5,0.5,0.5,-,M,PW,609904.214179,9901042.43798,0.0616,2014-11-25T15:21:18.426,24.6900969074,243.27399269,0.0277167215644,0.0277167215644,0.022996338018,0.022996338018,2456987.1398,-5.00305619458,134.06564598399996,-31.372959195473307,61139.23811227822,-3827084.30035527,3953985.769814793,-3333098.1608714745,-32.675363741218725,True,3.04,1994827.2719553353,5126738.043576915,-3335767.11527578,224.36919447819045,13968.817944661398,14239.975002188385,45.277587772669946,-126.37069890750604,142944.67310343686
1831.21495932,1838.72909333,0.00065,5e-05,174,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:18.486,24.6751708747,243.368407013,0.0277167215644,0.0277167215644,0.022996338018,0.022996338018,2456987.1398,nan,134.07147170588505,-31.368536678649985,60760.38209711807,-3827440.573662615,3953549.371523953,-3332478.2522179415,-24.77752294700361,True,3.1,1994260.586966398,5126888.789153179,-3335146.373757015,229.0639176510842,13952.83618611917,14223.996635347161,46.34591974524277,-110.71773451014589,142131.62062465967
1830.40609081,1840.14461324,0.00065,5e-05,175,S,0,0.5,0.5,0.5,0.5,-,M,PW,824284.351673,35529497.9169,0.0232,2014-11-25T15:21:18.526,24.6667130369,243.412939912,0.0277167215644,0.0277167215644,0.022996338018,0.022996338018,2456987.1398,-6.39032656541,134.07535184950612,-31.36559074116074,60508.10332384665,-3827677.8599790935,3953258.720103215,-3332065.37862366,-17.64172841202509,True,3.14,1993883.1464416205,5126989.1921269195,-3334732.9454461006,232.90410622808773,13941.91436284952,14213.077145747857,47.40369284609055,-142.96720929633852,141590.26785866485
1828.58613664,1843.17787017,0.00065,5e-05,175,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:18.546,24.6461589544,243.509106578,0.0277167215644,0.0277167215644,0.022996338018,0.022996338018,2456987.1398,nan,134.07729079746375,-31.36411851192032,60382.05293886634,-3827796.432995124,3953113.4803098636,-3331859.0638726037,3.046970686945053,True,3.16,1993694.533114571,5127039.364862964,-3334526.35347855,235.84498218346366,13936.371651625135,14207.53560839302,48.45097347436799,10.275799256300829,141319.7997168433
1822.7218399,1855.10868078,0.00065,5e-05,177,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:18.786,24.5983691642,243.875248915,0.0276407945831,0.0276407945831,0.0229579449714,0.0229579449714,2456987.1398,nan,134.1004966647162,-31.346492579899092,58874.27085763712,-3829215.4747350723,3951375.2996009053,-3329389.9587328588,5.691847691704043,True,3.4,1991437.0047254914,5127639.87310611,-3332053.9304662133,255.77753223219761,13865.387392436342,14136.56656361861,52.732689232762695,10.906779684313312,138085.4948765154
1822.51962277,1856.52420069,0.00065,5e-05,178,S,0,0.5,0.5,0.5,0.5,-,M,PW,707132.065355,30479830.4032,0.0232,2014-11-25T15:21:18.826,24.6057470101,243.914288681,0.0275599777647,0.0275599777647,0.0229405079731,0.0229405079731,2456987.1398,-6.223885255,134.1043526948939,-31.343562693871284,58623.8758239805,-3829451.258432505,3951086.4887345103,-3328979.69966661,-23.81924728708702,True,3.44,1991061.8403395857,5127739.666870508,-3331643.1200234797,259.884746995651,13852.71322028703,14123.895126598529,53.79292456185987,-44.90908442992724,137548.56494724267
1821.10410287,1859.55745762,0.00065,5e-05,178,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:18.846,24.5951754943,244.006619629,0.0275599777647,0.0275599777647,0.0229405079731,0.0229405079731,2456987.1398,nan,134.10627940155615,-31.3420986326567,58498.77900356683,-3829569.068885066,3950942.1830032626,-3328774.7117612204,-27.00349134858065,True,3.46,1990874.3898392625,5127789.527649877,-3331437.856614145,262.9604039227419,13846.281210310553,14117.464518552364,54.84249188335529,88.83445882548386,137280.33725905308
1820.29523435,1861.57962891,0.00065,5e-05,179,S,0,0.5,0.5,0.5,0.5,-,M,PW,634406.381646,27345102.6572,0.0232,2014-11-25T15:21:18.926,24.5916540816,244.066973293,0.0275599777647,0.0275599777647,0.0229405079731,0.0229405079731,2456987.1398,-6.10605278488,134.113977296604,-31.336248427469357,57999.07624910026,-3830039.755325843,3950365.640348953,-3327955.7264717724,-36.93744619015574,True,3.54,1990125.4347375093,5127988.7438739445,-3330617.770597796,269.34902194668337,13819.905500549288,14091.094537902578,55.92569697549321,-57.940760125610055,136209.04095340948
1818.67749732,1864.20845159,0.00065,5e-05,179,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:18.946,24.5718136376,244.150363528,0.0275599777647,0.0275599777647,0.0229405079731,0.0229405079731,2456987.1398,nan,134.11589949183548,-31.33478742128697,57874.32458096149,-3830157.2853114954,3950221.6781609254,-3327751.2265733695,-15.779446041401446,True,3.56,1989938.411970767,5128038.490139016,-3330412.995824775,272.46928112004946,13813.146411082753,14084.33693120328,56.97585678766958,57.38799867835006,135941.6276034615
1817.86862881,1866.43284001,0.00065,5e-05,180,S,0,0.5,0.5,0.5,0.5,-,M,PW,711984.031364,30688966.8691,0.0232,2014-11-25T15:21:19.026,24.5699358817,244.216012657,0.0275599777647,0.0275599777647,0.0229405079731,0.0229405079731,2456987.1398,-6.23130956045,134.12357887797248,-31.328949793532885,57376.031754799136,-3830626.821643088,3949646.5442725043,-3326934.242451625,-31.284489210849998,True,3.64,1989191.1959847945,5128237.24319825,-3329594.9135342063,279.03399624337624,13785.429448162651,14056.626027329763,58.05963782965572,-81.7798326120472,134873.66077910137
1816.4531089,1869.26387982,0.00065,5e-05,180,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:19.046,24.5570870435,244.302901027,0.0275599777647,0.0275599777647,0.0229405079731,0.0229405079731,2456987.1398,nan,134.1254963278587,-31.32749202283388,57251.640044246626,-3830744.056899577,3949502.943097498,-3326730.255376257,-27.873115795648093,True,3.66,1989004.622740707,5128286.8693364635,-3329390.652255214,282.1987162596962,13778.326646614812,14049.52477244669,59.11032532766517,36.3695600672368,134607.09816196078
1815.64424039,1871.89270249,0.00065,5e-05,181,S,1,0.5,0.5,0.5,0.5,-,M,PW,1044809.40248,16961191.5987,0.0616,2014-11-25T15:21:19.126,24.5585947406,244.379192767,0.0275599777647,0.0275599777647,0.0229405079731,0.0229405079731,2456987.1398,-5.58749478985,134.1331562458705,-31.321667712579696,56754.81784659298,-3831212.3846368254,3948929.289613292,-3325915.3741852595,-54.333810735499085,True,3.74,1988259.2653460356,5128485.124240647,-3328574.675625498,288.9392333529423,13749.200225355715,14020.404792270345,60.19462034174031,-84.85841163047988,133542.60974599625
1813.6220691,1876.74591359,0.00065,5e-05,181,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:19.186,24.5469132924,244.52457196,0.0275599777647,0.0275599777647,0.0229405079731,0.0229405079731,2456987.13981,nan,134.1388905251748,-31.31730680991792,56383.00101370916,-3831562.9691953952,3948499.8594567217,-3325305.363844399,-71.42584551419736,True,3.8,1987701.2408993046,5128633.552151356,-3327963.84514095,294.5623347729646,13726.58426863118,13997.793816260417,61.26791341530605,11.064888094336336,132746.1374159486
1813.6220691,1878.56586775,0.00065,5e-05,182,S,1,0.5,0.5,0.5,0.5,-,M,PW,1125035.89422,18263569.7114,0.0616,2014-11-25T15:21:19.226,24.5627952681,244.572607231,0.0275599777647,0.0275599777647,0.0229405079731,0.0229405079731,2456987.13981,-5.66781805623,134.14270814648947,-31.314403152173078,56135.513839089894,-3831796.3678603014,3948213.970010757,-3324899.2546885484,-122.01760423774829,True,3.84,1987329.7294875085,5128732.368275143,-3327557.18998623,299.0226125102541,13711.128680200987,13982.34166660442,62.33030226355318,-36.28387976099994,132216.08177570332
1809.57772652,1882.00355895,0.00065,5e-05,182,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:19.286,24.4840538847,244.697699001,0.0275599777647,0.0275599777647,0.0229405079731,0.0229405079731,2456987.13981,nan,134.1484265172043,-31.31005324673591,55764.88267407052,-3832145.9662531996,3947785.7478060736,-3324290.9602568545,19.40218163729045,True,3.9,1986773.2245425219,5128880.389423631,-3326948.0776585215,304.77732937453146,13687.362660646999,13958.580913727272,63.40402713939804,35.32063453257411,131422.42008914577
1809.57772652,1883.62129598,0.00065,5e-05,183,S,1,0.5,0.5,0.5,0.5,-,M,PW,876923.190959,14235766.087,0.0616,2014-11-25T15:21:19.326,24.4980368317,244.740391448,0.0275599777647,0.0275599777647,0.0229405079731,0.0229405079731,2456987.13981,-5.39730599795,134.15223326225404,-31.30715712932296,55518.20304867054,-3832378.690979304,3947500.683866075,-3323886.023741463,-25.251373021023802,True,3.94,1986402.741285498,5128978.931618107,-3326542.5966620604,309.3254333965518,13671.121127232147,13942.34304356134,64.46682151979178,-24.45062818247518,130894.27978064648
1807.75777236,1887.46342143,0.00065,5e-05,183,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:19.386,24.4822005973,244.857147711,0.0275599777647,0.0275599777647,0.0229405079731,0.0229405079731,2456987.13981,nan,134.15793490188338,-31.30281885609524,55148.80954601132,-3832727.2530581984,3947073.731039845,-3323279.532476062,-24.93381727203985,True,4.0,1985847.8023330169,5129126.537664699,-3325935.2897891137,315.2115698008268,13646.146562047034,13917.374077453935,65.54093526976727,4.946389028735706,130103.55496935506
1807.75777236,1888.6767242,0.00065,5e-05,184,S,0,0.5,0.5,0.5,0.5,-,M,PW,937983.356476,40430317.0895,0.0232,2014-11-25T15:21:19.426,24.49260023,244.889192365,0.0275599777647,0.0275599777647,0.0229405079731,0.0229405079731,2456987.13981,-6.53062175825,134.161730208578,-31.299930713009342,54902.9729959759,-3832959.269574479,3946789.5345843034,-3322875.8282320444,-57.80917602444067,True,4.04,1985478.3995825276,5129224.792462761,-3325531.0426536747,319.8473561543788,13629.079116905286,13900.310457456626,66.60409546900777,-77.0764276673474,129577.41607134264
1806.14003532,1892.51884965,0.00065,5e-05,184,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:19.446,24.4818966003,245.004214256,0.0275762406903,0.0275762406903,0.0228950861258,0.0228950861258,2456987.13981,nan,134.16362609074855,-31.2984878804157,54780.18468425719,-3833075.168221955,3946647.5706183636,-3322674.1668304685,-68.71840115491614,True,4.06,1985293.865451688,5129273.875378908,-3325329.1100217057,323.18872478954455,13620.417566775504,13891.650867332166,67.65640422088096,88.19649448736286,129314.65529367351
1804.52229829,1894.54102094,0.00065,5e-05,185,S,1,0.5,0.5,0.5,0.5,-,M,PW,1028781.76191,16701002.6284,0.0616,2014-11-25T15:21:19.526,24.4555513659,245.071088016,0.0275762406903,0.0275762406903,0.0228950861258,0.0228950861258,2456987.13981,-5.57071025054,134.17119753045546,-31.29272502683409,54289.91561865786,-3833538.0149335954,3946080.6308288355,-3321868.8225178584,-30.065157158456017,True,4.14,1984556.87007199,5129469.9037396,-3324522.682556658,330.6298136720284,13584.89919333684,13856.14054421967,68.74228481849057,-57.569745332461686,128265.71278062098
1802.500127,1899.7986663,0.00065,5e-05,185,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:19.586,24.4455009935,245.226755957,0.0275762406903,0.0275762406903,0.0228950861258,0.0228950861258,2456987.13981,nan,134.17686307097017,-31.28841205442086,53923.164052988555,-3833884.3436092734,3945656.413692669,-3321266.2173307915,-54.827294366831346,True,4.2,1984005.338857164,5129616.604053481,-3323919.266789702,336.77827700415884,13557.320041422881,13828.567659528657,69.81706829866843,40.201237834079734,127481.26404358192
1801.48904136,1901.01196907,0.00065,5e-05,186,S,0,0.5,0.5,0.5,0.5,-,M,PW,873694.667642,37659252.9156,0.0232,2014-11-25T15:21:19.626,24.4284593943,245.267133797,0.0275762406903,0.0275762406903,0.0228950861258,0.0228950861258,2456987.13981,-6.45353314017,134.18063369887835,-31.285541251807775,53679.12749494443,-3834114.8338332404,3945374.0867887978,-3320865.168805835,-29.482248796070703,True,4.24,1983638.2650238527,5129714.240118717,-3323517.6787914075,341.5890533961572,13538.472639722047,13809.724579403774,70.88085993108083,-19.52947525959815,126959.4023053628
1800.27573858,1903.84300888,0.00065,5e-05,186,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:19.646,24.4194585825,245.351919123,0.0275762406903,0.0275762406903,0.0228950861258,0.0228950861258,2456987.13981,nan,134.1825170541648,-31.284107234282903,53557.251020015734,-3834229.9579033107,3945233.0716008022,-3320664.8551539415,-35.418179038061595,True,4.26,1983454.9128301644,5129763.009131106,-3323317.0956721664,345.01818600362407,13528.90778023124,13800.16193415419,71.93376471490107,79.1664054502027,126698.8085487285
1798.86021868,1907.07848294,0.00065,5e-05,187,S,1,0.5,0.5,0.5,0.5,-,M,PW,1056189.896,17145939.8701,0.0616,2014-11-25T15:21:19.726,24.408238021,245.449018728,0.0278205052868,0.0278205052868,0.0228764196228,0.0228764196228,2456987.13981,-5.59925713046,134.19003710707213,-31.278380629278114,53070.71007857634,-3834689.628309421,3944670.0224600425,-3319865.037551426,-40.09047008894542,True,4.34,1982722.7642760882,5129957.750961783,-3322516.2020217427,352.80828346784597,13489.685210807469,13760.948366110508,73.02023089964601,-18.572995416106476,125658.72776633786
1796.83804739,1911.52725978,0.00065,5e-05,187,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:19.786,24.3904935631,245.583079609,0.0278205052868,0.0278205052868,0.0228764196228,0.0228764196228,2456987.13981,nan,134.19566272818636,-31.274095909006068,52706.841683175466,-3835033.490661215,3944248.826317886,-3319266.723720142,-42.027073754938876,True,4.4,1982174.9966719719,5130103.45284364,-3321917.083141223,359.21844834242603,13459.22984092793,13730.500048510656,74.09556737327006,29.81408719143437,124881.13360996281
1796.231396,1913.34721394,0.00065,5e-05,188,S,1,0.5,0.5,0.5,0.5,-,M,PW,1053342.36044,17099713.6435,0.0616,2014-11-25T15:21:19.826,24.3890940579,245.636130332,0.0278205052868,0.0278205052868,0.0228764196228,0.0228764196228,2456987.13981,-5.59632598369,134.19940606653972,-31.271244464007456,52464.769945675886,-3835262.2954164953,3943968.5639404305,-3318868.6078780526,-54.84743727777421,True,4.44,1981810.4949527897,5130200.40689714,-3321518.4315908407,364.20376268545044,13438.416851759232,13709.691886972778,75.15988180541851,-13.910509150368236,124363.94348672227
1794.20922471,1917.79599078,0.00065,5e-05,188,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:19.886,24.3709077845,245.770089854,0.0278830188858,0.0278830188858,0.0227352235222,0.0227352235222,2456987.13981,nan,134.20501017239295,-31.26697507196312,52102.44130455276,-3835604.829766088,3943548.994464878,-3318272.6047448753,-56.06057403302419,True,4.5,1981264.7691474839,5130345.56604867,-3320921.626414669,370.7445634173252,13406.412770530344,13677.695275966253,76.23545912200358,30.21818226428568,123590.01040710931
1793.80479045,1919.21151069,0.00065,5e-05,189,S,0,0.5,0.5,0.5,0.5,-,M,PW,1054368.12252,45446901.8326,0.0232,2014-11-25T15:21:19.926,24.3715067928,245.810799261,0.0278830188858,0.0278830188858,0.0227352235222,0.0227352235222,2456987.13981,-6.65761459513,134.20873880290452,-31.264134127406628,51861.41905419262,-3835832.726973847,3943269.8437401312,-3317876.0680178916,-69.35081421219121,True,4.54,1980901.65250132,5130442.153366862,-3320524.556016115,375.81699317519616,13384.541402735249,13655.829041075642,77.30000167600855,-40.06106988345616,123075.31548991406
1791.58040203,1922.85141901,0.00065,5e-05,189,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:19.946,24.3409211725,245.924823057,0.0278830188858,0.0278830188858,0.0227352235222,0.0227352235222,2456987.13981,nan,134.21060084095745,-31.26271528510265,51741.0698320623,-3835946.5351152774,3943130.440429864,-3317678.0440563415,-38.8016032265967,True,4.56,1980720.3085064369,5130490.390204486,-3320326.2655423,379.377235780285,13373.441912038736,13644.732140728956,78.35361753796066,115.59070167081342,122818.35290869883
1790.56931639,1926.2891102,0.00065,5e-05,190,S,1,0.5,0.5,0.5,0.5,-,M,PW,1338634.82896,21731084.8856,0.0616,2014-11-25T15:21:20.026,24.3412732653,246.023869171,0.0278830188858,0.0278830188858,0.0227352235222,0.0227352235222,2456987.13982,-5.85655741019,134.2180334515419,-31.257051060933048,51260.77501654315,-3836400.809299678,3942574.001107697,-3316887.615775072,-68.97402984494147,True,4.64,1979996.3804333615,5130682.956667804,-3319534.7733031,387.68954184145065,13327.926288434339,13599.227272698494,79.44078442525709,5.8194046288729915,121793.12201724484
1787.94049371,1931.34453843,0.00065,5e-05,190,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:20.086,24.3105971826,246.178392688,0.0278830188858,0.0278830188858,0.0227352235222,0.0227352235222,2456987.13982,nan,134.22359114756665,-31.252814937807607,50901.739025949515,-3836740.4816167415,3942157.937328694,-3316296.5925230565,-50.941490814263155,True,4.7,1979455.0228170648,5130826.960036485,-3318942.9544219794,394.49126953784,13292.584515252862,13563.893921510878,80.51678462602769,84.83021863631679,121027.01501293459
1787.1316252,1933.77114397,0.00065,5e-05,191,S,1,0.5,0.5,0.5,0.5,-,M,PW,1073204.02437,17422143.2528,0.0616,2014-11-25T15:21:20.126,24.3079756263,246.249006964,0.0278830188858,0.0278830188858,0.0227352235222,0.0227352235222,2456987.13982,-5.61660784056,134.22728805298885,-31.24999677966168,50662.96138612622,-3836966.422931262,3941881.1823727256,-3315903.459012422,-66.50903187920078,True,4.74,1979094.891445967,5130922.7577123055,-3318549.291631057,399.7376840384357,13268.432191858397,13539.747381703406,81.58172839388372,68.51865909081974,120517.65406623043
1785.10945391,1938.01770368,0.00065,5e-05,191,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:20.186,24.28675804,246.377218107,0.0278830188858,0.0278830188858,0.0227352235222,0.0227352235222,2456987.13982,nan,134.2328207389054,-31.245778686917532,50305.685529245864,-3837304.5541751822,3941467.0062503945,-3315315.117197824,-60.769341123451944,True,4.8,1978555.8710228582,5131066.145222167,-3317960.1576245287,406.6697030808529,13231.293224768298,13502.617306359942,82.6579147004817,90.07042899658185,119755.72756909499
1783.49171687,1939.23100646,0.00065,5e-05,192,S,1,0.5,0.5,0.5,0.5,-,M,PW,1002400.66648,16272738.0923,0.0616,2014-11-25T15:21:20.226,24.252497662,246.421782772,0.0278830188858,0.0278830188858,0.0227352235222,0.0227352235222,2456987.13982,-5.54250547605,134.23650054811984,-31.242972876036994,50068.10795846382,-3837529.4423309737,3941191.541305943,-3314923.816162978,-3.475113896578048,True,4.84,1978197.3472083698,5131161.518252331,-3317568.32967449,412.0029885554824,13205.912711484754,13477.242945139811,83.72303531840359,33.06050120604701,119249.21595000286
1781.67176271,1943.07313191,0.00065,5e-05,192,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:20.286,24.233225671,246.537547906,0.0278830188858,0.0278830188858,0.0227352235222,0.0227352235222,2456987.13982,nan,134.24200693851677,-31.23877380791015,49712.67323981179,-3837865.9541353583,3940779.3488310836,-3314338.292141802,1.2524584197571262,True,4.9,1977660.8138259074,5131304.247134912,-3316982.0171090155,419.0652006088255,13166.885159883512,13438.224849443677,84.79939311370403,27.202643678666597,118491.65918029829
1781.46954558,1945.0953032,0.00065,5e-05,193,S,0,0.5,0.5,0.5,0.5,-,M,PW,927040.884958,39958658.8344,0.0232,2014-11-25T15:21:20.326,24.2434523283,246.592734819,0.0278830188858,0.0278830188858,0.0227352235222,0.0227352235222,2456987.13982,-6.51788114763,134.24566877307785,-31.235981023815658,49476.35108765809,-3838089.7355773696,3940505.2394975964,-3313948.9167674948,-36.05237957903332,True,4.94,1977303.979376267,5131399.174121368,-3316592.117296395,424.4852878868292,13140.214001005113,13411.560195549833,85.86467685014867,-26.222495376990416,117988.12587858575
1779.85180855,1948.73521152,0.00065,5e-05,193,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:20.346,24.2277527712,246.701539103,0.0278904562001,0.0278904562001,0.0227784297713,0.0227784297713,2456987.13982,nan,134.24749690754325,-31.234586652798086,49358.38378074186,-3838201.455010675,3940368.394640733,-3313754.5271176226,-36.72756168643667,True,4.96,1977125.8236549767,5131446.568668167,-3316397.46580988,428.21958213120155,13126.678666470507,13398.028188023223,86.91899722264955,103.90787999203698,117736.8186460281
1778.43628865,1951.56625133,0.00065,5e-05,194,S,1,0.5,0.5,0.5,0.5,-,M,PW,1335900.76425,21686700.7184,0.0616,2014-11-25T15:21:20.426,24.2111350785,246.787298888,0.0278904562001,0.0278904562001,0.0227784297713,0.0227784297713,2456987.13982,-5.85433760495,134.2547904539474,-31.229022982209113,48887.83401901543,-3838647.164040561,3939822.446755096,-3312979.0020392966,-28.585099000522185,True,5.04,1976414.9696837624,5131635.681901112,-3315620.896007097,437.2262207317593,13071.174390744578,13342.537534920319,88.00686078807736,-39.45892103886596,116734.71656271428
1776.0096831,1956.82389668,0.00065,5e-05,194,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:20.486,24.1854162492,246.944943286,0.0278904562001,0.0278904562001,0.0227784297713,0.0227784297713,2456987.13982,nan,134.2602401322304,-31.224865151660794,48536.341172990484,-3838980.18572375,3939414.529321035,-3312399.5507613937,-24.01301871104249,True,5.1,1975883.764148208,5131777.005149018,-3315040.6640100814,444.54856760207576,13028.076672467498,13299.45050184559,89.08352331048259,26.472690713049897,115986.50178803178
1774.99859745,1959.85715362,0.00065,5e-05,195,S,0,0.5,0.5,0.5,0.5,-,M,PW,791974.689676,34136840.0722,0.0232,2014-11-25T15:21:20.526,24.1809301623,247.032970961,0.0278904562001,0.0278904562001,0.0227784297713,0.0227784297713,2456987.13982,-6.3469121834,134.26386320115705,-31.22210060023632,48302.70723863519,-3839201.5820410727,3939143.341520867,-3312014.3254578453,-41.258449750679,True,5.14,1975530.5707898187,5131870.971919215,-3314654.9196193586,450.1420821000823,12998.623989829119,13270.00516406436,90.14909729143491,33.654965771076185,115489.33584090917
1774.18972894,1962.4859763,0.00065,5e-05,195,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:20.546,24.178760538,247.10875751,0.0278904562001,0.0278904562001,0.0227784297713,0.0227784297713,2456987.13982,nan,134.2656716597898,-31.220720572302575,48186.10249126276,-3839312.091048511,3939007.9793116455,-3311822.041925533,-59.514250412741085,True,5.16,1975354.2628848432,5131917.879166713,-3314462.376973156,453.9631561232378,12983.677061040997,13255.061996288496,91.20369434063694,94.35155979727946,115241.25484093126
1772.57199191,1965.51923323,0.00065,5e-05,196,S,1,0.5,0.5,0.5,0.5,-,M,PW,1303166.52213,21155300.684,0.0616,2014-11-25T15:21:20.626,24.1575483373,247.201173981,0.0278904562001,0.0278904562001,0.0227784297713,0.0227784297713,2456987.13982,-5.82740189564,134.27288450359717,-31.215215821297093,47721.12884085985,-3839752.8364913627,3938468.1113114604,-3311055.1533924993,-44.75892487308553,True,5.24,1974650.9864999105,5132104.994946484,-3313694.4548445456,463.31630540439807,12922.384268122538,13193.784627069597,92.29183223527312,-42.00843581716927,114252.34733057056
1769.53873497,1971.38352997,0.00065,5e-05,196,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:20.686,24.1186799523,247.378978244,0.0278904562001,0.0278904562001,0.0227784297713,0.0227784297713,2456987.13982,nan,134.27827149932438,-31.21110384882976,47373.953774196496,-3840082.0040701088,3938064.914760376,-3310482.4081816715,-21.36839484270316,True,5.3,1974125.66492868,5132244.767898298,-3313120.93756228,470.8984718716251,12874.791907226616,13146.204340003289,93.3687562810639,55.74203775328724,113514.3398905522
1768.72986645,1973.81013552,0.00065,5e-05,197,S,0,0.5,0.5,0.5,0.5,-,M,PW,924210.030104,39836639.2286,0.0232,2014-11-25T15:21:20.726,24.1145614625,247.449293008,0.0278904562001,0.0278904562001,0.0227784297713,0.0227784297713,2456987.13982,-6.51456062098,134.28185172243874,-31.208370687977226,47143.2649144856,-3840300.766519107,3937796.953178988,-3310101.765757987,-34.18996902444719,True,5.34,1973776.4927344976,5132337.6755150845,-3312739.781962992,476.66519430107735,12842.267616904168,13113.688378374532,94.43457977490958,26.332185849750054,113024.13110388603
1767.31434655,1977.45004384,0.00065,5e-05,197,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:20.746,24.1027219946,247.556182328,0.0278904562001,0.0278904562001,0.0227784297713,0.0227784297713,2456987.13982,nan,134.28363843458533,-31.20700660581437,47028.15306824837,-3840409.9388658837,3937663.228242098,-3309911.8079893347,-42.99862044879812,True,5.36,1973602.2104670305,5132384.051113121,-3312549.568053174,480.57291701648495,12825.761879301159,13097.186859617903,95.48941506158924,141.65302021754587,112779.57517863797
1766.10104378,1981.2921693,0.00065,5e-05,198,S,0,0.5,0.5,0.5,0.5,-,M,PW,935810.176874,40336645.5549,0.0232,2014-11-25T15:21:20.826,24.0976443023,247.666983573,0.0275863908542,0.0275863908542,0.0227084800906,0.0227084800906,2456987.13982,-6.52810333688,134.29076208463832,-31.20156734709693,46569.28994874101,-3840845.2030713297,3937130.07419602,-3309154.456703211,-65.7550901698991,True,5.44,1972907.3176210467,5132568.957852793,-3311791.1954964874,490.2722113639914,12758.076887206214,13029.51936512175,96.57778952677624,25.53868572334073,111805.08438941072
1764.62872223,1985.97001817,0.00065,5e-05,198,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:20.846,24.0913010367,247.801825069,0.0272508647135,0.0272508647135,0.0227326244236,0.0227326244236,2456987.13982,nan,134.2925370804037,-31.200211890583464,46454.97760237572,-3840953.6556876954,3936997.230855126,-3308965.751251532,-93.59297025946181,True,5.46,1972734.149314345,5132615.038523845,-3311602.235533112,494.22321844630716,12740.731802609347,13012.178792717692,97.63273162400843,185.64055444792285,111562.4115947489
1763.53457419,1988.8662924,0.00065,5e-05,199,S,1,0.5,0.5,0.5,0.5,-,M,PW,1412936.60958,22937282.623,0.0616,2014-11-25T15:21:20.926,24.082242011,247.886565015,0.0272508647135,0.0272508647135,0.0227326244236,0.0227326244236,2456987.13983,-5.9152088041,134.2996126761123,-31.19480805501482,45999.38726003195,-3841385.9684984004,3936467.6919651497,-3308213.5353350877,-100.6790851834601,True,5.54,1972043.7627600129,5132798.759750542,-3310849.00495491,504.0954739765458,12669.604904674714,12941.07053420429,98.7212122639067,21.76242067733782,110595.62230025305
1760.76702326,1994.98064911,0.00065,5e-05,199,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:20.986,24.0502327235,248.068513119,0.0272508647135,0.0272508647135,0.0227326244236,0.0227326244236,2456987.13983,nan,134.30489307352218,-31.190774604758023,45659.48005830059,-3841708.588343665,3936072.515716573,-3307652.1830536844,-93.44564055720487,True,5.6,1971528.423317397,5132935.908191027,-3310286.8952888823,512.0668796123039,12614.376600746456,12885.856837632804,99.79846368150383,110.82287073755091,109874.72530961395
1759.54415192,1997.23330684,0.00065,5e-05,200,S,1,0.5,0.5,0.5,0.5,-,M,PW,1258123.22677,20424078.3566,0.0616,2014-11-25T15:21:21.026,24.0327557412,248.136883736,0.0272508647135,0.0272508647135,0.0227326244236,0.0227326244236,2456987.13983,-5.7892100595,134.30840043456513,-31.188095183200247,45433.749440544714,-3841922.87611688,3935810.0351544567,-3307279.3264791844,-80.43765265423752,True,5.64,1971186.0832176495,5133027.018664517,-3309913.535585017,518.0930754887885,12576.633959760286,12848.124241378593,100.86460009407462,76.26350271157581,109396.17858985835
1757.80638738,2001.73862231,0.00065,5e-05,200,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:21.086,24.016855672,248.268717595,0.0272508647135,0.0272508647135,0.0227326244236,0.0227326244236,2456987.13983,nan,134.31364159779375,-31.1840907734783,45096.49763917323,-3842243.0877395724,3935417.808731739,-3306722.1644584085,-89.21269660427834,True,5.7,1970674.4359974193,5133163.194798023,-3309355.621591614,526.194103026301,12518.597195404933,12790.103078050366,101.94194625945251,69.98341114179483,108681.50887534577
1756.26170779,2004.69925819,0.00065,5e-05,201,S,1,0.5,0.5,0.5,0.5,-,M,PW,1104935.13818,17937258.7367,0.0616,2014-11-25T15:21:21.126,23.9952592269,248.358018196,0.0272508647135,0.0272508647135,0.0227326244236,0.0227326244236,2456987.13983,-5.64824407131,134.31712214195227,-31.181431224087312,44872.57882984598,-3842455.7297501354,3935157.3440602147,-3306352.1714790436,-75.07861046479245,True,5.74,1970334.6088759715,5133253.644927578,-3308985.129178132,532.3067048371339,12478.935271984137,12750.45188710148,103.00817336459879,70.71600843686049,108207.20643652263
1754.4595816,2009.26893531,0.00065,5e-05,201,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:21.186,23.9775297797,248.491850933,0.0272508647135,0.0272508647135,0.0227326244236,0.0227326244236,2456987.13983,nan,134.32232206213544,-31.177457410969385,44538.10871651471,-3842773.4106877255,3934768.2174674035,-3305799.412801324,-81.36644740845101,True,5.8,1969826.810878272,5133388.811680436,-3308431.624175751,540.5373036529207,12417.947231844177,12689.480501679573,104.0856080799703,65.27775885138858,107499.04556657463
1753.49415686,2011.26414644,0.00065,5e-05,202,S,0,0.5,0.5,0.5,0.5,-,M,PW,1236676.59958,53305025.8442,0.0232,2014-11-25T15:21:21.226,23.9648173799,248.551442867,0.0272508647135,0.0272508647135,0.0227326244236,0.0227326244236,2456987.13983,-6.83077428522,134.32577441656082,-31.17481879722476,44316.088010661995,-3842984.32324559,3934509.8711982016,-3305432.4290361535,-75.22435271630896,True,5.84,1969489.624639153,5133478.568187067,-3308064.1448494513,546.7362769689713,12376.268426961033,12647.813171053134,105.15191999918407,11.107976993953228,107029.17925786355
1751.88511562,2014.61095222,0.00065,5e-05,202,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:21.246,23.9436370033,248.651277347,0.0272508647135,0.0272508647135,0.0227326244236,0.0227326244236,2456987.13983,nan,134.32749622994726,-31.17350273557094,44205.370880821785,-3843089.5118546137,3934381.0259318086,-3305249.4028940247,-65.70344046653422,True,5.86,1969321.4402367368,5133523.339120902,-3307880.871536787,550.860172633873,12355.116868842842,12626.667464454136,106.20722276907729,106.17776002486826,106794.93035445429
1749.76118119,2020.40350068,0.00065,5e-05,203,S,1,0.5,0.5,0.5,0.5,-,M,PW,1288639.48841,20919472.2144,0.0616,2014-11-25T15:21:21.326,23.9246144009,248.819604822,0.0273165058553,0.0273165058553,0.0225925582897,0.0225925582897,2456987.13983,-5.81523069797,134.33435370468737,-31.168260655736272,43764.50033012724,-3843508.439967434,3933867.881925085,-3304520.476092629,-80.13816776684155,True,5.94,1968651.4764859881,5133701.6965201255,-3307150.960081407,561.4235245426414,12268.380784793833,12539.955579022784,107.29606247373047,75.03720119874986,105862.59155664762
1747.50852345,2025.48807099,0.00065,5e-05,203,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:21.386,23.8968943973,248.96976358,0.0273165058553,0.0273165058553,0.0225925582897,0.0225925582897,2456987.13983,nan,134.33946469831616,-31.16435302546247,43435.99835908768,-3843820.6669207793,3933485.435904053,-3303977.207241848,-73.7800778304144,True,6.0,1968152.0219415494,5133834.670974546,-3306606.9571922137,569.913143010094,12201.032328014404,12472.626162022298,108.37365765365247,93.75376137856036,105168.34379442522
1746.47873706,2027.99817532,0.00065,5e-05,204,S,0,0.5,0.5,0.5,0.5,-,M,PW,1005696.53959,43348988.7756,0.0232,2014-11-25T15:21:21.426,23.8853122984,249.043314672,0.0273165058553,0.0273165058553,0.0225925582897,0.0225925582897,2456987.13983,-6.60630131689,134.34285627189348,-31.161759693106976,43218.05044781524,-3844027.852263527,3933231.6550914072,-3303616.7087587826,-74.30500159176628,True,6.04,1967820.5273550549,5133922.933596177,-3306245.9715147265,576.284775472014,12155.00685838382,12426.613821360446,109.44012340481403,59.222610254648835,104707.95979956553
1744.35480263,2032.69657574,0.00065,5e-05,204,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:21.446,23.8580079458,249.18215094,0.0273165058553,0.0273165058553,0.0225925582897,0.0225925582897,2456987.13983,nan,134.34454723693014,-31.160466626971115,43109.39848742054,-3844131.149349812,3933105.126746527,-3303436.9738295795,-66.15536394614327,True,6.06,1967655.231449234,5133966.94643857,-3306065.9936508364,580.4950024177307,12131.649413309813,12403.263097954681,110.49557374716576,216.22738932071002,104478.51521050998
1743.38937788,2035.52848832,0.00065,5e-05,205,S,0,0.5,0.5,0.5,0.5,-,M,PW,927603.112739,39982892.7905,0.0232,2014-11-25T15:21:21.526,23.8499937948,249.26379329,0.0273165058553,0.0273165058553,0.0225925582897,0.0225925582897,2456987.13983,-6.51853942068,134.35127819381646,-31.155318950311973,42676.98491195092,-3844542.3209052025,3932601.483727768,-3302721.543287861,-75.33681416890926,True,6.14,1966997.112617879,5134142.195885171,-3305349.5958767966,591.4035620607982,12035.867660126958,12307.509089966232,111.58456062100161,32.451760241039196,103565.82333075519
1741.39416675,2039.84071884,0.00065,5e-05,205,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:21.546,23.8231981389,249.391337444,0.0273165058553,0.0273165058553,0.0225925582897,0.0225925582897,2456987.13983,nan,134.3529525414853,-31.154038306562054,42569.440495143754,-3844644.599493318,3932476.2029387704,-3302543.5805257442,-65.21208498432372,True,6.16,1966833.3720838896,5134185.800802965,-3305171.392467345,595.6569333879868,12011.322446182598,12282.971046468432,112.64007801491036,168.42873575298657,103338.94460033927
1739.65640221,2043.95986441,0.00065,5e-05,206,S,1,0.5,0.5,0.5,0.5,-,M,PW,1386918.41313,22514909.3041,0.0616,2014-11-25T15:21:21.626,23.8019362265,249.512026051,0.0275344170951,0.0275344170951,0.0227109269192,0.0227109269192,2456987.13983,-5.89502939423,134.3596153465138,-31.148941623304104,42141.562765316616,-3845051.5944985766,3931977.6757659125,-3301835.4171003527,-62.68348671284522,True,6.24,1966181.6465433582,5134359.371910269,-3304462.2712005097,606.7380323181812,11910.670015388474,12182.348406952065,113.72913180903745,50.46199062337016,102436.7453221781
1736.95321293,2051.03964586,0.00065,5e-05,206,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:21.686,23.7725583449,249.71753507,0.0274607294295,0.0274607294295,0.0226650438735,0.0226650438735,2456987.13983,nan,134.36457515513806,-31.145147056917285,41823.13096263354,-3845354.5556845358,3931606.579360379,-3301308.2705053394,-71.28680557940605,True,6.3,1965696.3420526404,5134488.635404301,-3303934.4113523425,615.6158877359253,11832.51585429847,12104.217676927647,114.80693237546312,149.63086114564237,101765.81011854083
1736.11651149,2052.77741039,0.00065,5e-05,207,S,0,0.5,0.5,0.5,0.5,-,M,PW,1032591.39311,44508249.7032,0.0232,2014-11-25T15:21:21.726,23.7604904279,249.768993085,0.0274607294295,0.0274607294295,0.0226650438735,0.0226650438735,2456987.13983,-6.63495517933,134.36786339631715,-31.142631070878814,41612.056182368215,-3845555.408865927,3931360.5547964787,-3300958.7898603766,-65.1069346571273,True,6.34,1965374.5025805065,5134574.368166852,-3303584.457702788,622.2463112314514,11779.105841066355,12050.823866624287,115.87359529374238,75.62983580132047,101321.3137632491
1734.185662,2056.83219432,0.00065,5e-05,207,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:21.746,23.7327398336,249.888851519,0.0274607294295,0.0274607294295,0.0226650438735,0.0226650438735,2456987.13984,nan,134.36950191717676,-31.141377280867033,41506.88964859571,-3845655.4924464663,3931237.962666819,-3300784.6463689227,-52.07295897967091,True,6.36,1965214.1142324,5134617.094383599,-3303410.078483401,626.5859248169713,11752.000817250539,12023.727151271363,116.92923503883144,195.09687993861573,101099.9185762993
1732.89842901,2060.95133989,0.00065,5e-05,208,S,1,0.5,0.5,0.5,0.5,-,M,PW,1431514.55142,23238872.588,0.0616,2014-11-25T15:21:21.826,23.7227680022,250.0065017,0.0274607294295,0.0274607294295,0.0226650438735,0.0226650438735,2456987.13984,-5.9293915267,134.37601778917085,-31.13639082293454,41088.75113923848,-3846053.4863956086,3930750.460865281,-3300092.144606817,-68.93621556622261,True,6.44,1964576.1350898177,5134787.062791763,-3302716.639080542,638.0119502229595,11640.851387468472,11912.612054707475,118.01841103183445,64.43194132403907,100220.14249254388
1730.06651643,2068.03112134,0.00065,5e-05,208,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:21.886,23.6880675173,250.212230032,0.0275421784758,0.0275421784758,0.0226724768845,0.0226724768845,2456987.13984,nan,134.38086348870127,-31.13268195579598,40777.86922777075,-3846349.458480717,3930387.925392051,-3299577.1589119015,-69.46381186755498,True,6.5,1964101.5045444851,5134913.5295223445,-3302200.9558219677,647.148455807882,11554.546562322039,11826.334366900881,119.09632897818317,158.77126130824462,99566.55007311946
1729.22981498,2069.89760917,0.00065,5e-05,209,S,1,0.5,0.5,0.5,0.5,-,M,PW,1450848.33564,23552732.7214,0.0616,2014-11-25T15:21:21.926,23.6763238852,250.266949948,0.0275421784758,0.0275421784758,0.0226724768845,0.0226724768845,2456987.13984,-5.94395714883,134.38407373942928,-31.13022458914838,40571.948118360284,-3846545.5353589184,3930147.751310087,-3299235.9889419693,-65.22925921562756,True,6.54,1963786.9596489086,5134997.351329747,-3301859.323557035,653.9512896040194,11495.566441637773,11767.373018574795,120.16310472209533,88.28172953227076,99133.87227484937
1726.655349,2076.01196588,0.00065,5e-05,209,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:21.986,23.6420523782,250.445100598,0.0275421784758,0.0275421784758,0.0226724768845,0.0226724768845,2456987.13984,nan,134.38885797556165,-31.12656198933531,40265.117962752294,-3846837.744134034,3929789.825505935,-3298727.5513335424,-59.02080983650878,True,6.6,1963318.0767309673,5135122.312848813,-3301350.196842113,663.2170689346359,11404.872858031446,11676.708687984783,121.24107634910109,136.62709002193873,98489.53967571931
1725.62556261,2078.77951681,0.00065,5e-05,210,S,1,0.5,0.5,0.5,0.5,-,M,PW,1194893.14246,19397615.949,0.0616,2014-11-25T15:21:22.026,23.630074625,250.524899757,0.0274831163409,0.0274831163409,0.022858471274,0.022858471274,2456987.13984,-5.73322478094,134.39202621808533,-31.124136268087266,40061.9628495341,-3847031.249192211,3929552.801639942,-3298390.8562806346,-61.97719295740893,True,6.64,1963007.4748067665,5135205.10034166,-3301013.045299929,670.1060736207822,11342.893490165116,11614.749556321527,122.3079037266061,104.38726058956999,98063.17192738825
1723.56598982,2084.37898032,0.00065,5e-05,210,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:22.086,23.6061533092,250.686120136,0.0274831163409,0.0274831163409,0.022858471274,0.022858471274,2456987.13984,nan,134.39674585148205,-31.120522369367745,39759.38152899728,-3847319.5032861275,3929199.719914987,-3297889.2997408896,-68.70757245165068,True,6.7,1962544.6318682746,5135328.480589509,-3300510.808517962,679.501099901136,11247.587971691466,11519.47560173374,123.3859260013722,121.08618171177758,97428.51439249772
1722.60056508,2086.6959997,0.00065,5e-05,211,S,0,0.5,0.5,0.5,0.5,-,M,PW,842344.454983,36307950.6458,0.0232,2014-11-25T15:21:22.126,23.5930123556,250.753424065,0.0274831163409,0.0274831163409,0.022858471274,0.022858471274,2456987.13984,-6.41385823067,134.39986994040126,-31.11812995677641,39559.1270893828,-3847510.3057425204,3928966.006459218,-3297557.307162735,-66.21722529735341,True,6.74,1962238.1426182648,5135410.1933845375,-3300178.36548291,686.4762576078359,11182.456839429564,11454.366333896593,124.45280211645041,69.42382572182969,97008.73949968396
1721.18460879,2089.65663558,0.00065,5e-05,211,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:22.146,23.5710971349,250.840387846,0.0274831163409,0.0274831163409,0.022858471274,0.022858471274,2456987.13984,nan,134.40142515027983,-31.11693891078423,39459.44824941798,-3847605.2886851085,3928849.662088338,-3297392.0386825125,-55.134116703520256,True,6.76,1962085.5444261741,5135450.879724416,-3300012.8727375213,690.9882126897324,11149.40347014022,11421.324177638502,125.50864701449487,129.55952805301615,96799.86872358048
1719.17899237,2095.327824,0.00065,5e-05,212,S,1,0.5,0.5,0.5,0.5,-,M,PW,1091316.93677,17716184.0385,0.0616,2014-11-25T15:21:22.226,23.5481645565,251.002939699,0.0274831163409,0.0274831163409,0.022858471274,0.022858471274,2456987.13984,-5.63477934749,134.40759935291192,-31.11220996074715,39063.78944123046,-3847982.3664748115,3928387.7804386397,-3296735.930632673,-64.27404539895,True,6.84,1961479.5105510054,5135612.484314669,-3299355.873986025,703.1036183674213,11013.861691101343,11285.829000744443,126.5980281730997,66.73581499724064,95971.30351228062
1716.51003422,2101.86677148,0.00065,5e-05,212,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:22.286,23.5113438713,251.192116246,0.0275373970312,0.0275373970312,0.0228370553993,0.0228370553993,2456987.13984,nan,134.4121797161704,-31.108701267252705,38770.33756854244,-3848262.097671534,3928045.138389326,-3296249.203768952,-58.79460836314136,True,6.9,1961029.6850663375,5135732.458101334,-3298868.486012391,712.7570794302086,10908.61680084034,11180.621084932136,127.67614344388718,126.37900951117946,95357.31513150927
1715.71386858,2103.81619848,0.00065,5e-05,213,S,0,0.5,0.5,0.5,0.5,-,M,PW,828931.118978,35729789.6111,0.0232,2014-11-25T15:21:22.326,23.5002314775,251.248471497,0.0275373970312,0.0275373970312,0.0228370553993,0.0228370553993,2456987.13984,-6.39643003695,134.4152086197679,-31.10638080458779,38576.31621756847,-3848447.0756389224,3927818.559335698,-3295927.3456888404,-56.885179945624046,True,6.94,1960732.091943539,5135811.843282917,-3298546.1905488693,719.9045042185373,10836.693170632361,11108.723134640553,128.74310910081988,57.03598283409779,94951.62426041727
1713.97452397,2108.13882314,0.00065,5e-05,213,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:22.346,23.4761081249,251.373219603,0.0275373970312,0.0275373970312,0.0228370553993,0.0228370553993,2456987.13984,nan,134.41671552138303,-31.10522628837653,38479.79883928723,-3848539.102714181,3927705.835599381,-3295767.2203605142,-53.99683636524399,True,6.96,1960584.0084106,5135851.348421601,-3298385.847592944,724.5025766169351,10800.192679587077,11072.23578755289,129.79904027954532,172.12029743814705,94749.88844196912
1712.37314908,2112.14226037,0.00065,5e-05,214,S,0,0.5,0.5,0.5,0.5,-,M,PW,594783.942879,25637238.9172,0.0232,2014-11-25T15:21:22.426,23.4537838609,251.488615527,0.0275373970312,0.0275373970312,0.0228370553993,0.0228370553993,2456987.13984,-6.03603201625,134.4226916083861,-31.100647243022145,38097.09234737593,-3848904.059394144,3927258.8010669514,-3295132.202806829,-51.14132875006289,True,7.04,1959996.4882021197,5136008.110129365,-3297749.966547229,736.962492594969,10650.515306343768,10922.613329899714,130.88850783311028,37.50949103404991,93950.49518974527
1711.17211791,2116.1456976,0.00065,5e-05,214,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:22.446,23.442238738,251.6018577,0.0275373970312,0.0275373970312,0.0228370553993,0.0228370553993,2456987.13984,nan,134.42417249127814,-31.09951243736082,38002.27273616857,-3848994.4948705267,3927148.0268761506,-3294974.846829716,-65.45982439059745,True,7.06,1959850.835708666,5136046.979545641,-3297592.3965045973,741.6036144539098,10612.15869846384,10884.271027224848,131.9444786909711,130.259132401237,93752.56763977544
1709.03695139,2121.21671809,0.00065,5e-05,215,S,0,0.5,0.5,0.5,0.5,-,M,PW,596485.308817,25710573.6559,0.0232,2014-11-25T15:21:22.526,23.4103929491,251.748360388,0.0275373970312,0.0275373970312,0.0228370553993,0.0228370553993,2456987.13984,-6.03913330649,134.43004187437182,-31.095014272541174,37626.52233071472,-3849352.924889282,3926708.9868348525,-3294351.1855401066,-56.711076953229046,True,7.14,1959273.26939624,5136201.140271841,-3296967.886344628,754.2357546511391,10454.869956598179,10727.042034707041,133.03398599997985,44.955900943746116,92968.74435233747
1707.83592022,2125.08670742,0.00065,5e-05,215,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:22.546,23.3976294842,251.857899882,0.0275373970312,0.0275373970312,0.0228370553993,0.0228370553993,2456987.13984,nan,134.4314954108642,-31.09390020680419,37533.48382260368,-3849441.687831071,3926600.2613275293,-3294196.73974079,-68.16976095375476,True,7.16,1959130.171604448,5136239.341769585,-3296813.2302434817,758.9199190230888,10414.562844942355,10686.7505233168,134.08999444084697,131.56335178956377,92774.79496836742
1705.96764951,2129.62393628,0.00065,5e-05,216,S,0,0.5,0.5,0.5,0.5,-,M,PW,581041.221547,25044880.2391,0.0232,2014-11-25T15:21:22.626,23.3697225314,251.988555679,0.0275373970312,0.0275373970312,0.0228370553993,0.0228370553993,2456987.13985,-6.01065128785,134.4372526456763,-31.089487143615106,37165.031243129655,-3849793.2592959395,3926169.6223118817,-3293585.0122020883,-61.49687281864021,True,7.24,1958563.0964630193,5136390.758115845,-3296200.6692444575,771.724258666543,10249.275682416688,10521.528559721084,135.17953941930057,22.592544870435475,92007.23595255635
1704.36627462,2133.62737351,0.00065,5e-05,216,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:22.646,23.3461467464,252.103506002,0.0276412400821,0.0276412400821,0.0230477760295,0.0230477760295,2456987.13985,nan,134.43867744059045,-31.08839489949116,37073.861414331266,-3849880.2646516864,3926063.049667344,-3293433.624568439,-57.69468205280909,True,7.26,1958422.683306285,5136428.257912784,-3296049.07526206,776.4514592208453,10206.91888029485,10479.18880013834,136.23558348114696,119.55146123085403,91817.44205673538
1702.64845372,2138.50712758,0.00065,5e-05,217,S,1,0.5,0.5,0.5,0.5,-,M,PW,855848.175056,13893639.2055,0.0616,2014-11-25T15:21:22.726,23.3235441446,252.242357255,0.0276412400821,0.0276412400821,0.0230477760295,0.0230477760295,2456987.13985,-5.37089393156,134.44431680595022,-31.084071373513595,36713.06579254186,-3850224.628792639,3925641.2388848914,-3292834.43763374,-62.161521310948,True,7.34,1957866.6021079205,5136576.802805761,-3295449.07103991,789.427975191729,10033.226562766364,10305.567865338126,137.32516417612,21.94671901346084,91066.87199381468
1699.88090279,2144.94329254,0.00065,5e-05,217,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:22.786,23.2793808769,252.427724948,0.0276412400821,0.0276412400821,0.0230477760295,0.0230477760295,2456987.13985,nan,134.4484818335081,-31.080877763382805,36446.653139391135,-3850478.9586378583,3925329.710888055,-3292391.9086295934,-46.99973851401371,True,7.4,1957455.5758212663,5136686.633224133,-3295005.9379365514,799.7271857829046,9898.358708536549,10170.757136956672,138.4034716414202,74.11699809089009,90513.19293913942
1699.17292465,2146.93850367,0.00065,5e-05,218,S,1,0.5,0.5,0.5,0.5,-,M,PW,947730.923312,15385242.2616,0.0616,2014-11-25T15:21:22.826,23.2697009149,252.484422144,0.0276412400821,0.0276412400821,0.0230477760295,0.0230477760295,2456987.13985,-5.48161473759,134.45122687705336,-31.078772759763897,36271.095431493784,-3850646.5774972863,3925124.394962728,-3292100.2550610756,-48.28171913153253,True,7.44,1957184.5130243942,5136759.08152798,-3294713.8859889912,807.3050565343973,9806.190949602955,10078.629249311782,139.47062257161915,7.857698986712788,90148.59403894815
1696.66282032,2153.43903028,0.00065,5e-05,218,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:22.886,23.2321587099,252.66996253,0.0276412400821,0.0276412400821,0.0230477760295,0.0230477760295,2456987.13985,nan,134.45529570424353,-31.075652348112577,36010.91506749505,-3850895.0264483313,3924820.070458586,-3291667.9586988757,-44.02878279930122,True,7.5,1956782.45479152,5136866.570857479,-3294280.9987073336,817.7333545103319,9664.464817922084,9936.96593730275,140.54896273881897,58.593408861934634,89608.63569634008
1695.56867227,2156.39966616,0.00065,5e-05,219,S,1,0.5,0.5,0.5,0.5,-,M,PW,737569.436451,11973529.8125,0.0616,2014-11-25T15:21:22.926,23.2162118608,252.75416175,0.0276412400821,0.0276412400821,0.0230477760295,0.0230477760295,2456987.13985,-5.20940938928,134.45797500067718,-31.073597394277208,35839.61352773007,-3851058.6263453485,3924619.6773503516,-3291383.298047103,-43.84496334702801,True,7.54,1956517.531092121,5136937.415491036,-3293995.948692522,825.3972734511982,9567.610159605247,9840.155255045283,141.6161452205469,34.23907690876295,89253.38509876217
1693.50909949,2162.19221461,0.00065,5e-05,219,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:22.986,23.1868876393,252.918400321,0.0276412400821,0.0276412400821,0.0230477760295,0.0230477760295,2456987.13985,nan,134.46194272204127,-31.070553983694367,35585.973462715425,-3851300.8953479766,3924322.9226497025,-3290961.754675439,-46.48227556929582,True,7.6,1956124.928018155,5137042.433403906,-3293573.8282846897,835.9546442042367,9418.6769945013,9691.291397502759,142.69451643727777,53.323099024964314,88727.75800903002
1692.22251502,2164.32039228,0.00065,5e-05,220,S,0,0.5,0.5,0.5,0.5,-,M,PW,320955.8137,13834302.3146,0.0232,2014-11-25T15:21:23.026,23.1613778561,252.98108628,0.0276412400821,0.0276412400821,0.0230477760295,0.0230477760295,2456987.13985,-5.3662470443,134.4645529190357,-31.068551678175893,35419.13859628548,-3851460.2719109817,3924127.702692828,-3290684.4425430377,-25.85240850139923,True,7.64,1955866.4556271683,5137111.593106658,-3293296.1362751583,843.7046020703823,9316.897099381686,9589.560128787476,143.7617288820515,3.3418483185458867,88382.27166537619
1691.42182757,2166.58900671,0.00065,5e-05,220,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:23.046,23.149856353,253.045298546,0.0276412400821,0.0276412400821,0.0230477760295,0.0230477760295,2456987.13985,nan,134.46584732207546,-31.06755867886335,35336.41192253638,-3851539.3065409386,3924030.893370549,-3290546.923817866,-26.96116826050489,True,7.66,1955738.2179225534,5137145.912238032,-3293158.4290798334,848.603878551583,9265.24486576026,9537.932984033334,144.81789825003045,23.844600662416145,88211.03396041592
1689.15321314,2172.72761047,0.00065,5e-05,221,S,0,0.5,0.5,0.5,0.5,-,M,PW,145425.835247,6268354.96753,0.0232,2014-11-25T15:21:23.126,23.1154985934,253.219371587,0.0276412400821,0.0276412400821,0.0230477760295,0.0230477760295,2456987.13985,-4.50673784444,134.47095195457769,-31.063642337354604,35010.21559649334,-3851850.985168217,3923649.1189927557,-3290004.609043819,-25.41240762992647,True,7.74,1955232.0648167694,5137281.415680017,-3292615.370385485,862.2688406991025,9053.434820766262,9326.228649735694,145.90760470237853,-11.064474112608538,87536.32590921913
1688.36016753,2175.06454452,0.00065,5e-05,221,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:23.146,23.104226384,253.285279693,0.0276412400821,0.0276412400821,0.0230477760295,0.0230477760295,2456987.13985,nan,134.47220950132,-31.062677449926056,34929.867126617566,-3851927.767509654,3923555.068493101,-3289871.0092570437,-27.52918453977374,True,7.76,1955107.2676435914,5137314.83648704,-3292481.5871800757,867.211128285454,8999.155976443826,9271.977668619322,146.96380153643082,12.238464806448787,87370.25458526974
1686.08391126,2180.06724539,0.00065,5e-05,222,S,1,0.5,0.5,0.5,0.5,-,M,PW,461570.153471,7493021.97194,0.0616,2014-11-25T15:21:23.226,23.0638679161,253.428766411,0.0276412400821,0.0276412400821,0.0230477760295,0.0230477760295,2456987.13985,-4.70049640482,134.47716298867078,-31.058876438810454,34613.417297410466,-3852230.2101891465,3923184.6072048526,-3289344.7648532386,-8.728274658011454,True,7.84,1954615.2382441075,5137446.650728135,-3291954.619621179,881.0481718653119,8776.575002648553,9049.514498286278,148.0535355816721,-58.85244496044685,86716.66806096977
1683.54840102,2186.07240124,0.00065,5e-05,222,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:23.286,23.0203833925,253.599919845,0.0276412400821,0.0276412400821,0.0230477760295,0.0230477760295,2456987.13985,nan,134.4807954022509,-31.056088825439883,34381.407351651935,-3852451.9890405526,3922912.9508396327,-3288958.8739477936,6.241614794080106,True,7.9,1954253.9203187919,5137543.502203524,-3291568.197669515,891.9927119699081,8603.746297526188,8876.78136931522,149.13199087138923,-19.242146272773528,86237.9764446434
1682.74771357,2188.8748073,0.00065,5e-05,223,S,1,0.5,0.5,0.5,0.5,-,M,PW,401620.515019,6519813.5555,0.0616,2014-11-25T15:21:23.326,23.0104764473,253.678111701,0.0273151280221,0.0273151280221,0.0230332185699,0.0230332185699,2456987.13985,-4.54944183101,134.4831764392055,-31.054261407779126,34229.345715465824,-3852597.3627759074,3922734.8829116295,-3288705.9264642606,-1.6970358259140141,True,7.94,1954016.8384299127,5137607.0777159305,-3291314.901742725,900.0007558655738,8485.636355601999,8758.738915778611,150.199284466588,-46.41862811256926,85924.46900232059
1680.61254705,2194.0792757,0.00065,5e-05,223,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:23.386,22.9738892884,253.82591161,0.0273151280221,0.0273151280221,0.0230332185699,0.0230332185699,2456987.13985,nan,134.486685501657,-31.05156803476195,34005.273499197894,-3852811.605455474,3922472.457584612,-3288333.148351836,9.319267705154292,True,8.0,1953667.0478841567,5137700.918798604,-3290941.6095127836,911.0743200337613,8304.01899422048,8577.22889410823,151.27776510028067,-37.31965349779774,85462.83680420739
1679.67841169,2196.61478595,0.00065,5e-05,224,S,0,0.5,0.5,0.5,0.5,-,M,PW,125730.12158,5419401.79222,0.0232,2014-11-25T15:21:23.426,22.9588551196,253.897419834,0.0273151280221,0.0273151280221,0.0230332185699,0.0230332185699,2456987.13985,-4.34873226615,134.4889822370648,-31.049805045714375,33858.633628328935,-3852951.829023108,3922300.698084281,-3288089.1620603744,10.636856806861415,True,8.04,1953437.8335021997,5137762.441099989,-3290697.286327485,919.168371895442,8179.902945384676,8453.188891887974,152.34508315950305,-69.0954843360766,85160.95309219064
1678.74427634,2198.88340038,0.00065,5e-05,224,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:23.446,22.9426114022,253.96176674,0.0273151280221,0.0273151280221,0.0230332185699,0.0230332185699,2456987.13985,nan,134.49011755649573,-31.04893352769939,33786.15229392656,-3853021.143707978,3922215.7946986384,-3287968.555851371,15.726338921747946,True,8.06,1953324.443936443,5137792.884520211,-3290576.5134679973,924.2396619056489,8116.915347066745,8390.240739420042,153.4013546438426,-43.576672467407825,85011.80357689041
1676.74255772,2204.62166041,0.00065,5e-05,225,S,0,0.5,0.5,0.5,0.5,-,M,PW,148345.942928,6394221.67793,0.0232,2014-11-25T15:21:23.526,22.9111743761,254.122941491,0.0272868842582,0.0272868842582,0.023025795704,0.023025795704,2456987.13986,-4.52832311091,134.49456980140204,-31.04551554915118,33501.94616921934,-3853292.963807141,3921882.8429331123,-3287495.5941441613,14.819003447441343,True,8.14,1952879.1789972566,5137912.496095142,-3290102.8973191204,938.5928236890431,7858.622431186909,8132.11598574773,154.49116374834932,-77.47062280167559,84427.40125784643
1675.27463074,2207.29061856,0.00065,5e-05,225,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:23.546,22.8815642958,254.199952096,0.0272868842582,0.0272868842582,0.023025795704,0.023025795704,2456987.13986,nan,134.49566015758083,-31.044678423970172,33432.35254092053,-3853359.5319264773,3921801.3038087827,-3287379.766905984,35.29730026327572,True,8.16,1952769.9852184628,5137941.844719949,-3289986.9096035506,943.7071117620175,7792.43179810798,8065.970192406085,155.54745767543724,-29.69475750355246,84284.40348191168
1673.80670375,2212.36163906,0.00065,5e-05,226,S,1,0.5,0.5,0.5,0.5,-,M,PW,151121.981625,2453278.92249,0.0616,2014-11-25T15:21:23.626,22.8615257568,254.340976949,0.0272868842582,0.0272868842582,0.023025795704,0.023025795704,2456987.13986,-3.48822120856,134.49992801366744,-31.041401529493708,33159.982506126085,-3853620.0891986825,3921482.1478520725,-3286926.402299512,23.387733294273243,True,8.24,1952341.941002395,5138056.9618251175,-3289532.915857148,958.2322992507331,7521.00421429068,7794.734400684705,156.63728936941342,-86.96366031660034,83725.1543832775
1671.80498514,2216.89886792,0.00065,5e-05,226,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:23.686,22.8242757245,254.469685005,0.0272868842582,0.0272868842582,0.023025795704,0.023025795704,2456987.13986,nan,134.5030280160312,-31.039021091411417,32962.175934010265,-3853809.3450514614,3921250.328827235,-3286597.1007816857,39.44388871111519,True,8.3,1952030.3063515457,5138140.849730806,-3289203.1563126533,969.6929062481631,7310.247306160772,7584.135922802136,157.71583870239263,-88.71043546271756,83319.41416808148
1671.00429769,2219.9681698,0.00065,5e-05,227,S,1,0.5,0.5,0.5,0.5,-,M,PW,129472.82796,2101831.62272,0.0616,2014-11-25T15:21:23.726,22.8142065897,254.554586554,0.0272096565942,0.0272096565942,0.0231675146759,0.0231675146759,2456987.13986,-3.32034869422,134.50504519031932,-31.037472033771227,32833.47761073085,-3853932.49279446,3921099.4854621626,-3286382.82609432,29.324545035298154,True,8.34,1951827.177842512,5138195.566692379,-3288988.5830705115,978.044965421671,7166.2174925848385,7440.219528373156,158.78322304746217,-93.64997748078437,83055.61703004886
1669.56656586,2224.49429137,0.00065,5e-05,227,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:23.786,22.792019176,254.680681518,0.0272096565942,0.0272096565942,0.0231675146759,0.0231675146759,2456987.13986,nan,134.5079947174878,-31.03520684196289,32645.31467476854,-3854112.558621341,3920878.923277263,-3286069.5150435404,24.482196575648906,True,8.4,1951529.5976464967,5138275.787151417,-3288674.8346437085,989.6345606635517,6944.74320959243,7218.928492532713,159.86179311583462,-97.31988550059323,82670.20472684802
1668.72986442,2227.06875735,0.00065,5e-05,228,S,1,0.5,0.5,0.5,0.5,-,M,PW,113642.370751,1844843.68103,0.0616,2014-11-25T15:21:23.826,22.7787500234,254.752431772,0.0272096565942,0.0272096565942,0.0231675146759,0.0231675146759,2456987.13986,-3.17875282215,134.5099090541554,-31.033736566407,32523.20412205363,-3854229.4259641916,3920735.7727587605,-3285866.1681307773,22.57572655665112,True,8.44,1951336.0635813873,5138328.001864502,-3288471.2032581023,998.0726061705968,6793.389216148959,7067.706293956807,160.92919744823834,-113.95828352040508,82420.26152860581
1667.05646153,2231.70279612,0.00065,5e-05,228,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:23.886,22.7500087636,254.882102857,0.0272096565942,0.0272096565942,0.0231675146759,0.0231675146759,2456987.13986,nan,134.5127004423826,-31.031592552526728,32345.16729855489,-3854399.8344355216,3920527.039844732,-3285569.6606915873,25.71141005206548,True,8.5,1951053.2217378062,5138404.3806302585,-3288174.280109822,1009.7911825894892,6560.652560149203,6835.183750988564,162.0077872186546,-104.05142925193076,82056.09491931516
1666.02667513,2234.4059854,0.00065,5e-05,229,S,0,0.5,0.5,0.5,0.5,-,M,PW,33757.5125866,1455065.1977,0.0232,2014-11-25T15:21:23.926,22.7316229581,254.957877292,0.0271331380066,0.0271331380066,0.0231368334627,0.0231368334627,2456987.13986,-2.92106002302,134.51450670419277,-31.030205112046538,32229.974310173322,-3854510.1020083716,3920391.9733681395,-3285377.797250782,29.665505342560493,True,8.54,1950869.7701431422,5138453.966186307,-3287982.147018061,1018.3152104336774,6401.6019388748155,6676.288049203314,163.07521052477665,-108.97647876082495,81820.6324805498
1665.25433534,2236.46555818,0.00065,5e-05,229,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:23.946,22.717885843,255.01553557,0.0268464990343,0.0268464990343,0.0229959033905,0.0229959033905,2456987.13986,nan,134.515393107485,-31.029524216597846,32173.447980317884,-3854564.214338797,3920325.691308764,-3285283.642844032,32.29475278899025,True,8.56,1950779.6048247651,5138478.3521187985,-3287887.860077174,1023.6014570571892,6320.885409956762,6595.652992798654,164.13158385341427,-83.85821433892616,81705.13514741439
1663.66466277,2241.18638712,0.00065,5e-05,230,S,0,0.5,0.5,0.5,0.5,-,M,PW,19365.2095721,834707.309144,0.0232,2014-11-25T15:21:24.026,22.6911723209,255.146969663,0.0268464990343,0.0268464990343,0.0229959033905,0.0229959033905,2456987.13986,-2.31768943068,134.51882458402562,-31.026888159494277,31954.642145720944,-3854773.694222385,3920069.0999187324,-3284919.1519043525,31.68652201816264,True,8.64,1950429.5908287766,5138573.119818828,-3287522.854672418,1038.8145862785423,5989.8915608389125,6265.015193648424,165.2214956074026,-114.01629200275595,81258.35171459339
1662.73052741,2243.85534527,0.00065,5e-05,230,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:24.046,22.6749551615,255.221346309,0.0268464990343,0.0268464990343,0.0229959033905,0.0229959033905,2456987.13986,nan,134.51965334650941,-31.02625146918296,31901.80164373027,-3854824.286919704,3920007.129049223,-3284831.12159103,32.84910159911413,True,8.66,1950344.8024774715,5138596.103849763,-3287434.6997467,1044.1438235494143,5905.070448561348,6180.291468458179,166.2778862232626,-64.19563448284985,81150.52583130749
1661.66990076,2249.17810288,0.00065,5e-05,231,S,1,0.5,0.5,0.5,0.5,-,M,PW,27572.5066226,447605.62699,0.0616,2014-11-25T15:21:24.126,22.6645118417,255.36685716,0.0268464990343,0.0268464990343,0.0229959033905,0.0229959033905,2456987.13986,-1.64109273345,134.52284844858283,-31.02379672680852,31698.105481178296,-3855019.333862172,3919768.2165329847,-3284491.743689324,5.6142786445230195,True,8.74,1950016.8229106532,5138685.128983653,-3287094.839770287,1059.5289307506703,5557.244955870552,5832.894918549938,167.36781545794366,-69.81076221497496,80735.12374060792
1660.02985487,2253.98762284,0.00065,5e-05,231,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:24.186,22.6358896504,255.50054426,0.0268464990343,0.0268464990343,0.0229959033905,0.0229959033905,2456987.13986,nan,134.52511544421017,-31.022054907430224,31553.5960476281,-3855157.7225394347,3919598.70458532,-3284250.950071566,6.710314111385941,True,8.8,1949782.913287766,5138748.748900969,-3286853.7023286507,1071.6344452717467,5287.166932195495,5563.186912401399,168.4464581591762,-29.936701062495366,80440.67438082439
1659.40161802,2256.37492287,0.00065,5e-05,232,S,0,0.5,0.5,0.5,0.5,-,M,PW,9126.50083681,393383.656759,0.0232,2014-11-25T15:21:24.226,22.6267058746,255.566246986,0.0269198365743,0.0269198365743,0.0230319454652,0.0230319454652,2456987.13986,-1.50089467226,134.52656332920574,-31.020942387607636,31461.308350381245,-3855246.108006445,3919490.4414459174,-3284097.161071051,0.5098806065649937,True,8.84,1949632.8914923284,5138789.619678223,-3286699.6928024236,1080.416423145563,5102.597478477276,5378.891686775424,169.51393225030785,-32.76195466226087,80252.74174718988
1659.15032328,2258.51092816,0.00065,5e-05,232,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:24.246,22.6270228328,255.62400825,0.0269198365743,0.0269198365743,0.0230319454652,0.0230319454652,2456987.13986,nan,134.52726785692062,-31.020401030195632,31416.404136766072,-3855289.115396729,3919437.7618001895,-3284022.329045039,-16.402611768414037,True,8.86,1949559.6914534222,5138809.58302831,-3286624.7531913486,1085.8316383358244,5008.930408653441,5285.371136166128,170.57035469913185,-3.2776369460635846,80161.33129435453
1657.89384959,2263.28552821,0.00065,5e-05,233,S,1,0.5,0.5,0.5,0.5,-,M,PW,18988.5747133,308256.083008,0.0616,2014-11-25T15:21:24.326,22.6082869684,255.755335189,0.0268621319487,0.0268621319487,0.0230297758355,0.0230297758355,2456987.13986,-1.23613302848,134.529953496962,-31.018337298641317,31245.24339306655,-3855453.0573101994,3919236.949756849,-3283737.0732912626,-28.292910315051156,True,8.94,1949279.2322480131,5138886.222115013,-3286339.0851927195,1101.5606652647878,4624.830343993041,4901.930339287132,171.66031621918253,2.310942605835619,79813.09418835206
1655.58527466,2269.56160031,0.00065,5e-05,234,S,0,0.5,0.5,0.5,0.5,-,M,PW,3075.85223211,132579.837591,0.0232,2014-11-25T15:21:24.426,22.5650074926,255.929871239,0.0269394449813,0.0269394449813,0.0230597097293,0.0230597097293,2456987.13987,-0.320047596287,134.53300242410674,-31.01599422868362,31050.954411696093,-3855639.173643976,3919008.976321054,-3283413.2344756857,-19.37702384947467,True,9.04,1948957.4157935581,5138974.524482679,-3286014.77332559,1122.8780560093549,4122.767875502029,4400.90301838158,173.80649222541362,45.41989686999499,79418.17200406092
1654.97681205,2271.84333509,0.00065,5e-05,234,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:24.446,22.5555285399,255.992554225,0.0269394449813,0.0269394449813,0.0230597097293,0.0230597097293,2456987.13987,nan,134.5335697476062,-31.015558225490732,31014.805347334524,-3855673.8046587952,3918966.5568768643,-3283352.9771807264,-24.465678151773403,True,9.06,1948896.997773496,5138991.15865921,-3285954.42720461,1128.3792590941775,4019.332307000236,4297.7107276817815,174.86294248463815,91.29215562974981,79344.73749130148
1653.75988683,2275.79834206,0.00065,5e-05,235,S,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:24.526,22.5344410935,256.101647388,0.0269394449813,0.0269394449813,0.0230597097293,0.0230597097293,2456987.13987,nan,134.53569274359856,-31.013926588805955,30879.539068263806,-3855803.3976130886,3918807.8187884567,-3283127.4879505555,-27.147877329799286,True,9.14,1948669.0307081828,5139054.1173242275,-3285728.6028731773,1144.4521937421216,3595.1746107635345,3874.6863692210304,175.9529324333013,101.33245927455805,79070.07651716932
1652.84719292,2279.44911772,0.00065,5e-05,235,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:24.586,22.5206180643,256.201654273,0.0269394449813,0.0269394449813,0.0230597097293,0.0230597097293,2456987.13987,nan,134.537127250099,-31.01282404168897,30788.146977218505,-3855890.9628626877,3918700.560331329,-3282975.12611245,-37.09889370961988,True,9.2,1948512.7670937139,5139097.503265013,-3285576.011308623,1157.0735862384122,3265.8264901299262,3546.404999131516,177.0316314341204,140.02115155110582,78884.61446686403
