# %ECSV 0.9
# ---
# datatype:
# - {name: x_image, unit: pix, datatype: float64}
# - {name: y_image, unit: pix, datatype: float64}
# - {name: time_err_minus, unit: s, datatype: float64}
# - {name: time_err_plus, unit: s, datatype: float64}
# - {name: de_bruijn_sequence_element_index, datatype: object}
# - {name: dash_start_end, datatype: object}
# - {name: zero_or_one, datatype: int64}
# - {name: err_minus_x_image, unit: pix, datatype: float64}
# - {name: err_plus_x_image, unit: pix, datatype: float64}
# - {name: err_minus_y_image, unit: pix, datatype: float64}
# - {name: err_plus_y_image, unit: pix, datatype: float64}
# - {name: periodic_pulse, datatype: object}
# - {name: pick_flag, datatype: object}
# - {name: encoding_type, datatype: object}
# - {name: brightness_dash_V, unit: adu, datatype: float64}
# - {name: flux_dash_V, unit: adu / s, datatype: float64}
# - {name: aperture_exptime, unit: s, datatype: float64}
# - {name: datetime, datatype: string}
# - {name: altitude, datatype: float64}
# - {name: azimuth, datatype: float64}
# - {name: err_minus_altitude, datatype: float64}
# - {name: err_plus_altitude, datatype: float64}
# - {name: err_minus_azimuth, datatype: float64}
# - {name: err_plus_azimuth, datatype: float64}
# - {name: JD, datatype: float64, description: Julian Date}
# - {name: m_V, unit: adu / s, datatype: float64}
# - {name: longitude, unit: deg, datatype: float64}
# - {name: latitude, unit: deg, datatype: float64}
# - {name: height, unit: m, datatype: float64}
# - {name: X_geo, unit: m, datatype: float64}
# - {name: Y_geo, unit: m, datatype: float64}
# - {name: Z_geo, unit: m, datatype: float64}
# - {name: cross_track_error, unit: m, datatype: float64}
# - {name: timing, datatype: bool}
# - {name: t_rel, unit: s, datatype: float64}
# - {name: X_eci, unit: m, datatype: float64}
# - {name: Y_eci, unit: m, datatype: float64}
# - {name: Z_eci, unit: m, datatype: float64}
# - {name: pos_err, unit: m, datatype: float64}
# - {name: D_DT_geo, unit: m / s, datatype: float64}
# - {name: D_DT_eci, unit: m / s, datatype: float64}
# - {name: D_DT_err, unit: m / s, datatype: float64}
# - {name: along_track_error, unit: m, datatype: float64}
# - {name: range, unit: m, datatype: float64}
# delimiter: ','
# meta: !!omap
# - {origin: Desert Fireball Network}
# - {exposure_time: 25.0}
# - {lens_type: Fisheye}
# - {telescope: DFNSMALL40}
# - {observer: 'DFN automated software http://adsabs.harvard.edu/abs/2012M%26PSA..75.5123T'}
# - {creator: raw_to_fits 6.0}
# - {timing_correction_dictionary_version: DEBUG}
# - {isodate_mid_obs: '2014-11-25T15:21:10.500'}
# - {sidereal_time_hour: 4.725841279690901}
# - {point_picking_user_comment: nocomment}
# - {point_picking_hostname: work-desktop-debian}
# - {obs_latitude: -32.4592366667}
# - {original_raw_filename: 40_2014-11-25_152058_DSC_0617.NEF}
# - {cropped: false}
# - {obs_elevation: 284.0}
# - {instrument: Nikon D800}
# - {gps_lock: Y}
# - {filter_pattern: RG/GB}
# - {location: MountIves}
# - {aperture: 4.0}
# - {isodate_start_obs: '2014-11-25T15:20:58'}
# - {image_file: 40_2014-11-25_152058_DSC_0617-G.tiff}
# - {timing_corrected: true}
# - {NAXIS2: 4924}
# - {NAXIS1: 7378}
# - {event_codename: DN141125_01}
# - {jd_mid_obs: 2456987.139704861}
# - {lens: Samyang_8mm_F3.5}
# - {timing_de_bruijn_encoding_type: pulse_width}
# - {jd_start_obs: 2456987.1395601854}
# - {focal: 8.0}
# - {dfn_camera_codename: DFNSMALL40}
# - {point_picking_write_time: '2018-04-26T16:36:31'}
# - {tracking: 'NO'}
# - {point_picking_software: point_picker.py 1.5}
# - {obs_longitude: 136.1033}
# - {sidereal_time_hms: 4h43m33.0286s}
# - {location_info: 'YES'}
# - {processing_filter: GREEN_INTERPOL}
# - {iso: '6400'}
# - {point_picking_user: martin}
# - {shutter_inversion: 'False'}
# - {camera_filter: RG/GB}
# - {self_disk_path: /media/trent/external/Random_Events/Fireballs/simulated_triangulations_for_phd/DN141125_01/MPF_triangulation/40_2014-11-25_152058_DSC_0617-G_DN141125_01_2018-04-26_163631_martin_nocomment.ecsv}
# - {self_file_name: /home/NAS_clone/events_trello/DN141125_01/40_mountives/40_2014-11-25_152058_DSC_0617-G_DN141125_01_2018-04-26_163631_martin_nocomment.ecsv}
# - {photometry_raw_write_time: '2018-04-27T08:59:14'}
# - {photometry_raw_software: fire_light_curve.py 2.1}
# - {photometry_raw_method: Rectangular dash aperture photometry}
# - {photometric_spectral_band: V}
# - {astrometry_write_time: '2018-04-27T08:59:32.281217'}
# - {astrometry_calibration_image: 40_2014-11-25_152128_DSC_0618-G_fh.fits}
# - {astrometry_number_stars: 733}
# - {astrometry_method: Global calibration}
# - {fireball_point_picking_file: 40_2014-11-25_152058_DSC_0617-G_DN141125_01_2018-04-26_163631_martin_nocomment.ecsv}
# - {astrometry_catalog_efficiency: 87}
# - {astrometry_global_correction: true}
# - {astrometry_catalog: 40_2014-11-25_152128_DSC_0618-G_fh.xml}
# - {photometric_zero_point: 12.49643666444505}
# - {photometric_zero_point_uncertainty: 0.200427762920407}
# - {photometric_zero_point_datetime: '2014-11-25T15:21:28'}
# - {triangulation_write_time: '2019-09-09T14:44:40'}
# - {triangulation_software: StraightLineLeastSquares.py 2.3}
# - {triangulation_method: MPF}
# - {triangulation_frame: ECEF}
# - {triangulation_radiant_inf_time: '2014-11-25T15:21:16.426'}
# - {triangulation_ra_eci_inf: -14.905548292559178}
# - {triangulation_ra_eci_inf_err: 0.00836496272784671}
# - {triangulation_dec_eci_inf: -46.655483011330595}
# - {triangulation_dec_eci_inf_err: 0.016500150062816334}
# - {triangulation_ra_ecef_inf: 50.77197771804219}
# - {triangulation_ra_ecef_inf_err: 0.00836496272784671}
# - {triangulation_dec_ecef_inf: -47.73611122655018}
# - {triangulation_dec_ecef_inf_err: 0.016500150062816334}
# - {triangulation_slope_inf: 27.118198882016554}
# - {triangulation_slope_inf_err: 0.008145473701191567}
# - {triangulation_azimuth_inf: -131.39798337834463}
# - {triangulation_azimuth_inf_err: 0.017316490398291796}
# - {triangulation_radiant_end_time: '2014-11-25T15:21:23.886'}
# - {triangulation_ra_eci_end: -14.904809493975783}
# - {triangulation_ra_eci_end_err: 0.004090669189440051}
# - {triangulation_dec_eci_end: -46.655362075852686}
# - {triangulation_dec_eci_end_err: 0.00806884415366837}
# - {triangulation_ra_ecef_end: 50.77197771804219}
# - {triangulation_ra_ecef_end_err: 0.004090669189440051}
# - {triangulation_dec_ecef_end: -47.736111226550165}
# - {triangulation_dec_ecef_end_err: 0.00806884415366837}
# - {triangulation_slope_end: 27.111409301683814}
# - {triangulation_slope_end_err: 0.003983291904377587}
# - {triangulation_azimuth_end: -131.4011085100176}
# - {triangulation_azimuth_end_err: 0.008467396709256338}
# - {triangulation_file_1: 38_2014-11-25_152058_DSC_0559-G_DN141125_01_2018-04-26_163331_martin_nocomment.ecsv}
# - {triangulation_file_2: 40_2014-11-25_152058_DSC_0617-G_DN141125_01_2018-04-26_163631_martin_nocomment.ecsv}
# - {triangulation_file_3: 41_2014-11-25_152059_DSC_0674-G_DN141125_01_2018-01-01_212656_ellie_nocomment.ecsv}
# - {triangulation_file_4: 40_2014-11-25_152058_DSC_0617-G_DN141125_01_2018-04-26_163631_martin_nocomment.ecsv}
# - {triangulation_file_5: 38_2014-11-25_152058_DSC_0559-G_DN141125_01_2018-04-26_163331_martin_nocomment.ecsv}
# - {triangulation_t0: '2014-11-25T15:21:15.386'}
# - {triangulation_file_0: 36_2014-11-25_152058_DSC_0594-G_DN141125_01_2018-04-26_163106_martin_nocomment.ecsv}
# - {astropy_version: 3.0.1}
# - {numpy_version: 1.14.2}
# - {scipy_version: 1.0.1}
# schema: astropy-2.0
x_image,y_image,time_err_minus,time_err_plus,de_bruijn_sequence_element_index,dash_start_end,zero_or_one,err_minus_x_image,err_plus_x_image,err_minus_y_image,err_plus_y_image,periodic_pulse,pick_flag,encoding_type,brightness_dash_V,flux_dash_V,aperture_exptime,datetime,altitude,azimuth,err_minus_altitude,err_plus_altitude,err_minus_azimuth,err_plus_azimuth,JD,m_V,longitude,latitude,height,X_geo,Y_geo,Z_geo,cross_track_error,timing,t_rel,X_eci,Y_eci,Z_eci,pos_err,D_DT_geo,D_DT_eci,D_DT_err,along_track_error,range
1535.67170869,3180.22627653,0.00065,5e-05,154,S,1,0.5,0.5,0.5,0.5,-,M,PW,8165.33740828,132554.178706,0.0616,2014-11-25T15:21:16.426,16.2167841815,295.650660191,0.0284359621504,0.0284359621504,0.0219034642487,0.0219034642487,2456987.13977,-0.309546893573,133.86873571245098,-31.522038681041852,74000.98787196635,-3815037.1495342436,3968742.294986334,-3354059.9699388747,21.660305597662127,True,1.04,2013977.9924768899,5121641.998039565,-3356757.070182875,101.54977019359197,14301.687597840117,14572.777674394201,6.9649920094881335,195.07588133338527,247917.3218414128
1535.04106916,3189.13405984,0.00065,5e-05,154,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:16.486,16.1265906681,295.854679768,0.0285876637207,0.0285876637207,0.0219456179026,0.0219456179026,2456987.13977,nan,133.87469753686798,-31.517536486222692,73609.967484537,-3815402.0451505603,3968295.335250613,-3353425.0586347505,70.25990856857072,True,1.1,2013398.1641382577,5121796.351388509,-3356121.3067038604,103.47307847520005,14295.761144739747,14566.852337611186,7.317040905177859,362.46601479535957,247526.08838684042
1535.19872904,3194.17917604,0.00065,5e-05,155,S,1,0.5,0.5,0.5,0.5,-,M,PW,6770.51465249,109910.952151,0.0616,2014-11-25T15:21:16.526,16.0883809629,295.97394874,0.0285876637207,0.0285876637207,0.0219456179026,0.0219456179026,2456987.13977,-0.106165760921,133.8786707810364,-31.514535611566295,73349.42856514076,-3815645.223893365,3967997.4662114773,-3353001.9323328016,39.91959005432751,True,1.14,2013011.7510506823,5121899.213035576,-3355697.6124776765,105.43506712855529,14291.711047673954,14562.802991849272,7.798266389077078,373.24770819753405,247266.6663940503
1534.88340928,3201.98334018,0.00065,5e-05,155,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:16.586,16.0144738894,296.153816991,0.0284273785821,0.0284273785821,0.0219530801989,0.0219530801989,2456987.13978,nan,133.88462863304653,-31.510035225376264,72958.83578313877,-3816009.8610875118,3967550.823016431,-3352367.470678247,58.77908199554699,True,1.2,2012432.330291621,5122053.449113304,-3355062.299251416,107.50113478845402,14285.483223576803,14556.576350053505,8.395610308065102,418.09041234007094,246879.6435386162
1534.41042963,3207.8167558,0.00065,5e-05,156,S,1,0.5,0.5,0.5,0.5,-,M,PW,10159.3031294,164923.752101,0.0616,2014-11-25T15:21:16.626,15.9528037548,296.286140746,0.0284273785821,0.0284273785821,0.0219530801989,0.0219530801989,2456987.13978,-0.546771352222,133.8885991580259,-31.50703561080526,72698.58647191724,-3816252.8632263923,3967253.1702990043,-3351944.6516637052,101.26619150888527,True,1.24,2012046.1855408733,5122156.23478189,-3354638.9127186676,109.56230529441105,14281.227171655868,14552.321119548938,9.07508649842343,514.4686652112003,246623.04069788507
1534.41042963,3213.88666123,0.00065,5e-05,156,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:16.686,15.9008759484,296.427433833,0.0284273785821,0.0284273785821,0.0219530801989,0.0219530801989,2456987.13978,nan,133.89455282202664,-31.502537198439946,72308.43508940878,-3816617.228857129,3966806.8597413055,-3351310.6625242233,90.46338894344474,True,1.3,2011467.1624263288,5122310.360256463,-3354004.072579357,111.77107990002493,14274.682651294668,14545.777812663244,9.832370472047097,372.8862820181638,246240.26469992992
1534.80457934,3217.98581815,0.00065,5e-05,157,S,0,0.5,0.5,0.5,0.5,-,M,PW,4058.54482825,174937.27708,0.0232,2014-11-25T15:21:16.726,15.8756580854,296.525839394,0.0284273785821,0.0284273785821,0.0219530801989,0.0219530801989,2456987.13978,-0.610769241544,133.89852048047885,-31.49953895686424,72048.48481052465,-3816860.0454114527,3966509.4343459425,-3350888.1664232155,39.08158327675713,True,1.34,2011081.2996839897,5122413.066347169,-3353581.009381034,113.93095573254044,14270.210171336923,14541.306178433697,10.636877006966465,278.74367239829996,245986.5051825358
1534.80457934,3223.18859424,0.00065,5e-05,157,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:16.746,15.8306569383,296.646652817,0.0285666302022,0.0285666302022,0.021977375565,0.021977375565,2456987.13978,nan,133.90050386519852,-31.498040053161226,71918.55545479352,-3816981.424965423,3966360.756831227,-3350676.9683505087,31.70707288626733,True,1.36,2010888.411998022,5122464.407174483,-3353369.52781142,115.9964087598012,14267.940434476091,14539.036898184733,11.475646630180462,557.5593294700241,245860.05421793245
1534.56808952,3230.04679909,0.00065,5e-05,158,S,1,0.5,0.5,0.5,0.5,-,M,PW,16176.8605829,262611.373099,0.0616,2014-11-25T15:21:16.826,15.7649320147,296.803759147,0.0285666302022,0.0285666302022,0.021977375565,0.021977375565,2456987.13978,-1.05184716171,133.90843436701473,-31.492045942075777,71399.14796648921,-3817466.747201734,3965766.2868272536,-3349832.5170603357,50.18188131911168,True,1.44,2010117.1591161017,5122669.686681115,-3352523.9430033076,118.58041964093047,14258.632936369795,14529.73117106379,12.376394376604848,238.87283482259653,245357.1202575224
1534.36023346,3238.82950473,0.00065,5e-05,158,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:16.886,15.6825545213,297.005253708,0.0281706813669,0.0281706813669,0.0219621992598,0.0219621992598,2456987.13978,nan,133.91437896381578,-31.487552007182547,71009.9235740373,-3817830.5275749215,3965320.693150077,-3349199.546257654,65.36690877408549,True,1.5,2009539.0256507334,5122823.562105353,-3351890.122521704,121.07396284497602,14251.405890777301,14522.505513295007,13.295976086088162,370.8548710243821,244982.94669700772
1534.71940285,3242.85220195,0.00065,5e-05,159,S,1,0.5,0.5,0.5,0.5,-,M,PW,16723.5384403,271486.013641,0.0616,2014-11-25T15:21:16.926,15.6561137441,297.101052875,0.0281706813669,0.0281706813669,0.0219621992598,0.0219621992598,2456987.13978,-1.08793198708,133.9183404168748,-31.484556873726806,70750.6015515439,-3818072.9441682827,3965023.7576659047,-3348777.746080973,21.842119071472617,True,1.54,2009153.7709840192,5122926.0977084,-3351467.7561349617,123.4296484702363,14246.466977796334,14517.567545817952,14.22826809075266,265.1145948268186,244734.94627814958
1534.64756897,3250.25109148,0.00065,5e-05,159,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:16.986,15.5884983469,297.271073639,0.0281706813669,0.0281706813669,0.0219621992598,0.0219621992598,2456987.13978,nan,133.92428011087708,-31.480065460701162,70361.86424336235,-3818436.4094071435,3964578.5499959826,-3348145.3236059146,26.030649928997203,True,1.6,2008576.1317968008,5123079.833365301,-3350834.4846961466,126.06490239842975,14238.872423696288,14509.974468312272,15.188663607668026,250.43424727852945,244365.1282195116
1534.50390121,3254.13012095,0.00065,5e-05,160,S,1,0.5,0.5,0.5,0.5,-,M,PW,39529.1685936,641707.282363,0.0616,2014-11-25T15:21:17.026,15.5501662379,297.359201739,0.0281706813669,0.0281706813669,0.0219621992598,0.0219621992598,2456987.13978,-2.02190575524,133.92823820893597,-31.47707207482327,70102.87246552095,-3818678.610639886,3964281.8783064983,-3347723.8981525386,40.879596085888075,True,1.64,2008191.204669749,5123182.277555211,-3350412.493510885,128.51751560771822,14233.682357942678,14504.78540120852,16.154006543517607,133.02203806472573,244120.04350927245
1534.48925957,3262.52473468,0.00065,5e-05,160,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:17.086,15.4742393324,297.552009118,0.0275631551507,0.0275631551507,0.0220059736019,0.0220059736019,2456987.13978,nan,133.93417273726183,-31.472583385346464,69714.63902670503,-3819041.7447192636,3963837.076273007,-3347092.0518885665,41.3981481222933,True,1.7,2007614.0541437846,5123335.878785854,-3349779.7990228375,131.29397427295766,14225.701606854234,14496.8062223363,17.14198257076475,215.61648119227007,243754.61705210767
1534.50390121,3267.99405958,0.00065,5e-05,161,S,0,0.5,0.5,0.5,0.5,-,M,PW,10796.6429247,465372.539856,0.0232,2014-11-25T15:21:17.126,15.4250326888,297.677587214,0.0276290684294,0.0276290684294,0.0217331606036,0.0217331606036,2456987.13978,-1.673065219,133.93812730067455,-31.46959188489369,69455.98896136702,-3819283.719639905,3963540.6817926546,-3346671.020213863,40.2968433437686,True,1.74,2007229.4712949248,5123438.227261693,-3349358.2021134365,133.84287753587205,14220.247616749408,14491.353295822819,18.130071555642143,256.1590534284826,243512.47208684313
1534.57573509,3271.72942129,0.00065,5e-05,161,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:17.146,15.3928269872,297.763758467,0.0276290684294,0.0276290684294,0.0217331606036,0.0217331606036,2456987.13978,nan,133.94010403447092,-31.468096431075956,69326.71631588906,-3819404.672073573,3963392.527456538,-3346460.5653222087,33.2042989987605,True,1.76,2007037.2331418302,5123489.386681126,-3349147.464698015,136.11818571825773,14217.47977374139,14488.586004402869,19.116487015711286,376.9923355063712,243391.84284442547
1534.71940285,3278.40997203,0.00065,5e-05,162,S,0,0.5,0.5,0.5,0.5,-,M,PW,9412.48915291,405710.73935,0.0232,2014-11-25T15:21:17.226,15.335285812,297.917787209,0.0276290684294,0.0276290684294,0.0217331606036,0.0217331606036,2456987.13978,-1.52410459513,133.94800722707745,-31.462116660833857,68809.98071343753,-3819888.2428198876,3962800.2028483194,-3345619.1615907024,19.994059011733246,True,1.84,2006268.6442011325,5123693.9237033045,-3348304.9313621665,139.44532151682165,14206.129694355452,14477.238134423666,20.141864705164366,21.56295650997502,242912.2919771115
1535.03390372,3285.60908727,0.00065,5e-05,162,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:17.246,15.2768258419,298.084813837,0.0276073107345,0.0276073107345,0.0215792117827,0.0215792117827,2456987.13978,nan,133.9499820699461,-31.460622244607894,68680.88681022583,-3820009.074562143,3962652.1963468157,-3345408.9166997676,-10.308231677696822,True,1.86,2006076.5746996815,5123745.038172665,-3348094.4041803167,141.77133103800867,14203.221101460085,14474.330139205023,21.14197897876186,489.3145934522076,242793.14817523494
1534.80457934,3292.00713252,0.00065,5e-05,163,S,1,0.5,0.5,0.5,0.5,-,M,PW,55724.1243852,904612.40885,0.0616,2014-11-25T15:21:17.326,15.2116840145,298.228688116,0.0275369659471,0.0275369659471,0.021636005642,0.021636005642,2456987.13978,-2.39471968756,133.9578774994976,-31.454646777794714,68164.87888926287,-3820492.150389812,3962060.4779632185,-3344568.374117118,20.980220102163788,True,1.94,2005308.7389044447,5123949.366822087,-3347252.733107214,145.28311016730916,14191.29384974524,14462.405242922901,22.17949661416211,104.77803313746374,242319.5629333766
1535.04106916,3299.73246672,0.00065,5e-05,163,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:17.386,15.1454233453,298.406409317,0.0275369659471,0.0275369659471,0.021636005642,0.021636005642,2456987.13978,nan,133.96379481649944,-31.45016757487899,67778.26642877229,-3820854.1864814004,3961617.0208522473,-3343938.43833063,3.383732086969247,True,2.0,2004733.274194483,5124102.499567129,-3346621.951558793,148.47989311410922,14182.032629280633,14453.145848429045,23.21112391197991,106.52527760291908,241967.52678072857
1535.27755898,3304.61992304,0.00065,5e-05,164,S,1,0.5,0.5,0.5,0.5,-,M,PW,54298.7308925,881472.904098,0.0616,2014-11-25T15:21:17.426,15.105391497,298.519403902,0.0275369659471,0.0275369659471,0.021636005642,0.021636005642,2456987.13979,-2.36658575283,133.96773760445154,-31.44718263011541,67520.7162249205,-3821095.41104478,3961321.545482645,-3343518.712263027,-16.32282678872084,True,2.04,2004349.8332476846,5124204.532410678,-3346201.6619487274,151.31399302668885,14175.70357525892,14446.818051852768,24.23621379141825,79.50269912391539,241734.3444501435
1535.1198991,3312.89706682,0.00065,5e-05,164,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:17.486,15.0231332666,298.705627688,0.0275369659471,0.0275369659471,0.021636005642,0.021636005642,2456987.13979,nan,133.97364856369833,-31.442707066046445,67134.68365568935,-3821457.043302127,3960878.583027233,-3342889.4791402956,14.022471327312171,True,2.1,2003774.9681890295,5124357.501781852,-3345571.5839591636,154.6496214611669,14165.971404768123,14437.087813032747,25.275737706888282,136.49684854797994,241386.84306540864
1535.35638892,3316.60207404,0.00065,5e-05,165,S,1,0.5,0.5,0.5,0.5,-,M,PW,95661.7188943,1552949.98205,0.0616,2014-11-25T15:21:17.526,14.9937866537,298.791493619,0.0275369659471,0.0275369659471,0.021636005642,0.021636005642,2456987.13979,-2.98145700567,133.97758700235548,-31.439724632304205,66877.5271042198,-3821697.9918879797,3960583.44570182,-3342470.2332682447,-5.658287268826335,True,2.14,2003391.9474236455,5124459.419099445,-3345151.7751463363,157.5775351512484,14159.320506755259,14430.438267296015,26.30770112826529,-11.271003552342465,241156.69571457632
1535.43521886,3324.56389805,0.00065,5e-05,165,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:17.586,14.9195781801,298.97200648,0.0275369659471,0.0275369659471,0.021636005642,0.021636005642,2456987.13979,nan,133.98349126701913,-31.43525296589479,66492.0958818919,-3822059.1997753754,3960141.00305611,-3341841.738541008,1.098393900518853,True,2.2,2002817.7435325664,5124612.205236138,-3344522.436531328,161.05141212319623,14149.09343756671,14420.213267857047,27.35336174854669,8.922007429077704,240813.76444127265
1535.59287874,3329.37252444,0.00065,5e-05,166,S,0,0.5,0.5,0.5,0.5,-,M,PW,34384.1499899,1482075.4306,0.0232,2014-11-25T15:21:17.626,14.8772251372,299.081794582,0.0275369659471,0.0275369659471,0.021636005642,0.021636005642,2456987.13979,-2.93073910489,133.98742512619734,-31.432273220069288,66235.34764191628,-3822299.8583497377,3959846.2209650516,-3341422.9972833325,-5.943455212596278,True,2.24,2002435.1492875922,5124714.007319063,-3344103.132975888,164.07257894592504,14142.104329206157,14413.225551993968,28.390717004327644,-29.457609409309693,240586.67555510314
1535.50957552,3334.22489597,0.00065,5e-05,166,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:17.646,14.8282447057,299.190305556,0.0275369659471,0.0275369659471,0.021636005642,0.021636005642,2456987.13979,nan,133.98939134616828,-31.430783767789897,66107.03621355153,-3822420.142751418,3959698.8848996595,-3341213.7047543954,14.418594078732259,True,2.26,2002243.9280232238,5124764.886678047,-3343893.5594086144,166.5952680670612,14138.557429718587,14409.679383978852,29.41953884929156,196.82151410093505,240473.59210079454
1536.22351827,3341.35467544,0.00065,5e-05,167,S,1,0.5,0.5,0.5,0.5,-,M,PW,135297.229651,2196383.59823,0.0616,2014-11-25T15:21:17.726,14.7766764898,299.356849767,0.0275369659471,0.0275369659471,0.021636005642,0.021636005642,2456987.13979,-3.35783381531,133.99725138014114,-31.42482885140234,65594.2157710834,-3822900.974102449,3959109.915769933,-3340377.067517619,-46.19577343888623,True,2.34,2001479.5093802924,5124968.276646048,-3343055.7986964765,170.8392526194498,14124.012677490487,14395.137557710752,30.48311959139085,-134.2997399224421,240024.34238703633
1536.46000809,3350.97192821,0.00065,5e-05,167,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:17.786,14.6883270073,299.574599113,0.0275369659471,0.0275369659471,0.021636005642,0.021636005642,2456987.13979,nan,134.00314117579336,-31.420365810373244,65210.05598496,-3823261.2674125927,3958668.5933876326,-3339750.1641370873,-45.380434356640734,True,2.4,2000906.6983319416,5125120.681705671,-3342428.053458307,174.58794636308988,14112.719031627388,14383.846240370285,31.537539914194817,43.18619996489573,239690.65636843795
1536.46000809,3355.85938453,0.00065,5e-05,168,S,1,0.5,0.5,0.5,0.5,-,M,PW,127588.301743,2071238.66465,0.0616,2014-11-25T15:21:17.826,14.6401378027,299.683957236,0.0275369659471,0.0275369659471,0.021636005642,0.021636005642,2456987.13979,-3.29413869719,134.0070651380602,-31.417392007717396,64954.171334962826,-3823501.300971184,3958374.5768768415,-3339332.510394745,-30.645688111515717,True,2.44,2000525.0559815161,5125222.223682333,-3342009.8388073496,177.79409155733237,14105.001032143107,14376.129792994683,32.582679616665395,9.725558064433168,239469.75415506802
1536.46000809,3363.97886843,0.00065,5e-05,168,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:17.886,14.5596282067,299.865277444,0.0275369659471,0.0275369659471,0.021636005642,0.021636005642,2456987.13979,nan,134.0129471223812,-31.412933722946242,64570.683965014425,-3823861.1018234575,3957933.857704965,-3338706.463881366,-4.5267568935725935,True,2.5,1999952.9950490543,5125374.424232944,-3341382.9515397465,181.6793388417977,14093.133083699118,14364.264267879273,33.6402816575704,36.24990988126897,239140.7426931492
1536.69649792,3367.36855588,0.00065,5e-05,169,S,0,0.5,0.5,0.5,0.5,-,M,PW,74576.6170943,3214509.35751,0.0232,2014-11-25T15:21:17.926,14.5316875753,299.942979512,0.0275369659471,0.0275369659471,0.021636005642,0.021636005642,2456987.13979,-3.77135007141,134.01686574199607,-31.40996319504777,64315.25618340935,-3824100.7988397465,3957640.253424006,-3338289.395716111,-18.799161451171916,True,2.54,1999571.880407307,5125475.820712687,-3340965.3232444413,184.97723032858428,14085.022609802516,14356.155468294108,34.68827812481467,-149.06383049492254,238922.96827249147
1536.93298774,3372.09835233,0.00065,5e-05,169,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:17.946,14.490216807,300.050442202,0.0275369659471,0.0275369659471,0.021636005642,0.021636005642,2456987.13979,nan,134.01882422406882,-31.408478442573692,64187.6124972525,-3824220.595260749,3957493.515084937,-3338080.9522641012,-27.875062240312587,True,2.56,1999381.402438293,5125526.4973471,-3340756.59985776,187.64232723424527,14080.906629018731,14352.040331738137,35.72662423606252,57.825754437252506,238814.55238909356
1537.48479732,3379.98134641,0.00065,5e-05,170,S,1,0.5,0.5,0.5,0.5,-,M,PW,316583.178154,5139337.3077,0.0616,2014-11-25T15:21:18.026,14.4245288381,300.230683708,0.0275369659471,0.0275369659471,0.021636005642,0.021636005642,2456987.13979,-4.28083114172,134.02665250053875,-31.402542945304106,63677.51427424041,-3824699.4255519593,3956906.9970484227,-3337247.7968326514,-58.42212685626161,True,2.64,1998620.017025564,5125729.062737618,-3339922.325419554,192.42912712139974,14064.02824808757,14335.165432345344,36.799103523989494,-206.28976110973397,238384.04155699522
1537.72128715,3389.59859918,0.00065,5e-05,170,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:18.086,14.3328887058,300.446071796,0.0275369659471,0.0275369659471,0.021636005642,0.021636005642,2456987.13979,nan,134.03251760914054,-31.39809513707963,63295.45139731689,-3825058.1650878885,3956467.5778803052,-3336623.596989154,-45.47877841730897,True,2.7,1998049.5730673638,5125880.823843194,-3339297.287194069,196.585998515954,14050.922596372806,14322.062474875185,37.86152131155879,-39.30677109231898,238064.4813177991
1537.87894703,3393.30360639,0.00065,5e-05,171,S,0,0.5,0.5,0.5,0.5,-,M,PW,92904.5798461,4004507.75199,0.0232,2014-11-25T15:21:18.126,14.2990035577,300.529502609,0.0275369659471,0.0275369659471,0.021636005642,0.021636005642,2456987.13979,-4.00993618234,134.03642468712468,-31.395131817596724,63040.991779724485,-3825297.136807927,3956174.8620129256,-3336207.790825326,-46.893231691205344,True,2.74,1997669.5635456266,5125981.920333689,-3338880.9225245123,200.0661223436579,14041.966284619999,14313.10802904217,38.91387603249624,-195.712726593416,237853.03016288378
1537.87894703,3398.42755254,0.00065,5e-05,171,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:18.146,14.246598433,300.642725209,0.0275369659471,0.0275369659471,0.021636005642,0.021636005642,2456987.13979,nan,134.03837730928961,-31.393650737897794,62913.83783620519,-3825416.5651486586,3956028.5745344674,-3335999.9878258575,-24.565618508235115,True,2.76,1997479.6464257801,5126032.444777224,-3338672.8404192245,202.82428998529403,14037.421049959472,14308.56372966566,39.956179542076434,48.190382294665355,237747.78261330433
1538.43075661,3407.02001608,0.00065,5e-05,172,S,1,0.5,0.5,0.5,0.5,-,M,PW,320874.971845,5209009.2832,0.0616,2014-11-25T15:21:18.226,14.1717235471,300.837327136,0.0275369659471,0.0275369659471,0.021636005642,0.021636005642,2456987.13979,-4.29545116408,134.0461815382481,-31.38773039962522,62405.737198417395,-3825893.886055021,3955443.905339711,-3335169.4586948045,-44.83653146167069,True,2.84,1996720.5610643835,5126234.386686435,-3337841.195654273,207.97021143093187,14018.782429894944,14289.929020314661,41.032406769884965,-152.09498734262021,237329.98950955167
1538.66724643,3415.29715986,0.00065,5e-05,172,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:18.286,14.0917663434,301.021601182,0.0275369659471,0.0275369659471,0.021636005642,0.021636005642,2456987.13979,nan,134.05202795580533,-31.38329446520386,62025.2141346881,-3826251.4535903777,3955005.9217521893,-3334547.2981096017,-30.26600837198488,True,2.9,1996151.9032281053,5126385.664376586,-3337218.1993128182,212.39684474866652,14004.309995364294,14275.45960590355,42.09823739465598,-123.12104893196438,237020.01382655968
1539.06139614,3421.05174554,0.00065,5e-05,173,S,1,0.5,0.5,0.5,0.5,-,M,PW,536136.035524,8703507.0702,0.0616,2014-11-25T15:21:18.326,14.0414311373,301.151614627,0.0275369659471,0.0275369659471,0.021636005642,0.021636005642,2456987.1398,-4.85279905168,134.05592225158142,-31.380339309139195,61771.80147270572,-3826489.624373329,3954714.186950661,-3334132.8855607896,-43.554295534000936,True,2.94,1995773.1143863401,5126486.430679567,-3336803.2300576693,216.0576686031689,13994.41963368678,14265.57132620384,43.15370901106519,-82.79133691035102,236814.97420606497
1539.29788596,3428.30410009,0.00065,5e-05,173,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:18.386,13.9712408749,301.312720266,0.0275369659471,0.0275369659471,0.021636005642,0.021636005642,2456987.1398,nan,134.0617585844609,-31.375909880802134,61392.095237355985,-3826846.5608401746,3954276.976357393,-3333511.823022571,-30.79868190296132,True,3.0,1995205.4184686446,5126637.448710837,-3336181.3331759744,220.61853746120804,13979.211249348298,14250.366133354652,44.220882503540224,-156.75054649750587,236509.83957859917
1539.69203566,3433.3492163,0.00065,5e-05,174,S,1,0.5,0.5,0.5,0.5,-,M,PW,617743.356904,10028301.2484,0.0616,2014-11-25T15:21:18.426,13.927728981,301.426772794,0.0275369659471,0.0275369659471,0.021636005642,0.021636005642,2456987.1398,-5.00663176458,134.06564598399996,-31.372959195473307,61139.23811227822,-3827084.30035527,3953985.769814793,-3333098.1608714745,-45.54756772206125,True,3.04,1994827.2719553353,5126738.043576915,-3335767.11527578,224.36919447819045,13968.817944661398,14239.975002188385,45.277587772669946,-187.35235973851994,236308.03797167118
1539.61320572,3442.2569996,0.00065,5e-05,174,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:18.486,13.8315599458,301.620371487,0.0275369659471,0.0275369659471,0.021636005642,0.021636005642,2456987.1398,nan,134.07147170588505,-31.368536678649985,60760.38209711807,-3827440.573662615,3953549.371523953,-3332478.2522179415,13.284158152302277,True,3.1,1994260.586966398,5126888.789153179,-3335146.373757015,229.0639176510842,13952.83618611917,14223.996635347161,46.34591974524277,-100.96115647205583,236007.7761695214
1540.55916501,3446.90796611,0.00065,5e-05,175,S,0,0.5,0.5,0.5,0.5,-,M,PW,226994.994286,9784266.9951,0.0232,2014-11-25T15:21:18.526,13.8050041881,301.730697052,0.0275369659471,0.0275369659471,0.021636005642,0.021636005642,2456987.1398,-4.97988407382,134.07535184950612,-31.36559074116074,60508.10332384665,-3827677.8599790935,3953258.720103215,-3332065.37862366,-60.43103343970403,True,3.14,1993883.1464416205,5126989.1921269195,-3334732.9454461006,232.90410622808773,13941.91436284952,14213.077145747857,47.40369284609055,-173.7841792526533,235809.23355208003
1540.71682489,3450.92829309,0.00065,5e-05,175,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:18.546,13.7658985964,301.81963951,0.0275369659471,0.0275369659471,0.021636005642,0.021636005642,2456987.1398,nan,134.07729079746375,-31.36411851192032,60382.05293886634,-3827796.432995124,3953113.4803098636,-3331859.0638726037,-53.09458864850961,True,3.16,1993694.533114571,5127039.364862964,-3334526.35347855,235.84498218346366,13936.371651625135,14207.53560839302,48.45097347436799,-44.33901784838825,235710.45305384859
1541.1109746,3457.55000811,0.00065,5e-05,176,S,1,0.5,0.5,0.5,0.5,-,M,PW,1054933.44727,17125542.9752,0.0616,2014-11-25T15:21:18.626,13.7044409657,301.967202946,0.0274847052027,0.0274847052027,0.0219751377675,0.0219751377675,2456987.1398,-5.5876742104,134.08503891704837,-31.358234663628846,59878.45614744489,-3828270.246475944,3952533.107351958,-3331034.637594053,-54.170861571099444,True,3.24,1992940.7944141608,5127239.865442922,-3333700.819440887,241.70338685414544,13913.642684618024,14184.81148711853,49.531966203453045,-445.666215717797,235318.61263134828
1541.58395424,3468.90151958,0.00065,5e-05,176,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:18.686,13.5933232304,302.217553997,0.0275531483967,0.0275531483967,0.0216810933662,0.0216810933662,2456987.1398,nan,134.09084172957841,-31.353827270090402,59501.407565992864,-3828625.0905807912,3952098.4596877135,-3330417.215725181,-31.31413449904863,True,3.3,1992376.2884906582,5127390.025189088,-3333082.5679241787,246.6648027960385,13895.994195308145,14167.166781669499,50.60218287244394,-129.8713438214296,235028.18922962545
1541.97810395,3473.86780585,0.00065,5e-05,177,S,1,0.5,0.5,0.5,0.5,-,M,PW,805647.176647,13078687.9326,0.0616,2014-11-25T15:21:18.726,13.5488747275,302.328647378,0.0275531483967,0.0275531483967,0.0216810933662,0.0216810933662,2456987.1398,-5.29497377882,134.0947062082287,-31.35089171698135,59250.3585996385,-3828861.400190166,3951809.0046330853,-3330006.04158234,-39.88374077994198,True,3.34,1992000.3371794908,5127490.028107674,-3332670.8412476275,250.68325921686554,13883.93333975777,14155.108532534978,51.66170079560297,-172.36584388184858,234836.22573918622
1542.52991353,3481.75079992,0.00065,5e-05,177,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:18.786,13.4761055295,302.503953346,0.0275531483967,0.0275531483967,0.0216810933662,0.0216810933662,2456987.1398,nan,134.1004966647162,-31.346492579899092,58874.27085763712,-3829215.4747350723,3951375.2996009053,-3329389.9587328588,-44.01597629568837,True,3.4,1991437.0047254914,5127639.87310611,-3332053.9304662133,255.77753223219761,13865.387392436342,14136.56656361861,52.732689232762695,-194.99328321378212,234550.76649233044
1542.92406324,3486.00761672,0.00065,5e-05,178,S,0,0.5,0.5,0.5,0.5,-,M,PW,459414.456313,19802347.2549,0.0232,2014-11-25T15:21:18.826,13.4388943858,302.599405807,0.0275531483967,0.0275531483967,0.0216810933662,0.0216810933662,2456987.1398,-5.74535501568,134.1043526948939,-31.343562693871284,58623.8758239805,-3829451.258432505,3951086.4887345103,-3328979.69966661,-55.56356694370185,True,3.44,1991061.8403395857,5127739.666870508,-3331643.1200234797,259.884746995651,13852.71322028703,14123.895126598529,53.79292456185987,-306.9819458125771,234362.12215353738
1543.239383,3491.28922275,0.00065,5e-05,178,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:18.846,13.3883412719,302.715969968,0.0275531483967,0.0275531483967,0.0216810933662,0.0216810933662,2456987.1398,nan,134.10627940155615,-31.3420986326567,58498.77900356683,-3829569.068885066,3950942.1830032626,-3328774.7117612204,-50.759836769997705,True,3.46,1990874.3898392625,5127789.527649877,-3331437.856614145,262.9604039227419,13846.281210310553,14117.464518552364,54.84249188335529,-59.853108827621526,234268.2996755121
1543.79119258,3498.69923718,0.00065,5e-05,179,S,0,0.5,0.5,0.5,0.5,-,M,PW,404399.36963,17431007.3116,0.0232,2014-11-25T15:21:18.926,13.3196364457,302.880294709,0.0275531483967,0.0275531483967,0.0216810933662,0.0216810933662,2456987.1398,-5.6068695482,134.113977296604,-31.336248427469357,57999.07624910026,-3830039.755325843,3950365.640348953,-3327955.7264717724,-54.007493922939936,True,3.54,1990125.4347375093,5127988.7438739445,-3330617.770597796,269.34902194668337,13819.905500549288,14091.094537902578,55.92569697549321,-390.82434720339813,233896.3497982496
1544.02768241,3504.61148274,0.00065,5e-05,179,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:18.946,13.2596177319,303.009127133,0.027475312161,0.027475312161,0.0218025541655,0.0218025541655,2456987.1398,nan,134.11589949183548,-31.33478742128697,57874.32458096149,-3830157.2853114954,3950221.6781609254,-3327751.2265733695,-33.959452192271634,True,3.56,1989938.411970767,5128038.490139016,-3330412.995824775,272.46928112004946,13813.146411082753,14084.33693120328,56.97585678766958,-84.24558537156922,233804.1991904953
1544.73715187,3512.41564687,0.00065,5e-05,180,S,0,0.5,0.5,0.5,0.5,-,M,PW,559080.969983,24098317.6717,0.0232,2014-11-25T15:21:19.026,13.1894251953,303.182811393,0.0273771860848,0.0273771860848,0.0217397931037,0.0217397931037,2456987.1398,-5.95853014828,134.12357887797248,-31.328949793532885,57376.031754799136,-3830626.821643088,3949646.5442725043,-3326934.242451625,-47.515426763023726,True,3.64,1989191.1959847945,5128237.24319825,-3329594.9135342063,279.03399624337624,13785.429448162651,14056.626027329763,58.05963782965572,-379.3273652306336,233438.95513567343
1544.97364169,3518.24906249,0.00065,5e-05,180,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:19.046,13.1296243549,303.309438302,0.0273771860848,0.0273771860848,0.0217397931037,0.0217397931037,2456987.1398,nan,134.1254963278587,-31.32749202283388,57251.640044246626,-3830744.056899577,3949502.943097498,-3326730.255376257,-25.606649982024592,True,3.66,1989004.622740707,5128286.8693364635,-3329390.652255214,282.1987162596962,13778.326646614812,14049.52477244669,59.11032532766517,-81.81210403009094,233348.4855054632
1545.60428122,3525.18609728,0.00065,5e-05,181,S,1,0.5,0.5,0.5,0.5,-,M,PW,1205146.31645,19564063.5787,0.0616,2014-11-25T15:21:19.126,13.0664518272,303.46325573,0.0273657108694,0.0273657108694,0.0217829513914,0.0217829513914,2456987.1398,-5.73221099933,134.1331562458705,-31.321667712579696,56754.81784659298,-3831212.3846368254,3948929.289613292,-3325915.3741852595,-34.72476615666268,True,3.74,1988259.2653460356,5128485.124240647,-3328574.675625498,288.9392333529423,13749.200225355715,14020.404792270345,60.19462034174031,-460.90099388294396,232989.98305404038
1546.55024051,3537.48356803,0.00065,5e-05,181,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:19.186,12.9493800551,303.73345795,0.0273908061461,0.0273908061461,0.0218426457228,0.0218426457228,2456987.13981,nan,134.1388905251748,-31.31730680991792,56383.00101370916,-3831562.9691953952,3948499.8594567217,-3325305.363844399,-29.190931983339155,True,3.8,1987701.2408993046,5128633.552151356,-3327963.84514095,294.5623347729646,13726.58426863118,13997.793816260417,61.26791341530605,-70.04274239695522,232724.66068754508
1546.86556027,3540.95208543,0.00065,5e-05,182,S,1,0.5,0.5,0.5,0.5,-,M,PW,1166474.86501,18936280.2762,0.0616,2014-11-25T15:21:19.226,12.9172787379,303.809991561,0.0273908061461,0.0273908061461,0.0218426457228,0.0218426457228,2456987.13981,-5.69680001798,134.14270814648947,-31.314403152173078,56135.513839089894,-3831796.3678603014,3948213.970010757,-3324899.2546885484,-31.808908299027223,True,3.84,1987329.7294875085,5128732.368275143,-3327557.18998623,299.0226125102541,13711.128680200987,13982.34166660442,62.33030226355318,-260.24972295702946,232549.47674945212
1547.73268962,3550.25401844,0.00065,5e-05,182,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:19.286,12.8311930591,304.015095591,0.0273908061461,0.0273908061461,0.0218426457228,0.0218426457228,2456987.13981,nan,134.1484265172043,-31.31005324673591,55764.88267407052,-3832145.9662531996,3947785.7478060736,-3324290.9602568545,-39.19082465638591,True,3.9,1986773.2245425219,5128880.389423631,-3326948.0776585215,304.77732937453146,13687.362660646999,13958.580913727272,63.40402713939804,-156.66188364575984,232289.25383330253
1548.12683933,3554.51083524,0.00065,5e-05,183,S,1,0.5,0.5,0.5,0.5,-,M,PW,1026970.84602,16671604.6432,0.0616,2014-11-25T15:21:19.326,12.7914908754,304.108751792,0.0273908061461,0.0273908061461,0.0218426457228,0.0218426457228,2456987.13981,-5.55850684235,134.15223326225404,-31.30715712932296,55518.20304867054,-3832378.690979304,3947500.683866075,-3323886.023741463,-41.36014188793275,True,3.94,1986402.741285498,5128978.931618107,-3326542.5966620604,309.3254333965518,13671.121127232147,13942.34304356134,64.46682151979178,-272.44252512914903,232117.47760234203
1548.83630879,3562.86680896,0.00065,5e-05,183,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:19.386,12.711603791,304.291604867,0.0273908061461,0.0273908061461,0.0218426457228,0.0218426457228,2456987.13981,nan,134.15793490188338,-31.30281885609524,55148.80954601132,-3832727.2530581984,3947073.731039845,-3323279.532476062,-37.30643999295744,True,4.0,1985847.8023330169,5129126.537664699,-3325935.2897891137,315.2115698008268,13646.146562047034,13917.374077453935,65.54093526976727,-259.7216521808258,231862.37803976858
1549.38811838,3566.96596588,0.00065,5e-05,184,S,0,0.5,0.5,0.5,0.5,-,M,PW,742364.164178,31998455.3525,0.0232,2014-11-25T15:21:19.426,12.6769880594,304.383259146,0.0273908061461,0.0273908061461,0.0218426457228,0.0218426457228,2456987.13981,-6.26638587135,134.161730208578,-31.299930713009342,54902.9729959759,-3832959.269574479,3946789.5345843034,-3322875.8282320444,-55.583567981351074,True,4.04,1985478.3995825276,5129224.792462761,-3325531.0426536747,319.8473561543788,13629.079116905286,13900.310457456626,66.60409546900777,-390.9299799314417,231694.02504827318
1549.93992796,3572.95704137,0.00065,5e-05,184,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:19.446,12.6201566353,304.514391933,0.0380287745749,0.0380287745749,0.04734693597,0.04734693597,2456987.13981,nan,134.16362609074855,-31.2984878804157,54780.18468425719,-3833075.168221955,3946647.5706183636,-3322674.1668304685,-55.01505355093903,True,4.06,1985293.865451688,5129273.875378908,-3325329.1100217057,323.18872478954455,13620.417566775504,13891.650867332166,67.65640422088096,-84.12972649475992,231610.36345409835
1551.04354713,3581.78599474,0.00065,5e-05,185,S,1,0.5,0.5,0.5,0.5,-,M,PW,1023693.53394,16618401.525,0.0616,2014-11-25T15:21:19.526,12.5426565958,304.710270731,0.0383377852767,0.0383377852767,0.0478083060892,0.0478083060892,2456987.13981,-5.55503645544,134.17119753045546,-31.29272502683409,54289.91561865786,-3833538.0149335954,3946080.6308288355,-3321868.8225178584,-81.9979816762965,True,4.14,1984556.87007199,5129469.9037396,-3324522.682556658,330.6298136720284,13584.89919333684,13856.14054421967,68.74228481849057,-287.6100687638866,231279.15644294256
1551.59535672,3591.32441757,0.00065,5e-05,185,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:19.586,12.4432278145,304.914634953,0.0383377852767,0.0383377852767,0.0478083060892,0.0478083060892,2456987.13981,nan,134.17686307097017,-31.28841205442086,53923.164052988555,-3833884.3436092734,3945656.413692669,-3321266.2173307915,-42.45788093100277,True,4.2,1984005.338857164,5129616.604053481,-3323919.266789702,336.77827700415884,13557.320041422881,13828.567659528657,69.81706829866843,-165.4558571354628,231034.37028801604
1552.1471663,3595.10825473,0.00065,5e-05,186,S,0,0.5,0.5,0.5,0.5,-,M,PW,520870.862941,22451330.2992,0.0232,2014-11-25T15:21:19.626,12.4113486425,304.99904648,0.0383377852767,0.0383377852767,0.0478083060892,0.0478083060892,2456987.13981,-5.88166853348,134.18063369887835,-31.285541251807775,53679.12749494443,-3834114.8338332404,3945374.0867887978,-3320865.168805835,-60.205372994676765,True,4.24,1983638.2650238527,5129714.240118717,-3323517.6787914075,341.5890533961572,13538.472639722047,13809.724579403774,70.88085993108083,-326.76798979219353,230872.90692129362
1552.54131601,3599.52273141,0.00065,5e-05,186,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:19.646,12.3681855295,305.094784936,0.0383377852767,0.0383377852767,0.0478083060892,0.0478083060892,2456987.13981,nan,134.1825170541648,-31.284107234282903,53557.251020015734,-3834229.9579033107,3945233.0716008022,-3320664.8551539415,-54.7211699417871,True,4.26,1983454.9128301644,5129763.009131106,-3323317.0956721664,345.01818600362407,13528.90778023124,13800.16193415419,71.93376471490107,-170.3078338169285,230792.6942339012
1553.80259506,3608.90349436,0.00065,5e-05,187,S,1,0.5,0.5,0.5,0.5,-,M,PW,1061653.16044,17234629.2279,0.0616,2014-11-25T15:21:19.726,12.2857796607,305.302320815,0.0383377852767,0.0383377852767,0.0478083060892,0.0478083060892,2456987.13981,-5.5945681975,134.19003710707213,-31.278380629278114,53070.71007857634,-3834689.628309421,3944670.0224600425,-3319865.037551426,-84.40148360978938,True,4.34,1982722.7642760882,5129957.750961783,-3322516.2020217427,352.80828346784597,13489.685210807469,13760.948366110508,73.02023089964601,-322.59986990863655,230475.30925063448
1554.51206453,3618.91489684,0.00065,5e-05,187,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:19.786,12.182258615,305.51643522,0.0384452825395,0.0384452825395,0.0482809718982,0.0482809718982,2456987.13981,nan,134.19566272818636,-31.274095909006068,52706.841683175466,-3835033.490661215,3944248.826317886,-3319266.723720142,-47.94043919834448,True,4.4,1982174.9966719719,5130103.45284364,-3321917.083141223,359.21844834242603,13459.22984092793,13730.500048510656,74.09556737327006,-158.1877322099561,230240.91622893474
1554.82738429,3622.77756393,0.00065,5e-05,188,S,1,0.5,0.5,0.5,0.5,-,M,PW,1089541.38647,17687360.17,0.0616,2014-11-25T15:21:19.826,12.143072058,305.59931402,0.0384452825395,0.0384452825395,0.0482809718982,0.0482809718982,2456987.13981,-5.62272088431,134.19940606653972,-31.271244464007456,52464.769945675886,-3835262.2954164953,3943968.5639404305,-3318868.6078780526,-37.31196635694296,True,4.44,1981810.4949527897,5130200.40689714,-3321518.4315908407,364.20376268545044,13438.416851759232,13709.691886972778,75.15988180541851,-311.93872934779216,230086.3936777061
1556.08866334,3632.86779635,0.00065,5e-05,188,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:19.886,12.0502494064,305.820067026,0.0384452825395,0.0384452825395,0.0482809718982,0.0482809718982,2456987.13981,nan,134.20501017239295,-31.26697507196312,52102.44130455276,-3835604.829766088,3943548.994464878,-3318272.6047448753,-51.9889955237822,True,4.5,1981264.7691474839,5130345.56604867,-3320921.626414669,370.7445634173252,13406.412770530344,13677.695275966253,76.23545912200358,-140.79559674877777,229857.22332516714
1556.71930287,3636.33631374,0.00065,5e-05,189,S,0,0.5,0.5,0.5,0.5,-,M,PW,583518.203855,25151646.7179,0.0232,2014-11-25T15:21:19.926,12.0226866428,305.897935947,0.0387936881911,0.0387936881911,0.0487703102454,0.0487703102454,2456987.13981,-6.00497939622,134.20873880290452,-31.264134127406628,51861.41905419262,-3835832.726973847,3943269.8437401312,-3317876.0680178916,-76.2927623429771,True,4.54,1980901.65250132,5130442.153366862,-3320524.556016115,375.81699317519616,13384.541402735249,13655.829041075642,77.30000167600855,-330.83631756553933,229706.18776965386
1557.27111245,3642.01206948,0.00065,5e-05,189,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:19.946,11.9663031716,306.020019792,0.0387936881911,0.0387936881911,0.0487703102454,0.0487703102454,2456987.13981,nan,134.21060084095745,-31.26271528510265,51741.0698320623,-3835946.5351152774,3943130.440429864,-3317678.0440563415,-66.4877471704562,True,4.56,1980720.3085064369,5130490.390204486,-3320326.2655423,379.377235780285,13373.441912038736,13644.732140728956,78.35361753796066,-58.35966399422454,229631.1939753759
1558.1382418,3649.18559409,0.00065,5e-05,190,S,1,0.5,0.5,0.5,0.5,-,M,PW,1220594.17282,19814840.4679,0.0616,2014-11-25T15:21:20.026,11.8985724453,306.175869389,0.0387936881911,0.0387936881911,0.0487703102454,0.0487703102454,2456987.13982,-5.74603978585,134.2180334515419,-31.257051060933048,51260.77501654315,-3836400.809299678,3942574.001107697,-3316887.615775072,-69.82995839757962,True,4.64,1979996.3804333615,5130682.956667804,-3319534.7733031,387.68954184145065,13327.926288434339,13599.227272698494,79.44078442525709,-415.89174514970244,229334.71624888797
1559.32069091,3660.61593549,0.00065,5e-05,190,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:20.086,11.7852222547,306.421368621,0.0387936881911,0.0387936881911,0.0487703102454,0.0487703102454,2456987.13982,nan,134.22359114756665,-31.252814937807607,50901.739025949515,-3836740.4816167415,3942157.937328694,-3316296.5925230565,-51.775890344227,True,4.7,1979455.0228170648,5130826.960036485,-3318942.9544219794,394.49126953784,13292.584515252862,13563.893921510878,80.51678462602769,-121.01362396677885,229116.0350029465
1559.95133044,3665.03041218,0.00065,5e-05,191,S,1,0.5,0.5,0.5,0.5,-,M,PW,1121944.07702,18213377.8737,0.0616,2014-11-25T15:21:20.126,11.7451460213,306.517865637,0.039115681321,0.039115681321,0.0492846477518,0.0492846477518,2456987.13982,-5.65453958058,134.22728805298885,-31.24999677966168,50662.96138612622,-3836966.422931262,3941881.1823727256,-3315903.459012422,-61.281893220925774,True,4.74,1979094.891445967,5130922.7577123055,-3318549.291631057,399.7376840384357,13268.432191858397,13539.747381703406,81.58172839388372,-222.11304856479103,228972.0008218748
1560.73962985,3674.09585536,0.00065,5e-05,191,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:20.186,11.6507840441,306.710086133,0.039115681321,0.039115681321,0.0492846477518,0.0492846477518,2456987.13982,nan,134.2328207389054,-31.245778686917532,50305.685529245864,-3837304.5541751822,3941467.0062503945,-3315315.117197824,-27.8458360707413,True,4.8,1978555.8710228582,5131066.145222167,-3317960.1576245287,406.6697030808529,13231.293224768298,13502.617306359942,82.6579147004817,-147.36238696010193,228758.582330478
1561.44909931,3679.29863145,0.00065,5e-05,192,S,1,0.5,0.5,0.5,0.5,-,M,PW,1127288.34535,18300135.4765,0.0616,2014-11-25T15:21:20.226,11.6021984379,306.822996591,0.039115681321,0.039115681321,0.0492846477518,0.0492846477518,2456987.13982,-5.65969909765,134.23650054811984,-31.242972876036994,50068.10795846382,-3837529.4423309737,3941191.541305943,-3314923.816162978,-33.414584603788704,True,4.84,1978197.3472083698,5131161.518252331,-3317568.32967449,412.0029885554824,13205.912711484754,13477.242945139811,83.72303531840359,-174.88809123473658,228618.0600019067
1562.71037836,3688.83705429,0.00065,5e-05,192,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:20.286,11.5116555105,307.029135458,0.0387978608485,0.0387978608485,0.0488179910244,0.0488179910244,2456987.13982,nan,134.24200693851677,-31.23877380791015,49712.67323981179,-3837865.9541353583,3940779.3488310836,-3314338.292141802,-37.46423836526356,True,4.9,1977660.8138259074,5131304.247134912,-3316982.0171090155,419.0652006088255,13166.885159883512,13438.224849443677,84.79939311370403,-55.388602504954825,228409.91376437104
1563.10452807,3693.09387109,0.00065,5e-05,193,S,0,0.5,0.5,0.5,0.5,-,M,PW,513335.525097,22126531.2542,0.0232,2014-11-25T15:21:20.326,11.4671851906,307.11907545,0.0387978608485,0.0387978608485,0.0488179910244,0.0488179910244,2456987.13982,-5.86584667435,134.24566877307785,-31.235981023815658,49476.35108765809,-3838089.7355773696,3940505.2394975964,-3313948.9167674948,-21.443291303262107,True,4.94,1977303.979376267,5131399.174121368,-3316592.117296395,424.4852878868292,13140.214001005113,13411.560195549833,85.86467685014867,-170.20528742992295,228272.90892598534
1563.81399754,3697.42951783,0.00065,5e-05,193,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:20.346,11.4287258783,307.21398991,0.0387978608485,0.0387978608485,0.0488179910244,0.0488179910244,2456987.13982,nan,134.24749690754325,-31.234586652798086,49358.38378074186,-3838201.455010675,3940368.394640733,-3313754.5271176226,-35.42371371912046,True,4.96,1977125.8236549767,5131446.568668167,-3316397.46580988,428.21958213120155,13126.678666470507,13398.028188023223,86.91899722264955,-23.149922331590833,228204.9345633287
1565.39059635,3705.94315143,0.00065,5e-05,194,S,1,0.5,0.5,0.5,0.5,-,M,PW,1062586.65673,17249783.3884,0.0616,2014-11-25T15:21:20.426,11.3568893344,307.402103003,0.0387978608485,0.0387978608485,0.0488179910244,0.0488179910244,2456987.13982,-5.59552245019,134.2547904539474,-31.229022982209113,48887.83401901543,-3838647.164040561,3939822.446755096,-3312979.0020392966,-79.39876541694355,True,5.04,1976414.9696837624,5131635.681901112,-3315620.896007097,437.2262207317593,13071.174390744578,13342.537534920319,88.00686078807736,-249.42673757085464,227936.55916598553
1566.41538558,3716.26987367,0.00065,5e-05,194,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:20.486,11.2489249957,307.619748418,0.0387978608485,0.0387978608485,0.0488179910244,0.0488179910244,2456987.13982,nan,134.2602401322304,-31.224865151660794,48536.341172990484,-3838980.18572375,3939414.529321035,-3312399.5507613937,-41.09584526156515,True,5.1,1975883.764148208,5131777.005149018,-3315040.6640100814,444.54856760207576,13028.076672467498,13299.45050184559,89.08352331048259,-56.61242239838643,227738.97735393193
1567.04602511,3719.65956112,0.00065,5e-05,195,S,0,0.5,0.5,0.5,0.5,-,M,PW,544471.876716,23468615.3757,0.0232,2014-11-25T15:21:20.526,11.219932388,307.694351703,0.0385698642786,0.0385698642786,0.0492662157392,0.0492662157392,2456987.13982,-5.92978200412,134.26386320115705,-31.22210060023632,48302.70723863519,-3839201.5820410727,3939143.341520867,-3312014.3254578453,-57.124211257658295,True,5.14,1975530.5707898187,5131870.971919215,-3314654.9196193586,450.1420821000823,12998.623989829119,13270.00516406436,90.14909729143491,-248.23049428329898,227609.01853433586
1567.59783469,3724.23169768,0.00065,5e-05,195,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:20.546,11.1739565723,307.791502566,0.0385698642786,0.0385698642786,0.0492662157392,0.0492662157392,2456987.13982,nan,134.2656716597898,-31.220720572302575,48186.10249126276,-3839312.091048511,3939007.9793116455,-3311822.041925533,-48.45336577132553,True,5.16,1975354.2628848432,5131917.879166713,-3314462.376973156,453.9631561232378,12983.677061040997,13255.061996288496,91.20369434063694,-79.69441926588647,227544.5679144785
1569.41092333,3734.08544028,0.00065,5e-05,196,S,1,0.5,0.5,0.5,0.5,-,M,PW,1016017.64372,16493792.9176,0.0616,2014-11-25T15:21:20.626,11.0882995758,308.007505062,0.0385698642786,0.0385698642786,0.0492662157392,0.0492662157392,2456987.13982,-5.5468646796,134.27288450359717,-31.215215821297093,47721.12884085985,-3839752.8364913627,3938468.1113114604,-3311055.1533924993,-89.49453285687642,True,5.24,1974650.9864999105,5132104.994946484,-3313694.4548445456,463.31630540439807,12922.384268122538,13193.784627069597,92.29183223527312,-177.72887979952898,227290.290884535
1570.43571256,3743.07205353,0.00065,5e-05,196,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:20.686,10.9954166212,308.196850893,0.0385698642786,0.0385698642786,0.0492662157392,0.0492662157392,2456987.13982,nan,134.27827149932438,-31.21110384882976,47373.953774196496,-3840082.0040701088,3938064.914760376,-3310482.4081816715,-61.9308852681565,True,5.3,1974125.66492868,5132244.767898298,-3313120.93756228,470.8984718716251,12874.791907226616,13146.204340003289,93.3687562810639,-105.22611398975941,227103.28457651916
1571.38167185,3747.64419009,0.00065,5e-05,197,S,0,0.5,0.5,0.5,0.5,-,M,PW,532343.606546,22945845.1098,0.0232,2014-11-25T15:21:20.726,10.9574005322,308.297832732,0.0385698642786,0.0385698642786,0.0492662157392,0.0492662157392,2456987.13982,-5.90532347971,134.28185172243874,-31.208370687977226,47143.2649144856,-3840300.766519107,3937796.953178988,-3310101.765757987,-88.96498276830194,True,5.34,1973776.4927344976,5132337.6755150845,-3312739.781962992,476.66519430107735,12842.267616904168,13113.688378374532,94.43457977490958,-184.73508566174675,226980.37590689593
1571.93348143,3752.13749671,0.00065,5e-05,197,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:20.746,10.9114446439,308.392636793,0.0385698642786,0.0385698642786,0.0492662157392,0.0492662157392,2456987.13982,nan,134.28363843458533,-31.20700660581437,47028.15306824837,-3840409.9388658837,3937663.228242098,-3309911.8079893347,-77.55545275435286,True,5.36,1973602.2104670305,5132384.051113121,-3312549.568053174,480.57291701648495,12825.761879301159,13097.186859617903,95.48941506158924,-23.018981195906488,226919.45009938566
1573.58891019,3761.2029399,0.00065,5e-05,198,S,0,0.5,0.5,0.5,0.5,-,M,PW,499885.352551,21546782.4375,0.0232,2014-11-25T15:21:20.826,10.8303094971,308.589744773,0.0385698642786,0.0385698642786,0.0492662157392,0.0492662157392,2456987.13982,-5.83701940185,134.29076208463832,-31.20156734709693,46569.28994874101,-3840845.2030713297,3937130.07419602,-3309154.456703211,-106.1002580773536,True,5.44,1972907.3176210467,5132568.957852793,-3311791.1954964874,490.2722113639914,12758.076887206214,13029.51936512175,96.57778952677624,-187.37385073777867,226679.26892001322
1574.14071977,3766.32688605,0.00065,5e-05,198,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:20.846,10.7756332352,308.696519438,0.0385698642786,0.0385698642786,0.0492662157392,0.0492662157392,2456987.13982,nan,134.2925370804037,-31.200211890583464,46454.97760237572,-3840953.6556876954,3936997.230855126,-3308965.751251532,-83.31430837098476,True,5.46,1972734.149314345,5132615.038523845,-3311602.235533112,494.22321844630716,12740.731802609347,13012.178792717692,97.63273162400843,31.947224878046338,226620.10374927113
1575.79614853,3775.07700947,0.00065,5e-05,199,S,1,0.5,0.5,0.5,0.5,-,M,PW,945408.129102,15347534.5633,0.0616,2014-11-25T15:21:20.926,10.6976016539,308.886705568,0.0385698642786,0.0385698642786,0.0492662157392,0.0492662157392,2456987.13983,-5.46865988581,134.2996126761123,-31.19480805501482,45999.38726003195,-3841385.9684984004,3936467.6919651497,-3308213.5353350877,-112.64943487526635,True,5.54,1972043.7627600129,5132798.759750542,-3310849.00495491,504.0954739765458,12669.604904674714,12941.07053420429,98.7212122639067,-157.35189996922506,226386.96065855818
1576.66327788,3784.53660236,0.00065,5e-05,199,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:20.986,10.5921780694,309.081096047,0.0385698642786,0.0385698642786,0.0492662157392,0.0492662157392,2456987.13983,nan,134.30489307352218,-31.190774604758023,45659.48005830059,-3841708.588343665,3936072.515716573,-3307652.1830536844,-51.22875483351639,True,5.6,1971528.423317397,5132935.908191027,-3310286.8952888823,512.0668796123039,12614.376600746456,12885.856837632804,99.79846368150383,-36.592852740385645,226215.79344523413
1577.92455693,3789.34522875,0.00065,5e-05,200,S,1,0.5,0.5,0.5,0.5,-,M,PW,896350.638592,14551146.7304,0.0616,2014-11-25T15:21:21.026,10.5564242143,309.189229379,0.0385698642786,0.0385698642786,0.0492662157392,0.0492662157392,2456987.13983,-5.41080638571,134.30840043456513,-31.188095183200247,45433.749440544714,-3841922.87611688,3935810.0351544567,-3307279.3264791844,-99.34896939541771,True,5.64,1971186.0832176495,5133027.018664517,-3309913.535585017,518.0930754887885,12576.633959760286,12848.124241378593,100.86460009407462,-87.64641733352059,226103.43705812143
1579.04090616,3797.40974741,0.00065,5e-05,200,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:21.086,10.4740353924,309.358644172,0.0385698642786,0.0385698642786,0.0492662157392,0.0492662157392,2456987.13983,nan,134.31364159779375,-31.1840907734783,45096.49763917323,-3842243.0877395724,3935417.808731739,-3306722.1644584085,-80.65067343743173,True,5.7,1970674.4359974193,5133163.194798023,-3309355.621591614,526.194103026301,12518.597195404933,12790.103078050366,101.94194625945251,-89.10813912435633,225937.53181278377
1580.04658047,3803.15645773,0.00065,5e-05,201,S,1,0.5,0.5,0.5,0.5,-,M,PW,913276.478259,14825916.8548,0.0616,2014-11-25T15:21:21.126,10.4196396713,309.481576874,0.0385698642786,0.0385698642786,0.0492662157392,0.0492662157392,2456987.13983,-5.43111723612,134.31712214195227,-31.181431224087312,44872.57882984598,-3842455.7297501354,3935157.3440602147,-3306352.1714790436,-86.65855573693239,True,5.74,1970334.6088759715,5133253.644927578,-3308985.129178132,532.3067048371339,12478.935271984137,12750.45188710148,103.00817336459879,-54.42843026255362,225828.67903798318
1581.33959029,3812.20752648,0.00065,5e-05,201,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:21.186,10.3270737607,309.671371463,0.0385698642786,0.0385698642786,0.0492662157392,0.0492662157392,2456987.13983,nan,134.32232206213544,-31.177457410969385,44538.10871651471,-3842773.4106877255,3934768.2174674035,-3305799.412801324,-65.72954285829883,True,5.8,1969826.810878272,5133388.811680436,-3308431.624175751,540.5373036529207,12417.947231844177,12689.480501679573,104.0856080799703,36.91008491300735,225668.02181356918
1582.20159683,3817.16406412,0.00065,5e-05,202,S,0,0.5,0.5,0.5,0.5,-,M,PW,332661.989816,14338878.8714,0.0232,2014-11-25T15:21:21.226,10.2794865174,309.776899745,0.0385698642786,0.0385698642786,0.0492662157392,0.0492662157392,2456987.13983,-5.39485132563,134.32577441656082,-31.17481879722476,44316.088010661995,-3842984.32324559,3934509.8711982016,-3305432.4290361535,-68.20310832594528,True,5.84,1969489.624639153,5133478.568187067,-3308064.1448494513,546.7362769689713,12376.268426961033,12647.813171053134,105.15191999918407,2.067136455783909,225562.66228281942
1582.8908432,3820.56188529,0.00065,5e-05,202,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:21.246,10.2488982609,309.850316241,0.0385698642786,0.0385698642786,0.0492662157392,0.0492662157392,2456987.13983,nan,134.32749622994726,-31.17350273557094,44205.370880821785,-3843089.5118546137,3934381.0259318086,-3305249.4028940247,-79.01754413692538,True,5.86,1969321.4402367368,5133523.339120902,-3307880.871536787,550.860172633873,12355.116868842842,12626.667464454136,106.20722276907729,68.92629355028852,225510.50536241024
1584.86159172,3829.78498836,0.00065,5e-05,203,S,1,0.5,0.5,0.5,0.5,-,M,PW,902167.1404,14645570.461,0.0616,2014-11-25T15:21:21.326,10.1675651273,310.050446369,0.0385698642786,0.0385698642786,0.0492662157392,0.0492662157392,2456987.13983,-5.41782906704,134.33435370468737,-31.168260655736272,43764.50033012724,-3843508.439967434,3933867.881925085,-3304520.476092629,-116.1584709431759,True,5.94,1968651.4764859881,5133701.6965201255,-3307150.960081407,561.4235245426414,12268.380784793833,12539.955579022784,107.29606247373047,-56.93263031166036,225305.35702456287
1585.88638095,3839.40224113,0.00065,5e-05,203,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:21.386,10.0596667713,310.246354246,0.0382377904732,0.0382377904732,0.0488155538325,0.0488155538325,2456987.13983,nan,134.33946469831616,-31.16435302546247,43435.99835908768,-3843820.6669207793,3933485.435904053,-3303977.207241848,-52.36808611994913,True,6.0,1968152.0219415494,5133834.670974546,-3306606.9571922137,569.913143010094,12201.032328014404,12472.626162022298,108.37365765365247,90.88643934351114,225155.14088843483
1586.65529733,3843.81443321,0.00065,5e-05,204,S,0,0.5,0.5,0.5,0.5,-,M,PW,442348.765066,19066757.1149,0.0232,2014-11-25T15:21:21.426,10.0164259875,310.339583923,0.0382377904732,0.0382377904732,0.0488155538325,0.0488155538325,2456987.13983,-5.70425542123,134.34285627189348,-31.161759693106976,43218.05044781524,-3844027.852263527,3933231.6550914072,-3303616.7087587826,-51.1043220246965,True,6.04,1967820.5273550549,5133922.933596177,-3306245.9715147265,576.284775472014,12155.00685838382,12426.613821360446,109.44012340481403,12.467429870660924,225056.7278258193
1587.38414982,3847.91587473,0.00065,5e-05,204,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:21.446,9.9764017499,310.42630847,0.0382377904732,0.0382377904732,0.0488155538325,0.0488155538325,2456987.13983,nan,134.34454723693014,-31.160466626971115,43109.39848742054,-3844131.149349812,3933105.126746527,-3303436.9738295795,-50.76797880977421,True,6.06,1967655.231449234,5133966.94643857,-3306065.9936508364,580.4950024177307,12131.649413309813,12403.263097954681,110.49557374716576,144.96481826306479,225008.03958294482
1589.59138816,3856.42950833,0.00065,5e-05,205,S,0,0.5,0.5,0.5,0.5,-,M,PW,351702.616314,15159595.5308,0.0232,2014-11-25T15:21:21.526,9.90788382292,310.614320276,0.0382377904732,0.0382377904732,0.0488155538325,0.0488155538325,2456987.13983,-5.45528237094,134.35127819381646,-31.155318950311973,42676.98491195092,-3844542.3209052025,3932601.483727768,-3302721.543287861,-115.26508732737024,True,6.14,1966997.112617879,5134142.195885171,-3305349.5958767966,591.4035620607982,12035.867660126958,12307.509089966232,111.58456062100161,-30.275240750548043,224816.73336646584
1590.06436781,3861.31696466,0.00065,5e-05,205,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:21.546,9.85116260345,310.712542657,0.0382377904732,0.0382377904732,0.0488155538325,0.0488155538325,2456987.13983,nan,134.3529525414853,-31.154038306562054,42569.440495143754,-3844644.599493318,3932476.2029387704,-3302543.5805257442,-74.82077402889696,True,6.16,1966833.3720838896,5134185.800802965,-3305171.392467345,595.6569333879868,12011.322446182598,12282.971046468432,112.64007801491036,172.07315607395972,224769.7665806355
1591.7986265,3869.67293838,0.00065,5e-05,206,S,1,0.5,0.5,0.5,0.5,-,M,PW,838899.498454,13618498.3515,0.0616,2014-11-25T15:21:21.626,9.77370833674,310.891239789,0.0382377904732,0.0382377904732,0.0488155538325,0.0488155538325,2456987.13983,-5.33888639201,134.3596153465138,-31.148941623304104,42141.562765316616,-3845051.5944985766,3931977.6757659125,-3301835.4171003527,-93.01202817444097,True,6.24,1966181.6465433582,5134359.371910269,-3304462.2712005097,606.7380323181812,11910.670015388474,12182.348406952065,113.72913180903745,-12.843174554383431,224585.32623533448
1593.37522532,3879.44785103,0.00065,5e-05,206,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:21.686,9.67271862692,311.094291571,0.0382377904732,0.0382377904732,0.0488155538325,0.0488155538325,2456987.13983,nan,134.36457515513806,-31.145147056917285,41823.13096263354,-3845354.5556845358,3931606.579360379,-3301308.2705053394,-68.23639178469524,True,6.3,1965696.3420526404,5134488.635404301,-3303934.4113523425,615.6158877359253,11832.51585429847,12104.217676927647,114.80693237546312,165.74987778747186,224450.5818011998
1594.2696885,3883.82590379,0.00065,5e-05,207,S,0,0.5,0.5,0.5,0.5,-,M,PW,438849.24854,18915915.8854,0.0232,2014-11-25T15:21:21.726,9.63128780667,311.187320943,0.0382377904732,0.0382377904732,0.0488155538325,0.0488155538325,2456987.13983,-5.69563177091,134.36786339631715,-31.142631070878814,41612.056182368215,-3845555.408865927,3931360.5547964787,-3300958.7898603766,-74.23979399192005,True,6.34,1965374.5025805065,5134574.368166852,-3303584.457702788,622.2463112314514,11779.105841066355,12050.823866624287,115.87359529374238,95.86846054991287,224362.45272914128
1595.18831396,3888.11914452,0.00065,5e-05,207,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:21.746,9.59139985995,311.278941047,0.0382377904732,0.0382377904732,0.0488155538325,0.0488155538325,2456987.13984,nan,134.36950191717676,-31.141377280867033,41506.88964859571,-3845655.4924464663,3931237.962666819,-3300784.6463689227,-83.52783906938492,True,6.36,1965214.1142324,5134617.094383599,-3303410.078483401,626.5859248169713,11752.000817250539,12023.727151271363,116.92923503883144,251.12601998858662,224318.89688263426
1596.92257265,3896.08096853,0.00065,5e-05,208,S,1,0.5,0.5,0.5,0.5,-,M,PW,817470.241782,13270620.8082,0.0616,2014-11-25T15:21:21.826,9.51769472122,311.44893797,0.0382377904732,0.0382377904732,0.0488155538325,0.0488155538325,2456987.13984,-5.31079143534,134.37601778917085,-31.13639082293454,41088.75113923848,-3846053.4863956086,3930750.460865281,-3300092.144606817,-102.10944648275732,True,6.44,1964576.1350898177,5134787.062791763,-3302716.639080542,638.0119502229595,11640.851387468472,11912.612054707475,118.01841103183445,47.438379902730205,224148.05266116402
1598.1838517,3904.75226201,0.00065,5e-05,208,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:21.886,9.42352881111,311.625994319,0.0379331143733,0.0379331143733,0.0483295116907,0.0483295116907,2456987.13984,nan,134.38086348870127,-31.13268195579598,40777.86922777075,-3846349.458480717,3930387.925392051,-3299577.1589119015,-60.37385994428763,True,6.5,1964101.5045444851,5134913.5295223445,-3302200.9558219677,647.148455807882,11554.546562322039,11826.334366900881,119.09632897818317,137.6343405787534,224023.45234374015
1599.60279064,3909.79737822,0.00065,5e-05,209,S,1,0.5,0.5,0.5,0.5,-,M,PW,635744.587685,10320529.0209,0.0616,2014-11-25T15:21:21.926,9.38302406824,311.737168174,0.0379331143733,0.0379331143733,0.0483295116907,0.0483295116907,2456987.13984,-5.03781823406,134.38407373942928,-31.13022458914838,40571.948118360284,-3846545.5353589184,3930147.751310087,-3299235.9889419693,-100.24330731465122,True,6.54,1963786.9596489086,5134997.351329747,-3301859.323557035,653.9512896040194,11495.566441637773,11767.373018574795,120.16310472209533,139.1439071223626,223942.05918252913
1600.78523975,3917.20739265,0.00065,5e-05,209,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:21.986,9.30406875325,311.889142448,0.0379331143733,0.0379331143733,0.0483295116907,0.0483295116907,2456987.13984,nan,134.38885797556165,-31.12656198933531,40265.117962752294,-3846837.744134034,3929789.825505935,-3298727.5513335424,-71.66814401243775,True,6.6,1963318.0767309673,5135122.312848813,-3301350.196842113,663.2170689346359,11404.872858031446,11676.708687984783,121.24107634910109,124.13608924707255,223822.46789826878
1601.96768886,3922.64665857,0.00065,5e-05,210,S,1,0.5,0.5,0.5,0.5,-,M,PW,577652.832732,9377481.05084,0.0616,2014-11-25T15:21:22.026,9.2525050851,312.004340879,0.0379331143733,0.0379331143733,0.0483295116907,0.0483295116907,2456987.13984,-4.93377882366,134.39202621808533,-31.124136268087266,40061.9628495341,-3847031.249192211,3929552.801639942,-3298390.8562806346,-79.50214241223996,True,6.64,1963007.4748067665,5135205.10034166,-3301013.045299929,670.1060736207822,11342.893490165116,11614.749556321527,122.3079037266061,163.39817376643174,223744.39861936733
1603.30779785,3929.97784306,0.00065,5e-05,210,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:22.086,9.17730478547,312.156202408,0.0379331143733,0.0379331143733,0.0483295116907,0.0483295116907,2456987.13984,nan,134.39674585148205,-31.120522369367745,39759.38152899728,-3847319.5032861275,3929199.719914987,-3297889.2997408896,-64.611750471505,True,6.7,1962544.6318682746,5135328.480589509,-3300510.808517962,679.501099901136,11247.587971691466,11519.47560173374,123.3859260013722,149.92547152558885,223629.7688274201
1604.49024697,3933.91934009,0.00065,5e-05,211,S,0,0.5,0.5,0.5,0.5,-,M,PW,190771.732989,8222919.5254,0.0232,2014-11-25T15:21:22.126,9.14642613377,312.243415999,0.0379331143733,0.0379331143733,0.0483295116907,0.0483295116907,2456987.13984,-4.79112843557,134.39986994040126,-31.11812995677641,39559.1270893828,-3847510.3057425204,3928966.006459218,-3297557.307162735,-99.6086804254927,True,6.74,1962238.1426182648,5135410.1933845375,-3300178.36548291,686.4762576078359,11182.456839429564,11454.366333896593,124.45280211645041,62.795460726165835,223554.9903295576
1605.35737631,3938.1761569,0.00065,5e-05,211,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:22.146,9.10431740295,312.332443948,0.0379331143733,0.0379331143733,0.0483295116907,0.0483295116907,2456987.13984,nan,134.40142515027983,-31.11693891078423,39459.44824941798,-3847605.2886851085,3928849.662088338,-3297392.0386825125,-98.11764262354326,True,6.76,1962085.5444261741,5135450.879724416,-3300012.8727375213,690.9882126897324,11149.40347014022,11421.324177638502,125.50864701449487,222.78083300622438,223518.09135004814
1606.77631525,3945.3496815,0.00065,5e-05,212,S,1,0.5,0.5,0.5,0.5,-,M,PW,458304.189446,7440003.07543,0.0616,2014-11-25T15:21:22.226,9.03216443967,312.481697135,0.0379331143733,0.0379331143733,0.0483295116907,0.0483295116907,2456987.13984,-4.68249612322,134.40759935291192,-31.11220996074715,39063.78944123046,-3847982.3664748115,3928387.7804386397,-3296735.930632673,-90.34203248021065,True,6.84,1961479.5105510054,5135612.484314669,-3299355.873986025,703.1036183674213,11013.861691101343,11285.829000744443,126.5980281730997,-12.098513353552296,223373.74658328007
1608.19525418,3953.94214505,0.00065,5e-05,212,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:22.286,8.93938315784,312.656562513,0.0379331143733,0.0379331143733,0.0483295116907,0.0483295116907,2456987.13984,nan,134.4121797161704,-31.108701267252705,38770.33756854244,-3848262.097671534,3928045.138389326,-3296249.203768952,-52.64109224267528,True,6.9,1961029.6850663375,5135732.458101334,-3298868.486012391,712.7570794302086,10908.61680084034,11180.621084932136,127.67614344388718,101.86475748431188,223268.8801351247
1609.45653323,3958.43545167,0.00065,5e-05,213,S,0,0.5,0.5,0.5,0.5,-,M,PW,141165.081988,6084701.80982,0.0232,2014-11-25T15:21:22.326,8.9014903347,312.754287756,0.0378596625602,0.0378596625602,0.0488133856035,0.0488133856035,2456987.13984,-4.4641615851,134.4152086197679,-31.10638080458779,38576.31621756847,-3848447.0756389224,3927818.559335698,-3295927.3456888404,-80.8776724823159,True,6.94,1960732.091943539,5135811.843282917,-3298546.1905488693,719.9045042185373,10836.693170632361,11108.723134640553,128.74310910081988,75.42115086787307,223200.5724721745
1610.00834282,3962.53460859,0.00065,5e-05,213,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:22.346,8.85430579513,312.835869503,0.0382086798507,0.0382086798507,0.0493040921211,0.0493040921211,2456987.13984,nan,134.41671552138303,-31.10522628837653,38479.79883928723,-3848539.102714181,3927705.835599381,-3295767.2203605142,-49.851531794346556,True,6.96,1960584.0084106,5135851.348421601,-3298385.847592944,724.5025766169351,10800.192679587077,11072.23578755289,129.79904027954532,224.1589504655821,223166.89714520698
1611.74260151,3968.44685415,0.00065,5e-05,214,S,0,0.5,0.5,0.5,0.5,-,M,PW,121177.443962,5223165.68802,0.0232,2014-11-25T15:21:22.426,8.80556150354,312.965073659,0.0385026703203,0.0385026703203,0.0497990072854,0.0497990072854,2456987.13984,-4.29839784216,134.4226916083861,-31.100647243022145,38097.09234737593,-3848904.059394144,3927258.8010669514,-3295132.202806829,-92.23955330696639,True,7.04,1959996.4882021197,5136008.110129365,-3297749.966547229,736.962492594969,10650.515306343768,10922.613329899714,130.88850783311028,-93.36198409520097,223035.365852536
1612.84622069,3974.98973923,0.00065,5e-05,214,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:22.446,8.73436163747,313.097613481,0.0385026703203,0.0385026703203,0.0497990072854,0.0497990072854,2456987.13984,nan,134.42417249127814,-31.09951243736082,38002.27273616857,-3848994.4948705267,3927148.0268761506,-3294974.846829716,-61.48597790025234,True,7.06,1959850.835708666,5136046.979545641,-3297592.3965045973,741.6036144539098,10612.15869846384,10884.271027224848,131.9444786909711,275.9403587821104,223003.27112822986
1614.0286698,3980.11368538,0.00065,5e-05,215,S,0,0.5,0.5,0.5,0.5,-,M,PW,85792.1912735,3697939.27903,0.0232,2014-11-25T15:21:22.526,8.68498598072,313.205212353,0.0385509954983,0.0385509954983,0.0492459328739,0.0492459328739,2456987.13984,-3.92346277473,134.43004187437182,-31.095014272541174,37626.52233071472,-3849352.924889282,3926708.9868348525,-3294351.1855401066,-66.26989983207156,True,7.14,1959273.26939624,5136201.140271841,-3296967.886344628,754.2357546511391,10454.869956598179,10727.042034707041,133.03398599997985,-101.23141193368573,222878.01732867866
1614.97462909,3985.86827105,0.00065,5e-05,215,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:22.546,8.62140692544,313.321059695,0.0385509954983,0.0385509954983,0.0492459328739,0.0492459328739,2456987.13984,nan,134.4314954108642,-31.09390020680419,37533.48382260368,-3849441.687831071,3926600.2613275293,-3294196.73974079,-35.05487597535906,True,7.16,1959130.171604448,5136239.341769585,-3296813.2302434817,758.9199190230888,10414.562844942355,10686.7505233168,134.08999444084697,200.87750347819122,222847.48045942714
1616.70888778,3991.93817649,0.00065,5e-05,216,S,0,0.5,0.5,0.5,0.5,-,M,PW,55503.207031,2392379.61341,0.0232,2014-11-25T15:21:22.626,8.56928552628,313.452308293,0.0385509954983,0.0385509954983,0.0492459328739,0.0492459328739,2456987.13985,-3.45063856788,134.4372526456763,-31.089487143615106,37165.031243129655,-3849793.2592959395,3926169.6223118817,-3293585.0122020883,-69.75234481343745,True,7.24,1958563.0964630193,5136390.758115845,-3296200.6692444575,771.724258666543,10249.275682416688,10521.528559721084,135.17953941930057,-74.45214209679105,222728.41028341255
1617.81250695,3997.92925199,0.00065,5e-05,216,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:22.646,8.50503547465,313.573967427,0.0385509954983,0.0385509954983,0.0492459328739,0.0492459328739,2456987.13985,nan,134.43867744059045,-31.08839489949116,37073.861414331266,-3849880.2646516864,3926063.049667344,-3293433.624568439,-46.23399820818442,True,7.26,1958422.683306285,5136428.257912784,-3296049.07526206,776.4514592208453,10206.91888029485,10479.18880013834,136.23558348114696,252.6874729780961,222699.40708565078
1619.15261595,4002.34372867,0.00065,5e-05,217,S,1,0.5,0.5,0.5,0.5,-,M,PW,117903.991906,1914025.84263,0.0616,2014-11-25T15:21:22.726,8.46835706534,313.67013409,0.0385509954983,0.0385509954983,0.0492459328739,0.0492459328739,2456987.13985,-3.20843282856,134.44431680595022,-31.084071373513595,36713.06579254186,-3850224.628792639,3925641.2388848914,-3292834.43763374,-77.21413415175604,True,7.34,1957866.6021079205,5136576.802805761,-3295449.07103991,789.427975191729,10033.226562766364,10305.567865338126,137.32516417612,-154.15658030655902,222586.4209634493
1620.8080447,4009.51725328,0.00065,5e-05,217,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:22.786,8.39770577948,313.819553736,0.0385509954983,0.0385509954983,0.0492459328739,0.0492459328739,2456987.13985,nan,134.4484818335081,-31.080877763382805,36446.653139391135,-3850478.9586378583,3925329.710888055,-3292391.9086295934,-77.71901124403468,True,7.4,1957455.5758212663,5136686.633224133,-3295005.9379365514,799.7271857829046,9898.358708536549,10170.757136956672,138.4034716414202,-110.17354373226091,222504.8297762239
1622.14815369,4014.72002937,0.00065,5e-05,218,S,1,0.5,0.5,0.5,0.5,-,M,PW,100573.183973,1632681.558,0.0616,2014-11-25T15:21:22.826,8.34907779951,313.92950317,0.0385509954983,0.0385509954983,0.0492459328739,0.0492459328739,2456987.13985,-3.03581705354,134.45122687705336,-31.078772759763897,36271.095431493784,-3850646.5774972863,3925124.394962728,-3292100.2550610756,-90.03945004651399,True,7.44,1957184.5130243942,5136759.08152798,-3294713.8859889912,807.3050565343973,9806.190949602955,10078.629249311782,139.47062257161915,-38.184725803499205,222451.91862854795
1623.56709263,4021.57823421,0.00065,5e-05,218,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:22.886,8.27756878011,314.069766608,0.0385509954983,0.0385509954983,0.0492459328739,0.0492459328739,2456987.13985,nan,134.45529570424353,-31.075652348112577,36010.91506749505,-3850895.0264483313,3924820.070458586,-3291667.9586988757,-72.81475382350054,True,7.5,1956782.45479152,5136866.570857479,-3294280.9987073336,817.7333545103319,9664.464817922084,9936.96593730275,140.54896273881897,-11.375581684723684,222374.7540514386
1624.19773215,4024.41611208,0.00065,5e-05,219,S,1,0.5,0.5,0.5,0.5,-,M,PW,88188.2455173,1431627.36229,0.0616,2014-11-25T15:21:22.926,8.24876919319,314.128275386,0.0385509954983,0.0385509954983,0.0492459328739,0.0492459328739,2456987.13985,-2.89313831142,134.45797500067718,-31.073597394277208,35839.61352773007,-3851058.6263453485,3924619.6773503516,-3291383.298047103,-69.30400567169109,True,7.54,1956517.531092121,5136937.415491036,-3293995.948692522,825.3972734511982,9567.610159605247,9840.155255045283,141.6161452205469,-141.80819720136853,222324.76577433193
1626.32614055,4033.00857562,0.00065,5e-05,219,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:22.986,8.16566704219,314.307926108,0.0383870780032,0.0383870780032,0.0487192645213,0.0487192645213,2456987.13985,nan,134.46194272204127,-31.070553983694367,35585.973462715425,-3851300.8953479766,3924322.9226497025,-3290961.754675439,-77.45021367230169,True,7.6,1956124.928018155,5137042.433403906,-3293573.8282846897,835.9546442042367,9418.6769945013,9691.291397502759,142.69451643727777,54.69443226256771,222251.94218200693
1626.95678008,4036.16177325,0.00065,5e-05,220,S,0,0.5,0.5,0.5,0.5,-,M,PW,20105.6235111,866621.703065,0.0232,2014-11-25T15:21:23.026,8.1319801332,314.37181676,0.0383870780032,0.0383870780032,0.0487192645213,0.0487192645213,2456987.13985,-2.34813723806,134.4645529190357,-31.068551678175893,35419.13859628548,-3851460.2719109817,3924127.702692828,-3290684.4425430377,-65.99171181415987,True,7.64,1955866.4556271683,5137111.593106658,-3293296.1362751583,843.7046020703823,9316.897099381686,9589.560128787476,143.7617288820515,-39.353908714717235,222204.8184399186
1627.74507949,4039.31497088,0.00065,5e-05,220,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:23.046,8.10142123633,314.437665221,0.0383870780032,0.0383870780032,0.0487192645213,0.0487192645213,2456987.13985,nan,134.46584732207546,-31.06755867886335,35336.41192253638,-3851539.3065409386,3924030.893370549,-3290546.923817866,-68.78584179839031,True,7.66,1955738.2179225534,5137145.912238032,-3293158.4290798334,848.603878551583,9265.24486576026,9537.932984033334,144.81789825003045,55.45598552143022,222181.68053541824
1629.16401842,4045.85785597,0.00065,5e-05,221,S,0,0.5,0.5,0.5,0.5,-,M,PW,10504.6699336,452787.497139,0.0232,2014-11-25T15:21:23.126,8.03339170712,314.571327565,0.0386255015403,0.0386255015403,0.0492410598283,0.0492410598283,2456987.13985,-1.64329940089,134.47095195457769,-31.063642337354604,35010.21559649334,-3851850.985168217,3923649.1189927557,-3290004.609043819,-53.65248261256978,True,7.74,1955232.0648167694,5137281.415680017,-3292615.370385485,862.2688406991025,9053.434820766262,9326.228649735694,145.90760470237853,-95.11532786983662,222091.92661291
1629.71582801,4049.24754342,0.00065,5e-05,221,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:23.146,7.99432882834,314.638112658,0.0386255015403,0.0386255015403,0.0492410598283,0.0492410598283,2456987.13985,nan,134.47220950132,-31.062677449926056,34929.867126617566,-3851927.767509654,3923555.068493101,-3289871.0092570437,-28.47608767815969,True,7.76,1955107.2676435914,5137314.83648704,-3292481.5871800757,867.211128285454,8999.155976443826,9271.977668619322,146.96380153643082,22.321059952571364,222070.1813108494
1631.29242682,4054.76563927,0.00065,5e-05,222,S,1,0.5,0.5,0.5,0.5,-,M,PW,30051.2097642,487844.314354,0.0616,2014-11-25T15:21:23.226,7.94425800281,314.755405337,0.0386397239548,0.0386397239548,0.0497725213529,0.0497725213529,2456987.13985,-1.72426645509,134.47716298867078,-31.058876438810454,34613.417297410466,-3852230.2101891465,3923184.6072048526,-3289344.7648532386,-49.0999317121557,True,7.84,1954615.2382441075,5137446.650728135,-3291954.619621179,881.0481718653119,8776.575002648553,9049.514498286278,148.0535355816721,-193.98965889179604,221985.934745809
1632.71136576,4061.46618424,0.00065,5e-05,222,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:23.286,7.87317280647,314.891203435,0.0386397239548,0.0386397239548,0.0497725213529,0.0497725213529,2456987.13985,nan,134.4807954022509,-31.056088825439883,34381.407351651935,-3852451.9890405526,3922912.9508396327,-3288958.8739477936,-27.422836244639957,True,7.9,1954253.9203187919,5137543.502203524,-3291568.197669515,891.9927119699081,8603.746297526188,8876.78136931522,149.13199087138923,-122.92639352524692,221925.58504465866
1633.5784951,4065.88066092,0.00065,5e-05,223,S,1,0.5,0.5,0.5,0.5,-,M,PW,19605.5999804,318272.726954,0.0616,2014-11-25T15:21:23.326,7.82481517774,314.979640981,0.0386397239548,0.0386397239548,0.0497725213529,0.0497725213529,2456987.13985,-1.26056189848,134.4831764392055,-31.054261407779126,34229.345715465824,-3852597.3627759074,3922734.8829116295,-3288705.9264642606,-6.237996523644068,True,7.94,1954016.8384299127,5137607.0777159305,-3291314.901742725,900.0007558655738,8485.636355601999,8758.738915778611,150.199284466588,-75.49623938147249,221886.68239964376
1634.60328433,4069.97981784,0.00065,5e-05,223,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:23.386,7.78419926053,315.064491099,0.0386397239548,0.0386397239548,0.0497725213529,0.0497725213529,2456987.13985,nan,134.486685501657,-31.05156803476195,34005.273499197894,-3852811.605455474,3922472.457584612,-3288333.148351836,-6.1641821615756704,True,8.0,1953667.0478841567,5137700.918798604,-3290941.6095127836,911.0743200337613,8304.01899422048,8577.22889410823,151.27776510028067,-214.49830897013368,221830.29765594314
1635.62807356,4074.23663464,0.00065,5e-05,224,S,0,0.5,0.5,0.5,0.5,-,M,PW,5413.10831663,233323.634337,0.0232,2014-11-25T15:21:23.426,7.74110320104,315.151987102,0.0386397239548,0.0386397239548,0.0497725213529,0.0497725213529,2456987.13985,-0.923460166919,134.4889822370648,-31.049805045714375,33858.633628328935,-3852951.829023108,3922300.698084281,-3288089.1620603744,-1.9490932820653744,True,8.04,1953437.8335021997,5137762.441099989,-3290697.286327485,919.168371895442,8179.902945384676,8453.188891887974,152.34508315950305,-167.3685946062082,221794.00503251614
1636.35405621,4076.73918268,0.00065,5e-05,224,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:23.446,7.7181767599,315.204975628,0.0386397239548,0.0386397239548,0.0497725213529,0.0497725213529,2456987.13985,nan,134.49011755649573,-31.04893352769939,33786.15229392656,-3853021.143707978,3922215.7946986384,-3287968.555851371,-10.499269232025476,True,8.06,1953324.443936443,5137792.884520211,-3290576.5134679973,924.2396619056489,8116.915347066745,8390.240739420042,153.4013546438426,-107.7423709839836,221776.24384298874
1637.59882208,4082.19845866,0.00065,5e-05,225,S,0,0.5,0.5,0.5,0.5,-,M,PW,3219.5494612,138773.683672,0.0232,2014-11-25T15:21:23.526,7.66123015103,315.316042199,0.0386397239548,0.0386397239548,0.0497725213529,0.0497725213529,2456987.13986,-0.359331126939,134.49456980140204,-31.04551554915118,33501.94616921934,-3853292.963807141,3921882.8429331123,-3287495.5941441613,2.4556159506447655,True,8.14,1952879.1789972566,5137912.496095142,-3290102.8973191204,938.5928236890431,7858.622431186909,8132.11598574773,154.49116374834932,-263.6551842826507,221707.734952877
1638.46595143,4085.98229581,0.00065,5e-05,225,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:23.546,7.621727418,315.392971054,0.0386397239548,0.0386397239548,0.0497725213529,0.0497725213529,2456987.13986,nan,134.49566015758083,-31.044678423970172,33432.35254092053,-3853359.5319264773,3921801.3038087827,-3287379.766905984,11.545158303013336,True,8.16,1952769.9852184628,5137941.844719949,-3289986.9096035506,943.7071117620175,7792.43179810798,8065.970192406085,155.54745767543724,-87.13695766689527,221691.23489866892
1639.64840054,4090.47560243,0.00065,5e-05,226,S,1,0.5,0.5,0.5,0.5,-,M,PW,10202.3278518,165622.205386,0.0616,2014-11-25T15:21:23.626,7.57772865103,315.486197643,0.0386397239548,0.0386397239548,0.0497725213529,0.0497725213529,2456987.13986,-0.551359743822,134.49992801366744,-31.041401529493708,33159.982506126085,-3853620.0891986825,3921482.1478520725,-3286926.402299512,8.976114323531982,True,8.24,1952341.941002395,5138056.9618251175,-3289532.915857148,958.2322992507331,7521.00421429068,7794.734400684705,156.63728936941342,-300.44414575769474,221627.70245975547
1640.98850954,4096.62433781,0.00065,5e-05,226,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:23.686,7.51176299017,315.609949283,0.0386397239548,0.0386397239548,0.0497725213529,0.0497725213529,2456987.13986,nan,134.5030280160312,-31.039021091411417,32962.175934010265,-3853809.3450514614,3921250.328827235,-3286597.1007816857,31.7255502175703,True,8.3,1952030.3063515457,5138140.849730806,-3289203.1563126533,969.6929062481631,7310.247306160772,7584.135922802136,157.71583870239263,-204.81094011147587,221582.60611781068
1642.40744847,4101.19647438,0.00065,5e-05,227,S,1,0.5,0.5,0.5,0.5,-,M,PW,3499.50646992,56810.1699662,0.0616,2014-11-25T15:21:23.726,7.47091925259,315.707334068,0.0386397239548,0.0386397239548,0.0497725213529,0.0497725213529,2456987.13986,0.610371442912,134.50504519031932,-31.037472033771227,32833.47761073085,-3853932.49279446,3921099.4854621626,-3286382.82609432,10.986759886051928,True,8.34,1951827.177842512,5138195.566692379,-3288988.5830705115,978.044965421671,7166.2174925848385,7440.219528373156,158.78322304746217,-88.00391270931752,221553.73719476184
1643.19574788,4104.34967201,0.00065,5e-05,227,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:23.786,7.43888866425,315.771939475,0.0386397239548,0.0386397239548,0.0497725213529,0.0497725213529,2456987.13986,nan,134.5079947174878,-31.03520684196289,32645.31467476854,-3854112.558621341,3920878.923277263,-3286069.5150435404,14.339476179891726,True,8.4,1951529.5976464967,5138275.787151417,-3288674.8346437085,989.6345606635517,6944.74320959243,7218.928492532713,159.86179311583462,-232.39263612295653,221512.1997321925
1643.95511582,4107.70935889,0.00065,5e-05,228,S,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:23.826,7.4030912549,315.839654467,0.0386397239548,0.0386397239548,0.0497725213529,0.0497725213529,2456987.13986,nan,134.5099090541554,-31.033736566407,32523.20412205363,-3854229.4259641916,3920735.7727587605,-3285866.1681307773,25.540338484146123,True,8.44,1951336.0635813873,5138328.001864502,-3288471.2032581023,998.0726061705968,6793.389216148959,7067.706293956807,160.92919744823834,-211.89801372541987,221485.66973365852
1644.85117663,4110.65606727,0.00065,5e-05,228,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:23.886,7.37617379629,315.902001462,0.0386397239548,0.0386397239548,0.0497725213529,0.0497725213529,2456987.13986,nan,134.5127004423826,-31.031592552526728,32345.16729855489,-3854399.8344355216,3920527.039844732,-3285569.6606915873,14.792301822233808,True,8.5,1951053.2217378062,5138404.3806302585,-3288174.280109822,1009.7911825894892,6560.652560149203,6835.183750988564,162.0077872186546,-350.2579316926471,221447.59070671594
