# %ECSV 0.9
# ---
# datatype:
# - {name: x_image, unit: pix, datatype: float64}
# - {name: y_image, unit: pix, datatype: float64}
# - {name: time_err_minus, unit: s, datatype: float64}
# - {name: time_err_plus, unit: s, datatype: float64}
# - {name: de_bruijn_sequence_element_index, datatype: object}
# - {name: dash_start_end, datatype: object}
# - {name: zero_or_one, datatype: int64}
# - {name: err_minus_x_image, unit: pix, datatype: float64}
# - {name: err_plus_x_image, unit: pix, datatype: float64}
# - {name: err_minus_y_image, unit: pix, datatype: float64}
# - {name: err_plus_y_image, unit: pix, datatype: float64}
# - {name: periodic_pulse, datatype: object}
# - {name: pick_flag, datatype: object}
# - {name: encoding_type, datatype: object}
# - {name: brightness_dash_V, unit: adu, datatype: float64}
# - {name: flux_dash_V, unit: adu / s, datatype: float64}
# - {name: aperture_exptime, unit: s, datatype: float64}
# - {name: datetime, datatype: string}
# - {name: altitude, datatype: float64}
# - {name: azimuth, datatype: float64}
# - {name: err_minus_altitude, datatype: float64}
# - {name: err_plus_altitude, datatype: float64}
# - {name: err_minus_azimuth, datatype: float64}
# - {name: err_plus_azimuth, datatype: float64}
# - {name: JD, datatype: float64, description: Julian Date}
# - {name: m_V, unit: adu / s, datatype: float64}
# - {name: longitude, unit: deg, datatype: float64}
# - {name: latitude, unit: deg, datatype: float64}
# - {name: height, unit: m, datatype: float64}
# - {name: X_geo, unit: m, datatype: float64}
# - {name: Y_geo, unit: m, datatype: float64}
# - {name: Z_geo, unit: m, datatype: float64}
# - {name: cross_track_error, unit: m, datatype: float64}
# - {name: timing, datatype: bool}
# - {name: t_rel, unit: s, datatype: float64}
# - {name: X_eci, unit: m, datatype: float64}
# - {name: Y_eci, unit: m, datatype: float64}
# - {name: Z_eci, unit: m, datatype: float64}
# - {name: pos_err, unit: m, datatype: float64}
# - {name: D_DT_geo, unit: m / s, datatype: float64}
# - {name: D_DT_eci, unit: m / s, datatype: float64}
# - {name: D_DT_err, unit: m / s, datatype: float64}
# - {name: along_track_error, unit: m, datatype: float64}
# - {name: range, unit: m, datatype: float64}
# delimiter: ','
# meta: !!omap
# - {origin: Desert Fireball Network}
# - {exposure_time: 25.0}
# - {lens_type: Fisheye}
# - {telescope: DFNSMALL38}
# - {observer: 'DFN automated software http://adsabs.harvard.edu/abs/2012M%26PSA..75.5123T'}
# - {creator: raw_to_fits 6.0}
# - {timing_correction_dictionary_version: DEBUG}
# - {isodate_mid_obs: '2014-11-25T15:21:10.500'}
# - {sidereal_time_hour: 4.670575946357566}
# - {point_picking_user_comment: nocomment}
# - {point_picking_hostname: work-desktop-debian}
# - {obs_latitude: -30.85765}
# - {original_raw_filename: 38_2014-11-25_152058_DSC_0559.NEF}
# - {cropped: false}
# - {obs_elevation: 164.4}
# - {instrument: Nikon D800E}
# - {gps_lock: Y}
# - {filter_pattern: RG/GB}
# - {location: NorthWell}
# - {aperture: 4.0}
# - {isodate_start_obs: '2014-11-25T15:20:58'}
# - {image_file: 38_2014-11-25_152058_DSC_0559-G.tiff}
# - {timing_corrected: true}
# - {NAXIS2: 4924}
# - {NAXIS1: 7378}
# - {event_codename: DN141125_01}
# - {jd_mid_obs: 2456987.139704861}
# - {lens: Samyang_8mm_F3.5}
# - {timing_de_bruijn_encoding_type: pulse_width}
# - {jd_start_obs: 2456987.1395601854}
# - {focal: 8.0}
# - {dfn_camera_codename: DFNSMALL38}
# - {point_picking_write_time: '2018-04-26T16:33:31'}
# - {tracking: 'NO'}
# - {point_picking_software: point_picker.py 1.5}
# - {obs_longitude: 135.27432}
# - {sidereal_time_hms: 4h40m14.0734s}
# - {location_info: 'YES'}
# - {processing_filter: GREEN_INTERPOL}
# - {iso: '6400'}
# - {point_picking_user: martin}
# - {shutter_inversion: 'False'}
# - {camera_filter: RG/GB}
# - {self_disk_path: /media/trent/external/Random_Events/Fireballs/simulated_triangulations_for_phd/DN141125_01/DTFrag_triangulation/38_2014-11-25_152058_DSC_0559-G_DN141125_01_2018-04-26_163331_martin_nocomment.ecsv}
# - {self_file_name: /home/NAS_clone/events_trello/DN141125_01/38_northwell/38_2014-11-25_152058_DSC_0559-G_DN141125_01_2018-04-26_163331_martin_nocomment.ecsv}
# - {photometry_raw_write_time: '2018-04-27T08:58:03'}
# - {photometry_raw_software: fire_light_curve.py 2.1}
# - {photometry_raw_method: Rectangular dash aperture photometry}
# - {photometric_spectral_band: V}
# - {astrometry_write_time: '2018-04-27T08:58:21.841594'}
# - {astrometry_calibration_image: 38_2014-11-25_152028_DSC_0558-G_fh.fits}
# - {astrometry_number_stars: 749}
# - {astrometry_method: Global calibration}
# - {fireball_point_picking_file: 38_2014-11-25_152058_DSC_0559-G_DN141125_01_2018-04-26_163331_martin_nocomment.ecsv}
# - {astrometry_catalog_efficiency: 81}
# - {astrometry_global_correction: true}
# - {astrometry_catalog: 38_2014-11-25_152028_DSC_0558-G_fh.xml}
# - {photometric_zero_point: 12.48614611040169}
# - {photometric_zero_point_uncertainty: 0.230950263261661}
# - {photometric_zero_point_datetime: '2014-11-25T15:20:28'}
# - {triangulation_write_time: '2019-09-09T14:44:40'}
# - {triangulation_software: StraightLineLeastSquares.py 2.3}
# - {triangulation_method: LS}
# - {triangulation_frame: ECI}
# - {triangulation_radiant_inf_time: '2014-11-25T15:21:18.286'}
# - {triangulation_ra_eci_inf: -14.920654149951936}
# - {triangulation_ra_eci_inf_err: 0.014484899377027202}
# - {triangulation_dec_eci_inf: -46.40194787630539}
# - {triangulation_dec_eci_inf_err: 0.012231516825555915}
# - {triangulation_ra_ecef_inf: 50.750378722476434}
# - {triangulation_ra_ecef_inf_err: 0.014484899377027202}
# - {triangulation_dec_ecef_inf: -47.51836760290519}
# - {triangulation_dec_ecef_inf_err: 0.012231516825555915}
# - {triangulation_slope_inf: 26.268312164859314}
# - {triangulation_slope_inf_err: 0.01098977521413411}
# - {triangulation_azimuth_inf: -130.15684868943202}
# - {triangulation_azimuth_inf_err: 0.012646577035339042}
# - {triangulation_radiant_end_time: '2014-11-25T15:21:24.586'}
# - {triangulation_ra_eci_end: -15.12629035923235}
# - {triangulation_ra_eci_end_err: 0.013802895690079671}
# - {triangulation_dec_eci_end: -44.67626871005115}
# - {triangulation_dec_eci_end_err: 0.01727283270545214}
# - {triangulation_ra_ecef_end: 50.92485636751247}
# - {triangulation_ra_ecef_end_err: 0.013802895690079671}
# - {triangulation_dec_ecef_end: -47.820952224166575}
# - {triangulation_dec_ecef_end_err: 0.01727283270545214}
# - {triangulation_slope_end: 25.55496913623331}
# - {triangulation_slope_end_err: 0.012221639560541866}
# - {triangulation_azimuth_end: -128.40241238151495}
# - {triangulation_azimuth_end_err: 0.01736104607751158}
# - {triangulation_file_1: 38_2014-11-25_152058_DSC_0559-G_DN141125_01_2018-04-26_163331_martin_nocomment.ecsv}
# - {triangulation_file_2: 40_2014-11-25_152058_DSC_0617-G_DN141125_01_2018-04-26_163631_martin_nocomment.ecsv}
# - {triangulation_file_3: 41_2014-11-25_152059_DSC_0674-G_DN141125_01_2018-01-01_212656_ellie_nocomment.ecsv}
# - {triangulation_file_4: 40_2014-11-25_152058_DSC_0617-G_DN141125_01_2018-04-26_163631_martin_nocomment.ecsv}
# - {triangulation_file_5: 38_2014-11-25_152058_DSC_0559-G_DN141125_01_2018-04-26_163331_martin_nocomment.ecsv}
# - {triangulation_t0: '2014-11-25T15:21:15.386'}
# - {triangulation_file_0: 36_2014-11-25_152058_DSC_0594-G_DN141125_01_2018-04-26_163106_martin_nocomment.ecsv}
# - {astropy_version: 3.0.1}
# - {numpy_version: 1.14.2}
# - {scipy_version: 1.0.1}
# schema: astropy-2.0
x_image,y_image,time_err_minus,time_err_plus,de_bruijn_sequence_element_index,dash_start_end,zero_or_one,err_minus_x_image,err_plus_x_image,err_minus_y_image,err_plus_y_image,periodic_pulse,pick_flag,encoding_type,brightness_dash_V,flux_dash_V,aperture_exptime,datetime,altitude,azimuth,err_minus_altitude,err_plus_altitude,err_minus_azimuth,err_plus_azimuth,JD,m_V,longitude,latitude,height,X_geo,Y_geo,Z_geo,cross_track_error,timing,t_rel,X_eci,Y_eci,Z_eci,pos_err,D_DT_geo,D_DT_eci,D_DT_err,along_track_error,range
1835.66373616,1830.43819104,0.00065,5e-05,172,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:18.286,24.7163171375,243.109979504,0.027799569442,0.027799569442,0.023019944143,0.023019944143,2456987.13979,nan,134.05026737939335,-31.38163162402039,61954.238719543966,-3826155.199773576,3955149.6214034,-3334351.4039548645,-137.19893929493236,True,2.9,1996322.9258543958,5126358.031457443,-3337022.5552746677,19.76018799765515,13793.069948725286,14065.37633776842,7.36457018902713,-81.91362811429602,144878.07543972367
1834.65265052,1831.44927669,0.00065,5e-05,173,S,1,0.5,0.5,0.5,0.5,-,M,PW,520054.183256,8442438.03987,0.0616,2014-11-25T15:21:18.326,24.6988761772,243.145826834,0.027799569442,0.027799569442,0.023019944143,0.023019944143,2456987.1398,-4.83002359454,134.05411982654476,-31.378731360188585,61705.29431604447,-3826390.9105373346,3954861.118869462,-3333944.5690250513,-104.00924154914861,True,2.94,1995948.089405361,5126457.909205005,-3336615.169441511,19.570276508917463,13788.852915097887,14061.152636215376,7.349676775508943,-124.21822653760591,144341.93765634325
1832.63047923,1834.2803165,0.00065,5e-05,173,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:18.386,24.6714923181,243.238683133,0.027799569442,0.027799569442,0.023019944143,0.023019944143,2456987.1398,nan,134.05989615026186,-31.374381918216173,61332.0797039382,-3826744.320154443,3954428.543212911,-3333334.5374847045,-63.254427762431405,True,3.0,1995386.0604976353,5126607.6536143925,-3336004.3118879567,19.289983935702033,13782.27555749109,14054.565304914295,7.326515444112745,-100.17356512386799,143538.2701526735
1832.83269635,1835.6958364,0.00065,5e-05,174,S,1,0.5,0.5,0.5,0.5,-,M,PW,609904.214179,9901042.43798,0.0616,2014-11-25T15:21:18.426,24.6900969074,243.27399269,0.0277167215644,0.0277167215644,0.022996338018,0.022996338018,2456987.1398,-5.00305619458,134.06374524381943,-31.371482969424488,61083.408005344536,-3826979.8070432507,3954140.2934815586,-3332928.002909969,-119.77886268000901,True,3.04,1995011.5302595317,5126707.433725808,-3335597.226864192,19.10624995164002,13777.71713304709,14050.000296249375,7.310504746405208,-157.21483183749388,143002.87390415353
1831.21495932,1838.72909333,0.00065,5e-05,174,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:18.486,24.6751708747,243.368407013,0.0277167215644,0.0277167215644,0.022996338018,0.022996338018,2456987.1398,nan,134.06951660654943,-31.36713563913578,60710.61406447375,-3827332.887077621,3953708.0938241715,-3332318.4411805035,-110.65558876031757,True,3.1,1994449.9776885675,5126857.027242179,-3334986.8398131984,18.835423072289803,13770.60930307722,14042.88260122167,7.28564572780918,-137.21987004929562,142200.3303871468
1830.40609081,1840.14461324,0.00065,5e-05,175,S,0,0.5,0.5,0.5,0.5,-,M,PW,824284.351673,35529497.9169,0.0232,2014-11-25T15:21:18.526,24.6667130369,243.412939912,0.0277167215644,0.0277167215644,0.022996338018,0.022996338018,2456987.1398,-6.39032656541,134.07336243525262,-31.364238193399103,60462.23089765038,-3827568.1582415896,3953420.092984723,-3331912.2330817175,-102.95661042980929,True,3.14,1994075.7767422688,5126956.703698361,-3334580.0817564153,18.658105670224504,13765.684560371115,14037.951333289704,7.268521176631176,-166.67529025862135,141665.69180617205
1828.58613664,1843.17787017,0.00065,5e-05,175,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:18.546,24.6461589544,243.509106578,0.0277167215644,0.0277167215644,0.022996338018,0.022996338018,2456987.1398,nan,134.07528480969333,-31.36278971514084,60338.08414783957,-3827685.758173305,3953276.1334204483,-3331709.180634105,-81.01371038283939,True,3.16,1993888.7279741303,5127006.525775515,-3334376.754392705,18.570436879002678,13763.164747153434,14035.428258108886,7.259764694431445,-12.079752444447653,141398.49231558418
1822.7218399,1855.10868078,0.00065,5e-05,177,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:18.786,24.5983691642,243.875248915,0.0276407945831,0.0276407945831,0.0229579449714,0.0229579449714,2456987.1398,nan,134.0983228827473,-31.345422345173034,58850.79496964291,-3829094.960603196,3951550.9185931035,-3329275.464514493,-74.1613837057142,True,3.4,1991647.035253808,5127603.497712275,-3331939.743665258,17.571415404573823,13729.724198209758,14001.949394250738,7.145712274093859,4.26382475494362,138198.709525863
1822.51962277,1856.52420069,0.00065,5e-05,178,S,0,0.5,0.5,0.5,0.5,-,M,PW,707132.065355,30479830.4032,0.0232,2014-11-25T15:21:18.826,24.6057470101,243.914288681,0.0275599777647,0.0275599777647,0.0229405079731,0.0229405079731,2456987.1398,-6.223885255,134.10215657448794,-31.34253068056527,58603.38353020899,-3829329.436176618,3951263.834048217,-3328870.412045257,-103.32389734150244,True,3.44,1991273.9778106322,5127702.82262986,-3331534.1429293407,17.414736896184987,13723.534679566717,13995.753604554762,7.125025534667477,-49.05341397554492,137666.67715197135
1821.10410287,1859.55745762,0.00065,5e-05,178,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:18.846,24.5951754943,244.006619629,0.0275599777647,0.0275599777647,0.0229405079731,0.0229405079731,2456987.1398,nan,134.10407283061446,-31.341085194757653,58479.73121698028,-3829446.635977073,3951120.337058901,-3328667.9515625075,-105.50930267689033,True,3.46,1991087.513275117,5127752.465684393,-3331331.408376739,17.337479323032728,13720.369241065553,13992.585028511778,7.114511836349243,85.99857615097108,137400.796557596
1820.29523435,1861.57962891,0.00065,5e-05,179,S,0,0.5,0.5,0.5,0.5,-,M,PW,634406.381646,27345102.6572,0.0232,2014-11-25T15:21:18.926,24.5916540816,244.066973293,0.0275599777647,0.0275599777647,0.0229405079731,0.0229405079731,2456987.1398,-6.10605278488,134.11173320881622,-31.33530567968507,57985.48758523645,-3829915.1337167663,3950546.6998093855,-3327858.5641974537,-114.87288189637387,True,3.54,1990342.0976301439,5127950.904738896,-3330520.925481249,17.035698983900932,13707.220650303017,13979.424101746052,7.071269740568067,-56.340665612710026,136338.24779759801
1818.67749732,1864.20845159,0.00065,5e-05,179,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:18.946,24.5718136376,244.150363528,0.0275599777647,0.0275599777647,0.0229405079731,0.0229405079731,2456987.1398,nan,134.1136471069304,-31.333861434476603,57862.020295018716,-3830032.180659176,3950403.3807797446,-3327656.3346704417,-92.82497529279216,True,3.56,1990155.8575605112,5128000.480373295,-3330318.422235017,16.96209943295409,13703.808491291798,13976.008854446769,7.060144157176446,60.09153238558762,136072.85967357643
1817.86862881,1866.43284001,0.00065,5e-05,180,S,0,0.5,0.5,0.5,0.5,-,M,PW,711984.031364,30688966.8691,0.0232,2014-11-25T15:21:19.026,24.5699358817,244.216012657,0.0275599777647,0.0275599777647,0.0229405079731,0.0229405079731,2456987.1398,-6.23130956045,134.1212975314397,-31.32808715027601,57368.5393396347,-3830500.0339196958,3949830.4931499464,-3326847.908404565,-107.74021152312383,True,3.64,1989411.3726140952,5128198.641192123,-3329508.901806142,16.675134343293355,13689.638784508552,13961.827015133344,7.014505929515977,-74.97318390466128,135012.35168698223
1816.4531089,1869.26387982,0.00065,5e-05,180,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:19.046,24.5570870435,244.302901027,0.0275599777647,0.0275599777647,0.0229405079731,0.0229405079731,2456987.1398,nan,134.123208892872,-31.326644281695504,57245.26847739055,-3830616.917142534,3949687.3654759657,-3326645.9287000503,-103.47966496942612,True,3.66,1989225.3736487452,5128248.145071411,-3329306.648737909,16.605263710158372,13685.96256137488,13958.147780171272,7.002818070992347,44.26856196935096,134747.48523811213
1815.64424039,1871.89270249,0.00065,5e-05,181,S,1,0.5,0.5,0.5,0.5,-,M,PW,1044809.40248,16961191.5987,0.0616,2014-11-25T15:21:19.126,24.5585947406,244.379192767,0.0275599777647,0.0275599777647,0.0229405079731,0.0229405079731,2456987.1398,-5.58749478985,134.13084896218587,-31.320875791780423,56752.597101602456,-3831084.1040861593,3949115.2601245395,-3325838.5414999304,-129.317062709613,True,3.74,1988481.8882327855,5128446.009722598,-3328498.1688519143,16.33329227713751,13670.700272452661,13942.873600861343,6.95494595732816,-73.13964888522221,133689.11218556503
1813.6220691,1876.74591359,0.00065,5e-05,181,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:19.186,24.5469132924,244.52457196,0.0275599777647,0.0275599777647,0.0229405079731,0.0229405079731,2456987.13981,nan,134.1365729782545,-31.316552728585464,56383.54039963114,-3831434.1058646827,3948686.6345812166,-3325233.58288074,-145.13799860980575,True,3.8,1987924.8309141367,5128594.244390378,-3327892.3915134748,16.137300795107727,13658.646837264143,13930.811350900605,6.917897344068492,25.610274201768586,132896.51574550034
1813.6220691,1878.56586775,0.00065,5e-05,182,S,1,0.5,0.5,0.5,0.5,-,M,PW,1125035.89422,18263569.7114,0.0616,2014-11-25T15:21:19.226,24.5627952681,244.572607231,0.0275599777647,0.0275599777647,0.0229405079731,0.0229405079731,2456987.13981,-5.66781805623,134.1403861833926,-31.313672353781236,56137.72321353214,-3831667.261142281,3948401.0965536856,-3324830.56717476,-195.43046319426801,True,3.84,1987553.7359855692,5128692.986496957,-3327488.8304207684,16.010449849885518,13650.31038944805,13922.469118414787,6.8926366526990615,-19.905333794533963,132368.71476860662
1809.57772652,1882.00355895,0.00065,5e-05,182,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:19.286,24.4840538847,244.697699001,0.0275599777647,0.0275599777647,0.0229405079731,0.0229405079731,2456987.13981,nan,134.14610144309057,-31.309354423752648,55769.33920379588,-3832016.7031106334,3947973.1320425277,-3324226.496788446,-52.69215570923558,True,3.9,1986997.5244745747,5128840.97399368,-3326883.9425859307,15.825906236899531,13637.338145051111,13909.488271197468,6.853969925903995,53.55149660188301,131577.89613751534
1809.57772652,1883.62129598,0.00065,5e-05,183,S,1,0.5,0.5,0.5,0.5,-,M,PW,876923.190959,14235766.087,0.0616,2014-11-25T15:21:19.326,24.4980368317,244.740391448,0.0275599777647,0.0275599777647,0.0229405079731,0.0229405079731,2456987.13981,-5.39730599795,134.14990848133357,-31.306477637471776,55523.98428499103,-3832249.4641931285,3947688.0584246153,-3323824.096237092,-97.07576965929216,True,3.94,1986627.0136866209,5128939.546041428,-3326480.997494889,15.706690873517529,13628.368399254714,13900.51286115473,6.827747912877546,-4.660273118391156,131051.3020064156
1807.75777236,1887.46342143,0.00065,5e-05,183,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:19.386,24.4822005973,244.857147711,0.0275599777647,0.0275599777647,0.0229405079731,0.0229405079731,2456987.13981,nan,134.15561398521933,-31.302165348292355,55156.3151450059,-3832598.2827279707,3947260.8270122856,-3323220.9842780456,-95.85569439289057,True,4.0,1986071.709896628,5129087.2702452745,-3325877.0694201603,15.533605997596247,13614.413954300051,13886.550052328883,6.787734278450133,26.827289194171936,130262.38074034244
1807.75777236,1888.6767242,0.00065,5e-05,184,S,0,0.5,0.5,0.5,0.5,-,M,PW,937983.356476,40430317.0895,0.0232,2014-11-25T15:21:19.426,24.49260023,244.889192365,0.0275599777647,0.0275599777647,0.0229405079731,0.0229405079731,2456987.13981,-6.53062175825,134.159414399086,-31.2992925002508,54911.45155619775,-3832830.621718807,3946976.2520124796,-3322819.2472370365,-128.54474593445977,True,4.04,1985701.8259196724,5129185.66112409,-3325474.788754735,15.422023296457462,13604.767300616784,13876.897888456588,6.760606149363899,-53.91834793085412,129737.07976198864
1806.14003532,1892.51884965,0.00065,5e-05,184,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:19.446,24.4818966003,245.004214256,0.0275762406903,0.0275762406903,0.0228950861258,0.0228950861258,2456987.13981,nan,134.16131356624663,-31.29785670200079,54789.09633363314,-3832946.7250634916,3946834.042728126,-3322618.483066798,-138.58819265228652,True,4.06,1985516.9822136506,5129234.828278919,-3325273.752921717,15.36737060346107,13599.838120104043,13871.965950757776,6.746936617116693,112.20397800430206,129474.63049313522
1804.52229829,1894.54102094,0.00065,5e-05,185,S,1,0.5,0.5,0.5,0.5,-,M,PW,1028781.76191,16701002.6284,0.0616,2014-11-25T15:21:19.526,24.4555513659,245.071088016,0.0275762406903,0.0275762406903,0.0228950861258,0.0228950861258,2456987.13981,-5.57071025054,134.16890307263733,-31.29211785901499,54300.20104504945,-3833410.6836042013,3946265.7444817564,-3321816.1468548477,-99.4072942306047,True,4.14,1984778.2844487948,5129431.302648565,-3324470.331047361,15.156270685013878,13579.393209817783,13851.510259617582,6.691542181913114,-31.735313193632546,128426.2120452491
1802.500127,1899.7986663,0.00065,5e-05,185,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:19.586,24.4455009935,245.226755957,0.0275762406903,0.0275762406903,0.0228950861258,0.0228950861258,2456987.13981,nan,134.17458722227968,-31.287818516558847,53934.099841996285,-3833758.1455220813,3945840.119644798,-3321215.1818703567,-123.13085053572694,True,4.2,1984224.9991315652,5129578.447411485,-3323868.5529281115,15.005848963349056,13563.267409739443,13835.376582487412,6.649371994465293,67.63430228372125,127641.40482804997
1801.48904136,1901.01196907,0.00065,5e-05,186,S,0,0.5,0.5,0.5,0.5,-,M,PW,873694.667642,37659252.9156,0.0232,2014-11-25T15:21:19.626,24.4284593943,245.267133797,0.0275762406903,0.0275762406903,0.0228950861258,0.0228950861258,2456987.13981,-6.45353314017,134.1783728860097,-31.284954692693262,53690.31412915921,-3833989.548738832,3945556.6541047837,-3320814.9304423733,-97.47935347720927,True,4.24,1983856.5086969412,5129676.439530113,-3323467.7599317883,14.909264513234506,13552.124414892844,13824.228404679543,6.620978341236632,8.53172234358553,127118.92756779438
1800.27573858,1903.84300888,0.00065,5e-05,186,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:19.646,24.4194585825,245.351919123,0.0275762406903,0.0275762406903,0.0228950861258,0.0228950861258,2456987.13981,nan,134.18026452027289,-31.283523527670376,53568.507892214235,-3834105.1745756147,3945415.011354688,-3320614.925815768,-102.8369525861641,True,4.26,1983672.3765149545,5129725.40346511,-3323267.484680614,14.862073207562409,13546.432041585762,13818.533440780026,6.606735292470376,107.73658263186981,126857.9150841558
1798.86021868,1907.07848294,0.00065,5e-05,187,S,1,0.5,0.5,0.5,0.5,-,M,PW,1056189.896,17145939.8701,0.0616,2014-11-25T15:21:19.726,24.408238021,245.449018728,0.0278205052868,0.0278205052868,0.0228764196228,0.0228764196228,2456987.13981,-5.59925713046,134.1878228056971,-31.277804049915115,53081.877505554774,-3834567.156610973,3944849.060651605,-3319815.7427315535,-106.92217469745745,True,4.34,1982936.6262831627,5129921.038556548,-3322467.220291323,14.680526768244633,13522.831046624247,13794.922400192789,6.5494569662054545,11.10514422016131,125815.41448190967
1796.83804739,1911.52725978,0.00065,5e-05,187,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:19.786,24.3904935631,245.583079609,0.0278205052868,0.0278205052868,0.0228764196228,0.0228764196228,2456987.13981,nan,134.19348235559178,-31.27352013826027,52717.55001000521,-3834913.0638820664,3944425.284928931,-3319217.2677836856,-108.03137989596073,True,4.4,1982385.6619778713,5130067.525141941,-3321867.9355857386,14.55188619100388,13504.226007612806,13776.309994930112,6.506369318463636,60.19729180007498,125035.23085324203
1796.231396,1913.34721394,0.00065,5e-05,188,S,1,0.5,0.5,0.5,0.5,-,M,PW,1053342.36044,17099713.6435,0.0616,2014-11-25T15:21:19.826,24.3890940579,245.636130332,0.0278205052868,0.0278205052868,0.0228764196228,0.0228764196228,2456987.13981,-5.59632598369,134.19725103332937,-31.270667049960196,52474.983961620055,-3835143.3949494567,3944143.0959833553,-3318818.7383220345,-120.6010500319606,True,4.44,1982018.7735395052,5130165.064254506,-3321468.866922972,14.46961651611075,13491.374633773996,13763.453837707748,6.47763188806582,16.779839687736256,124515.92731360202
1794.20922471,1917.79599078,0.00065,5e-05,188,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:19.886,24.3709077845,245.770089854,0.0278830188858,0.0278830188858,0.0227352235222,0.0227352235222,2456987.13981,nan,134.20289709368558,-31.26639189279574,52111.62939060568,-3835488.4536857926,3943720.3350916957,-3318221.6518746614,-121.00647972365503,True,4.5,1981469.0962980369,5130311.188823763,-3320870.972632772,14.351353473624737,13471.401494189182,13743.473648197747,6.434665544561938,61.20848977609251,123738.25304465747
1793.80479045,1919.21151069,0.00065,5e-05,189,S,0,0.5,0.5,0.5,0.5,-,M,PW,1054368.12252,45446901.8326,0.0232,2014-11-25T15:21:19.926,24.3715067928,245.810799261,0.0278830188858,0.0278830188858,0.0227352235222,0.0227352235222,2456987.13981,-6.65761459513,134.2066563430069,-31.26354488941885,51869.73246285164,-3835718.191602663,3943438.8543429123,-3317824.082359431,-134.12052018214254,True,4.54,1981103.0960950896,5130408.478738295,-3320472.865203371,14.275863738040655,13457.607401607322,13729.674980006816,6.406235940118736,-9.065684882983636,123220.68125045525
1791.58040203,1922.85141901,0.00065,5e-05,189,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:19.946,24.3409211725,245.924823057,0.0278830188858,0.0278830188858,0.0227352235222,0.0227352235222,2456987.13981,nan,134.2085344894574,-31.262122349205715,51748.888382179,-3835832.9676773134,3943298.2249668287,-3317625.448311415,-102.88121649023795,True,4.56,1980920.2351650374,5130457.084771864,-3320273.9624157487,14.239106632759562,13450.562912467109,13722.628239377365,6.392085691803196,146.66445713848648,122962.1649448621
1790.56931639,1926.2891102,0.00065,5e-05,190,S,1,0.5,0.5,0.5,0.5,-,M,PW,1338634.82896,21731084.8856,0.0616,2014-11-25T15:21:20.026,24.3412732653,246.023869171,0.0278830188858,0.0278830188858,0.0227352235222,0.0227352235222,2456987.13982,-5.85655741019,134.21603672817102,-31.25643884807676,51266.22883857323,-3836291.421565957,3942736.483106741,-3316831.9514496136,-132.61242052116387,True,4.64,1980189.7496516372,5130651.241509285,-3319479.391973205,14.098504326268273,13421.371131503496,13693.42768685825,6.336227803258471,36.48575983077026,121929.96002144439
1787.94049371,1931.34453843,0.00065,5e-05,190,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:20.086,24.3105971826,246.178392688,0.0278830188858,0.0278830188858,0.0227352235222,0.0227352235222,2456987.13982,nan,134.2216524406303,-31.252183525040987,50905.01227118696,-3836634.575106226,3942316.0010427847,-3316237.962800274,-113.79991571930273,True,4.7,1979642.9293061532,5130796.5684989,-3318884.599678499,13.99961618548206,13398.374575342685,13670.424788749064,6.2952780026198765,114.98795278147604,121157.79735740277
1787.1316252,1933.77114397,0.00065,5e-05,191,S,1,0.5,0.5,0.5,0.5,-,M,PW,1073204.02437,17422143.2528,0.0616,2014-11-25T15:21:20.126,24.3079756263,246.249006964,0.0278830188858,0.0278830188858,0.0227352235222,0.0227352235222,2456987.13982,-5.61660784056,134.2253907429054,-31.249350292356098,50664.58593485821,-3836862.9992713416,3942036.0929584582,-3315842.534062721,-129.05819410360596,True,4.74,1979278.900334946,5130893.309364939,-3318488.6359379217,13.936703687234846,13382.497224120336,13654.543328716245,6.26860558388989,98.17532188561646,120644.00924747989
1785.10945391,1938.01770368,0.00065,5e-05,191,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:20.186,24.28675804,246.377218107,0.0278830188858,0.0278830188858,0.0227352235222,0.0227352235222,2456987.13982,nan,134.23098945814544,-31.245106155574575,50304.543226862406,-3837205.0877335686,3941616.8853164935,-3315250.269386762,-122.73411685854711,True,4.8,1978733.6627446734,5131038.197439263,-3317895.569933453,13.846702152390218,13357.832207127125,13629.872385873528,6.229665163680158,118.732354748289,119874.8681302381
1783.49171687,1939.23100646,0.00065,5e-05,192,S,1,0.5,0.5,0.5,0.5,-,M,PW,1002400.66648,16272738.0923,0.0616,2014-11-25T15:21:20.226,24.252497662,246.421782772,0.0278830188858,0.0278830188858,0.0227352235222,0.0227352235222,2456987.13982,-5.54250547605,134.23471614627573,-31.242280682947655,50064.92444951489,-3837432.7854939275,3941337.8488572887,-3314856.031691231,-65.18027728655025,True,4.84,1978370.7257297426,5131134.636131205,-3317500.7988481475,13.789521830617662,13340.805127219812,13612.84148266309,6.204539431216451,60.71197442983117,119363.14520743003
1781.67176271,1943.07313191,0.00065,5e-05,192,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:20.286,24.233225671,246.537547906,0.0278830188858,0.0278830188858,0.0227352235222,0.0227352235222,2456987.13982,nan,134.24029699527884,-31.238048657099206,49706.13186675853,-3837773.758495998,3940919.98319622,-3314265.618461663,-59.99391653928304,True,4.9,1977827.1832347014,5131279.056084765,-3316909.58677551,13.707823776066464,13314.357383321956,13586.388204638353,6.168307089006554,53.404173729215586,118597.18093043294
1781.46954558,1945.0953032,0.00065,5e-05,193,S,0,0.5,0.5,0.5,0.5,-,M,PW,927040.884958,39958658.8344,0.0232,2014-11-25T15:21:20.326,24.2434523283,246.592734819,0.0278830188858,0.0278830188858,0.0227352235222,0.0227352235222,2456987.13982,-6.51788114763,134.2440112391152,-31.235231581945037,49467.373184468204,-3838000.6792097283,3940641.880396219,-3313872.6596578304,-97.12339516331407,True,4.94,1977465.4155805463,5131375.172481269,-3316516.09629915,13.655980405383321,13296.101760707397,13568.12907494249,6.1452429054948485,-1.1005947814517947,118087.648242307
1779.85180855,1948.73521152,0.00065,5e-05,193,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:20.346,24.2277527712,246.701539103,0.0278904562001,0.0278904562001,0.0227784297713,0.0227784297713,2456987.13982,nan,134.24586641143037,-31.233824367672607,49348.12808808298,-3838114.0179393445,3940502.975234413,-3313676.3808567217,-97.3441366928547,True,4.96,1977284.7148824565,5131423.180327389,-3316319.551930883,13.630821402140558,13286.78182261917,13558.807410546053,6.134084039493082,128.53551847478894,117833.22287267448
1778.43628865,1951.56625133,0.00065,5e-05,194,S,1,0.5,0.5,0.5,0.5,-,M,PW,1335900.76425,21686700.7184,0.0616,2014-11-25T15:21:20.426,24.2111350785,246.787298888,0.0278904562001,0.0278904562001,0.0227784297713,0.0227784297713,2456987.13982,-5.85433760495,134.2532735110933,-31.22820465789501,48872.06975524541,-3838566.524754584,3939948.3726467537,-3312892.6479610056,-88.90053955395986,True,5.04,1976563.1725630504,5131614.86573617,-3315534.758611008,13.535065994421824,13248.180672902721,13520.199747575158,6.092143369458998,-17.697338390666935,116817.87149650334
1776.0096831,1956.82389668,0.00065,5e-05,194,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:20.486,24.1854162492,246.944943286,0.0278904562001,0.0278904562001,0.0227784297713,0.0227784297713,2456987.13982,nan,134.25881434310992,-31.223999884624362,48516.02731179868,-3838905.0029868106,3939533.508639293,-3312306.355346167,-83.77822557883236,True,5.1,1976023.388328922,5131758.253782781,-3314947.672684692,13.46816543442724,13217.792537949985,13489.807056257827,6.063806581459307,45.88868687469022,116058.87952776578
1774.99859745,1959.85715362,0.00065,5e-05,195,S,0,0.5,0.5,0.5,0.5,-,M,PW,791974.689676,34136840.0722,0.0232,2014-11-25T15:21:20.526,24.1809301623,247.032970961,0.0278904562001,0.0278904562001,0.0227784297713,0.0227784297713,2456987.13982,-6.3469121834,134.26250097306476,-31.221201696401845,48279.16124861023,-3839130.2034476055,3939257.4768935232,-3311916.2426239564,-100.74769208560592,True,5.14,1975664.2133924582,5131853.659578142,-3314557.032092702,13.425792100768717,13196.820591941725,13468.832235323885,6.046567801663079,51.35759543550339,115554.13443693321
1774.18972894,1962.4859763,0.00065,5e-05,195,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:20.546,24.178760538,247.10875751,0.0278904562001,0.0278904562001,0.0227784297713,0.0227784297713,2456987.13982,nan,134.26434205142536,-31.21980414602883,48160.880645953,-3839242.6645677723,3939119.628731039,-3311721.417247953,-118.75722205983107,True,5.16,1975484.8358223483,5131901.305167759,-3314361.9430931057,13.405244885935772,13186.115278151545,13458.125564641889,6.038489111250412,111.1998265970541,115302.14553978245
1772.57199191,1965.51923323,0.00065,5e-05,196,S,1,0.5,0.5,0.5,0.5,-,M,PW,1303166.52213,21155300.684,0.0616,2014-11-25T15:21:20.626,24.1575483373,247.201173981,0.0278904562001,0.0278904562001,0.0227784297713,0.0227784297713,2456987.13982,-5.82740189564,134.27169080191152,-31.21422460812607,47688.80505217434,-3839691.5405847435,3938569.401608161,-3310943.706883272,-103.73322187118391,True,5.24,1974768.7699685115,5132091.49375445,-3313583.180348007,13.327169210266455,13141.784802435677,13413.789961135522,6.009939627342383,-29.316959783659136,114296.83248182968
1769.53873497,1971.38352997,0.00065,5e-05,196,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:20.686,24.1186799523,247.378978244,0.0278904562001,0.0278904562001,0.0227784297713,0.0227784297713,2456987.13982,nan,134.27718572156476,-31.210051615733075,47335.885692543954,-3840027.1646272177,3938157.9799766573,-3310362.1587307462,-79.81592953609635,True,5.3,1974233.2935342118,5132233.707107197,-3313000.845221997,13.272735699387091,13106.895066343406,13378.896800364846,5.992786717236616,65.04786961579943,113545.68679018793
1768.72986645,1973.81013552,0.00065,5e-05,197,S,0,0.5,0.5,0.5,0.5,-,M,PW,924210.030104,39836639.2286,0.0232,2014-11-25T15:21:20.726,24.1145614625,247.449293008,0.0278904562001,0.0278904562001,0.0227784297713,0.0227784297713,2456987.13982,-6.51456062098,134.28084026855407,-31.207275744866557,47101.19538363616,-3840250.3723489405,3937884.3534456715,-3309975.3651250587,-92.45160003182158,True,5.34,1973877.1280373768,5132328.294015281,-3312613.5281732534,13.237937102482201,13077.247291444028,13349.248338350124,5.983920563090035,33.221460295785484,113046.38521120764
1767.31434655,1977.45004384,0.00065,5e-05,197,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:20.746,24.1027219946,247.556182328,0.0278904562001,0.0278904562001,0.0227784297713,0.0227784297713,2456987.13982,nan,134.28266387376806,-31.205890315948274,46984.08346556143,-3840361.7484116256,3937747.8137257546,-3309782.333036188,-100.95534828529844,True,5.36,1973699.373098415,5132375.499481275,-3312420.2348488206,13.220232885677056,13059.691914986362,13331.693313437252,5.982262277358907,147.3580300047458,112797.29395625631
1766.10104378,1981.2921693,0.00065,5e-05,198,S,0,0.5,0.5,0.5,0.5,-,M,PW,935810.176874,40336645.5549,0.0232,2014-11-25T15:21:20.826,24.0976443023,247.666983573,0.0275863908542,0.0275863908542,0.0227084800906,0.0227084800906,2456987.13982,-6.52810333688,134.28993381928854,-31.200366695686895,46517.30636535782,-3840805.746568524,3937203.4939512066,-3309012.8281004434,-123.48237919980271,True,5.44,1972990.707901655,5132563.690772277,-3311649.688411821,13.146099351578242,12987.082173292232,13259.085609216418,5.999408448060865,26.358986210543282,111804.92359364027
1764.62872223,1985.97001817,0.00065,5e-05,198,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:20.846,24.0913010367,247.801825069,0.0272508647135,0.0272508647135,0.0227326244236,0.0227326244236,2456987.13982,nan,134.29174485261666,-31.198990442634678,46401.04023225649,-3840916.3478960157,3937067.897459315,-3308821.125342479,-150.98701957950934,True,5.46,1972814.1457496574,5132610.576925259,-3311457.7261543423,13.12676708535685,12968.318982477165,13240.323111009628,6.009753488473798,185.26367624751452,111557.84631809077
1763.53457419,1988.8662924,0.00065,5e-05,199,S,1,0.5,0.5,0.5,0.5,-,M,PW,1412936.60958,22937282.623,0.0616,2014-11-25T15:21:20.926,24.082242011,247.886565015,0.0272508647135,0.0272508647135,0.0227326244236,0.0227326244236,2456987.13983,-5.9152088041,134.29896213070194,-31.193504838993785,45937.75411886589,-3841357.0968457586,3936527.5233360496,-3308057.1184206354,-157.91512023697663,True,5.54,1972110.4108444045,5132797.449644962,-3310692.6849876526,13.04601466479385,12890.73517522014,13162.742758654138,6.075553971853641,16.483826665218945,110573.75798027248
1760.76702326,1994.98064911,0.00065,5e-05,199,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:20.986,24.0502327235,248.068513119,0.0272508647135,0.0272508647135,0.0227326244236,0.0227326244236,2456987.13983,nan,134.3043457157036,-31.189411791869293,45592.22050263995,-3841685.8463755418,3936124.4417166105,-3307487.164323978,-150.30891827394638,True,5.6,1971585.3429879122,5132936.874313361,-3310121.9592190064,12.981939623360404,12829.808612724757,13101.819585340409,6.150291838059296,101.83405709908762,109840.27806280268
1759.54415192,1997.23330684,0.00065,5e-05,200,S,1,0.5,0.5,0.5,0.5,-,M,PW,1258123.22677,20424078.3566,0.0616,2014-11-25T15:21:21.026,24.0327557412,248.136883736,0.0272508647135,0.0272508647135,0.0227326244236,0.0227326244236,2456987.13983,-5.7892100595,134.30792042234873,-31.186693595069965,45362.819368758115,-3841904.1292097652,3935856.796393472,-3307108.70661377,-137.1997728872694,True,5.64,1971236.6510749273,5133029.463104083,-3309742.98904733,12.937624496079932,12787.84226797033,13059.855910626542,6.21189436725356,64.84231614105242,109353.53718735401
1757.80638738,2001.73862231,0.00065,5e-05,200,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:21.086,24.016855672,248.268717595,0.0272508647135,0.0272508647135,0.0227326244236,0.0227326244236,2456987.13983,nan,134.3132600239772,-31.182632640724222,45020.19782462194,-3842230.1699639163,3935457.0104848607,-3306543.368541082,-145.74243921296662,True,5.7,1970715.714456284,5133167.786312925,-3309176.8853773675,12.86901013992183,12722.808839373298,12994.827090649065,6.321060147178294,54.96031083406757,108626.91429688374
1756.26170779,2004.69925819,0.00065,5e-05,201,S,1,0.5,0.5,0.5,0.5,-,M,PW,1104935.13818,17937258.7367,0.0616,2014-11-25T15:21:21.126,23.9952592269,248.358018196,0.0272508647135,0.0272508647135,0.0227326244236,0.0227326244236,2456987.13983,-5.64824407131,134.31680432815415,-31.17993658499364,44792.799168942474,-3842446.5802138243,3935191.6421617204,-3306168.090716019,-131.46568891029716,True,5.74,1970369.8669327118,5133259.617381136,-3308801.0992638734,12.821987604665834,12678.028300997203,12950.05007259111,6.404425012007823,53.310751805111245,108144.88814253316
1754.4595816,2009.26893531,0.00065,5e-05,201,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:21.186,23.9775297797,248.491850933,0.0272508647135,0.0272508647135,0.0227326244236,0.0227326244236,2456987.13983,nan,134.32209666388647,-31.17590999344674,44453.27572557299,-3842769.709518002,3934795.394748097,-3305607.680762921,-137.56844989991777,True,5.8,1969853.3362084082,5133396.76785771,-3308239.930193632,12.749949685452846,12608.659222372879,12880.6869437992,6.544028639552372,44.37266556471452,107425.5575608618
1753.49415686,2011.26414644,0.00065,5e-05,202,S,0,0.5,0.5,0.5,0.5,-,M,PW,1236676.59958,53305025.8442,0.0232,2014-11-25T15:21:21.226,23.9648173799,248.551442867,0.0272508647135,0.0272508647135,0.0227326244236,0.0227326244236,2456987.13983,-6.83077428522,134.32560854787582,-31.173237633166732,44228.006950210074,-3842984.124240336,3934532.454285681,-3305235.796530503,-131.36100599915173,True,5.84,1969510.521146105,5133487.792404831,-3307867.542142076,12.701203436729832,12560.911481478062,12832.943663251794,6.645908049959642,-12.037916267162847,106948.52464058653
1751.88511562,2014.61095222,0.00065,5e-05,202,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:21.246,23.9436370033,248.651277347,0.0272508647135,0.0272508647135,0.0227326244236,0.0227326244236,2456987.13983,nan,134.32735942769003,-31.171905160823275,44115.704681254196,-3843091.0201764167,3934401.3631627923,-3305050.3845827887,-121.70766352851763,True,5.86,1969339.5870649563,5133533.1788799595,-3307681.8789710584,12.676701169400676,12536.57821789844,12808.612748036023,6.699222270718796,81.83604608040004,106710.78457082705
1749.76118119,2020.40350068,0.00065,5e-05,203,S,1,0.5,0.5,0.5,0.5,-,M,PW,1288639.48841,20919472.2144,0.0616,2014-11-25T15:21:21.326,23.9246144009,248.819604822,0.0273165058553,0.0273165058553,0.0225925582897,0.0225925582897,2456987.13983,-5.81523069797,134.3343280190071,-31.166600771095112,43668.77304310173,-3843516.4541828004,3933879.612616472,-3304312.378252218,-135.9572947213535,True,5.94,1968659.1013035616,5133713.861682867,-3306942.872567043,12.578554976544424,12436.110096805092,12708.155176589747,6.92623820800356,46.36340941579345,105765.13859737756
1747.50852345,2025.48807099,0.00065,5e-05,203,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:21.386,23.8968943973,248.96976358,0.0273165058553,0.0273165058553,0.0225925582897,0.0225925582897,2456987.13983,nan,134.33951684826494,-31.16265021128283,43336.04423852776,-3843833.2176694693,3933491.1170785404,-3303762.8287642747,-129.47249454162497,True,6.0,1968152.2658958116,5133848.437494423,-3306392.5781935216,12.50585409790765,12357.385173622197,12629.439267371852,7.108098105876198,61.94447916777914,105061.66759244897
1746.47873706,2027.99817532,0.00065,5e-05,204,S,0,0.5,0.5,0.5,0.5,-,M,PW,1005696.53959,43348988.7756,0.0232,2014-11-25T15:21:21.426,23.8853122984,249.043314672,0.0273165058553,0.0273165058553,0.0225925582897,0.0225925582897,2456987.13983,-6.60630131689,134.3429574152596,-31.160030235763088,43115.44416596314,-3844043.2467688494,3933233.5166062647,-3303398.4180412786,-129.93885269338713,True,6.04,1967816.1195352776,5133937.692389157,-3306027.673455986,12.45843693222418,12303.25114645905,12575.311843374106,7.233269801421051,25.472111044561252,104595.50847125257
1744.35480263,2032.69657574,0.00065,5e-05,204,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:21.446,23.8580079458,249.18215094,0.0273165058553,0.0273165058553,0.0225925582897,0.0225925582897,2456987.13983,nan,134.3446719635533,-31.158724475080046,43005.51860696612,-3844147.908811921,3933105.1457173927,-3303216.814124797,-121.67478732218231,True,6.06,1967648.582503848,5133982.177778371,-3305845.823312864,12.435174244361223,12275.680524497586,12547.744693303976,7.296702959643736,181.32225738729264,104363.29694830316
1743.38937788,2035.52848832,0.00065,5e-05,205,S,0,0.5,0.5,0.5,0.5,-,M,PW,927603.112739,39982892.7905,0.0232,2014-11-25T15:21:21.526,23.8499937948,249.26379329,0.0273165058553,0.0273165058553,0.0225925582897,0.0225925582897,2456987.13983,-6.51853942068,134.35149064934146,-31.15353046355642,42568.38315865413,-3844564.1285370803,3932594.618775591,-3302494.52529893,-130.8362996867947,True,6.14,1966982.1118430975,5134159.1455427315,-3305122.555010983,12.346158337404596,12161.976116648713,12434.055390993975,7.553536547360521,-5.863775037875216,103440.38803264663
1741.39416675,2039.84071884,0.00065,5e-05,205,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:21.546,23.8231981389,249.391337444,0.0273165058553,0.0273165058553,0.0225925582897,0.0225925582897,2456987.13983,nan,134.3531852859843,-31.152239405651958,42459.75620741436,-3844667.5673368927,3932467.738599987,-3302315.010462536,-120.6417416895328,True,6.16,1966816.4361038364,5134203.138187938,-3304942.796691389,12.325182377764564,12132.68100919181,12404.76439821477,7.617854832501223,129.0779100570792,103211.19145993033
1739.65640221,2043.95986441,0.00065,5e-05,206,S,1,0.5,0.5,0.5,0.5,-,M,PW,1386918.41313,22514909.3041,0.0616,2014-11-25T15:21:21.626,23.8019362265,249.512026051,0.0275344170951,0.0275344170951,0.0227109269192,0.0227109269192,2456987.13983,-5.89502939423,134.35992206262983,-31.147106082337636,42027.96832024574,-3845078.7574464753,3931963.3448330574,-3301601.3355630254,-118.1082898225054,True,6.24,1966157.6370808072,5134378.076277777,-3304228.153575059,12.24806886798872,12011.950153580843,12284.05126324087,7.872508123287842,8.141992361910615,102300.61450594521
1736.95321293,2051.03964586,0.00065,5e-05,206,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:21.686,23.7725583449,249.71753507,0.0274607294295,0.0274607294295,0.0226650438735,0.0226650438735,2456987.13983,nan,134.36492938506598,-31.14328962692192,41707.07163075902,-3845384.371244838,3931588.43751201,-3301070.8316860804,-126.64651601133038,True,6.3,1965667.767633934,5134508.161864353,-3303696.929755955,12.198657118356216,11917.607188294343,12189.723098698096,8.05585608748889,105.115004939347,101624.4472069558
1736.11651149,2052.77741039,0.00065,5e-05,207,S,0,0.5,0.5,0.5,0.5,-,M,PW,1032591.39311,44508249.7032,0.0232,2014-11-25T15:21:21.726,23.7604904279,249.768993085,0.0274607294295,0.0274607294295,0.0226650438735,0.0226650438735,2456987.13983,-6.63495517933,134.3682451156731,-31.14076188292931,41494.59071152429,-3845586.732537234,3931340.181072688,-3300719.506385268,-120.49105321983714,True,6.34,1965343.2733686455,5134594.334778898,-3303345.127567065,12.170657548994184,11852.872362490216,12124.998841305329,8.173553907194378,30.003432177262297,101177.00648655788
1734.185662,2056.83219432,0.00065,5e-05,207,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:21.746,23.7327398336,249.888851519,0.0274607294295,0.0274607294295,0.0226650438735,0.0226650438735,2456987.13984,nan,134.36989621549057,-31.139503098666445,41388.79508415723,-3845687.4986206656,3931216.559923417,-3300544.5633607656,-107.46146448223982,True,6.36,1965181.6662796936,5134637.252254222,-3303169.947022908,12.158278770701184,11819.946440469814,12092.078437033877,8.230545897250362,148.7344990207783,100954.29691571185
1732.89842901,2060.95133989,0.00065,5e-05,208,S,1,0.5,0.5,0.5,0.5,-,M,PW,1431514.55142,23238872.588,0.0616,2014-11-25T15:21:21.826,23.7227680022,250.0065017,0.0274607294295,0.0274607294295,0.0226650438735,0.0226650438735,2456987.13984,-5.9293915267,134.3764537307935,-31.134502821959085,40968.65475368173,-3846087.6863251547,3930725.584533326,-3299849.7179106404,-124.33138104771858,True,6.44,1964539.6185228925,5134807.766176455,-3302474.1579907746,12.12085569499719,11684.484816940952,11956.640504816909,8.442862266918567,16.399378777366874,100070.40524341949
1730.06651643,2068.03112134,0.00065,5e-05,208,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:21.886,23.6880675173,250.212230032,0.0275421784758,0.0275421784758,0.0226724768845,0.0226724768845,2456987.13984,nan,134.38132116242656,-31.13079036042892,40656.8369841612,-3846384.716795794,3930361.1481353305,-3299333.913549468,-124.90503850046862,True,6.5,1964062.820007121,5134934.402189685,-3301957.652894558,12.106405887547027,11578.89670774059,11851.071911349605,8.582582190072214,109.61198960716185,99414.97570898254
1729.22981498,2069.89760917,0.00065,5e-05,209,S,1,0.5,0.5,0.5,0.5,-,M,PW,1450848.33564,23552732.7214,0.0616,2014-11-25T15:21:21.926,23.6763238852,250.266949948,0.0275421784758,0.0275421784758,0.0226724768845,0.0226724768845,2456987.13984,-5.94395714883,134.38454100340766,-31.12833397957582,40450.57429571965,-3846581.1957265185,3930120.0688265767,-3298992.6668043057,-120.70813810973219,True,6.54,1963747.2847573427,5135018.21192651,-3301615.9424208957,12.10421935292572,11506.585690186188,11778.77480797544,8.664884517700317,38.764820873120634,98981.70829946607
1726.655349,2076.01196588,0.00065,5e-05,209,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:21.986,23.6420523782,250.445100598,0.0275421784758,0.0275421784758,0.0226724768845,0.0226724768845,2456987.13984,nan,134.38933252484935,-31.124678128979262,40143.67170501161,-3846873.571323635,3929761.313835691,-3298484.844817017,-114.59480861282886,True,6.6,1963277.5775731143,5135142.979227152,-3301107.430134933,12.112477974802694,11395.221615357677,11667.432923279648,8.769450744205365,86.68231907502276,98337.43478386427
1725.62556261,2078.77951681,0.00065,5e-05,210,S,1,0.5,0.5,0.5,0.5,-,M,PW,1194893.14246,19397615.949,0.0616,2014-11-25T15:21:22.026,23.630074625,250.524899757,0.0274831163409,0.0274831163409,0.022858471274,0.022858471274,2456987.13984,-5.73322478094,134.39250058181418,-31.12226053080114,39940.77057839028,-3847066.8766563796,3929524.111453549,-3298149.062464325,-117.62294090834109,True,6.64,1962966.8953009078,5135225.510694489,-3300771.1911718817,12.125974547072278,11319.04154256887,11591.268617468504,8.825292213748245,54.50043716042922,97911.76707982752
1723.56598982,2084.37898032,0.00065,5e-05,210,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:22.086,23.6061533092,250.686120136,0.0274831163409,0.0274831163409,0.022858471274,0.022858471274,2456987.13984,nan,134.39721214942224,-31.11866442340979,39639.037794778335,-3847354.3512194124,3929171.340198369,-3297649.6519967373,-124.45335046398769,True,6.7,1962504.6563636265,5135348.311743502,-3300271.1013781712,12.158525486595087,11201.859278219808,11474.111471295433,8.886134363218876,71.52329991054178,97279.1781628371
1722.60056508,2086.6959997,0.00065,5e-05,211,S,0,0.5,0.5,0.5,0.5,-,M,PW,842344.454983,36307950.6458,0.0232,2014-11-25T15:21:22.126,23.5930123556,250.753424065,0.0274831163409,0.0274831163409,0.022858471274,0.022858471274,2456987.13984,-6.41385823067,134.4003253824113,-31.11628770221466,39439.668320172554,-3847544.29528561,3928938.2394347833,-3297319.6208651015,-122.01511287573193,True,6.74,1962199.0789849656,5135429.499764599,-3299940.6211533,12.188499600892508,11121.799853488346,11394.069833930245,8.91026874760641,20.415809149231173,96861.48985239441
1721.18460879,2089.65663558,0.00065,5e-05,211,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:22.146,23.5710971349,250.840387846,0.0274831163409,0.0274831163409,0.022858471274,0.022858471274,2456987.13984,nan,134.40187362777885,-31.115105672303656,39340.529520650525,-3847638.7550119204,3928822.316177949,-3297155.4952606047,-111.01837680704651,True,6.76,1962047.0799723915,5135469.886065903,-3299776.272157229,12.205956479592505,11081.189531627864,11353.46870520293,8.917143917128827,80.78097000218789,96653.86679158725
1719.17899237,2095.327824,0.00065,5e-05,212,S,1,0.5,0.5,0.5,0.5,-,M,PW,1091316.93677,17716184.0385,0.0616,2014-11-25T15:21:22.226,23.5481645565,251.002939699,0.0274831163409,0.0274831163409,0.022858471274,0.022858471274,2456987.13984,-5.63477934749,134.40800898537796,-31.110420731924616,38947.692619786634,-3848013.063508282,3928362.935343018,-3296505.0591395614,-120.32267049119307,True,6.84,1961444.4654214787,5135630.016296595,-3299124.9503991506,12.29195308666476,10914.902235231782,11187.220451249435,8.90810626262666,19.89323775353875,95831.72316121381
1716.51003422,2101.86677148,0.00065,5e-05,212,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:22.286,23.5113438713,251.192116246,0.0275373970312,0.0275373970312,0.0228370553993,0.0228370553993,2456987.13984,nan,134.41254850455022,-31.106953524815623,38657.06315607142,-3848289.9970979095,3928023.039265391,-3296023.7603530004,-115.07508882158851,True,6.9,1960998.294331814,5135748.592255047,-3298642.9958941555,12.372339985396904,10786.186614131308,11058.536523417513,8.861148928503164,81.41905415314949,95224.0727311147
1715.71386858,2103.81619848,0.00065,5e-05,213,S,0,0.5,0.5,0.5,0.5,-,M,PW,828931.118978,35729789.6111,0.0232,2014-11-25T15:21:22.326,23.5002314775,251.248471497,0.0275373970312,0.0275373970312,0.0228370553993,0.0228370553993,2456987.13984,-6.39643003695,134.41554436683845,-31.104664811008927,38465.26385158221,-3848472.7512722914,3927798.721702591,-3295706.087357262,-113.24784590447187,True,6.94,1960703.677822327,5135826.899192635,-3298324.889907111,12.433051898192417,10698.4977712027,10970.87003254605,8.809941393688112,13.755677659319366,94823.3527226594
1713.97452397,2108.13882314,0.00065,5e-05,213,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:22.346,23.4761081249,251.373219603,0.0275373970312,0.0275373970312,0.0228370553993,0.0228370553993,2456987.13984,nan,134.41703313087314,-31.103527402612468,38369.9601549193,-3848563.567629319,3927687.2495648274,-3295548.2253141263,-110.51883478465558,True,6.96,1960557.233400289,5135865.825788174,-3298166.812646596,12.465356855019003,10654.097898439022,10926.481688710877,8.778265432968839,129.58324783567974,94624.31545575004
1712.37314908,2112.14226037,0.00065,5e-05,214,S,0,0.5,0.5,0.5,0.5,-,M,PW,594783.942879,25637238.9172,0.0232,2014-11-25T15:21:22.426,23.4537838609,251.488615527,0.0275373970312,0.0275373970312,0.0228370553993,0.0228370553993,2456987.13984,-6.03603201625,134.4229253183046,-31.09902502405442,37992.793148365774,-3848922.9835624946,3927246.0653199186,-3294923.4005232733,-107.84906666499229,True,7.04,1959977.3259115615,5136019.990939643,-3297541.135582101,12.607456641960935,10472.851198837332,10745.283665271054,8.611049606384713,-0.715775886036559,93837.18163301605
1711.17211791,2116.1456976,0.00065,5e-05,214,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:22.446,23.442238738,251.6018577,0.0275373970312,0.0275373970312,0.0228370553993,0.0228370553993,2456987.13984,nan,134.42438239631764,-31.09791143927723,37899.529123017106,-3849011.85985347,3927136.964136704,-3294768.876928375,-122.30888244861822,True,7.06,1959833.8400580788,5136058.140861886,-3297386.4011109755,12.645226285989729,10426.643897040873,10699.08920090157,8.559035697841203,93.09513215738835,93642.6835957385
1709.03695139,2121.21671809,0.00065,5e-05,215,S,0,0.5,0.5,0.5,0.5,-,M,PW,596485.308817,25710573.6559,0.0232,2014-11-25T15:21:22.526,23.4103929491,251.748360388,0.0275373970312,0.0275373970312,0.0228370553993,0.0228370553993,2456987.13984,-6.03913330649,134.43014518979135,-31.093506286248537,37530.67664364354,-3849363.3532722504,3926705.4607316633,-3294157.6696101585,-113.8212250113261,True,7.14,1959265.9980332328,5136209.139658955,-3296774.3592599975,12.804034782042867,10238.350567842583,10510.849948140136,8.31167809728825,13.239478742071647,92874.03077722304
1707.83592022,2125.08670742,0.00065,5e-05,215,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:22.546,23.3976294842,251.857899882,0.0275373970312,0.0275373970312,0.0228370553993,0.0228370553993,2456987.13984,nan,134.4315693534304,-31.092417481214643,37439.52940370713,-3849450.214898368,3926598.8224280216,-3294006.6149851186,-125.44654671628439,True,7.16,1959125.5851586757,5136246.483388209,-3296623.098269062,12.845216545264654,10190.432272933982,10462.945879426748,8.24039775236461,101.22902230013406,92684.22497253728
1705.96764951,2129.62393628,0.00065,5e-05,216,S,0,0.5,0.5,0.5,0.5,-,M,PW,581041.221547,25044880.2391,0.0232,2014-11-25T15:21:22.626,23.3697225314,251.988555679,0.0275373970312,0.0275373970312,0.0228370553993,0.0228370553993,2456987.13985,-6.01065128785,134.43719832086447,-31.08811327244526,37079.29015638506,-3849793.5189196537,3926177.3337012376,-3293409.532055374,-119.03361493268937,True,7.24,1958570.2527836703,5136394.201277967,-3296025.1991859,13.01312763001998,9995.520301140925,10268.093742701814,7.920910411654956,-1.0775229949658733,91934.6150097227
1704.36627462,2133.62737351,0.00065,5e-05,216,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:22.646,23.3461467464,252.103506002,0.0276412400821,0.0276412400821,0.0230477760295,0.0230477760295,2456987.13985,nan,134.43858841802682,-31.087050147201627,36990.33169549415,-3849878.2957491633,3926073.2442965116,-3293262.0689058993,-115.44453377341159,True,7.26,1958433.0202049736,5136430.711152226,-3295877.5343449623,13.055297542605695,9946.010502446394,10218.599626444344,7.833415284558338,97.60821958820515,91749.64290832872
1702.64845372,2138.50712758,0.00065,5e-05,217,S,1,0.5,0.5,0.5,0.5,-,M,PW,855848.175056,13893639.2055,0.0616,2014-11-25T15:21:22.726,23.3235441446,252.242357255,0.0276412400821,0.0276412400821,0.0230477760295,0.0230477760295,2456987.13985,-5.37089393156,134.44407879074768,-31.0828503465719,36638.98301167303,-3850213.1180611607,3925662.1242601275,-3292679.581848037,-120.210961363385,True,7.34,1957890.6103330858,5136575.041780271,-3295294.2501323204,13.221874831353528,9745.01487317404,10017.66998288734,7.459612720521065,7.7892957414037065,91019.64331775242
1699.88090279,2144.94329254,0.00065,5e-05,217,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:22.786,23.2793808769,252.427724948,0.0276412400821,0.0276412400821,0.0230477760295,0.0230477760295,2456987.13985,nan,134.44812224003226,-31.079756707663915,36380.25023156256,-3850459.6882562474,3925359.346549767,-3292250.5691224895,-105.45761841284427,True,7.4,1957490.753234763,5136681.468730751,-3294864.6497492804,13.341499839970304,9591.346577238568,9864.054558810683,7.163132935249127,66.35122220917283,90482.63419735621
1699.17292465,2146.93850367,0.00065,5e-05,218,S,1,0.5,0.5,0.5,0.5,-,M,PW,947730.923312,15385242.2616,0.0616,2014-11-25T15:21:22.826,23.2697009149,252.484422144,0.0276412400821,0.0276412400821,0.0230477760295,0.0230477760295,2456987.13985,-5.48161473759,134.45078185529078,-31.07772149053235,36210.07237643345,-3850621.865166854,3925160.1895635733,-3291968.3598365136,-106.87390476456991,True,7.44,1957227.5438593826,5136751.539424919,-3294582.0536397244,13.417194055300008,9487.615705472816,9760.360616297583,6.963805355505185,4.632701958518579,90129.6946362739
1696.66282032,2153.43903028,0.00065,5e-05,218,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:22.886,23.2321587099,252.66996253,0.0276412400821,0.0276412400821,0.0230477760295,0.0230477760295,2456987.13985,nan,134.4547163951164,-31.074710020585123,35958.31434567624,-3850861.7723724837,3924865.559037455,-3291550.8180766893,-103.05432211535167,True,7.5,1956837.8368890586,5136855.308117269,-3294163.939128547,13.52258658032461,9330.241347977208,9603.04416270393,6.672646092398748,62.53227402068572,89607.96437116513
1695.56867227,2156.39966616,0.00065,5e-05,219,S,1,0.5,0.5,0.5,0.5,-,M,PW,737569.436451,11973529.8125,0.0616,2014-11-25T15:21:22.926,23.2162118608,252.75416175,0.0276412400821,0.0276412400821,0.0230477760295,0.0230477760295,2456987.13985,-5.20940938928,134.45730268683138,-31.072730237321505,35792.83781445302,-3851019.464631085,3924671.887923479,-3291276.3445537486,-103.09146621773655,True,7.54,1956581.4714917373,5136923.586831724,-3293889.088831912,13.58636380508211,9224.232029087796,9497.075252889746,6.491038717897241,43.17658574824505,89265.31954474676
1693.50909949,2162.19221461,0.00065,5e-05,219,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:22.986,23.1868876393,252.918400321,0.0276412400821,0.0276412400821,0.0230477760295,0.0230477760295,2456987.13985,nan,134.4611262775879,-31.06980281365069,35548.201926888905,-3851252.5877854894,3924385.5595169957,-3290870.5272149458,-106.14844142531553,True,7.6,1956202.1358429426,5137024.640573823,-3293482.713986326,13.670648895508135,9063.747143316357,9336.653663600704,6.2515215902977985,70.0754801058365,88759.13652033283
1692.22251502,2164.32039228,0.00065,5e-05,220,S,0,0.5,0.5,0.5,0.5,-,M,PW,320955.8137,13834302.3146,0.0232,2014-11-25T15:21:23.026,23.1613778561,252.98108628,0.0276412400821,0.0276412400821,0.0230477760295,0.0230477760295,2456987.13985,-5.3662470443,134.46363780395214,-31.067879606563736,35387.5159216938,-3851405.7080283337,3924197.482028254,-3290603.9433174385,-85.68563977246819,True,7.64,1955952.7485677996,5137091.092982373,-3293215.763579979,13.718355604079628,8955.879146511168,9228.829718397119,6.122987005844208,25.487943163094293,88426.91718996929
1691.42182757,2166.58900671,0.00065,5e-05,220,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:23.046,23.149856353,253.045298546,0.0276412400821,0.0276412400821,0.0230477760295,0.0230477760295,2456987.13985,nan,134.46488223726294,-31.06692658152788,35307.89863788133,-3851481.5754089365,3924104.2909504953,-3290471.8471714086,-86.96483786701968,True,7.66,1955829.1123837358,5137124.042502617,-3293083.485716948,13.73944090381482,8901.707255212345,9174.680417976524,6.0706162334563665,48.74736024841331,88262.38559300224
1689.15321314,2172.72761047,0.00065,5e-05,221,S,0,0.5,0.5,0.5,0.5,-,M,PW,145425.835247,6268354.96753,0.0232,2014-11-25T15:21:23.126,23.1154985934,253.219371587,0.0276412400821,0.0276412400821,0.0230477760295,0.0230477760295,2456987.13985,-4.50673784444,134.46978379530512,-31.063172051349927,34994.29608658048,-3851780.3862088304,3923737.2242377168,-3289951.4849911015,-85.91820248016128,True,7.74,1955341.6611889547,5137253.984883854,-3292562.40714072,13.804085103035726,8683.665119635845,8956.732487774496,5.959092107823177,24.9993889296351,87614.84001276268
1688.36016753,2175.06454452,0.00065,5e-05,221,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:23.146,23.104226384,253.285279693,0.0276412400821,0.0276412400821,0.0230477760295,0.0230477760295,2456987.13985,nan,134.47099013724875,-31.062247882534436,34917.11746917975,-3851853.9247079054,3923646.8828887464,-3289823.4094996424,-88.21596103759957,True,7.76,1955221.5799515028,5137286.004484809,-3292434.1551733636,13.815102985961515,8628.862260985763,8901.954162474241,5.959224519354967,51.154041337264104,87455.59991468716
1686.08391126,2180.06724539,0.00065,5e-05,222,S,1,0.5,0.5,0.5,0.5,-,M,PW,461570.153471,7493021.97194,0.0616,2014-11-25T15:21:23.226,23.0638679161,253.428766411,0.0276412400821,0.0276412400821,0.0230477760295,0.0230477760295,2456987.13985,-4.70049640482,134.47573872121697,-31.058609411862083,34613.31673498997,-3852143.3848342807,3923291.261913067,-3289319.213643982,-69.83489935623577,True,7.84,1954748.4207774128,5137412.208969581,-3291929.2639281075,13.837830971714169,8408.769950869691,8681.963970592584,6.087723513652057,-8.542219088285492,86829.27391072859
1683.54840102,2186.07240124,0.00065,5e-05,222,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:23.286,23.0203833925,253.599919845,0.0276412400821,0.0276412400821,0.0230477760295,0.0230477760295,2456987.13985,nan,134.47921908415833,-31.05594191361859,34390.642183779004,-3852355.522788301,3923030.6102244174,-3288949.6089594034,-55.36982468004634,True,7.9,1954401.1017870998,5137504.8881862415,-3291559.148789839,13.83234294894234,8243.053974028175,8516.328891336221,6.323260255532675,39.696293186541276,86370.72708071487
1682.74771357,2188.8748073,0.00065,5e-05,223,S,1,0.5,0.5,0.5,0.5,-,M,PW,401620.515019,6519813.5555,0.0616,2014-11-25T15:21:23.326,23.0104764473,253.678111701,0.0273151280221,0.0273151280221,0.0230332185699,0.0230332185699,2456987.13985,-4.54944183101,134.4815008110141,-31.054192886100914,34244.66285707098,-3852494.594777205,3922859.7246094653,-3288707.284505412,-63.57126246405948,True,7.94,1954173.1604486017,5137565.732027085,-3291316.4893434946,13.818215237561704,8132.416423964892,8405.747354559468,6.544828671767192,18.08006121457133,86070.34745294195
1680.61254705,2194.0792757,0.00065,5e-05,223,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:23.386,22.9738892884,253.82591161,0.0273151280221,0.0273151280221,0.0230332185699,0.0230332185699,2456987.13985,nan,134.48486540959075,-31.051613356083884,34029.40170170785,-3852699.658417986,3922607.7345363386,-3288349.9217188596,-53.028728444096835,True,8.0,1953836.660007569,5137655.583360632,-3290958.631998828,13.782166271707638,7966.421402450249,8239.839515544485,6.966325251480219,35.455146557612274,85627.76162548625
1679.67841169,2196.61478595,0.00065,5e-05,224,S,0,0.5,0.5,0.5,0.5,-,M,PW,125730.12158,5419401.79222,0.0232,2014-11-25T15:21:23.426,22.9588551196,253.897419834,0.0273151280221,0.0273151280221,0.0230332185699,0.0230332185699,2456987.13985,-4.34873226615,134.48706982561524,-31.049923010404495,33888.364881981746,-3852834.005461745,3922442.6325178873,-3288115.761548548,-51.95531937066851,True,8.04,1953615.932981479,5137714.541712525,-3290724.147428567,13.748998830825522,7855.845168844939,8129.323530822152,7.300115811455275,8.902862912546652,85338.0166861387
1678.74427634,2198.88340038,0.00065,5e-05,224,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:23.446,22.9426114022,253.96176674,0.0273151280221,0.0273151280221,0.0230332185699,0.0230332185699,2456987.13985,nan,134.48816045029355,-31.049086633815314,33818.58676990562,-3852900.4710828103,3922360.948018791,-3287999.9048664295,-47.0663201818181,True,8.06,1953506.650386666,5137743.738435627,-3290608.1301286737,13.729932991298668,7800.614732397031,8074.123918084146,7.4810552344893555,37.04814468235973,85194.73420751479
1676.74255772,2204.62166041,0.00065,5e-05,225,S,0,0.5,0.5,0.5,0.5,-,M,PW,148345.942928,6394221.67793,0.0232,2014-11-25T15:21:23.526,22.9111743761,254.122941491,0.0272868842582,0.0272868842582,0.023025795704,0.023025795704,2456987.13986,-4.52832311091,134.49244571918098,-31.045799658247056,33544.39826627891,-3853161.612955911,3922039.9861885114,-3287544.6171861542,-48.55487450403954,True,8.14,1953076.7106053054,5137858.646590689,-3290152.210576173,13.639722347502598,7580.286746942792,7853.923438815957,8.28192778838712,12.69008935509711,84632.17952837604
1675.27463074,2207.29061856,0.00065,5e-05,225,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:23.546,22.8815642958,254.199952096,0.0272868842582,0.0272868842582,0.023025795704,0.023025795704,2456987.13986,nan,134.49349786287425,-31.044992513656027,33477.07871174744,-3853225.727073663,3921961.18032768,-3287432.8249688586,-28.311476229191214,True,8.16,1952971.0187027392,5137886.9051945945,-3290040.263016269,13.614346293945605,7525.403548874749,7799.073230539002,8.498518009118559,62.84869026734441,84494.16736188425
1673.80670375,2212.36163906,0.00065,5e-05,226,S,1,0.5,0.5,0.5,0.5,-,M,PW,151121.981625,2453278.92249,0.0616,2014-11-25T15:21:23.626,22.8615257568,254.340976949,0.0272868842582,0.0272868842582,0.023025795704,0.023025795704,2456987.13986,-3.48822120856,134.49762996363742,-31.041822052441038,33212.68484334687,-3853477.5109073184,3921651.6777390316,-3286993.734152345,-40.781317131342206,True,8.24,1952555.3866306203,5137998.075699029,-3289600.5613475665,13.506321568660573,7306.932033543499,7580.738105062051,9.41170598255677,13.289256193453115,83952.56553007914
1671.80498514,2216.89886792,0.00065,5e-05,226,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:23.686,22.8242757245,254.469685005,0.0272868842582,0.0272868842582,0.023025795704,0.023025795704,2456987.13986,nan,134.50064904755874,-31.039504889253937,33019.48647579201,-3853661.460042005,3921425.533278456,-3286672.848659315,-25.188528216306207,True,8.3,1952251.1106741054,5138079.508242019,-3289279.22864823,13.423762700138429,7144.450633967927,7418.363760599062,10.13218944387585,16.264383952703135,83557.26489921473
1671.00429769,2219.9681698,0.00065,5e-05,227,S,1,0.5,0.5,0.5,0.5,-,M,PW,129472.82796,2101831.62272,0.0616,2014-11-25T15:21:23.726,22.8142065897,254.554586554,0.0272096565942,0.0272096565942,0.0231675146759,0.0231675146759,2456987.13986,-3.32034869422,134.50262416909445,-31.03798879143117,32893.09511584748,-3853781.796364187,3921277.5839048657,-3286462.909213454,-35.671711026473375,True,8.34,1952051.7787983583,5138132.877664304,-3289068.996240512,13.37127745827098,7036.910894147918,7310.89763930817,10.621246925009753,13.72938606735565,83298.8555314872
1669.56656586,2224.49429137,0.00065,5e-05,227,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:23.786,22.792019176,254.680681518,0.0272096565942,0.0272096565942,0.0231675146759,0.0231675146759,2456987.13986,nan,134.50553075019377,-31.035757316730564,32707.088660749832,-3853958.8733856487,3921059.856371875,-3286153.927236582,-41.043511283263015,True,8.4,1951758.0153699904,5138211.564949056,-3288759.5825239895,13.30129937808153,6876.935953087878,7151.036562637287,11.360760493702216,12.490536691777065,82918.86649718239
1668.72986442,2227.06875735,0.00065,5e-05,228,S,1,0.5,0.5,0.5,0.5,-,M,PW,113642.370751,1844843.68103,0.0616,2014-11-25T15:21:23.826,22.7787500234,254.752431772,0.0272096565942,0.0272096565942,0.0231675146759,0.0231675146759,2456987.13986,-3.17875282215,134.5074313756814,-31.034297888800957,32585.45150614258,-3854074.658515049,3920917.4794881158,-3285951.858631392,-43.26248082805374,True,8.44,1951565.6341198916,5138263.119434295,-3288557.231159977,13.263598199349275,6771.266772897723,7045.445545973616,11.85382357505283,-3.4569455678389707,82670.57547380535
1667.05646153,2231.70279612,0.00065,5e-05,228,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:23.886,22.7500087636,254.882102857,0.0272096565942,0.0272096565942,0.0231675146759,0.0231675146759,2456987.13986,nan,134.51022707870717,-31.03215065106649,32406.509020653048,-3854244.960688657,3920708.0445618597,-3285654.574169356,-40.689160736172056,True,8.5,1951282.1999957485,5138339.109765076,-3288259.5301376535,13.226065619620746,6614.377310866717,6888.67683879563,12.587170218361846,6.085276819781446,82305.61626428239
1666.02667513,2234.4059854,0.00065,5e-05,229,S,0,0.5,0.5,0.5,0.5,-,M,PW,33757.5125866,1455065.1977,0.0232,2014-11-25T15:21:23.926,22.7316229581,254.957877292,0.0271331380066,0.0271331380066,0.0231368334627,0.0231368334627,2456987.13986,-2.92106002302,134.51205464571467,-31.030746823205654,32289.532550050513,-3854356.282804285,3920571.1325324536,-3285460.2251056572,-37.06655802551467,True,8.54,1951096.6349917685,5138388.884679871,-3288064.9083430106,13.217133377224425,6510.94254340728,6785.324831022032,13.068716619493397,-0.23199609333536522,82067.22008945658
1665.25433534,2236.46555818,0.00065,5e-05,229,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:23.946,22.717885843,255.01553557,0.0268464990343,0.0268464990343,0.0229959033905,0.0229959033905,2456987.13986,nan,134.5129576241761,-31.030053134293194,32231.73343176248,-3854411.2838244904,3920503.484729574,-3285364.1922926786,-34.683665067133084,True,8.56,1951004.8605561464,5138413.508976173,-3287968.74065988,13.218393180917106,6459.591097551752,6734.0154680142205,13.306592560087878,23.908729534924774,81949.48283157639
1663.66466277,2241.18638712,0.00065,5e-05,230,S,0,0.5,0.5,0.5,0.5,-,M,PW,19365.2095721,834707.309144,0.0232,2014-11-25T15:21:24.026,22.6911723209,255.146969663,0.0268464990343,0.0268464990343,0.0229959033905,0.0229959033905,2456987.13986,-2.31768943068,134.5164983351805,-31.027332591536666,32005.077517134985,-3854626.9385549775,3920238.219421455,-3284987.585240442,-35.93179694707016,True,8.64,1950644.4057862395,5138510.272074728,-3287591.603828656,13.268410278414876,6256.775024324084,6531.3722586465055,14.23367025830664,-13.226842262801865,81488.14854244867
1662.73052741,2243.85534527,0.00065,5e-05,230,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:24.046,22.6749551615,255.221346309,0.0268464990343,0.0268464990343,0.0229959033905,0.0229959033905,2456987.13986,nan,134.51736589593443,-31.026665870824477,31949.5367602814,-3854679.7761356845,3920173.2208037362,-3284895.295100456,-35.106827751861104,True,8.66,1950555.9356437915,5138534.033834275,-3287499.183661517,13.293579341117033,6206.74790548658,6481.38948051387,14.458437313062896,34.28613644046593,81375.19128412416
1661.66990076,2249.17810288,0.00065,5e-05,231,S,1,0.5,0.5,0.5,0.5,-,M,PW,27572.5066226,447605.62699,0.0616,2014-11-25T15:21:24.126,22.6645118417,255.36685716,0.0268464990343,0.0268464990343,0.0229959033905,0.0229959033905,2456987.13986,-1.64109273345,134.520766669872,-31.02405177067225,31731.791399067846,-3854886.882026329,3919918.4211639613,-3284533.458018099,-63.121775719523875,True,8.74,1950208.5203468187,5138627.39334169,-3287136.835962247,13.452756518360452,6009.487547003026,6284.311094218045,15.324904175269003,15.608718262214968,80932.71019976812
1660.02985487,2253.98762284,0.00065,5e-05,231,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:24.186,22.6358896504,255.50054426,0.0268464990343,0.0268464990343,0.0229959033905,0.0229959033905,2456987.13986,nan,134.52324575355803,-31.02214575602062,31573.04720125467,-3855037.8454335597,3919732.6700653806,-3284269.6491791513,-62.70268184977532,True,8.8,1949954.640647737,5138695.669005713,-3286872.653995086,13.640077705645487,5864.665132195066,6139.62989331033,15.936788318000403,42.212012608890994,80610.47196496492
1659.40161802,2256.37492287,0.00065,5e-05,232,S,0,0.5,0.5,0.5,0.5,-,M,PW,9126.50083681,393383.656759,0.0232,2014-11-25T15:21:24.226,22.6267058746,255.566246986,0.0269198365743,0.0269198365743,0.0230319454652,0.0230319454652,2456987.13986,-1.50089467226,134.52486500440588,-31.020900582576065,31469.350525203965,-3855136.44330431,3919611.3394533633,-3284097.313912524,-69.25718584055149,True,8.84,1949788.5100420432,5138740.371157302,-3286700.07454428,13.800121604666929,5769.66162938199,6044.722774269294,16.325188751019613,28.531213544136584,80400.14172982372
1659.15032328,2258.51092816,0.00065,5e-05,232,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:24.246,22.6270228328,255.62400825,0.0269198365743,0.0269198365743,0.0230319454652,0.0230319454652,2456987.13986,nan,134.5256647192819,-31.02028554762898,31418.13361595138,-3855185.136949362,3919551.4154046914,-3284012.193626269,-86.48100793557018,True,8.86,1949706.36927199,5138762.480941739,-3286614.833532772,13.89113071915436,5722.636618964166,5997.746603382078,16.51319832269326,51.983952451573174,80296.30634407449
1657.89384959,2263.28552821,0.00065,5e-05,233,S,1,0.5,0.5,0.5,0.5,-,M,PW,18988.5747133,308256.083008,0.0616,2014-11-25T15:21:24.326,22.6082869684,255.755335189,0.0268621319487,0.0268621319487,0.0230297758355,0.0230297758355,2456987.13986,-1.23613302848,134.52879838402615,-31.017874965279105,31217.408217076154,-3855375.928441138,3919316.593974384,-3283678.5845814664,-99.09379478160277,True,8.94,1949383.8722878105,5138849.336936033,-3286280.750516309,14.330746653517261,5537.762764312465,5813.072584732986,17.223143747482904,29.114442866831435,79889.69430059321
1655.58527466,2269.56160031,0.00065,5e-05,234,S,0,0.5,0.5,0.5,0.5,-,M,PW,3075.85223211,132579.837591,0.0232,2014-11-25T15:21:24.426,22.5650074926,255.929871239,0.0269394449813,0.0269394449813,0.0230597097293,0.0230597097293,2456987.13987,-0.320047596287,134.53257280407342,-31.01497064004272,30975.600609531706,-3855605.70641925,3919033.738474799,-3283276.672277505,-91.14318103183358,True,9.04,1948994.0787670477,5138954.428695352,-3285878.2653093673,15.052853309254903,5314.121828864517,5589.69119970146,18.012163220580053,26.087127759931352,79400.53033243162
1654.97681205,2271.84333509,0.00065,5e-05,234,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:24.446,22.5555285399,255.992554225,0.0269394449813,0.0269394449813,0.0230597097293,0.0230597097293,2456987.13987,nan,134.533308936906,-31.014403942004115,30928.4223428728,-3855650.5155957122,3918978.568505745,-3283198.2537113493,-96.57289952877247,True,9.06,1948917.8535312423,5138974.994654879,-3285799.73470267,15.22015945772372,5270.40769264898,5546.030260655008,18.156798201453896,61.14087001150275,79305.18056937178
1653.75988683,2275.79834206,0.00065,5e-05,235,S,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:24.526,22.5344410935,256.101647388,0.0269394449813,0.0269394449813,0.0230597097293,0.0230597097293,2456987.13987,nan,134.53619378055862,-31.012183173630245,30743.551724471225,-3855826.1119216597,3918762.357507772,-3282890.958404648,-99.89914049825347,True,9.14,1948618.583070914,5139055.789072211,-3285491.999538205,15.963275853539178,5098.969466452987,5374.8090198255995,18.689667445339143,22.403888298315618,78931.84944035445
1652.84719292,2279.44911772,0.00065,5e-05,235,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:24.586,22.5206180643,256.201654273,0.0269394449813,0.0269394449813,0.0230597097293,0.0230597097293,2456987.13987,nan,134.538295379201,-31.010564902619144,30608.84704852841,-3855954.0205754642,3918604.838471639,-3282667.0426939153,-110.40845311844596,True,9.2,1948399.9167109088,5139114.874735736,-3285267.7624311415,16.59495573738651,4974.003272448682,5250.009893009321,19.042497933229598,18.183876228725122,78660.10771608054
