# %ECSV 0.9
# ---
# datatype:
# - {name: x_image, unit: pix, datatype: float64}
# - {name: y_image, unit: pix, datatype: float64}
# - {name: time_err_minus, unit: s, datatype: float64}
# - {name: time_err_plus, unit: s, datatype: float64}
# - {name: de_bruijn_sequence_element_index, datatype: object}
# - {name: dash_start_end, datatype: object}
# - {name: zero_or_one, datatype: int64}
# - {name: err_minus_x_image, unit: pix, datatype: float64}
# - {name: err_plus_x_image, unit: pix, datatype: float64}
# - {name: err_minus_y_image, unit: pix, datatype: float64}
# - {name: err_plus_y_image, unit: pix, datatype: float64}
# - {name: periodic_pulse, datatype: object}
# - {name: pick_flag, datatype: object}
# - {name: encoding_type, datatype: object}
# - {name: brightness_dash_V, unit: adu, datatype: float64}
# - {name: flux_dash_V, unit: adu / s, datatype: float64}
# - {name: aperture_exptime, unit: s, datatype: float64}
# - {name: datetime, datatype: string}
# - {name: altitude, datatype: float64}
# - {name: azimuth, datatype: float64}
# - {name: err_minus_altitude, datatype: float64}
# - {name: err_plus_altitude, datatype: float64}
# - {name: err_minus_azimuth, datatype: float64}
# - {name: err_plus_azimuth, datatype: float64}
# - {name: JD, datatype: float64, description: Julian Date}
# - {name: m_V, unit: adu / s, datatype: float64}
# - {name: longitude, unit: deg, datatype: float64}
# - {name: latitude, unit: deg, datatype: float64}
# - {name: height, unit: m, datatype: float64}
# - {name: X_geo, unit: m, datatype: float64}
# - {name: Y_geo, unit: m, datatype: float64}
# - {name: Z_geo, unit: m, datatype: float64}
# - {name: cross_track_error, unit: m, datatype: float64}
# - {name: timing, datatype: bool}
# - {name: t_rel, unit: s, datatype: float64}
# - {name: X_eci, unit: m, datatype: float64}
# - {name: Y_eci, unit: m, datatype: float64}
# - {name: Z_eci, unit: m, datatype: float64}
# - {name: pos_err, unit: m, datatype: float64}
# - {name: D_DT_geo, unit: m / s, datatype: float64}
# - {name: D_DT_eci, unit: m / s, datatype: float64}
# - {name: D_DT_err, unit: m / s, datatype: float64}
# - {name: along_track_error, unit: m, datatype: float64}
# - {name: range, unit: m, datatype: float64}
# delimiter: ','
# meta: !!omap
# - {origin: Desert Fireball Network}
# - {exposure_time: 25.0}
# - {lens_type: Fisheye}
# - {telescope: DFNSMALL40}
# - {observer: 'DFN automated software http://adsabs.harvard.edu/abs/2012M%26PSA..75.5123T'}
# - {creator: raw_to_fits 6.0}
# - {timing_correction_dictionary_version: DEBUG}
# - {isodate_mid_obs: '2014-11-25T15:21:10.500'}
# - {sidereal_time_hour: 4.725841279690901}
# - {point_picking_user_comment: nocomment}
# - {point_picking_hostname: work-desktop-debian}
# - {obs_latitude: -32.4592366667}
# - {original_raw_filename: 40_2014-11-25_152058_DSC_0617.NEF}
# - {cropped: false}
# - {obs_elevation: 284.0}
# - {instrument: Nikon D800}
# - {gps_lock: Y}
# - {filter_pattern: RG/GB}
# - {location: MountIves}
# - {aperture: 4.0}
# - {isodate_start_obs: '2014-11-25T15:20:58'}
# - {image_file: 40_2014-11-25_152058_DSC_0617-G.tiff}
# - {timing_corrected: true}
# - {NAXIS2: 4924}
# - {NAXIS1: 7378}
# - {event_codename: DN141125_01}
# - {jd_mid_obs: 2456987.139704861}
# - {lens: Samyang_8mm_F3.5}
# - {timing_de_bruijn_encoding_type: pulse_width}
# - {jd_start_obs: 2456987.1395601854}
# - {focal: 8.0}
# - {dfn_camera_codename: DFNSMALL40}
# - {point_picking_write_time: '2018-04-26T16:36:31'}
# - {tracking: 'NO'}
# - {point_picking_software: point_picker.py 1.5}
# - {obs_longitude: 136.1033}
# - {sidereal_time_hms: 4h43m33.0286s}
# - {location_info: 'YES'}
# - {processing_filter: GREEN_INTERPOL}
# - {iso: '6400'}
# - {point_picking_user: martin}
# - {shutter_inversion: 'False'}
# - {camera_filter: RG/GB}
# - {self_disk_path: /media/trent/external/Random_Events/Fireballs/simulated_triangulations_for_phd/DN141125_01/DTFrag_triangulation/40_2014-11-25_152058_DSC_0617-G_DN141125_01_2018-04-26_163631_martin_nocomment.ecsv}
# - {self_file_name: /home/NAS_clone/events_trello/DN141125_01/40_mountives/40_2014-11-25_152058_DSC_0617-G_DN141125_01_2018-04-26_163631_martin_nocomment.ecsv}
# - {photometry_raw_write_time: '2018-04-27T08:59:14'}
# - {photometry_raw_software: fire_light_curve.py 2.1}
# - {photometry_raw_method: Rectangular dash aperture photometry}
# - {photometric_spectral_band: V}
# - {astrometry_write_time: '2018-04-27T08:59:32.281217'}
# - {astrometry_calibration_image: 40_2014-11-25_152128_DSC_0618-G_fh.fits}
# - {astrometry_number_stars: 733}
# - {astrometry_method: Global calibration}
# - {fireball_point_picking_file: 40_2014-11-25_152058_DSC_0617-G_DN141125_01_2018-04-26_163631_martin_nocomment.ecsv}
# - {astrometry_catalog_efficiency: 87}
# - {astrometry_global_correction: true}
# - {astrometry_catalog: 40_2014-11-25_152128_DSC_0618-G_fh.xml}
# - {photometric_zero_point: 12.49643666444505}
# - {photometric_zero_point_uncertainty: 0.200427762920407}
# - {photometric_zero_point_datetime: '2014-11-25T15:21:28'}
# - {triangulation_write_time: '2019-09-09T14:44:40'}
# - {triangulation_software: StraightLineLeastSquares.py 2.3}
# - {triangulation_method: LS}
# - {triangulation_frame: ECI}
# - {triangulation_radiant_inf_time: '2014-11-25T15:21:16.426'}
# - {triangulation_ra_eci_inf: -14.96497894367713}
# - {triangulation_ra_eci_inf_err: 0.014471207785941544}
# - {triangulation_dec_eci_inf: -46.34593841221864}
# - {triangulation_dec_eci_inf_err: 0.012261040706709168}
# - {triangulation_ra_ecef_inf: 50.71772280142537}
# - {triangulation_ra_ecef_inf_err: 0.014471207785941544}
# - {triangulation_dec_ecef_inf: -47.45275670640505}
# - {triangulation_dec_ecef_inf_err: 0.012261040706709168}
# - {triangulation_slope_inf: 26.430727310603018}
# - {triangulation_slope_inf_err: 0.011000670591686322}
# - {triangulation_azimuth_inf: -130.01061923154342}
# - {triangulation_azimuth_inf_err: 0.012688977402887467}
# - {triangulation_radiant_end_time: '2014-11-25T15:21:23.886'}
# - {triangulation_ra_eci_end: -15.012474970520435}
# - {triangulation_ra_eci_end_err: 0.013946768744685478}
# - {triangulation_dec_eci_end: -45.387115457861164}
# - {triangulation_dec_eci_end_err: 0.01265314061821483}
# - {triangulation_ra_ecef_end: 50.88486209557179}
# - {triangulation_ra_ecef_end_err: 0.013946768744685478}
# - {triangulation_dec_ecef_end: -47.761331164838346}
# - {triangulation_dec_ecef_end_err: 0.01265314061821483}
# - {triangulation_slope_end: 26.077010635772897}
# - {triangulation_slope_end_err: 0.010948287314687862}
# - {triangulation_azimuth_end: -129.0164816591498}
# - {triangulation_azimuth_end_err: 0.012992105495440403}
# - {triangulation_file_1: 38_2014-11-25_152058_DSC_0559-G_DN141125_01_2018-04-26_163331_martin_nocomment.ecsv}
# - {triangulation_file_2: 40_2014-11-25_152058_DSC_0617-G_DN141125_01_2018-04-26_163631_martin_nocomment.ecsv}
# - {triangulation_file_3: 41_2014-11-25_152059_DSC_0674-G_DN141125_01_2018-01-01_212656_ellie_nocomment.ecsv}
# - {triangulation_file_4: 40_2014-11-25_152058_DSC_0617-G_DN141125_01_2018-04-26_163631_martin_nocomment.ecsv}
# - {triangulation_file_5: 38_2014-11-25_152058_DSC_0559-G_DN141125_01_2018-04-26_163331_martin_nocomment.ecsv}
# - {triangulation_t0: '2014-11-25T15:21:15.386'}
# - {triangulation_file_0: 36_2014-11-25_152058_DSC_0594-G_DN141125_01_2018-04-26_163106_martin_nocomment.ecsv}
# - {astropy_version: 3.0.1}
# - {numpy_version: 1.14.2}
# - {scipy_version: 1.0.1}
# schema: astropy-2.0
x_image,y_image,time_err_minus,time_err_plus,de_bruijn_sequence_element_index,dash_start_end,zero_or_one,err_minus_x_image,err_plus_x_image,err_minus_y_image,err_plus_y_image,periodic_pulse,pick_flag,encoding_type,brightness_dash_V,flux_dash_V,aperture_exptime,datetime,altitude,azimuth,err_minus_altitude,err_plus_altitude,err_minus_azimuth,err_plus_azimuth,JD,m_V,longitude,latitude,height,X_geo,Y_geo,Z_geo,cross_track_error,timing,t_rel,X_eci,Y_eci,Z_eci,pos_err,D_DT_geo,D_DT_eci,D_DT_err,along_track_error,range
1535.67170869,3180.22627653,0.00065,5e-05,154,S,1,0.5,0.5,0.5,0.5,-,M,PW,8165.33740828,132554.178706,0.0616,2014-11-25T15:21:16.426,16.2167841815,295.650660191,0.0284359621504,0.0284359621504,0.0219034642487,0.0219034642487,2456987.13977,-0.309546893573,133.8702424810662,-31.516680642691377,73617.49569872823,-3815132.7018686295,3968632.794131707,-3353347.160548291,-280.2483065199258,True,1.04,2013839.6794855108,5121683.219506958,-3356044.056715634,30.590336661176423,13892.789793972837,14165.426086216072,7.713824144474849,-149.7701562292258,247932.08591865015
1535.04106916,3189.13405984,0.00065,5e-05,154,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:16.486,16.1265906681,295.854679768,0.0285876637207,0.0285876637207,0.0219456179026,0.0219456179026,2456987.13977,nan,133.8760666694591,-31.512326145620804,73239.2367031616,-3815489.5396114797,3968196.5380536625,-3352733.0742640207,-228.79605913364045,True,1.1,2013272.9079843897,5121834.706497021,-3355429.137404261,30.197104006547548,13891.426453316937,14164.051718795865,7.709687221591213,40.27230003237747,247550.99272987756
1535.19872904,3194.17917604,0.00065,5e-05,155,S,1,0.5,0.5,0.5,0.5,-,M,PW,6770.51465249,109910.952151,0.0616,2014-11-25T15:21:16.526,16.0883809629,295.97394874,0.0285876637207,0.0285876637207,0.0219456179026,0.0219456179026,2456987.13977,-0.106165760921,133.8799491917846,-31.509422888010373,72987.12309324929,-3815727.4069933784,3967905.7236053655,-3352323.706062067,-257.619562974545,True,1.14,2012895.1006118169,5121935.678463831,-3355019.2139282,29.936062998057217,13890.476227524632,14163.094150832712,7.706757742145393,66.2688883096316,247298.18852366708
1534.88340928,3201.98334018,0.00065,5e-05,155,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:16.586,16.0144738894,296.153816991,0.0284273785821,0.0284273785821,0.0219530801989,0.0219530801989,2456987.13978,nan,133.88577237883453,-31.505067630662378,72609.04274992298,-3816084.1582827647,3967469.549236625,-3351709.6902703764,-236.41812737352151,True,1.2,2012328.4522030626,5122087.106796537,-3354404.3653041003,29.546226173883433,13888.986170679727,14161.593106882465,7.702105349626858,133.52304004486948,246920.8914332825
1534.41042963,3207.8167558,0.00065,5e-05,156,S,1,0.5,0.5,0.5,0.5,-,M,PW,10159.3031294,164923.752101,0.0616,2014-11-25T15:21:16.626,15.9528037548,296.286140746,0.0284273785821,0.0284273785821,0.0219530801989,0.0219530801989,2456987.13978,-0.546771352222,133.8896540914799,-31.502163888876293,72357.0501382777,-3816321.958410849,3967178.7989404225,-3351300.3722104714,-192.15676852485677,True,1.24,2011950.7296788103,5122188.038929359,-3353994.49209937,29.287529029051104,13887.9504740118,14160.550102494532,7.698632761549965,244.59473041638415,246670.6379071356
1534.41042963,3213.88666123,0.00065,5e-05,156,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:16.686,15.9008759484,296.427433833,0.0284273785821,0.0284273785821,0.0219530801989,0.0219530801989,2456987.13978,nan,133.89547585029595,-31.49780793912936,71979.1541662294,-3816678.594386202,3966742.735385003,-3350686.4363522585,-201.34072955634267,True,1.3,2011384.212730443,5122339.4064156,-3353379.7236113637,28.901322810439183,13886.33118425591,14158.91987309428,7.693426508528804,125.13567980345658,246297.19662940642
1534.80457934,3217.98581815,0.00065,5e-05,157,S,0,0.5,0.5,0.5,0.5,-,M,PW,4058.54482825,174937.27708,0.0232,2014-11-25T15:21:16.726,15.8756580854,296.525839394,0.0284273785821,0.0284273785821,0.0219530801989,0.0219530801989,2456987.13978,-0.610769241544,133.8993566920035,-31.494903759134115,71727.28647021986,-3816916.323522854,3966452.053806869,-3350277.174850287,-251.62499891724806,True,1.34,2011006.5807345,5122440.297228715,-3352969.907092365,28.645095976739416,13885.203677467347,14157.785074411462,7.689810444941146,45.786921479666105,246049.51547343054
1534.80457934,3223.18859424,0.00065,5e-05,157,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:16.746,15.8306569383,296.646652817,0.0285666302022,0.0285666302022,0.021977375565,0.021977375565,2456987.13978,nan,133.90129697584814,-31.493451608343754,71601.37177558198,-3817035.177052353,3966306.7237988883,-3350072.5532699428,-257.31604835711437,True,1.36,2010817.7789118458,5122490.736281415,-3352765.0080090263,28.51737365308593,13884.625093537397,14157.202819223194,7.687945949815527,331.98696577292156,245926.0628015419
1534.56808952,3230.04679909,0.00065,5e-05,158,S,1,0.5,0.5,0.5,0.5,-,M,PW,16176.8605829,262611.373099,0.0616,2014-11-25T15:21:16.826,15.7649320147,296.803759147,0.0285666302022,0.0285666302022,0.021977375565,0.021977375565,2456987.13978,-1.05184716171,133.90905716468922,-31.487642623333485,71097.84273771897,-3817510.5155740767,3965725.4781320565,-3349254.131385334,-237.143668478215,True,1.44,2010062.6691961305,5122692.449329538,-3351945.4763213675,28.00912384937289,13882.207761888849,14154.770949863694,7.680087899706633,41.971324104995055,245434.8486608545
1534.36023346,3238.82950473,0.00065,5e-05,158,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:16.886,15.6825545213,297.005253708,0.0281706813669,0.0281706813669,0.0219621992598,0.0219621992598,2456987.13978,nan,133.91487610280183,-31.483285515570714,70720.33481361956,-3817866.9258718966,3965289.6362167383,-3348640.3870393997,-219.451796071934,True,1.5,2009496.443198864,5122843.687791689,-3351330.899767468,27.63079914312359,13880.282050724176,14152.83431688664,7.673760684170945,195.27394994790086,245069.19025628784
1534.71940285,3242.85220195,0.00065,5e-05,159,S,1,0.5,0.5,0.5,0.5,-,M,PW,16723.5384403,271486.013641,0.0616,2014-11-25T15:21:16.926,15.6561137441,297.101052875,0.0281706813669,0.0281706813669,0.0219621992598,0.0219621992598,2456987.13978,-1.08793198708,133.91875499081848,-31.480380618744622,70468.73052493129,-3818104.5000931406,3964999.107866123,-3348231.2609184887,-262.0060379272568,True,1.54,2009119.011996527,5122944.490803637,-3350921.218917004,27.379991716366384,13878.941854739642,14151.4868783248,7.6693145049188605,103.72062979702271,244826.71974399075
1534.64756897,3250.25109148,0.00065,5e-05,159,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:16.986,15.5884983469,297.271073639,0.0281706813669,0.0281706813669,0.0219621992598,0.0219621992598,2456987.13978,nan,133.92457251586904,-31.476023060203183,70091.42761595835,-3818460.7988046627,3964563.3783573043,-3347617.6302619413,-255.86605128047404,True,1.6,2008552.9473798599,5123095.660594757,-3350306.756302067,27.005965084157562,13876.84339046528,14149.377536172216,7.662326372759458,109.91399675714781,244464.98904345193
1534.50390121,3254.13012095,0.00065,5e-05,160,S,1,0.5,0.5,0.5,0.5,-,M,PW,39529.1685936,641707.282363,0.0616,2014-11-25T15:21:17.026,15.5501662379,297.359201739,0.0281706813669,0.0281706813669,0.0219621992598,0.0219621992598,2456987.13978,-2.02190575524,133.92845030908046,-31.473117893880612,69839.96255077934,-3818698.2883455334,3964272.9353967453,-3347208.584213801,-239.99788546700145,True,1.64,2008175.6275475656,5123196.41683693,-3349897.155686253,26.75811084909874,13875.383407435553,14147.91033385305,7.657434002236532,6.274533795858474,244225.15720202096
1534.48925957,3262.52473468,0.00065,5e-05,160,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:17.086,15.4742393324,297.552009118,0.0275631551507,0.0275631551507,0.0220059736019,0.0220059736019,2456987.13978,nan,133.9342659601712,-31.468759978581282,69462.87266464165,-3819054.444609619,3963837.350018243,-3346595.080368002,-237.26098587306453,True,1.7,2007609.7359313946,5123347.514919081,-3349282.8201434794,26.38865220588078,13873.098009933485,14145.61411598015,7.649712405314089,109.35277713025562,243867.4146933255
1534.50390121,3267.99405958,0.00065,5e-05,161,S,0,0.5,0.5,0.5,0.5,-,M,PW,10796.6429247,465372.539856,0.0232,2014-11-25T15:21:17.126,15.4250326888,297.677587214,0.0276290684294,0.0276290684294,0.0217331606036,0.0217331606036,2456987.13978,-1.673065219,133.93814257096665,-31.465854608457345,69211.55244394981,-3819291.844145846,3963546.999009726,-3346186.123574487,-236.9380919224735,True,1.74,2007232.535606111,5123448.222264386,-3348873.308960378,26.143927024503103,13871.508427550567,14144.01729369667,7.644315602796254,163.39029543198734,243630.2438410395
1534.57573509,3271.72942129,0.00065,5e-05,161,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:17.146,15.3928269872,297.763758467,0.0276290684294,0.0276290684294,0.0217331606036,0.0217331606036,2456987.13978,nan,133.9400806907045,-31.464401899359988,69085.91465084188,-3819410.529931237,3963401.8379427013,-3345981.6594956,-242.96362788809373,True,1.76,2007043.9541855508,5123498.568389211,-3348668.5677063097,26.022054818263324,13870.693180673468,14143.19846129815,7.641536518996819,291.02748631561036,243512.05973184726
1534.71940285,3278.40997203,0.00065,5e-05,162,S,0,0.5,0.5,0.5,0.5,-,M,PW,9412.48915291,405710.73935,0.0232,2014-11-25T15:21:17.226,15.335285812,297.917787209,0.0276290684294,0.0276290684294,0.0217331606036,0.0217331606036,2456987.13978,-1.52410459513,133.9478318820436,-31.45859093726996,68583.5149104179,-3819885.176612292,3962821.2934429636,-3345163.9033003445,-254.78133192128564,True,1.84,2006289.7576906162,5123699.901461515,-3347849.7030676957,25.53790647755202,13867.291031625868,14139.78194998923,7.6298693271109395,-38.04974934656807,243042.00899705343
1535.03390372,3285.60908727,0.00065,5e-05,162,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:17.246,15.2768258419,298.084813837,0.0276073107345,0.0276073107345,0.0215792117827,0.0215792117827,2456987.13978,nan,133.9497691805092,-31.457138173025072,68457.95350300906,-3820003.8019864038,3962676.1941838716,-3344959.490363727,-282.9466894852526,True,1.86,2006101.2417968146,5123750.221628991,-3347645.013057643,25.41772325701996,13866.404079963013,14138.891421847758,7.6268233676930794,436.61122854581157,242925.18352458975
1534.80457934,3292.00713252,0.00065,5e-05,163,S,1,0.5,0.5,0.5,0.5,-,M,PW,55724.1243852,904612.40885,0.0616,2014-11-25T15:21:17.326,15.2116840145,298.228688116,0.0275369659471,0.0275369659471,0.021636005642,0.021636005642,2456987.13978,-2.39471968756,133.9575176566009,-31.451327068502845,67955.86598543383,-3820478.247310984,3962095.8597876644,-3344141.949656947,-250.41022304778127,True,1.94,2005347.317032341,5123951.448357158,-3346826.3642784753,24.940515852587925,13862.703760275095,14135.176762029425,7.61402028644278,77.557805118051,242460.53621252126
1535.04106916,3299.73246672,0.00065,5e-05,163,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:17.386,15.1454233453,298.406409317,0.0275369659471,0.0275369659471,0.021636005642,0.021636005642,2456987.13978,nan,133.96332749387864,-31.44696873656171,67579.47026478095,-3820833.969819055,3961660.726315838,-3343528.9171635304,-266.1213327763883,True,2.0,2004782.0249112507,5124102.310274891,-3346212.5009665396,24.586433868727315,13859.761567128482,14132.22389217341,7.603773134143801,98.41008591634518,242114.9075068459
1535.27755898,3304.61992304,0.00065,5e-05,164,S,1,0.5,0.5,0.5,0.5,-,M,PW,54298.7308925,881472.904098,0.0616,2014-11-25T15:21:17.426,15.105391497,298.519403902,0.0275369659471,0.0275369659471,0.021636005642,0.021636005642,2456987.13979,-2.36658575283,133.96719996080793,-31.444063206041395,67328.62287477551,-3821071.0629776777,3961370.6957548168,-3343120.2910129577,-284.7121832241611,True,2.04,2004405.238781741,5124202.856379783,-3345803.321039323,24.352265610948542,13857.716951469136,14130.172144168366,7.596624379204773,83.92109523118637,241885.8555694625
1535.1198991,3312.89706682,0.00065,5e-05,164,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:17.486,15.0231332666,298.705627688,0.0275369659471,0.0275369659471,0.021636005642,0.021636005642,2456987.13979,nan,133.97300730875867,-31.43970498242969,66952.47950105369,-3821426.6054476704,3960935.7523200423,-3342507.4500837736,-252.35804993028768,True,2.1,2003840.1769815362,5124353.63160976,-3345189.649623672,24.003934368876084,13854.520034444167,14126.96457400858,7.585396043245155,159.32930903054475,241544.35108524107
1535.35638892,3316.60207404,0.00065,5e-05,165,S,1,0.5,0.5,0.5,0.5,-,M,PW,95661.7188943,1552949.98205,0.0616,2014-11-25T15:21:17.526,14.9937866537,298.791493619,0.0275369659471,0.0275369659471,0.021636005642,0.021636005642,2456987.13979,-2.98145700567,133.9768781676162,-31.436799569874506,66701.80420391282,-3821663.5826274664,3960645.8454975723,-3342098.9580077906,-271.31068062853035,True,2.14,2003463.5500368066,5124454.118450167,-3344780.604005545,23.773701026399372,13852.299024679147,14124.73647201673,7.577571263805688,23.67467930626437,241318.0512095213
1535.43521886,3324.56389805,0.00065,5e-05,165,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:17.586,14.9195781801,298.97200648,0.0275369659471,0.0275369659471,0.021636005642,0.021636005642,2456987.13979,nan,133.98268317694487,-31.432441594639467,66325.9250534078,-3822018.957003483,3960211.083554454,-3341486.328157244,-262.6940160814844,True,2.2,2002898.735839424,5124604.802478188,-3344167.144039871,23.431449949499513,13848.827342519447,14121.254204620867,7.565313431849811,61.782451987254674,240980.67870003072
1535.59287874,3329.37252444,0.00065,5e-05,166,S,0,0.5,0.5,0.5,0.5,-,M,PW,34384.1499899,1482075.4306,0.0232,2014-11-25T15:21:17.626,14.8772251372,299.081794582,0.0275369659471,0.0275369659471,0.021636005642,0.021636005642,2456987.13979,-2.93073910489,133.98655213099983,-31.429536397558,66075.43002906452,-3822255.798703315,3959921.321258866,-3341077.983696334,-268.67348715571916,True,2.24,2002522.280064393,5124705.226923824,-3343758.2462925627,23.205385277303186,13846.416164170778,14118.836005574922,7.556789123681598,35.16321423695401,240757.15392965375
1535.50957552,3334.22489597,0.00065,5e-05,166,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:17.646,14.8282447057,299.190305556,0.0275369659471,0.0275369659471,0.021636005642,0.021636005642,2456987.13979,nan,133.98848641896507,-31.428083840638383,65950.21044322994,-3822374.2060714792,3959776.4555024747,-3340873.8349541714,-247.05466737903205,True,2.26,2002334.0790454538,5124755.429475835,-3343553.820949785,23.093001994120385,13845.180731463204,14117.597034435928,7.552413099961192,267.3541522403177,240645.82336770877
1536.22351827,3341.35467544,0.00065,5e-05,167,S,1,0.5,0.5,0.5,0.5,-,M,PW,135297.229651,2196383.59823,0.0616,2014-11-25T15:21:17.726,14.7766764898,299.356849767,0.0275369659471,0.0275369659471,0.021636005642,0.021636005642,2456987.13979,-3.35783381531,133.99622168175063,-31.42227394434335,65449.521990896574,-3822847.7022919985,3959197.137078009,-3340057.4036404374,-306.42148792003155,True,2.34,2001581.4603200916,5124956.173585942,-3342736.2834988097,22.65202662316852,13840.032451619138,14112.434741385528,7.532051894628684,-40.960724517855766,240203.24836687377
1536.46000809,3350.97192821,0.00065,5e-05,167,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:17.786,14.6883270073,299.574599113,0.0275369659471,0.0275369659471,0.021636005642,0.021636005642,2456987.13979,nan,134.00202106292926,-31.417916931921212,65074.21044312582,-3823202.679623803,3958762.8063580063,-3339445.2606930924,-303.37143063376595,True,2.4,2001017.1985985711,5125106.660253996,-3342123.31124792,22.323121494839434,13835.94561166863,14108.337446061847,7.517484787012775,153.37961436587977,239874.2708600492
1536.46000809,3355.85938453,0.00065,5e-05,168,S,1,0.5,0.5,0.5,0.5,-,M,PW,127588.301743,2071238.66465,0.0616,2014-11-25T15:21:17.826,14.6401378027,299.683957236,0.0275369659471,0.0275369659471,0.021636005642,0.021636005642,2456987.13979,-3.29413869719,134.00588611908867,-31.415012486907983,64824.1032463683,-3823439.2478116667,3958473.34252034,-3339037.2562289448,-287.6314136255616,True,2.44,2000641.1247567867,5125206.949571071,-3341714.754056085,22.10619168015656,13833.108880975755,14105.49376009242,7.507372343118285,130.77177666369872,239656.36603761613
1536.46000809,3363.97886843,0.00065,5e-05,168,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:17.886,14.5596282067,299.865277444,0.0275369659471,0.0275369659471,0.021636005642,0.021636005642,2456987.13979,nan,134.01168234636827,-31.410656212876983,64449.09723190486,-3823794.005921144,3958039.252840487,-3338425.392504527,-259.78162952531824,True,2.5,2000077.170915976,5125357.329297577,-3341102.0614826316,21.784425123746672,13828.678747702901,14101.053214567064,7.491557104217426,173.33898533724576,239331.65177292467
1536.69649792,3367.36855588,0.00065,5e-05,169,S,0,0.5,0.5,0.5,0.5,-,M,PW,74576.6170943,3214509.35751,0.0232,2014-11-25T15:21:17.926,14.5316875753,299.942979512,0.0275369659471,0.0275369659471,0.021636005642,0.021636005642,2456987.13979,-3.77135007141,134.01554538698838,-31.407752321980233,64199.198883558005,-3824030.434604514,3957749.944508381,-3338017.582761394,-273.4632418306862,True,2.54,1999701.3099161969,5125457.545339445,-3340693.6993339267,21.572389310099503,13825.604565900823,14097.972127601439,7.480573008429393,-1.541285328624539,239116.59199236933
1536.93298774,3372.09835233,0.00065,5e-05,169,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:17.946,14.490216807,300.050442202,0.0275369659471,0.0275369659471,0.021636005642,0.021636005642,2456987.13979,nan,134.01747656357753,-31.406300471979094,64074.282051963484,-3824148.625278519,3957605.316546184,-3337813.7087998795,-281.4378407837938,True,2.56,1999513.4128418185,5125507.641977777,-3340489.549213636,21.467126746454248,13824.03018205239,14096.394303327512,7.474940560212675,210.70221798906857,239009.49108476366
1537.48479732,3379.98134641,0.00065,5e-05,170,S,1,0.5,0.5,0.5,0.5,-,M,PW,316583.178154,5139337.3077,0.0616,2014-11-25T15:21:18.026,14.4245288381,300.230683708,0.0275369659471,0.0275369659471,0.021636005642,0.021636005642,2456987.13979,-4.28083114172,134.02519872788008,-31.40049376968286,63574.83580829334,-3824621.2137155724,3957026.996948566,-3336998.4277073215,-310.66326731282805,True,2.64,1998762.0551042245,5125707.950631423,-3339673.1638390054,21.051251825576415,13817.475331952872,14089.825730267503,7.451525043828937,-33.26643023550939,238583.97157321102
1537.72128715,3389.59859918,0.00065,5e-05,170,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:18.086,14.3328887058,300.446071796,0.0275369659471,0.0275369659471,0.021636005642,0.021636005642,2456987.13979,nan,134.0309878814764,-31.39613955439005,63200.48971108921,-3824975.486581117,3956593.446514809,-3336387.2032374553,-295.68515268139043,True,2.7,1998198.7884835645,5125858.097823119,-3339061.111536232,20.744905282780618,13812.278701547342,14084.61885306759,7.432964749775234,148.53629793462096,238267.8496253084
1537.87894703,3393.30360639,0.00065,5e-05,171,S,0,0.5,0.5,0.5,0.5,-,M,PW,92904.5798461,4004507.75199,0.0232,2014-11-25T15:21:18.126,14.2990035577,300.529502609,0.0275369659471,0.0275369659471,0.021636005642,0.021636005642,2456987.13979,-4.00993618234,134.03484602416827,-31.393237174041033,62951.042916103834,-3825211.580652899,3956304.5112902294,-3335979.838843168,-296.4920611054424,True,2.74,1997823.4025703967,5125958.154420942,-3338653.1954193222,20.54341371087503,13808.675035781656,14081.008370810974,7.4200973651824835,1.5963661215030331,238058.5504515838
1537.87894703,3398.42755254,0.00065,5e-05,171,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:18.146,14.246598433,300.642725209,0.0275369659471,0.0275369659471,0.021636005642,0.021636005642,2456987.13979,nan,134.03677469576175,-31.391786121665085,62826.3554574006,-3825329.600622252,3956160.0740900594,-3335776.1934576333,-272.9563085015394,True,2.76,1997635.7482696879,5126008.169972363,-3338449.27423881,20.44349616385905,13806.830143652112,14079.160078841202,7.413512351062401,250.37100698596808,237954.3369589896
1538.43075661,3407.02001608,0.00065,5e-05,172,S,1,0.5,0.5,0.5,0.5,-,M,PW,320874.971845,5209009.2832,0.0616,2014-11-25T15:21:18.226,14.1717235471,300.837327136,0.0275369659471,0.0275369659471,0.021636005642,0.021636005642,2456987.13979,-4.29545116408,134.04448645349166,-31.385982904487307,62327.85130172861,-3825801.482574568,3955582.54635196,-3334961.867503954,-291.7590803343912,True,2.84,1996885.3977022057,5126208.14486507,-3337633.8454853157,20.049531886918963,13799.153000646678,14071.469432310316,7.386192936869131,68.38132986813198,237540.4141266281
1538.66724643,3415.29715986,0.00065,5e-05,172,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:18.286,14.0917663434,301.021601182,0.0275369659471,0.0275369659471,0.021636005642,0.021636005642,2456987.13979,nan,134.05026737939335,-31.38163162402039,61954.238719543966,-3826155.199773576,3955149.6214034,-3334351.4039548645,-275.61879602458214,True,2.9,1996322.9258543958,5126358.031457443,-3337022.5552746677,19.76018799765515,13793.069948725286,14065.37633776842,7.36457018902713,110.59909031787,237233.0393781593
1539.06139614,3421.05174554,0.00065,5e-05,173,S,1,0.5,0.5,0.5,0.5,-,M,PW,536136.035524,8703507.0702,0.0616,2014-11-25T15:21:18.326,14.0414311373,301.151614627,0.0275369659471,0.0275369659471,0.021636005642,0.021636005642,2456987.1398,-4.85279905168,134.05411982654476,-31.378731360188585,61705.29431604447,-3826390.9105373346,3954861.118869462,-3333944.5690250513,-287.8206040552355,True,2.94,1995948.089405361,5126457.909205005,-3336615.169441511,19.570276508917463,13788.852915097887,14061.152636215376,7.349676775508943,159.6098037949718,237029.595395286
1539.29788596,3428.30410009,0.00065,5e-05,173,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:18.386,13.9712408749,301.312720266,0.0275369659471,0.0275369659471,0.021636005642,0.021636005642,2456987.1398,nan,134.05989615026186,-31.374381918216173,61332.0797039382,-3826744.320154443,3954428.543212911,-3333334.5374847045,-273.79509760244866,True,3.0,1995386.0604976353,5126607.6536143925,-3336004.3118879567,19.289983935702033,13782.27555749109,14054.565304914295,7.326515444112745,98.03744613567841,236726.64766208813
1539.69203566,3433.3492163,0.00065,5e-05,174,S,1,0.5,0.5,0.5,0.5,-,M,PW,617743.356904,10028301.2484,0.0616,2014-11-25T15:21:18.426,13.927728981,301.426772794,0.0275369659471,0.0275369659471,0.021636005642,0.021636005642,2456987.1398,-5.00663176458,134.06374524381943,-31.371482969424488,61083.408005344536,-3826979.8070432507,3954140.2934815586,-3332928.002909969,-287.73652777813635,True,3.04,1995011.5302595317,5126707.433725808,-3335597.226864192,19.10624995164002,13777.71713304709,14050.000296249375,7.310504746405208,75.48634602245264,236526.17995794513
1539.61320572,3442.2569996,0.00065,5e-05,174,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:18.486,13.8315599458,301.620371487,0.0275369659471,0.0275369659471,0.021636005642,0.021636005642,2456987.1398,nan,134.06951660654943,-31.36713563913578,60710.61406447375,-3827332.887077621,3953708.0938241715,-3332318.4411805035,-227.1756082549481,True,3.1,1994449.9776885675,5126857.027242179,-3334986.8398131984,18.835423072289803,13770.60930307722,14042.88260122167,7.28564572780918,173.53777306366308,236227.69487357803
1540.55916501,3446.90796611,0.00065,5e-05,175,S,0,0.5,0.5,0.5,0.5,-,M,PW,226994.994286,9784266.9951,0.0232,2014-11-25T15:21:18.526,13.8050041881,301.730697052,0.0275369659471,0.0275369659471,0.021636005642,0.021636005642,2456987.1398,-4.97988407382,134.07336243525262,-31.364238193399103,60462.23089765038,-3827568.1582415896,3953420.092984723,-3331912.2330817175,-300.2530901155455,True,3.14,1994075.7767422688,5126956.703698361,-3334580.0817564153,18.658105670224504,13765.684560371115,14037.951333289704,7.268521176631176,108.35092877119072,236030.2010596166
1540.71682489,3450.92829309,0.00065,5e-05,175,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:18.546,13.7658985964,301.81963951,0.0275369659471,0.0275369659471,0.021636005642,0.021636005642,2456987.1398,nan,134.07528480969333,-31.36278971514084,60338.08414783957,-3827685.758173305,3953276.1334204483,-3331709.180634105,-292.11854759398045,True,3.16,1993888.7279741303,5127006.525775515,-3334376.754392705,18.570436879002678,13763.164747153434,14035.428258108886,7.259764694431445,241.56786725182036,235931.9044738237
1541.1109746,3457.55000811,0.00065,5e-05,176,S,1,0.5,0.5,0.5,0.5,-,M,PW,1054933.44727,17125542.9752,0.0616,2014-11-25T15:21:18.626,13.7044409657,301.967202946,0.0274847052027,0.0274847052027,0.0219751377675,0.0219751377675,2456987.1398,-5.5876742104,134.08297041444132,-31.35699752681224,59841.804384141156,-3828155.90125287,3952700.5884304466,-3330897.328134259,-292.4247962638373,True,3.24,1993140.8894546677,5127205.703320896,-3333563.8028050526,18.22644375225669,13752.689942154058,14024.940537109,7.223634359685638,-145.9877215557846,235541.74431543716
1541.58395424,3468.90151958,0.00065,5e-05,176,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:18.686,13.5933232304,302.217553997,0.0275531483967,0.0275531483967,0.0216810933662,0.0216810933662,2456987.1398,nan,134.08873067429215,-31.352655318379306,59469.927057294044,-3828508.2501176405,3952269.2290922515,-3330288.8306569937,-267.4384691141745,True,3.3,1992580.3996739432,5127354.966338974,-3332954.48157119,17.975593372870446,13744.40303391594,14016.644033084274,7.195284280433727,180.03366311447522,235252.29153790444
1541.97810395,3473.86780585,0.00065,5e-05,177,S,1,0.5,0.5,0.5,0.5,-,M,PW,805647.176647,13078687.9326,0.0616,2014-11-25T15:21:18.726,13.5488747275,302.328647378,0.0275531483967,0.0275531483967,0.0216810933662,0.0216810933662,2456987.1398,-5.29497377882,134.09256882154335,-31.349761499704286,59222.172764769195,-3828743.0167958033,3951981.8093769657,-3329883.3615307095,-275.2848575060554,True,3.34,1992206.933280371,5127454.415677926,-3332548.463562353,17.811820339877567,13738.664672597783,14010.899296761227,7.175814170445376,143.8665758435158,235060.84302321452
1542.52991353,3481.75079992,0.00065,5e-05,177,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:18.786,13.4761055295,302.503953346,0.0275531483967,0.0275531483967,0.0216810933662,0.0216810933662,2456987.1398,nan,134.0983228827473,-31.345422345173034,58850.79496964291,-3829094.960603196,3951550.9185931035,-3329275.464514493,-278.1781410954023,True,3.4,1991647.035253808,5127603.497712275,-3331939.743665258,17.571415404573823,13729.724198209758,14001.949394250738,7.145712274093859,130.3642335811125,234775.959816577
1542.92406324,3486.00761672,0.00065,5e-05,178,S,0,0.5,0.5,0.5,0.5,-,M,PW,459414.456313,19802347.2549,0.0232,2014-11-25T15:21:18.826,13.4388943858,302.599405807,0.0275531483967,0.0275531483967,0.0216810933662,0.0216810933662,2456987.1398,-5.74535501568,134.10215657448794,-31.34253068056527,58603.38353020899,-3829329.436176618,3951263.834048217,-3328870.412045257,-289.19561531109434,True,3.44,1991273.9778106322,5127702.82262986,-3331534.1429293407,17.414736896184987,13723.534679566717,13995.753604554762,7.125025534667477,24.0738866910713,234587.58244986672
1543.239383,3491.28922275,0.00065,5e-05,178,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:18.846,13.3883412719,302.715969968,0.0275531483967,0.0275531483967,0.0216810933662,0.0216810933662,2456987.1398,nan,134.10407283061446,-31.341085194757653,58479.73121698028,-3829446.635977073,3951120.337058901,-3328667.9515625075,-283.37121240476483,True,3.46,1991087.513275117,5127752.465684393,-3331331.408376739,17.337479323032728,13720.369241065553,13992.585028511778,7.114511836349243,274.21583333694235,234493.84828012224
1543.79119258,3498.69923718,0.00065,5e-05,179,S,0,0.5,0.5,0.5,0.5,-,M,PW,404399.36963,17431007.3116,0.0232,2014-11-25T15:21:18.926,13.3196364457,302.880294709,0.0275531483967,0.0275531483967,0.0216810933662,0.0216810933662,2456987.1398,-5.6068695482,134.11173320881622,-31.33530567968507,57985.48758523645,-3829915.1337167663,3950546.6998093855,-3327858.5641974537,-285.77919822927316,True,3.54,1990342.0976301439,5127950.904738896,-3330520.925481249,17.035698983900932,13707.220650303017,13979.424101746052,7.071269740568067,-46.50450471059733,234121.9958163757
1544.02768241,3504.61148274,0.00065,5e-05,179,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:18.946,13.2596177319,303.009127133,0.027475312161,0.027475312161,0.0218025541655,0.0218025541655,2456987.1398,nan,134.1136471069304,-31.333861434476603,57862.020295018716,-3830032.180659176,3950403.3807797446,-3327656.3346704417,-264.59760360403766,True,3.56,1990155.8575605112,5128000.480373295,-3330318.422235017,16.96209943295409,13703.808491291798,13976.008854446769,7.060144157176446,262.7941403872952,234029.80608909045
1544.73715187,3512.41564687,0.00065,5e-05,180,S,0,0.5,0.5,0.5,0.5,-,M,PW,559080.969983,24098317.6717,0.0232,2014-11-25T15:21:19.026,13.1894251953,303.182811393,0.0273771860848,0.0273771860848,0.0217397931037,0.0217397931037,2456987.1398,-5.95853014828,134.1212975314397,-31.32808715027601,57368.5393396347,-3830500.0339196958,3949830.4931499464,-3326847.908404565,-277.29834310763295,True,3.64,1989411.3726140952,5128198.641192123,-3329508.901806142,16.675134343293355,13689.638784508552,13961.827015133344,7.014505929515977,-23.24970112307693,233664.1677630121
1544.97364169,3518.24906249,0.00065,5e-05,180,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:19.046,13.1296243549,303.309438302,0.0273771860848,0.0273771860848,0.0217397931037,0.0217397931037,2456987.1398,nan,134.123208892872,-31.326644281695504,57245.26847739055,-3830616.917142534,3949687.3654759657,-3326645.9287000503,-254.27019998245555,True,3.66,1989225.3736487452,5128248.145071411,-3329306.648737909,16.605263710158372,13685.96256137488,13958.147780171272,7.002818070992347,276.67567202999777,233573.5342116255
1545.60428122,3525.18609728,0.00065,5e-05,181,S,1,0.5,0.5,0.5,0.5,-,M,PW,1205146.31645,19564063.5787,0.0616,2014-11-25T15:21:19.126,13.0664518272,303.46325573,0.0273657108694,0.0273657108694,0.0217829513914,0.0217829513914,2456987.1398,-5.73221099933,134.13084896218587,-31.320875791780423,56752.597101602456,-3831084.1040861593,3949115.2601245395,-3325838.5414999304,-262.77613362540063,True,3.74,1988481.8882327855,5128446.009722598,-3328498.1688519143,16.33329227713751,13670.700272452661,13942.873600861343,6.95494595732816,-94.8041874172058,233214.13104385821
1546.55024051,3537.48356803,0.00065,5e-05,181,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:19.186,12.9493800551,303.73345795,0.0273908061461,0.0273908061461,0.0218426457228,0.0218426457228,2456987.13981,nan,134.1365729782545,-31.316552728585464,56383.54039963114,-3831434.1058646827,3948686.6345812166,-3325233.58288074,-255.23082613722914,True,3.8,1987924.8309141367,5128594.244390378,-3327892.3915134748,16.137300795107727,13658.646837264143,13930.811350900605,6.917897344068492,301.71470016825583,232947.87923534436
1546.86556027,3540.95208543,0.00065,5e-05,182,S,1,0.5,0.5,0.5,0.5,-,M,PW,1166474.86501,18936280.2762,0.0616,2014-11-25T15:21:19.226,12.9172787379,303.809991561,0.0273908061461,0.0273908061461,0.0218426457228,0.0218426457228,2456987.13981,-5.69680001798,134.1403861833926,-31.313672353781236,56137.72321353214,-3831667.261142281,3948401.0965536856,-3324830.56717476,-257.566181933392,True,3.84,1987553.7359855692,5128692.986496957,-3327488.8304207684,16.010449849885518,13650.31038944805,13922.469118414787,6.8926366526990615,114.49931473665377,232771.96945930473
1547.73268962,3550.25401844,0.00065,5e-05,182,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:19.286,12.8311930591,304.015095591,0.0273908061461,0.0273908061461,0.0218426457228,0.0218426457228,2456987.13981,nan,134.14610144309057,-31.309354423752648,55769.33920379588,-3832016.7031106334,3947973.1320425277,-3324226.496788446,-263.64282645003414,True,3.9,1986997.5244745747,5128840.97399368,-3326883.9425859307,15.825906236899531,13637.338145051111,13909.488271197468,6.853969925903995,222.4654491094352,232510.46268361015
1548.12683933,3554.51083524,0.00065,5e-05,183,S,1,0.5,0.5,0.5,0.5,-,M,PW,1026970.84602,16671604.6432,0.0616,2014-11-25T15:21:19.326,12.7914908754,304.108751792,0.0273908061461,0.0273908061461,0.0218426457228,0.0218426457228,2456987.13981,-5.55850684235,134.14990848133357,-31.306477637471776,55523.98428499103,-3832249.4641931285,3947688.0584246153,-3323824.096237092,-265.42604879669165,True,3.94,1986627.0136866209,5128939.546041428,-3326480.997494889,15.706690873517529,13628.368399254714,13900.51286115473,6.827747912877546,109.02225019239131,232337.7148598283
1548.83630879,3562.86680896,0.00065,5e-05,183,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:19.386,12.711603791,304.291604867,0.0273908061461,0.0273908061461,0.0218426457228,0.0218426457228,2456987.13981,nan,134.15561398521933,-31.302165348292355,55156.3151450059,-3832598.2827279707,3947260.8270122856,-3323220.9842780456,-260.3044454583058,True,4.0,1986071.709896628,5129087.2702452745,-3325877.0694201603,15.533605997596247,13614.413954300051,13886.550052328883,6.787734278450133,124.95324037484463,232081.00010894454
1549.38811838,3566.96596588,0.00065,5e-05,184,S,0,0.5,0.5,0.5,0.5,-,M,PW,742364.164178,31998455.3525,0.0232,2014-11-25T15:21:19.426,12.6769880594,304.383259146,0.0273908061461,0.0273908061461,0.0218426457228,0.0218426457228,2456987.13981,-6.26638587135,134.159414399086,-31.2992925002508,54911.45155619775,-3832830.621718807,3946976.2520124796,-3322819.2472370365,-278.1900625836727,True,4.04,1985701.8259196724,5129185.66112409,-3325474.788754735,15.422023296457462,13604.767300616784,13876.897888456588,6.760606149363899,-4.553544890203562,231911.4498127432
1549.93992796,3572.95704137,0.00065,5e-05,184,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:19.446,12.6201566353,304.514391933,0.0380287745749,0.0380287745749,0.04734693597,0.04734693597,2456987.13981,nan,134.16131356624663,-31.29785670200079,54789.09633363314,-3832946.7250634916,3946834.042728126,-3322618.483066798,-276.62770267979266,True,4.06,1985516.9822136506,5129234.828278919,-3325273.752921717,15.36737060346107,13599.838120104043,13871.965950757776,6.746936617116693,303.32816033093997,231827.15640894923
1551.04354713,3581.78599474,0.00065,5e-05,185,S,1,0.5,0.5,0.5,0.5,-,M,PW,1023693.53394,16618401.525,0.0616,2014-11-25T15:21:19.526,12.5426565958,304.710270731,0.0383377852767,0.0383377852767,0.0478083060892,0.0478083060892,2456987.13981,-5.55503645544,134.16890307263733,-31.29211785901499,54300.20104504945,-3833410.6836042013,3946265.7444817564,-3321816.1468548477,-302.7937583105023,True,4.14,1984778.2844487948,5129431.302648565,-3324470.331047361,15.156270685013878,13579.393209817783,13851.510259617582,6.691542181913114,102.06377272849798,231493.20483488304
1551.59535672,3591.32441757,0.00065,5e-05,185,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:19.586,12.4432278145,304.914634953,0.0383377852767,0.0383377852767,0.0478083060892,0.0478083060892,2456987.13981,nan,134.17458722227968,-31.287818516558847,53934.099841996285,-3833758.1455220813,3945840.119644798,-3321215.1818703567,-261.97898499585045,True,4.2,1984224.9991315652,5129578.447411485,-3323868.5529281115,15.005848963349056,13563.267409739443,13835.376582487412,6.649371994465293,225.28855562182048,231246.1493458849
1552.1471663,3595.10825473,0.00065,5e-05,186,S,0,0.5,0.5,0.5,0.5,-,M,PW,520870.862941,22451330.2992,0.0232,2014-11-25T15:21:19.626,12.4113486425,304.99904648,0.0383377852767,0.0383377852767,0.0478083060892,0.0478083060892,2456987.13981,-5.88166853348,134.1783728860097,-31.284954692693262,53690.31412915921,-3833989.548738832,3945556.6541047837,-3320814.9304423733,-279.492662311952,True,4.24,1983856.5086969412,5129676.439530113,-3323467.7599317883,14.909264513234506,13552.124414892844,13824.228404679543,6.620978341236632,64.15369998700821,231083.06065112937
1552.54131601,3599.52273141,0.00065,5e-05,186,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:19.646,12.3681855295,305.094784936,0.0383377852767,0.0383377852767,0.0478083060892,0.0478083060892,2456987.13981,nan,134.18026452027289,-31.283523527670376,53568.507892214235,-3834105.1745756147,3945415.011354688,-3320614.925815768,-273.4208846347015,True,4.26,1983672.3765149545,5129725.40346511,-3323267.484680614,14.862073207562409,13546.432041585762,13818.533440780026,6.606735292470376,220.7402482832474,231002.00463709063
1553.80259506,3608.90349436,0.00065,5e-05,187,S,1,0.5,0.5,0.5,0.5,-,M,PW,1061653.16044,17234629.2279,0.0616,2014-11-25T15:21:19.726,12.2857796607,305.302320815,0.0383377852767,0.0383377852767,0.0478083060892,0.0478083060892,2456987.13981,-5.5945681975,134.1878228056971,-31.277804049915115,53081.877505554774,-3834567.156610973,3944849.060651605,-3319815.7427315535,-302.2399358027724,True,4.34,1982936.6262831627,5129921.038556548,-3322467.220291323,14.680526768244633,13522.831046624247,13794.922400192789,6.5494569662054545,67.737106323462,230681.04616039232
1554.51206453,3618.91489684,0.00065,5e-05,187,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:19.786,12.182258615,305.51643522,0.0384452825395,0.0384452825395,0.0482809718982,0.0482809718982,2456987.13981,nan,134.19348235559178,-31.27352013826027,52717.55001000521,-3834913.0638820664,3944425.284928931,-3319217.2677836856,-264.5614923264161,True,4.4,1982385.6619778713,5130067.525141941,-3321867.9355857386,14.55188619100388,13504.226007612806,13776.309994930112,6.506369318463636,230.9452778815244,230443.78054311298
1554.82738429,3622.77756393,0.00065,5e-05,188,S,1,0.5,0.5,0.5,0.5,-,M,PW,1089541.38647,17687360.17,0.0616,2014-11-25T15:21:19.826,12.143072058,305.59931402,0.0384452825395,0.0384452825395,0.0482809718982,0.0482809718982,2456987.13981,-5.62272088431,134.19725103332937,-31.270667049960196,52474.983961620055,-3835143.3949494567,3944143.0959833553,-3318818.7383220345,-253.716727139905,True,4.44,1982018.7735395052,5130165.064254506,-3321468.866922972,14.46961651611075,13491.374633773996,13763.453837707748,6.47763188806582,75.73854416296678,230287.23972281266
1556.08866334,3632.86779635,0.00065,5e-05,188,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:19.886,12.0502494064,305.820067026,0.0384452825395,0.0384452825395,0.0482809718982,0.0482809718982,2456987.13981,nan,134.20289709368558,-31.26639189279574,52111.62939060568,-3835488.4536857926,3943720.3350916957,-3318221.6518746614,-267.2360289440305,True,4.5,1981469.0962980369,5130311.188823763,-3320870.972632772,14.351353473624737,13471.401494189182,13743.473648197747,6.434665544561938,244.61702671779094,230054.90378992085
1556.71930287,3636.33631374,0.00065,5e-05,189,S,0,0.5,0.5,0.5,0.5,-,M,PW,583518.203855,25151646.7179,0.0232,2014-11-25T15:21:19.926,12.0226866428,305.897935947,0.0387936881911,0.0387936881911,0.0487703102454,0.0487703102454,2456987.13981,-6.00497939622,134.2066563430069,-31.26354488941885,51869.73246285164,-3835718.191602663,3943438.8543429123,-3317824.082359431,-291.3741643092878,True,4.54,1981103.0960950896,5130408.478738295,-3320472.865203371,14.275863738040655,13457.607401607322,13729.674980006816,6.406235940118736,52.41165499610791,229901.6680944395
1557.27111245,3642.01206948,0.00065,5e-05,189,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:19.946,11.9663031716,306.020019792,0.0387936881911,0.0387936881911,0.0487703102454,0.0487703102454,2456987.13981,nan,134.2085344894574,-31.262122349205715,51748.888382179,-3835832.9676773134,3943298.2249668287,-3317625.448311415,-280.8152876542948,True,4.56,1980920.2351650374,5130457.084771864,-3320273.9624157487,14.239106632759562,13450.562912467109,13722.628239377365,6.392085691803196,323.93597592104373,229825.54790048258
1558.1382418,3649.18559409,0.00065,5e-05,190,S,1,0.5,0.5,0.5,0.5,-,M,PW,1220594.17282,19814840.4679,0.0616,2014-11-25T15:21:20.026,11.8985724453,306.175869389,0.0387936881911,0.0387936881911,0.0487703102454,0.0487703102454,2456987.13982,-5.74603978585,134.21603672817102,-31.25643884807676,51266.22883857323,-3836291.421565957,3942736.483106741,-3316831.9514496136,-283.81216964394986,True,4.64,1980189.7496516372,5130651.241509285,-3319479.391973205,14.098504326268273,13421.371131503496,13693.42768685825,6.336227803258471,-39.27685717819974,229524.40670489534
1559.32069091,3660.61593549,0.00065,5e-05,190,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:20.086,11.7852222547,306.421368621,0.0387936881911,0.0387936881911,0.0487703102454,0.0487703102454,2456987.13982,nan,134.2216524406303,-31.252183525040987,50905.01227118696,-3836634.575106226,3942316.0010427847,-3316237.962800274,-264.4753095706207,True,4.7,1979642.9293061532,5130796.5684989,-3318884.599678499,13.99961618548206,13398.374575342685,13670.424788749064,6.2952780026198765,250.91356254779092,229302.04568336823
1559.95133044,3665.03041218,0.00065,5e-05,191,S,1,0.5,0.5,0.5,0.5,-,M,PW,1121944.07702,18213377.8737,0.0616,2014-11-25T15:21:20.126,11.7451460213,306.517865637,0.039115681321,0.039115681321,0.0492846477518,0.0492846477518,2456987.13982,-5.65453958058,134.2253907429054,-31.249350292356098,50664.58593485821,-3836862.9992713416,3942036.0929584582,-3315842.534062721,-273.63776370050033,True,4.74,1979278.900334946,5130893.309364939,-3318488.6359379217,13.936703687234846,13382.497224120336,13654.543328716245,6.26860558388989,146.10689550325603,229155.47943975547
1560.73962985,3674.09585536,0.00065,5e-05,191,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:20.186,11.6507840441,306.710086133,0.039115681321,0.039115681321,0.0492846477518,0.0492846477518,2456987.13982,nan,134.23098945814544,-31.245106155574575,50304.543226862406,-3837205.0877335686,3941616.8853164935,-3315250.269386762,-239.42115440227798,True,4.8,1978733.6627446734,5131038.197439263,-3317895.569933453,13.846702152390218,13357.832207127125,13629.872385873528,6.229665163680158,214.68795061857895,228938.161459015
1561.44909931,3679.29863145,0.00065,5e-05,192,S,1,0.5,0.5,0.5,0.5,-,M,PW,1127288.34535,18300135.4765,0.0616,2014-11-25T15:21:20.226,11.6021984379,306.822996591,0.039115681321,0.039115681321,0.0492846477518,0.0492846477518,2456987.13982,-5.65969909765,134.23471614627573,-31.242280682947655,50064.92444951489,-3837432.7854939275,3941337.8488572887,-3314856.031691231,-244.60126495417697,True,4.84,1978370.7257297426,5131134.636131205,-3317500.7988481475,13.789521830617662,13340.805127219812,13612.84148266309,6.204539431216451,182.6288509194968,228794.95819376715
1562.71037836,3688.83705429,0.00065,5e-05,192,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:20.286,11.5116555105,307.029135458,0.0387978608485,0.0387978608485,0.0488179910244,0.0488179910244,2456987.13982,nan,134.24029699527884,-31.238048657099206,49706.13186675853,-3837773.758495998,3940919.98319622,-3314265.618461663,-247.79007077503047,True,4.9,1977827.1832347014,5131279.056084765,-3316909.58677551,13.707823776066464,13314.357383321956,13586.388204638353,6.168307089006554,294.83421372014675,228582.68580188675
1563.10452807,3693.09387109,0.00065,5e-05,193,S,0,0.5,0.5,0.5,0.5,-,M,PW,513335.525097,22126531.2542,0.0232,2014-11-25T15:21:20.326,11.4671851906,307.11907545,0.0387978608485,0.0387978608485,0.0488179910244,0.0488179910244,2456987.13982,-5.86584667435,134.2440112391152,-31.235231581945037,49467.373184468204,-3838000.6792097283,3940641.880396219,-3313872.6596578304,-231.5507540603186,True,4.94,1977465.4155805463,5131375.172481269,-3316516.09629915,13.655980405383321,13296.101760707397,13568.12907494249,6.1452429054948485,174.537652433554,228442.86334115796
1563.81399754,3697.42951783,0.00065,5e-05,193,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:20.346,11.4287258783,307.21398991,0.0387978608485,0.0387978608485,0.0488179910244,0.0488179910244,2456987.13982,nan,134.24586641143037,-31.233824367672607,49348.12808808298,-3838114.0179393445,3940502.975234413,-3313676.3808567217,-245.10336493118038,True,4.96,1977284.7148824565,5131423.180327389,-3316319.551930883,13.630821402140558,13286.78182261917,13558.807410546053,6.134084039493082,318.90770160494736,228373.46082360012
1565.39059635,3705.94315143,0.00065,5e-05,194,S,1,0.5,0.5,0.5,0.5,-,M,PW,1062586.65673,17249783.3884,0.0616,2014-11-25T15:21:20.426,11.3568893344,307.402103003,0.0387978608485,0.0387978608485,0.0488179910244,0.0488179910244,2456987.13982,-5.59552245019,134.2532735110933,-31.22820465789501,48872.06975524541,-3838566.524754584,3939948.3726467537,-3312892.6479610056,-288.72087303783275,True,5.04,1976563.1725630504,5131614.86573617,-3315534.758611008,13.535065994421824,13248.180672902721,13520.199747575158,6.092143369458998,80.46009076712302,228099.2625507933
1566.41538558,3716.26987367,0.00065,5e-05,194,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:20.486,11.2489249957,307.619748418,0.0387978608485,0.0387978608485,0.0488179910244,0.0488179910244,2456987.13982,nan,134.25881434310992,-31.223999884624362,48516.02731179868,-3838905.0029868106,3939533.508639293,-3312306.355346167,-249.4995683125673,True,5.1,1976023.388328922,5131758.253782781,-3314947.672684692,13.46816543442724,13217.792537949985,13489.807056257827,6.063806581459307,263.41131301961684,227897.182877771
1567.04602511,3719.65956112,0.00065,5e-05,195,S,0,0.5,0.5,0.5,0.5,-,M,PW,544471.876716,23468615.3757,0.0232,2014-11-25T15:21:20.526,11.219932388,307.694351703,0.0385698642786,0.0385698642786,0.0492662157392,0.0492662157392,2456987.13982,-5.92978200412,134.26250097306476,-31.221201696401845,48279.16124861023,-3839130.2034476055,3939257.4768935232,-3311916.2426239564,-265.5196716827006,True,5.14,1975664.2133924582,5131853.659578142,-3314557.032092702,13.425792100768717,13196.820591941725,13468.832235323885,6.046567801663079,64.58966487361721,227764.17187863693
1567.59783469,3724.23169768,0.00065,5e-05,195,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:20.546,11.1739565723,307.791502566,0.0385698642786,0.0385698642786,0.0492662157392,0.0492662157392,2456987.13982,nan,134.26434205142536,-31.21980414602883,48160.880645953,-3839242.6645677723,3939119.628731039,-3311721.417247953,-256.41447175098716,True,5.16,1975484.8358223483,5131901.305167759,-3314361.9430931057,13.405244885935772,13186.115278151545,13458.125564641889,6.038489111250412,229.5509335152315,227698.1798775339
1569.41092333,3734.08544028,0.00065,5e-05,196,S,1,0.5,0.5,0.5,0.5,-,M,PW,1016017.64372,16493792.9176,0.0616,2014-11-25T15:21:20.626,11.0882995758,308.007505062,0.0385698642786,0.0385698642786,0.0492662157392,0.0492662157392,2456987.13982,-5.5468646796,134.27169080191152,-31.21422460812607,47688.80505217434,-3839691.5405847435,3938569.401608161,-3310943.706883272,-296.93836922282696,True,5.24,1974768.7699685115,5132091.49375445,-3313583.180348007,13.327169210266455,13141.784802435677,13413.789961135522,6.009939627342383,116.0527856006503,227437.6541044044
1570.43571256,3743.07205353,0.00065,5e-05,196,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:20.686,10.9954166212,308.196850893,0.0385698642786,0.0385698642786,0.0492662157392,0.0492662157392,2456987.13982,nan,134.27718572156476,-31.210051615733075,47335.885692543954,-3840027.1646272177,3938157.9799766573,-3310362.1587307462,-268.76859490745886,True,5.3,1974233.2935342118,5132233.707107197,-3313000.845221997,13.272735699387091,13106.895066343406,13378.896800364846,5.992786717236616,176.02160371941778,227245.85996548642
1571.38167185,3747.64419009,0.00065,5e-05,197,S,0,0.5,0.5,0.5,0.5,-,M,PW,532343.606546,22945845.1098,0.0232,2014-11-25T15:21:20.726,10.9574005322,308.297832732,0.0385698642786,0.0385698642786,0.0492662157392,0.0492662157392,2456987.13982,-5.90532347971,134.28084026855407,-31.207275744866557,47101.19538363616,-3840250.3723489405,3937884.3534456715,-3309975.3651250587,-295.63497337496824,True,5.34,1973877.1280373768,5132328.294015281,-3312613.5281732534,13.237937102482201,13077.247291444028,13349.248338350124,5.983920563090035,87.78232942884458,227119.73414197518
1571.93348143,3752.13749671,0.00065,5e-05,197,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:20.746,10.9114446439,308.392636793,0.0385698642786,0.0385698642786,0.0492662157392,0.0492662157392,2456987.13982,nan,134.28266387376806,-31.205890315948274,46984.08346556143,-3840361.7484116256,3937747.8137257546,-3309782.333036188,-283.85026269248243,True,5.36,1973699.373098415,5132375.499481275,-3312420.2348488206,13.220232885677056,13059.691914986362,13331.693313437252,5.982262277358907,245.19022477935474,227057.22069662504
1573.58891019,3761.2029399,0.00065,5e-05,198,S,0,0.5,0.5,0.5,0.5,-,M,PW,499885.352551,21546782.4375,0.0232,2014-11-25T15:21:20.826,10.8303094971,308.589744773,0.0385698642786,0.0385698642786,0.0492662157392,0.0492662157392,2456987.13982,-5.83701940185,134.28993381928854,-31.200366695686895,46517.30636535782,-3840805.746568524,3937203.4939512066,-3309012.8281004434,-312.0648014909464,True,5.44,1972990.707901655,5132563.690772277,-3311649.688411821,13.146099351578242,12987.082173292232,13259.085609216418,5.999408448060865,63.552831355253865,226810.88325464772
1574.14071977,3766.32688605,0.00065,5e-05,198,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:20.846,10.7756332352,308.696519438,0.0385698642786,0.0385698642786,0.0492662157392,0.0492662157392,2456987.13982,nan,134.29174485261666,-31.198990442634678,46401.04023225649,-3840916.3478960157,3937067.897459315,-3308821.125342479,-288.85153420304675,True,5.46,1972814.1457496574,5132610.576925259,-3311457.7261543423,13.12676708535685,12968.318982477165,13240.323111009628,6.009753488473798,278.6733571000201,226750.2227448469
1575.79614853,3775.07700947,0.00065,5e-05,199,S,1,0.5,0.5,0.5,0.5,-,M,PW,945408.129102,15347534.5633,0.0616,2014-11-25T15:21:20.926,10.6976016539,308.886705568,0.0385698642786,0.0385698642786,0.0492662157392,0.0492662157392,2456987.13983,-5.46865988581,134.29896213070194,-31.193504838993785,45937.75411886589,-3841357.0968457586,3936527.5233360496,-3308057.1184206354,-317.95427802438326,True,5.54,1972110.4108444045,5132797.449644962,-3310692.6849876526,13.04601466479385,12890.73517522014,13162.742758654138,6.075553971853641,72.53573450390397,226511.29345861002
1576.66327788,3784.53660236,0.00065,5e-05,199,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:20.986,10.5921780694,309.081096047,0.0385698642786,0.0385698642786,0.0492662157392,0.0492662157392,2456987.13983,nan,134.3043457157036,-31.189411791869293,45592.22050263995,-3841685.8463755418,3936124.4417166105,-3307487.164323978,-255.99589650633314,True,5.6,1971585.3429879122,5132936.874313361,-3310121.9592190064,12.981939623360404,12829.808612724757,13101.819585340409,6.150291838059296,180.98536533511134,226336.01079941328
1577.92455693,3789.34522875,0.00065,5e-05,200,S,1,0.5,0.5,0.5,0.5,-,M,PW,896350.638592,14551146.7304,0.0616,2014-11-25T15:21:21.026,10.5564242143,309.189229379,0.0385698642786,0.0385698642786,0.0492662157392,0.0492662157392,2456987.13983,-5.41080638571,134.30792042234873,-31.186693595069965,45362.819368758115,-3841904.1292097652,3935856.796393472,-3307108.70661377,-303.9877566780868,True,5.64,1971236.6510749273,5133029.463104083,-3309742.98904733,12.937624496079932,12787.84226797033,13059.855910626542,6.21189436725356,121.97491441548188,226221.00755897193
1579.04090616,3797.40974741,0.00065,5e-05,200,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:21.086,10.4740353924,309.358644172,0.0385698642786,0.0385698642786,0.0492662157392,0.0492662157392,2456987.13983,nan,134.3132600239772,-31.182632640724222,45020.19782462194,-3842230.1699639163,3935457.0104848607,-3306543.368541082,-284.93836438908966,True,5.7,1970715.714456284,5133167.786312925,-3309176.8853773675,12.86901013992183,12722.808839373298,12994.827090649065,6.321060147178294,108.8003774348462,226051.29430955142
1580.04658047,3803.15645773,0.00065,5e-05,201,S,1,0.5,0.5,0.5,0.5,-,M,PW,913276.478259,14825916.8548,0.0616,2014-11-25T15:21:21.126,10.4196396713,309.481576874,0.0385698642786,0.0385698642786,0.0492662157392,0.0492662157392,2456987.13983,-5.43111723612,134.31680432815415,-31.17993658499364,44792.799168942474,-3842446.5802138243,3935191.6421617204,-3306168.090716019,-290.71443620125746,True,5.74,1970369.8669327118,5133259.617381136,-3308801.0992638734,12.821987604665834,12678.028300997203,12950.05007259111,6.404425012007823,135.91163886153956,225940.01383186335
1581.33959029,3812.20752648,0.00065,5e-05,201,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:21.186,10.3270737607,309.671371463,0.0385698642786,0.0385698642786,0.0492662157392,0.0492662157392,2456987.13983,nan,134.32209666388647,-31.17590999344674,44453.27572557299,-3842769.709518002,3934795.394748097,-3305607.680762921,-269.3825290404379,True,5.8,1969853.3362084082,5133396.76785771,-3308239.930193632,12.749949685452846,12608.659222372879,12880.6869437992,6.544028639552372,216.27562954974542,225775.89813246595
1582.20159683,3817.16406412,0.00065,5e-05,202,S,0,0.5,0.5,0.5,0.5,-,M,PW,332661.989816,14338878.8714,0.0232,2014-11-25T15:21:21.226,10.2794865174,309.776899745,0.0385698642786,0.0385698642786,0.0492662157392,0.0492662157392,2456987.13983,-5.39485132563,134.32560854787582,-31.173237633166732,44228.006950210074,-3842984.124240336,3934532.454285681,-3305235.796530503,-271.75685672272556,True,5.84,1969510.521146105,5133487.792404831,-3307867.542142076,12.701203436729832,12560.911481478062,12832.943663251794,6.645908049959642,174.3357872234599,225668.3416246975
1582.8908432,3820.56188529,0.00065,5e-05,202,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:21.246,10.2488982609,309.850316241,0.0385698642786,0.0385698642786,0.0492662157392,0.0492662157392,2456987.13983,nan,134.32735942769003,-31.171905160823275,44115.704681254196,-3843091.0201764167,3934401.3631627923,-3305050.3845827887,-282.3932216101418,True,5.86,1969339.5870649563,5133533.1788799595,-3307681.8789710584,12.676701169400676,12536.57821789844,12808.612748036023,6.699222270718796,237.80945425896905,225615.1218989392
1584.86159172,3829.78498836,0.00065,5e-05,203,S,1,0.5,0.5,0.5,0.5,-,M,PW,902167.1404,14645570.461,0.0616,2014-11-25T15:21:21.326,10.1675651273,310.050446369,0.0385698642786,0.0385698642786,0.0492662157392,0.0492662157392,2456987.13983,-5.41782906704,134.3343280190071,-31.166600771095112,43668.77304310173,-3843516.4541828004,3933879.612616472,-3304312.378252218,-319.4239770878352,True,5.94,1968659.1013035616,5133713.861682867,-3306942.872567043,12.578554976544424,12436.110096805092,12708.155176589747,6.92623820800356,98.78604685509656,225405.96491578664
1585.88638095,3839.40224113,0.00065,5e-05,203,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:21.386,10.0596667713,310.246354246,0.0382377904732,0.0382377904732,0.0488155538325,0.0488155538325,2456987.13983,nan,134.33951684826494,-31.16265021128283,43336.04423852776,-3843833.2176694693,3933491.1170785404,-3303762.8287642747,-255.2366972644812,True,6.0,1968152.2658958116,5133848.437494423,-3306392.5781935216,12.50585409790765,12357.385173622197,12629.439267371852,7.108098105876198,237.42077007234846,225253.0143535718
1586.65529733,3843.81443321,0.00065,5e-05,204,S,0,0.5,0.5,0.5,0.5,-,M,PW,442348.765066,19066757.1149,0.0232,2014-11-25T15:21:21.426,10.0164259875,310.339583923,0.0382377904732,0.0382377904732,0.0488155538325,0.0488155538325,2456987.13983,-5.70425542123,134.3429574152596,-31.160030235763088,43115.44416596314,-3844043.2467688494,3933233.5166062647,-3303398.4180412786,-253.95591706362856,True,6.04,1967816.1195352776,5133937.692389157,-3306027.673455986,12.45843693222418,12303.25114645905,12575.311843374106,7.233269801421051,153.23941878252234,225152.89699447958
1587.38414982,3847.91587473,0.00065,5e-05,204,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:21.446,9.9764017499,310.42630847,0.0382377904732,0.0382377904732,0.0488155538325,0.0488155538325,2456987.13983,nan,134.3446719635533,-31.158724475080046,43005.51860696612,-3844147.908811921,3933105.1457173927,-3303216.814124797,-253.43337474458065,True,6.06,1967648.582503848,5133982.177778371,-3305845.823312864,12.435174244361223,12275.680524497586,12547.744693303976,7.296702959643736,283.01152275643165,225103.39509854998
1589.59138816,3856.42950833,0.00065,5e-05,205,S,0,0.5,0.5,0.5,0.5,-,M,PW,351702.616314,15159595.5308,0.0232,2014-11-25T15:21:21.526,9.90788382292,310.614320276,0.0382377904732,0.0382377904732,0.0488155538325,0.0488155538325,2456987.13983,-5.45528237094,134.35149064934146,-31.15353046355642,42568.38315865413,-3844564.1285370803,3932594.618775591,-3302494.52529893,-317.976798069032,True,6.14,1966982.1118430975,5134159.1455427315,-3305122.555010983,12.346158337404596,12161.976116648713,12434.055390993975,7.553536547360521,97.62009693583894,224909.09431159028
1590.06436781,3861.31696466,0.00065,5e-05,205,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:21.546,9.85116260345,310.712542657,0.0382377904732,0.0382377904732,0.0488155538325,0.0488155538325,2456987.13983,nan,134.3531852859843,-31.152239405651958,42459.75620741436,-3844667.5673368927,3932467.738599987,-3302315.010462536,-277.25530537979375,True,6.16,1966816.4361038364,5134203.138187938,-3304942.796691389,12.325182377764564,12132.68100919181,12404.76439821477,7.617854832501223,297.68383129196377,224861.4564230192
1591.7986265,3869.67293838,0.00065,5e-05,206,S,1,0.5,0.5,0.5,0.5,-,M,PW,838899.498454,13618498.3515,0.0616,2014-11-25T15:21:21.626,9.77370833674,310.891239789,0.0382377904732,0.0382377904732,0.0488155538325,0.0488155538325,2456987.13983,-5.33888639201,134.35992206262983,-31.147106082337636,42027.96832024574,-3845078.7574464753,3931963.3448330574,-3301601.3355630254,-295.5210173317123,True,6.24,1966157.6370808072,5134378.076277777,-3304228.153575059,12.24806886798872,12011.950153580843,12284.05126324087,7.872508123287842,104.38187791349253,224674.5506332197
1593.37522532,3879.44785103,0.00065,5e-05,206,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:21.686,9.67271862692,311.094291571,0.0382377904732,0.0382377904732,0.0488155538325,0.0488155538325,2456987.13983,nan,134.36492938506598,-31.14328962692192,41707.07163075902,-3845384.371244838,3931588.43751201,-3301070.8316860804,-270.42941946767627,True,6.3,1965667.767633934,5134508.161864353,-3303696.929755955,12.198657118356216,11917.607188294343,12189.723098698096,8.05585608748889,277.83836843036244,224538.239200354
1594.2696885,3883.82590379,0.00065,5e-05,207,S,0,0.5,0.5,0.5,0.5,-,M,PW,438849.24854,18915915.8854,0.0232,2014-11-25T15:21:21.726,9.63128780667,311.187320943,0.0382377904732,0.0382377904732,0.0488155538325,0.0488155538325,2456987.13983,-5.69563177091,134.3682451156731,-31.14076188292931,41494.59071152429,-3845586.732537234,3931340.181072688,-3300719.506385268,-276.518825927305,True,6.34,1965343.2733686455,5134594.334778898,-3303345.127567065,12.170657548994184,11852.872362490216,12124.998841305329,8.173553907194378,204.9883694133718,224449.21256107194
1595.18831396,3888.11914452,0.00065,5e-05,207,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:21.746,9.59139985995,311.278941047,0.0382377904732,0.0382377904732,0.0488155538325,0.0488155538325,2456987.13984,nan,134.36989621549057,-31.139503098666445,41388.79508415723,-3845687.4986206656,3931216.559923417,-3300544.5633607656,-285.6000645770866,True,6.36,1965181.6662796936,5134637.252254222,-3303169.947022908,12.158278770701184,11819.946440469814,12092.078437033877,8.230545897250362,359.0336663935938,224405.24284250298
1596.92257265,3896.08096853,0.00065,5e-05,208,S,1,0.5,0.5,0.5,0.5,-,M,PW,817470.241782,13270620.8082,0.0616,2014-11-25T15:21:21.826,9.51769472122,311.44893797,0.0382377904732,0.0382377904732,0.0488155538325,0.0488155538325,2456987.13984,-5.31079143534,134.3764537307935,-31.134502821959085,40968.65475368173,-3846087.6863251547,3930725.584533326,-3299849.7179106404,-304.4121588803918,True,6.44,1964539.6185228925,5134807.766176455,-3302474.1579907746,12.12085569499719,11684.484816940952,11956.640504816909,8.442862266918567,151.23007912854217,224233.0151182095
1598.1838517,3904.75226201,0.00065,5e-05,208,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:21.886,9.42352881111,311.625994319,0.0379331143733,0.0379331143733,0.0483295116907,0.0483295116907,2456987.13984,nan,134.38132116242656,-31.13079036042892,40656.8369841612,-3846384.716795794,3930361.1481353305,-3299333.913549468,-262.5337203506786,True,6.5,1964062.820007121,5134934.402189685,-3301957.652894558,12.106405887547027,11578.89670774059,11851.071911349605,8.582582190072214,239.68409899780858,224107.66266180688
1599.60279064,3909.79737822,0.00065,5e-05,209,S,1,0.5,0.5,0.5,0.5,-,M,PW,635744.587685,10320529.0209,0.0616,2014-11-25T15:21:21.926,9.38302406824,311.737168174,0.0379331143733,0.0379331143733,0.0483295116907,0.0483295116907,2456987.13984,-5.03781823406,134.38454100340766,-31.12833397957582,40450.57429571965,-3846581.1957265185,3930120.0688265767,-3298992.6668043057,-302.45033786245875,True,6.54,1963747.2847573427,5135018.21192651,-3301615.9424208957,12.10421935292572,11506.585690186188,11778.77480797544,8.664884517700317,240.70797918584498,224025.91506943875
1600.78523975,3917.20739265,0.00065,5e-05,209,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:21.986,9.30406875325,311.889142448,0.0379331143733,0.0379331143733,0.0483295116907,0.0483295116907,2456987.13984,nan,134.38933252484935,-31.124678128979262,40143.67170501161,-3846873.571323635,3929761.313835691,-3298484.844817017,-273.86647768325713,True,6.6,1963277.5775731143,5135142.979227152,-3301107.430134933,12.112477974802694,11395.221615357677,11667.432923279648,8.769450744205365,225.90556035892828,223905.97615320608
1601.96768886,3922.64665857,0.00065,5e-05,210,S,1,0.5,0.5,0.5,0.5,-,M,PW,577652.832732,9377481.05084,0.0616,2014-11-25T15:21:22.026,9.2525050851,312.004340879,0.0379331143733,0.0379331143733,0.0483295116907,0.0483295116907,2456987.13984,-4.93377882366,134.39250058181418,-31.12226053080114,39940.77057839028,-3847066.8766563796,3929524.111453549,-3298149.062464325,-281.73405141263214,True,6.64,1962966.8953009078,5135225.510694489,-3300771.1911718817,12.125974547072278,11319.04154256887,11591.268617468504,8.825292213748245,265.99381120537606,223827.8081676044
1603.30779785,3929.97784306,0.00065,5e-05,210,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:22.086,9.17730478547,312.156202408,0.0379331143733,0.0379331143733,0.0483295116907,0.0483295116907,2456987.13984,nan,134.39721214942224,-31.11866442340979,39639.037794778335,-3847354.3512194124,3929171.340198369,-3297649.6519967373,-266.9187706771353,True,6.7,1962504.6563636265,5135348.311743502,-3300271.1013781712,12.158525486595087,11201.859278219808,11474.111471295433,8.886134363218876,254.79955605162334,223713.22700363796
1604.49024697,3933.91934009,0.00065,5e-05,211,S,0,0.5,0.5,0.5,0.5,-,M,PW,190771.732989,8222919.5254,0.0232,2014-11-25T15:21:22.126,9.14642613377,312.243415999,0.0379331143733,0.0379331143733,0.0483295116907,0.0483295116907,2456987.13984,-4.79112843557,134.4003253824113,-31.11628770221466,39439.668320172554,-3847544.29528561,3928938.2394347833,-3297319.6208651015,-302.0706044652018,True,6.74,1962199.0789849656,5135429.499764599,-3299940.6211533,12.188499600892508,11121.799853488346,11394.069833930245,8.91026874760641,169.93936210421307,223638.62151580103
1605.35737631,3938.1761569,0.00065,5e-05,211,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:22.146,9.10431740295,312.332443948,0.0379331143733,0.0379331143733,0.0483295116907,0.0483295116907,2456987.13984,nan,134.40187362777885,-31.115105672303656,39340.529520650525,-3847638.7550119204,3928822.316177949,-3297155.4952606047,-300.50178625298923,True,6.76,1962047.0799723915,5135469.886065903,-3299776.272157229,12.205956479592505,11081.189531627864,11353.46870520293,8.917143917128827,331.296616811154,223601.84135644857
1606.77631525,3945.3496815,0.00065,5e-05,212,S,1,0.5,0.5,0.5,0.5,-,M,PW,458304.189446,7440003.07543,0.0616,2014-11-25T15:21:22.226,9.03216443967,312.481697135,0.0379331143733,0.0379331143733,0.0483295116907,0.0483295116907,2456987.13984,-4.68249612322,134.40800898537796,-31.110420731924616,38947.692619786634,-3848013.063508282,3928362.935343018,-3296505.0591395614,-293.09465267613996,True,6.84,1961444.4654214787,5135630.016296595,-3299124.9503991506,12.29195308666476,10914.902235231782,11187.220451249435,8.90810626262666,103.22932525575972,223458.21988458114
1608.19525418,3953.94214505,0.00065,5e-05,212,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:22.286,8.93938315784,312.656562513,0.0379331143733,0.0379331143733,0.0483295116907,0.0483295116907,2456987.13984,nan,134.41254850455022,-31.106953524815623,38657.06315607142,-3848289.9970979095,3928023.039265391,-3296023.7603530004,-255.43866551652945,True,6.9,1960998.294331814,5135748.592255047,-3298642.9958941555,12.372339985396904,10786.186614131308,11058.536523417513,8.861148928503164,223.97690210482182,223354.14832645102
1609.45653323,3958.43545167,0.00065,5e-05,213,S,0,0.5,0.5,0.5,0.5,-,M,PW,141165.081988,6084701.80982,0.0232,2014-11-25T15:21:22.326,8.9014903347,312.754287756,0.0378596625602,0.0378596625602,0.0488133856035,0.0488133856035,2456987.13984,-4.4641615851,134.41554436683845,-31.104664811008927,38465.26385158221,-3848472.7512722914,3927798.721702591,-3295706.087357262,-283.8479438552119,True,6.94,1960703.677822327,5135826.899192635,-3298324.889907111,12.433051898192417,10698.4977712027,10970.87003254605,8.809941393688112,202.83707539795998,223286.49733614794
1610.00834282,3962.53460859,0.00065,5e-05,213,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:22.346,8.85430579513,312.835869503,0.0382086798507,0.0382086798507,0.0493040921211,0.0493040921211,2456987.13984,nan,134.41703313087314,-31.103527402612468,38369.9601549193,-3848563.567629319,3927687.2495648274,-3295548.2253141263,-252.66545788336825,True,6.96,1960557.233400289,5135865.825788174,-3298166.812646596,12.465356855019003,10654.097898439022,10926.481688710877,8.778265432968839,354.5372896992828,223253.17809293506
1611.74260151,3968.44685415,0.00065,5e-05,214,S,0,0.5,0.5,0.5,0.5,-,M,PW,121177.443962,5223165.68802,0.0232,2014-11-25T15:21:22.426,8.80556150354,312.965073659,0.0385026703203,0.0385026703203,0.0497990072854,0.0497990072854,2456987.13984,-4.29839784216,134.4229253183046,-31.09902502405442,37992.793148365774,-3848922.9835624946,3927246.0653199186,-3294923.4005232733,-295.62223645711543,True,7.04,1959977.3259115615,5136019.990939643,-3297541.135582101,12.607456641960935,10472.851198837332,10745.283665271054,8.611049606384713,50.005671047540396,223123.28454954294
1612.84622069,3974.98973923,0.00065,5e-05,214,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:22.446,8.73436163747,313.097613481,0.0385026703203,0.0385026703203,0.0497990072854,0.0497990072854,2456987.13984,nan,134.42438239631764,-31.09791143927723,37899.529123017106,-3849011.85985347,3927136.964136704,-3294768.876928375,-264.6472831570246,True,7.06,1959833.8400580788,5136058.140861886,-3297386.4011109755,12.645226285989729,10426.643897040873,10699.08920090157,8.559035697841203,423.0667910627261,223091.6504283173
1614.0286698,3980.11368538,0.00065,5e-05,215,S,0,0.5,0.5,0.5,0.5,-,M,PW,85792.1912735,3697939.27903,0.0232,2014-11-25T15:21:22.526,8.68498598072,313.205212353,0.0385509954983,0.0385509954983,0.0492459328739,0.0492459328739,2456987.13984,-3.92346277473,134.43014518979135,-31.093506286248537,37530.67664364354,-3849363.3532722504,3926705.4607316633,-3294157.6696101585,-270.0648969898489,True,7.14,1959265.9980332328,5136209.139658955,-3296774.3592599975,12.804034782042867,10238.350567842583,10510.849948140136,8.31167809728825,61.9449821208028,222968.44023415653
1614.97462909,3985.86827105,0.00065,5e-05,215,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:22.546,8.62140692544,313.321059695,0.0385509954983,0.0385509954983,0.0492459328739,0.0492459328739,2456987.13984,nan,134.4315693534304,-31.092417481214643,37439.52940370713,-3849450.214898368,3926598.8224280216,-3294006.6149851186,-238.64032796165097,True,7.16,1959125.5851586757,5136246.483388209,-3296623.098269062,12.845216545264654,10190.432272933982,10462.945879426748,8.24039775236461,368.615249646324,222938.45624273704
1616.70888778,3991.93817649,0.00065,5e-05,216,S,0,0.5,0.5,0.5,0.5,-,M,PW,55503.207031,2392379.61341,0.0232,2014-11-25T15:21:22.626,8.56928552628,313.452308293,0.0385509954983,0.0385509954983,0.0492459328739,0.0492459328739,2456987.13985,-3.45063856788,134.43719832086447,-31.08811327244526,37079.29015638506,-3849793.5189196537,3926177.3337012376,-3293409.532055374,-273.92736063916004,True,7.24,1958570.2527836703,5136394.201277967,-3296025.1991859,13.01312763001998,9995.520301140925,10268.093742701814,7.920910411654956,112.40147105538807,222821.75945126303
1617.81250695,3997.92925199,0.00065,5e-05,216,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:22.646,8.50503547465,313.573967427,0.0385509954983,0.0385509954983,0.0492459328739,0.0492459328739,2456987.13985,nan,134.43858841802682,-31.087050147201627,36990.33169549415,-3849878.2957491633,3926073.2442965116,-3293262.0689058993,-250.2331463277783,True,7.26,1958433.0202049736,5136430.711152226,-3295877.5343449623,13.055297542605695,9946.010502446394,10218.599626444344,7.833415284558338,444.83631667795294,222793.38701544347
1619.15261595,4002.34372867,0.00065,5e-05,217,S,1,0.5,0.5,0.5,0.5,-,M,PW,117903.991906,1914025.84263,0.0616,2014-11-25T15:21:22.726,8.46835706534,313.67013409,0.0385509954983,0.0385509954983,0.0492459328739,0.0492459328739,2456987.13985,-3.20843282856,134.44407879074768,-31.0828503465719,36638.98301167303,-3850213.1180611607,3925662.1242601275,-3292679.581848037,-281.9608507580167,True,7.34,1957890.6103330858,5136575.041780271,-3295294.2501323204,13.221874831353528,9745.01487317404,10017.66998288734,7.459612720521065,59.88129123351236,222683.06499011457
1620.8080447,4009.51725328,0.00065,5e-05,217,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:22.786,8.39770577948,313.819553736,0.0385509954983,0.0385509954983,0.0492459328739,0.0492459328739,2456987.13985,nan,134.44812224003226,-31.079756707663915,36380.25023156256,-3850459.6882562474,3925359.346549767,-3292250.5691224895,-282.6755742815941,True,7.4,1957490.753234763,5136681.468730751,-3294864.6497492804,13.341499839970304,9591.346577238568,9864.054558810683,7.163132935249127,121.84255827449331,222603.579848744
1622.14815369,4014.72002937,0.00065,5e-05,218,S,1,0.5,0.5,0.5,0.5,-,M,PW,100573.183973,1632681.558,0.0616,2014-11-25T15:21:22.826,8.34907779951,313.92950317,0.0385509954983,0.0385509954983,0.0492459328739,0.0492459328739,2456987.13985,-3.03581705354,134.45078185529078,-31.07772149053235,36210.07237643345,-3850621.865166854,3925160.1895635733,-3291968.3598365136,-295.1867054211878,True,7.44,1957227.5438593826,5136751.539424919,-3294582.0536397244,13.417194055300008,9487.615705472816,9760.360616297583,6.963805355505185,206.40362027227675,222552.11695218744
1623.56709263,4021.57823421,0.00065,5e-05,218,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:22.886,8.27756878011,314.069766608,0.0385509954983,0.0385509954983,0.0492459328739,0.0492459328739,2456987.13985,nan,134.4547163951164,-31.074710020585123,35958.31434567624,-3850861.7723724837,3924865.559037455,-3291550.8180766893,-278.3016931434495,True,7.5,1956837.8368890586,5136855.308117269,-3294163.939128547,13.52258658032461,9330.241347977208,9603.04416270393,6.672646092398748,252.84276964962405,222477.17519836852
1624.19773215,4024.41611208,0.00065,5e-05,219,S,1,0.5,0.5,0.5,0.5,-,M,PW,88188.2455173,1431627.36229,0.0616,2014-11-25T15:21:22.926,8.24876919319,314.128275386,0.0385509954983,0.0385509954983,0.0492459328739,0.0492459328739,2456987.13985,-2.89313831142,134.45730268683138,-31.072730237321505,35792.83781445302,-3851019.464631085,3924671.887923479,-3291276.3445537486,-275.152949919471,True,7.54,1956581.4714917373,5136923.586831724,-3293889.088831912,13.58636380508211,9224.232029087796,9497.075252889746,6.491038717897241,135.931230518524,222428.70400183284
1626.32614055,4033.00857562,0.00065,5e-05,219,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:22.986,8.16566704219,314.307926108,0.0383870780032,0.0383870780032,0.0487192645213,0.0487192645213,2456987.13985,nan,134.4611262775879,-31.06980281365069,35548.201926888905,-3851252.5877854894,3924385.5595169957,-3290870.5272149458,-283.48971751448545,True,7.6,1956202.1358429426,5137024.640573823,-3293482.713986326,13.670648895508135,9063.747143316357,9336.653663600704,6.2515215902977985,353.5745774425407,222358.1579070434
1626.95678008,4036.16177325,0.00065,5e-05,220,S,0,0.5,0.5,0.5,0.5,-,M,PW,20105.6235111,866621.703065,0.0232,2014-11-25T15:21:23.026,8.1319801332,314.37181676,0.0383870780032,0.0383870780032,0.0487192645213,0.0487192645213,2456987.13985,-2.34813723806,134.46363780395214,-31.067879606563736,35387.5159216938,-3851405.7080283337,3924197.482028254,-3290603.9433174385,-272.3976980370107,True,7.64,1955952.7485677996,5137091.092982373,-3293215.763579979,13.718355604079628,8955.879146511168,9228.829718397119,6.122987005844208,273.79905285222105,222312.55450774456
1627.74507949,4039.31497088,0.00065,5e-05,220,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:23.046,8.10142123633,314.437665221,0.0383870780032,0.0383870780032,0.0487192645213,0.0487192645213,2456987.13985,nan,134.46488223726294,-31.06692658152788,35307.89863788133,-3851481.5754089365,3924104.2909504953,-3290471.8471714086,-275.26088105622154,True,7.66,1955829.1123837358,5137124.042502617,-3293083.485716948,13.73944090381482,8901.707255212345,9174.680417976524,6.0706162334563665,375.9241324519285,222290.17464633528
1629.16401842,4045.85785597,0.00065,5e-05,221,S,0,0.5,0.5,0.5,0.5,-,M,PW,10504.6699336,452787.497139,0.0232,2014-11-25T15:21:23.126,8.03339170712,314.571327565,0.0386255015403,0.0386255015403,0.0492410598283,0.0492410598283,2456987.13985,-1.64329940089,134.46978379530512,-31.063172051349927,34994.29608658048,-3851780.3862088304,3923737.2242377168,-3289951.4849911015,-260.7500505413646,True,7.74,1955341.6611889547,5137253.984883854,-3292562.40714072,13.804085103035726,8683.665119635845,8956.732487774496,5.959092107823177,254.73835659311356,222203.42777406855
1629.71582801,4049.24754342,0.00065,5e-05,221,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:23.146,7.99432882834,314.638112658,0.0386255015403,0.0386255015403,0.0492410598283,0.0492410598283,2456987.13985,nan,134.47099013724875,-31.062247882534436,34917.11746917975,-3851853.9247079054,3923646.8828887464,-3289823.4094996424,-235.63030439902695,True,7.76,1955221.5799515028,5137286.004484809,-3292434.1551733636,13.815102985961515,8628.862260985763,8901.954162474241,5.959224519354967,379.6442416662795,222182.41756145828
1631.29242682,4054.76563927,0.00065,5e-05,222,S,1,0.5,0.5,0.5,0.5,-,M,PW,30051.2097642,487844.314354,0.0616,2014-11-25T15:21:23.226,7.94425800281,314.755405337,0.0386397239548,0.0386397239548,0.0497725213529,0.0497725213529,2456987.13985,-1.72426645509,134.47573872121697,-31.058609411862083,34613.31673498997,-3852143.3848342807,3923291.261913067,-3289319.213643982,-256.976055674738,True,7.84,1954748.4207774128,5137412.208969581,-3291929.2639281075,13.837830971714169,8408.769950869691,8681.963970592584,6.087723513652057,192.89461660108705,222101.0262699973
1632.71136576,4061.46618424,0.00065,5e-05,222,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:23.286,7.87317280647,314.891203435,0.0386397239548,0.0386397239548,0.0497725213529,0.0497725213529,2456987.13985,nan,134.47921908415833,-31.05594191361859,34390.642183779004,-3852355.522788301,3923030.6102244174,-3288949.6089594034,-235.7312459974715,True,7.9,1954401.1017870998,5137504.8881862415,-3291559.148789839,13.83234294894234,8243.053974028175,8516.328891336221,6.323260255532675,285.923296132747,222042.71166656475
1633.5784951,4065.88066092,0.00065,5e-05,223,S,1,0.5,0.5,0.5,0.5,-,M,PW,19605.5999804,318272.726954,0.0616,2014-11-25T15:21:23.326,7.82481517774,314.979640981,0.0386397239548,0.0386397239548,0.0497725213529,0.0497725213529,2456987.13985,-1.26056189848,134.4815008110141,-31.054192886100914,34244.66285707098,-3852494.594777205,3922859.7246094653,-3288707.284505412,-214.8356527651489,True,7.94,1954173.1604486017,5137565.732027085,-3291316.4893434946,13.818215237561704,8132.416423964892,8405.747354559468,6.544828671767192,347.69830241688413,222005.08709221164
1634.60328433,4069.97981784,0.00065,5e-05,223,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:23.386,7.78419926053,315.064491099,0.0386397239548,0.0386397239548,0.0497725213529,0.0497725213529,2456987.13985,nan,134.48486540959075,-31.051613356083884,34029.40170170785,-3852699.658417986,3922607.7345363386,-3288349.9217188596,-215.32902085274813,True,8.0,1953836.660007569,5137655.583360632,-3290958.631998828,13.782166271707638,7966.421402450249,8239.839515544485,6.966325251480219,229.44766316969518,221950.49195183394
1635.62807356,4074.23663464,0.00065,5e-05,224,S,0,0.5,0.5,0.5,0.5,-,M,PW,5413.10831663,233323.634337,0.0232,2014-11-25T15:21:23.426,7.74110320104,315.151987102,0.0386397239548,0.0386397239548,0.0497725213529,0.0497725213529,2456987.13985,-0.923460166919,134.48706982561524,-31.049923010404495,33888.364881981746,-3852834.005461745,3922442.6325178873,-3288115.761548548,-211.42127747439838,True,8.04,1953615.932981479,5137714.541712525,-3290724.147428567,13.748998830825522,7855.845168844939,8129.323530822152,7.300115811455275,289.9090116814343,221915.2952251118
1636.35405621,4076.73918268,0.00065,5e-05,224,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:23.446,7.7181767599,315.204975628,0.0386397239548,0.0386397239548,0.0497725213529,0.0497725213529,2456987.13985,nan,134.48816045029355,-31.049086633815314,33818.58676990562,-3852900.4710828103,3922360.948018791,-3287999.9048664295,-220.09175155324772,True,8.06,1953506.650386666,5137743.738435627,-3290608.1301286737,13.729932991298668,7800.614732397031,8074.123918084146,7.4810552344893555,356.02471036302853,221898.0497032569
1637.59882208,4082.19845866,0.00065,5e-05,225,S,0,0.5,0.5,0.5,0.5,-,M,PW,3219.5494612,138773.683672,0.0232,2014-11-25T15:21:23.526,7.66123015103,315.316042199,0.0386397239548,0.0386397239548,0.0497725213529,0.0497725213529,2456987.13986,-0.359331126939,134.49244571918098,-31.045799658247056,33544.39826627891,-3853161.612955911,3922039.9861885114,-3287544.6171861542,-207.91140132156445,True,8.14,1953076.7106053054,5137858.646590689,-3290152.210576173,13.639722347502598,7580.286746942792,7853.923438815957,8.28192778838712,224.0272558595459,221831.37470554374
1638.46595143,4085.98229581,0.00065,5e-05,225,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:23.546,7.621727418,315.392971054,0.0386397239548,0.0386397239548,0.0497725213529,0.0497725213529,2456987.13986,nan,134.49349786287425,-31.044992513656027,33477.07871174744,-3853225.727073663,3921961.18032768,-3287432.8249688586,-198.90007408319156,True,8.16,1952971.0187027392,5137886.9051945945,-3290040.263016269,13.614346293945605,7525.403548874749,7799.073230539002,8.498518009118559,406.14284299884133,221815.2651984304
1639.64840054,4090.47560243,0.00065,5e-05,226,S,1,0.5,0.5,0.5,0.5,-,M,PW,10202.3278518,165622.205386,0.0616,2014-11-25T15:21:23.626,7.57772865103,315.486197643,0.0386397239548,0.0386397239548,0.0497725213529,0.0497725213529,2456987.13986,-0.551359743822,134.49762996363742,-31.041822052441038,33212.68484334687,-3853477.5109073184,3921651.6777390316,-3286993.734152345,-202.29227273848744,True,8.24,1952555.3866306203,5137998.075699029,-3289600.5613475665,13.506321568660573,7306.932033543499,7580.738105062051,9.41170598255677,212.20398984414007,221753.00279102178
1640.98850954,4096.62433781,0.00065,5e-05,226,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:23.686,7.51176299017,315.609949283,0.0386397239548,0.0386397239548,0.0497725213529,0.0497725213529,2456987.13986,nan,134.50064904755874,-31.039504889253937,33019.48647579201,-3853661.460042005,3921425.533278456,-3286672.848659315,-180.08243773594663,True,8.3,1952251.1106741054,5138079.508242019,-3289279.22864823,13.423762700138429,7144.450633967927,7418.363760599062,10.13218944387585,319.4466462567482,221708.53394035192
1642.40744847,4101.19647438,0.00065,5e-05,227,S,1,0.5,0.5,0.5,0.5,-,M,PW,3499.50646992,56810.1699662,0.0616,2014-11-25T15:21:23.726,7.47091925259,315.707334068,0.0386397239548,0.0386397239548,0.0497725213529,0.0497725213529,2456987.13986,0.610371442912,134.50262416909445,-31.03798879143117,32893.09511584748,-3853781.796364187,3921277.5839048657,-3286462.909213454,-201.1372100324851,True,8.34,1952051.7787983583,5138132.877664304,-3289068.996240512,13.37127745827098,7036.910894147918,7310.89763930817,10.621246925009753,442.3579295953067,221679.9005151777
1643.19574788,4104.34967201,0.00065,5e-05,227,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:23.786,7.43888866425,315.771939475,0.0386397239548,0.0386397239548,0.0497725213529,0.0497725213529,2456987.13986,nan,134.50553075019377,-31.035757316730564,32707.088660749832,-3853958.8733856487,3921059.856371875,-3286153.927236582,-198.42219220443934,True,8.4,1951758.0153699904,5138211.564949056,-3288759.5825239895,13.30129937808153,6876.935953087878,7151.036562637287,11.360760493702216,303.99623864761134,221638.43231988803
1643.95511582,4107.70935889,0.00065,5e-05,228,S,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:23.826,7.4030912549,315.839654467,0.0386397239548,0.0386397239548,0.0497725213529,0.0497725213529,2456987.13986,nan,134.5074313756814,-31.034297888800957,32585.45150614258,-3854074.658515049,3920917.4794881158,-3285951.858631392,-187.6167327618585,True,8.44,1951565.6341198916,5138263.119434295,-3288557.231159977,13.263598199349275,6771.266772897723,7045.445545973616,11.85382357505283,326.41791039607836,221611.74730231598
1644.85117663,4110.65606727,0.00065,5e-05,228,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:23.886,7.37617379629,315.902001462,0.0386397239548,0.0386397239548,0.0497725213529,0.0497725213529,2456987.13986,nan,134.51022707870717,-31.03215065106649,32406.509020653048,-3854244.960688657,3920708.0445618597,-3285654.574169356,-199.02258309945918,True,8.5,1951282.1999957485,5138339.109765076,-3288259.5301376535,13.226065619620746,6614.377310866717,6888.67683879563,12.587170218361846,187.26550362772633,221573.12455697058
