# %ECSV 0.9
# ---
# datatype:
# - {name: x_image, unit: pix, datatype: float64}
# - {name: y_image, unit: pix, datatype: float64}
# - {name: time_err_minus, unit: s, datatype: float64}
# - {name: time_err_plus, unit: s, datatype: float64}
# - {name: de_bruijn_sequence_element_index, datatype: object}
# - {name: dash_start_end, datatype: object}
# - {name: zero_or_one, datatype: int64}
# - {name: err_minus_x_image, unit: pix, datatype: float64}
# - {name: err_plus_x_image, unit: pix, datatype: float64}
# - {name: err_minus_y_image, unit: pix, datatype: float64}
# - {name: err_plus_y_image, unit: pix, datatype: float64}
# - {name: periodic_pulse, datatype: object}
# - {name: pick_flag, datatype: object}
# - {name: encoding_type, datatype: object}
# - {name: brightness_dash_V, unit: adu, datatype: float64}
# - {name: flux_dash_V, unit: adu / s, datatype: float64}
# - {name: aperture_exptime, unit: s, datatype: float64}
# - {name: datetime, datatype: string}
# - {name: altitude, datatype: float64}
# - {name: azimuth, datatype: float64}
# - {name: err_minus_altitude, datatype: float64}
# - {name: err_plus_altitude, datatype: float64}
# - {name: err_minus_azimuth, datatype: float64}
# - {name: err_plus_azimuth, datatype: float64}
# - {name: JD, datatype: float64, description: Julian Date}
# - {name: m_V, unit: adu / s, datatype: float64}
# - {name: longitude, unit: deg, datatype: float64}
# - {name: latitude, unit: deg, datatype: float64}
# - {name: height, unit: m, datatype: float64}
# - {name: X_geo, unit: m, datatype: float64}
# - {name: Y_geo, unit: m, datatype: float64}
# - {name: Z_geo, unit: m, datatype: float64}
# - {name: cross_track_error, unit: m, datatype: float64}
# delimiter: ','
# meta: !!omap
# - {origin: Desert Fireball Network}
# - {exposure_time: 25.0}
# - {lens_type: Fisheye}
# - {telescope: DFNSMALL36}
# - {observer: 'DFN automated software http://adsabs.harvard.edu/abs/2012M%26PSA..75.5123T'}
# - {creator: raw_to_fits 6.0}
# - {timing_correction_dictionary_version: DEBUG}
# - {isodate_mid_obs: '2014-11-25T15:21:10.500'}
# - {sidereal_time_hour: 4.598023724157567}
# - {point_picking_user_comment: nocomment}
# - {point_picking_hostname: work-desktop-debian}
# - {obs_latitude: -30.6607733333}
# - {original_raw_filename: 36_2014-11-25_152058_DSC_0594.NEF}
# - {cropped: false}
# - {obs_elevation: 149.1}
# - {instrument: Nikon D800E}
# - {gps_lock: Y}
# - {filter_pattern: RG/GB}
# - {location: Mulgathing}
# - {aperture: 4.0}
# - {isodate_start_obs: '2014-11-25T15:20:58'}
# - {image_file: 36_2014-11-25_152058_DSC_0594-G.tiff}
# - {timing_corrected: true}
# - {NAXIS2: 4924}
# - {NAXIS1: 7378}
# - {event_codename: DN141125_01}
# - {jd_mid_obs: 2456987.139704861}
# - {lens: Samyang_8mm_F3.5}
# - {timing_de_bruijn_encoding_type: pulse_width}
# - {jd_start_obs: 2456987.1395601854}
# - {focal: 8.0}
# - {dfn_camera_codename: DFNSMALL36}
# - {point_picking_write_time: '2018-04-26T16:31:06'}
# - {tracking: 'NO'}
# - {point_picking_software: point_picker.py 1.5}
# - {obs_longitude: 134.186036667}
# - {sidereal_time_hms: 4h35m52.8854s}
# - {location_info: 'YES'}
# - {processing_filter: GREEN_INTERPOL}
# - {iso: '6400'}
# - {point_picking_user: martin}
# - {shutter_inversion: 'False'}
# - {camera_filter: RG/GB}
# - {self_disk_path: /home/trent/dfn_events/events_trello/DN141125_01/trajectory_20190909/36_2014-11-25_152058_DSC_0594-G_DN141125_01_2018-04-26_163106_martin_nocomment.ecsv}
# - {self_file_name: /home/NAS_clone/events_trello/DN141125_01/36_mulgathing/36_2014-11-25_152058_DSC_0594-G_DN141125_01_2018-04-26_163106_martin_nocomment.ecsv}
# - {photometry_raw_write_time: '2018-04-27T09:00:28'}
# - {photometry_raw_software: fire_light_curve.py 2.1}
# - {photometry_raw_method: Rectangular dash aperture photometry}
# - {photometric_spectral_band: V}
# - {astrometry_write_time: '2018-04-27T09:00:48.133729'}
# - {astrometry_calibration_image: 36_2014-11-25_152128_DSC_0595-G_fh.fits}
# - {astrometry_number_stars: 726}
# - {astrometry_method: Global calibration}
# - {fireball_point_picking_file: 36_2014-11-25_152058_DSC_0594-G_DN141125_01_2018-04-26_163106_martin_nocomment.ecsv}
# - {astrometry_catalog_efficiency: 83}
# - {astrometry_global_correction: true}
# - {astrometry_catalog: 36_2014-11-25_152128_DSC_0595-G_fh.xml}
# - {photometric_zero_point: 12.54419104649723}
# - {photometric_zero_point_uncertainty: 0.2090640946348763}
# - {photometric_zero_point_datetime: '2014-11-25T15:21:28'}
# - {triangulation_write_time: '2019-09-09T14:52:26'}
# - {triangulation_software: MethodOfPlanes.py 2.1}
# - {triangulation_method: SLLS}
# - {triangulation_frame: ECEF}
# - {triangulation_radiant_inf_time: '2014-11-25T15:21:15.386'}
# - {triangulation_ra_eci_inf: -14.755256542472099}
# - {triangulation_ra_eci_inf_err: 0.3964575417149794}
# - {triangulation_dec_eci_inf: -46.35104785960043}
# - {triangulation_dec_eci_inf_err: 0.3520494428861188}
# - {triangulation_ra_ecef_inf: 50.942410077118545}
# - {triangulation_ra_ecef_inf_err: 0.3964575417149794}
# - {triangulation_dec_ecef_inf: -47.444576306833106}
# - {triangulation_dec_ecef_inf_err: 0.3520494428861188}
# - {triangulation_slope_inf: 27.247381360714492}
# - {triangulation_slope_inf_err: 0.265195945058919}
# - {triangulation_azimuth_inf: -130.99557266622213}
# - {triangulation_azimuth_inf_err: 0.3984772664832557}
# - {triangulation_radiant_end_time: '2014-11-25T15:21:24.626'}
# - {triangulation_ra_eci_end: -14.755093314192026}
# - {triangulation_ra_eci_end_err: 0.3964575417149794}
# - {triangulation_dec_eci_end: -46.34995417298652}
# - {triangulation_dec_eci_end_err: 0.3520494428861188}
# - {triangulation_ra_ecef_end: 50.942410077118545}
# - {triangulation_ra_ecef_end_err: 0.3964575417149794}
# - {triangulation_dec_ecef_end: -47.444576306833106}
# - {triangulation_dec_ecef_end_err: 0.3520494428861188}
# - {triangulation_slope_end: 27.242759588860256}
# - {triangulation_slope_end_err: 0.265195939862048}
# - {triangulation_azimuth_end: -130.99771919590574}
# - {triangulation_azimuth_end_err: 0.39846071977281733}
# - {triangulation_file_1: 36_2014-11-25_152058_DSC_0594-G_DN141125_01_2018-04-26_163106_martin_nocomment.ecsv}
# - {triangulation_file_2: 38_2014-11-25_152058_DSC_0559-G_DN141125_01_2018-04-26_163331_martin_nocomment.ecsv}
# - {triangulation_file_3: 40_2014-11-25_152058_DSC_0617-G_DN141125_01_2018-04-26_163631_martin_nocomment.ecsv}
# - {triangulation_file_4: 40_2014-11-25_152058_DSC_0617-G_DN141125_01_2018-04-26_163631_martin_nocomment.ecsv}
# - {triangulation_file_5: 41_2014-11-25_152059_DSC_0674-G_DN141125_01_2018-01-01_212656_ellie_nocomment.ecsv}
# schema: astropy-2.0
x_image,y_image,time_err_minus,time_err_plus,de_bruijn_sequence_element_index,dash_start_end,zero_or_one,err_minus_x_image,err_plus_x_image,err_minus_y_image,err_plus_y_image,periodic_pulse,pick_flag,encoding_type,brightness_dash_V,flux_dash_V,aperture_exptime,datetime,altitude,azimuth,err_minus_altitude,err_plus_altitude,err_minus_azimuth,err_plus_azimuth,JD,m_V,longitude,latitude,height,X_geo,Y_geo,Z_geo,cross_track_error
3162.62637507,825.19714078,0.00065,5e-05,143,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:15.386,35.1734265515,200.873936804,0.0318424073373,0.0318424073373,0.0297372398225,0.0297372398225,2456987.13976,nan,133.76976128237015,-31.593185168344252,80440.50526983611,-3809080.871732147,3976271.4415181447,-3364233.873241742,242.6514675525543
3166.40773693,824.384236991,0.00065,5e-05,144,S,0,0.5,0.5,0.5,0.5,-,M,PW,-813.591151505,-35068.5841166,0.0232,2014-11-25T15:21:15.426,35.1913315006,200.747728227,0.0318829159816,0.0318829159816,0.0297786014545,0.0297786014545,2456987.13976,nan,133.77384795292417,-31.59014489447818,80172.55731401667,-3809330.290298735,3975964.0674627153,-3363802.728933279,255.0903187838666
3168.30057202,823.993376984,0.00065,5e-05,144,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:15.446,35.200643778,200.684710706,0.0318829159816,0.0318829159816,0.0297786014545,0.0297786014545,2456987.13976,nan,133.77587963280374,-31.588633305447022,80039.36494840316,-3809454.286561757,3975811.2591343517,-3363588.3893041,260.2770487858128
3175.88737813,822.533657879,0.00065,5e-05,145,S,1,0.5,0.5,0.5,0.5,-,M,PW,7959.01639841,129204.811662,0.0616,2014-11-25T15:21:15.526,35.2403022922,200.433160072,0.0318223837378,0.0318223837378,0.0297133034378,0.0297133034378,2456987.13976,-0.234005671848,133.78393110586643,-31.58264212927457,79511.64218510187,-3809945.668347388,3975205.698713249,-3362738.9879822335,274.2306438802542
3181.59315365,821.547891229,0.00065,5e-05,145,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:15.586,35.2725793653,200.245034833,0.0317144892336,0.0317144892336,0.0297770322146,0.0297770322146,2456987.13976,nan,133.789891630011,-31.578206020398703,79121.08478304965,-3810309.4282466765,3974757.4147022525,-3362110.1935329223,277.6653525212274
3185.40450015,820.942622137,0.00065,5e-05,146,S,1,0.5,0.5,0.5,0.5,-,M,PW,9419.44057796,152912.996395,0.0616,2014-11-25T15:21:15.626,35.2953071486,200.119858662,0.0317889778492,0.0317889778492,0.0298316622846,0.0298316622846,2456987.13976,-0.416919949943,133.79382899793353,-31.575275255681326,78863.14726147,-3810549.7134083556,3974461.2963113277,-3361694.8372052703,276.66183673146816
3191.17519969,820.131102133,0.00065,5e-05,146,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:15.686,35.3321674919,199.931332049,0.0317889778492,0.0317889778492,0.0298316622846,0.0298316622846,2456987.13976,nan,133.79972162723752,-31.570888525824067,78477.201427147,-3810909.3142760666,3974018.1377343363,-3361073.2320475103,268.5667614083965
3194.67328629,819.645310792,0.00065,5e-05,147,S,1,0.5,0.5,0.5,0.5,-,M,PW,11731.9234287,190453.302413,0.0616,2014-11-25T15:21:15.726,35.3544113072,199.816988837,0.0317889778492,0.0317889778492,0.0298316622846,0.0298316622846,2456987.13977,-0.655280222555,133.80326110660368,-31.568253252513244,78245.42513494821,-3811125.3084488045,3973751.954644072,-3360699.8650624002,263.59939011086595
3200.46548497,818.957671285,0.00065,5e-05,147,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:15.786,35.3940455959,199.628769046,0.0317889778492,0.0317889778492,0.0298316622846,0.0298316622846,2456987.13977,nan,133.80905553345136,-31.56393855155798,77866.06351205266,-3811478.9019493735,3973316.199320279,-3360088.64422441,248.09489869063827
3204.50030521,818.589244824,0.00065,5e-05,148,S,1,0.5,0.5,0.5,0.5,-,M,PW,18927.447379,307263.756153,0.0616,2014-11-25T15:21:15.826,35.4244115911,199.498736324,0.0317390450015,0.0317390450015,0.0297783424425,0.0297783424425,2456987.13977,-1.17458729174,133.81304117319368,-31.56097034057158,77605.17793446698,-3811722.1125788023,3973016.4756929893,-3359668.230940545,230.3436105036694
3210.44865303,817.794711671,0.00065,5e-05,148,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:15.886,35.4616779168,199.30392702,0.0316638241554,0.0316638241554,0.0299279151326,0.0299279151326,2456987.13977,nan,133.81889267060586,-31.556612005851363,77222.24068141838,-3812079.1734027453,3972576.4473703513,-3359051.0164960693,221.76096929015162
3214.46548247,817.257219177,0.00065,5e-05,149,S,0,0.5,0.5,0.5,0.5,-,M,PW,3597.6484711,155071.054789,0.0232,2014-11-25T15:21:15.926,35.48648085,199.172203446,0.0315997832243,0.0315997832243,0.0299170758574,0.0299170758574,2456987.13977,-0.432135805894,133.82280735313034,-31.553695878192077,76966.10719696186,-3812318.0438817544,3972282.072381112,-3358638.105585331,216.45996829969764
3216.66580777,816.952608264,0.00065,5e-05,149,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:15.946,35.4996675414,199.099880504,0.0315997832243,0.0315997832243,0.0299170758574,0.0299170758574,2456987.13977,nan,133.8249404564409,-31.552106757759447,76826.55860193796,-3812448.202250433,3972121.670105627,-3358413.114155774,214.37826420281385
3224.63381795,815.913252886,0.00065,5e-05,150,S,0,0.5,0.5,0.5,0.5,-,M,PW,10912.2602153,470356.043762,0.0232,2014-11-25T15:21:16.026,35.5485212869,198.838366404,0.031624020709,0.031624020709,0.0299828160371,0.0299828160371,2456987.13977,-1.63687577548,133.83258502144042,-31.54641096498802,76326.55235720525,-3812914.650784918,3971546.8364849575,-3357606.8123892867,203.46360476403677
3226.80359697,815.58690476,0.00065,5e-05,150,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:16.046,35.5604252579,198.766591541,0.031624020709,0.031624020709,0.0299828160371,0.0299828160371,2456987.13977,nan,133.83465206647452,-31.544870657472057,76191.38175254111,-3813040.773034834,3971391.4081703504,-3357388.797784497,203.5768403202388
3235.02286624,814.462254455,0.00065,5e-05,151,S,0,0.5,0.5,0.5,0.5,-,M,PW,7592.78545861,327275.235285,0.0232,2014-11-25T15:21:16.126,35.6079207129,198.495607054,0.0316826854393,0.0316826854393,0.0299802328789,0.0299802328789,2456987.13977,-1.24309181289,133.84239519387256,-31.53909993007209,75685.140591273,-3813513.215477302,3970809.187883043,-3356572.1349637075,197.50039913664853
3237.06475445,814.153025235,0.00065,5e-05,151,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:16.146,35.6187036377,198.427887188,0.0316826854393,0.0316826854393,0.0299802328789,0.0299802328789,2456987.13977,nan,133.84430392649435,-31.537677224639847,75560.37456889174,-3813629.6732506477,3970665.6697056703,-3356370.8263488705,198.14644695709111
3245.61268457,812.967532593,0.00065,5e-05,152,S,0,0.5,0.5,0.5,0.5,-,M,PW,11632.6248739,501406.244566,0.0232,2014-11-25T15:21:16.226,35.6661343657,198.145241295,0.0317421833441,0.0317421833441,0.0300287569914,0.0300287569914,2456987.13977,-1.70628329952,133.85220602888455,-31.531786493527687,75043.95514082049,-3814111.7950640516,3970071.520925873,-3355537.4317917656,194.59464598739314
3247.60058105,812.708202981,0.00065,5e-05,152,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:16.246,35.6774469049,198.079607394,0.0317421833441,0.0317421833441,0.0300287569914,0.0300287569914,2456987.13977,nan,133.85402452977078,-31.530430691776623,74925.13694782104,-3814222.7428087383,3969934.7931004683,-3355345.6477986453,192.90950578161952
3256.18932531,811.597878085,0.00065,5e-05,153,S,0,0.5,0.5,0.5,0.5,-,M,PW,14473.0311676,623837.550326,0.0232,2014-11-25T15:21:16.326,35.7258350556,197.795805944,0.0316048129966,0.0316048129966,0.029915018947,0.029915018947,2456987.13977,-1.94348773467,133.8618060578209,-31.524628354267524,74416.80790467629,-3814697.4882494933,3969349.7346847383,-3354525.004020795,185.87206388919947
3258.12537825,811.369204335,0.00065,5e-05,153,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:16.346,35.7371790594,197.731982508,0.0316048129966,0.0316048129966,0.029915018947,0.029915018947,2456987.13977,nan,133.86354155737172,-31.52333410613316,74303.45937096354,-3814803.367646169,3969219.252900692,-3354341.9811613313,183.09890515138795
3266.87782542,810.160406219,0.00065,5e-05,154,S,1,0.5,0.5,0.5,0.5,-,M,PW,55522.8019346,901344.18725,0.0616,2014-11-25T15:21:16.426,35.7827207118,197.441301652,0.0315318092664,0.0315318092664,0.0299815628495,0.0299815628495,2456987.13977,-2.34303560931,133.87133013380767,-31.51752504285516,73794.87762611282,-3815278.5234916518,3968633.6887176195,-3353520.627958898,182.66063969732514
3273.47974961,809.348608686,0.00065,5e-05,154,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:16.486,35.8190310383,197.222713668,0.0314035716996,0.0314035716996,0.0299208138983,0.0299208138983,2456987.13977,nan,133.8771162722656,-31.513208707336144,73417.161942345,-3815631.506700785,3968198.6854940257,-3352910.462069153,176.91143075328438
3277.97275922,808.844134584,0.00065,5e-05,155,S,1,0.5,0.5,0.5,0.5,-,M,PW,60570.0985421,983280.820489,0.0616,2014-11-25T15:21:16.526,35.8446771198,197.074255607,0.0314035716996,0.0314035716996,0.0299208138983,0.0299208138983,2456987.13977,-2.43750287365,133.8810116376082,-31.510302474225174,73162.92763207271,-3815869.1383735472,3967905.8371629864,-3352499.692555785,170.4503910328739
3284.59805993,808.052651291,0.00065,5e-05,155,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:16.586,35.880517035,196.85459587,0.0313350030686,0.0313350030686,0.0298905070082,0.0298905070082,2456987.13978,nan,133.88670479249419,-31.50605441478653,72791.43553474772,-3816216.4346493096,3967477.84230207,-3351899.3570847968,164.64966744908025
3289.23834402,807.500904621,0.00065,5e-05,156,S,1,0.5,0.5,0.5,0.5,-,M,PW,70540.0352883,1145130.44299,0.0616,2014-11-25T15:21:16.626,35.9052451459,196.700589864,0.0313350030686,0.0313350030686,0.0298905070082,0.0298905070082,2456987.13978,-2.60294635457,133.89065332317676,-31.50310776352554,72533.83770569484,-3816457.2995940098,3967181.0094083683,-3351482.998545669,160.9231487484644
3295.93225009,806.714557178,0.00065,5e-05,156,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:16.686,35.9405387504,196.478255866,0.0311876138913,0.0311876138913,0.0300170990059,0.0300170990059,2456987.13978,nan,133.8962933376515,-31.49889828045506,72165.96507509222,-3816801.339887358,3966757.0270976513,-3350888.291357714,155.66646644943827
3300.60817853,806.122542162,0.00065,5e-05,157,S,0,0.5,0.5,0.5,0.5,-,M,PW,45645.6046708,1967482.95995,0.0232,2014-11-25T15:21:16.726,35.9635194694,196.322352114,0.0311876138913,0.0311876138913,0.0300170990059,0.0300170990059,2456987.13978,-3.19058640274,133.90019854225253,-31.495983221031267,71911.29846061733,-3817039.552054164,3966463.4633875974,-3350476.518403799,155.13963705116575
3303.02917296,805.841839526,0.00065,5e-05,157,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:16.746,35.9760046371,196.241824385,0.0311876138913,0.0311876138913,0.0300170990059,0.0300170990059,2456987.13978,nan,133.90220616319064,-31.49448450467044,71780.39390057718,-3817162.0126382746,3966312.5475721336,-3350264.833345333,153.4217893418968
3312.46993592,804.754320659,0.00065,5e-05,158,S,1,0.5,0.5,0.5,0.5,-,M,PW,98246.0857187,1594903.98894,0.0616,2014-11-25T15:21:16.826,36.0239291219,195.927493098,0.0312287891399,0.0312287891399,0.0300653299467,0.0300653299467,2456987.13978,-2.9626453141,133.9099564143624,-31.488698086706208,71275.15383267548,-3817634.75144637,3965729.962054981,-3349447.6582276644,147.31870595651742
3319.60724723,803.941355845,0.00065,5e-05,158,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:16.886,36.0594028636,195.689549018,0.0311737559647,0.0311737559647,0.0299969964941,0.0299969964941,2456987.13978,nan,133.9157339962666,-31.48438370898566,70898.62186258989,-3817987.1539124446,3965295.6745172776,-3348838.4962089127,143.2193085552679
3324.36103188,803.394843279,0.00065,5e-05,159,S,1,0.5,0.5,0.5,0.5,-,M,PW,108777.112769,1765862.22028,0.0616,2014-11-25T15:21:16.926,36.0823972613,195.530836214,0.0312143079057,0.0312143079057,0.0300647765625,0.0300647765625,2456987.13978,-3.07320099138,133.91954458232038,-31.48153781231201,70650.33256160401,-3818219.5750609403,3965009.247440264,-3348436.7335947207,141.30440706669782
3331.86246402,802.549548563,0.00065,5e-05,159,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:16.986,36.118375115,195.280252286,0.0311215167383,0.0311215167383,0.0301203452014,0.0301203452014,2456987.13978,nan,133.9254957406074,-31.477092675284236,70262.64971981109,-3818582.549678791,3964561.93118056,-3347809.2965809326,138.05888727597426
3336.7695693,802.040763195,0.00065,5e-05,160,S,1,0.5,0.5,0.5,0.5,-,M,PW,209204.272197,3396173.24995,0.0616,2014-11-25T15:21:17.026,36.1426483892,195.116536478,0.0311215167383,0.0311215167383,0.0301203452014,0.0301203452014,2456987.13978,-3.78328354581,133.9293460338585,-31.47421637661086,70011.87870194956,-3818817.382836427,3964272.5316342497,-3347403.364573791,133.8109043412902
3344.17339132,801.285065204,0.00065,5e-05,160,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:17.086,36.1788268978,194.86933246,0.0311253001294,0.0311253001294,0.0301095991875,0.0301095991875,2456987.13978,nan,133.9350965952249,-31.469919966051755,69637.41986215163,-3819168.107979132,3963840.3111667475,-3346797.1019720086,127.51209030859192
3349.19378726,800.787106414,0.00065,5e-05,161,S,0,0.5,0.5,0.5,0.5,-,M,PW,61572.5495195,2653989.20343,0.0232,2014-11-25T15:21:17.126,36.2032346649,194.701634085,0.0311253001294,0.0311253001294,0.0301095991875,0.0301095991875,2456987.13978,-3.515556833,133.93895595352146,-31.46703616005822,69386.16229436775,-3819403.4843182135,3963550.2422240647,-3346390.2310227836,122.94015056172486
3351.75173062,800.565372431,0.00065,5e-05,161,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:17.146,36.2164222143,194.616406406,0.0311253001294,0.0311253001294,0.0301095991875,0.0301095991875,2456987.13978,nan,133.940908245115,-31.465577247944033,69259.0772561513,-3819522.550102318,3963403.5100323763,-3346184.4142070916,118.88135188050519
3361.75549389,799.561707038,0.00065,5e-05,162,S,0,0.5,0.5,0.5,0.5,-,M,PW,47314.3782906,2039412.85735,0.0232,2014-11-25T15:21:17.226,36.2629842015,194.281503278,0.0310530014436,0.0310530014436,0.0301065956906,0.0301065956906,2456987.13978,-3.2295718359,133.94847625613176,-31.459921095764237,68766.53611855241,-3819984.096310871,3962834.717853703,-3345386.5865889117,112.2657708641219
3364.42281822,799.306348321,0.00065,5e-05,162,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:17.246,36.2754581827,194.192207272,0.030963344338,0.030963344338,0.0301177272989,0.0301177272989,2456987.13978,nan,133.9504730835714,-31.45842852475582,68636.60539157421,-3820105.8732549734,3962684.6445304593,-3345176.08326885,110.07511495236741
3374.84467653,798.275466962,0.00065,5e-05,163,S,1,0.5,0.5,0.5,0.5,-,M,PW,380975.963776,6184674.73663,0.0616,2014-11-25T15:21:17.326,36.3220546918,193.842612706,0.030963344338,0.030963344338,0.0301177272989,0.0301177272989,2456987.13978,-4.43410111406,133.95819710325594,-31.452654297554016,68134.1195776998,-3820576.914431916,3962104.151110054,-3344361.8426721324,104.65532910863155
3382.80652896,797.448429737,0.00065,5e-05,163,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:17.386,36.3552334964,193.574786088,0.030935697514,0.030935697514,0.0300701636643,0.0300701636643,2456987.13978,nan,133.96401572520747,-31.448303702231517,67755.69973080324,-3820931.746666412,3961666.8692171853,-3343748.480561784,104.0597718481853
3388.0505325,796.934041129,0.00065,5e-05,164,S,1,0.5,0.5,0.5,0.5,-,M,PW,356920.647074,5794166.3486,0.0616,2014-11-25T15:21:17.426,36.3773560607,193.398437083,0.031005179029,0.031005179029,0.0301051333005,0.0301051333005,2456987.13979,-4.36328635225,133.96780709935828,-31.445468522649282,67509.17499562152,-3821162.9481693604,3961381.945185446,-3343348.826223824,102.47384660028575
3396.11354187,796.178664632,0.00065,5e-05,164,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:17.486,36.4114594796,193.127269326,0.031005179029,0.031005179029,0.0301051333005,0.0301051333005,2456987.13979,nan,133.97357501305922,-31.44115474490595,67134.20790157466,-3821514.67370423,3960948.4918722864,-3342740.8343466553,98.87444926949385
3401.61210071,795.646983724,0.00065,5e-05,165,S,1,0.5,0.5,0.5,0.5,-,M,PW,594717.317386,9654501.90561,0.0616,2014-11-25T15:21:17.526,36.4335830389,192.942009279,0.0306278803065,0.0306278803065,0.0301533299945,0.0301533299945,2456987.13979,-4.91763363501,133.9774686110258,-31.438242380021908,66881.14115556209,-3821752.0991702043,3960655.897662733,-3342330.4212818244,97.9913874966632
3409.80282154,794.923592395,0.00065,5e-05,165,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:17.586,36.4675436072,192.666267646,0.0310789877666,0.0310789877666,0.0301533512214,0.0301533512214,2456987.13979,nan,133.98320480432565,-31.433951227629002,66508.39119925442,-3822101.87601373,3960224.845843453,-3341725.7979076235,93.66574902684948
3415.38266462,794.445464532,0.00065,5e-05,166,S,0,0.5,0.5,0.5,0.5,-,M,PW,212830.007787,9173707.23221,0.0232,2014-11-25T15:21:17.626,36.4904309818,192.478320439,0.0310104301511,0.0310104301511,0.0301076313439,0.0301076313439,2456987.13979,-4.86217114359,133.98707132958756,-31.431058374852167,66257.18823574456,-3822337.64096472,3959934.2979900786,-3341318.255204829,90.52230800743644
3418.16981775,794.211791287,0.00065,5e-05,166,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:17.646,36.5018083916,192.384414671,0.0310104301511,0.0310104301511,0.0301076313439,0.0301076313439,2456987.13979,nan,133.98899031829276,-31.42962251773241,66132.52966528141,-3822454.651632863,3959790.0984459636,-3341115.990857432,88.85337059545061
3429.61382572,793.229990357,0.00065,5e-05,167,S,1,0.5,0.5,0.5,0.5,-,M,PW,628233.454987,10198595.0485,0.0616,2014-11-25T15:21:17.726,36.5464426767,191.998237955,0.0309677929845,0.0309677929845,0.0300628877281,0.0300628877281,2456987.13979,-4.97715982293,133.9967876326046,-31.42378753176871,65626.11793917329,-3822930.0843911916,3959204.193005921,-3340294.158984149,84.60230877047113
3438.29039759,792.527531299,0.00065,5e-05,167,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:17.786,36.5799664742,191.705295029,0.0317739190156,0.0317739190156,0.0299399067559,0.0299399067559,2456987.13979,nan,134.00260997275728,-31.419429696681547,65248.08583827939,-3823285.084967319,3958766.7036551605,-3339680.5058788783,80.43807470941555
3444.34169777,792.033560752,0.00065,5e-05,168,S,1,0.5,0.5,0.5,0.5,-,M,PW,777901.951214,12628278.4288,0.0616,2014-11-25T15:21:17.826,36.6024431541,191.500731003,0.0317660022419,0.0317660022419,0.0298772123002,0.0298772123002,2456987.13979,-5.20916932517,134.00662718014004,-31.416422553309893,64987.312525454035,-3823530.0176036195,3958464.857891404,-3339257.115938255,78.47934184980193
3453.24108821,791.260841353,0.00065,5e-05,168,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:17.886,36.6329721894,191.199246455,0.0316815090438,0.0316815090438,0.0298431855886,0.0298431855886,2456987.13979,nan,134.01247310536957,-31.41204592228145,64607.91045759105,-3823886.441298084,3958025.614743159,-3338641.0028341976,79.21228535193809
3459.17460284,790.744876301,0.00065,5e-05,169,S,0,0.5,0.5,0.5,0.5,-,M,PW,355257.341637,15312816.4499,0.0232,2014-11-25T15:21:17.926,36.6525236456,190.998031179,0.0316728940183,0.0316728940183,0.029898018118,0.029898018118,2456987.13979,-5.41844664549,134.01632910292238,-31.409158706177784,64357.707624204806,-3824121.535068754,3957735.894027153,-3338234.6203320194,80.41202379827857
3462.18949454,790.457892795,0.00065,5e-05,169,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:17.946,36.6614927289,190.895568031,0.0316728940183,0.0316728940183,0.029898018118,0.029898018118,2456987.13979,nan,134.01827678081867,-31.407700250980884,64231.345131071066,-3824240.2802961036,3957589.5568775465,-3338029.35762993,82.58925133790522
3474.28537308,789.446190395,0.00065,5e-05,170,S,1,0.5,0.5,0.5,0.5,-,M,PW,1212767.33044,19687781.3383,0.0616,2014-11-25T15:21:18.026,36.699935476,190.485010952,0.0315967140453,0.0315967140453,0.0299593928009,0.0299593928009,2456987.13979,-5.69130089661,134.0260013591654,-31.401915210207257,63730.2904587351,-3824711.219569372,3957009.1890393947,-3337215.2931836485,84.99563780884228
3483.35609451,788.719954429,0.00065,5e-05,170,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:18.086,36.7280055607,190.176931956,0.0315264757187,0.0315264757187,0.0298965734341,0.0298965734341,2456987.13979,nan,134.03170640898725,-31.397641860916554,63360.33981603079,-3825059.0256889164,3956580.5658661877,-3336614.0763979782,86.45850096251182
3489.43297478,788.295131375,0.00065,5e-05,171,S,0,0.5,0.5,0.5,0.5,-,M,PW,474760.283349,20463805.3168,0.0232,2014-11-25T15:21:18.126,36.7478015844,189.970720571,0.0315251353348,0.0315251353348,0.0295232958041,0.0295232958041,2456987.13979,-5.7332749422,134.0354857856243,-31.394810575073816,63115.31192694846,-3825289.429276668,3956296.625155111,-3336215.8013342265,84.78367145360065
3492.48619729,788.079915836,0.00065,5e-05,171,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:18.146,36.7574481503,189.867041699,0.0315251353348,0.0315251353348,0.0295232958041,0.0295232958041,2456987.13979,nan,134.0373726838879,-31.393396916143132,62992.99384873784,-3825404.459601184,3956154.866111959,-3336016.9602038558,84.25081803179485
3505.06794665,787.212897681,0.00065,5e-05,172,S,1,0.5,0.5,0.5,0.5,-,M,PW,1373668.328,22299810.5195,0.0616,2014-11-25T15:21:18.226,36.7960321746,189.439504041,0.0315502941845,0.0315502941845,0.0294223958163,0.0294223958163,2456987.13979,-5.82656188571,134.04506396711201,-31.38763389668817,62494.51003833857,-3825873.331143633,3955577.0464674565,-3335206.4700318803,82.47233756039643
3514.67353246,786.558491727,0.00065,5e-05,172,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:18.286,36.823811401,189.112710195,0.0315502941845,0.0315502941845,0.0294223958163,0.0294223958163,2456987.13979,nan,134.0508468625506,-31.38330004384178,62119.82092111578,-3826225.8546283906,3955142.6097908826,-3334597.098820537,82.3008734091263
3521.15221778,786.199209458,0.00065,5e-05,173,S,1,0.5,0.5,0.5,0.5,-,M,PW,1730604.08593,28094222.1742,0.0616,2014-11-25T15:21:18.326,36.8440346625,188.892542264,0.0315502941845,0.0315502941845,0.0294223958163,0.0294223958163,2456987.1398,-6.07735148495,134.05470234810187,-31.38041027328834,61870.06586010038,-3826460.8790344126,3954852.9745572587,-3334190.836221916,78.60501342201795
3531.31065417,785.599953358,0.00065,5e-05,173,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:18.386,36.8731811739,188.546786665,0.0316549951728,0.0316549951728,0.0295233830465,0.0295233830465,2456987.1398,nan,134.06068147960897,-31.375928199812616,61482.825212086485,-3826825.350040506,3954403.814204996,-3333560.8125551655,75.98687877391772
3537.68953687,785.24411777,0.00065,5e-05,174,S,1,0.5,0.5,0.5,0.5,-,M,PW,1815344.38069,29469876.3099,0.0616,2014-11-25T15:21:18.426,36.8911450863,188.329576086,0.0317057432692,0.0317057432692,0.0295744554274,0.0295744554274,2456987.1398,-6.12925473612,134.06439417787402,-31.37314473151279,61242.42135882029,-3827051.661042753,3954124.9170422843,-3333169.611924449,74.05167327060852
3547.68947679,784.659568182,0.00065,5e-05,174,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:18.486,36.9170542581,187.988627196,0.0315788888364,0.0315788888364,0.0294694503655,0.0294694503655,2456987.1398,nan,134.07015234018846,-31.368827205030456,60869.646455721726,-3827402.648225464,3953692.3736465396,-3332562.8963609696,73.61537020749634
3554.44728276,784.286868495,0.00065,5e-05,175,S,0,0.5,0.5,0.5,0.5,-,M,PW,1207732.28111,52057425.9099,0.0232,2014-11-25T15:21:18.526,36.9342088487,187.758130796,0.0315199516248,0.0315199516248,0.0294352576747,0.0294352576747,2456987.1398,-6.74701567773,134.07400036401037,-31.365941551966426,60620.58288048906,-3827637.198707535,3953403.3224589583,-3332157.452986101,72.97627432462845
3557.8614283,784.098390311,0.00065,5e-05,175,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:18.546,36.9425590977,187.641620573,0.0315199516248,0.0315199516248,0.0294352576747,0.0294352576747,2456987.1398,nan,134.07593155911005,-31.36449322787364,60495.601797554766,-3827754.9103586795,3953258.259049772,-3331953.976921247,72.91257078144409
3571.76279963,783.344154146,0.00065,5e-05,176,S,1,0.5,0.5,0.5,0.5,-,M,PW,2476557.75658,40203859.6847,0.0616,2014-11-25T15:21:18.626,36.9747900891,187.166898417,0.0311280239769,0.0311280239769,0.0294947510217,0.0294947510217,2456987.1398,-6.46647832498,134.08370673176444,-31.358661389601803,59992.521969187204,-3828228.818844727,3952674.232065527,-3331134.779901204,73.68052056476459
3582.42303743,782.777042177,0.00065,5e-05,176,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:18.686,36.9974888485,186.802511187,0.0311731311461,0.0311731311461,0.029568843012,0.029568843012,2456987.1398,nan,134.08957534179794,-31.354258790459994,59612.91534129471,-3828586.509220619,3952233.4279067577,-3330516.4772148086,75.52334572028052
3589.45447664,782.422070966,0.00065,5e-05,177,S,1,0.5,0.5,0.5,0.5,-,M,PW,2401770.9898,38989788.7954,0.0616,2014-11-25T15:21:18.726,37.0119079535,186.562066176,0.0312346056411,0.0312346056411,0.0296304499505,0.0296304499505,2456987.1398,-6.43318616014,134.09340246357326,-31.35138733604113,59365.41283657654,-3828819.7666319064,3951945.97025095,-3330113.269038853,76.62641182791364
3600.34461163,781.969277121,0.00065,5e-05,177,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:18.786,37.0353596866,186.189778731,0.0316030211796,0.0316030211796,0.0295259597687,0.0295259597687,2456987.1398,nan,134.09926145599795,-31.346990823920727,58986.58742252171,-3829176.85630369,3951505.906377319,-3329496.004728072,74.78625712507313
3607.3306374,781.657597937,0.00065,5e-05,178,S,0,0.5,0.5,0.5,0.5,-,M,PW,1460463.38995,62951008.1876,0.0232,2014-11-25T15:21:18.826,37.0486520653,185.950701516,0.0316030211796,0.0316030211796,0.0295259597687,0.0295259597687,2456987.1398,-6.95331567829,134.10297858837149,-31.34420118225334,58746.29832508517,-3829403.4008795195,3951226.7213673135,-3329104.400342647,75.54381036900328
3610.93541913,781.536966014,0.00065,5e-05,178,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:18.846,37.0563600001,185.827433899,0.0317078827784,0.0317078827784,0.0294930169321,0.0294930169321,2456987.1398,nan,134.1048833895209,-31.342771556515814,58623.17998257501,-3829519.489639931,3951083.6579475948,-3328903.729602643,74.1841148561203
3625.3079633,781.113043604,0.00065,5e-05,179,S,0,0.5,0.5,0.5,0.5,-,M,PW,1605216.18292,69190352.7121,0.0232,2014-11-25T15:21:18.926,37.0864635202,185.335784396,0.0317078827784,0.0317078827784,0.0294930169321,0.0294930169321,2456987.1398,-7.05592281479,134.11239382258825,-31.337133988201682,58137.83622437367,-3829977.206546879,3950519.584856116,-3328112.52130561,67.7538907748769
3628.46882389,781.087010084,0.00065,5e-05,179,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:18.946,37.0945821967,185.227799115,0.0317078827784,0.0317078827784,0.0294930169321,0.0294930169321,2456987.1398,nan,134.11402704165937,-31.335907894001966,58032.31427552176,-3830076.739780434,3950396.9238446834,-3327940.4684077958,63.40470304155137
3643.11817139,780.674053348,0.00065,5e-05,180,S,0,0.5,0.5,0.5,0.5,-,M,PW,1737850.89833,74907366.3071,0.0232,2014-11-25T15:21:19.026,37.1211763405,184.726033055,0.0315348593234,0.0315348593234,0.0293328325276,0.0293328325276,2456987.1398,-7.14212027309,134.12151950406698,-31.330282455013347,57548.32361933727,-3830533.344044425,3949834.221932515,-3327151.183422587,59.56670704175529
3646.86753795,780.600443099,0.00065,5e-05,180,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:19.046,37.1283154395,184.597619748,0.0316026102091,0.0316026102091,0.0293155903812,0.0293155903812,2456987.1398,nan,134.12341568222965,-31.32885860270263,57425.86112691521,-3830648.898319231,3949691.8171927426,-3326951.4365930595,57.48786714028171
3662.50957762,780.076584414,0.00065,5e-05,181,S,1,0.5,0.5,0.5,0.5,-,M,PW,3043359.86956,49405192.6877,0.0616,2014-11-25T15:21:19.126,37.1489127467,184.06097179,0.0315669924938,0.0315669924938,0.0292114754416,0.0292114754416,2456987.1398,-6.69024044712,134.13123808886633,-31.322983952104508,56920.76648388806,-3831125.5909715025,3949104.359106816,-3326127.4268702664,61.45576341808249
3674.54730569,779.71484787,0.00065,5e-05,181,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:19.186,37.1629847396,183.647805886,0.0315055999449,0.0315055999449,0.0291641694754,0.0291641694754,2456987.13981,nan,134.13716004489837,-31.318535736723327,56538.498431395754,-3831486.4609913253,3948659.6364745223,-3325503.62785935,64.67039678909295
3682.79121482,779.463256189,0.00065,5e-05,182,S,1,0.5,0.5,0.5,0.5,-,M,PW,3069827.99037,49834869.9735,0.0616,2014-11-25T15:21:19.226,37.1709943338,183.364723963,0.0314400066901,0.0314400066901,0.0291095463792,0.0291095463792,2456987.13981,-6.69964227715,134.1411679018869,-31.315524881337712,56279.84310713747,-3831730.6852827705,3948358.6636483087,-3325081.4623618657,68.13300093392046
3694.87604986,779.239687109,0.00065,5e-05,182,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:19.286,37.1848412349,182.949876175,0.0313856495461,0.0313856495461,0.0290412179492,0.0290412179492,2456987.13981,nan,134.146973548421,-31.311162891499478,55905.24355464964,-3832084.4531328967,3947922.6934626834,-3324469.940143669,67.83691842140148
3703.22582847,779.144467656,0.00065,5e-05,183,S,1,0.5,0.5,0.5,0.5,-,M,PW,2870702.71283,46602316.7668,0.0616,2014-11-25T15:21:19.326,37.1946318089,182.663222753,0.0313215247048,0.0313215247048,0.0289873017035,0.0289873017035,2456987.13981,-6.62682772238,134.1509379803342,-31.308183887091975,55649.49954329252,-3832326.0214141314,3947624.9938035035,-3324052.365818772,65.93523179809362
3715.15871009,779.09691426,0.00065,5e-05,183,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:19.386,37.2090750373,182.253509561,0.0315065762333,0.0315065762333,0.0289501283927,0.0289501283927,2456987.13981,nan,134.15653884305436,-31.303974682327805,55288.26506471015,-3832667.2970149764,3947204.4185957876,-3323462.4376713415,60.6420125150999
3723.72091803,779.072831928,0.00065,5e-05,184,S,0,0.5,0.5,0.5,0.5,-,M,PW,1824688.42668,78650363.2189,0.0232,2014-11-25T15:21:19.426,37.2181505687,181.959407319,0.0314557856979,0.0314557856979,0.0290315996396,0.0290315996396,2456987.13981,-7.195060785,134.16051185169326,-31.300988477301377,55032.07432080825,-3832909.3782829577,3946906.0867510457,-3323043.976598841,57.54509953006186
3727.63030864,779.156626756,0.00065,5e-05,184,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:19.446,37.2246814648,181.825200723,0.0314071638249,0.0314071638249,0.0289822318884,0.0289822318884,2456987.13981,nan,134.16231316981572,-31.29963446162132,54915.93484917391,-3833019.1339336317,3946770.828017442,-3322854.2532564406,52.018435117015464
3743.99376102,779.345865451,0.00065,5e-05,185,S,1,0.5,0.5,0.5,0.5,-,M,PW,2956759.93618,47999349.6133,0.0616,2014-11-25T15:21:19.526,37.2441977753,181.262969992,0.0315519962535,0.0315519962535,0.028928510898,0.028928510898,2456987.13981,-6.65889733542,134.16977027144904,-31.294028417564846,54435.23709351517,-3833473.4919465077,3946210.8943006173,-3322068.851135274,38.73990317803621
3756.29816412,779.552214247,0.00065,5e-05,185,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:19.586,37.2575908856,180.839984936,0.0317350528278,0.0317350528278,0.0288360776261,0.0288360776261,2456987.13981,nan,134.17529115900183,-31.28987725378975,54079.45146847767,-3833809.8682141737,3945796.356846741,-3321487.3919628854,28.18710109990608
3764.88642652,779.693712968,0.00065,5e-05,186,S,0,0.5,0.5,0.5,0.5,-,M,PW,1880894.83014,81073053.0233,0.0232,2014-11-25T15:21:19.626,37.2652375996,180.544626882,0.0317350528278,0.0317350528278,0.0288360776261,0.0288360776261,2456987.13981,-7.22800027313,134.17910175131368,-31.287011710123267,53833.93317695463,-3834042.0352405426,3945510.242940273,-3321086.0686235633,22.148068669451455
3769.10946879,779.737025937,0.00065,5e-05,186,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:19.646,37.2677229303,180.399354847,0.03161738871,0.03161738871,0.0291534705643,0.0291534705643,2456987.13981,nan,134.18096271123386,-31.28561217395834,53714.04542588779,-3834155.4161595865,3945370.5165623548,-3320890.0786513533,20.740026442167764
3786.4604555,779.882639107,0.00065,5e-05,187,S,1,0.5,0.5,0.5,0.5,-,M,PW,3201027.25359,51964728.1427,0.0616,2014-11-25T15:21:19.726,37.273572837,179.802373374,0.03161738871,0.03161738871,0.0291534705643,0.0291534705643,2456987.13981,-6.74508060246,134.1885219282115,-31.27992655177087,53227.16130788199,-3834615.960342739,3944802.9592420775,-3320093.9831317673,18.814166595455017
3799.6218156,780.022776632,0.00065,5e-05,187,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:19.786,37.2752528353,179.349484639,0.0316817075191,0.0316817075191,0.0290966912058,0.0290966912058,2456987.13981,nan,134.19416495081862,-31.275681443604554,52863.802386619456,-3834959.751283101,3944379.2842245973,-3319499.7069747583,18.519471633003782
3808.64468933,780.080729947,0.00065,5e-05,188,S,1,0.5,0.5,0.5,0.5,-,M,PW,3166953.7439,51411586.7516,0.0616,2014-11-25T15:21:19.826,37.2734502735,179.039025493,0.03166372811,0.03166372811,0.0289518022422,0.0289518022422,2456987.13981,-6.73346147352,134.19798908879983,-31.272804277977205,52617.61369227699,-3835192.7254137443,3944092.175673194,-3319096.988477012,21.25810574418263
3821.9392694,780.267031044,0.00065,5e-05,188,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:19.886,37.2711149009,178.581575194,0.0316379234251,0.0316379234251,0.0289028147076,0.0289028147076,2456987.13981,nan,134.2035601074083,-31.268612291821817,52259.03842102164,-3835532.1164235333,3943673.9229645752,-3318510.3180289534,22.566831306401564
3831.0271141,780.352398375,0.00065,5e-05,189,S,0,0.5,0.5,0.5,0.5,-,M,PW,2068216.48476,89147262.2742,0.0232,2014-11-25T15:21:19.926,37.2664202595,178.26896128,0.0316087523721,0.0316087523721,0.0289519777063,0.0289519777063,2456987.13981,-7.33107897967,134.20732488549945,-31.26577908558559,52016.76998983923,-3835761.4653676804,3943391.281956589,-3318113.8660194906,26.54704265630874
3835.57675004,780.428279348,0.00065,5e-05,189,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:19.946,37.2644964403,178.112447667,0.0317409265847,0.0317409265847,0.0289046003002,0.0289046003002,2456987.13981,nan,134.20919694990596,-31.264370147401888,51896.31496595798,-3835875.509541282,3943250.7382087135,-3317916.7295471164,27.437159112984688
3854.27728199,780.767132967,0.00065,5e-05,190,S,1,0.5,0.5,0.5,0.5,-,M,PW,3593517.4372,58336322.0324,0.0616,2014-11-25T15:21:20.026,37.2534505416,177.469264796,0.0318158029785,0.0318158029785,0.0285789734646,0.0285789734646,2456987.13982,-6.87065656452,134.21680321560157,-31.258644863437187,51407.00285697506,-3836338.8661147514,3942679.7150044437,-3317115.772536683,32.48479095168278
3868.27047668,781.139881345,0.00065,5e-05,190,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:20.086,37.2445922882,176.988019711,0.0317914790266,0.0317914790266,0.0285331836181,0.0285331836181,2456987.13982,nan,134.22240474255503,-31.254427823159066,51046.75954180096,-3836680.089242653,3942259.2044624086,-3316525.9350938513,33.748391119681756
3877.96886805,781.384595821,0.00065,5e-05,191,S,1,0.5,0.5,0.5,0.5,-,M,PW,3674768.76926,59655337.1632,0.0616,2014-11-25T15:21:20.126,37.2359640981,176.65463157,0.0317209133571,0.0317209133571,0.0286699631803,0.0286699631803,2456987.13982,-6.89493221505,134.22624231290052,-31.25153839554198,50800.009908884014,-3836913.854490476,3941971.120967964,-3316121.849072933,36.56848047415699
3892.57070731,781.884980398,0.00065,5e-05,191,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:20.186,37.223690218,176.152641141,0.0316160725063,0.0316160725063,0.0286894120251,0.0286894120251,2456987.13982,nan,134.23195441690325,-31.247237029946938,50432.80720435464,-3837261.7999565294,3941542.326069364,-3315520.3914132374,37.18976835461543
3902.27388026,782.306903648,0.00065,5e-05,192,S,1,0.5,0.5,0.5,0.5,-,M,PW,3633937.84594,58992497.499,0.0616,2014-11-25T15:21:20.226,37.2160590838,175.818998284,0.031477272212,0.031477272212,0.0287299577428,0.0287299577428,2456987.13982,-6.88280091049,134.2357076465768,-31.244410395257827,50191.58055490866,-3837490.4186689346,3941260.584971496,-3315125.2016805313,35.160930520298336
3916.92743147,783.000256605,0.00065,5e-05,192,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:20.286,37.2029706884,175.315215765,0.0313861693741,0.0313861693741,0.0286798596587,0.0286798596587,2456987.13982,nan,134.24131203470037,-31.240189093316907,49831.45020173938,-3837831.7895690906,3940839.8923204956,-3314535.1087989514,31.831416332261515
3927.18939972,783.597899153,0.00065,5e-05,193,S,0,0.5,0.5,0.5,0.5,-,M,PW,2371263.83861,102209648.216,0.0232,2014-11-25T15:21:20.326,37.1948196983,174.962260506,0.0313549918649,0.0313549918649,0.0287193122663,0.0287193122663,2456987.13982,-7.47953868735,134.2451932803914,-31.237265319661862,49582.098230319054,-3838068.1969220205,3940548.5527951443,-3314126.455641774,26.278786861127585
3931.86682377,783.892582552,0.00065,5e-05,193,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:20.346,37.1911324358,174.801356944,0.0313300435989,0.0313300435989,0.0286763018539,0.0286763018539,2456987.13982,nan,134.2469506049096,-31.235941414375294,49469.212195352135,-3838175.234628303,3940416.6435539275,-3313941.4305312294,23.232309607852354
3951.82877929,785.096402196,0.00065,5e-05,194,S,1,0.5,0.5,0.5,0.5,-,M,PW,3588471.92478,58254414.3633,0.0616,2014-11-25T15:21:20.426,37.1693358461,174.115188919,0.0311605752663,0.0311605752663,0.0285427372142,0.0285427372142,2456987.13982,-6.86913105504,134.2543661998077,-31.23035409438133,48992.948663472394,-3838626.906102101,3939860.0206267643,-3313160.672354774,15.454589214811923
3966.76920831,786.046601593,0.00065,5e-05,194,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:20.486,37.1497572936,173.601909414,0.0310366853175,0.0310366853175,0.0284648249715,0.0284648249715,2456987.13982,nan,134.25983076440625,-31.226236088500926,48642.08788927352,-3838959.7348112673,3939449.8550504823,-3312585.3454831075,10.66574502221713
3977.00913071,786.752626119,0.00065,5e-05,195,S,0,0.5,0.5,0.5,0.5,-,M,PW,2647890.92951,114133229.72,0.0232,2014-11-25T15:21:20.526,37.135626973,173.250156714,0.0310139467764,0.0310139467764,0.0285198896362,0.0285198896362,2456987.13982,-7.59933922106,134.26353545050878,-31.223443960123397,48404.270426550196,-3839185.3708614367,3939171.789673311,-3312195.3115728586,6.628337065378087
3982.05440299,787.072975729,0.00065,5e-05,195,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:20.546,37.1271519391,173.077041054,0.0309673695124,0.0309673695124,0.0284987183754,0.0284987183754,2456987.13982,nan,134.26534804353847,-31.22207775502706,48287.927411040946,-3839295.7666435093,3939035.742065861,-3312004.4817009284,6.223193950501341
4002.74544687,788.542050783,0.00065,5e-05,196,S,1,0.5,0.5,0.5,0.5,-,M,PW,3650653.19034,59263850.4925,0.0616,2014-11-25T15:21:20.626,37.0921781845,172.367059081,0.0306796797284,0.0306796797284,0.028272598243,0.028272598243,2456987.13982,-6.88778361614,134.27270180786326,-31.216534334215307,47816.01349043405,-3839743.6384771,3938483.8016723017,-3311230.2915730025,1.2453938177813058
4018.38124453,789.772049832,0.00065,5e-05,196,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:20.686,37.0641575374,171.83069999,0.0307218997313,0.0307218997313,0.027953571031,0.027953571031,2456987.13982,nan,134.27817520357922,-31.21240767589785,47464.86706491178,-3840076.98008094,3938073.004023926,-3310654.078112891,-4.130745068379922
4029.28552865,790.605826839,0.00065,5e-05,197,S,0,0.5,0.5,0.5,0.5,-,M,PW,1928688.58116,83133128.4982,0.0232,2014-11-25T15:21:20.726,37.0412946076,171.457164515,0.0307218997313,0.0307218997313,0.027953571031,0.027953571031,2456987.13982,-7.25524426437,134.2819491290452,-31.20956198332262,47222.79928808912,-3840306.8159466647,3937789.7629521103,-3310256.7844120096,-5.256926515205642
4034.52066536,791.121995984,0.00065,5e-05,197,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:20.746,37.0329711547,171.277351386,0.0307218997313,0.0307218997313,0.027953571031,0.027953571031,2456987.13982,nan,134.28375125055024,-31.20820301076512,47107.22138359037,-3840416.5657158345,3937654.5114666508,-3310067.0712363627,-9.980154168004452
4055.50215543,792.930465387,0.00065,5e-05,198,S,0,0.5,0.5,0.5,0.5,-,M,PW,2335112.67134,100651408.247,0.0232,2014-11-25T15:21:20.826,36.9869772394,170.558853275,0.0305097222453,0.0305097222453,0.0281477399687,0.0281477399687,2456987.13982,-7.46285859256,134.29089035076072,-31.202818808904635,46649.449241465125,-3840851.3312563053,3937118.7227755208,-3309315.5366138415,-15.299082345514151
4060.66886275,793.409360917,0.00065,5e-05,198,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:20.846,36.9754204618,170.381947494,0.0305097222453,0.0305097222453,0.0281477399687,0.0281477399687,2456987.13982,nan,134.29263032290717,-31.201506394376693,46537.900702619794,-3840957.2922645262,3936988.1404164773,-3309132.372680865,-17.183301832009523
4082.29602027,795.271448258,0.00065,5e-05,199,S,1,0.5,0.5,0.5,0.5,-,M,PW,3629729.34081,58924177.6105,0.0616,2014-11-25T15:21:20.926,36.917652364,169.643307603,0.0306351970143,0.0306351970143,0.0280752398839,0.0280752398839,2456987.13983,-6.88154277826,134.2998316604441,-31.196073976984835,46076.31764794132,-3841395.8321047523,3936447.7004203624,-3308374.313813257,-16.21090051455597
4098.61016395,796.81048497,0.00065,5e-05,199,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:20.986,36.8724643347,169.086479574,0.0305489524755,0.0305489524755,0.0280516269183,0.0280516269183,2456987.13983,nan,134.3051851176293,-31.192034861928477,45733.272103552605,-3841721.8332583066,3936045.9488666845,-3307810.789037093,-17.38277602311786
4109.52998836,797.815951281,0.00065,5e-05,200,S,1,0.5,0.5,0.5,0.5,-,M,PW,4015355.67652,65184345.398,0.0616,2014-11-25T15:21:21.026,36.8388346611,168.71453841,0.0305489524755,0.0305489524755,0.0280516269183,0.0280516269183,2456987.13983,-6.9911672249,134.30872945571838,-31.189360390246414,45506.19776236052,-3841937.663400233,3935779.96792182,-3307437.705595233,-15.59151808466335
4126.08096139,799.551084763,0.00065,5e-05,200,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:21.086,36.7899620326,168.150318241,0.0304631843057,0.0304631843057,0.0279966420945,0.0279966420945,2456987.13983,nan,134.31404979657057,-31.185345320478184,45165.40673882344,-3842261.636235925,3935380.7159907473,-3306877.686964237,-18.616710418128715
4137.46893888,800.65176358,0.00065,5e-05,201,S,1,0.5,0.5,0.5,0.5,-,M,PW,4194304.27561,68089355.1236,0.0616,2014-11-25T15:21:21.126,36.7507804963,167.763470236,0.0304580029141,0.0304580029141,0.0279652656996,0.0279652656996,2456987.13983,-7.03850700596,134.3176688178814,-31.182613853331073,44933.63799161905,-3842482.006202809,3935109.1403364455,-3306496.7559923446,-15.391304522162068
4154.41916887,802.454081468,0.00065,5e-05,201,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:21.186,36.6929593068,167.187614341,0.030373822123,0.030373822123,0.0279265200701,0.0279265200701,2456987.13983,nan,134.32300213882215,-31.178588038166723,44592.14927897845,-3842806.757656904,3934708.9288653536,-3305935.3914435306,-14.347659391894615
4166.1345671,803.748844528,0.00065,5e-05,202,S,0,0.5,0.5,0.5,0.5,-,M,PW,2820491.17134,121572895.316,0.0232,2014-11-25T15:21:21.226,36.6514333862,166.790042023,0.030416545671,0.030416545671,0.0279457150414,0.0279457150414,2456987.13983,-7.66790085288,134.3266502125309,-31.175833992412525,44358.61166038117,-3843028.8886146853,3934435.183032139,-3305551.4164271904,-13.716598692929047
4172.29636323,804.432572255,0.00065,5e-05,202,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:21.246,36.6286942872,166.581190956,0.0305631495834,0.0305631495834,0.028039383449,0.028039383449,2456987.13983,nan,134.3285563065647,-31.174394916600566,44236.604660227276,-3843144.9492445868,3934292.154279402,-3305350.794313515,-12.907659094299145
4195.44900957,807.221666003,0.00065,5e-05,203,S,1,0.5,0.5,0.5,0.5,-,M,PW,4058999.14042,65892843.1886,0.0616,2014-11-25T15:21:21.326,36.5435930261,165.796393398,0.0304150456246,0.0304150456246,0.0280644608289,0.0280644608289,2456987.13983,-7.00290457146,134.33564818532102,-31.16904000659692,43782.75067691238,-3843576.760539016,3933760.0062899203,-3304604.3663932905,-14.58944606581322
4212.54107057,809.35153834,0.00065,5e-05,203,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:21.386,36.4767182028,165.218237865,0.0303155581245,0.0303155581245,0.0280593608816,0.0280593608816,2456987.13983,nan,134.34081013305317,-31.16514171218444,43452.49379194851,-3843891.0541400863,3933372.68268335,-3304061.079262979,-14.85648365547192
4224.22194658,810.821118234,0.00065,5e-05,204,S,0,0.5,0.5,0.5,0.5,-,M,PW,2631584.65993,113430373.273,0.0232,2014-11-25T15:21:21.426,36.428451135,164.823929492,0.0302825609064,0.0302825609064,0.0280821539779,0.0280821539779,2456987.13983,-7.59263235662,134.34430232431998,-31.162504114220923,43229.10882035633,-3844103.678180106,3933110.652817824,-3303693.5378808305,-13.805622375645802
4230.01471567,811.591281207,0.00065,5e-05,204,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:21.446,36.4048087971,164.628300514,0.0302559655701,0.0302559655701,0.0280539729952,0.0280539729952,2456987.13983,nan,134.34602481796253,-31.161203052030103,43118.93867293797,-3844208.5520753837,3932981.410175862,-3303512.2531285607,-14.290729117207116
4253.29890749,814.864922976,0.00065,5e-05,205,S,0,0.5,0.5,0.5,0.5,-,M,PW,2251629.15264,97052980.7172,0.0232,2014-11-25T15:21:21.526,36.3088943431,163.842237257,0.0302112160797,0.0302112160797,0.0279916711218,0.0279916711218,2456987.13983,-7.42333114875,134.35288459563452,-31.156021025930883,42680.27198667496,-3844626.2018881156,3932466.7142635044,-3302790.30471007,-19.23894559587426
4259.01556563,815.764475721,0.00065,5e-05,205,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:21.546,36.2866143861,163.648802113,0.0301967847444,0.0301967847444,0.0280085406506,0.0280085406506,2456987.13983,nan,134.35455520337592,-31.154758870410415,42573.460516670595,-3844727.913203045,3932341.3690665504,-3302614.486786256,-23.08506697851938
4282.58035711,819.3448423,0.00065,5e-05,206,S,1,0.5,0.5,0.5,0.5,-,M,PW,4160346.69575,67538095.7103,0.0616,2014-11-25T15:21:21.626,36.18504399,162.854646401,0.0300933429208,0.0300933429208,0.0279012966595,0.0279012966595,2456987.13983,-7.0296809815,134.36137014555314,-31.149609559404336,42137.823497388024,-3845142.8190246182,3931830.054745636,-3301897.281623998,-30.601557346494257
4300.13105063,821.999033797,0.00065,5e-05,206,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:21.686,36.1027106735,162.265508908,0.0292646824664,0.0292646824664,0.0278913862181,0.0278913862181,2456987.13983,nan,134.36637647443897,-31.145826231569792,41817.88287138138,-3845447.605991138,3931454.4467577348,-3301370.4276383193,-31.987224769263506
4311.88448132,823.74705985,0.00065,5e-05,207,S,0,0.5,0.5,0.5,0.5,-,M,PW,2430382.89893,104757883.575,0.0232,2014-11-25T15:21:21.726,36.0437401899,161.872410388,0.029230852436,0.029230852436,0.0279133423831,0.0279133423831,2456987.13983,-7.50627574296,134.36969604555634,-31.143317326554758,41605.77700794352,-3845649.699198328,3931205.3946942952,-3301021.089827381,-30.100640464838214
4317.82087158,824.718053509,0.00065,5e-05,207,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:21.746,36.0155239244,161.673282485,0.029230852436,0.029230852436,0.0279133423831,0.0279133423831,2456987.13984,nan,134.3713661307882,-31.142055006654623,41499.07765354482,-3845751.3718186542,3931080.0971831144,-3300845.338790961,-31.765622117546044
4341.94511653,828.638468427,0.00065,5e-05,208,S,1,0.5,0.5,0.5,0.5,-,M,PW,4084214.11657,66302177.217,0.0616,2014-11-25T15:21:21.826,35.8938252684,160.866763502,0.029167164811,0.029167164811,0.0278554393933,0.0278554393933,2456987.13984,-7.00962842828,134.37808735571053,-31.13697426357169,41069.74727337723,-3846160.5443632575,3930575.8483369853,-3300138.04415689,-33.895615382984154
4359.55850839,831.619508144,0.00065,5e-05,208,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:21.886,35.8019156693,160.279137864,0.0291184765501,0.0291184765501,0.027859774461,0.027859774461,2456987.13984,nan,134.3829347339498,-31.133309449890767,40760.19084011847,-3846455.634622004,3930212.1902068406,-3299627.9518759423,-35.90517617803546
4371.47436819,833.616030427,0.00065,5e-05,209,S,1,0.5,0.5,0.5,0.5,-,M,PW,3872558.89055,62866215.7557,0.0616,2014-11-25T15:21:21.926,35.7361351003,159.883092525,0.0291529588221,0.0291529588221,0.0277801433104,0.0277801433104,2456987.13984,-6.95185225024,134.3861834860383,-31.13085300017786,40552.76048504769,-3846653.403285643,3929968.467548134,-3299286.0894601364,-34.77988053178273
4389.20617737,836.799639899,0.00065,5e-05,209,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:21.986,35.6396226462,159.293185378,0.0291450997613,0.0291450997613,0.0277403246005,0.0277403246005,2456987.13984,nan,134.390982204213,-31.127224203923177,40246.42010448808,-3846945.5218395735,3929608.4716351745,-3298781.1340606776,-37.88562177561184
4400.99867702,839.090713662,0.00065,5e-05,210,S,1,0.5,0.5,0.5,0.5,-,M,PW,3676127.32969,59677391.7157,0.0616,2014-11-25T15:21:22.026,35.5772347696,158.900047384,0.0292246595227,0.0292246595227,0.0276662204846,0.0276662204846,2456987.13984,-6.89533353707,134.39415195528574,-31.124826982912,40044.10506730232,-3847138.4750982407,3929370.683300343,-3298447.5955418255,-44.20521936332252
4418.59856225,842.513248068,0.00065,5e-05,210,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:22.086,35.4797342132,158.315138571,0.0291984797274,0.0291984797274,0.0276246026047,0.0276246026047,2456987.13984,nan,134.39884207678074,-31.121279568180825,39744.80134101074,-3847423.9738506684,3929018.8453816418,-3297954.083114637,-51.07924833821417
4430.59996312,844.899001214,0.00065,5e-05,211,S,0,0.5,0.5,0.5,0.5,-,M,PW,1778392.55692,76654851.5916,0.0232,2014-11-25T15:21:22.126,35.4116120586,157.91696788,0.0291656264275,0.0291656264275,0.0275945731129,0.0275945731129,2456987.13984,-7.1671580714,134.40201485877955,-31.11887955805976,39542.3627777911,-3847617.1055303677,3928780.8371674446,-3297620.2361776363,-55.73370959737741
4436.63813279,846.104441591,0.00065,5e-05,211,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:22.146,35.3765419814,157.716989519,0.0292019138736,0.0292019138736,0.0274900517584,0.0274900517584,2456987.13984,nan,134.40360309436727,-31.1176780823633,39441.0364025887,-3847713.7827317785,3928661.695822549,-3297453.1202098206,-57.69579689637234
4460.26051965,850.815045442,0.00065,5e-05,212,S,1,0.5,0.5,0.5,0.5,-,M,PW,3472085.50888,56365024.4948,0.0616,2014-11-25T15:21:22.226,35.2332092586,156.937468414,0.0290919350624,0.0290919350624,0.0274650056243,0.0274650056243,2456987.13984,-6.83333320368,134.40976422427866,-31.11301680712759,39048.0350958289,-3848088.809944434,3928199.5263985666,-3296804.84911089,-61.66710775932728
4477.90797603,854.472688068,0.00065,5e-05,212,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:22.286,35.123691862,156.356239091,0.0291055621411,0.0291055621411,0.0274402273389,0.0274402273389,2456987.13984,nan,134.41431960124572,-31.10956989684882,38757.52872827526,-3848366.089235357,3927857.8178349114,-3296325.5448242375,-65.67914583603518
4489.7636598,857.0160911,0.00065,5e-05,213,S,0,0.5,0.5,0.5,0.5,-,M,PW,1666796.19248,71844663.469,0.0232,2014-11-25T15:21:22.326,35.0494721673,155.966040516,0.029128526845,0.029128526845,0.0274202624758,0.0274202624758,2456987.13984,-7.09679524056,134.41735871369724,-31.107270066246183,38563.75022531661,-3848551.072864388,3927629.850971733,-3296005.7825871804,-69.51884329158717
4495.49246402,858.223624046,0.00065,5e-05,213,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:22.346,35.0121767784,155.778203653,0.029128526845,0.029128526845,0.0274202624758,0.0274202624758,2456987.13984,nan,134.41881937031673,-31.10616465739992,38470.625717480165,-3848639.9787996695,3927520.2866427703,-3295852.1000105003,-70.15291528682947
4518.46091486,863.20795608,0.00065,5e-05,214,S,0,0.5,0.5,0.5,0.5,-,M,PW,1514474.81799,65279086.9822,0.0232,2014-11-25T15:21:22.426,34.8609274255,155.025951672,0.0291446717636,0.0291446717636,0.027415633951,0.027415633951,2456987.13984,-6.99274413246,134.42463657477316,-31.101761839338504,38099.80782320671,-3848994.0500341197,3927083.94257772,-3295240.0533629213,-74.19939777582755
4524.04980324,864.433627133,0.00065,5e-05,214,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:22.446,34.8231250782,154.843417667,0.0291106691864,0.0291106691864,0.0273867492799,0.0273867492799,2456987.13984,nan,134.42604191460458,-31.100698090609175,38010.23861734694,-3849079.5865224386,3926978.5306283953,-3295092.1952038067,-74.82216576672269
4547.17686775,869.652079415,0.00065,5e-05,215,S,0,0.5,0.5,0.5,0.5,-,M,PW,1278769.69809,55119383.5383,0.0232,2014-11-25T15:21:22.526,34.665029464,154.088920489,0.0291776272631,0.0291776272631,0.0273641204389,0.0273641204389,2456987.13984,-6.80906983282,134.43182013518114,-31.096323948610838,37642.02244571705,-3849431.2748537897,3926545.1231634524,-3294484.2676365473,-78.96361318437117
4552.52382822,871.057540138,0.00065,5e-05,215,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:22.546,34.632458696,153.912258733,0.0291107323437,0.0291107323437,0.027310195005,0.027310195005,2456987.13984,nan,134.43315485763407,-31.095313462419526,37556.980782495586,-3849512.510876918,3926445.010945595,-3294343.843250772,-85.68406116593854
4575.61162427,876.521388943,0.00065,5e-05,216,S,0,0.5,0.5,0.5,0.5,-,M,PW,1255774.40775,54128207.2305,0.0232,2014-11-25T15:21:22.626,34.4703309309,153.16115128,0.029042986766,0.029042986766,0.0270749929839,0.0270749929839,2456987.13985,-6.78936806137,134.43885117922196,-31.09100051561396,37194.09655903722,-3849859.204703435,3926017.7585204574,-3293744.549172038,-91.62045623774928
4581.10158026,877.836973493,0.00065,5e-05,216,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:22.646,34.4309015296,152.98301868,0.029042986766,0.029042986766,0.0270749929839,0.0270749929839,2456987.13985,nan,134.44019676687955,-31.08998161495809,37108.38916765711,-3849941.099727986,3925916.834174046,-3293602.985638057,-92.79141178809107
4604.30241843,883.345358206,0.00065,5e-05,217,S,1,0.5,0.5,0.5,0.5,-,M,PW,2434172.87788,39515793.472,0.0616,2014-11-25T15:21:22.726,34.2574338068,152.234118627,0.0290323989631,0.0290323989631,0.0270465927219,0.0270465927219,2456987.13985,-6.44773572085,134.44584109966894,-31.085707242094088,36748.92792273187,-3850284.61978329,3925493.4929851172,-3293009.17773228,-92.84599441685648
4621.04249702,887.364759697,0.00065,5e-05,217,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:22.786,34.1279620137,151.696295608,0.0288081005706,0.0288081005706,0.0270908513551,0.0270908513551,2456987.13985,nan,134.44987637602068,-31.08265099554319,36491.994740923124,-3850530.2062391858,3925190.8414786956,-3292584.6576007446,-91.11945610971598
4632.5178439,890.234289352,0.00065,5e-05,218,S,1,0.5,0.5,0.5,0.5,-,M,PW,2189218.77529,35539265.8327,0.0616,2014-11-25T15:21:22.826,34.0395138653,151.327417372,0.0288081005706,0.0288081005706,0.0270908513551,0.0270908513551,2456987.13985,-6.33258008336,134.45262919450136,-31.08056587356792,36316.74411696845,-3850697.7401971524,3924984.3789334777,-3292295.0588213117,-92.03197830062582
4648.91886082,894.368322878,0.00065,5e-05,218,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:22.886,33.9102151557,150.80192812,0.0288408958053,0.0288408958053,0.0270637431448,0.0270637431448,2456987.13985,nan,134.4565395656754,-31.077603703813885,36067.83761017003,-3850935.718581292,3924691.103328385,-3291883.689983527,-92.17766786743022
4660.02487203,897.236362676,0.00065,5e-05,219,S,1,0.5,0.5,0.5,0.5,-,M,PW,1947635.13065,31617453.4197,0.0616,2014-11-25T15:21:22.926,33.8219330536,150.446511513,0.0288233732069,0.0288233732069,0.0270395530202,0.0270395530202,2456987.13985,-6.20562617202,134.45917389767396,-31.07560798266993,35900.17888194774,-3851096.0373599557,3924493.5324986205,-3291606.563344936,-92.9819005500043
4676.18307555,901.350127733,0.00065,5e-05,219,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:22.986,33.6884376534,149.932592817,0.0286603335042,0.0286603335042,0.0270936661807,0.0270936661807,2456987.13985,nan,134.46298019658292,-31.072724156781838,35657.96617111999,-3851327.6761200167,3924208.069607671,-3291206.1531654284,-90.19458806998522
4687.35307433,904.265345574,0.00065,5e-05,220,S,0,0.5,0.5,0.5,0.5,-,M,PW,615762.331641,26541479.8121,0.0232,2014-11-25T15:21:23.026,33.5955142062,149.577730523,0.0286074679938,0.0286074679938,0.0270948525166,0.0270948525166,2456987.13985,-6.0156217864,134.46559868422045,-31.070740103297947,35491.363066680206,-3851487.026585969,3924011.6920900526,-3290930.7003497607,-89.06323287559431
4692.66632531,905.707927036,0.00065,5e-05,220,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:23.046,33.5520180333,149.408461601,0.0285811472635,0.0285811472635,0.027067571844,0.027067571844,2456987.13985,nan,134.46684232332478,-31.06979773801519,35412.24239407354,-3851562.708804704,3923918.4241717313,-3290799.8762563276,-89.85342140350741
4714.2840936,911.507751742,0.00065,5e-05,221,S,0,0.5,0.5,0.5,0.5,-,M,PW,458864.990209,19778663.3711,0.0232,2014-11-25T15:21:23.126,33.368638966,148.72392674,0.0286134599805,0.0286134599805,0.027090915184,0.027090915184,2456987.13985,-5.69630130081,134.47186938627223,-31.065988175976294,35092.46341852642,-3851868.629188699,3923541.4194027856,-3290271.063048044,-88.12600210947822
4719.99858608,913.025335163,0.00065,5e-05,221,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:23.146,33.3185364166,148.544059676,0.0286134599805,0.0286134599805,0.027090915184,0.027090915184,2456987.13985,nan,134.47318967999732,-31.064987559752268,35008.489313772705,-3851948.9742513797,3923442.4051710553,-3290132.1787742637,-86.45155527162521
4740.910052,918.71276837,0.00065,5e-05,222,S,1,0.5,0.5,0.5,0.5,-,M,PW,988548.585452,16047866.6469,0.0616,2014-11-25T15:21:23.226,33.1341365104,147.886574355,0.0285974810669,0.0285974810669,0.0270651301025,0.0270651301025,2456987.13985,-5.46935222058,134.47800031890534,-31.061341407860642,34702.56155448265,-3852241.7169861426,3923081.640041127,-3289626.144417384,-81.85425467319504
4756.28679063,923.020952999,0.00065,5e-05,222,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:23.286,32.997267574,147.403955167,0.0286284085886,0.0286284085886,0.0270463804146,0.0270463804146,2456987.13985,nan,134.481517110818,-31.058675616065646,34478.9557571946,-3852455.7214763234,3922817.9089607713,-3289256.2167925513,-79.72476592500675
4766.18761515,925.864498271,0.00065,5e-05,223,S,1,0.5,0.5,0.5,0.5,-,M,PW,797916.012879,12953182.0273,0.0616,2014-11-25T15:21:23.326,32.9088806779,147.093352831,0.0286264341708,0.0286264341708,0.0269940210748,0.0269940210748,2456987.13985,-5.23675012496,134.48377324022343,-31.056965299398943,34335.52407055335,-3852593.010325311,3922648.719349685,-3289018.89963262,-79.29791343472871
4781.17941328,930.346315491,0.00065,5e-05,223,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:23.386,32.776399899,146.621970846,0.0286178928442,0.0286178928442,0.0269690716988,0.0269690716988,2456987.13985,nan,134.48718116377339,-31.05438164327963,34118.895022661985,-3852800.3852502196,3922393.158296089,-3288660.431857684,-82.22602959727418
4791.06024227,933.305010486,0.00065,5e-05,224,S,0,0.5,0.5,0.5,0.5,-,M,PW,279261.48809,12037133.1073,0.0232,2014-11-25T15:21:23.426,32.6872636208,146.312531763,0.0286477573123,0.0286477573123,0.027040686878,0.027040686878,2456987.13985,-5.15711661102,134.48941651595257,-31.052686825369506,33976.81966992478,-3852936.4067358426,3922225.530535921,-3288425.3054588865,-83.12458299608258
4795.76853972,934.727321722,0.00065,5e-05,224,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:23.446,32.6445520215,146.165234545,0.0286477573123,0.0286477573123,0.027040686878,0.027040686878,2456987.13985,nan,134.49047927621808,-31.05188101801056,33909.27726844666,-3853001.0754221915,3922145.8352804547,-3288313.5193299046,-83.60151403544317
4814.95456049,940.526143012,0.00065,5e-05,225,S,0,0.5,0.5,0.5,0.5,-,M,PW,304179.801379,13111198.3353,0.0232,2014-11-25T15:21:23.526,32.4670008332,145.567476484,0.028623293937,0.028623293937,0.0270491885112,0.0270491885112,2456987.13986,-5.24991492121,134.49479022349584,-31.048612135482227,33635.332877551715,-3853263.3926635366,3921822.5653836527,-3287860.078404615,-83.45868681819854
4819.96523303,942.139260878,0.00065,5e-05,225,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:23.546,32.4220468534,145.410257184,0.028623293937,0.028623293937,0.0270491885112,0.0270491885112,2456987.13986,nan,134.49591591947222,-31.047758487622765,33563.80773748219,-3853331.8895105487,3921738.1524470444,-3287741.674926715,-85.7994740140861
4838.69496206,947.901215722,0.00065,5e-05,226,S,1,0.5,0.5,0.5,0.5,-,M,PW,344765.116308,5596836.30369,0.0616,2014-11-25T15:21:23.626,32.2441679478,144.82988809,0.0288212111418,0.0288212111418,0.0270248152371,0.0270248152371,2456987.13986,-4.32566546561,134.50009151920705,-31.044591788741183,33298.52703594865,-3853585.9655955695,3921425.0386411687,-3287302.479643573,-84.43029640513502
4852.58457693,952.220126037,0.00065,5e-05,226,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:23.686,32.109867705,144.401224438,0.0288212111418,0.0288212111418,0.0270248152371,0.0270248152371,2456987.13986,nan,134.50317181090935,-31.04225552873095,33102.86386293366,-3853773.3919089898,3921194.0615056716,-3286978.4949884084,-82.65296521967937
4861.71419422,955.132700999,0.00065,5e-05,227,S,1,0.5,0.5,0.5,0.5,-,M,PW,226478.95415,3676606.39855,0.0616,2014-11-25T15:21:23.726,32.0217201675,144.119304038,0.0288363336477,0.0288363336477,0.0270258881826,0.0270258881826,2456987.13986,-3.86942680021,134.50519186234692,-31.040723309628714,32974.562644997495,-3853896.304615474,3921042.588511609,-3286766.028392343,-82.67884254236043
4875.01286623,959.352147734,0.00065,5e-05,227,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:23.786,31.8905038689,143.710782045,0.0288724454268,0.0288724454268,0.0268490455429,0.0268490455429,2456987.13986,nan,134.50812140858756,-31.038501089614563,32788.51625283768,-3854074.5550011494,3920822.919444159,-3286457.905222858,-80.63197944068467
4883.52798993,962.113440352,0.00065,5e-05,228,S,1,0.5,0.5,0.5,0.5,-,M,PW,218342.918592,3544527.89923,0.0616,2014-11-25T15:21:23.826,31.8064648186,143.449167402,0.0287838059041,0.0287838059041,0.0268505971095,0.0268505971095,2456987.13986,-3.82970495116,134.50999311330375,-31.037081210284207,32669.662693763396,-3854188.4391685515,3920682.572881902,-3286261.0453367983,-80.20089901840572
4896.49707783,966.370319148,0.00065,5e-05,228,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:23.886,31.6775414871,143.051360335,0.0287515748628,0.0287515748628,0.0268475806677,0.0268475806677,2456987.13986,nan,134.51283595334002,-31.034924491928614,32489.160673332983,-3854361.4106124686,3920469.4093836206,-3285962.047332793,-79.73221814352911
4905.17899795,969.312142554,0.00065,5e-05,229,S,0,0.5,0.5,0.5,0.5,-,M,PW,40614.2151357,1750612.72137,0.0232,2014-11-25T15:21:23.926,31.5919324601,142.784404051,0.0287226356448,0.0287226356448,0.0263853146542,0.0263853146542,2456987.13986,-3.0637841537,134.51473691817299,-31.033482236543787,32368.474302049402,-3854477.07296412,3920326.871454011,-3285762.1136819017,-81.21566365349105
4909.32031246,970.686324236,0.00065,5e-05,229,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:23.946,31.5500256177,142.657922753,0.0287226356448,0.0287226356448,0.0263853146542,0.0263853146542,2456987.13986,nan,134.51564018240117,-31.032796907871127,32311.132404510456,-3854532.0308922776,3920259.1433715075,-3285667.113545167,-80.82524037565092
4925.64339045,976.263947587,0.00065,5e-05,230,S,0,0.5,0.5,0.5,0.5,-,M,PW,30692.5219078,1322953.53051,0.0232,2014-11-25T15:21:24.026,31.3860155002,142.158274695,0.0286984391983,0.0286984391983,0.0263599427958,0.0263599427958,2456987.13986,-2.75967042754,134.51919695296914,-31.03009814083928,32085.360281260375,-3854748.4360387954,3919992.4538126225,-3285293.036151812,-82.38505222946421
4929.8088605,977.615054838,0.00065,5e-05,230,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:24.046,31.3418785426,142.032653747,0.0286984391983,0.0286984391983,0.0263599427958,0.0263599427958,2456987.13986,nan,134.520097647322,-31.029414681909316,32028.192788911114,-3854803.2366457814,3919924.9196068104,-3285198.3079600595,-80.29341526132198
4945.60494027,983.145369236,0.00065,5e-05,231,S,1,0.5,0.5,0.5,0.5,-,M,PW,50569.677099,820936.316542,0.0616,2014-11-25T15:21:24.126,31.1813669665,141.550334874,0.0287069758342,0.0287069758342,0.026243461359,0.026243461359,2456987.13986,-2.24158262448,134.5235241547219,-31.026814454390404,31810.731549553293,-3855011.7125718156,3919668.0017208597,-3284837.9369973396,-82.60837879264517
4957.26095893,987.228306638,0.00065,5e-05,231,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:24.186,31.0605693202,141.196272435,0.0287330830709,0.0287330830709,0.0262312389299,0.0262312389299,2456987.13986,nan,134.5260417100526,-31.02490384187068,31650.9773912496,-3855164.884151997,3919479.2388295443,-3284573.1649881145,-82.85639110940889
4964.67842727,989.917124896,0.00065,5e-05,232,S,0,0.5,0.5,0.5,0.5,-,M,PW,13653.8904866,588529.762356,0.0232,2014-11-25T15:21:24.226,30.9846660892,140.970035519,0.0287410166199,0.0287410166199,0.0262029793594,0.0262029793594,2456987.13986,-1.88023002927,134.527643996082,-31.02368777586233,31549.311878416498,-3855262.3686820865,3919359.1025631665,-3284404.653473971,-84.9328177389775
4968.86958774,991.192299384,0.00065,5e-05,232,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:24.246,30.9359770305,140.847257515,0.0287410166199,0.0287410166199,0.0262029793594,0.0262029793594,2456987.13986,nan,134.52853426960152,-31.02301207452056,31492.826877132225,-3855316.533462663,3919292.3519258937,-3284311.024370154,-78.9120712077803
4983.54597717,996.547017392,0.00065,5e-05,233,S,1,0.5,0.5,0.5,0.5,-,M,PW,32144.1713377,521820.963275,0.0616,2014-11-25T15:21:24.326,30.7832422075,140.401616015,0.028739599252,0.028739599252,0.0248087660146,0.0248087660146,2456987.13986,-1.74961275891,134.53169172254195,-31.02061549796088,31292.514528867076,-3855508.6332880855,3919055.6153300772,-3283978.9610938677,-81.89092309345631
4994.14784125,1000.51853849,0.00065,5e-05,233,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:24.386,30.6731868515,140.079250086,0.0287597969558,0.0287597969558,0.0247819348978,0.0247819348978,2456987.13987,nan,134.53396975294828,-31.01888629906474,31148.011092420726,-3855647.2274609664,3918884.817086947,-3283739.3875543303,-85.68903930697775
5001.36996066,1003.24973961,0.00065,5e-05,234,S,0,0.5,0.5,0.5,0.5,-,M,PW,14467.0849237,623581.246712,0.0232,2014-11-25T15:21:24.426,30.5978148794,139.859903975,0.0287597969558,0.0287597969558,0.0247819348978,0.0247819348978,2456987.13987,-1.94304156837,134.53551898168485,-31.017710257117017,31049.74640895873,-3855741.481016048,3918768.662552581,-3283576.4610954784,-88.38177477934622
5004.82244414,1004.46061544,0.00065,5e-05,234,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:24.446,30.559436722,139.757146623,0.0287503657068,0.0287503657068,0.0247951387591,0.0247951387591,2456987.13987,nan,134.536253110424,-31.017152952653678,31003.184345479178,-3855786.1444877894,3918713.620970768,-3283499.2559302785,-86.81901255523886
5017.2347398,1009.27573013,0.00065,5e-05,235,S,1,0.5,0.5,0.5,0.5,-,M,PW,15614.7974429,253486.971475,0.0616,2014-11-25T15:21:24.526,30.4300833336,139.379725734,0.0287156321377,0.0287156321377,0.0247703170831,0.0247703170831,2456987.13987,-0.96569806029,134.53891238555346,-31.01513410788603,30834.532661432306,-3855947.9303756626,3918514.2421308234,-3283219.5932503883,-93.27008692970243
5028.14899978,1013.12782189,0.00065,5e-05,235,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:24.586,30.3061857802,139.05702266,0.0287156321377,0.0287156321377,0.0247703170831,0.0247703170831,2456987.13987,nan,134.54122135789842,-31.013381088460342,30688.113325358965,-3856088.403056112,3918341.128885657,-3282976.7725273804,-87.01060209189764
5035.4251731,1015.69588306,0.00065,5e-05,236,S,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:24.626,30.2226551097,138.842717998,0.0287156321377,0.0287156321377,0.0247703170831,0.0247703170831,2456987.13987,nan,134.54275663896965,-31.012215412547423,30590.764508274882,-3856181.805397788,3918226.02335466,-3282815.317473886,-82.23588162318086
