# %ECSV 0.9
# ---
# datatype:
# - {name: x_image, unit: pix, datatype: float64}
# - {name: y_image, unit: pix, datatype: float64}
# - {name: time_err_minus, unit: s, datatype: float64}
# - {name: time_err_plus, unit: s, datatype: float64}
# - {name: de_bruijn_sequence_element_index, datatype: object}
# - {name: dash_start_end, datatype: object}
# - {name: zero_or_one, datatype: int64}
# - {name: err_minus_x_image, unit: pix, datatype: float64}
# - {name: err_plus_x_image, unit: pix, datatype: float64}
# - {name: err_minus_y_image, unit: pix, datatype: float64}
# - {name: err_plus_y_image, unit: pix, datatype: float64}
# - {name: periodic_pulse, datatype: object}
# - {name: pick_flag, datatype: object}
# - {name: encoding_type, datatype: object}
# - {name: brightness_dash_V, unit: adu, datatype: float64}
# - {name: flux_dash_V, unit: adu / s, datatype: float64}
# - {name: aperture_exptime, unit: s, datatype: float64}
# - {name: datetime, datatype: string}
# - {name: altitude, datatype: float64}
# - {name: azimuth, datatype: float64}
# - {name: err_minus_altitude, datatype: float64}
# - {name: err_plus_altitude, datatype: float64}
# - {name: err_minus_azimuth, datatype: float64}
# - {name: err_plus_azimuth, datatype: float64}
# - {name: JD, datatype: float64, description: Julian Date}
# - {name: m_V, unit: adu / s, datatype: float64}
# - {name: longitude, unit: deg, datatype: float64}
# - {name: latitude, unit: deg, datatype: float64}
# - {name: height, unit: m, datatype: float64}
# - {name: X_geo, unit: m, datatype: float64}
# - {name: Y_geo, unit: m, datatype: float64}
# - {name: Z_geo, unit: m, datatype: float64}
# - {name: cross_track_error, unit: m, datatype: float64}
# delimiter: ','
# meta: !!omap
# - {origin: Desert Fireball Network}
# - {exposure_time: 25.0}
# - {lens_type: Fisheye}
# - {telescope: DFNSMALL38}
# - {observer: 'DFN automated software http://adsabs.harvard.edu/abs/2012M%26PSA..75.5123T'}
# - {creator: raw_to_fits 6.0}
# - {timing_correction_dictionary_version: DEBUG}
# - {isodate_mid_obs: '2014-11-25T15:21:10.500'}
# - {sidereal_time_hour: 4.670575946357566}
# - {point_picking_user_comment: nocomment}
# - {point_picking_hostname: work-desktop-debian}
# - {obs_latitude: -30.85765}
# - {original_raw_filename: 38_2014-11-25_152058_DSC_0559.NEF}
# - {cropped: false}
# - {obs_elevation: 164.4}
# - {instrument: Nikon D800E}
# - {gps_lock: Y}
# - {filter_pattern: RG/GB}
# - {location: NorthWell}
# - {aperture: 4.0}
# - {isodate_start_obs: '2014-11-25T15:20:58'}
# - {image_file: 38_2014-11-25_152058_DSC_0559-G.tiff}
# - {timing_corrected: true}
# - {NAXIS2: 4924}
# - {NAXIS1: 7378}
# - {event_codename: DN141125_01}
# - {jd_mid_obs: 2456987.139704861}
# - {lens: Samyang_8mm_F3.5}
# - {timing_de_bruijn_encoding_type: pulse_width}
# - {jd_start_obs: 2456987.1395601854}
# - {focal: 8.0}
# - {dfn_camera_codename: DFNSMALL38}
# - {point_picking_write_time: '2018-04-26T16:33:31'}
# - {tracking: 'NO'}
# - {point_picking_software: point_picker.py 1.5}
# - {obs_longitude: 135.27432}
# - {sidereal_time_hms: 4h40m14.0734s}
# - {location_info: 'YES'}
# - {processing_filter: GREEN_INTERPOL}
# - {iso: '6400'}
# - {point_picking_user: martin}
# - {shutter_inversion: 'False'}
# - {camera_filter: RG/GB}
# - {self_disk_path: /home/trent/dfn_events/events_trello/DN141125_01/trajectory_20190909/38_2014-11-25_152058_DSC_0559-G_DN141125_01_2018-04-26_163331_martin_nocomment.ecsv}
# - {self_file_name: /home/NAS_clone/events_trello/DN141125_01/38_northwell/38_2014-11-25_152058_DSC_0559-G_DN141125_01_2018-04-26_163331_martin_nocomment.ecsv}
# - {photometry_raw_write_time: '2018-04-27T08:58:03'}
# - {photometry_raw_software: fire_light_curve.py 2.1}
# - {photometry_raw_method: Rectangular dash aperture photometry}
# - {photometric_spectral_band: V}
# - {astrometry_write_time: '2018-04-27T08:58:21.841594'}
# - {astrometry_calibration_image: 38_2014-11-25_152028_DSC_0558-G_fh.fits}
# - {astrometry_number_stars: 749}
# - {astrometry_method: Global calibration}
# - {fireball_point_picking_file: 38_2014-11-25_152058_DSC_0559-G_DN141125_01_2018-04-26_163331_martin_nocomment.ecsv}
# - {astrometry_catalog_efficiency: 81}
# - {astrometry_global_correction: true}
# - {astrometry_catalog: 38_2014-11-25_152028_DSC_0558-G_fh.xml}
# - {photometric_zero_point: 12.48614611040169}
# - {photometric_zero_point_uncertainty: 0.230950263261661}
# - {photometric_zero_point_datetime: '2014-11-25T15:20:28'}
# - {triangulation_write_time: '2019-09-09T14:52:26'}
# - {triangulation_software: MethodOfPlanes.py 2.1}
# - {triangulation_method: SLLS}
# - {triangulation_frame: ECEF}
# - {triangulation_radiant_inf_time: '2014-11-25T15:21:18.286'}
# - {triangulation_ra_eci_inf: -14.712968884156677}
# - {triangulation_ra_eci_inf_err: 0.3964575417149794}
# - {triangulation_dec_eci_inf: -46.42995057646098}
# - {triangulation_dec_eci_inf_err: 0.3520494428861188}
# - {triangulation_ra_ecef_inf: 50.942410077118545}
# - {triangulation_ra_ecef_inf_err: 0.3964575417149794}
# - {triangulation_dec_ecef_inf: -47.444576306833106}
# - {triangulation_dec_ecef_inf_err: 0.3520494428861188}
# - {triangulation_slope_inf: 26.931676990529702}
# - {triangulation_slope_inf_err: 0.26519558952917965}
# - {triangulation_azimuth_inf: -131.141451015052}
# - {triangulation_azimuth_inf_err: 0.39735608211311085}
# - {triangulation_radiant_end_time: '2014-11-25T15:21:24.586'}
# - {triangulation_ra_eci_end: -14.712968884156677}
# - {triangulation_ra_eci_end_err: 0.3964575417149794}
# - {triangulation_dec_eci_end: -46.42995057646098}
# - {triangulation_dec_eci_end_err: 0.3520494428861188}
# - {triangulation_ra_ecef_end: 50.942410077118545}
# - {triangulation_ra_ecef_end_err: 0.3964575417149794}
# - {triangulation_dec_ecef_end: -47.444576306833106}
# - {triangulation_dec_ecef_end_err: 0.3520494428861188}
# - {triangulation_slope_end: 26.928666419061887}
# - {triangulation_slope_end_err: 0.26519558612893784}
# - {triangulation_azimuth_end: -131.14283483489174}
# - {triangulation_azimuth_end_err: 0.397345478811367}
# - {triangulation_file_1: 36_2014-11-25_152058_DSC_0594-G_DN141125_01_2018-04-26_163106_martin_nocomment.ecsv}
# - {triangulation_file_2: 38_2014-11-25_152058_DSC_0559-G_DN141125_01_2018-04-26_163331_martin_nocomment.ecsv}
# - {triangulation_file_3: 40_2014-11-25_152058_DSC_0617-G_DN141125_01_2018-04-26_163631_martin_nocomment.ecsv}
# - {triangulation_file_4: 40_2014-11-25_152058_DSC_0617-G_DN141125_01_2018-04-26_163631_martin_nocomment.ecsv}
# - {triangulation_file_5: 41_2014-11-25_152059_DSC_0674-G_DN141125_01_2018-01-01_212656_ellie_nocomment.ecsv}
# schema: astropy-2.0
x_image,y_image,time_err_minus,time_err_plus,de_bruijn_sequence_element_index,dash_start_end,zero_or_one,err_minus_x_image,err_plus_x_image,err_minus_y_image,err_plus_y_image,periodic_pulse,pick_flag,encoding_type,brightness_dash_V,flux_dash_V,aperture_exptime,datetime,altitude,azimuth,err_minus_altitude,err_plus_altitude,err_minus_azimuth,err_plus_azimuth,JD,m_V,longitude,latitude,height,X_geo,Y_geo,Z_geo,cross_track_error
1835.66373616,1830.43819104,0.00065,5e-05,172,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:18.286,24.7163171375,243.109979504,0.027799569442,0.027799569442,0.023019944143,0.023019944143,2456987.13979,nan,134.04829960790263,-31.385209104831265,62284.852751488994,-3826070.575847536,3955333.9695170107,-3334865.51333156,0.9360945551798059
1834.65265052,1831.44927669,0.00065,5e-05,173,S,1,0.5,0.5,0.5,0.5,-,M,PW,520054.183256,8442438.03987,0.0616,2014-11-25T15:21:18.326,24.6988761772,243.145826834,0.027799569442,0.027799569442,0.023019944143,0.023019944143,2456987.1398,-4.83002359454,134.0509497797162,-31.3832229090154,62113.153493946724,-3826232.1283484795,3955134.878294336,-3334586.254083731,-31.648459092541945
1832.63047923,1834.2803165,0.00065,5e-05,173,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:18.386,24.6714923181,243.238683133,0.027799569442,0.027799569442,0.023019944143,0.023019944143,2456987.1398,nan,134.0575742813974,-31.378257504751126,61684.051543053494,-3826635.9451406617,3954637.229675945,-3333888.217389859,-70.87728984296558
1832.83269635,1835.6958364,0.00065,5e-05,174,S,1,0.5,0.5,0.5,0.5,-,M,PW,609904.214179,9901042.43798,0.0616,2014-11-25T15:21:18.426,24.6900969074,243.27399269,0.0277167215644,0.0277167215644,0.022996338018,0.022996338018,2456987.1398,-5.00305619458,134.05976977022246,-31.37661168081284,61541.86593252751,-3826769.7753991317,3954472.30230166,-3333656.8787408196,-13.530596320311844
1831.21495932,1838.72909333,0.00065,5e-05,174,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:18.486,24.6751708747,243.368407013,0.0277167215644,0.0277167215644,0.022996338018,0.022996338018,2456987.1398,nan,134.066259036988,-31.37174651399751,61121.682968465684,-3827165.333942854,3953984.830837899,-3332973.1172345164,-21.091929689987992
1830.40609081,1840.14461324,0.00065,5e-05,175,S,0,0.5,0.5,0.5,0.5,-,M,PW,824284.351673,35529497.9169,0.0232,2014-11-25T15:21:18.526,24.6667130369,243.412939912,0.0277167215644,0.0277167215644,0.022996338018,0.022996338018,2456987.1398,-6.39032656541,134.06930656879038,-31.369461413969276,60924.39462279294,-3827351.094997966,3953755.905904074,-3332652.0111406855,-28.06252917243597
1828.58613664,1843.17787017,0.00065,5e-05,175,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:18.546,24.6461589544,243.509106578,0.0277167215644,0.0277167215644,0.022996338018,0.022996338018,2456987.1398,nan,134.0758510112512,-31.36455363723562,60500.81440154991,-3827750.0007643146,3953264.3094491106,-3331962.4636337487,-48.45915016178188
1822.7218399,1855.10868078,0.00065,5e-05,177,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:18.786,24.5983691642,243.875248915,0.0276407945831,0.0276407945831,0.0229579449714,0.0229579449714,2456987.1398,nan,134.0997342103281,-31.346636045450314,58956.024696181375,-3829205.669013616,3951470.3986778758,-3329446.1991499793,-49.65016265034565
1822.51962277,1856.52420069,0.00065,5e-05,178,S,0,0.5,0.5,0.5,0.5,-,M,PW,707132.065355,30479830.4032,0.0232,2014-11-25T15:21:18.826,24.6057470101,243.914288681,0.0275599777647,0.0275599777647,0.0229405079731,0.0229405079731,2456987.1398,-6.223885255,134.10209252798583,-31.34486617971858,58803.57301006531,-3829349.39930945,3951293.270870099,-3329197.7473211903,-19.937377730681575
1821.10410287,1859.55745762,0.00065,5e-05,178,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:18.846,24.5951754943,244.006619629,0.0275599777647,0.0275599777647,0.0229405079731,0.0229405079731,2456987.1398,nan,134.10789905932015,-31.340508034169414,58428.28054890109,-3829703.2787793637,3950857.1631284473,-3328586.0321573084,-16.497949583535515
1820.29523435,1861.57962891,0.00065,5e-05,179,S,0,0.5,0.5,0.5,0.5,-,M,PW,634406.381646,27345102.6572,0.0232,2014-11-25T15:21:18.926,24.5916540816,244.066973293,0.0275599777647,0.0275599777647,0.0229405079731,0.0229405079731,2456987.1398,-6.10605278488,134.11162566789477,-31.337710640836885,58187.46912597558,-3829930.392677474,3950577.2765070875,-3328193.443642817,-6.203533459719899
1818.67749732,1864.20845159,0.00065,5e-05,179,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:18.946,24.5718136376,244.150363528,0.0275599777647,0.0275599777647,0.0229405079731,0.0229405079731,2456987.1398,nan,134.11687268144826,-31.333771481733596,57848.47593088935,-3830250.15991962,3950183.2073912374,-3327640.694790274,-27.14647792187308
1817.86862881,1866.43284001,0.00065,5e-05,180,S,0,0.5,0.5,0.5,0.5,-,M,PW,711984.031364,30688966.8691,0.0232,2014-11-25T15:21:19.026,24.5699358817,244.216012657,0.0275599777647,0.0275599777647,0.0229405079731,0.0229405079731,2456987.1398,-6.23130956045,134.12083356752575,-31.33079751155044,57592.626526019776,-3830491.5424203,3949885.736681022,-3327223.4416051777,-11.295058216818306
1816.4531089,1869.26387982,0.00065,5e-05,180,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:19.046,24.5570870435,244.302901027,0.0275599777647,0.0275599777647,0.0229405079731,0.0229405079731,2456987.1398,nan,134.12612544234165,-31.326823702483406,57250.87186502296,-3830814.031195951,3949488.313649696,-3326665.9883166454,-14.490514580559939
1815.64424039,1871.89270249,0.00065,5e-05,181,S,1,0.5,0.5,0.5,0.5,-,M,PW,1044809.40248,16961191.5987,0.0616,2014-11-25T15:21:19.126,24.5585947406,244.379192767,0.0275599777647,0.0275599777647,0.0229405079731,0.0229405079731,2456987.1398,-5.58749478985,134.1306052082399,-31.323459292547764,56961.62535985317,-3831087.024193407,3949151.8873528093,-3326194.0933061265,12.407995606238366
1813.6220691,1876.74591359,0.00065,5e-05,181,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:19.186,24.5469132924,244.52457196,0.0275599777647,0.0275599777647,0.0229405079731,0.0229405079731,2456987.13981,nan,134.13916333536798,-31.317030828247344,56409.20631870301,-3831608.5347676566,3948509.1973464093,-3325292.6114358413,29.860331954528128
1813.6220691,1878.56586775,0.00065,5e-05,182,S,1,0.5,0.5,0.5,0.5,-,M,PW,1125035.89422,18263569.7114,0.0616,2014-11-25T15:21:19.226,24.5627952681,244.572607231,0.0275599777647,0.0275599777647,0.0229405079731,0.0229405079731,2456987.13981,-5.66781805623,134.1417793504607,-31.315065509724263,56240.38596881919,-3831767.9443863323,3948312.7469312013,-3325017.0563689247,80.75827940334834
1809.57772652,1882.00355895,0.00065,5e-05,182,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:19.286,24.4840538847,244.697699001,0.0275599777647,0.0275599777647,0.0229405079731,0.0229405079731,2456987.13981,nan,134.14961100906166,-31.309181051693802,55735.097056891624,-3832245.1643282217,3947724.6390333925,-3324192.1351746214,-60.29906618785879
1809.57772652,1883.62129598,0.00065,5e-05,183,S,1,0.5,0.5,0.5,0.5,-,M,PW,876923.190959,14235766.087,0.0616,2014-11-25T15:21:19.326,24.4980368317,244.740391448,0.0275599777647,0.0275599777647,0.0229405079731,0.0229405079731,2456987.13981,-5.39730599795,134.15188093348183,-31.307475275120265,55588.676474476226,-3832383.478636838,3947554.18568445,-3323953.0454077497,-15.514495330318285
1807.75777236,1887.46342143,0.00065,5e-05,183,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:19.386,24.4822005973,244.857147711,0.0275599777647,0.0275599777647,0.0229405079731,0.0229405079731,2456987.13981,nan,134.15852865262588,-31.302479134734853,55159.9510313188,-3832788.539542061,3947055.0038679657,-3323252.858143196,-15.452004512997476
1807.75777236,1888.6767242,0.00065,5e-05,184,S,0,0.5,0.5,0.5,0.5,-,M,PW,937983.356476,40430317.0895,0.0232,2014-11-25T15:21:19.426,24.49260023,244.889192365,0.0275599777647,0.0275599777647,0.0229405079731,0.0229405079731,2456987.13981,-6.53062175825,134.1602036268869,-31.301220157410206,55051.947938293706,-3832890.597834428,3946929.231069075,-3323076.440435054,17.64250238434448
1806.14003532,1892.51884965,0.00065,5e-05,184,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:19.446,24.4818966003,245.004214256,0.0275762406903,0.0275762406903,0.0228950861258,0.0228950861258,2456987.13981,nan,134.16659608355195,-31.296414819923996,54639.83172268589,-3833280.0917534344,3946449.233420592,-3322403.162223819,28.631725670047736
1804.52229829,1894.54102094,0.00065,5e-05,185,S,1,0.5,0.5,0.5,0.5,-,M,PW,1028781.76191,16701002.6284,0.0616,2014-11-25T15:21:19.526,24.4555513659,245.071088016,0.0275762406903,0.0275762406903,0.0228950861258,0.0228950861258,2456987.13981,-5.57071025054,134.1704521396362,-31.29351575263526,54391.290459406446,-3833515.0371823874,3946159.695515335,-3321997.0361447604,-9.552435052606508
1802.500127,1899.7986663,0.00065,5e-05,185,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:19.586,24.4455009935,245.226755957,0.0275762406903,0.0275762406903,0.0228950861258,0.0228950861258,2456987.13981,nan,134.17885934778258,-31.28719400479371,53849.55014078819,-3834027.2664889516,3945528.4433939615,-3321111.597850512,15.5864617361128
1801.48904136,1901.01196907,0.00065,5e-05,186,S,0,0.5,0.5,0.5,0.5,-,M,PW,873694.667642,37659252.9156,0.0232,2014-11-25T15:21:19.626,24.4284593943,245.267133797,0.0275762406903,0.0275762406903,0.0228950861258,0.0228950861258,2456987.13981,-6.45353314017,134.18114244635296,-31.285477000394177,53702.466948291054,-3834166.3666624464,3945357.0215747165,-3320871.149639583,-9.524080202976284
1800.27573858,1903.84300888,0.00065,5e-05,186,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:19.646,24.4194585825,245.351919123,0.0275762406903,0.0275762406903,0.0228950861258,0.0228950861258,2456987.13981,nan,134.18566706274072,-31.282073956172148,53411.02246692203,-3834442.0297757206,3945017.304727576,-3320394.6390735595,-3.415848077060228
1798.86021868,1907.07848294,0.00065,5e-05,187,S,1,0.5,0.5,0.5,0.5,-,M,PW,1056189.896,17145939.8701,0.0616,2014-11-25T15:21:19.726,24.408238021,245.449018728,0.0278205052868,0.0278205052868,0.0228764196228,0.0228764196228,2456987.13981,-5.59925713046,134.19080290119842,-31.278210707716713,53080.27681305682,-3834754.9254594734,3944631.7038617013,-3319853.7683796156,1.659427827168498
1796.83804739,1911.52725978,0.00065,5e-05,187,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:19.786,24.3904935631,245.583079609,0.0278205052868,0.0278205052868,0.0228764196228,0.0228764196228,2456987.13981,nan,134.19782007925684,-31.272931441782333,52628.493249583,-3835182.429092213,3944104.864472382,-3319114.78667258,3.958436867326758
1796.231396,1913.34721394,0.00065,5e-05,188,S,1,0.5,0.5,0.5,0.5,-,M,PW,1053342.36044,17099713.6435,0.0616,2014-11-25T15:21:19.826,24.3890940579,245.636130332,0.0278205052868,0.0278205052868,0.0228764196228,0.0228764196228,2456987.13981,-5.59632598369,134.20051937187336,-31.27090040973475,52454.74275827848,-3835346.8732949854,3943902.2096251925,-3318830.528836224,16.98092925454531
1794.20922471,1917.79599078,0.00065,5e-05,188,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:19.886,24.3709077845,245.770089854,0.0278830188858,0.0278830188858,0.0227352235222,0.0227352235222,2456987.13981,nan,134.20738840333746,-31.26573128243924,52012.68287401617,-3835765.334821273,3943386.513387595,-3318107.1772917174,18.533080953153767
1793.80479045,1919.21151069,0.00065,5e-05,189,S,0,0.5,0.5,0.5,0.5,-,M,PW,1054368.12252,45446901.8326,0.0232,2014-11-25T15:21:19.926,24.3715067928,245.810799261,0.0278830188858,0.0278830188858,0.0227352235222,0.0227352235222,2456987.13981,-6.65761459513,134.20940386805015,-31.26421441404063,51883.001748001225,-3835888.114720664,3943235.204059996,-3317894.9402656597,32.04926192951175
1791.58040203,1922.85141901,0.00065,5e-05,189,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:19.946,24.3409211725,245.924823057,0.0278830188858,0.0278830188858,0.0227352235222,0.0227352235222,2456987.13981,nan,134.21527052823916,-31.259798619415275,51505.58779893255,-3836245.4994206172,3942794.7766047516,-3317277.165969926,1.6933942596206253
1790.56931639,1926.2891102,0.00065,5e-05,190,S,1,0.5,0.5,0.5,0.5,-,M,PW,1338634.82896,21731084.8856,0.0616,2014-11-25T15:21:20.026,24.3412732653,246.023869171,0.0278830188858,0.0278830188858,0.0227352235222,0.0227352235222,2456987.13982,-5.85655741019,134.22008214654366,-31.256176436575196,51196.11879921258,-3836538.6067261333,3942433.5621915464,-3316770.501416957,32.21707103560539
1787.94049371,1931.34453843,0.00065,5e-05,190,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:20.086,24.3105971826,246.178392688,0.0278830188858,0.0278830188858,0.0227352235222,0.0227352235222,2456987.13982,nan,134.22774206909534,-31.250409102240692,50703.5892027815,-3837005.211000111,3941858.5366433873,-3315963.9304395737,14.56316444196817
1787.1316252,1933.77114397,0.00065,5e-05,191,S,1,0.5,0.5,0.5,0.5,-,M,PW,1073204.02437,17422143.2528,0.0616,2014-11-25T15:21:20.126,24.3079756263,246.249006964,0.0278830188858,0.0278830188858,0.0227352235222,0.0227352235222,2456987.13982,-5.61660784056,134.23110609997948,-31.247875876095247,50487.335490313555,-3837210.126338859,3941606.006691217,-3315609.714299104,30.29467383841487
1785.10945391,1938.01770368,0.00065,5e-05,191,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:20.186,24.28675804,246.377218107,0.0278830188858,0.0278830188858,0.0227352235222,0.0227352235222,2456987.13982,nan,134.23728199453564,-31.243224637908423,50090.40620634369,-3837586.3151364196,3941142.40577371,-3314959.435287421,24.908073252179754
1783.49171687,1939.23100646,0.00065,5e-05,192,S,1,0.5,0.5,0.5,0.5,-,M,PW,1002400.66648,16272738.0923,0.0616,2014-11-25T15:21:20.226,24.252497662,246.421782772,0.0278830188858,0.0278830188858,0.0227352235222,0.0227352235222,2456987.13982,-5.54250547605,134.23962830455946,-31.241457367596336,49939.63515790027,-3837729.232101911,3940966.28028364,-3314712.389379422,-31.975209430105004
1781.67176271,1943.07313191,0.00065,5e-05,192,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:20.286,24.233225671,246.537547906,0.0278830188858,0.0278830188858,0.0227352235222,0.0227352235222,2456987.13982,nan,134.24510462768467,-31.237332105804732,49587.79328292799,-3838062.797112149,3940555.207317626,-3314135.7897395706,-36.355176810820375
1781.46954558,1945.0953032,0.00065,5e-05,193,S,0,0.5,0.5,0.5,0.5,-,M,PW,927040.884958,39958658.8344,0.0232,2014-11-25T15:21:20.326,24.2434523283,246.592734819,0.0278830188858,0.0278830188858,0.0227352235222,0.0227352235222,2456987.13982,-6.51788114763,134.2475336951983,-31.23550212148228,49431.757878185024,-3838210.7501788507,3940372.8755259416,-3313880.038439654,1.0365513628682963
1779.85180855,1948.73521152,0.00065,5e-05,193,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:20.346,24.2277527712,246.701539103,0.0278904562001,0.0278904562001,0.0227784297713,0.0227784297713,2456987.13982,nan,134.25257062623982,-31.231707079361904,49108.25449519511,-3838517.5419798163,3939994.7968555144,-3313349.7189021823,1.8801832296845893
1778.43628865,1951.56625133,0.00065,5e-05,194,S,1,0.5,0.5,0.5,0.5,-,M,PW,1335900.76425,21686700.7184,0.0616,2014-11-25T15:21:20.426,24.2111350785,246.787298888,0.0278904562001,0.0278904562001,0.0227784297713,0.0227784297713,2456987.13982,-5.85433760495,134.2565336940138,-31.228720777541284,48853.77134925986,-3838758.921956565,3939697.3292556973,-3312932.4700799473,-5.866644625387261
1776.0096831,1956.82389668,0.00065,5e-05,194,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:20.486,24.1854162492,246.944943286,0.0278904562001,0.0278904562001,0.0227784297713,0.0227784297713,2456987.13982,nan,134.2636873394881,-31.223329479406903,48394.520933778826,-3839194.6216746583,3939160.38931922,-3312179.3206403325,-10.044925549776725
1774.99859745,1959.85715362,0.00065,5e-05,195,S,0,0.5,0.5,0.5,0.5,-,M,PW,791974.689676,34136840.0722,0.0232,2014-11-25T15:21:20.526,24.1809301623,247.032970961,0.0278904562001,0.0278904562001,0.0227784297713,0.0227784297713,2456987.13982,-6.3469121834,134.267553059052,-31.220415681333694,48146.40879885104,-3839430.0617720555,3938870.2418031883,-3311772.3394786427,7.364927292538414
1774.18972894,1962.4859763,0.00065,5e-05,195,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:20.546,24.178760538,247.10875751,0.0278904562001,0.0278904562001,0.0227784297713,0.0227784297713,2456987.13982,nan,134.27084016629564,-31.217937780156067,47935.466488770166,-3839630.25879353,3938623.526527668,-3311426.279409575,25.648697570455308
1772.57199191,1965.51923323,0.00065,5e-05,196,S,1,0.5,0.5,0.5,0.5,-,M,PW,1303166.52213,21155300.684,0.0616,2014-11-25T15:21:20.626,24.1575483373,247.201173981,0.0278904562001,0.0278904562001,0.0227784297713,0.0227784297713,2456987.13982,-5.82740189564,134.27495722191878,-31.214833940458437,47671.30693181177,-3839880.9989592265,3938314.5237832307,-3310992.850588207,11.389360866738098
1769.53873497,1971.38352997,0.00065,5e-05,196,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:20.686,24.1186799523,247.378978244,0.0278904562001,0.0278904562001,0.0227784297713,0.0227784297713,2456987.13982,nan,134.28275401313476,-31.20895503146445,47171.17743937319,-3840355.833741695,3937729.355266135,-3310172.052374495,-11.547062230184164
1768.72986645,1973.81013552,0.00065,5e-05,197,S,0,0.5,0.5,0.5,0.5,-,M,PW,924210.030104,39836639.2286,0.0232,2014-11-25T15:21:20.726,24.1145614625,247.449293008,0.0278904562001,0.0278904562001,0.0227784297713,0.0227784297713,2456987.13982,-6.51456062098,134.2857120558541,-31.20672430197465,46981.47673646522,-3840535.978462958,3937507.3516907953,-3309860.654661267,1.4202538732875645
1767.31434655,1977.45004384,0.00065,5e-05,197,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:20.746,24.1027219946,247.556182328,0.0278904562001,0.0278904562001,0.0227784297713,0.0227784297713,2456987.13982,nan,134.29021105670137,-31.20333116592048,46693.00066699851,-3840809.963330985,3937169.7030499424,-3309387.045105767,10.327071643854028
1766.10104378,1981.2921693,0.00065,5e-05,198,S,0,0.5,0.5,0.5,0.5,-,M,PW,935810.176874,40336645.5549,0.0232,2014-11-25T15:21:20.826,24.0976443023,247.666983573,0.0275863908542,0.0275863908542,0.0227084800906,0.0227084800906,2456987.13982,-6.52810333688,134.29476985641475,-31.199892518782313,46400.74816501753,-3841087.5847743675,3936827.5728304717,-3308907.149375231,33.40082531482606
1764.62872223,1985.97001817,0.00065,5e-05,198,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:20.846,24.0913010367,247.801825069,0.0272508647135,0.0272508647135,0.0227326244236,0.0227326244236,2456987.13982,nan,134.30025192140369,-31.195756916093096,46049.384733306346,-3841421.4243391217,3936416.1615138035,-3308330.075141132,61.034444546278536
1763.53457419,1988.8662924,0.00065,5e-05,199,S,1,0.5,0.5,0.5,0.5,-,M,PW,1412936.60958,22937282.623,0.0616,2014-11-25T15:21:20.926,24.082242011,247.886565015,0.0272508647135,0.0272508647135,0.0227326244236,0.0227326244236,2456987.13983,-5.9152088041,134.3036969280407,-31.193157739210488,45828.626120580826,-3841631.2100038277,3936157.6295552016,-3307967.440167431,68.71480077296552
1760.76702326,1994.98064911,0.00065,5e-05,199,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:20.986,24.0502327235,248.068513119,0.0272508647135,0.0272508647135,0.0227326244236,0.0227326244236,2456987.13983,nan,134.31108733094894,-31.18758105619118,45355.15578545064,-3842081.242944765,3935603.0258942745,-3307189.5143547663,61.71677222760875
1759.54415192,1997.23330684,0.00065,5e-05,200,S,1,0.5,0.5,0.5,0.5,-,M,PW,1258123.22677,20424078.3566,0.0616,2014-11-25T15:21:21.026,24.0327557412,248.136883736,0.0272508647135,0.0272508647135,0.0227326244236,0.0227326244236,2456987.13983,-5.7892100595,134.31386958173363,-31.185481331349855,45176.948986389405,-3842250.6624835753,3935394.2396301823,-3306896.6561650177,49.03802170601561
1757.80638738,2001.73862231,0.00065,5e-05,200,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:21.086,24.016855672,248.268717595,0.0272508647135,0.0272508647135,0.0227326244236,0.0227326244236,2456987.13983,nan,134.31905436261135,-31.18156804028732,44844.91489036447,-3842566.3741360847,3935005.1684703813,-3306350.917794545,58.081439663090265
1756.26170779,2004.69925819,0.00065,5e-05,201,S,1,0.5,0.5,0.5,0.5,-,M,PW,1104935.13818,17937258.7367,0.0616,2014-11-25T15:21:21.126,23.9952592269,248.358018196,0.0272508647135,0.0272508647135,0.0227326244236,0.0227326244236,2456987.13983,-5.64824407131,134.3226059206422,-31.178887139800405,44617.516102954614,-3842782.6317615253,3934738.6607109206,-3305977.0954057546,44.238884399283464
1754.4595816,2009.26893531,0.00065,5e-05,201,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:21.186,23.9775297797,248.491850933,0.0272508647135,0.0272508647135,0.0227326244236,0.0227326244236,2456987.13983,nan,134.32776749878872,-31.174990464822805,44287.09415035046,-3843096.919441911,3934351.3444007784,-3305433.8185099238,50.80585187425201
1753.49415686,2011.26414644,0.00065,5e-05,202,S,0,0.5,0.5,0.5,0.5,-,M,PW,1236676.59958,53305025.8442,0.0232,2014-11-25T15:21:21.226,23.9648173799,248.551442867,0.0272508647135,0.0272508647135,0.0227326244236,0.0227326244236,2456987.13983,-6.83077428522,134.33007848162293,-31.173245642595205,44139.179209187765,-3843237.632694231,3934177.934683892,-3305190.581934984,44.94877594525451
1751.88511562,2014.61095222,0.00065,5e-05,202,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:21.246,23.9436370033,248.651277347,0.0272508647135,0.0272508647135,0.0227326244236,0.0227326244236,2456987.13983,nan,134.3339197798961,-31.170345176960986,43893.349231408996,-3843471.5222920305,3933889.697945216,-3304786.2809630083,35.52739758832329
1749.76118119,2020.40350068,0.00065,5e-05,203,S,1,0.5,0.5,0.5,0.5,-,M,PW,1288639.48841,20919472.2144,0.0616,2014-11-25T15:21:21.326,23.9246144009,248.819604822,0.0273165058553,0.0273165058553,0.0225925582897,0.0225925582897,2456987.13983,-5.81523069797,134.340197648559,-31.165604287205028,43491.676106634186,-3843853.7623661733,3933418.639662169,-3304125.541729807,50.2971515134923
1747.50852345,2025.48807099,0.00065,5e-05,203,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:21.386,23.8968943973,248.96976358,0.0273165058553,0.0273165058553,0.0225925582897,0.0225925582897,2456987.13983,nan,134.34578838243797,-31.161381643892195,43134.06052166384,-3844194.1567595173,3932999.150421416,-3303537.136835452,44.273351820122954
1746.47873706,2027.99817532,0.00065,5e-05,204,S,0,0.5,0.5,0.5,0.5,-,M,PW,1005696.53959,43348988.7756,0.0232,2014-11-25T15:21:21.426,23.8853122984,249.043314672,0.0273165058553,0.0273165058553,0.0225925582897,0.0225925582897,2456987.13983,-6.60630131689,134.34848440515688,-31.159345133819322,42961.63867331263,-3844358.3025919143,3932796.8632746493,-3303253.3947613793,45.02414744451593
1744.35480263,2032.69657574,0.00065,5e-05,204,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:21.446,23.8580079458,249.18215094,0.0273165058553,0.0273165058553,0.0225925582897,0.0225925582897,2456987.13983,nan,134.35356036598657,-31.155510483523738,42637.06519602619,-3844667.3447771613,3932416.011315319,-3302719.1852152846,36.943812706182065
1743.38937788,2035.52848832,0.00065,5e-05,205,S,0,0.5,0.5,0.5,0.5,-,M,PW,927603.112739,39982892.7905,0.0232,2014-11-25T15:21:21.526,23.8499937948,249.26379329,0.0273165058553,0.0273165058553,0.0225925582897,0.0225925582897,2456987.13983,-6.51853942068,134.35646004686598,-31.1533196803741,42451.68256725426,-3844843.884615741,3932198.4502617395,-3302414.018893217,46.5762120728444
1741.39416675,2039.84071884,0.00065,5e-05,205,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:21.546,23.8231981389,249.391337444,0.0273165058553,0.0273165058553,0.0225925582897,0.0225925582897,2456987.13983,nan,134.3610429261534,-31.14985682467376,42158.73763007729,-3845122.897584912,3931854.6051782533,-3301931.7177746957,36.53954323576912
1739.65640221,2043.95986441,0.00065,5e-05,206,S,1,0.5,0.5,0.5,0.5,-,M,PW,1386918.41313,22514909.3041,0.0616,2014-11-25T15:21:21.626,23.8019362265,249.512026051,0.0275344170951,0.0275344170951,0.0227109269192,0.0227109269192,2456987.13983,-5.89502939423,134.3653026911665,-31.14663774130972,41886.499470058174,-3845382.234226025,3931535.0084610125,-3301483.4291074895,34.48925197748646
1736.95321293,2051.03964586,0.00065,5e-05,206,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:21.686,23.7725583449,249.71753507,0.0274607294295,0.0274607294295,0.0226650438735,0.0226650438735,2456987.13983,nan,134.37240366264982,-31.141270768933012,41432.79516611858,-3845814.5350673166,3931002.2571724006,-3300736.154957787,43.26611808815896
1736.11651149,2052.77741039,0.00065,5e-05,207,S,0,0.5,0.5,0.5,0.5,-,M,PW,1032591.39311,44508249.7032,0.0232,2014-11-25T15:21:21.726,23.7604904279,249.768993085,0.0274607294295,0.0274607294295,0.0226650438735,0.0226650438735,2456987.13983,-6.63495517933,134.37419228648224,-31.139918754060275,41318.53642429674,-3845923.422952385,3930868.0678404733,-3300547.931632835,37.38027656567966
1734.185662,2056.83219432,0.00065,5e-05,207,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:21.746,23.7327398336,249.888851519,0.0274607294295,0.0274607294295,0.0226650438735,0.0226650438735,2456987.13984,nan,134.37832409914935,-31.136795286843206,41054.62716768855,-3846174.9565518494,3930558.087298119,-3300113.1312838476,24.518783608341323
1732.89842901,2060.95133989,0.00065,5e-05,208,S,1,0.5,0.5,0.5,0.5,-,M,PW,1431514.55142,23238872.588,0.0616,2014-11-25T15:21:21.826,23.7227680022,250.0065017,0.0274607294295,0.0274607294295,0.0226650438735,0.0226650438735,2456987.13984,-5.9293915267,134.38222350390342,-31.133847197822014,40805.60628675032,-3846412.337956178,3930265.547388479,-3299702.7943838662,41.678764347873845
1730.06651643,2068.03112134,0.00065,5e-05,208,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:21.886,23.6880675173,250.212230032,0.0275421784758,0.0275421784758,0.0226724768845,0.0226724768845,2456987.13984,nan,134.38905694758938,-31.12868014031643,40369.31680568362,-3846828.3238879507,3929752.901980401,-3298983.7221458266,42.43013365087235
1729.22981498,2069.89760917,0.00065,5e-05,209,S,1,0.5,0.5,0.5,0.5,-,M,PW,1450848.33564,23552732.7214,0.0616,2014-11-25T15:21:21.926,23.6763238852,250.266949948,0.0275421784758,0.0275421784758,0.0226724768845,0.0226724768845,2456987.13984,-5.94395714883,134.3908698785012,-31.12730914999976,40253.5900109285,-3846938.684156049,3929616.8981390363,-3298792.9536632635,38.469249468982724
1726.655349,2076.01196588,0.00065,5e-05,209,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:21.986,23.6420523782,250.445100598,0.0275421784758,0.0275421784758,0.0226724768845,0.0226724768845,2456987.13984,nan,134.39668677541664,-31.12290980378156,39882.33590410967,-3847292.7762415092,3929180.528377986,-3298180.870972681,32.57926176470785
1725.62556261,2078.77951681,0.00065,5e-05,210,S,1,0.5,0.5,0.5,0.5,-,M,PW,1194893.14246,19397615.949,0.0616,2014-11-25T15:21:22.026,23.630074625,250.524899757,0.0274831163409,0.0274831163409,0.022858471274,0.022858471274,2456987.13984,-5.73322478094,134.3992415646135,-31.120977391785225,39719.310566539054,-3847448.29136901,3928988.8773871455,-3297912.0479134386,35.7136571851083
1723.56598982,2084.37898032,0.00065,5e-05,210,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:22.086,23.6061533092,250.686120136,0.0274831163409,0.0274831163409,0.022858471274,0.022858471274,2456987.13984,nan,134.40434768264623,-31.117114795525882,39393.535537691474,-3847759.106218806,3928605.840862734,-3297374.774143852,42.65796264287328
1722.60056508,2086.6959997,0.00065,5e-05,211,S,0,0.5,0.5,0.5,0.5,-,M,PW,842344.454983,36307950.6458,0.0232,2014-11-25T15:21:22.126,23.5930123556,250.753424065,0.0274831163409,0.0274831163409,0.022858471274,0.022858471274,2456987.13984,-6.41385823067,134.406478220912,-31.11550296570129,39257.626848991735,-3847888.7924774676,3928446.020397868,-3297150.5988024855,40.40919756723613
1721.18460879,2089.65663558,0.00065,5e-05,211,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:22.146,23.5710971349,250.840387846,0.0274831163409,0.0274831163409,0.022858471274,0.022858471274,2456987.13984,nan,134.40924388440698,-31.11341050561034,39081.22201160315,-3848057.1372782537,3928238.5586004728,-3296859.5984021896,29.487982128587404
1719.17899237,2095.327824,0.00065,5e-05,212,S,1,0.5,0.5,0.5,0.5,-,M,PW,1091316.93677,17716184.0385,0.0616,2014-11-25T15:21:22.226,23.5481645565,251.002939699,0.0274831163409,0.0274831163409,0.022858471274,0.022858471274,2456987.13984,-5.63477934749,134.41424619663118,-31.10962544308622,38762.20944013399,-3848361.6212412952,3927863.3240226554,-3296333.2681875634,38.947039843267554
1716.51003422,2101.86677148,0.00065,5e-05,212,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:22.286,23.5113438713,251.192116246,0.0275373970312,0.0275373970312,0.0228370553993,0.0228370553993,2456987.13984,nan,134.42004410608345,-31.105237758091953,38392.54700989245,-3848714.524516825,3927428.4193062265,-3295723.240470845,33.76150433877209
1715.71386858,2103.81619848,0.00065,5e-05,213,S,0,0.5,0.5,0.5,0.5,-,M,PW,828931.118978,35729789.6111,0.0232,2014-11-25T15:21:22.326,23.5002314775,251.248471497,0.0275373970312,0.0275373970312,0.0228370553993,0.0228370553993,2456987.13984,-6.39643003695,134.42175434469982,-31.103943372577593,38283.52381773553,-3848818.620617378,3927300.135189214,-3295543.300212585,32.078465747158305
1713.97452397,2108.13882314,0.00065,5e-05,213,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:22.346,23.4761081249,251.373219603,0.0275373970312,0.0275373970312,0.0228370553993,0.0228370553993,2456987.13984,nan,134.42550856897063,-31.10110180239434,38044.230700664986,-3849047.1243148968,3927018.5358313634,-3295148.3092943225,29.269555262256148
1712.37314908,2112.14226037,0.00065,5e-05,214,S,0,0.5,0.5,0.5,0.5,-,M,PW,594783.942879,25637238.9172,0.0232,2014-11-25T15:21:22.426,23.4537838609,251.488615527,0.0275373970312,0.0275373970312,0.0228370553993,0.0228370553993,2456987.13984,-6.03603201625,134.42894673116743,-31.098499213041915,37825.11795064493,-3849256.3876545196,3926760.647566538,-3294786.5772104496,26.835454599425212
1711.17211791,2116.1456976,0.00065,5e-05,214,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:22.446,23.442238738,251.6018577,0.0275373970312,0.0275373970312,0.0228370553993,0.0228370553993,2456987.13984,nan,134.43222616566666,-31.096016556475963,37616.15173881942,-3849455.9873794904,3926514.668376752,-3294441.54962662,41.07882104813229
1709.03695139,2121.21671809,0.00065,5e-05,215,S,0,0.5,0.5,0.5,0.5,-,M,PW,596485.308817,25710573.6559,0.0232,2014-11-25T15:21:22.526,23.4103929491,251.748360388,0.0275373970312,0.0275373970312,0.0228370553993,0.0228370553993,2456987.13984,-6.03913330649,134.43652515414894,-31.09276173418257,37342.2650194275,-3849717.6373584648,3926192.220788985,-3293989.26212939,32.80345369850466
1707.83592022,2125.08670742,0.00065,5e-05,215,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:22.546,23.3976294842,251.857899882,0.0275373970312,0.0275373970312,0.0228370553993,0.0228370553993,2456987.13984,nan,134.43963994070302,-31.090403257087438,37143.85567202516,-3849907.210280812,3925958.5982534275,-3293661.566851421,44.198926488855946
1705.96764951,2129.62393628,0.00065,5e-05,216,S,0,0.5,0.5,0.5,0.5,-,M,PW,581041.221547,25044880.2391,0.0232,2014-11-25T15:21:22.626,23.3697225314,251.988555679,0.0275373970312,0.0275373970312,0.0228370553993,0.0228370553993,2456987.13985,-6.01065128785,134.4433941703882,-31.087560344762288,36904.750474171255,-3850135.698029504,3925677.0185503107,-3293266.60350226,37.99686689968899
1704.36627462,2133.62737351,0.00065,5e-05,216,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:22.646,23.3461467464,252.103506002,0.0276412400821,0.0276412400821,0.0230477760295,0.0230477760295,2456987.13985,nan,134.44665858882877,-31.085088116554186,36696.87325438532,-3850334.372397889,3925432.1797351586,-3292923.1754875034,34.267190843086716
1702.64845372,2138.50712758,0.00065,5e-05,217,S,1,0.5,0.5,0.5,0.5,-,M,PW,855848.175056,13893639.2055,0.0616,2014-11-25T15:21:22.726,23.3235441446,252.242357255,0.0276412400821,0.0276412400821,0.0230477760295,0.0230477760295,2456987.13985,-5.37089393156,134.45052714072855,-31.082158087537508,36450.563676294616,-3850569.8113359623,3925142.033647834,-3292516.1963298176,39.08133352855966
1699.88090279,2144.94329254,0.00065,5e-05,217,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:22.786,23.2793808769,252.427724948,0.0276412400821,0.0276412400821,0.0230477760295,0.0230477760295,2456987.13985,nan,134.45570639710073,-31.078234868107863,36120.86762061253,-3850885.013701532,3924753.590114092,-3291971.3383114715,24.277367672634032
1699.17292465,2146.93850367,0.00065,5e-05,218,S,1,0.5,0.5,0.5,0.5,-,M,PW,947730.923312,15385242.2616,0.0616,2014-11-25T15:21:22.826,23.2697009149,252.484422144,0.0276412400821,0.0276412400821,0.0230477760295,0.0230477760295,2456987.13985,-5.48161473759,134.4572530835588,-31.07706316953553,36022.424745482844,-3850979.1416394254,3924637.5903856223,-3291808.6289941766,25.72565573914702
1696.66282032,2153.43903028,0.00065,5e-05,218,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:22.886,23.2321587099,252.66996253,0.0276412400821,0.0276412400821,0.0230477760295,0.0230477760295,2456987.13985,nan,134.46230012281782,-31.073239432913883,35701.23948432857,-3851286.2893369384,3924259.0731216837,-3291277.694254827,21.745866407012908
1695.56867227,2156.39966616,0.00065,5e-05,219,S,1,0.5,0.5,0.5,0.5,-,M,PW,737569.436451,11973529.8125,0.0616,2014-11-25T15:21:22.926,23.2162118608,252.75416175,0.0276412400821,0.0276412400821,0.0230477760295,0.0230477760295,2456987.13985,-5.20940938928,134.46455999938735,-31.071527141225733,35557.447813972605,-3851423.816666028,3924089.5896166945,-3291039.9648587904,21.727308426527156
1693.50909949,2162.19221461,0.00065,5e-05,219,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:22.986,23.1868876393,252.918400321,0.0276412400821,0.0276412400821,0.0230477760295,0.0230477760295,2456987.13985,nan,134.46891531567456,-31.068226863286796,35280.367671874075,-3851688.860860513,3923762.959125462,-3290581.8101291447,24.579674698118914
1692.22251502,2164.32039228,0.00065,5e-05,220,S,0,0.5,0.5,0.5,0.5,-,M,PW,320955.8137,13834302.3146,0.0232,2014-11-25T15:21:23.026,23.1613778561,252.98108628,0.0276412400821,0.0276412400821,0.0230477760295,0.0230477760295,2456987.13985,-5.3662470443,134.47064449452228,-31.06691645845567,35170.37408110631,-3851794.089335653,3923633.279512621,-3290399.9124510144,4.269234963522868
1691.42182757,2166.58900671,0.00065,5e-05,220,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:23.046,23.149856353,253.045298546,0.0276412400821,0.0276412400821,0.0230477760295,0.0230477760295,2456987.13985,nan,134.47232407441274,-31.065643583600842,35063.54352187244,-3851896.29879664,3923507.3204192123,-3290223.2334331754,5.456047917474203
1689.15321314,2172.72761047,0.00065,5e-05,221,S,0,0.5,0.5,0.5,0.5,-,M,PW,145425.835247,6268354.96753,0.0232,2014-11-25T15:21:23.126,23.1154985934,253.219371587,0.0276412400821,0.0276412400821,0.0230477760295,0.0230477760295,2456987.13985,-4.50673784444,134.47685321850093,-31.062210877361977,34775.504362993546,-3852171.9127704813,3923167.66412966,-3289746.807809452,4.216112188119815
1688.36016753,2175.06454452,0.00065,5e-05,221,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:23.146,23.104226384,253.285279693,0.0276412400821,0.0276412400821,0.0230477760295,0.0230477760295,2456987.13985,nan,134.47854252183097,-31.06093042432499,34668.084772021626,-3852274.7114157192,3923040.9789477517,-3289569.1103291945,6.402134469792925
1686.08391126,2180.06724539,0.00065,5e-05,222,S,1,0.5,0.5,0.5,0.5,-,M,PW,461570.153471,7493021.97194,0.0616,2014-11-25T15:21:23.226,23.0638679161,253.428766411,0.0276412400821,0.0276412400821,0.0230477760295,0.0230477760295,2456987.13985,-4.70049640482,134.48227954534812,-31.058097644398853,34430.48297336539,-3852502.116894863,3922760.7329928996,-3289176.01778846,-12.007504067538349
1683.54840102,2186.07240124,0.00065,5e-05,222,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:23.286,23.0203833925,253.599919845,0.0276412400821,0.0276412400821,0.0230477760295,0.0230477760295,2456987.13985,nan,134.4866582891606,-31.054778066326787,34152.130105578566,-3852768.5680852835,3922432.368572824,-3288715.43092917,-26.61297450719983
1682.74771357,2188.8748073,0.00065,5e-05,223,S,1,0.5,0.5,0.5,0.5,-,M,PW,401620.515019,6519813.5555,0.0616,2014-11-25T15:21:23.326,23.0104764473,253.678111701,0.0273151280221,0.0273151280221,0.0230332185699,0.0230332185699,2456987.13985,-4.54944183101,134.488584487186,-31.053317671500093,34029.70042949539,-3852885.777811954,3922287.9237164715,-3288512.822489703,-18.613541363562096
1680.61254705,2194.0792757,0.00065,5e-05,223,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:23.386,22.9738892884,253.82591161,0.0273151280221,0.0273151280221,0.0230332185699,0.0230332185699,2456987.13985,nan,134.4922935118571,-31.05050537406444,33793.98310615628,-3853111.470563153,3922009.788463086,-3288122.690566198,-29.329090549287127
1679.67841169,2196.61478595,0.00065,5e-05,224,S,0,0.5,0.5,0.5,0.5,-,M,PW,125730.12158,5419401.79222,0.0232,2014-11-25T15:21:23.426,22.9588551196,253.897419834,0.0273151280221,0.0273151280221,0.0230332185699,0.0230332185699,2456987.13985,-4.34873226615,134.4940585955316,-31.04916693660931,33681.82139525642,-3853218.8740782607,3921877.4284128384,-3287937.033119435,-30.538861128818507
1678.74427634,2198.88340038,0.00065,5e-05,224,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:23.446,22.9426114022,253.96176674,0.0273151280221,0.0273151280221,0.0230332185699,0.0230332185699,2456987.13985,nan,134.49565384750912,-31.047957226638353,33580.45910431701,-3853315.942866904,3921757.8044905732,-3287769.2402549116,-35.48918120488601
1676.74255772,2204.62166041,0.00065,5e-05,225,S,0,0.5,0.5,0.5,0.5,-,M,PW,148345.942928,6394221.67793,0.0232,2014-11-25T15:21:23.526,22.9111743761,254.122941491,0.0272868842582,0.0272868842582,0.023025795704,0.023025795704,2456987.13986,-4.52832311091,134.49956562938908,-31.044990633147094,33331.934735885334,-3853553.96658386,3921464.473019023,-3287357.793054934,-34.36222569157686
1675.27463074,2207.29061856,0.00065,5e-05,225,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:23.546,22.8815642958,254.199952096,0.0272868842582,0.0272868842582,0.023025795704,0.023025795704,2456987.13986,nan,134.5014980786946,-31.04352500133737,33209.17768647286,-3853671.5507135424,3921319.566762488,-3287154.53742336,-54.55413168323666
1673.80670375,2212.36163906,0.00065,5e-05,226,S,1,0.5,0.5,0.5,0.5,-,M,PW,151121.981625,2453278.92249,0.0616,2014-11-25T15:21:23.626,22.8615257568,254.340976949,0.0272868842582,0.0272868842582,0.023025795704,0.023025795704,2456987.13986,-3.48822120856,134.50482261943606,-31.04100338829737,32998.013824439025,-3853873.837614324,3921070.2759983554,-3286804.8647941654,-42.56311117931192
1671.80498514,2216.89886792,0.00065,5e-05,226,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:23.686,22.8242757245,254.469685005,0.0272868842582,0.0272868842582,0.023025795704,0.023025795704,2456987.13986,nan,134.50792966163368,-31.0386465453324,32800.69277088748,-3854062.888080246,3920837.2973184353,-3286478.0726330616,-58.33524482617994
1671.00429769,2219.9681698,0.00065,5e-05,227,S,1,0.5,0.5,0.5,0.5,-,M,PW,129472.82796,2101831.62272,0.0616,2014-11-25T15:21:23.726,22.8142065897,254.554586554,0.0272096565942,0.0272096565942,0.0231675146759,0.0231675146759,2456987.13986,-3.32034869422,134.50988506961804,-31.037163174362586,32676.523218504197,-3854181.865256341,3920690.674323923,-3286272.408984952,-48.15912827491023
1669.56656586,2224.49429137,0.00065,5e-05,227,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:23.786,22.792019176,254.680681518,0.0272096565942,0.0272096565942,0.0231675146759,0.0231675146759,2456987.13986,nan,134.51280604004828,-31.03494718646277,32491.059856587148,-3854359.5905604907,3920471.6523471866,-3285965.1934700757,-43.168038963054116
1668.72986442,2227.06875735,0.00065,5e-05,228,S,1,0.5,0.5,0.5,0.5,-,M,PW,113642.370751,1844843.68103,0.0616,2014-11-25T15:21:23.826,22.7787500234,254.752431772,0.0272096565942,0.0272096565942,0.0231675146759,0.0231675146759,2456987.13986,-3.17875282215,134.51445976000898,-31.033692519962834,32386.06958468795,-3854460.209599732,3920347.6532296864,-3285791.2636512755,-41.181115252080225
1667.05646153,2231.70279612,0.00065,5e-05,228,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:23.886,22.7500087636,254.882102857,0.0272096565942,0.0272096565942,0.0231675146759,0.0231675146759,2456987.13986,nan,134.51745219811153,-31.0314220381551,32196.107160904816,-3854642.2800248726,3920123.2764893547,-3285476.537171155,-44.109516383320695
1666.02667513,2234.4059854,0.00065,5e-05,229,S,0,0.5,0.5,0.5,0.5,-,M,PW,33757.5125866,1455065.1977,0.0232,2014-11-25T15:21:23.926,22.7316229581,254.957877292,0.0271331380066,0.0271331380066,0.0231368334627,0.0231368334627,2456987.13986,-2.92106002302,134.51919646174318,-31.030098513583695,32085.391460220726,-3854748.406151267,3919992.490644888,-3285293.087815319,-47.93766153758911
1665.25433534,2236.46555818,0.00065,5e-05,229,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:23.946,22.717885843,255.01553557,0.0268464990343,0.0268464990343,0.0229959033905,0.0229959033905,2456987.13986,nan,134.52051607086543,-31.029097171020787,32001.636024579893,-3854828.694565733,3919893.546224286,-3285154.3014634997,-50.44953563737252
1663.66466277,2241.18638712,0.00065,5e-05,230,S,0,0.5,0.5,0.5,0.5,-,M,PW,19365.2095721,834707.309144,0.0232,2014-11-25T15:21:24.026,22.6911723209,255.146969663,0.0268464990343,0.0268464990343,0.0229959033905,0.0229959033905,2456987.13986,-2.31768943068,134.52347985021794,-31.026848076646765,31813.543098248505,-3855009.0170103973,3919671.3236293136,-3284842.5965380454,-49.68797669816225
1662.73052741,2243.85534527,0.00065,5e-05,230,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:24.046,22.6749551615,255.221346309,0.0268464990343,0.0268464990343,0.0229959033905,0.0229959033905,2456987.13986,nan,134.525150605781,-31.02558012943441,31707.5213309038,-3855110.668297466,3919546.0524084363,-3284666.8823782406,-50.69815215885789
1661.66990076,2249.17810288,0.00065,5e-05,231,S,1,0.5,0.5,0.5,0.5,-,M,PW,27572.5066226,447605.62699,0.0616,2014-11-25T15:21:24.126,22.6645118417,255.36685716,0.0268464990343,0.0268464990343,0.0229959033905,0.0229959033905,2456987.13986,-1.64109273345,134.52828358488048,-31.023202341244264,31508.731794363674,-3855301.281671419,3919311.147659473,-3284337.388578235,-23.46228923964911
1660.02985487,2253.98762284,0.00065,5e-05,231,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:24.186,22.6358896504,255.50054426,0.0268464990343,0.0268464990343,0.0229959033905,0.0229959033905,2456987.13986,nan,134.53123235527588,-31.020964180226816,31321.65556446322,-3855480.6854749923,3919090.057163211,-3284027.271613465,-24.364116493598765
1659.40161802,2256.37492287,0.00065,5e-05,232,S,0,0.5,0.5,0.5,0.5,-,M,PW,9126.50083681,393383.656759,0.0232,2014-11-25T15:21:24.226,22.6267058746,255.566246986,0.0269198365743,0.0269198365743,0.0230319454652,0.0230319454652,2456987.13986,-1.50089467226,134.532646486972,-31.01989077150703,31231.948710103316,-3855566.720805016,3918984.030460142,-3283878.5511578317,-18.127221560354407
1659.15032328,2258.51092816,0.00065,5e-05,232,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:24.246,22.6270228328,255.62400825,0.0269198365743,0.0269198365743,0.0230319454652,0.0230319454652,2456987.13986,nan,134.53384162151445,-31.018983563346673,31156.138531168497,-3855639.4320447203,3918894.4238645746,-3283752.8626912963,-1.2894010179273068
1657.89384959,2263.28552821,0.00065,5e-05,233,S,1,0.5,0.5,0.5,0.5,-,M,PW,18988.5747133,308256.083008,0.0616,2014-11-25T15:21:24.326,22.6082869684,255.755335189,0.0268621319487,0.0268621319487,0.0230297758355,0.0230297758355,2456987.13986,-1.23613302848,134.53664026819044,-31.0168590424471,30978.629500178875,-3855809.698628965,3918684.5937335645,-3283458.540300935,10.661201591308517
1655.58527466,2269.56160031,0.00065,5e-05,234,S,0,0.5,0.5,0.5,0.5,-,M,PW,3075.85223211,132579.837591,0.0232,2014-11-25T15:21:24.426,22.5650074926,255.929871239,0.0269394449813,0.0269394449813,0.0230597097293,0.0230597097293,2456987.13987,-0.320047596287,134.54041320287968,-31.01399466851416,30739.359324308796,-3856039.2368682697,3918401.7194453487,-3283061.7610763367,2.0309404631127177
1654.97681205,2271.84333509,0.00065,5e-05,234,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:24.446,22.5555285399,255.992554225,0.0269394449813,0.0269394449813,0.0230597097293,0.0230597097293,2456987.13987,nan,134.54172683845485,-31.01299730300891,30656.06117818528,-3856119.155185946,3918303.231118103,-3282923.6144729,7.117901028077169
1653.75988683,2275.79834206,0.00065,5e-05,235,S,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:24.526,22.5344410935,256.101647388,0.0269394449813,0.0269394449813,0.0230597097293,0.0230597097293,2456987.13987,nan,134.5440226811958,-31.011254123270877,30510.492510961365,-3856258.8275550446,3918131.1041465285,-3282682.1771660857,9.900696283069383
1652.84719292,2279.44911772,0.00065,5e-05,235,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:24.586,22.5206180643,256.201654273,0.0269394449813,0.0269394449813,0.0230597097293,0.0230597097293,2456987.13987,nan,134.54608512481252,-31.009688068388744,30379.735196416055,-3856384.2995325904,3917976.4772031186,-3282465.2866204833,19.821992585525546
