# %ECSV 0.9
# ---
# datatype:
# - {name: x_image, unit: pix, datatype: float64}
# - {name: y_image, unit: pix, datatype: float64}
# - {name: time_err_minus, unit: s, datatype: float64}
# - {name: time_err_plus, unit: s, datatype: float64}
# - {name: de_bruijn_sequence_element_index, datatype: object}
# - {name: dash_start_end, datatype: object}
# - {name: zero_or_one, datatype: int64}
# - {name: err_minus_x_image, unit: pix, datatype: float64}
# - {name: err_plus_x_image, unit: pix, datatype: float64}
# - {name: err_minus_y_image, unit: pix, datatype: float64}
# - {name: err_plus_y_image, unit: pix, datatype: float64}
# - {name: periodic_pulse, datatype: object}
# - {name: pick_flag, datatype: object}
# - {name: encoding_type, datatype: object}
# - {name: brightness_dash_V, unit: adu, datatype: float64}
# - {name: flux_dash_V, unit: adu / s, datatype: float64}
# - {name: aperture_exptime, unit: s, datatype: float64}
# - {name: datetime, datatype: string}
# - {name: altitude, datatype: float64}
# - {name: azimuth, datatype: float64}
# - {name: err_minus_altitude, datatype: float64}
# - {name: err_plus_altitude, datatype: float64}
# - {name: err_minus_azimuth, datatype: float64}
# - {name: err_plus_azimuth, datatype: float64}
# - {name: JD, datatype: float64, description: Julian Date}
# - {name: m_V, unit: adu / s, datatype: float64}
# - {name: longitude, unit: deg, datatype: float64}
# - {name: latitude, unit: deg, datatype: float64}
# - {name: height, unit: m, datatype: float64}
# - {name: X_geo, unit: m, datatype: float64}
# - {name: Y_geo, unit: m, datatype: float64}
# - {name: Z_geo, unit: m, datatype: float64}
# - {name: cross_track_error, unit: m, datatype: float64}
# delimiter: ','
# meta: !!omap
# - {origin: Desert Fireball Network}
# - {exposure_time: 25.0}
# - {lens_type: Fisheye}
# - {telescope: DFNSMALL40}
# - {observer: 'DFN automated software http://adsabs.harvard.edu/abs/2012M%26PSA..75.5123T'}
# - {creator: raw_to_fits 6.0}
# - {timing_correction_dictionary_version: DEBUG}
# - {isodate_mid_obs: '2014-11-25T15:21:10.500'}
# - {sidereal_time_hour: 4.725841279690901}
# - {point_picking_user_comment: nocomment}
# - {point_picking_hostname: work-desktop-debian}
# - {obs_latitude: -32.4592366667}
# - {original_raw_filename: 40_2014-11-25_152058_DSC_0617.NEF}
# - {cropped: false}
# - {obs_elevation: 284.0}
# - {instrument: Nikon D800}
# - {gps_lock: Y}
# - {filter_pattern: RG/GB}
# - {location: MountIves}
# - {aperture: 4.0}
# - {isodate_start_obs: '2014-11-25T15:20:58'}
# - {image_file: 40_2014-11-25_152058_DSC_0617-G.tiff}
# - {timing_corrected: true}
# - {NAXIS2: 4924}
# - {NAXIS1: 7378}
# - {event_codename: DN141125_01}
# - {jd_mid_obs: 2456987.139704861}
# - {lens: Samyang_8mm_F3.5}
# - {timing_de_bruijn_encoding_type: pulse_width}
# - {jd_start_obs: 2456987.1395601854}
# - {focal: 8.0}
# - {dfn_camera_codename: DFNSMALL40}
# - {point_picking_write_time: '2018-04-26T16:36:31'}
# - {tracking: 'NO'}
# - {point_picking_software: point_picker.py 1.5}
# - {obs_longitude: 136.1033}
# - {sidereal_time_hms: 4h43m33.0286s}
# - {location_info: 'YES'}
# - {processing_filter: GREEN_INTERPOL}
# - {iso: '6400'}
# - {point_picking_user: martin}
# - {shutter_inversion: 'False'}
# - {camera_filter: RG/GB}
# - {self_disk_path: /home/trent/dfn_events/events_trello/DN141125_01/trajectory_20190909/40_2014-11-25_152058_DSC_0617-G_DN141125_01_2018-04-26_163631_martin_nocomment.ecsv}
# - {self_file_name: /home/NAS_clone/events_trello/DN141125_01/40_mountives/40_2014-11-25_152058_DSC_0617-G_DN141125_01_2018-04-26_163631_martin_nocomment.ecsv}
# - {photometry_raw_write_time: '2018-04-27T08:59:14'}
# - {photometry_raw_software: fire_light_curve.py 2.1}
# - {photometry_raw_method: Rectangular dash aperture photometry}
# - {photometric_spectral_band: V}
# - {astrometry_write_time: '2018-04-27T08:59:32.281217'}
# - {astrometry_calibration_image: 40_2014-11-25_152128_DSC_0618-G_fh.fits}
# - {astrometry_number_stars: 733}
# - {astrometry_method: Global calibration}
# - {fireball_point_picking_file: 40_2014-11-25_152058_DSC_0617-G_DN141125_01_2018-04-26_163631_martin_nocomment.ecsv}
# - {astrometry_catalog_efficiency: 87}
# - {astrometry_global_correction: true}
# - {astrometry_catalog: 40_2014-11-25_152128_DSC_0618-G_fh.xml}
# - {photometric_zero_point: 12.49643666444505}
# - {photometric_zero_point_uncertainty: 0.200427762920407}
# - {photometric_zero_point_datetime: '2014-11-25T15:21:28'}
# - {triangulation_write_time: '2019-09-09T14:52:27'}
# - {triangulation_software: MethodOfPlanes.py 2.1}
# - {triangulation_method: SLLS}
# - {triangulation_frame: ECEF}
# - {triangulation_radiant_inf_time: '2014-11-25T15:21:16.426'}
# - {triangulation_ra_eci_inf: -14.733724620275872}
# - {triangulation_ra_eci_inf_err: 0.3964575417149794}
# - {triangulation_dec_eci_inf: -46.38903851238797}
# - {triangulation_dec_eci_inf_err: 0.3520494428861188}
# - {triangulation_ra_ecef_inf: 50.942410077118545}
# - {triangulation_ra_ecef_inf_err: 0.3964575417149794}
# - {triangulation_dec_ecef_inf: -47.444576306833106}
# - {triangulation_dec_ecef_inf_err: 0.3520494428861188}
# - {triangulation_slope_inf: 27.136011487032945}
# - {triangulation_slope_inf_err: 0.2651958198647895}
# - {triangulation_azimuth_inf: -131.04720659993876}
# - {triangulation_azimuth_inf_err: 0.3980796482808001}
# - {triangulation_radiant_end_time: '2014-11-25T15:21:23.886'}
# - {triangulation_ra_eci_end: -14.741866861547232}
# - {triangulation_ra_eci_end_err: 0.3964575417149794}
# - {triangulation_dec_eci_end: -46.37028756591358}
# - {triangulation_dec_eci_end_err: 0.3520494428861188}
# - {triangulation_ra_ecef_end: 50.942410077118545}
# - {triangulation_ra_ecef_end_err: 0.3964575417149794}
# - {triangulation_dec_ecef_end: -47.444576306833106}
# - {triangulation_dec_ecef_end_err: 0.3520494428861188}
# - {triangulation_slope_end: 27.12770903929033}
# - {triangulation_slope_end_err: 0.26519581051766156}
# - {triangulation_azimuth_end: -131.05104826646937}
# - {triangulation_azimuth_end_err: 0.398050098448289}
# - {triangulation_file_1: 36_2014-11-25_152058_DSC_0594-G_DN141125_01_2018-04-26_163106_martin_nocomment.ecsv}
# - {triangulation_file_2: 38_2014-11-25_152058_DSC_0559-G_DN141125_01_2018-04-26_163331_martin_nocomment.ecsv}
# - {triangulation_file_3: 40_2014-11-25_152058_DSC_0617-G_DN141125_01_2018-04-26_163631_martin_nocomment.ecsv}
# - {triangulation_file_4: 40_2014-11-25_152058_DSC_0617-G_DN141125_01_2018-04-26_163631_martin_nocomment.ecsv}
# - {triangulation_file_5: 41_2014-11-25_152059_DSC_0674-G_DN141125_01_2018-01-01_212656_ellie_nocomment.ecsv}
# schema: astropy-2.0
x_image,y_image,time_err_minus,time_err_plus,de_bruijn_sequence_element_index,dash_start_end,zero_or_one,err_minus_x_image,err_plus_x_image,err_minus_y_image,err_plus_y_image,periodic_pulse,pick_flag,encoding_type,brightness_dash_V,flux_dash_V,aperture_exptime,datetime,altitude,azimuth,err_minus_altitude,err_plus_altitude,err_minus_azimuth,err_plus_azimuth,JD,m_V,longitude,latitude,height,X_geo,Y_geo,Z_geo,cross_track_error
1535.67170869,3180.22627653,0.00065,5e-05,154,S,1,0.5,0.5,0.5,0.5,-,M,PW,8165.33740828,132554.178706,0.0616,2014-11-25T15:21:16.426,16.2167841815,295.650660191,0.0284359621504,0.0284359621504,0.0219034642487,0.0219034642487,2456987.13977,-0.309546893573,133.8681624143862,-31.51988781259765,74001.70419961667,-3815085.2731144093,3968871.8432102017,-3353854.6800761735,-46.48545628454739
1535.04106916,3189.13405984,0.00065,5e-05,154,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:16.486,16.1265906681,295.854679768,0.0285876637207,0.0285876637207,0.0219456179026,0.0219456179026,2456987.13977,nan,133.8754918425539,-31.51442056417528,73523.19427993047,-3815532.4093056982,3968320.809394532,-3353081.761577685,-95.50821777296493
1535.19872904,3194.17917604,0.00065,5e-05,155,S,1,0.5,0.5,0.5,0.5,-,M,PW,6770.51465249,109910.952151,0.0616,2014-11-25T15:21:16.526,16.0883809629,295.97394874,0.0285876637207,0.0285876637207,0.0219456179026,0.0219456179026,2456987.13977,-0.106165760921,133.87958253367418,-31.51136872730412,73256.19437071418,-3815781.9582203873,3968013.274703007,-3352650.3919498203,-65.39357029024843
1534.88340928,3201.98334018,0.00065,5e-05,155,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:16.586,16.0144738894,296.153816991,0.0284273785821,0.0284273785821,0.0219530801989,0.0219530801989,2456987.13978,nan,133.88594066517354,-31.50662462075199,72841.29141084338,-3816169.821523297,3967535.286564439,-3351979.93241748,-84.61447599096127
1534.41042963,3207.8167558,0.00065,5e-05,156,S,1,0.5,0.5,0.5,0.5,-,M,PW,10159.3031294,164923.752101,0.0616,2014-11-25T15:21:16.626,15.9528037548,296.286140746,0.0284273785821,0.0284273785821,0.0219530801989,0.0219530801989,2456987.13978,-0.546771352222,133.8906976985357,-31.50307464598008,72530.94295394378,-3816460.0065189605,3967177.673495925,-3351478.319361991,-127.35673903151164
1534.41042963,3213.88666123,0.00065,5e-05,156,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:16.686,15.9008759484,296.427433833,0.0284273785821,0.0284273785821,0.0219530801989,0.0219530801989,2456987.13978,nan,133.8955912473095,-31.499422327211718,72211.75439573536,-3816758.5129062445,3966809.8054575254,-3350962.321969823,-116.86020016059409
1534.80457934,3217.98581815,0.00065,5e-05,157,S,0,0.5,0.5,0.5,0.5,-,M,PW,4058.54482825,174937.27708,0.0232,2014-11-25T15:21:16.726,15.8756580854,296.525839394,0.0284273785821,0.0284273785821,0.0219530801989,0.0219530801989,2456987.13978,-0.610769241544,133.89885556238576,-31.496985729162954,71998.87218524267,-3816957.6325623607,3966564.41788653,-3350618.1242318107,-65.66412375715373
1534.80457934,3223.18859424,0.00065,5e-05,157,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:16.746,15.8306569383,296.646652817,0.0285666302022,0.0285666302022,0.021977375565,0.021977375565,2456987.13978,nan,133.90303175473747,-31.493868166146274,71726.56545216157,-3817212.3716496294,3966250.487021633,-3350177.7828846453,-58.50800346931102
1534.56808952,3230.04679909,0.00065,5e-05,158,S,1,0.5,0.5,0.5,0.5,-,M,PW,16176.8605829,262611.373099,0.0616,2014-11-25T15:21:16.826,15.7649320147,296.803759147,0.0285666302022,0.0285666302022,0.021977375565,0.021977375565,2456987.13978,-1.05184716171,133.9085403677932,-31.489755410721965,71367.4535621509,-3817548.3786283596,3965836.4046655446,-3349596.9620641856,-77.32517162356133
1534.36023346,3238.82950473,0.00065,5e-05,158,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:16.886,15.6825545213,297.005253708,0.0281706813669,0.0281706813669,0.0219621992598,0.0219621992598,2456987.13978,nan,133.91556112409197,-31.48451280994667,70909.88679314242,-3817976.609735497,3965308.6687641535,-3348856.7228467315,-92.89955522247266
1534.71940285,3242.85220195,0.00065,5e-05,159,S,1,0.5,0.5,0.5,0.5,-,M,PW,16723.5384403,271486.013641,0.0616,2014-11-25T15:21:16.926,15.6561137441,297.101052875,0.0281706813669,0.0281706813669,0.0219621992598,0.0219621992598,2456987.13978,-1.08793198708,133.91873232085024,-31.48214446552119,70703.2542984846,-3818170.0326745985,3965070.30161283,-3348522.3724394594,-49.5559161749047
1534.64756897,3250.25109148,0.00065,5e-05,159,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:16.986,15.5884983469,297.271073639,0.0281706813669,0.0281706813669,0.0219621992598,0.0219621992598,2456987.13978,nan,133.92460648038374,-31.477756940802614,70320.57346984356,-3818528.3122743703,3964628.7713167253,-3347903.0512221437,-54.082278236015235
1534.50390121,3254.13012095,0.00065,5e-05,160,S,1,0.5,0.5,0.5,0.5,-,M,PW,39529.1685936,641707.282363,0.0616,2014-11-25T15:21:17.026,15.5501662379,297.359201739,0.0281706813669,0.0281706813669,0.0219621992598,0.0219621992598,2456987.13978,-2.02190575524,133.9276860210881,-31.475456498096158,70119.9908519511,-3818716.13750744,3964397.302567664,-3347578.376995474,-69.12124733484328
1534.48925957,3262.52473468,0.00065,5e-05,160,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:17.086,15.4742393324,297.552009118,0.0275631551507,0.0275631551507,0.0220059736019,0.0220059736019,2456987.13978,nan,133.93430989421128,-31.470507771846428,69688.64193810849,-3819120.1278136102,3963899.4401171636,-3346880.0403657574,-70.01170377205979
1534.50390121,3267.99405958,0.00065,5e-05,161,S,0,0.5,0.5,0.5,0.5,-,M,PW,10796.6429247,465372.539856,0.0232,2014-11-25T15:21:17.126,15.4250326888,297.677587214,0.0276290684294,0.0276290684294,0.0217331606036,0.0217331606036,2456987.13978,-1.673065219,133.93861037042862,-31.467294400160828,69408.6592474219,-3819382.4078946076,3963576.216015375,-3346426.6636757515,-69.1524659657787
1534.57573509,3271.72942129,0.00065,5e-05,161,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:17.146,15.3928269872,297.763758467,0.0276290684294,0.0276290684294,0.0217331606036,0.0217331606036,2456987.13978,nan,133.94153711147956,-31.46510729140852,69218.14327528936,-3819560.9030065425,3963356.245356493,-3346118.1174730686,-62.217525817183635
1534.71940285,3278.40997203,0.00065,5e-05,162,S,0,0.5,0.5,0.5,0.5,-,M,PW,9412.48915291,405710.73935,0.0232,2014-11-25T15:21:17.226,15.335285812,297.917787209,0.0276290684294,0.0276290684294,0.0217331606036,0.0217331606036,2456987.13978,-1.52410459513,133.9467585821743,-31.46120494428608,68878.31166262056,-3819879.342767863,3962963.812178057,-3345567.66330055,-49.31908861707414
1535.03390372,3285.60908727,0.00065,5e-05,162,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:17.246,15.2768258419,298.084813837,0.0276073107345,0.0276073107345,0.0215792117827,0.0215792117827,2456987.13978,nan,133.95235790640132,-31.457019601384072,68513.97289459126,-3820220.8186191865,3962542.990189187,-3344977.3890006454,-19.325690432428363
1534.80457934,3292.00713252,0.00065,5e-05,163,S,1,0.5,0.5,0.5,0.5,-,M,PW,55724.1243852,904612.40885,0.0616,2014-11-25T15:21:17.326,15.2116840145,298.228688116,0.0275369659471,0.0275369659471,0.021636005642,0.021636005642,2456987.13978,-2.39471968756,133.95735299046285,-31.453285386584046,68189.02516868268,-3820525.437862914,3962167.5888965433,-3344450.8249401646,-50.908218618887894
1535.04106916,3299.73246672,0.00065,5e-05,163,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:17.386,15.1454233453,298.406409317,0.0275369659471,0.0275369659471,0.021636005642,0.021636005642,2456987.13978,nan,133.9633323448635,-31.448814701907015,67800.1391328022,-3820890.0731025534,3961718.226149039,-3343820.517379719,-33.645107584390516
1535.27755898,3304.61992304,0.00065,5e-05,164,S,1,0.5,0.5,0.5,0.5,-,M,PW,54298.7308925,881472.904098,0.0616,2014-11-25T15:21:17.426,15.105391497,298.519403902,0.0275369659471,0.0275369659471,0.021636005642,0.021636005642,2456987.13979,-2.36658575283,133.96709976833037,-31.445997484569936,67555.16439185354,-3821119.8147530505,3961435.101184525,-3343423.386539045,-14.144193858297713
1535.1198991,3312.89706682,0.00065,5e-05,164,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:17.486,15.0231332666,298.705627688,0.0275369659471,0.0275369659471,0.021636005642,0.021636005642,2456987.13979,nan,133.9734962887642,-31.441213626637403,67139.32507265353,-3821509.873180151,3960954.40785751,-3342749.132520535,-44.869319548143785
1535.35638892,3316.60207404,0.00065,5e-05,165,S,1,0.5,0.5,0.5,0.5,-,M,PW,95661.7188943,1552949.98205,0.0616,2014-11-25T15:21:17.526,14.9937866537,298.791493619,0.0275369659471,0.0275369659471,0.021636005642,0.021636005642,2456987.13979,-2.98145700567,133.97633368092426,-31.439091325283034,66954.90223531448,-3821682.8933289256,3960741.184337195,-3342450.0503254356,-25.341868272132977
1535.43521886,3324.56389805,0.00065,5e-05,165,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:17.586,14.9195781801,298.97200648,0.0275369659471,0.0275369659471,0.021636005642,0.021636005642,2456987.13979,nan,133.9824414718804,-31.434522301817022,66557.98883603785,-3822055.330653447,3960282.206593887,-3341806.256100636,-32.452392677850966
1535.59287874,3329.37252444,0.00065,5e-05,166,S,0,0.5,0.5,0.5,0.5,-,M,PW,34384.1499899,1482075.4306,0.0232,2014-11-25T15:21:17.626,14.8772251372,299.081794582,0.0275369659471,0.0275369659471,0.021636005642,0.021636005642,2456987.13979,-2.93073910489,133.98611407728558,-31.431774598503793,66319.37573326264,-3822279.2719826335,3960006.22972708,-3341419.1516808276,-25.616220723464625
1535.50957552,3334.22489597,0.00065,5e-05,166,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:17.646,14.8282447057,299.190305556,0.0275369659471,0.0275369659471,0.021636005642,0.021636005642,2456987.13979,nan,133.98982604876065,-31.428997170962784,66078.24337583416,-3822505.6101438454,3959727.299094682,-3341027.9041031925,-46.197743633369626
1536.22351827,3341.35467544,0.00065,5e-05,167,S,1,0.5,0.5,0.5,0.5,-,M,PW,135297.229651,2196383.59823,0.0616,2014-11-25T15:21:17.726,14.7766764898,299.356849767,0.0275369659471,0.0275369659471,0.021636005642,0.021636005642,2456987.13979,-3.35783381531,133.99522110089862,-31.424959915682876,65727.84571009658,-3822834.5680904426,3959321.9037005277,-3340459.268221993,14.148149798226918
1536.46000809,3350.97192821,0.00065,5e-05,167,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:17.786,14.6883270073,299.574599113,0.0275369659471,0.0275369659471,0.021636005642,0.021636005642,2456987.13979,nan,134.0025129795114,-31.41950229853077,65254.38262444296,-3823279.1711528827,3958773.991617525,-3339690.728483676,12.89930141175297
1536.46000809,3355.85938453,0.00065,5e-05,168,S,1,0.5,0.5,0.5,0.5,-,M,PW,127588.301743,2071238.66465,0.0616,2014-11-25T15:21:17.826,14.6401378027,299.683957236,0.0275369659471,0.0275369659471,0.021636005642,0.021636005642,2456987.13979,-3.29413869719,134.00621360733396,-31.416732154490905,65014.157134865745,-3823504.801902051,3958495.9327731086,-3339300.7037367253,-2.0525158993870045
1536.46000809,3363.97886843,0.00065,5e-05,168,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:17.886,14.5596282067,299.865277444,0.0275369659471,0.0275369659471,0.021636005642,0.021636005642,2456987.13979,nan,134.01234444955034,-31.41214224950292,64616.25922323313,-3823878.5973000363,3958035.281391171,-3338654.561949544,-28.535733902411394
1536.69649792,3367.36855588,0.00065,5e-05,169,S,0,0.5,0.5,0.5,0.5,-,M,PW,74576.6170943,3214509.35751,0.0232,2014-11-25T15:21:17.926,14.5316875753,299.942979512,0.0275369659471,0.0275369659471,0.021636005642,0.021636005642,2456987.13979,-3.77135007141,134.01488640188225,-31.41023897733687,64451.31481007076,-3824033.576431072,3957844.2909422037,-3338386.665412447,-14.396617638527033
1536.93298774,3372.09835233,0.00065,5e-05,169,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:17.946,14.490216807,300.050442202,0.0275369659471,0.0275369659471,0.021636005642,0.021636005642,2456987.13979,nan,134.01843215270964,-31.407583902553906,64221.265287813854,-3824249.752903614,3957577.8831925206,-3338012.9833043525,-5.52720415535239
1537.48479732,3379.98134641,0.00065,5e-05,170,S,1,0.5,0.5,0.5,0.5,-,M,PW,316583.178154,5139337.3077,0.0616,2014-11-25T15:21:18.026,14.4245288381,300.230683708,0.0275369659471,0.0275369659471,0.021636005642,0.021636005642,2456987.13979,-4.28083114172,134.02432000635451,-31.403174498846784,63839.3371515448,-3824608.7149535976,3957135.511870457,-3337392.482405313,24.719998261112192
1537.72128715,3389.59859918,0.00065,5e-05,170,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:18.086,14.3328887058,300.446071796,0.0275369659471,0.0275369659471,0.021636005642,0.021636005642,2456987.13979,nan,134.03149795006814,-31.397798017777845,63373.855973708065,-3825046.317220676,3956596.227304206,-3336636.0442242953,11.341137304947468
1537.87894703,3393.30360639,0.00065,5e-05,171,S,0,0.5,0.5,0.5,0.5,-,M,PW,92904.5798461,4004507.75199,0.0232,2014-11-25T15:21:18.126,14.2990035577,300.529502609,0.0275369659471,0.0275369659471,0.021636005642,0.021636005642,2456987.13979,-4.00993618234,134.0342529811037,-31.395734150605964,63195.2338017517,-3825214.273746495,3956389.244002269,-3336345.714995133,12.61069424811132
1537.87894703,3398.42755254,0.00065,5e-05,171,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:18.146,14.246598433,300.642725209,0.0275369659471,0.0275369659471,0.021636005642,0.021636005642,2456987.13979,nan,134.03806544399512,-31.39287788445407,62948.08821584101,-3825446.691865085,3956102.820659197,-3335943.9576184275,-9.962450486650344
1538.43075661,3407.02001608,0.00065,5e-05,172,S,1,0.5,0.5,0.5,0.5,-,M,PW,320874.971845,5209009.2832,0.0616,2014-11-25T15:21:18.226,14.1717235471,300.837327136,0.0275369659471,0.0275369659471,0.021636005642,0.021636005642,2456987.13979,-4.29545116408,134.04441887678368,-31.38811730305018,62536.312959380215,-3825834.0061068255,3955625.5091629513,-3335274.447191847,9.965723936746246
1538.66724643,3415.29715986,0.00065,5e-05,172,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:18.286,14.0917663434,301.021601182,0.0275369659471,0.0275369659471,0.021636005642,0.021636005642,2456987.13979,nan,134.05053067353535,-31.383537021310172,62140.30522347256,-3826206.580067937,3955166.363033853,-3334630.416777382,-4.965990672727729
1539.06139614,3421.05174554,0.00065,5e-05,173,S,1,0.5,0.5,0.5,0.5,-,M,PW,536136.035524,8703507.0702,0.0616,2014-11-25T15:21:18.326,14.0414311373,301.151614627,0.0275369659471,0.0275369659471,0.021636005642,0.021636005642,2456987.1398,-4.85279905168,134.05475971754268,-31.380367271411416,61866.34983122622,-3826464.376157491,3954848.664834379,-3334184.7911037356,8.084318826778134
1539.29788596,3428.30410009,0.00065,5e-05,173,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:18.386,13.9712408749,301.312720266,0.0275369659471,0.0275369659471,0.021636005642,0.021636005642,2456987.1398,nan,134.06008558183993,-31.376374928247298,61521.414255622134,-3826789.0262039104,3954448.5783342905,-3333623.601847976,-4.979060032542835
1539.69203566,3433.3492163,0.00065,5e-05,174,S,1,0.5,0.5,0.5,0.5,-,M,PW,617743.356904,10028301.2484,0.0616,2014-11-25T15:21:18.426,13.927728981,301.426772794,0.0275369659471,0.0275369659471,0.021636005642,0.021636005642,2456987.1398,-5.00663176458,134.06377391216515,-31.37360977352243,61282.58198550075,-3827013.8524113656,3954171.510976805,-3333234.9678298114,9.56912630804422
1539.61320572,3442.2569996,0.00065,5e-05,174,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:18.486,13.8315599458,301.620371487,0.0275369659471,0.0275369659471,0.021636005642,0.021636005642,2456987.1398,nan,134.07029422302944,-31.368720811573155,60860.46234350317,-3827411.2965472206,3953681.7157802572,-3332547.946893678,-49.67010955225644
1540.55916501,3446.90796611,0.00065,5e-05,175,S,0,0.5,0.5,0.5,0.5,-,M,PW,226994.994286,9784266.9951,0.0232,2014-11-25T15:21:18.526,13.8050041881,301.730697052,0.0275369659471,0.0275369659471,0.021636005642,0.021636005642,2456987.1398,-4.97988407382,134.07365869741545,-31.366197781420386,60642.695593084856,-3827616.3730896595,3953428.987166725,-3332193.4520969135,23.892720854832444
1540.71682489,3450.92829309,0.00065,5e-05,175,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:18.546,13.7658985964,301.81963951,0.0275369659471,0.0275369659471,0.021636005642,0.021636005642,2456987.1398,nan,134.07658309301956,-31.364004585097213,60453.43885888839,-3827794.622926276,3953209.318775915,-3331885.32987653,16.37323197456576
1541.1109746,3457.55000811,0.00065,5e-05,176,S,1,0.5,0.5,0.5,0.5,-,M,PW,1054933.44727,17125542.9752,0.0616,2014-11-25T15:21:18.626,13.7044409657,301.967202946,0.0274847052027,0.0274847052027,0.0219751377675,0.0219751377675,2456987.1398,-5.5876742104,134.08138611682546,-31.36040211346384,60142.65582812774,-3828087.3754888135,3952848.5415346073,-3331379.278531384,17.208680697167633
1541.58395424,3468.90151958,0.00065,5e-05,176,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:18.686,13.5933232304,302.217553997,0.0275531483967,0.0275531483967,0.0216810933662,0.0216810933662,2456987.1398,nan,134.0895979071367,-31.35424186074578,59611.45590557859,-3828587.8845556127,3952231.7329956684,-3330514.0998141896,-6.156452425121394
1541.97810395,3473.86780585,0.00065,5e-05,177,S,1,0.5,0.5,0.5,0.5,-,M,PW,805647.176647,13078687.9326,0.0616,2014-11-25T15:21:18.726,13.5488747275,302.328647378,0.0275531483967,0.0275531483967,0.0216810933662,0.0216810933662,2456987.1398,-5.29497377882,134.09317476827263,-31.351558181881398,59380.13689445298,-3828805.8890448664,3951963.072466981,-3330137.2578009935,2.214346801885645
1542.52991353,3481.75079992,0.00065,5e-05,177,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:18.786,13.4761055295,302.503953346,0.0275531483967,0.0275531483967,0.0216810933662,0.0216810933662,2456987.1398,nan,134.0988411332014,-31.347306251419393,59013.76106944632,-3829151.239062994,3951537.4761007335,-3329540.286626071,6.025025183271087
1542.92406324,3486.00761672,0.00065,5e-05,178,S,0,0.5,0.5,0.5,0.5,-,M,PW,459414.456313,19802347.2549,0.0232,2014-11-25T15:21:18.826,13.4388943858,302.599405807,0.0275531483967,0.0275531483967,0.0216810933662,0.0216810933662,2456987.1398,-5.74535501568,134.10189210562956,-31.345016596602356,58816.528557840116,-3829337.1844009524,3951308.324063664,-3329218.861981374,17.412715820847982
1543.239383,3491.28922275,0.00065,5e-05,178,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:18.846,13.3883412719,302.715969968,0.0275531483967,0.0275531483967,0.0216810933662,0.0216810933662,2456987.1398,nan,134.10567512164747,-31.342177310220222,58572.0087359968,-3829567.7417540564,3951024.1938579534,-3328820.3211192205,12.369449218623643
1543.79119258,3498.69923718,0.00065,5e-05,179,S,0,0.5,0.5,0.5,0.5,-,M,PW,404399.36963,17431007.3116,0.0232,2014-11-25T15:21:18.926,13.3196364457,302.880294709,0.0275531483967,0.0275531483967,0.0216810933662,0.0216810933662,2456987.1398,-5.6068695482,134.11096821683256,-31.338204179101393,58229.95042944951,-3829890.3253314565,3950626.6539965193,-3328262.703956622,15.341244816056891
1544.02768241,3504.61148274,0.00065,5e-05,179,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:18.946,13.2596177319,303.009127133,0.027475312161,0.027475312161,0.0218025541655,0.0218025541655,2456987.1398,nan,134.1151854199383,-31.33503824130903,57957.476223663216,-3830147.334390262,3950309.9257041235,-3327818.438742354,-4.979209147043336
1544.73715187,3512.41564687,0.00065,5e-05,180,S,0,0.5,0.5,0.5,0.5,-,M,PW,559080.969983,24098317.6717,0.0232,2014-11-25T15:21:19.026,13.1894251953,303.182811393,0.0273771860848,0.0273771860848,0.0217397931037,0.0217397931037,2456987.1398,-5.95853014828,134.12073098337024,-31.330874539213195,57599.25229055867,-3830485.290834168,3949893.440900514,-3327234.248081282,8.28308144798511
1544.97364169,3518.24906249,0.00065,5e-05,180,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:19.046,13.1296243549,303.309438302,0.0273771860848,0.0273771860848,0.0217397931037,0.0217397931037,2456987.1398,nan,134.124871373968,-31.327765465981866,57331.85378178925,-3830737.6084571993,3949582.4941570195,-3326798.0924711227,-13.889197477064466
1545.60428122,3525.18609728,0.00065,5e-05,181,S,1,0.5,0.5,0.5,0.5,-,M,PW,1205146.31645,19564063.5787,0.0616,2014-11-25T15:21:19.126,13.0664518272,303.46325573,0.0273657108694,0.0273657108694,0.0217829513914,0.0217829513914,2456987.1398,-5.73221099933,134.1297782333687,-31.3240804002146,57015.016683353206,-3831036.6294553024,3949213.9919316117,-3326281.205523984,-5.030998483085563
1546.55024051,3537.48356803,0.00065,5e-05,181,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:19.186,12.9493800551,303.73345795,0.0273908061461,0.0273908061461,0.0218426457228,0.0218426457228,2456987.13981,nan,134.13845071075764,-31.31756617404151,56455.197731866465,-3831565.109939956,3948562.7124699196,-3325367.6754840603,-11.082697386124073
1546.86556027,3540.95208543,0.00065,5e-05,182,S,1,0.5,0.5,0.5,0.5,-,M,PW,1166474.86501,18936280.2762,0.0616,2014-11-25T15:21:19.226,12.9172787379,303.809991561,0.0273908061461,0.0273908061461,0.0218426457228,0.0218426457228,2456987.13981,-5.69680001798,134.1408895704142,-31.315733984896436,56297.804348794256,-3831713.7249024287,3948379.5649827956,-3325110.7800327754,-8.595346927096513
1547.73268962,3550.25401844,0.00065,5e-05,182,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:19.286,12.8311930591,304.015095591,0.0273908061461,0.0273908061461,0.0218426457228,0.0218426457228,2456987.13981,nan,134.14741594525788,-31.3108304754655,55876.70251784872,-3832111.4102930916,3947889.4724729015,-3324423.342064186,-1.5904038925523263
1548.12683933,3554.51083524,0.00065,5e-05,183,S,1,0.5,0.5,0.5,0.5,-,M,PW,1026970.84602,16671604.6432,0.0616,2014-11-25T15:21:19.326,12.7914908754,304.108751792,0.0273908061461,0.0273908061461,0.0218426457228,0.0218426457228,2456987.13981,-5.55850684235,134.1503958861811,-31.30859125289035,55684.46723361395,-3832292.989740499,3947665.7007950516,-3324109.4642869434,0.4153380300604419
1548.83630879,3562.86680896,0.00065,5e-05,183,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:19.386,12.711603791,304.291604867,0.0273908061461,0.0273908061461,0.0218426457228,0.0218426457228,2456987.13981,nan,134.15623368751992,-31.304204031297,55307.9441790419,-3832648.703273643,3947227.3328228937,-3323494.5787659627,-3.9753961607049355
1549.38811838,3566.96596588,0.00065,5e-05,184,S,0,0.5,0.5,0.5,0.5,-,M,PW,742364.164178,31998455.3525,0.0232,2014-11-25T15:21:19.426,12.6769880594,304.383259146,0.0273908061461,0.0273908061461,0.0218426457228,0.0218426457228,2456987.13981,-6.26638587135,134.15909008754608,-31.30205714411584,55123.748579354644,-3832822.7485582954,3947012.8459636997,-3323193.7245235564,14.154375529628654
1549.93992796,3572.95704137,0.00065,5e-05,184,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:19.446,12.6201566353,304.514391933,0.0380287745749,0.0380287745749,0.04734693597,0.04734693597,2456987.13981,nan,134.16325990866227,-31.298922790644973,54854.8977779384,-3833076.81910555,3946699.7389823585,-3322754.538812983,13.322724313438853
1551.04354713,3581.78599474,0.00065,5e-05,185,S,1,0.5,0.5,0.5,0.5,-,M,PW,1023693.53394,16618401.525,0.0616,2014-11-25T15:21:19.526,12.5426565958,304.710270731,0.0383377852767,0.0383377852767,0.0478083060892,0.0478083060892,2456987.13981,-5.55503645544,134.1693887148981,-31.294315288129695,54459.82911018588,-3833450.2442101426,3946239.543936063,-3322109.037114031,39.9784046992664
1551.59535672,3591.32441757,0.00065,5e-05,185,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:19.586,12.4432278145,304.914634953,0.0383377852767,0.0383377852767,0.0478083060892,0.0478083060892,2456987.13981,nan,134.17599286766597,-31.28934959456726,54034.236985562384,-3833852.621321642,3945743.6695259674,-3321413.489048575,0.03908049520113575
1552.1471663,3595.10825473,0.00065,5e-05,186,S,0,0.5,0.5,0.5,0.5,-,M,PW,520870.862941,22451330.2992,0.0232,2014-11-25T15:21:19.626,12.4113486425,304.99904648,0.0383377852767,0.0383377852767,0.0478083060892,0.0478083060892,2456987.13981,-5.88166853348,134.17860607670167,-31.287384470937027,53865.86742765048,-3834011.835601868,3945547.4598385133,-3321138.2716432116,17.652162906872633
1552.54131601,3599.52273141,0.00065,5e-05,186,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:19.646,12.3681855295,305.094784936,0.0383377852767,0.0383377852767,0.0478083060892,0.0478083060892,2456987.13981,nan,134.1816513962562,-31.285094230465507,53669.681053110085,-3834197.37478961,3945318.808325687,-3320817.549068761,11.979733341929032
1553.80259506,3608.90349436,0.00065,5e-05,187,S,1,0.5,0.5,0.5,0.5,-,M,PW,1061653.16044,17234629.2279,0.0616,2014-11-25T15:21:19.726,12.2857796607,305.302320815,0.0383377852767,0.0383377852767,0.0478083060892,0.0478083060892,2456987.13981,-5.5945681975,134.18810851912417,-31.2802375244423,53253.784571551565,-3834590.7738270215,3944833.9981562374,-3320137.5204796484,41.309485127311405
1554.51206453,3618.91489684,0.00065,5e-05,187,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:19.786,12.182258615,305.51643522,0.0384452825395,0.0384452825395,0.0482809718982,0.0482809718982,2456987.13981,nan,134.1949781547358,-31.27506963794555,52811.446866865364,-3835009.293599398,3944318.230138352,-3319414.0682510994,4.43285074140709
1554.82738429,3622.77756393,0.00065,5e-05,188,S,1,0.5,0.5,0.5,0.5,-,M,PW,1089541.38647,17687360.17,0.0616,2014-11-25T15:21:19.826,12.143072058,305.59931402,0.0384452825395,0.0384452825395,0.0482809718982,0.0482809718982,2456987.13981,-5.62272088431,134.19762269292838,-31.27307995573386,52641.19959126333,-3835170.404004132,3944119.683738409,-3319135.5732096685,-6.340422958267347
1556.08866334,3632.86779635,0.00065,5e-05,188,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:19.886,12.0502494064,305.820067026,0.0384452825395,0.0384452825395,0.0482809718982,0.0482809718982,2456987.13981,nan,134.20451745349774,-31.267891862030787,52197.428172305685,-3835590.437944858,3943602.0497164303,-3318409.5035935086,7.9331398479429645
1556.71930287,3636.33631374,0.00065,5e-05,189,S,0,0.5,0.5,0.5,0.5,-,M,PW,583518.203855,25151646.7179,0.0232,2014-11-25T15:21:19.926,12.0226866428,305.897935947,0.0387936881911,0.0387936881911,0.0487703102454,0.0487703102454,2456987.13981,-6.00497939622,134.20688383588,-31.2661110146878,52045.15005979273,-3835734.5969656194,3943424.393564186,-3318160.3106718855,32.11936248620045
1557.27111245,3642.01206948,0.00065,5e-05,189,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:19.946,11.9663031716,306.020019792,0.0387936881911,0.0387936881911,0.0487703102454,0.0487703102454,2456987.13981,nan,134.21074810872756,-31.263202673816867,51796.515545521084,-3835970.00382123,3943134.287014081,-3317753.3869718644,22.067125973701057
1558.1382418,3649.18559409,0.00065,5e-05,190,S,1,0.5,0.5,0.5,0.5,-,M,PW,1220594.17282,19814840.4679,0.0616,2014-11-25T15:21:20.026,11.8985724453,306.175869389,0.0387936881911,0.0387936881911,0.0487703102454,0.0487703102454,2456987.13982,-5.74603978585,134.21562367584085,-31.25953278580995,51482.87218754904,-3836267.0121602523,3942768.265113985,-3317239.9791021636,25.160090002320025
1559.32069091,3660.61593549,0.00065,5e-05,190,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:20.086,11.7852222547,306.421368621,0.0387936881911,0.0387936881911,0.0487703102454,0.0487703102454,2456987.13982,nan,134.22336886875163,-31.253701929723217,50984.763887708286,-3836738.819249005,3942186.8278126875,-3316424.4145522127,6.637219476358728
1559.95133044,3665.03041218,0.00065,5e-05,191,S,1,0.5,0.5,0.5,0.5,-,M,PW,1121944.07702,18213377.8737,0.0616,2014-11-25T15:21:20.126,11.7451460213,306.517865637,0.039115681321,0.039115681321,0.0492846477518,0.0492846477518,2456987.13982,-5.65453958058,134.22635474100596,-31.25145374046254,50792.78158392854,-3836920.7029826636,3941962.6811439125,-3316110.0107865194,15.978472686684883
1560.73962985,3674.09585536,0.00065,5e-05,191,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:20.186,11.6507840441,306.710086133,0.039115681321,0.039115681321,0.0492846477518,0.0492846477518,2456987.13982,nan,134.23246840930472,-31.246849948226792,50399.76967859768,-3837293.108741953,3941503.7423004094,-3315466.2711253017,-17.810790703961516
1561.44909931,3679.29863145,0.00065,5e-05,192,S,1,0.5,0.5,0.5,0.5,-,M,PW,1127288.34535,18300135.4765,0.0616,2014-11-25T15:21:20.226,11.6021984379,306.822996591,0.039115681321,0.039115681321,0.0492846477518,0.0492846477518,2456987.13982,-5.65969909765,134.23597272680382,-31.244210747276057,50174.54487683597,-3837506.5652428404,3941240.6865414367,-3315097.290753386,-12.44228634654862
1562.71037836,3688.83705429,0.00065,5e-05,192,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:20.286,11.5116555105,307.029135458,0.0387978608485,0.0387978608485,0.0488179910244,0.0488179910244,2456987.13982,nan,134.24238322975182,-31.239382183394888,49762.62668687394,-3837897.0366226495,3940759.484307044,-3314422.322905861,-8.765669484253234
1563.10452807,3693.09387109,0.00065,5e-05,193,S,0,0.5,0.5,0.5,0.5,-,M,PW,513335.525097,22126531.2542,0.0232,2014-11-25T15:21:20.326,11.4671851906,307.11907545,0.0387978608485,0.0387978608485,0.0488179910244,0.0488179910244,2456987.13982,-5.86584667435,134.24523581570134,-31.23723327580994,49579.365768519056,-3838070.7877343395,3940545.3599755387,-3314121.977170099,-24.943034280526184
1563.81399754,3697.42951783,0.00065,5e-05,193,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:20.346,11.4287258783,307.21398991,0.0387978608485,0.0387978608485,0.0488179910244,0.0488179910244,2456987.13982,nan,134.24814248773234,-31.23504345762265,49392.65361566083,-3838247.831141507,3940327.1783429827,-3313815.9403806357,-11.136991643112562
1565.39059635,3705.94315143,0.00065,5e-05,194,S,1,0.5,0.5,0.5,0.5,-,M,PW,1062586.65673,17249783.3884,0.0616,2014-11-25T15:21:20.426,11.3568893344,307.402103003,0.0387978608485,0.0387978608485,0.0488179910244,0.0488179910244,2456987.13982,-5.59552245019,134.25384366856585,-31.230747834196293,49026.502969802634,-3838595.0800478826,3939899.2418583157,-3313215.6867922507,32.51771876551488
1566.41538558,3716.26987367,0.00065,5e-05,194,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:20.486,11.2489249957,307.619748418,0.0387978608485,0.0387978608485,0.0488179910244,0.0488179910244,2456987.13982,nan,134.26072476495645,-31.225562327857357,48584.69517563421,-3839014.1847448237,3939382.753001408,-3312491.2234645654,-6.186114009441914
1567.04602511,3719.65956112,0.00065,5e-05,195,S,0,0.5,0.5,0.5,0.5,-,M,PW,544471.876716,23468615.3757,0.0232,2014-11-25T15:21:20.526,11.219932388,307.694351703,0.0385698642786,0.0385698642786,0.0492662157392,0.0492662157392,2456987.13982,-5.92978200412,134.26298483104867,-31.22385896538625,48439.614286327254,-3839151.8352809185,3939213.1176607423,-3312253.281093209,9.719882362502611
1567.59783469,3724.23169768,0.00065,5e-05,195,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:20.546,11.1739565723,307.791502566,0.0385698642786,0.0385698642786,0.0492662157392,0.0492662157392,2456987.13982,nan,134.26602388913668,-31.221568333433463,48244.549972537396,-3839336.928737142,3938985.0154506653,-3311933.329009142,0.8665087740077425
1569.41092333,3734.08544028,0.00065,5e-05,196,S,1,0.5,0.5,0.5,0.5,-,M,PW,1016017.64372,16493792.9176,0.0616,2014-11-25T15:21:20.626,11.0882995758,308.007505062,0.0385698642786,0.0385698642786,0.0492662157392,0.0492662157392,2456987.13982,-5.5468646796,134.27257442817634,-31.216630364836643,47824.18655093496,-3839735.8806907875,3938493.362076215,-3311243.7016629595,41.528085502850416
1570.43571256,3743.07205353,0.00065,5e-05,196,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:20.686,10.9954166212,308.196850893,0.0385698642786,0.0385698642786,0.0492662157392,0.0492662157392,2456987.13982,nan,134.27851897831877,-31.21214846756124,47442.814953752226,-3840097.9164555874,3938047.2028236804,-3310617.8875482,13.624514535155111
1571.38167185,3747.64419009,0.00065,5e-05,197,S,0,0.5,0.5,0.5,0.5,-,M,PW,532343.606546,22945845.1098,0.0232,2014-11-25T15:21:20.726,10.9574005322,308.297832732,0.0385698642786,0.0385698642786,0.0492662157392,0.0492662157392,2456987.13982,-5.90532347971,134.28154828036762,-31.20986425290643,47248.508698006706,-3840282.404025925,3937819.847284569,-3310298.9827969563,40.48321445169674
1571.93348143,3752.13749671,0.00065,5e-05,197,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:20.746,10.9114446439,308.392636793,0.0385698642786,0.0385698642786,0.0492662157392,0.0492662157392,2456987.13982,nan,134.28451229473993,-31.207629091000893,47058.41503750104,-3840462.913305429,3937597.394441371,-3309986.954909266,28.89281523263133
1573.58891019,3761.2029399,0.00065,5e-05,198,S,0,0.5,0.5,0.5,0.5,-,M,PW,499885.352551,21546782.4375,0.0232,2014-11-25T15:21:20.826,10.8303094971,308.589744773,0.0385698642786,0.0385698642786,0.0492662157392,0.0492662157392,2456987.13982,-5.83701940185,134.29049598610413,-31.2031162592583,46674.7328955185,-3840827.3150913212,3937148.319393479,-3309357.0508963815,57.09922286472727
1574.14071977,3766.32688605,0.00065,5e-05,198,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:20.846,10.7756332352,308.696519438,0.0385698642786,0.0385698642786,0.0492662157392,0.0492662157392,2456987.13982,nan,134.29386116967476,-31.200577963138016,46458.997001982316,-3841032.2480483362,3936895.7677292204,-3309002.8043010207,34.10722652941363
1575.79614853,3775.07700947,0.00065,5e-05,199,S,1,0.5,0.5,0.5,0.5,-,M,PW,945408.129102,15347534.5633,0.0616,2014-11-25T15:21:20.926,10.6976016539,308.886705568,0.0385698642786,0.0385698642786,0.0492662157392,0.0492662157392,2456987.13983,-5.46865988581,134.29961791819815,-31.196235230936153,46090.01575944175,-3841382.8160284837,3936463.740942939,-3308396.81337004,63.1175638939541
1576.66327788,3784.53660236,0.00065,5e-05,199,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:20.986,10.5921780694,309.081096047,0.0385698642786,0.0385698642786,0.0492662157392,0.0492662157392,2456987.13983,nan,134.30579857084723,-31.191571982882028,45693.96760906781,-3841759.189311737,3935999.912672207,-3307746.2154568518,1.3578968886901617
1577.92455693,3789.34522875,0.00065,5e-05,200,S,1,0.5,0.5,0.5,0.5,-,M,PW,896350.638592,14551146.7304,0.0616,2014-11-25T15:21:21.026,10.5564242143,309.189229379,0.0385698642786,0.0385698642786,0.0492662157392,0.0492662157392,2456987.13983,-5.41080638571,134.3089604628481,-31.1891860691809,45491.39910092994,-3841951.730319978,3935762.6323792874,-3307413.389553052,49.27726285516758
1579.04090616,3797.40974741,0.00065,5e-05,200,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:21.086,10.4740353924,309.358644172,0.0385698642786,0.0385698642786,0.0492662157392,0.0492662157392,2456987.13983,nan,134.31422266425844,-31.18521485400388,45154.33514080016,-3842272.1625936287,3935367.7437036373,-3306859.491128719,30.28538316289404
1580.04658047,3803.15645773,0.00065,5e-05,201,S,1,0.5,0.5,0.5,0.5,-,M,PW,913276.478259,14825916.8548,0.0616,2014-11-25T15:21:21.126,10.4196396713,309.481576874,0.0385698642786,0.0385698642786,0.0492662157392,0.0492662157392,2456987.13983,-5.43111723612,134.31797291478773,-31.18238432340768,44914.164741372086,-3842500.523168149,3935086.320725185,-3306464.747612513,36.07189515522955
1581.33959029,3812.20752648,0.00065,5e-05,201,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:21.186,10.3270737607,309.671371463,0.0385698642786,0.0385698642786,0.0492662157392,0.0492662157392,2456987.13983,nan,134.32385833851797,-31.177941689841543,44537.334854581924,-3842858.891892359,3934644.680595476,-3305845.272334917,14.81037343477645
1582.20159683,3817.16406412,0.00065,5e-05,202,S,0,0.5,0.5,0.5,0.5,-,M,PW,332661.989816,14338878.8714,0.0232,2014-11-25T15:21:21.226,10.2794865174,309.776899745,0.0385698642786,0.0385698642786,0.0492662157392,0.0492662157392,2456987.13983,-5.39485132563,134.32708113893926,-31.17550865499567,44331.02763999769,-3843055.1274774275,3934402.8472451074,-3305506.059994882,17.09972083140917
1582.8908432,3820.56188529,0.00065,5e-05,202,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:21.246,10.2488982609,309.850316241,0.0385698642786,0.0385698642786,0.0492662157392,0.0492662157392,2456987.13983,nan,134.3292918993096,-31.173839534453077,44189.5228945539,-3843189.738693258,3934236.9574483605,-3305273.37138491,27.775515652762774
1584.86159172,3829.78498836,0.00065,5e-05,203,S,1,0.5,0.5,0.5,0.5,-,M,PW,902167.1404,14645570.461,0.0616,2014-11-25T15:21:21.326,10.1675651273,310.050446369,0.0385698642786,0.0385698642786,0.0492662157392,0.0492662157392,2456987.13983,-5.41782906704,134.3352881658201,-31.169311872938618,43805.78719504891,-3843554.8399202796,3933787.0204355423,-3304642.258319844,64.55963741024907
1585.88638095,3839.40224113,0.00065,5e-05,203,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:21.386,10.0596667713,310.246354246,0.0382377904732,0.0382377904732,0.0488155538325,0.0488155538325,2456987.13983,nan,134.34148570208217,-31.16463148430683,43409.277006038436,-3843932.1867763977,3933321.9923702483,-3303989.9774910435,0.44439036873999277
1586.65529733,3843.81443321,0.00065,5e-05,204,S,0,0.5,0.5,0.5,0.5,-,M,PW,442348.765066,19066757.1149,0.0232,2014-11-25T15:21:21.426,10.0164259875,310.339583923,0.0382377904732,0.0382377904732,0.0488155538325,0.0488155538325,2456987.13983,-5.70425542123,134.34433590965497,-31.162478746558772,43226.960633470095,-3844105.723027661,3933108.132824648,-3303690.0031624776,-0.9781105556533795
1587.38414982,3847.91587473,0.00065,5e-05,204,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:21.446,9.9764017499,310.42630847,0.0382377904732,0.0382377904732,0.0488155538325,0.0488155538325,2456987.13983,nan,134.3469832758037,-31.16047906832729,43057.63961487926,-3844266.9073928525,3932909.4952786206,-3303411.380273186,-1.4720606996816001
1589.59138816,3856.42950833,0.00065,5e-05,205,S,0,0.5,0.5,0.5,0.5,-,M,PW,351702.616314,15159595.5308,0.0232,2014-11-25T15:21:21.526,9.90788382292,310.614320276,0.0382377904732,0.0382377904732,0.0488155538325,0.0488155538325,2456987.13983,-5.45528237094,134.35250065699253,-31.156311086334256,42704.820476946494,-3844602.8265230237,3932495.52118379,-3302830.711307524,62.673207375490485
1590.06436781,3861.31696466,0.00065,5e-05,205,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:21.546,9.85116260345,310.712542657,0.0382377904732,0.0382377904732,0.0488155538325,0.0488155538325,2456987.13983,nan,134.3556287055691,-31.15394780286507,42504.82953502909,-3844793.2706852253,3932260.8249650216,-3302501.5100065274,22.06331851816125
1591.7986265,3869.67293838,0.00065,5e-05,206,S,1,0.5,0.5,0.5,0.5,-,M,PW,838899.498454,13618498.3515,0.0616,2014-11-25T15:21:21.626,9.77370833674,310.891239789,0.0382377904732,0.0382377904732,0.0488155538325,0.0488155538325,2456987.13983,-5.33888639201,134.3610092116531,-31.149882301113575,42160.89249960655,-3845120.8450113996,3931857.134692608,-3301935.265848119,39.944782204521964
1593.37522532,3879.44785103,0.00065,5e-05,206,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:21.686,9.67271862692,311.094291571,0.0382377904732,0.0382377904732,0.0488155538325,0.0488155538325,2456987.13983,nan,134.36726958877898,-31.145151244551695,41760.81379068991,-3845501.97844347,3931387.4401936065,-3301276.439553628,14.817466614509037
1594.2696885,3883.82590379,0.00065,5e-05,207,S,0,0.5,0.5,0.5,0.5,-,M,PW,438849.24854,18915915.8854,0.0232,2014-11-25T15:21:21.726,9.63128780667,311.187320943,0.0382377904732,0.0382377904732,0.0488155538325,0.0488155538325,2456987.13983,-5.69563177091,134.37007779874764,-31.1430287865081,41581.38665370616,-3845672.939897118,3931176.7537316927,-3300980.916013759,20.65878155775347
1595.18831396,3888.11914452,0.00065,5e-05,207,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:21.746,9.59139985995,311.278941047,0.0382377904732,0.0382377904732,0.0488155538325,0.0488155538325,2456987.13984,nan,134.3728310378183,-31.14094772324217,41405.49327808239,-3845840.552894377,3930970.193781425,-3300691.180607204,29.770042675656143
1596.92257265,3896.08096853,0.00065,5e-05,208,S,1,0.5,0.5,0.5,0.5,-,M,PW,817470.241782,13270620.8082,0.0616,2014-11-25T15:21:21.826,9.51769472122,311.44893797,0.0382377904732,0.0382377904732,0.0488155538325,0.0488155538325,2456987.13984,-5.31079143534,134.3779318559642,-31.137091819911248,41079.67866937359,-3846151.078025152,3930587.5142958323,-3300154.40764519,48.05756293024209
1598.1838517,3904.75226201,0.00065,5e-05,208,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:21.886,9.42352881111,311.625994319,0.0379331143733,0.0379331143733,0.0483295116907,0.0483295116907,2456987.13984,nan,134.3834453050392,-31.13292341028624,40727.589303870496,-3846486.7159461784,3930173.886752569,-3299574.2247769497,6.0361900267966515
1599.60279064,3909.79737822,0.00065,5e-05,209,S,1,0.5,0.5,0.5,0.5,-,M,PW,635744.587685,10320529.0209,0.0616,2014-11-25T15:21:21.926,9.38302406824,311.737168174,0.0379331143733,0.0379331143733,0.0483295116907,0.0483295116907,2456987.13984,-5.03781823406,134.38668352121744,-31.13047489440335,40520.83624601802,-3846683.8428337285,3929930.954994564,-3299233.4717336823,45.682676720633
1600.78523975,3917.20739265,0.00065,5e-05,209,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:21.986,9.30406875325,311.889142448,0.0379331143733,0.0379331143733,0.0483295116907,0.0483295116907,2456987.13984,nan,134.39138634209743,-31.12691857344339,40220.62371371247,-3846970.1231890665,3929578.153857848,-3298738.608229663,16.86533998799389
1601.96768886,3922.64665857,0.00065,5e-05,210,S,1,0.5,0.5,0.5,0.5,-,M,PW,577652.832732,9377481.05084,0.0616,2014-11-25T15:21:22.026,9.2525050851,312.004340879,0.0379331143733,0.0379331143733,0.0483295116907,0.0483295116907,2456987.13984,-4.93377882366,134.39485025675424,-31.124298844206248,39999.53851217759,-3847180.982694737,3929318.2985380515,-3298374.117017164,24.490804278075114
1603.30779785,3929.97784306,0.00065,5e-05,210,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:22.086,9.17730478547,312.156202408,0.0379331143733,0.0379331143733,0.0483295116907,0.0483295116907,2456987.13984,nan,134.39949884375045,-31.120782781716354,39702.89417211187,-3847463.952376412,3928969.5773509727,-3297884.976335333,9.349171700773574
1604.49024697,3933.91934009,0.00065,5e-05,211,S,0,0.5,0.5,0.5,0.5,-,M,PW,190771.732989,8222919.5254,0.0232,2014-11-25T15:21:22.126,9.14642613377,312.243415999,0.0379331143733,0.0379331143733,0.0483295116907,0.0483295116907,2456987.13984,-4.79112843557,134.40202087476644,-31.118875007153388,39541.97895605699,-3847617.4717295775,3928780.3858773187,-3297619.6031666,44.17337308467159
1605.35737631,3938.1761569,0.00065,5e-05,211,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:22.146,9.10431740295,312.332443948,0.0379331143733,0.0379331143733,0.0483295116907,0.0483295116907,2456987.13984,nan,134.40471959470474,-31.116833437018144,39369.81006211311,-3847781.7446542843,3928577.942106772,-3297335.641401079,42.51692125697752
1606.77631525,3945.3496815,0.00065,5e-05,212,S,1,0.5,0.5,0.5,0.5,-,M,PW,458304.189446,7440003.07543,0.0616,2014-11-25T15:21:22.226,9.03216443967,312.481697135,0.0379331143733,0.0379331143733,0.0483295116907,0.0483295116907,2456987.13984,-4.68249612322,134.40925953191686,-31.11339866650228,39080.22401321304,-3848058.089730458,3928237.3848342183,-3296857.951995699,34.50453258978148
1608.19525418,3953.94214505,0.00065,5e-05,212,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:22.286,8.93938315784,312.656562513,0.0379331143733,0.0379331143733,0.0483295116907,0.0483295116907,2456987.13984,nan,134.41467176660896,-31.109303407193124,38735.07279440328,-3848387.5248279786,3927831.401417222,-3296288.49131261,-3.477143269933743
1609.45653323,3958.43545167,0.00065,5e-05,213,S,0,0.5,0.5,0.5,0.5,-,M,PW,141165.081988,6084701.80982,0.0232,2014-11-25T15:21:22.326,8.9014903347,312.754287756,0.0378596625602,0.0378596625602,0.0488133856035,0.0488133856035,2456987.13984,-4.4641615851,134.41752894281785,-31.107141240910522,38552.89691957469,-3848561.4342443063,3927617.0819970383,-3295987.8719318486,24.56886910534686
1610.00834282,3962.53460859,0.00065,5e-05,213,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:22.346,8.85430579513,312.835869503,0.0382086798507,0.0382086798507,0.0493040921211,0.0493040921211,2456987.13984,nan,134.42009730937366,-31.10519749232705,38389.1553171527,-3848717.7628212958,3927424.4285416594,-3295717.642745861,-6.579025938948395
1611.74260151,3968.44685415,0.00065,5e-05,214,S,0,0.5,0.5,0.5,0.5,-,M,PW,121177.443962,5223165.68802,0.0232,2014-11-25T15:21:22.426,8.80556150354,312.965073659,0.0385026703203,0.0385026703203,0.0497990072854,0.0497990072854,2456987.13984,-4.29839784216,134.42385496161504,-31.10235345145402,38149.62626276915,-3848946.476675122,3927142.570195085,-3295322.288551933,35.56695188035031
1612.84622069,3974.98973923,0.00065,5e-05,214,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:22.446,8.73436163747,313.097613481,0.0385026703203,0.0385026703203,0.0497990072854,0.0497990072854,2456987.13984,nan,134.42795822807744,-31.09924750541959,37888.111476472484,-3849196.2228234257,3926834.792440276,-3294890.577986537,4.5900099920142585
1614.0286698,3980.11368538,0.00065,5e-05,215,S,0,0.5,0.5,0.5,0.5,-,M,PW,85792.1912735,3697939.27903,0.0232,2014-11-25T15:21:22.526,8.68498598072,313.205212353,0.0385509954983,0.0385509954983,0.0492459328739,0.0492459328739,2456987.13984,-3.92346277473,134.43118762489726,-31.096802794500434,37682.324498525304,-3849392.7778454684,3926592.5654278016,-3294550.8134685503,9.20010010435099
1614.97462909,3985.86827105,0.00065,5e-05,215,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:22.546,8.62140692544,313.321059695,0.0385509954983,0.0385509954983,0.0492459328739,0.0492459328739,2456987.13984,nan,134.4347861759185,-31.094078382464936,37453.048338523695,-3849611.7982057943,3926322.652977834,-3294172.2154231677,-22.199398980617445
1616.70888778,3991.93817649,0.00065,5e-05,216,S,0,0.5,0.5,0.5,0.5,-,M,PW,55503.207031,2392379.61341,0.0232,2014-11-25T15:21:22.626,8.56928552628,313.452308293,0.0385509954983,0.0385509954983,0.0492459328739,0.0492459328739,2456987.13985,-3.45063856788,134.43862493278982,-31.091171829514415,37208.5078552788,-3849845.4348721253,3926034.727942382,-3293768.351667895,12.251365658277917
1617.81250695,3997.92925199,0.00065,5e-05,216,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:22.646,8.50503547465,313.573967427,0.0385509954983,0.0385509954983,0.0492459328739,0.0492459328739,2456987.13985,nan,134.44236991913957,-31.08833599285634,36969.98065488969,-3850073.36098278,3925753.8403808475,-3293374.359164837,-11.468627237958236
1619.15261595,4002.34372867,0.00065,5e-05,217,S,1,0.5,0.5,0.5,0.5,-,M,PW,117903.991906,1914025.84263,0.0616,2014-11-25T15:21:22.726,8.46835706534,313.67013409,0.0385509954983,0.0385509954983,0.0492459328739,0.0492459328739,2456987.13985,-3.20843282856,134.44516159254403,-31.086221856782462,36792.197834502156,-3850243.26467016,3925544.4574702773,-3293080.664077085,19.33457770310283
1620.8080447,4009.51725328,0.00065,5e-05,217,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:22.786,8.39770577948,313.819553736,0.0385509954983,0.0385509954983,0.0492459328739,0.0492459328739,2456987.13985,nan,134.44965859821443,-31.0828159448655,36505.85987347348,-3850516.9524073973,3925207.1750022285,-3292607.568141123,19.578658614535005
1622.14815369,4014.72002937,0.00065,5e-05,218,S,1,0.5,0.5,0.5,0.5,-,M,PW,100573.183973,1632681.558,0.0616,2014-11-25T15:21:22.826,8.34907779951,313.92950317,0.0385509954983,0.0385509954983,0.0492459328739,0.0492459328739,2456987.13985,-3.03581705354,134.4529260111407,-31.08034104082537,36297.84937027656,-3850715.8040708187,3924962.117695345,-3292263.833654611,31.695377296662215
1623.56709263,4021.57823421,0.00065,5e-05,218,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:22.886,8.27756878011,314.069766608,0.0385509954983,0.0385509954983,0.0492459328739,0.0492459328739,2456987.13985,nan,134.457204272644,-31.077100147169784,36025.53134037956,-3850976.171123275,3924641.2511379407,-3291813.7638209425,14.241869412579964
1624.19773215,4024.41611208,0.00065,5e-05,219,S,1,0.5,0.5,0.5,0.5,-,M,PW,88188.2455173,1431627.36229,0.0616,2014-11-25T15:21:22.926,8.24876919319,314.128275386,0.0385509954983,0.0385509954983,0.0492459328739,0.0492459328739,2456987.13985,-2.89313831142,134.45897595768247,-31.075757943148464,35912.77584625062,-3851083.991291222,3924508.377620414,-3291627.3861491275,10.63852640605327
1626.32614055,4033.00857562,0.00065,5e-05,219,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:22.986,8.16566704219,314.307926108,0.0383870780032,0.0383870780032,0.0487192645213,0.0487192645213,2456987.13985,nan,134.46435015097535,-31.071686146095974,35570.79946826513,-3851411.0461569005,3924105.327511568,-3291062.0399288298,18.45935266615285
1626.95678008,4036.16177325,0.00065,5e-05,220,S,0,0.5,0.5,0.5,0.5,-,M,PW,20105.6235111,866621.703065,0.0232,2014-11-25T15:21:23.026,8.1319801332,314.37181676,0.0383870780032,0.0383870780032,0.0487192645213,0.0487192645213,2456987.13985,-2.34813723806,134.4663094408995,-31.07020153248428,35446.143994133054,-3851530.2800499788,3923958.3881487064,-3290855.9325203877,6.904982159955123
1627.74507949,4039.31497088,0.00065,5e-05,220,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:23.046,8.10142123633,314.437665221,0.0383870780032,0.0383870780032,0.0487192645213,0.0487192645213,2456987.13985,nan,134.46827896769642,-31.06870908496292,35320.848070117856,-3851650.1359818433,3923810.682208654,-3290648.749857261,9.579446229755172
1629.16401842,4045.85785597,0.00065,5e-05,221,S,0,0.5,0.5,0.5,0.5,-,M,PW,10504.6699336,452787.497139,0.0232,2014-11-25T15:21:23.126,8.03339170712,314.571327565,0.0386255015403,0.0386255015403,0.0492410598283,0.0492410598283,2456987.13985,-1.64329940089,134.47234633416798,-31.065626713598398,35062.12773158712,-3851897.653391281,3923505.651067752,-3290220.8918842766,-5.765201384561819
1629.71582801,4049.24754342,0.00065,5e-05,221,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:23.146,7.99432882834,314.638112658,0.0386255015403,0.0386255015403,0.0492410598283,0.0492410598283,2456987.13985,nan,134.47443794367248,-31.064041501270204,34929.101002144285,-3852024.935616265,3923348.7932435228,-3290000.8721494945,-31.036029991840802
1631.29242682,4054.76563927,0.00065,5e-05,222,S,1,0.5,0.5,0.5,0.5,-,M,PW,30051.2097642,487844.314354,0.0616,2014-11-25T15:21:23.226,7.94425800281,314.755405337,0.0386397239548,0.0386397239548,0.0497725213529,0.0497725213529,2456987.13985,-1.72426645509,134.47789052212133,-31.061424631837266,34709.54324727175,-3852235.035563456,3923089.873975013,-3289637.693907878,-10.627962664747704
1632.71136576,4061.46618424,0.00065,5e-05,222,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:23.286,7.87317280647,314.891203435,0.0386397239548,0.0386397239548,0.0497725213529,0.0497725213529,2456987.13985,nan,134.48204132836682,-31.058278228579326,34445.62775799337,-3852487.6210074597,3922778.5971790305,-3289201.0753430575,-32.52095252077562
1633.5784951,4065.88066092,0.00065,5e-05,223,S,1,0.5,0.5,0.5,0.5,-,M,PW,19605.5999804,318272.726954,0.0616,2014-11-25T15:21:23.326,7.82481517774,314.979640981,0.0386397239548,0.0386397239548,0.0497725213529,0.0497725213529,2456987.13985,-1.26056189848,134.48476790247446,-31.05621123797942,34272.29371859109,-3852653.536622299,3922574.129018982,-3288914.274027495,-53.83847332759746
1634.60328433,4069.97981784,0.00065,5e-05,223,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:23.386,7.78419926053,315.064491099,0.0386397239548,0.0386397239548,0.0497725213529,0.0497725213529,2456987.13985,nan,134.4873145878651,-31.054280485487475,34110.41441096824,-3852808.5041581304,3922383.1528595085,-3288646.397533839,-54.05726929113767
1635.62807356,4074.23663464,0.00065,5e-05,224,S,0,0.5,0.5,0.5,0.5,-,M,PW,5413.10831663,233323.634337,0.0232,2014-11-25T15:21:23.426,7.74110320104,315.151987102,0.0386397239548,0.0386397239548,0.0497725213529,0.0497725213529,2456987.13985,-0.923460166919,134.48995428326657,-31.05227908160819,33942.64214402749,-3852969.129771247,3922185.203898511,-3288368.740501982,-58.4186512159791
1636.35405621,4076.73918268,0.00065,5e-05,224,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:23.446,7.7181767599,315.204975628,0.0386397239548,0.0386397239548,0.0497725213529,0.0497725213529,2456987.13985,nan,134.49151491662914,-31.051095751836666,33843.461482377075,-3853064.0936114346,3922068.1740355105,-3288204.586246079,-49.967427139665055
1637.59882208,4082.19845866,0.00065,5e-05,225,S,0,0.5,0.5,0.5,0.5,-,M,PW,3219.5494612,138773.683672,0.0232,2014-11-25T15:21:23.526,7.66123015103,315.316042199,0.0386397239548,0.0386397239548,0.0497725213529,0.0497725213529,2456987.13986,-0.359331126939,134.4948905581438,-31.048536049838543,33628.9576108074,-3853269.4978829506,3921815.0415409966,-3287849.5249376534,-63.10044404357722
1638.46595143,4085.98229581,0.00065,5e-05,225,E,0,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:23.546,7.621727418,315.392971054,0.0386397239548,0.0386397239548,0.0497725213529,0.0497725213529,2456987.13986,nan,134.49722864074488,-31.046762981154505,33480.40376094191,-3853411.7661714717,3921639.715456014,-3287603.600331038,-72.3126102933532
1639.64840054,4090.47560243,0.00065,5e-05,226,S,1,0.5,0.5,0.5,0.5,-,M,PW,10202.3278518,165622.205386,0.0616,2014-11-25T15:21:23.626,7.57772865103,315.486197643,0.0386397239548,0.0386397239548,0.0497725213529,0.0497725213529,2456987.13986,-0.551359743822,134.50001537030337,-31.044649541796613,33303.364426569104,-3853581.332139249,3921430.748738373,-3287310.489024544,-69.90650598639904
1640.98850954,4096.62433781,0.00065,5e-05,226,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:23.686,7.51176299017,315.609949283,0.0386397239548,0.0386397239548,0.0497725213529,0.0497725213529,2456987.13986,nan,134.50380291355765,-31.041776842959987,33062.77888310461,-3853811.7922909446,3921146.73832002,-3286912.1161845,-92.84564637575492
1642.40744847,4101.19647438,0.00065,5e-05,227,S,1,0.5,0.5,0.5,0.5,-,M,PW,3499.50646992,56810.1699662,0.0616,2014-11-25T15:21:23.726,7.47091925259,315.707334068,0.0386397239548,0.0386397239548,0.0497725213529,0.0497725213529,2456987.13986,0.610371442912,134.50665124204514,-31.039616312216044,32881.87896016781,-3853985.1018986055,3920933.1580814663,-3286612.5336314957,-72.29254832797241
1643.19574788,4104.34967201,0.00065,5e-05,227,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:23.786,7.43888866425,315.771939475,0.0386397239548,0.0386397239548,0.0497725213529,0.0497725213529,2456987.13986,nan,134.5085988669635,-31.03813889527339,32758.196633616357,-3854103.6061107293,3920787.1179499542,-3286407.6875477214,-75.75322954496384
1643.95511582,4107.70935889,0.00065,5e-05,228,S,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:23.826,7.4030912549,315.839654467,0.0386397239548,0.0386397239548,0.0497725213529,0.0497725213529,2456987.13986,nan,134.5106662213344,-31.03657057196784,32626.922624204126,-3854229.394327291,3920632.1012854823,-3286190.2503521494,-87.05878517371461
1644.85117663,4110.65606727,0.00065,5e-05,228,E,1,0.5,0.5,0.5,0.5,-,M,PW,nan,nan,nan,2014-11-25T15:21:23.886,7.37617379629,315.902001462,0.0386397239548,0.0386397239548,0.0497725213529,0.0497725213529,2456987.13986,nan,134.51249767533912,-31.035181134714918,32510.63795828699,-3854340.828326715,3920494.7742180377,-3285997.62582031,-76.42865646797581
